<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_105-3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>1.105-3 Copies.</title></head><body><main role="main" id="DLAD_1_105-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaph:1;5:30">1.105-3</span> Copies.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditap:1;7:31 Normal">(S-90) The DLA Acquisition Compliance, Policy and Pricing
            Division—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditap:2;9:30 List2">(1) Maintains the published version of the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:1;9:169" href="https://www.dla.mil/HQ/Acquisition/Offers/DLAD.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:1;10:16">Defense Logistics Acquisition Directive (DLAD) with Procedures,
                    Guidance, and Information (PGI)</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:2;12:115" href="https://www.dla.mil/HQ/Acquisition/Offers/DLAD.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:2;13:16">https://www.dla.mil/HQ/Acquisition/Offers/DLAD.aspx</u>
         </a>) on
            the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:3;15:121" href="https://dlamil.dps.mil/Sites/Acquisition/Pages/default.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:3;16:16">Acquisition -- J7 SharePoint
                    Website</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaph:2;19:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:4;20:16"> (</u>
         </span>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:4;22:114" href="https://dlamil.dps.mil/Sites/Acquisition/Pages/default.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:5;23:16">https://dlamil.dps.mil/Sites/Acquisition/Pages/default.aspx</u>
         </a>) (scroll
            to Defense Logistics Acquisition Directive (DLAD) Revision 5 with PGI); and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditap:3;26:31 Normal">see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:5;26:137" href="https://www.dla.mil/HQ/Acquisition/Policy-and-Directives/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:6;27:16">DLA Acquisition Policy and Directives (J7)</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:6;28:121" href="https://www.dla.mil/HQ/Acquisition/Policy-and-Directives/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:7;29:16">https://www.dla.mil/HQ/Acquisition/Policy-and-Directives/</u>
         </a>), and
            scroll to Defense Logistics Acquisition Directive (DLAD) Revision 5 with PGI); and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditap:4;32:30 List2">(2) Provides the published version of the DLAD for posting on <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:7;32:165" href="https://www.acquisition.gov/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:8;33:16">ACQUISITION.GOV</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:8;34:92" href="https://www.acquisition.gov/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:9;35:16">https://www.acquisition.gov/</u>
         </a>).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditap:5;37:31 Normal">(S-91) The DLA Transformation Policy Management Division maintains
            the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:9;38:104" href="https://issue-p.dla.mil/Pages/default.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:10;39:16">Official Repository for DLA Issuances</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditaxref:10;40:106" href="https://issue-p.dla.mil/Pages/default.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.105-3.ditau:11;41:16">https://issue-p.dla.mil/Pages/default.aspx</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_1 DLAD_PART_1topicref:4;9:248file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_1.1.html">Subpart 1.1 - PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article></main></body></html>