<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_603-3-91"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>1.603-3-91 Ordering officers.</title></head><body><main role="main" id="DLAD_1_603-3-91"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaph:1;5:30">1.603-3-91</span> Ordering officers.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:1;7:10">(a)(l) This policy covers DLA ordering officers only.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:2;8:30 List2">(2) Contracting officers have the authority to appoint qualified DLA
            personnel as ordering officers for the purpose of placing orders under fixed-price
            indefinite delivery contracts (IDCs) or blanket purchase agreements (BPAs) awarded by
            DLA contracting officers for supplies or services. The contracting officer shall not
            appoint ordering officers for IDCs or BPAs that require negotiation of prices or any
            other contract terms. The contracting officer does not have authority to appoint
            ordering officers to execute modifications. (Refer to FAR 43.102(a)(1).)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:3;15:10">(b) Include procurement note L23 in IDCs or BPAs when the contracting officer has
            assigned an ordering officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:4;17:31 Normal">*****</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:5;18:31 Normal">L23 Ordering Officers (FEB 2018)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:6;19:10">(1) The following Government employees have ordering officer authority for
                    [<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditai:1;20:25">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditau:1;21:16">contracting officer insert contract or ordering vehicle
            number</u>
         </em>]:</p>
      <table class="table file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditatable:1;24:48 frame-all"><caption></caption><colgroup><col style="width:155.6pt"><col style="width:155.45pt"><col style="width:156.45pt"></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditatbody:1;29:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaentry:1;31:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:7;32:73" id="DLAD_1_603-3-91__p_ColumnTitle_Designated_Ordering_Officers">Name</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaentry:2;34:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:8;35:25">Title</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaentry:3;37:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:9;38:25">Contact Information</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaentry:4;42:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:10;43:25">[<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditai:2;43:29">contracting officer insert</em>]</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaentry:5;45:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:11;46:25">[<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditai:3;46:29">contracting officer insert</em>]</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaentry:6;48:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:12;49:25">[<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditai:4;49:29">contracting officer insert</em>]</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:13;55:10">(2) Ordering officers must place orders within the express scope of this indefinite
            delivery contract or blanket purchase agreement.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:14;57:10">(3) The contracting officer will notify you in writing when adding or terminating an
            ordering officer appointment prior to completion of this indefinite delivery contract or
            blanket purchase agreement.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:15;60:10">*****</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:16;61:31" id="DLAD_1_603-3-91__p_P1_602_2_91_c">(c) Appointment of ordering officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:17;62:30 List2">(1) The contracting officer shall appoint a DLA ordering officer
            using the appointment letter in <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaxref:1;63:84" href="53.9001.html#DLAD_53_9001">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditau:2;64:16">53.9001</u>53.9001 Appointment of ordering officer.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaxref:2;65:62" href="53.9001.html#DLAD_53_9001__p_P53_9001_a">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditau:3;66:16">(a)</u>53.9001 Appointment of ordering officer.</a>. The contracting officer shall insert the IDC or BPA number and
            the name and contact information of the appointed ordering officer in procurement note
            L23 in the contract.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:18;69:30 List3">(i) The contracting officer shall present the appointment letter to
            the DLA ordering officer and provide instructions on authorities and responsibilities.
            The DLA ordering officer shall sign the appointment letter to signify receipt of
            instructions and understanding.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:19;73:30 List3">(ii) The contracting officer shall include the appointment letter,
            and training documents, as stated in <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaxref:3;74:95" href="1.603-3-91.html#DLAD_1_603-3-91">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditau:4;75:16">1.603-3-91</u>1.603-3-91 Ordering officers.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaxref:4;76:71" href="1.603-3-91.html#DLAD_1_603-3-91__p_P1_603_3_91_f">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditau:5;77:16">(f)</u>1.603-3-91 Ordering officers.</a>, in
            the contract file and send an electronic copy to the procuring organization warrant
            program manager.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:20;80:30 List2">(2) The procuring organization warrant program manager shall record
            the appointment in the Active Ordering Officer Warrant List and take appropriate actions
            to load authority in the contract writing system. For Enterprise Business System
            ordering officers, the procuring organization warrant program manager shall enter the
            ordering authority amount in the "Output Limit" field only. Do not enter data in the
            “Approval Limit” field.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:21;86:30 List2">(3) If an IDC or BPA has a contracting officer’s representative (COR)
            assigned, the contracting officer shall distribute a copy of the ordering officer’s
            appointment letters to the COR.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:22;89:30 List2">(4) The contracting officer shall notify contractors and other
            appropriate personnel in writing when an ordering officer’s appointment is terminated or
            a new ordering officer is appointed prior to completion of the IDC or BPA.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:23;92:10">(d) Ordering officer official file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:24;93:30 List2">(1) DLA ordering officers shall maintain an official ordering officer
            file for each IDC and BPA for which they are authorized as an ordering officer. The
            ordering officer shall include in each file, at a minimum, the appointment letter and a
            spreadsheet listing all orders issued by the ordering officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:25;97:30 List2">(2) DLA ordering officers shall provide to the contracting officer on
            a monthly basis the list of orders they have issued.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:26;99:10">(e) Limitations. Ordering officers are not authorized to and shall not—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:27;100:30 List2">(1) Delegate their ordering authority.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:28;101:30 List2">(2) Place an order for supplies or services not expressly within the
            scope of the IDC or BPA.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:29;103:30 List2">(3) Take any action that could be considered an alteration of the
            terms and conditions of the IDC or BPA in any way, either directly or by
            implication.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:30;106:30 List2">(4) Take any action that could be considered a termination of the IDC
            or BPA in any way, either directly or by implication.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:31;108:30 List2">(5) Issue modifications to the IDC, BPA, or individual orders.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:32;109:30 List2">(6) Issue instructions to the contractor to start or stop work.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:33;110:30 List2">(7) Take any other action identified in their appointment letter as a
            limitation of their authority.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:34;112:31" id="DLAD_1_603-3-91__p_P1_603_3_91_f">(f) Qualifications. The contracting officer shall only appoint DLA
            ordering officers who—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:35;114:30 List2">(1) Are DLA employees.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:36;115:30 List2">(2) Have completed, at a minimum, the following continuous learning
            courses through <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaxref:5;116:94" href="https://www.dau.edu/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditau:6;117:16">Defense Acquisition University</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaph:2;119:14">
            <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditai:5;120:16"> (</em>
         </span>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaxref:6;122:75" href="https://www.dau.edu/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditau:7;123:16">https://www.dau.edu/</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditaph:3;125:14">
            <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditai:6;126:16">):</em>
         </span>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:37;129:30 List3">(i) CLC005 Simplified Acquisition Procedures.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:38;130:30 List3">(ii) CLM049 Procurement Fraud Indicators.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:39;131:30 List3">(iii) DLA Annual Ethics Training or CLM003 Overview of Acquisition
            Ethics.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:40;133:10">(g) Oversight.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:41;134:30 List2">(1) The contracting officer shall ensure ordering officers—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:42;135:30 List3">(i) Operate within the scope and limitations of authority delegated
            and FAR Subparts 3.1 and 3.2.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:43;137:30 List3">(ii) Maintain standards of conduct prescribed in DoD Directive
            5500.07, Standards of Conduct, and DoD 5000.07-R, The Joint Ethics Regulation (JER), and
            FAR Subparts 3.1 and 3.2.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:44;140:30 List3">(iii) Do not engage in improper practices, such as splitting purchase
            transactions to avoid monetary limitations or delegating authority to others.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:45;142:30 List3">(iv) Establish and maintain an official ordering officer file for
            each IDC and BPA for which they are authorized as an ordering officer; which file shall
            include, at a minimum, the appointment letter and a spreadsheet listing all orders
            issued by the ordering officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:46;146:31 Normal">((v) Submit correct and timely information for contracting action
            reporting purposes.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:47;148:30 List3">(vi) Comply with any additional requirements stated in their
            appointment letter or required by the IDC or BPA.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:48;150:30 List2">(2) The contracting officer or the procuring organization warrant
            program manager shall review a sample of orders issued by the ordering officer to ensure
            compliance with the authorities authorized in the appointment.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:49;153:30 List3">(i) The sample size shall be sufficient to ensure the ordering
            officer is satisfactorily performing ordering officer duties.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:50;155:30 List3">(ii) The review shall verify the ordering officer did not perform
            unauthorized actions as outlined in section 2a of the appointment letter.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:51;157:30 List3">(iii) The review shall verify the ordering officer properly performed
            the following actions:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:52;159:30 List4">(A) Ordered only supplies or services expressly within the scope of
            the IDC or BPA.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:53;161:30 List4">(B) Promptly notified the contracting officer when the ordering
            officer recommended increasing the quantity or dollar value or extending the ordering
            period to meet emergency requirements, if the contract terms and conditions permit.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:54;164:30 List4">(C) Established and maintained an official ordering officer file for
            each IDC and BPA for which they have ordering officer authority; including, at a
            minimum, the appointment letter and a spreadsheet listing all orders issued by the
            ordering officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:55;168:30 List4">(D) Complied with any additional requirements stated in their
            appointment letter or required by the IDC or BPA.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:56;170:30 List3">(iv) The contracting officer or the procuring organization warrant
            program manager shall conduct the review on an annual basis.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:57;172:30 List3">(v) The contracting officer or the procuring organization warrant
            program manager shall ensure copies of review findings are retained in the official
            ordering officer’s file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:58;175:10">(h) Termination.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:59;176:30 List2">(1) Appointing authorities may terminate ordering officer
            appointments at any time.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:60;178:30 List2">(2) The contracting officer shall normally terminate ordering officer
            authority promptly when—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:61;180:30 List3">(i) An ordering officer exceeds the delegated authority or fails to
            perform properly within the appointment authority; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:62;182:30 List3">(ii) An ordering officer fails to complete assigned corrective
            actions noted during review.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:63;184:30 List2">(3) The contracting officer shall execute terminations in writing;
            except that ordering officer appointments are automatically terminated when the IDC or
            BPA ends or when the ordering officer leaves Government employment.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:64;187:30 List2">(4) Upon termination of the appointment, the contracting officer
            shall verify if the individual is an ordering officer on any other IDCs or BPAs. If they
            are not, the contracting officer shall contact the procuring organization warrant
            program manager, who shall take appropriate actions to remove the terminated ordering
            officer from the contract writing system.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:65;192:10">(i) Disposition.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:66;193:30 List2">(1) Upon completion of the IDC or BPA, the ordering officer shall
            forward to the contracting officer any hard copy records maintained.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.603-3-91.ditap:67;195:30 List2">(2) If an appointment is terminated before the IDC or BPA completion,
            the ordering officer shall provide all records to the ordering officer’s successor and
            the contracting officer.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_6 DLAD_PART_1topicref:18;28:282file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>