<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_602-2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>1.602-2 Responsibilities.</title></head><body><main role="main" id="DLAD_1_602-2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaph:1;5:30">1.602-2</span> Responsibilities.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditap:1;7:29" id="DLAD_1_602-2__p_P1_602_2_90">(d)(S-90) <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditai:1;7:42">Contracting Officer’s Representative (COR)</em>. For
            information on COR function and requirements, see DoDI 5000.72, Change 2, DoD Standard
            for Contracting Officer’s Representative (COR) Certification <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:1;9:258" href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.PDF?ver=Gz57VcITZqrt78aS_jH2Jg%3d%3d" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:1;10:16">DoDI 5000.72,
                    Change 2, DoD Standard for Contracting Officer’s Representative (COR)
                    Certification </u>
         </a>(<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:2;13:202" href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.PDF?ver=Gz57VcITZqrt78aS_jH2Jg%3d%3d" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:2;14:16">https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.PDF?ver=Gz57VcITZqrt78aS_jH2Jg%3d%3d</u>
         </a>).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditap:2;16:10">(d)(S-91) <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditai:2;16:23">Joint Appointment Module (JAM) and Surveillance and Performance Monitoring
                (SPM) Module.</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditap:3;19:30 List3">(i) JAM is the enterprise-wide module for executing nomination and
            appointment functions. SPM is the enterprise- wide module for executing COR monitoring
            functions. See <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:3;21:114" href="https://wawftraining.eb.mil/piee-landing/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:3;22:16">Procurement Integrated Enterprise Environment (PIEE)</u>
         </a>
                (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:4;24:104" href="https://wawftraining.eb.mil/piee-landing/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:4;25:16">https://wawftraining.eb.mil/piee-</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:5;26:16">landing/</u>
         </a>) for
            access to JAM and SPM. For training, see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:5;28:157" href="https://wawftraining.eb.mil/wbt/xhtml/wbt/jam/index.xhtml" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:6;29:16">Joint Appointment Module (JAM) - Web Based Training</u>
         </a>
                (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:6;31:121" href="https://wawftraining.eb.mil/wbt/xhtml/wbt/jam/index.xhtml" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:7;32:16">https://wawftraining.eb.mil/wbt/xhtml/wbt/jam/index.xhtml</u>
         </a>), which
            includes SPM and Government Purchase Card (GPC) roles.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditap:4;35:30 List3">(ii) The DISA DECC Ogden Electronic Business Service Desk is
            available to assist with technical problems with PIEE at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:7;36:204" href="DLA%20Today%20News%20-%20Website%20to%20act%20as%20clearinghouse%20for%20employee___files" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:8;37:16">Government Customer Support - Submit
                Issue</u>
         </a>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditap:5;41:31 Normal">(<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:8;41:155" href="https://wawf.eb.mil/xhtml/unauth/web/homepage/governmentCustomerSupport.xhtml" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:9;42:16">https://wawf.eb.mil/xhtml/unauth/web/homepage/governmentCustomerSupport.xhtml</u>
         </a>).
            Department Administrators at each procuring organization can assist with access and
            navigation issues.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditap:6;46:10">(d)(S-92) For procedures associated with COR Program oversight roles and
            responsibilities, see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:9;47:153" href="https://issue-p.dla.mil/Published_Issuances/COR%20PROGRAM%20CHANGE%201.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:10;48:16">DLAM 5025.14, Contracting Officer’s Representative
                    (COR) Program</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:10;50:137" href="https://issue-p.dla.mil/Published_Issuances/COR%20PROGRAM%20CHANGE%201.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:11;51:16">https://issue-p.dla.mil/Published_Issuances/COR%20PROGRAM%20CHANGE%201.pdf</u>
         </a>).
            Contracting officers shall appoint a nominated replacement COR, who is qualified and
            certified, within a maximum of 30 calendar days after the date either (i) the current
            COR appointment is terminated; or (ii) there is a requirement for a replacement due to a
            change in circumstances of the current COR, resulting in a reasonable expectation of the
            inability to perform effectively (e.g., conflict of interest, reassignment, separation
            from the Government). COR management shall proactively nominate a qualified and
            certified replacement COR in a timely manner to allow the contracting officer the
            ability to appoint the replacement within a maximum of 30 calendar days. Additional
            guidance on the appointment and duties of CORs is provided in the </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditap:7;62:31 Normal">
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:11;63:130" href="https://www.acq.osd.mil/dpap/cpic/cp/docs/USA002477-17_DoD_COR_Guidebook.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:12;64:16">DoD COR Guidebook</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditaxref:12;65:139" href="https://www.acq.osd.mil/dpap/cpic/cp/docs/USA002477-17_DoD_COR_Guidebook.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.602-2.ditau:13;66:16">https://www.acq.osd.mil/dpap/cpic/cp/docs/USA002477-17_DoD_COR_Guidebook.pdf</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_6 DLAD_PART_1topicref:18;28:282file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>