<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_670"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>1.670 Appointment of property administrators and plant clearance officers.</title></head><body><main role="main" id="DLAD_1_670"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.670.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.670.ditaph:1;5:30">1.670</span> Appointment of property administrators and plant clearance officers.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.670.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.670.ditap:1;7:10">(a) The appropriate agency appointment authority is the HCA. This authority may be delegated no lower than the O6/GS-15 level.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.670.ditap:2;8:24" id="DLAD_1_670__p_P1_690">(b) DLA employees who meet the requirements specified in DFARS 201.670(b), including employees serving in the 1103 or 1150 job series or military equivalent job series, may be considered for appointment as Property Administrators or Property Managers. DLA does not appoint Plant Clearance Officers. Property administrator duties are identified in the <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.670.ditaph:2;8:379">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.670.ditau:1;9:16">DoD Guidebook for Contract Property Administration, dated DoD Guidebook for Contract Property Administration, dated December 2014</u>
         </span> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.670.ditaxref:1;10:176" href="https://dodprocurementtoolbox.com/cms/sites/default/files/resources/GFP%20Guidebook%20DEC%20Fomatted%2011122014.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.670.ditau:2;11:16">https://dodprocurementtoolbox.com/cms/sites/default/files/resources/GFP%20Guidebook%20DEC%20Fomatted%2011122014.pdf</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_6 DLAD_PART_1topicref:18;28:282file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>