<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_690-5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>1.690-5 Business case analysis (BCA).</title></head><body><main role="main" id="DLAD_1_690-5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditaph:1;5:30">1.690-5</span> Business case analysis (BCA).</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditap:1;7:31 Normal">In accordance with <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditaxref:1;7:150" href="https://issue-p.dla.mil/Published_Issuances/i5010.06.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditau:1;8:16">DLAI 5010.06, Business Case Analysis</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditaxref:2;9:119" href="https://issue-p.dla.mil/Published_Issuances/i5010.06.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditau:2;10:16">https://issue-p.dla.mil/Published_Issuances/i5010.06.pdf</u>
         </a>), and Office of Management and Budget Circular A-94, procuring organizations shall—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditap:2;12:10">(a) Conduct appropriate cost analyses to validate the acquisition strategy, including cost-benefit analyses.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditap:3;13:10">(b) Revalidate any BCA performed in support of the acquisition strategy prior to each change in the acquisition strategy or every five years, whichever occurs first.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditap:4;14:10">(c) Include in BCAs for services an independent government cost estimate (IGCE) in accordance with guidance at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditaxref:3;14:239" href="https://www.acq.osd.mil/dpap/sa/Policies/docs/DoD_IGCE_for_SA_Handbook.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditau:3;15:16">DoD Independent Government Cost Estimate (IGCE) Handbook for Services Acquisition</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditaph:2;17:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditau:4;18:16"> </u>
         </span>(<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditaxref:4;19:134" href="https://www.acq.osd.mil/dpap/sa/Policies/docs/DoD_IGCE_for_SA_Handbook.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/1.690-5.ditau:5;20:16">https://www.acq.osd.mil/dpap/sa/Policies/docs/DoD_IGCE_for_SA_Handbook.pdf</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_6 DLAD_PART_1topicref:18;28:282file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>