<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_11_103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>11.103 Market acceptance.</title></head><body><main role="main" id="DLAD_11_103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.103.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.103.ditaph:1;5:30">11.103</span> Market acceptance.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.103.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.103.ditap:1;7:10">(a) The contracting officer may require the demonstration in coordination with the product specialist, Office of Counsel, and procuring organization COMPAD.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_11_1 DLAD_PART_11topicref:164;215:272file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_11.1.html">Subpart 11.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a></div></div></nav></article></main></body></html>