<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_11_392"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>11.392 Traceability documentation.</title></head><body><main role="main" id="DLAD_11_392"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditaph:1;5:30">
         <span class="ph change Pleasefile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditaph:2;6:47" id="DLAD_11_392__1f6jih9">11.392</span>
      </span>
      <span class="ph change Pleasefile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditaph:3;8:45" id="DLAD_11_392__5ozwwlc9">Traceability documentation.</span>
   </h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditaconbody:1;10:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:1;11:43 Normal" id="DLAD_11_392__CcWrsv">It is critically important for contracting officers to be able to confirm a documentation trail from the supplier to the approved manufacturer. Contractors are required to make available and retain traceability documentation (see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditaxref:1;11:297" href="4.703.html">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditau:1;12:16">4.703</u>
         </a>). Contracting officers shall request unredacted traceability documentation when there are potential indicators of risk such as:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:2;14:43 Normal" id="DLAD_11_392__LFYxth">Preaward traceability:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:3;15:42 List3" id="DLAD_11_392__eBYbql">(i) The supplier has no past DLA history;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:4;16:42 List3" id="DLAD_11_392__OLEkDf">(ii) The price offered is lower than price of approved source or its authorized distributor;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:5;17:42 List3" id="DLAD_11_392__KFijoS">(iii) The price offered is out of line with other quotes or past pricing history;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:6;18:42 List3" id="DLAD_11_392__hMTxWo">(iv) The price offered for new product is lower than price offered for surplus material;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:7;19:42 List3" id="DLAD_11_392__aBXEGz">(v) The manufacturer’s Contractor and Government Entity (CAGE) code identified in offer differs from CAGE code of approved manufacturing source in solicitation;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:8;20:42 List3" id="DLAD_11_392__ucfqNI">(vi) The offeror/contractor is reluctant or unable to provide traceability documentation;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:9;21:42 List3" id="DLAD_11_392__kVaDds">(vii) The offeror’s/contractor’s phone number, address, email, or other vital information is missing, invalid, or suspicious;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:10;22:42 List3" id="DLAD_11_392__pvhTZx">(viii) The contractor invoices without delivering the supplies;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:11;23:42 List3" id="DLAD_11_392__esLfNI">(ix) Contractor is on the DCRL for traceability concerns.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:12;24:22" id="DLAD_11_392__dhNgmr">Examples of acceptable preaward traceability documentation are found at the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditaxref:2;24:235" href="http://www.dla.mil/LandandMaritime/Business/Selling/Counterfeit-Detection-Avoidance-Program/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditau:2;25:16">Counterfeit Detection and Avoidance Program (CDAP)</u>
         </a> website (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditaxref:3;26:164" href="http://www.dla.mil/LandandMaritime/Business/Selling/Counterfeit-Detection-Avoidance-Program/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditau:3;27:16">http://www.dla.mil/LandandMaritime/Business/Selling/Counterfeit-Detection-Avoidance-Program/</u>
         </a>).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:13;29:43 Normal" id="DLAD_11_392__OEHLat">Postaward traceability.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:14;30:42 List3" id="DLAD_11_392__QfERBN">(i) If preaward traceability was required or when other circumstances are warranted;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:15;31:42 List3" id="DLAD_11_392__TEMTCU">(ii) Independent distributors and brokers that do not keep inventory and procure the offered product after contract award. The postaward documentation demonstrates the complete line of ownership before the product is shipped.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:16;32:42 List3" id="DLAD_11_392__ysBfCV">(iii) Protest is received questioning awardee’s ability or intention to supply exact product. The contracting officer shall immediately request traceability documentation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:17;33:42 List3" id="DLAD_11_392__FONKLl">(iv) The contractor requests a modification changing the part number or other information related to its exact product representation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:18;34:42 List3" id="DLAD_11_392__VOUKfl">(v) The contractor is on the DCRL for traceability concerns.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:19;35:43 Normal" id="DLAD_11_392__AuNstT">If the awardee does not have full traceability information, the contracting officer shall contact the product specialist to recommend that product verification testing be invoked using procurement note E05 (see 46.292).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:20;36:43 Normal" id="DLAD_11_392__lOQkGx">The contracting officer determines the acceptability of traceability documentation and may request additional documentation necessary to support acceptability. When reviewing traceability documentation, special attention should be given to:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:21;37:42 List3" id="DLAD_11_392__znszgq">(i) The letterhead is correct and/or unaltered;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:22;38:42 List3" id="DLAD_11_392__llCVGG">(ii) Signatures are legible and provided by authorized personnel;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:23;39:42 List3" id="DLAD_11_392__axcYko">(iii) There is no evidence of alteration, such as cutting and pasting/white out/scanning;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:24;40:42 List3" id="DLAD_11_392__axlXEm">(iv) There are no missing documents;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:25;41:42 List3" id="DLAD_11_392__OKbZXc">(v) Dates are current;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:26;42:42 List3" id="DLAD_11_392__eitlJM">(vi) Phone numbers are accurate;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:27;43:42 List3" id="DLAD_11_392__lGGEJE">(vii) Font styles are consistent;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:28;44:42 List3" id="DLAD_11_392__PSdCZf">(viii) There are no handwritten annotations on a typed document;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:29;45:42 List3" id="DLAD_11_392__gvAbxr">(ix) Line items reflect correct part numbers and quantities;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:30;46:42 List3" id="DLAD_11_392__YqASPA">(x) Documents do not appear to have been reproduced repeatedly;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:31;47:42 List3" id="DLAD_11_392__pOGzFU">(xi) Documents do not have shaded areas, which may indicate information was covered up and the document recopied;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:32;48:42 List3" id="DLAD_11_392__xOTnUJ">(xii) Correct division of manufacturing source is cited; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:33;49:42 List3" id="DLAD_11_392__VAFkQd">(xiii) There are no disclaimers in the document (e.g., stating parts cannot be traced to the actual manufacturer or to any specific revision of the part, etc.).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:34;50:43 Normal" id="DLAD_11_392__uLTwts">If the offeror fails to provide sufficient information preaward within the time frame requested, the contracting officer shall consider the offer technically unacceptable and proceed to the next acceptable offer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:35;51:43 Normal" id="DLAD_11_392__rjGwYi">If the contractor fails to provide sufficient information postaward within the time frame requested, the award may be cancelled. If it is not in the Government’s best interest to cancel the award, the contracting officer may contact the product specialist to recommend that product verification testing be invoked using procurement note E05 (see 46.292).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.392.ditap:36;52:43 Normal" id="DLAD_11_392__orKjIX">The contracting officer shall reject redacted traceability documentation and notify the offeror or contractor. In all cases, any traceability documentation provided by offerors or contractors shall be treated as proprietary information and stamped accordingly.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_11_3 DLAD_PART_11topicref:170;223:244file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_11.3.html">Subpart 11.3 - ACCEPTABLE MATERIAL</a></div></div></nav></article></main></body></html>