<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_11_9001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>11.9001 Notification of product phase-out.</title></head><body><main role="main" id="DLAD_11_9001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.9001.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.9001.ditaph:1;5:30">11.9001</span> Notification of product        phase-out.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.9001.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.9001.ditap:1;7:22" id="DLAD_11_9001__jhgu54">(a) All solicitations and contracts shall include procurement note C02.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.9001.ditap:2;8:31 Normal">*****</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.9001.ditap:3;9:31 Normal">C02 Manufacturing Phase-Out or Discontinuation of Production,
            Diminishing Sources, and Obsolete Materials or Components (DEC 2016)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.9001.ditap:4;11:31 Normal">The contractor shall notify the contracting officer immediately upon
            determining the unavailability of obsolete materials or components. The contractor may
            recommend a solution to include the impact on the contract price and delivery. The
            contractor shall not initiate any item redesign or incur any additional costs without
            the express, written authorization of the contracting officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.9001.ditap:5;16:31 Normal">In the event that manufacturing phase-out or discontinuance of
            production of such items is contemplated, the contractor is required to notify the
            contracting officer and publish the discontinuance in the Government-Industry Data
            Exchange Program (GIDEP), where feasible; and to provide immediate advance notice of
            production phase-out to DLA DMSMS at dscc.dmsms@dla.mil.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/11.9001.ditap:6;21:31 Normal">*****</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_11_90 DLAD_PART_11topicref:185;245:247file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_11.90.html">Subpart 11.90 - PRODUCT PHASE-OUT</a></div></div></nav></article></main></body></html>