<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_13.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_13_301"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>13.301 Governmentwide commercial purchase card.</title></head><body><main role="main" id="DLAD_13_301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditaph:1;5:30">13.301</span> Governmentwide commercial purchase card.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditap:1;7:10">(a) The DLA Director delegated Level 4 agency/organization program coordinator appointment authority to the HCAs.  HCAs may delegate this authority no lower than the CCO.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditap:2;8:10">(b) Governmentwide commercial purchase cardholders shall follow <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditaxref:1;8:214" href="https://issuances.dla.mil/Published_Issuances/Government%20Purchase%20Card%20Program%20(GPC).pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditau:1;9:16">DLAM 5025.07, Government Purchase Card (GPC) Program</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditaxref:2;10:159" href="https://issuances.dla.mil/Published_Issuances/Government%20Purchase%20Card%20Program%20(GPC).pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditau:2;11:16">https://issuances.dla.mil/Published_Issuances/Government%20Purchase%20Card%20Program%20(GPC).pdf#search=5025%2E07</u>
         </a>).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditap:3;13:10">(c) The requirement to purchase AbilityOne items for all products on the AbilityOne procurement list may not be waived but can be satisfied by ordering from On-Base AbilityOne stores, AbilityOne.com, AbilityOne participating nonprofit agencies, or DoD FedMall.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditap:4;14:10">(d) The requirement to use DoD FedMall may be waived when the use of DoD FedMall will not meet the delivery requirements or will result in unreasonable or excessive cost to the requiring activity.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditap:5;15:10">(e) Use the following order of precedence to satisfy AbilityOne purchase requirements:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditap:6;16:30 List2">(1) On-Base AbilityOne stores, AbilityOne.com, or AbilityOne participating nonprofit agencies.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditap:7;17:30 List2">(2) DoD FedMall.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/13.301.ditap:8;18:30 List2">(3) Commercial sources.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_13_3 DLAD_PART_13topicref:211;285:255file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_13.3.html">Subpart 13.3 - SIMPLIFIED ACQUISITION METHODS</a></div></div></nav></article></main></body></html>