<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_15_303"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>15.303 Responsibilities.</title></head><body><main role="main" id="DLAD_15_303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaph:1;5:30">15.303</span> Responsibilities.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditap:1;7:10">(a) For acquisitions valued at $1 billion or greater, the SPE shall appoint the the the Source Selection Authority (SSA), who shall be at the Senior Executive Service/General Officer/Flag Officer (SES/GO/FO) level. For acquisitions greater than or equal to $100 million and less than $1 billion, the HCA is authorized to appoint the SSA. The HCA may delegate SSA appointment authority no lower than the CCO. For acquisitions estimated between $10 million and $100 million, the SSA will be the contracting officer unless the HCA or the HCA delegee appoints someone else.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditap:2;8:10">(c)(3)(i) Contracting officers shall include procurement note L08 in solicitations when using the Supplier Performance Risk System (SPRS) to evaluate offerors’ past performance for best value source selections valued under $10 million.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditap:3;9:31 Normal">*****</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditap:4;10:31 Normal">L08 Use of Supplier Performance Risk System (SPRS) in Past Performance Evaluations (JUN 2020)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditap:5;11:31 Normal">(1) The Government will use the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:1;11:138" href="https://www.sprs.csd.disa.mil/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:1;12:16">Supplier Performance Risk System (SPRS)</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaph:2;14:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:2;15:16"> (</u>
         </span>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:2;17:85" href="https://www.sprs.csd.disa.mil/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:3;18:16">https://www.sprs.csd.disa.mil/</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaph:3;20:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:4;21:16">)</u>
         </span> (formerly Past Performance Information Retrieval System – Statistical Reporting (PPIRS-SR)) to evaluate suppliers’ past performance.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditap:6;23:31 Normal">(2) SPRS collects quality and delivery data on previously awarded contracts and orders from existing Department of Defense reporting systems to classify each supplier’s performance history by Federal supply class (FSC) and product or service code (PSC). The SPRS application provides the contracting officer quantifiable past performance information regarding a supplier's quality and delivery performance for the FSC and PSC of the supplies the Government is purchasing.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditap:7;24:31 Normal">(3) The contracting officer will use the quality and delivery classifications identified for a supplier in SPRS to evaluate a supplier’s past performance in conjunction with the supplier’s references (if requested). The Government will use this past performance information in accordance with the basis for award stated in the solicitation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditap:8;25:31 Normal">(4) SPRS generates classifications daily for each contractor. The <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:3;25:191" href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:5;26:16">SPRS Software User's Guide for Awardees/Contractors</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaph:4;28:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:6;29:16"> (</u>
         </span>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:4;31:104" href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:7;32:16">https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf</u>
         </a>) and the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:5;33:124" href="https://www.sprs.csd.disa.mil/pdf/SPRS_Government.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:8;34:16">SPRS Government User Guide</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:6;35:116" href="https://www.sprs.csd.disa.mil/pdf/SPRS_Government.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:9;36:16">https://www.sprs.csd.disa.mil/pdf/SPRS_Government.pdf</u>
         </a>) provide instructions for accessing SPRS classifications. Contractors have access to SPRS for their own classifications only. Suppliers are encouraged to review their own classifications; the SPRS reporting procedures and classification methodology detailed in the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:7;37:377" href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:10;38:16">SPRS Software User's Guide for Awardees/Contractors</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaph:5;40:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:11;41:16"> (</u>
         </span>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:8;43:104" href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:12;44:16">https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf</u>
         </a>); and the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:9;45:101" href="SPRS%20Evaluation%20Criteria" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:13;46:16">SPRS Evaluation Criteria</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaph:6;48:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:14;49:16"> (</u>
         </span>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:10;51:119" href="https://www.sprs.csd.disa.mil/pdf/SPRS_DataEvaluationCriteria.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:15;52:16">https://www.sprs.csd.disa.mil/pdf/SPRS_DataEvaluationCriteria.pdf</u>
         </a>). The <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:11;53:118" href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:16;54:16">SPRS Software User's Guide for </u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:17;55:16">Awardees/Contractors</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaph:7;57:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:18;58:16"> (</u>
         </span>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditaxref:12;60:104" href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditau:19;61:16">https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf</u>
         </a>) provides the method to challenge a rating generated by SPRS.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.303.ditap:9;63:31 Normal">*****</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_15_3 DLAD_PART_15topicref:223;301:241file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_15.3.html">Subpart 15.3 - SOURCE SELECTION</a></div></div></nav></article></main></body></html>