<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_15_406-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>15.406-3 Documenting the negotiation.</title></head><body><main role="main" id="DLAD_15_406-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaph:1;5:30">
         <span class="ph Please changefile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaph:2;6:47" id="DLAD_15_406-3__ydwqdbw">15.406-3</span>
      </span>
      <span class="ph Please changefile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaph:3;8:45" id="DLAD_15_406-3__6at1cfc8">Documenting the negotiation.</span>
   </h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaconbody:1;10:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:1;11:29" id="DLAD_15_406-3__p_P15_406_3_a">(a)(11) “Price reasonableness codes” (PRCs) are two-position codes in EBS. The first position identifies the support, if any, the contracting officer received. The second position identifies the price analysis technique, and cost analysis if performed. Contracting officers shall ensure the appropriate PRC is entered in EBS and provided in the SAAD, or PNM, as applicable.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:2;12:51 Normal" id="DLAD_15_406-3__p__Hlk64658283">
         <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:1;13:13">First</u>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:2;14:13"></u>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:3;15:13">Position</u>:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:3;16:43 Normal" id="DLAD_15_406-3__xNbDip">BContracting officer analysis.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:4;17:43 Normal" id="DLAD_15_406-3__wBnIUn">FDCAA or DCMA support.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:5;18:43 Normal" id="DLAD_15_406-3__AaJRyR">PPrice/Cost Analyst support.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:6;19:43 Normal" id="DLAD_15_406-3__IQmWKO">VValue Engineering Office support.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:7;20:43 Normal" id="DLAD_15_406-3__AMfMOU">XContracting officer relied on automated purchase pricing logic.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:8;21:51 Normal" id="DLAD_15_406-3__p__Hlk64658336">
         <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:4;22:13">Second Position</u>:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:9;23:43 Normal" id="DLAD_15_406-3__UxsFbQ">AAdequate price competition from at least two manufacturers or providers of service(s) (FAR 13.106-3(a)(1) or FAR 15.403-1(c)(1), 15.404-1(b)(2)(i) and DFARS 215.371-3).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:10;24:43 Normal" id="DLAD_15_406-3__sEMseh">BAdequate price competition from at least two non-manufacturers (see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:1;24:155" href="13.106-3.html#DLAD_13_106-3">13.106-3 Award and documentation.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:2;25:71" href="13.106-3.html#DLAD_13_106-3__p_P13_106_3_a_1_S91">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:5;26:16">(a)(1)(S-91)</u>
         </a>, <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:3;27:62" href="13.106-3.html#DLAD_13_106-3">13.106-3 Award and documentation.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:4;28:59" href="13.106-3.html#DLAD_13_106-3__443ssde">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:6;29:16">(a)(1)(S-92)</u>
         </a>, and <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:5;30:66" href="13.106-3.html#DLAD_13_106-3">13.106-3 Award and documentation.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:6;31:58" href="13.106-3.html#DLAD_13_106-3__rerS93">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:7;32:16">(a)(1)(S-93)</u>
         </a>. The contracting officer shall only use this code for awards not exceeding the SAT when there is a single manufacturing source and that manufacturing source (OEM) did not submit an offer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:11;34:43 Normal" id="DLAD_15_406-3__jxBXKz">CCurrent price lists, catalogs, or advertisements (FAR 13.106-3(a)(2)(iii)). For simplified acquisition procedures only.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:12;35:43 Normal" id="DLAD_15_406-3__EInAix">DMarket research (FAR 13.106-3(a)(2)(i)) or comparison with similar items in a related industry (FAR 13.106-3(a)(2)(iv)). For simplified acquisition procedures only.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:13;36:43 Normal" id="DLAD_15_406-3__fCvjwe">EItem price set by law or regulation (FAR 15.403-1(b)(2))</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:14;37:43 Normal" id="DLAD_15_406-3__oPGmmm">FCost analysis of offeror’s cost or pricing data combined with price analysis (FAR 15.404-1(c)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:15;38:43 Normal" id="DLAD_15_406-3__CiFuiZ">GComparison to historical prices paid, whether by the Government or other than the Government, for same or similar items and prior price is a valid basis for comparison as supported by prior file documents (FAR 13.106-3(a)(2)(ii), FAR 15.404-1(b)(2)(ii), DFARS PGI 215.403-3(4) and PGI 215.404-1(b)(iii)(A)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:16;39:43 Normal" id="DLAD_15_406-3__nIjTqU">HComparison to independent government estimate (FAR 13.106-3(a)(2)(vi), or independent government cost estimate (FAR 15.404-1(b)(2)(v)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:17;40:43 Normal" id="DLAD_15_406-3__LIoxYJ">IData other than certified cost or pricing data, excluding cost data, submitted and no other analysis code applies (FAR 15.404-1(b)(2)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:18;41:43 Normal" id="DLAD_15_406-3__UtLYBy">JAny other reasonable basis (FAR 13.106-3(a)(2)(vii)). For simplified acquisition procedures only. Price determined fair and reasonable, and no other code applies. File documentation must describe the technique(s) utilized to establish the fair and reasonable price objective. Requires approval at a level above the contracting officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:19;42:43 Normal" id="DLAD_15_406-3__fJwRmi">NComparison with competitive published price lists, published market prices of commodities, similar indexes, and discount or rebate arrangements for the same or similar items (FAR 15.404-1(b)(2)(iv)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:20;43:43 Normal" id="DLAD_15_406-3__zfvxAJ">OParametric estimating methods or application of rough yardsticks after further analysis (FAR 15.404-1(b)(2)(iii)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:21;44:43 Normal" id="DLAD_15_406-3__ZfflQc">PComparison of proposed prices with prices found through market research for the same or similar items (FAR 15.404-1(b)(2)(vi)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:22;45:43 Normal" id="DLAD_15_406-3__NzVwXG">RValue analysis (FAR 15.404-1(b)(4)), Contract Pricing Reference Guide Volume 1, 6.1.5) used with a price analysis technique, or techniques, in FAR 15.404-1(b)(2)(ii) through (vii), inclusive. File documentation must include description of price analysis technique (s) used and value analysis conclusion(s). For future acquisitions, the contracting officer shall not use actions coded with “R” for comparison unless there is a valid basis for comparison.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:23;46:43 Normal" id="DLAD_15_406-3__alLxZe">UPrice determined unreasonable. The contracting officer was able to establish a fair and reasonable price objective, but negotiations were unsuccessful. Requires approval at a level above the contracting officer pursuant to FAR 15.405(d). For future acquisitions, the contracting officer shall not use any contract action for price comparison purposes when the second position in the PRC is “U”. The contracting officer shall document in the contract file all actions the contracting officer took to obtain a fair and reasonable price, whether or not the actions were successful.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:24;47:43 Normal" id="DLAD_15_406-3__XuDmBm">VPrice could not be determined fair and reasonable. The contracting officer was unable to establish a fair and reasonable price objective due to a lack of relevant information. Requires approval at a level above the contracting officer pursuant to FAR 15.405(d). For future acquisitions, the contracting officer shall not use any contract action for price comparison purposes when the second position in the PRC is “V”. The contracting officer shall document in the contract file all actions the contracting officer took to obtain necessary information to establish a fair and reasonable price objective.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:25;48:43 Normal" id="DLAD_15_406-3__sAKNTj">WAward is an unpriced purchase order or undefinitized contract action (code first position “B”).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:26;49:43 Normal" id="DLAD_15_406-3__vzeUzG">XQuote meets automated pricing logic conditions for price reasonableness. EBS assigns “X” in the first position. Not used for manual awards. For future acquisitions, the contracting officer shall not use actions coded with “X” for comparison.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:27;50:43 Normal" id="DLAD_15_406-3__PPfBSP">YContracting officer’s determination that prices are fair and reasonable under FAR 13.106-3(a)(2)(v) or FAR 13.203(a)(3). Used only for manual awards at or below the simplified acquisition threshold. For future acquisitions, the contracting officer shall not use actions coded with “Y” for comparison.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:28;51:54 Normal" id="DLAD_15_406-3__p_P15_406_3_a_S90">ZWhen an offeror does not comply with a requirement to submit data for a contract, or subcontract (FAR 15.403-3(a)(1)) and the HCA approved the determination (FAR 15.403-3(a)(4)). For future acquisitions, the contracting officer shall not use actions coded with “Z” for comparison. Contracting officer may use with any commercial acquisition and non-commercial actions up to the TINA threshold.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:29;52:42 List2" id="DLAD_15_406-3__hbnVWd">(S-90) For acquisitions above the SAT, except when utilizing FAR 13.5 procedures, the</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:30;53:46 Text Body" id="DLAD_15_406-3__TMwalk">
         <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:8;54:13">contracting officer shall include—</u>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:31;56:42 List3" id="DLAD_15_406-3__FlkYKL">(i) All applicable elements from one of the PNM formats (competitive or noncompetitive)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:32;57:43 Normal" id="DLAD_15_406-3__FxxUre">at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:7;57:87" href="53.9015.html#DLAD_53_9015">53.9015 Contracting by negotiation.</a> to ensure final negotiated agreements are documented in a consistent manner; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:33;58:53 List3" id="DLAD_15_406-3__p_P15_406_3_a_S91">(ii) Any additional relevant information not cited in either format.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditap:34;59:42 List2" id="DLAD_15_406-3__SHjuKV">(S-91) When conducting the acquisition using FAR 13.5 procedures, contracting officers are encouraged, but not required, to use the SAAD format at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:8;59:230" href="53.9013.html#DLAD_53_9013">53.9013 Simplified acquisition procedures.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:9;60:56" href="53.9013.html#DLAD_53_9013__Gltewj">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:9;61:16">(a)</u>
         </a> or Alternate SAAD format at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:10;62:94" href="53.9013.html#DLAD_53_9013__0c86im0j">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:10;63:16">53.9013(c)</u>
         </a> as prescribed in <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:11;64:78" href="13.106-3.html#DLAD_13_106-3">13.106-3 Award and documentation.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:12;65:65" href="13.106-3.html#DLAD_13_106-3__p_P13_106_3_b">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:11;66:16">(b)</u>
         </a> and <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:13;67:61" href="13.501.html#DLAD_13_501">13.501 Special documentation requirements.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:14;68:54" href="13.501.html#DLAD_13_501__rer2eB">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:12;69:16">(b)</u>
         </a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditaxref:15;71:54" href="13.501.html#DLAD_13_501__rre3B3">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.406-3.ditau:13;72:16">(3)</u>
         </a> in place of a PNM format.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_15_406 DLAD_SUBPART_15_4 DLAD_PART_15topicref:234;315:212file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="15.406.html">15.406 Documentation.</a></div></div></nav></article></main></body></html>