<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_15_403-4"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>15.403-4 Requiring certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35).</title></head><body><main role="main" id="DLAD_15_403-4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditaph:1;5:30">15.403-4</span> Requiring certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35).</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditap:1;7:10">(a)(1) The threshold applies to the contract value as defined in FAR 1.108(c).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditap:2;8:10">(b)(1) Section 890 Pilot Program to Accelerate Contracting and Pricing Processes (Class</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditap:3;9:31 Normal">Deviation 2020-O0020). The current deviation is (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditaxref:1;9:192" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA001700-20-DPC.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditau:1;10:16">Class Deviation 2020-O0020, Section 890 Pilot Program to Accelerate Contracting and Processes</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditaxref:2;11:131" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA001700-20-DPC.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditau:2;12:16">https://www.acq.osd.mil/dpap/policy/policyvault/USA001700-20-DPC.pdf</u>
         </a>), and is available for procurements over $50 million. To request approval for an acquisition to be included in the pilot program, procuring organizations shall complete the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditaxref:3;13:339" href="https://www.dla.mil/Portals/104/Documents/J7Acquisition/DPC_Application_Form_Sec-890_Pilot_Program.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditau:3;14:16">Application to Participate in Pilot Program Authorized Under Sec 890 of FY19 NDAA, As Amended by Sec 825 of FY20 NDAA, for Contract Actions Exceeding $50 Million</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditaxref:4;15:167" href="https://www.dla.mil/Portals/104/Documents/J7Acquisition/DPC_Application_Form_Sec-890_Pilot_Program.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditau:4;16:16">https://www.dla.mil/Portals/104/Documents/J7Acquisition/DPC_Application_Form_Sec-890_Pilot_Program.docx</u>
         </a>) and submit it to the DLA Acquisition Compliance, Policy and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditap:4;18:31 Normal">Pricing Division for review by the Pricing PM; who will review the application and, if</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditap:5;19:31 Normal">found adequate, submit it to the Director, DPC/PCF. DPC will contact the contracting</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditap:6;20:31 Normal">officer to schedule a meeting to discuss the details of the acquisition and determine if the</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/15.403-4.ditap:7;21:31 Normal">action will be accepted into the pilot program.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_15_403 DLAD_SUBPART_15_4 DLAD_PART_15topicref:227;306:239file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="15.403.html">15.403 Obtaining certified cost or pricing data.</a></div></div></nav></article></main></body></html>