<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_16_501-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>16.501-2 General.</title></head><body><main role="main" id="DLAD_16_501-2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/16.501-2.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/16.501-2.ditaph:1;5:30">16.501-2</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/16.501-2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/16.501-2.ditap:1;7:22" id="DLAD_16_501-2__nWwBBA">(c) Indefinite-delivery contracts providing for issuance of undefinitized delivery orders (UDOs) shall meet the requirements of DFARS Subpart 217.74 and DLAD <span class="ph Please changefile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/16.501-2.ditaph:2;7:218" id="DLAD_16_501-2__15l135ix">
            <a class="xref xref:1;8:85file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/16.501-2.dita" href="SUBPART_17.74.html#DLAD_SUBPART_17_74">17.74 SUBPART - UNDEFINITIZED CONTRACT ACTIONS</a>
         </span>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_16_5 DLAD_PART_16topicref:252;341:254file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_16.5.html">Subpart 16.5 - INDEFINITE DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>