<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_17.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_17_207"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>17.207 Exercise of options.</title></head><body><main role="main" id="DLAD_17_207"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.207.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.207.ditaph:1;5:30">17.207</span> Exercise of options.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.207.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.207.ditap:1;7:10">(c)(7) The contracting officer must ensure the contractor’s compliance with small business subcontract plan requirements are in the contract. Request DCMA small business office assistance for evaluation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.207.ditap:2;8:10">(d)(2) The contracting officer must include actual demands in informal option price analysis.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_17_2 DLAD_PART_17topicref:262;355:232file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_17.2.html">Subpart 17.2 - OPTIONS</a></div></div></nav></article></main></body></html>