<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_17.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_17_590"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>17.590 Follow-up procedures for non-Economy Act transactions.</title></head><body><main role="main" id="DLAD_17_590"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditaph:1;5:30">17.590</span> Follow-up procedures for non-Economy Act transactions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:1;7:10">(a) The DLA contracting officer must ensure, in both assisted and direct acquisitions<strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditab:1;7:98">,</strong> that the requesting official has established a satisfactory quality surveillance plan for non-Economy Act orders in excess of $100,000 to facilitate the oversight of the goods provided or services performed by the performing agency. If DLA is making a direct or assisted acquisition on behalf of a customer activity, the DLA contracting officer must ensure that the requestor produces this plan. The plan must include:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:2;8:30 List2">(1) Contract administration oversight in accordance with the surveillance plan;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:3;9:30 List2">(2) A process for receipt and review of receiving reports and invoices from the performing agency/contractor;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:4;10:30 List2">(3) Reconciliation of receiving reports and invoices; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:5;11:30 List2">(4) Requirements for documenting acceptance of the goods received or services performed.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:6;12:10">(b) The requesting official (i.e. the customer or program manager, with the assistance of the DLA contracting officer or post-award contracting official, as appropriate) must—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:7;13:30 List2">(1) Monitor balances with the performing agency;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:8;14:30 List2">(2) Conduct tri-annual reviews of non-Economy Act orders in accordance with the Financial Management Regulation, Volume 3, Chapter 8, Section 0804, “Tri-Annual Review of Commitments and Obligations,” in conjunction with the Financial Management/J8 organization;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:9;15:30 List2">(3) Confirm open balances with the performing agency;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:10;16:30 List2">(4) Coordinate the return of funds from the non-DOD performing agency; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:11;17:30 List2">(5) Coordinate with the accounting office to ensure timely deobligation of funds.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:12;18:10">(c) In assisted acquisitions, payment must be made promptly upon the written request or billing of the performing agency/contractor. In assisted acquisitions and under specific conditions, payment to the performing agency may be made in advance or upon delivery of the supplies or services ordered, and must be for any part of the estimated or actual cost, as determined by the performing agency.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:13;19:30 List2">(1) The requesting official and supporting DLA contracting or program office must be cognizant of the performing agency’s payment method. Should the performing agency elect to receive advances or conduct advance billing prior to providing goods or services, the requesting official and/or DLA contracting or program office, as appropriate, must comply with the requirements pertaining to advances of public money outlined in Volume 4, Chapter 5 of the “DOD Financial Management Regulation,” which implements the general prohibition against advance payments contained in 31 U.S.C. 3324 and 10 U.S.C. 2307. When the conditions under which the advance was made are satisfied, the specific appropriation or law authorizing the advance must be cited on the order, and any unused amounts of the advance must be collected from the performing agency immediately and returned to the fund from which originally made.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:14;20:30 List2">(2) Payments made for services rendered or supplies furnished may be credited to the appropriation or fund of the agency performing the reimbursable work.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:15;21:10">(d) All non-Economy Act orders must be reviewed by the requesting official to determine if they are complete. Completed orders must be fiscally closed out. The requesting official (or DLA contracting or program office, as appropriate) must reconcile funds and coordinate the return of excess or expired funds held by the performing agency. This review must include:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:16;22:30 List2">(1) Determination and identification, if applicable, of any outstanding invoices;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:17;23:30 List2">(2) Determination and identification of existence of excess or expired funds;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:18;24:30 List2">(3) Coordination of return of funds from the non-DOD performing agency; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/17.590.ditap:19;25:30 List2">(4) Coordination with the accounting office to ensure the deobligation of funds.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_17_5 DLAD_PART_17topicref:266;360:249file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_17.5.html">Subpart 17.5 - INTERAGENCY ACQUISITIONS</a></div></div></nav></article></main></body></html>