<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_19_590"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>19.590 Cascading/combined set-aside logic clauses for Enterprise Business Systems applications.</title></head><body><main role="main" id="DLAD_19_590"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditaph:1;5:30">19.590</span> Cascading/combined set-aside logic clauses for Enterprise Business Systems applications.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:1;7:10">(a) Enterprise Business Systems<strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditab:1;7:44"> (</strong>EBS) systems logic for automated procurements considers the applicability of more than one kind of set-aside in a combined or “cascading” fashion, based on the order of precedence in 19.590(b). EBS systems logic simultaneously accommodates service-disabled veteran-owned small business (SDVOSB) set-asides, HUBZone small business set-asides, and total small business set-asides, including exceptions and waivers to the non-manufacturers rule. If, at the time of solicitation, there is a reasonable expectation of receiving offers from two or more SDVOSBs or HUBZone small business concerns, the EBS software uses a combined set-aside for the automated solicitation. The Government encourages all small businesses to submit quotations. The applicable procurement notes inform offerors of the order of precedence that applies.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:2;8:10">(b) If the acquisition is valued between the micro-purchase threshold and the SAT and there is a reasonable expectation of receiving competitive offers from two or more SDVOSB concerns and two or more HUBZone small business concerns, EBS will automatically issue an RFQ as a combined set-aside based on the following order of precedence:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:3;9:30 List2">(1) SDVOSB concerns.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:4;10:30 List2">(2) If no qualified quote is received from a SDVOSB concern, HUBZone small business concerns.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:5;11:30 List2">(3) If no qualified quote is received from a HUBZone concern, small business concerns and Federal Prison Industries (FPI).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:6;12:10">(c) If the acquisition is valued between the micro-purchase threshold and the SAT and there is a reasonable expectation of receiving competitive offers from two or more SDVOSB concerns but not from two or more HUBZone concerns, EBS will automatically issue an RFQ as a combined set-aside based on the following order of precedence:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:7;13:30 List2">(1) SDVOSB concerns.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:8;14:30 List2">(2) If no qualified quote is received from a SDVOSB concern, small business concerns.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:9;15:30 List2">(3) If no qualified quote is received from a HUBZone concern, small business concerns and Federal Prison Industries (FPI).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:10;16:10">(d) If the acquisition is valued between the micro-purchase threshold and the SAT and there is a reasonable expectation of receiving competitive offers from two or more HUBZone small business concerns but not from two or more SDVOSB concerns, EBS will automatically issue an RFQ as a combined set-aside based on the following order of precedence:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:11;17:30 List2">(1) HUBZone small business concerns. </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:12;18:30 List2">(2) If no qualified quote is received from a HUBZone concern, small business concerns and Federal Prison Industries (FPI).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:13;19:10">(e) If the acquisition is valued between the micro-purchase threshold and the SAT and there is a reasonable expectation of receiving competitive offers from two or more small businesses but not from two or more SDVOSB concerns or two or more HUBZone small business concerns, EBS will automatically issue an RFQ as a total small business set-aside.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.590.ditap:14;20:10">(f) If, after combining and “cascading” these set-asides, no qualified quote is received from a small business concern at a fair market price, EBS will withdraw the set-aside and automatically resolicit on an unrestricted basis.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_19_5 DLAD_PART_19topicref:302;408:254file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_19.5.html">Subpart 19.5 - SET-ASIDES FOR SMALL BUSINESS</a></div></div></nav></article></main></body></html>