<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_19_705"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>19.705 Responsibilities of the contracting officer under the subcontracting assistance program.</title></head><body><main role="main" id="DLAD_19_705"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.705.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.705.ditaph:1;5:30">19.705</span> Responsibilities of the contracting officer under the subcontracting assistance program.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.705.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/19.705.ditap:1;7:22" id="DLAD_19_705__cTVKFi"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_19_7 DLAD_PART_19topicref:311;419:266file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_19.7.html">Subpart 19.7 - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a></div></div></nav></article></main></body></html>