<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_22.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_22_7404"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>22.7404 Waiver.</title></head><body><main role="main" id="DLAD_22_7404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/22.7404.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/22.7404.ditaph:1;5:30">22.7404</span> Waiver.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/22.7404.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/22.7404.ditap:1;7:10">(c) Requests for waivers shall be submitted to the Agency Labor Advisor.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/22.7404.ditap:2;8:45 Normal" id="DLAD_22_7404__p_Part23"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_22_74 DLAD_PART_22topicref:323;436:289file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_22.74.html">Subpart 22.74 - RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</a></div></div></nav></article></main></body></html>