<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_3_104"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3.104 Procurement integrity.</title></head><body><main role="main" id="DLAD_3_104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/3.104.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/3.104.ditaph:1;5:30">3.104</span> Procurement integrity.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/3.104.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/3.104.ditap:1;7:22" id="DLAD_3_104__SZ9naT"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_3_1 DLAD_PART_3topicref:43;57:230file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_3.1.html">Subpart 3.1 - SAFEGUARDS</a></div></div></nav></article></main></body></html>