<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_32.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_32_114"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>32.114 Unusual contract financing.</title></head><body><main role="main" id="DLAD_32_114"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/32.114.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/32.114.ditaph:1;5:30">32.114</span> Unusual contract financing.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/32.114.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/32.114.ditap:1;7:31 Normal">The contracting officer shall submit the proposed alternate financing arrangement to the DLA Acquisition Contract and Pricing Compliance Division for DLA Acquisition Director approval and submission to DPC.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_32_1 DLAD_PART_32topicref:372;510:263file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_32.1.html">Subpart 32.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</a></div></div></nav></article></main></body></html>