<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_32.9.html"><meta name="DC.Relation" scheme="URI" content="32.908-94.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_32_908"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>32.908 Contract clauses.</title></head><body><main role="main" id="DLAD_32_908"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/32.908.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/32.908.ditaph:1;5:30">32.908</span> Contract clauses.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/32.908.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/32.908.ditap:1;7:22" id="DLAD_32_908__1y2BP9"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_32_908-94 DLAD_32_908 DLAD_SUBPART_32_9 DLAD_PART_32topicref:384;526:261file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="32.908-94.html">32.908-94 Transporter proof of delivery (TPD).</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_32_9 DLAD_PART_32topicref:380;522:239file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_32.9.html">Subpart 32.9 - PROMPT PAYMENT</a></div></div></nav></article></main></body></html>