<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_33.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_33_212"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>33.212 Contracting officers duties upon appeal.</title></head><body><main role="main" id="DLAD_33_212"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/33.212.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/33.212.ditaph:1;5:30">33.212</span> Contracting officers duties upon appeal.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/33.212.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/33.212.ditap:1;7:10">Notices of appeal to the Armed Services Board of Contract Appeals (ASBCA) that are submitted directly to the contracting officer shall be forwarded immediately to the procuring organization Office of Counsel for further re-transmission to the ASBCA.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/33.212.ditap:2;8:31 Normal">The DLA Office of General Counsel assigns trial attorneys to represent DLA in appeals to the ASBCA. In coordination with the assigned trial attorney, the contracting officer prepares the “Rule 4 file” for any appeal to the ASBCA in accordance with Rule 4 of the ASBCA rules (see DFARS, Appendix A, Part 2), and provides other needed support and assistance to the trial attorney regarding the appeal.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_33_2 DLAD_PART_33topicref:389;535:245file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_33.2.html">Subpart 33.2 - DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>