<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_38.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_38_9001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>38.9001 General.</title></head><body><main role="main" id="DLAD_38_9001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditaph:1;5:30">38.9001</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditap:1;7:10">(a) Under the provisions of the Federal Property and Administrative Services Act of 1949 (40 U.S.C. 486(e)), the Administrator of General Services designates and authorizes the DoD to procure and supply personal property and non-personal services and perform related functions in support of the federal civil agencies within the terms of the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditaxref:1;7:752" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditau:1;8:16">Agreement between the Department of Defense and the General Services Administration Governing Supply Management Relationships Under the National Supply System</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditaxref:2;9:419" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditau:2;10:16">https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477</u>
         </a>), dated February 19, 1971, and the 1972 Supplement. Enter your email address to access documents.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditap:2;12:10">(b) In accordance with the 1971 Agreement, both GSA and DoD agreed that “GSA and DSA (Defense Supply Agency, now DLA) will develop and maintain Federal Supply Schedule type contracts for Groups, Commodities, or items assigned under terms of this Agreement.”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/38.9001.ditap:3;13:10">(c) In establishing and maintaining a uniform federal supply catalog system, GSA and DoD shall coordinate to avoid unnecessary duplication (40 U.S.C. 506).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_38_90 DLAD_PART_38topicref:405;558:266file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_38.90.html">Subpart 38.90 - DLA-MANAGED FEDERAL SUPPLY SCHEDULES</a></div></div></nav></article></main></body></html>