<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_39.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_39_201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>39.201 Scope of subpart.</title></head><body><main role="main" id="DLAD_39_201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditaph:1;5:30">39.201</span> Scope of subpart.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditap:1;7:10">(b) Contracting officers can find EIT standards at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditaxref:1;7:133" href="https://www.section508.gov/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditau:1;8:16">GSA Government-wide IT Accessibility Program</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditaxref:2;9:91" href="https://www.section508.gov/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditau:2;10:16">https://www.section508.gov/</u>
         </a>). When Section 508 applies, contracting officers shall review the “Buy Accessible IT” section at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditaxref:3;11:187" href="https://www.section508.gov/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditau:3;12:16">GSA Government-wide IT Accessibility Program</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditaxref:4;13:91" href="https://www.section508.gov/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/39.201.ditau:4;14:16">https://www.section508.gov/</u>
         </a>); and use appropriate requirements language in the solicitation and, if applicable, in the performance work statement, statement of objective, or statement of work. The “Buy Accessible IT” section provides language for common EIT procurement requirements and a link to the current revision of the Voluntary Product Accessibility Template (VPAT) Rev 508.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_39_2 DLAD_PART_39topicref:410;565:268file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_39.2.html">Subpart 39.2 - ELECTRONIC AND INFORMATION TECHNOLOGY (EIT)</a></div></div></nav></article></main></body></html>