<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_4_606-90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>4.606-90 Source selection process data element.</title></head><body><main role="main" id="DLAD_4_606-90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaph:1;5:30">4.606-90</span> Source selection process data element.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:1;7:10">(a) In accordance with (DPC) Memorandum <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaxref:1;7:162" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000991-20-DPC.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditau:1;8:16">Reporting Source Selection Process in Federal Procurement Data System (FPDS)</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaxref:2;9:131" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000991-20-DPC.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditau:2;10:16">https://www.acq.osd.mil/dpap/policy/policyvault/USA000991-20-DPC.pdf</u>
         </a>), dated May 21, 2020, contracting officers shall report the Source Selection Process data element in FPDS using one of the following codes, unless an exception at 4.606-90(b) applies:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:2;12:31 Normal">CODES FOR REPORTING “SOURCE SELECTION PROCESS” IN FPDS</p>
      <table class="table file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditatable:1;13:48 frame-all"><caption></caption><colgroup><col style="width:112.35pt"><col style="width:157.5pt"><col style="width:202.65pt"></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditatbody:1;18:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:1;20:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:3;21:25">Code </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:2;23:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:4;24:25">Short Description </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:3;26:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:5;27:25">Long Description </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:4;31:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:6;32:25">LPTA </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:5;34:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:7;35:25">Lowest Price Technically Acceptable </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:6;37:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:8;38:25">Select this option if contract award used the LPTA source selection process. LPTA is defined in FAR subpart 15.101-2, but select this option if the process was used for competitive procurements conducted in accordance with other subparts (e.g., 8, 12, 13, 16). </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:7;42:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:9;43:25">TO </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:8;45:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:10;46:25">Trade-off </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:9;48:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:11;49:25">Select this option if contract award used any type of best value trade-off process using price/cost and nonprice/cost factors to determine the successful offeror award. Trade-off is defined in FAR subpart 15.101-1, but select this option if the process was used for competitive procurements conducted in accordance with other subparts (e.g., 8, 12, 13, 16). </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:10;53:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:12;54:25">O </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:11;56:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:13;57:25">Other </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditaentry:12;59:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:14;60:25">Select this option if contract award did not use LPTA or a Trade-off process to determine the successful offeror (e.g., price-only, sole-source). </p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:15;66:31 Normal">(b) The Source Selection Process data element is not a required data field for blanket purchase agreements (BPAs) issued using part 13 procedures; task and delivery orders issued using single-award indefinite-delivery contracts; and call orders issued under single-award BPAs and using FAR part 8 procedures.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:16;67:10">(c) Contracting officers shall not leave the Source Selection Process data field blank.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:17;68:10">(d) Contracting officers shall enter—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:18;69:30 List2">(1) O for non-competitive awards.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:19;70:30 List2">(2) One of the choices in the table at 4.606-90(a) for competitive awards.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:20;71:30 List2">(3) LPTA or TO when the contracting officer used a source selection process on awards issued using FAR section 15.101.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:21;72:30 List2">(4) O for fully automated actions. In accordance with the DLA Master Solicitation for Automated Simplified Acquisitions, the program evaluates all qualified quotations based on price alone and does not consider quantity price breaks.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:22;73:30 List2">(5) TO for automated requirements that are evaluated and awarded manually. In accordance with the DLA Master Solicitation for Automated Simplified Acquisitions, manual evaluation factors include price, delivery, and past performance in accordance with the terms in the solicitation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:23;74:30 List2">(6) The code consistent with the evaluation procedures cited in the RFQ/RFP for all manually solicited requirements, even if only one offeror responded.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.606-90.ditap:24;75:30 List2">(7) TO for all manual solicitations that may include language for a potential best value trade-off (e.g. use of past performance).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_4_6 DLAD_PART_4topicref:67;90:241file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_4.6.html">Subpart 4.6 - CONTRACTING REPORTING</a></div></div></nav></article></main></body></html>