<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_4_7303-3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>4.7303-3 Cyber incident and compromise reporting.</title></head><body><main role="main" id="DLAD_4_7303-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditaph:1;5:30">4.7303-3</span> Cyber incident and        compromise reporting.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:1;7:25" id="DLAD_4_7303-3__fdfe43S91">(a)(S-91) If the contracting officer receives notice from the DoD Cyber Crime Center
            (DC3) and DLA is the requiring activity— </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:2;9:42 List3" id="DLAD_4_7303-3__fff43i">(i) Following receipt of the DC3 ICF notification of a cyber
            incident, the DLA requiring activity will—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:3;11:57 List4" id="DLAD_4_7303-3__p_P4_7303_3_a_S91_i_A">(A) Communicate directly only with the
            contracting officer regarding the incident. The contracting officer is the only
            individual responsible for all direct communications with the contractor regarding the
            cyber incident;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:4;15:57 List4" id="DLAD_4_7303-3__p_P4_7303_3_a_S91_i_B">(B) Submit a Special Situation Report
            (Special SITREP) in accordance with instructions and template at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditaxref:1;16:184" href="https://dlamil.dps.mil/sites/InfoOps/CCIR/Forms/AllItems.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditau:1;17:16">DLA DTM 17-017, Commander’s Critical Information
                    Requirements (CCIR) Reporting Policy Changes</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditaxref:2;19:125" href="https://dlamil.dps.mil/sites/InfoOps/CCIR/Forms/AllItems.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditau:2;20:16">https://dlamil.dps.mil/sites/InfoOps/CCIR/Forms/AllItems.aspx</u>
         </a>);
            and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:5;23:30 List4">(C) Contact the Damage Assessment Management Office (DAMO) (OSD
            Liaison Telephone (410) 694-4380), and request point of contact information if the DAMO
            has not already initiated contact;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:6;26:30 List4">(D) Coordinate with the DAMO to decide whether to submit a request
            for contractor media in accordance with the clause at DFARS 252.204-7012, Safeguarding
            Covered Defense Information and Cyber Incident Reporting, paragraph (e); and provide
            notice of the decision with supporting rationale to the contracting officer; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:7;30:30 List4">(E) Assess and implement appropriate programmatic, technical, and
            operational actions to mitigate risks identified in the damage assessment report and
            update the Program Protection Plan to reflect any changes resulting from the
            assessment.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:8;34:30 List3">(ii) The DLA Information Operations Cyber Security Team
            Manager/System Security Engineer, J61, will—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:9;36:30 List4">(A) Provide support to the DLA requiring activity by assisting in the
            assessment of risk and mitigation strategy associated with the cyber incident; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:10;38:30 List4">(B) If the requiring activity requests an assessment of contractor
            compliance with the requirements of DFARS 252.204-7012, consult with the contracting
            officer before beginning the assessment.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:11;41:30 List2">(S-92) If the contracting officer receives notice from the DC3 and
            the requiring activity is external to DLA, the contracting officer shall—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:12;43:30 List3">(i) Submit the Special SITREP (see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditaxref:3;43:106" href="4.7303-3.html#DLAD_4_7303-3">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditau:3;44:16">4.7303-3</u>4.7303-3 Cyber incident and compromise reporting.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditaxref:4;45:61" href="4.7303-3.html#DLAD_4_7303-3__fdfe43S91">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditau:4;46:16">(a)(S-91)</u>4.7303-3 Cyber incident and compromise reporting.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditaxref:5;47:58" href="4.7303-3.html#DLAD_4_7303-3__fff43i">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditau:5;48:16">(i)</u>4.7303-3 Cyber incident and compromise reporting.</a>
         <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditaxref:6;49:73" href="4.7303-3.html#DLAD_4_7303-3__p_P4_7303_3_a_S91_i_B">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditau:6;50:16">(B)</u>4.7303-3 Cyber incident and compromise reporting.</a>)); and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/4.7303-3.ditap:13;51:30 List3">(ii) Provide the DC3 notice to the DLA Cyber Emergency Response Team
            (CERT) (cert@dla.mil).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_4_73 DLAD_PART_4topicref:85;114:294file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_4.73.html">Subpart 4.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</a></div></div></nav></article></main></body></html>