<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_42.15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_42_1503"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>42.1503 Procedures.</title></head><body><main role="main" id="DLAD_42_1503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1503.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1503.ditaph:1;5:30">42.1503</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1503.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1503.ditap:1;7:10">(a)(1) Contracting officers are responsible for coordination with the technical office, quality assurance, DCMA counterparts, and other end users of the product or service, as necessary, to complete their assessment and input past performance information into CPARS. The DLA Acquisition Procurement Process and Systems Division will track compliance on a monthly basis and report to the DLA Acquisition Director.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1503.ditap:2;8:10">(h)(3) The DLA Acquisition Procurement Process and Systems Division is the CPARS focal point. Each procuring organization shall designate a FAPIIS point of contact (POC) to input information provided by the contracting officer into FAPIIS. FAPIIS POCs shall notify the contracting officer when the record has been submitted. The contracting officer shall document the contract file to show that the action was reported to FAPIIS. The procuring organization FAPIIS POC shall report contract terminations to the DLA Acquisition Procurement Process and System Division FAPIIS POC via email to <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1503.ditaxref:1;8:673" href="mailto:FAPIISInbox@dla.mil" target="_blank">FAPIISInbox@dla.mil</a> and include the contract number, date and type of termination, any change, and when data was reported to FAPIIS.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_42_15 DLAD_PART_42topicref:429;592:264file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_42.15.html">Subpart 42.15 - CONTRACTOR PERFORMANCE INFORMATION</a></div></div></nav></article></main></body></html>