<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_42.11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_42_1104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>42.1104 Surveillance requirements.</title></head><body><main role="main" id="DLAD_42_1104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1104.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1104.ditaph:1;5:30">42.1104</span> Surveillance requirements.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1104.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1104.ditap:1;7:10">(a)(iii)(D) DCMA uses the Delivery Schedule Manager (DSM) eTool to communicate potential and existing delinquencies, respond to an acceleration request, or recommend delivery extension on a contract. To access this tool and respond to any communications from DCMA and review system generated reports, contracting officers shall be registered in DCMA's External Web Access Management (EWAM) application. Registration can be requested through the <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1104.ditaxref:1;7:547" href="https://eadf.dcma.mil/ewam2/registration/setup.do" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1104.ditau:1;8:16">DCMA External Web Access Management (EWAM) Application</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1104.ditaxref:2;9:111" href="https://eadf.dcma.mil/ewam2/registration/setup.do" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/42.1104.ditau:2;10:16">https://eadf.dcma.mil/ewam2/registration/setup.do</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_42_11 DLAD_PART_42topicref:426;588:267file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_42.11.html">Subpart 42.11 - PRODUCTION SURVEILLANCE AND REPORTING</a></div></div></nav></article></main></body></html>