<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_45.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_45_101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>45.101 Definitions.</title></head><body><main role="main" id="DLAD_45_101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditaph:1;5:30">45.101</span> Definitions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditap:1;7:10">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditai:1;8:13">“</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditai:2;9:13">Property Administrator” </em>See 1.670.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditap:2;10:10">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditai:3;11:13">“Stock Provided to Vendor (SPTV)” </em>is SAP terminology that identifies and tracks items or components issued to DLA Distribution or a contractor for assembly or modification to make an end-item.   Examples include items or components required for kits, uniforms, MREs, and government furnished material.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditap:3;12:10">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/45.101.ditai:4;13:13">“Vendor Managed Inventory (VMI)”</em> is used to characterize various programs in which Government-owned property is managed by the contractor.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_45_1 DLAD_PART_45topicref:436;603:232file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_45.1.html">Subpart 45.1 - GENERAL</a></div></div></nav></article></main></body></html>