<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_46.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_46_703"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>46.703 Criteria for use of warranties.</title></head><body><main role="main" id="DLAD_46_703"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/46.703.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/46.703.ditaph:1;5:30">46.703</span> Criteria for use of warranties.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/46.703.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/46.703.ditap:1;7:31 Normal">The <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/46.703.ditaxref:1;7:147" href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/46.703.ditau:1;8:16">Department of Defense (DoD) Warranty Guide, Version 2.0</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/46.703.ditaxref:2;9:131" href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/46.703.ditau:2;10:16">https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf</u>
         </a>) provides guidance on warranty development and implementation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_46_7 DLAD_PART_46topicref:460;636:235file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_46.7.html">Subpart 46.7 - WARRANTIES</a></div></div></nav></article></main></body></html>