<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_47.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_47_305-4-90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>47.305-4-90 Additional Wide Area Workflow (WAWF) information.</title></head><body><main role="main" id="DLAD_47_305-4-90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/47.305-4-90.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/47.305-4-90.ditaph:1;5:30">47.305-4-90</span> Additional Wide Area Workflow (WAWF) information.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/47.305-4-90.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/47.305-4-90.ditap:1;7:31 Normal">The contracting officer shall include Procurement Note G01 in solicitations and contracts that require f.o.b. destination and inspection/acceptance at destination.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/47.305-4-90.ditap:2;8:31 Normal">*****</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/47.305-4-90.ditap:3;9:31 Normal">G01 Additional Wide Area Workflow (WAWF) Information (AUG 2017)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/47.305-4-90.ditap:4;10:31 Normal">Contractors shall include the Transportation Control Number (TCN) and carrier shipment tracking information when submitting the DD250/iRAPT Receiving Report in Wide Area Workflow (WAWF) in order to assist with material inspection and acceptance.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/47.305-4-90.ditap:5;11:31 Normal">*****</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_47_3 DLAD_PART_47topicref:464;642:259file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_47.3.html">Subpart 47.3 - TRANSPORTATION IN SUPPLY CONTRACTS</a></div></div></nav></article></main></body></html>