<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_51.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_51_103-90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>51.103-90 Ordering from Government supply sources.</title></head><body><main role="main" id="DLAD_51_103-90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/51.103-90.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/51.103-90.ditaph:1;5:30">51.103-90</span> Ordering from Government supply sources.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/51.103-90.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/51.103-90.ditap:1;7:10">When contractor use of a DLA-managed supply source is determined to be the best value, considering price, delivery and other factors, the contracting officer shall include contract language to hold the contractor responsible to meet the delivery requirements whether or not Government supply sources are used. Failure to meet the contract delivery requirements is a contractor-caused delay.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_51_1 DLAD_PART_51topicref:480;664:268file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_51.1.html">Subpart 51.1 - CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</a></div></div></nav></article></main></body></html>