<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_53.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_53_219"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>53.219 Small business and small disadvantaged business concerns.</title></head><body><main role="main" id="DLAD_53_219"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.219.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.219.ditaph:1;5:30">53.219</span> Small business and small disadvantaged business concerns.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.219.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.219.ditap:1;7:22" id="DLAD_53_219__HfIg7N"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_53_2 DLAD_PART_53topicref:493;682:246file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_53.2.html">Subpart 53.2 - PRESCRIPTION OF FORMS</a></div></div></nav></article></main></body></html>