<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="53.213.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_53_213-91"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>53.213-91 Shipping Instruction (DLA Form 1224).</title></head><body><main role="main" id="DLAD_53_213-91"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.213-91.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.213-91.ditaph:1;5:30">53.213-91</span> Shipping Instruction (DLA Form 1224).</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.213-91.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.213-91.ditap:1;7:31 Normal">This form is used against automated simplified acquisitions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_53_213 DLAD_SUBPART_53_2 DLAD_PART_53topicref:494;683:254file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="53.213.html">53.213 Small purchase and other simplified purchase procedures.</a></div></div></nav></article></main></body></html>