<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_53.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_53_9007"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>53.9007 Acquisition planning.</title></head><body><main role="main" id="DLAD_53_9007"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditaph:1;5:30">53.9007</span> Acquisition planning.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:1;7:28" id="DLAD_53_9007__p_P53_9007_a">(a) Template - Streamlined Acquisition Plan (SAP).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:2;8:43 Normal" id="DLAD_53_9007__pfJqTI">The following format may be used as prescribed in <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditaxref:1;8:128" href="7.103.html#DLAD_7_103">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditau:1;9:16">7.103</u>7.103 Agency-head responsibilities.</a>
         <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditau:2;10:13">(d)(i)(B)</u>. <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditai:1;10:31">This Streamlined Acquisition Plan (SAP) format is for illustration purposes
            only. It mirrors the fillable version in the contract writing system.</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:3;13:47 normal Ctr" id="DLAD_53_9007__MsrBoW">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditab:1;14:13">For Official Use Only</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:4;16:47 normal Ctr" id="DLAD_53_9007__yKdQQO">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditab:2;17:13">Source Selection Information -- See FAR 2.101 and 3.104</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:5;19:47 normal Ctr" id="DLAD_53_9007__nOhbpS">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditab:3;20:13">Streamlined Acquisition Plan (SAP)</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:6;22:47 normal Ctr" id="DLAD_53_9007__GRsYVK">(Complete and select the box that is appropriate for
         the acquisition situation)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:7;24:44 Normal" id="DLAD_53_9007__p_Text1">Date:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:8;25:43 Normal" id="DLAD_53_9007__NlGgPL">Contracting office:      Contracting officer name:
              </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:9;27:43 Normal" id="DLAD_53_9007__pdXxsN">Requiring activity:      Voice (DSN):      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:10;28:43 Normal" id="DLAD_53_9007__YHHXfZ">Project title:      Fax (DSN):      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:11;29:43 Normal" id="DLAD_53_9007__uxyBjK">Supply criticality:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:12;30:43 Normal" id="DLAD_53_9007__vLUaUz">Contracting officer’s e-mail address:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:13;31:43 Normal" id="DLAD_53_9007__oMEhzR">Purchase request (PR) or control number:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:14;32:43 Normal" id="DLAD_53_9007__TJWtHF">Construction Service Supply Research and development
         (R&amp;D)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:15;34:43 Normal" id="DLAD_53_9007__IKZLtF">a. Product Service Code: (Specify for services)      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:16;35:43 Normal" id="DLAD_53_9007__RDfHeR">b. Services Portfolio Category: (Specify for services)
              </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:17;37:43 Normal" id="DLAD_53_9007__PzZjum">I. Brief description of requirement (FAR 7.105(a)(1))</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:18;38:43 Normal" id="DLAD_53_9007__SHuZTt">a. Government estimate: $       (include all options and
         surge values)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:19;40:43 Normal" id="DLAD_53_9007__lVSLeG">b. Period of performance       (include options)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:20;41:43 Normal" id="DLAD_53_9007__xBHjQU">c. Delivery schedule:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:21;42:43 Normal" id="DLAD_53_9007__ihSzJV">II. Proposed acquisition approach</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:22;43:43 Normal" id="DLAD_53_9007__ChbMWo">Extent of competition:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:23;44:43 Normal" id="DLAD_53_9007__wXimAl">Full and open competition</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:24;45:43 Normal" id="DLAD_53_9007__cSEKeF">Other than full and open competition* * <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditaxref:2;45:200" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/06.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditau:3;46:16">FAR 6.3</u>
         </a> authority (Specify):      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:25;48:43 Normal" id="DLAD_53_9007__cICZRu">Full and open after exclusion of sources</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:26;49:43 Normal" id="DLAD_53_9007__GhDoiE">Competitive non-DoD</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:27;50:47 normal Ctr" id="DLAD_53_9007__mEfNHm">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditab:4;51:13">For Official Use Only</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:28;53:47 normal Ctr" id="DLAD_53_9007__EANmef">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditab:5;54:13">Source Selection Information -- See FAR 2.101 and 3.104</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:29;56:43 Normal" id="DLAD_53_9007__ilqLmg">Mandatory use policy, including waivers (e.g., under Part
         8)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:30;58:43 Normal" id="DLAD_53_9007__evasuR">Limited sources (e.g. under Part 8.405-6):      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:31;59:43 Normal" id="DLAD_53_9007__hJUyqf">b. Small business set-aside: (See FAR Part 19)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:32;60:43 Normal" id="DLAD_53_9007__VAdcVo">Competitive small business set-aside (SBSA)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:33;61:43 Normal" id="DLAD_53_9007__SyBWyy">Competitive 8a Sole source 8a</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:34;62:43 Normal" id="DLAD_53_9007__qSFbCn">Service Disabled Veteran Owned Small Business (SDVOSB)
         Set-Aside</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:35;64:43 Normal" id="DLAD_53_9007__atkZcr">SDVOSB sole source</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:36;65:43 Normal" id="DLAD_53_9007__xQytcK">Historically underutilized business zone (HubZone) Sole
         Source</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:37;67:43 Normal" id="DLAD_53_9007__AiUsCq">HubZone set-aside</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:38;68:43 Normal" id="DLAD_53_9007__mbVHHD">Small disadvantaged women owned business (SDWOB)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:39;69:43 Normal" id="DLAD_53_9007__hSTJju">Economically disadvantaged women owned small business
         (EDWOSB)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:40;71:43 Normal" id="DLAD_53_9007__YMXyMo">Historically Black colleges and universities / minority
         institutions (HBCU/MI)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:41;73:43 Normal" id="DLAD_53_9007__YCIvTB">Not applicable (NA) (If acquisition is unrestricted)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:42;74:43 Normal" id="DLAD_53_9007__iXSnmk">Other (Specify):      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:43;75:43 Normal" id="DLAD_53_9007__qsByaf">c. Procedures: (Check all that apply)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:44;76:46 Normal" id="DLAD_53_9007__p_Check15">FAR 8.404 (GSA/Non-DoD Competitive) FAR 12 Commercial
         Items</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:45;78:43 Normal" id="DLAD_53_9007__auRfDk">FAR 13 Simplified Acquisition Procedures FAR 14 Sealed
         Bidding</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:46;80:43 Normal" id="DLAD_53_9007__aSnNFC">FAR 15 Negotiation FAR 36 Construction and Architect and
         Engineer (A&amp;E) and design build</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:47;82:43 Normal" id="DLAD_53_9007__kWsGlJ">d. Contracting method</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:48;83:43 Normal" id="DLAD_53_9007__atjWms">Invitation for bid (IFB)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:49;84:43 Normal" id="DLAD_53_9007__FYUwAX">Competitive request for proposal (RFP)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:50;85:43 Normal" id="DLAD_53_9007__yoKTQm">Sole source RFP</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:51;86:43 Normal" id="DLAD_53_9007__LRHumD">Other (fill-in)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:52;87:43 Normal" id="DLAD_53_9007__ytQZoe">e.Basis of award:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:53;88:43 Normal" id="DLAD_53_9007__avxHNz">Sealed bid – Part 14</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:54;89:43 Normal" id="DLAD_53_9007__rIiPZW">Negotiation – Part 15</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:55;90:43 Normal" id="DLAD_53_9007__HuIiAj">Lowest price technically acceptable</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:56;91:43 Normal" id="DLAD_53_9007__CxeOJS">Performance price trade-off without technical
         factors/proposal</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:57;93:43 Normal" id="DLAD_53_9007__Qcylek">Performance price trade-off with technical
         factors/proposal</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:58;95:43 Normal" id="DLAD_53_9007__oXBGgS">Full trade off source selection (an acquisition plan is
         highly recommended)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:59;97:43 Normal" id="DLAD_53_9007__DPwbLy">General Services Administration (GSA)/non-DoD
         competitive</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:60;99:43 Normal" id="DLAD_53_9007__nxOniN">Other (explain):      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:61;100:43 Normal" id="DLAD_53_9007__ZtXANC">Identify evaluation factors:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:62;101:47 normal Ctr" id="DLAD_53_9007__dIVcOe">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditab:6;102:13">For Official Use Only</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:63;104:47 normal Ctr" id="DLAD_53_9007__YtgvUy">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditab:7;105:13">Source Selection Information -- See FAR 2.101 and 3.104</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:64;107:43 Normal" id="DLAD_53_9007__rGFcNK">f. Contract type (Check all that apply):</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:65;108:43 Normal" id="DLAD_53_9007__vskbZz">Fixed-price Time and material/labor hour agreements
         Economic price adjustment</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:66;110:43 Normal" id="DLAD_53_9007__JSjKKM">Incentive Award fee Cost-reimbursement Redetermination</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:67;111:43 Normal" id="DLAD_53_9007__ASkwbX">Indefinite delivery contract (IDC) Multiply Award</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:68;112:43 Normal" id="DLAD_53_9007__HVwnmN">Single Award (Provide rationale why single award)
              </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:69;114:43 Normal" id="DLAD_53_9007__lAlezk">Other (Specify):      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:70;115:43 Normal" id="DLAD_53_9007__YhJLqs">g. Sustainability:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:71;116:43 Normal" id="DLAD_53_9007__PWONnB">Contains sustainability requirements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:72;117:43 Normal" id="DLAD_53_9007__abbSTg">Sustainability exception applies: (Specify)      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:73;118:43 Normal" id="DLAD_53_9007__nNOHel">Sustainability requirements waived, approved by: (Specify)
              </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:74;120:43 Normal" id="DLAD_53_9007__fukZaw">h. Other considerations (Check all that apply):</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:75;121:43 Normal" id="DLAD_53_9007__CcKGVC">Progress payment Warranty First article test (FAT)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:76;122:43 Normal" id="DLAD_53_9007__wzOajO">Government furnished property(GFP) / Government furnished
         material (GFM) / Government furnished equipment (GFE) involved</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:77;124:43 Normal" id="DLAD_53_9007__UgRxuU">Other (specify). Other items/considerations may include,
         Non-Economy Act or Economy Act assisted acquisitions and use of reverse auction)      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:78;126:43 Normal" id="DLAD_53_9007__rVcjrb">III. Prior procurement history: (If applicable)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:79;127:43 Normal" id="DLAD_53_9007__TwUASe">IV. Market research: (Discuss the purpose, nature, extent,
         involved personnel/offices and results/status, commerciality, and estimated completion date
         of any market research initiated/to be initiated in support of the instant purchase request
         or anticipated future requirements (see also FAR, DFARS, and DLAD Parts 10, 11)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:80;131:43 Normal" id="DLAD_53_9007__TPLrIE">V. Problems /risk/vulnerabilities (See FAR 7.105 and DFARS
         PGI 207.105)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:81;133:43 Normal" id="DLAD_53_9007__wvsAcZ">VI. Projected key milestone dates:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:82;134:43 Normal" id="DLAD_53_9007__RVOHGJ">Receive purchase request (PR):      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:83;135:43 Normal" id="DLAD_53_9007__UOMJPs">Issue solicitation:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:84;136:43 Normal" id="DLAD_53_9007__cGzGbS">Receive bids/offers:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:85;137:43 Normal" id="DLAD_53_9007__fsOHSj">Complete evaluations:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:86;138:43 Normal" id="DLAD_53_9007__PRcVuk">Award contract:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:87;139:43 Normal" id="DLAD_53_9007__HSYpFR">Contract start:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:88;140:43 Normal" id="DLAD_53_9007__qlTasq">Contracting Officer Name and SignatureDate</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:89;141:43 Normal" id="DLAD_53_9007__MNunOT">VII. Approvals:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:90;142:47 normal Ctr" id="DLAD_53_9007__xRuhMz">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditab:8;143:13">For Official Use Only</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:91;145:47 normal Ctr" id="DLAD_53_9007__kWskbd">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditab:9;146:13">Source Selection Information -- See FAR 2.101 and 3.104</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:92;148:43 Normal" id="DLAD_53_9007__mIGwsn">**The following section is to be completed by
         reviewer/approving official.**</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:93;150:43 Normal" id="DLAD_53_9007__qzYWka">Reviewer’s name:       Reviewer’s DSN/ phone number:
              </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:94;152:43 Normal" id="DLAD_53_9007__GNYVvG">Reviewer’s e-mail:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:95;153:43 Normal" id="DLAD_53_9007__reODyf">Streamlined acquisition plan (SAP) approved as submitted
              </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:96;155:43 Normal" id="DLAD_53_9007__HJYuHz">SAP conditionally approved subject to comments below</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:97;156:43 Normal" id="DLAD_53_9007__rmTdZL">SAP disapproved (reviewers are required to include
         comments below)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:98;158:43 Normal" id="DLAD_53_9007__YcSqGg">Requirement has been reviewed and validated by (specify):
              </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:99;160:43 Normal" id="DLAD_53_9007__DxAhxG">Reviewer’s comments:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:100;161:43 Normal" id="DLAD_53_9007__uTpQkG">Reviewer’s signature: ______________________</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:101;162:43 Normal" id="DLAD_53_9007__IfJthj">** The following section is to be completed by the small
         business specialist when required**</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:102;164:43 Normal" id="DLAD_53_9007__mJxnDG">Small business specialist coordination
         _____________________________</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:103;166:43 Normal" id="DLAD_53_9007__NBGAtX">Small business specialist's comments:      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:104;167:43 Normal" id="DLAD_53_9007__UplBGm">** The following section is to be completed by the
         competition advocate when required**</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:105;169:43 Normal" id="DLAD_53_9007__MOHZGa">Competition Advocate coordination
         _____________________________</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/53.9007.ditap:106;171:43 Normal" id="DLAD_53_9007__NGvTZk">Competition advocate’s comments:      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_53_90 DLAD_PART_53topicref:502;694:251file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_53.90.html">Subpart 53.90 - FORMATS AND TEMPLATES</a></div></div></nav></article></main></body></html>