<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_6.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_6_305-90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>6.305-90 Oversight program.</title></head><body><main role="main" id="DLAD_6_305-90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditaph:1;5:30">6.305-90</span> Oversight program.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditap:1;7:10">The oversight required by Defense Pricing and Contracting (DPC) in response to GAO report GAO-14-304, “Federal Contracting: Noncompetitive Contracts Based on Urgency Need Additional Oversight” dated March 26, 2014, is:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditap:2;8:10">(a) HCAs shall monitor FPDS-NG data monthly for compliance with justification and approval (J&amp;A) signature requirements and posting timelines for awards using the unusual and compelling urgency exception. The FPDS-NG data elements Extent Competed and Reason Not Competed and the FPDS code URG will be used in reporting.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditap:3;9:10">(b) HCAs shall compile a quarterly report of the results of the monthly data collected as required in 6.305-90(a). Reports shall be submitted to the DLA Acquisition Operations</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditap:4;10:10">Division by the 5th working day after the end of the quarter. The report must include the following information:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditap:5;11:30 List2">(1) FPDS-NG data elements: Solicitation number, contract number, original contract award dollarvalue (excluding options), award date, modification number, modification’s dollar value increase, and award date;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditap:6;12:30 List2">(2) Period of performance/estimated completion date; J&amp;A approval authority’s name, title, and signature date; and J&amp;A posting date.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditap:7;13:30 List2">(3) Identification of all contract actions not in compliance with required J&amp;A approval levels and posting timeframes and corrective action.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/6.305-90.ditap:8;14:10">(c) The DLA Acquisition Operations Division will prepare an enterprise summary for the DLA Acquisition Director by the 10th working day after the end of the quarter.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_6_3 DLAD_PART_6topicref:104;141:256file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_6.3.html">Subpart 6.3 - OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article></main></body></html>