<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_7.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_7_103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>7.103 Agency-head responsibilities.</title></head><body><main role="main" id="DLAD_7_103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditaph:1;5:30">7.103</span> Agency-head        responsibilities.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:1;7:10">(a) Procuring organization COMPADs, small business specialists, technical personnel, and
            program managers are the resources to assist contracting officers in expanding
            competition.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:2;10:10">(b) Procuring organization COMPADs, small business specialists, technical personnel, and
            program managers are the resources to assist contracting officers in expanding the use
            of commercial items.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:3;13:10">(d)(i)(B) An acquisition valued over the SAT but less than $50 million for all years
            requires a written streamlined acquisition plan (SAP) (see template in <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditaxref:1;14:136" href="53.9007.html#DLAD_53_9007__p_P53_9007_a">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditau:1;15:16">53.9007(a)</u>53.9007 Acquisition planning.</a>). For acquisitions valued $50
            million or more for all years or $25 million or more for any fiscal year, follow DFARS
            207.103(d)(i)(B).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:4;18:10">(g)(1) All service requirements require written review, validation, prioritization and
            approval/disapproval by the Decision Authority as directed in DLA Manual 5000.74, DLA
            Acquisition of Services.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:5;21:30 List2">(2) Program managers, functional service managers, requirements
            generators, requirements owners, and requirements analysts must—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:6;23:30 List3">(i) Obtain approval of all service requirements under their purview
            by the appropriate Decision Authority, who must provide approval of service requirements
            before the contracting officer develops an acquisition strategy; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:7;26:30 List3">(ii) Provide to the cognizant contracting office a complete package
            as directed in DLA Manual 5000.74 including appropriate documentation that the service
            requirement is approved and funded.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:8;29:30 List2">(3) Contracting officers must:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:9;30:30 List3">(i) Obtain documentation of the review, validation, approval, and
            funding of service requirements with the requirements package; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.103.ditap:10;32:30 List3">(ii) Include a statement in the acquisition plan that the
            documentation of the review, validation, approval, and funding of the service
            requirements demonstrates the requirement is valid, approved, and funded.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_7_1 DLAD_PART_7topicref:113;153:237file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_7.1.html">Subpart 7.1 - ACQUISITION PLANS</a></div></div></nav></article></main></body></html>