<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_7.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_7_107-5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>7.107-5 Notifications.</title></head><body><main role="main" id="DLAD_7_107-5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditaph:1;5:30">7.107-5</span> Notifications.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditap:1;7:10">(a)(1) The contracting officer shall send an individual notification to each such small business using a means reasonably calculated to reach them; reference to the bundling in a synopsis or other general notice concerning the procurement published in accordance with FAR Part 5 is not sufficient.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditap:2;8:10">(b)(1) Each procuring organization’s website is the agency website for purposes of posting notices of bundled requirements. Procuring organizations that do not have a public website should post notices of bundled requirements to <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditaxref:1;8:321" href="https://sam.gov/content/opportunities" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditau:1;9:16">Contract Opportunities</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditaxref:2;10:101" href="https://sam.gov/content/opportunities" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditau:2;11:16">https://sam.gov/content/opportunities</u>
         </a>) at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditaxref:3;12:95" href="https://sam.gov/content/home" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditau:3;13:16">SAM.gov</u>
         </a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditaxref:4;14:92" href="https://sam.gov/content/home" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/7.107-5.ditau:4;15:16">https://sam.gov/content/home</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_7_1 DLAD_PART_7topicref:113;153:237file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_7.1.html">Subpart 7.1 - ACQUISITION PLANS</a></div></div></nav></article></main></body></html>