<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_8_003"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>8.003 Use of other mandatory sources.</title></head><body><main role="main" id="DLAD_8_003"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditaph:1;5:30">8.003</span> Use of other mandatory        sources.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditap:1;7:10">(S-90) Procurement of audit readiness or audit sustainment services.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditap:2;8:10">DCSO is responsible for acquiring audit readiness and/or audit sustainment services for
            DLA organizations. No other procuring organization shall award a contract or place an
            order on an existing contract for audit readiness and/or audit sustainment services for
            a DLA organization without the written approval of the DCSO Director. In addition, no
            DLA requirements owner shall submit a requirement for audit readiness and/or audit
            sustainment services for a DLA organization to a non-DLA contracting organization (e.g.,
            an order under the Economy Act, as provided under FAR 17.502-2) without the written
            approval of the DCSO Director.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditap:3;16:10">(S-91) DCSO is the single DLA procuring organization with authority to procure office
            document devices and associated maintenance support (see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditaxref:1;17:117" href="39.9001.html#DLAD_39_9001__Eerer23">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditau:1;18:16">39.9001</u>
         </a>(b)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditap:4;20:10">(S-92) DCSO is the primary procuring organization responsible for acquiring information
            technology (IT) services, supplies, equipment, training, and subscriptions for DLA (see
            <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditaxref:2;22:59" href="39.9001.html#DLAD_39_9001__rer433">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditau:2;23:16">39.9001</u>
         </a>(c)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditap:5;25:10">(S-93) Procurement of training.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditap:6;26:30 List2">(1) Pursuant to Director, DLA Human Resources memorandum entitled,
            “Centralizing Administration of Government Purchase Cards for Training Payment,” dated
            June 30, 2014, DLA organizations shall submit all training requirements, regardless of
            the training source or funding source, to DLA Human Resources Services, DLA Training
            (DHRS-DT) for review, management, administration, and sourcing. If DHRS-DT determines
            the training requirement is valid, DHRS-DT will then determine the best method to source
            that training (e.g., LMS Online course, Resident Course with DLA trainers, DAU Course,
            GPC, new contract, etc.).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditap:7;34:50 List2" id="DLAD_8_003__p_P8_003_S93_2">(2) DCSO Columbus is the DLA Center of Excellence
            for DLA Enterprise Training Services. If DHRS-DT determines a new contract is the best
            method to satisfy the training requirement, DHRS-DT will work with the requiring
            activity to prepare a requirements package and submit the request for contract support
            to DCSO Columbus in coordination with the requiring activity, unless <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditaxref:3;38:132" href="8.003.html#DLAD_8_003__p_P8_003_S93_3">
            <u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditau:3;39:16">8.003(S-93)(3)</u>
         </a> applies.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/8.003.ditap:8;41:50 List2" id="DLAD_8_003__p_P8_003_S93_3">(3) DLA organizations shall not submit requirements for training
            services to any procuring organization other than DCSO unless DHRS-DT determines in
            writing that a non-DCSO procuring organization should provide the contracting support
            and the DCSO Director approves the determination in writing.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_8topicref:126;169:203file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_8.html">Part 8 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></div></div></nav></article></main></body></html>