<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_9_406-3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>9.406-3 Procedures.</title></head><body><main role="main" id="DLAD_9_406-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/9.406-3.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/9.406-3.ditaph:1;5:30">9.406-3</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/9.406-3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/9.406-3.ditap:1;7:10">(a) Office of Counsel shall submit the report based upon an indictment, judgment or criminal information to the General Counsel within 2 weeks of the date of notification and include a copy of the indictment (signed, with docket number and date), judgment, conviction order, or other supporting documentation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/9.406-3.ditap:2;8:31 Normal">(S-90)(a) Office of Counsel shall notify contracting personnel of proposed debarment or suspension. The contracting officer will review the proposed debarment or suspension report and any other supporting data when the contractor is in line for an award. Coordination with the Office of Counsel for proposed award, option, subcontractor agreement or novation is required prior to action.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_9_4 DLAD_PART_9topicref:156;205:260file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="SUBPART_9.4.html">Subpart 9.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></div></div></nav></article></main></body></html>