<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="8.003.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_8.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_8.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 8 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_8">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditatitle:1;5:42 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaph:1;6:33">Part 8</span> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaxref:1;11:75 fm:TOC" href="8.003.html#DLAD_8_003">8.003 Use of other mandatory sources.</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditali:2;14:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditap:2;15:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaxref:2;16:87 fm:TOC" href="SUBPART_8.7.html#DLAD_SUBPART_8_7">Subpart 8.7 - ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaul:2;18:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaxref:3;21:81 fm:TOC" href="8.703.html#DLAD_8_703">8.703 Procurement List.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditali:4;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaxref:4;26:87 fm:TOC" href="8.703-90.html#DLAD_8_703-90">8.703-90 Policy for additions of AbilityOne products to the procurement list.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditali:5;31:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditap:5;32:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaxref:5;33:89 fm:TOC" href="SUBPART_8.90.html#DLAD_SUBPART_8_90">Subpart 8.90 - DOD FEDERAL MALL (FEDMALL)</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaul:3;35:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditali:6;36:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditap:6;37:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_8.ditaxref:6;38:83 fm:TOC" href="8.9000.html#DLAD_8_9000">8.9000 FedMall.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_8_003 DLAD_PART_8topicref:127;170:230file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="8.003.html">8.003 Use of other mandatory sources.</a></strong><br></li><li class="link DLAD_SUBPART_8_7 DLAD_PART_8topicref:128;171:307file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_8.7.html">Subpart 8.7 - ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</a></strong><br></li><li class="link DLAD_SUBPART_8_90 DLAD_PART_8topicref:131;175:251file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_8.90.html">Subpart 8.90 - DOD FEDERAL MALL (FEDMALL)</a></strong><br></li></ul></nav></article>
</article></main></body></html>