<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_42.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_42.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_42.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_42.11.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_42.15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_42"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 42 - CONTRACT ADMINISTRATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_42">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditatitle:1;5:38 1 Heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaph:1;6:33">Part 42</span> - CONTRACT ADMINISTRATION</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:1;11:89 fm:TOC" href="SUBPART_42.1.html#DLAD_SUBPART_42_1">Subpart 42.1 - CONTRACT AUDIT SERVICES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:2;16:83 fm:TOC" href="42.101.html#DLAD_42_101">42.101 Contract audit responsibilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:3;23:89 fm:TOC" href="SUBPART_42.2.html#DLAD_SUBPART_42_2">Subpart 42.2 - CONTRACT ADMINISTRATION SERVICES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaul:3;25:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:4;28:83 fm:TOC" href="42.202.html#DLAD_42_202">42.202 Assignment of contract administration.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:5;33:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:5;34:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:5;35:89 fm:TOC" href="SUBPART_42.3.html#DLAD_SUBPART_42_3">Subpart 42.3 - CONTRACT ADMINISTRATION OFFICE FUNCTIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaul:4;37:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:6;38:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:6;39:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:6;40:83 fm:TOC" href="42.302.html#DLAD_42_302">42.302 Contract administration functions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:7;45:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:7;46:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:7;47:91 fm:TOC" href="SUBPART_42.11.html#DLAD_SUBPART_42_11">Subpart 42.11 - PRODUCTION SURVEILLANCE AND REPORTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaul:5;49:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:8;50:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:8;51:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:8;52:85 fm:TOC" href="42.1101.html#DLAD_42_1101">42.1101 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:9;55:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:9;56:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:9;57:85 fm:TOC" href="42.1104.html#DLAD_42_1104">42.1104 Surveillance requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:10;62:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:10;63:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:10;64:91 fm:TOC" href="SUBPART_42.15.html#DLAD_SUBPART_42_15">Subpart 42.15 - CONTRACTOR PERFORMANCE INFORMATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaul:6;66:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditali:11;67:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditap:11;68:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_42.ditaxref:11;69:85 fm:TOC" href="42.1503.html#DLAD_42_1503">42.1503 Procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_SUBPART_42_1 DLAD_PART_42topicref:420;579:248file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_42.1.html">Subpart 42.1 - CONTRACT AUDIT SERVICES</a></strong><br></li><li class="link DLAD_SUBPART_42_2 DLAD_PART_42topicref:422;582:257file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_42.2.html">Subpart 42.2 - CONTRACT ADMINISTRATION SERVICES</a></strong><br></li><li class="link DLAD_SUBPART_42_3 DLAD_PART_42topicref:424;585:265file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_42.3.html">Subpart 42.3 - CONTRACT ADMINISTRATION OFFICE FUNCTIONS</a></strong><br></li><li class="link DLAD_SUBPART_42_11 DLAD_PART_42topicref:426;588:267file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_42.11.html">Subpart 42.11 - PRODUCTION SURVEILLANCE AND REPORTING</a></strong><br></li><li class="link DLAD_SUBPART_42_15 DLAD_PART_42topicref:429;592:264file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_42.15.html">Subpart 42.15 - CONTRACTOR PERFORMANCE INFORMATION</a></strong><br></li></ul></nav></article>
</article></main></body></html>