<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_15"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 15 - CONTRACTING BY NEGOTIATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_15">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaph:1;6:33">Part 15</span> - CONTRACTING BY NEGOTIATION</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:1;11:89 fm:TOC" href="SUBPART_15.3.html#DLAD_SUBPART_15_3">Subpart 15.3 - SOURCE SELECTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:2;16:83 fm:TOC" href="15.303.html#DLAD_15_303">15.303 Responsibilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:3;23:89 fm:TOC" href="SUBPART_15.4.html#DLAD_SUBPART_15_4">Subpart 15.4 - CONTRACT PRICING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaul:3;25:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:4;28:83 fm:TOC" href="15.402.html#DLAD_15_402">15.402 Pricing policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:5;33:83 fm:TOC" href="15.403.html#DLAD_15_403">15.403 Obtaining certified cost or pricing data.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaul:4;35:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:6;36:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:6;37:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:6;38:93 fm:TOC" href="15.403-1.html#DLAD_15_403-1">15.403-1 Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35)</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:7;41:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:7;42:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:7;43:93 fm:TOC" href="15.403-3.html#DLAD_15_403-3">15.403-3 Requiring data other than cost or pricing data.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:8;46:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:8;47:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:8;48:93 fm:TOC" href="15.403-4.html#DLAD_15_403-4">15.403-4 Requiring certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35).</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:9;53:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:9;54:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:9;55:83 fm:TOC" href="15.404.html#DLAD_15_404">15.404 Proposal analysis.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaul:5;57:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:10;58:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:10;59:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:10;60:93 fm:TOC" href="15.404-1.html#DLAD_15_404-1">15.404-1 Proposal analysis techniques.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:11;65:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:11;66:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:11;67:83 fm:TOC" href="15.405.html#DLAD_15_405">15.405 Price negotiation.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:12;70:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:12;71:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:12;72:83 fm:TOC" href="15.406.html#DLAD_15_406">15.406 Documentation.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaul:6;74:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:13;75:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:13;76:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:13;77:93 fm:TOC" href="15.406-1.html#DLAD_15_406-1">15.406-1 Prenegotiation objectives.</a>
                           </p>
                        </li>
                        <li class="li Please changefile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:14;80:49">
                           <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:14;81:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:14;82:93 fm:TOC" href="15.406-3.html#DLAD_15_406-3">15.406-3 Documenting the negotiation.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:15;87:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:15;88:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:15;89:89 fm:TOC" href="15.407-90.html#DLAD_15_407-90">15.407-90 Reverse Auction.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:16;92:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:16;93:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:16;94:83 fm:TOC" href="15.408.html#DLAD_15_408">15.408 Solicitation provisions and contract clauses.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:17;99:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:17;100:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:17;101:89 fm:TOC" href="SUBPART_15.6.html#DLAD_SUBPART_15_6">Subpart 15.6 - UNSOLICITED PROPOSALS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaul:7;103:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditali:18;104:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditap:18;105:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_15.ditaxref:18;106:83 fm:TOC" href="15.606.html#DLAD_15_606">15.606 Agency procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_SUBPART_15_3 DLAD_PART_15topicref:223;301:241file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_15.3.html">Subpart 15.3 - SOURCE SELECTION</a></strong><br></li><li class="link DLAD_SUBPART_15_4 DLAD_PART_15topicref:225;304:241file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_15.4.html">Subpart 15.4 - CONTRACT PRICING</a></strong><br></li><li class="link DLAD_SUBPART_15_6 DLAD_PART_15topicref:239;324:246file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_15.6.html">Subpart 15.6 - UNSOLICITED PROPOSALS</a></strong><br></li></ul></nav></article>
</article></main></body></html>