<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.90.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.91.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.92.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_11"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 11 - DESCRIBING AGENCY NEEDS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_11">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaph:1;6:33">Part 11</span> - DESCRIBING AGENCY NEEDS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:1;11:89 fm:TOC" href="SUBPART_11.1.html#DLAD_SUBPART_11_1">Subpart 11.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:2;16:83 fm:TOC" href="11.103.html#DLAD_11_103">11.103 Market acceptance.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:3;23:89 fm:TOC" href="SUBPART_11.2.html#DLAD_SUBPART_11_2">Subpart 11.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:3;25:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:4;28:83 fm:TOC" href="11.201.html#DLAD_11_201">11.201 Identification and availability of specifications.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:5;33:83 fm:TOC" href="11.274.html#DLAD_11_274">11.274 Item identification and valuation requirements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:6;36:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:6;37:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:6;38:87 fm:TOC" href="11.274-2.html#DLAD_11_274-2">11.274-2 Policy for unique item identification.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:7;43:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:7;44:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:7;45:89 fm:TOC" href="SUBPART_11.3.html#DLAD_SUBPART_11_3">Subpart 11.3 - ACCEPTABLE MATERIAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:4;47:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:8;48:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:8;49:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:8;50:83 fm:TOC" href="11.302.html#DLAD_11_302">11.302 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:9;53:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:9;54:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:9;55:83 fm:TOC" href="11.390.html#DLAD_11_390">11.390 Unused former Government surplus property.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:10;58:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:10;59:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:10;60:83 fm:TOC" href="11.391.html#DLAD_11_391">11.391 Part numbered items.</a>
                     </p>
                  </li>
                  <li class="li change Pleasefile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:11;63:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:11;64:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:11;65:83 fm:TOC" href="11.392.html#DLAD_11_392">11.392 Traceability documentation.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:12;70:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:12;71:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:12;72:89 fm:TOC" href="SUBPART_11.4.html#DLAD_SUBPART_11_4">Subpart 11.4 - DELIVERY OR PERFORMANCE SCHEDULES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:5;74:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:13;75:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:13;76:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:13;77:83 fm:TOC" href="11.401.html#DLAD_11_401">11.401 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:14;80:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:14;81:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:14;82:89 fm:TOC" href="11.402-90.html#DLAD_11_402-90">11.402-90 Time definite delivery (TDD) standards.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:15;85:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:15;86:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:15;87:89 fm:TOC" href="11.402-91.html#DLAD_11_402-91">11.402-91 TDD standards exclusions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:16;92:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:16;93:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:16;94:89 fm:TOC" href="SUBPART_11.5.html#DLAD_SUBPART_11_5">Subpart 11.5 - LIQUIDATED DAMAGES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:6;96:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:17;97:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:17;98:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:17;99:83 fm:TOC" href="11.501.html#DLAD_11_501">11.501 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:18;104:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:18;105:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:18;106:89 fm:TOC" href="SUBPART_11.6.html#DLAD_SUBPART_11_6">Subpart 11.6 - PRIORITIES AND ALLOCATIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:7;108:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:19;109:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:19;110:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:19;111:83 fm:TOC" href="11.603.html#DLAD_11_603">11.603 Procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:20;116:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:20;117:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:20;118:89 fm:TOC" href="SUBPART_11.7.html#DLAD_SUBPART_11_7">Subpart 11.7 - VARIATION IN QUANTITY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:8;120:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:21;121:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:21;122:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:21;123:83 fm:TOC" href="11.701.html#DLAD_11_701">11.701 Supply contracts.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:22;128:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:22;129:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:22;130:91 fm:TOC" href="SUBPART_11.90.html#DLAD_SUBPART_11_90">Subpart 11.90 - PRODUCT PHASE-OUT</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:9;132:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:23;133:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:23;134:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:23;135:85 fm:TOC" href="11.9001.html#DLAD_11_9001">11.9001 Notification of product phase-out.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:24;140:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:24;141:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:24;142:91 fm:TOC" href="SUBPART_11.91.html#DLAD_SUBPART_11_91">Subpart 11.91 - ADDITIVE MANUFACTURING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:10;144:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:25;145:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:25;146:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:25;147:85 fm:TOC" href="11.9101.html#DLAD_11_9101">11.9101 Procurement note.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:26;152:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:26;153:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:26;154:91 fm:TOC" href="SUBPART_11.92.html#DLAD_SUBPART_11_92">Subpart 11.92 - FEDERAL AVIATION ADMINISTRATION (FAA) CERTIFIED PARTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaul:11;156:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:27;157:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:27;158:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:27;159:85 fm:TOC" href="11.9201.html#DLAD_11_9201">11.9201 Acquisition of FAA certified parts for consumable items.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditali:28;162:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditap:28;163:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_11.ditaxref:28;164:85 fm:TOC" href="11.9202.html#DLAD_11_9202">11.9202 Acquisition of FAA certified parts for depot level repairable (DLR) items.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_SUBPART_11_1 DLAD_PART_11topicref:164;215:272file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.1.html">Subpart 11.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a></strong><br></li><li class="link DLAD_SUBPART_11_2 DLAD_PART_11topicref:166;218:269file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.2.html">Subpart 11.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></strong><br></li><li class="link DLAD_SUBPART_11_3 DLAD_PART_11topicref:170;223:244file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.3.html">Subpart 11.3 - ACCEPTABLE MATERIAL</a></strong><br></li><li class="link DLAD_SUBPART_11_4 DLAD_PART_11topicref:175;231:258file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.4.html">Subpart 11.4 - DELIVERY OR PERFORMANCE SCHEDULES</a></strong><br></li><li class="link DLAD_SUBPART_11_5 DLAD_PART_11topicref:179;236:243file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.5.html">Subpart 11.5 - LIQUIDATED DAMAGES</a></strong><br></li><li class="link DLAD_SUBPART_11_6 DLAD_PART_11topicref:181;239:251file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.6.html">Subpart 11.6 - PRIORITIES AND ALLOCATIONS</a></strong><br></li><li class="link DLAD_SUBPART_11_7 DLAD_PART_11topicref:183;242:246file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.7.html">Subpart 11.7 - VARIATION IN QUANTITY</a></strong><br></li><li class="link DLAD_SUBPART_11_90 DLAD_PART_11topicref:185;245:247file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.90.html">Subpart 11.90 - PRODUCT PHASE-OUT</a></strong><br></li><li class="link DLAD_SUBPART_11_91 DLAD_PART_11topicref:187;248:252file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.91.html">Subpart 11.91 - ADDITIVE MANUFACTURING</a></strong><br></li><li class="link DLAD_SUBPART_11_92 DLAD_PART_11topicref:189;251:283file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_11.92.html">Subpart 11.92 - FEDERAL AVIATION ADMINISTRATION (FAA) CERTIFIED PARTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>