<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_38.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_38"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 38 - FEDERAL SUPPLY SCHEDULE CONTRACTING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_38">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditaph:1;6:33">Part 38</span> - FEDERAL SUPPLY SCHEDULE CONTRACTING</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditaxref:1;11:91 fm:TOC" href="SUBPART_38.90.html#DLAD_SUBPART_38_90">Subpart 38.90 - DLA-MANAGED FEDERAL SUPPLY SCHEDULES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditaxref:2;16:85 fm:TOC" href="38.9000.html#DLAD_38_9000">38.9000 Scope.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditaxref:3;21:85 fm:TOC" href="38.9001.html#DLAD_38_9001">38.9001 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditali:4;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_38.ditaxref:4;26:85 fm:TOC" href="38.9002.html#DLAD_38_9002">38.9002 DLA-Managed Federal Supply Schedules for FedMall.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_SUBPART_38_90 DLAD_PART_38topicref:405;558:266file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_38.90.html">Subpart 38.90 - DLA-MANAGED FEDERAL SUPPLY SCHEDULES</a></strong><br></li></ul></nav></article>
</article></main></body></html>