<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_43.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_43"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 43 - CONTRACT MODIFICATIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_43">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditaph:1;6:33">Part 43</span> - CONTRACT MODIFICATIONS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditaxref:1;11:89 fm:TOC" href="SUBPART_43.1.html#DLAD_SUBPART_43_1">Subpart 43.1 - GENERAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditaxref:2;16:83 fm:TOC" href="43.102.html#DLAD_43_102">43.102 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_43.ditaxref:3;21:83 fm:TOC" href="43.103.html#DLAD_43_103">43.103 Types of contract modifications.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_SUBPART_43_1 DLAD_PART_43topicref:432;597:232file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_43.1.html">Subpart 43.1 - GENERAL</a></strong><br></li></ul></nav></article>
</article></main></body></html>