<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_9"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 9 - CONTRACTOR QUALIFICATIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_9">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditatitle:1;5:42 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaph:1;6:33">Part 9</span> - CONTRACTOR QUALIFICATIONS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:1;11:87 fm:TOC" href="SUBPART_9.1.html#DLAD_SUBPART_9_1">Subpart 9.1 - RESPONSIBLE PROSPECTIVE CONTRACTORS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:2;16:81 fm:TOC" href="9.100.html#DLAD_9_100">9.100 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:3;21:87 fm:TOC" href="9.100-90.html#DLAD_9_100-90">9.100-90 Business Decision Analytics (BDA) dashboard.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:4;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:4;26:81 fm:TOC" href="9.104.html#DLAD_9_104">9.104 Standards.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:5;29:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:5;30:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:5;31:85 fm:TOC" href="9.104-2.html#DLAD_9_104-2">9.104-2 Special Standards.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:6;34:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:6;35:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:6;36:81 fm:TOC" href="9.105.html#DLAD_9_105">9.105 Procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:7;39:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:7;40:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:7;41:85 fm:TOC" href="9.105-1.html#DLAD_9_105-1">9.105-1 Obtaining information.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:8;44:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:8;45:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:8;46:81 fm:TOC" href="9.106.html#DLAD_9_106">9.106 Preaward surveys.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:9;49:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:9;50:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:9;51:85 fm:TOC" href="9.106-2.html#DLAD_9_106-2">9.106-2 Requests for preaward surveys (PAS).</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:10;56:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:10;57:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:10;58:87 fm:TOC" href="SUBPART_9.2.html#DLAD_SUBPART_9_2">Subpart 9.2 - QUALIFICATIONS REQUIREMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaul:3;60:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:11;61:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:11;62:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:11;63:81 fm:TOC" href="9.202.html#DLAD_9_202">9.202 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:12;66:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:12;67:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:12;68:81 fm:TOC" href="9.203.html#DLAD_9_203">9.203 QPLs, QMLs, and QBLs.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:13;71:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:13;72:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:13;73:81 fm:TOC" href="9.204.html#DLAD_9_204">9.204 Responsibilities for establishment of a qualification requirement.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:14;76:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:14;77:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:14;78:81 fm:TOC" href="9.270.html#DLAD_9_270">9.270 Aviation and ship critical safety items.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:15;81:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:15;82:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:15;83:85 fm:TOC" href="9.270-3.html#DLAD_9_270-3">9.270-3 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:16;88:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:16;89:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:16;90:87 fm:TOC" href="SUBPART_9.3.html#DLAD_SUBPART_9_3">Subpart 9.3 - FIRST ARTICLE TESTING AND APPROVAL</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaul:4;92:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:17;93:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:17;94:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:17;95:81 fm:TOC" href="9.302.html#DLAD_9_302">9.302 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:18;98:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:18;99:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:18;100:81 fm:TOC" href="9.304.html#DLAD_9_304">9.304 Exceptions.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:19;103:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:19;104:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:19;105:81 fm:TOC" href="9.306.html#DLAD_9_306">9.306 Solicitation requirements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:20;108:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:20;109:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:20;110:81 fm:TOC" href="9.308.html#DLAD_9_308">9.308 Contract clauses.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:21;113:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:21;114:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:21;115:85 fm:TOC" href="9.308-1.html#DLAD_9_308-1">9.308-1 Testing performed by the contractor.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:22;118:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:22;119:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:22;120:85 fm:TOC" href="9.308-2.html#DLAD_9_308-2">9.308-2 Testing performed by the Government.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:23;125:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:23;126:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:23;127:87 fm:TOC" href="SUBPART_9.4.html#DLAD_SUBPART_9_4">Subpart 9.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaul:5;129:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:24;130:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:24;131:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:24;132:81 fm:TOC" href="9.404.html#DLAD_9_404">9.404 System for Award Management Exclusions.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:25;135:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:25;136:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:25;137:81 fm:TOC" href="9.405.html#DLAD_9_405">9.405 Effect of listing.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:26;140:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:26;141:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:26;142:85 fm:TOC" href="9.405-1.html#DLAD_9_405-1">9.405-1 Continuation of current contracts.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:27;145:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:27;146:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:27;147:81 fm:TOC" href="9.406.html#DLAD_9_406">9.406 Debarment.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:28;150:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:28;151:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:28;152:85 fm:TOC" href="9.406-3.html#DLAD_9_406-3">9.406-3 Procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditali:29;155:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditap:29;156:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_9.ditaxref:29;157:87 fm:TOC" href="9.406-90.html#DLAD_9_406-90">9.406-90 Procedures for debarments based on poor performance.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_SUBPART_9_1 DLAD_PART_9topicref:134;180:255file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_9.1.html">Subpart 9.1 - RESPONSIBLE PROSPECTIVE CONTRACTORS</a></strong><br></li><li class="link DLAD_SUBPART_9_2 DLAD_PART_9topicref:143;190:247file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_9.2.html">Subpart 9.2 - QUALIFICATIONS REQUIREMENTS</a></strong><br></li><li class="link DLAD_SUBPART_9_3 DLAD_PART_9topicref:149;197:254file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_9.3.html">Subpart 9.3 - FIRST ARTICLE TESTING AND APPROVAL</a></strong><br></li><li class="link DLAD_SUBPART_9_4 DLAD_PART_9topicref:156;205:260file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_9.4.html">Subpart 9.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></strong><br></li></ul></nav></article>
</article></main></body></html>