<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5 - PUBLICIZING CONTRACT ACTIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_5">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaph:1;6:33">Part 5</span> - PUBLICIZING CONTRACT ACTIONS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:1;11:87 fm:TOC" href="SUBPART_5.1.html#DLAD_SUBPART_5_1">Subpart 5.1 - DISSEMINATION OF INFORMATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:2;16:81 fm:TOC" href="5.101.html#DLAD_5_101">5.101 Methods of disseminating information.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:3;23:87 fm:TOC" href="SUBPART_5.2.html#DLAD_SUBPART_5_2">Subpart 5.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaul:3;25:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:4;28:81 fm:TOC" href="5.201.html#DLAD_5_201">5.201 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:5;33:81 fm:TOC" href="5.202.html#DLAD_5_202">5.202 Exceptions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:6;38:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:6;39:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:6;40:87 fm:TOC" href="SUBPART_5.3.html#DLAD_SUBPART_5_3">Subpart 5.3 - SYNOPSES OF CONTRACT AWARDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaul:4;42:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:7;43:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:7;44:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:7;45:81 fm:TOC" href="5.301.html#DLAD_5_301">5.301 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:8;48:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:8;49:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:8;50:81 fm:TOC" href="5.303.html#DLAD_5_303">5.303 Announcement of contract awards.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:9;55:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:9;56:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:9;57:87 fm:TOC" href="SUBPART_5.4.html#DLAD_SUBPART_5_4">Subpart 5.4 - RELEASE OF INFORMATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaul:5;59:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:10;60:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:10;61:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:10;62:81 fm:TOC" href="5.404.html#DLAD_5_404">5.404 Release of long-range acquisition estimates.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditali:11;65:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditap:11;66:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/PART_5.ditaxref:11;67:85 fm:TOC" href="5.404-1.html#DLAD_5_404-1">5.404-1 Release procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_SUBPART_5_1 DLAD_PART_5topicref:90;121:248file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_5.1.html">Subpart 5.1 - DISSEMINATION OF INFORMATION</a></strong><br></li><li class="link DLAD_SUBPART_5_2 DLAD_PART_5topicref:92;124:257file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_5.2.html">Subpart 5.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a></strong><br></li><li class="link DLAD_SUBPART_5_3 DLAD_PART_5topicref:95;128:247file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_5.3.html">Subpart 5.3 - SYNOPSES OF CONTRACT AWARDS</a></strong><br></li><li class="link DLAD_SUBPART_5_4 DLAD_PART_5topicref:98;132:242file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="SUBPART_5.4.html">Subpart 5.4 - RELEASE OF INFORMATION</a></strong><br></li></ul></nav></article>
</article></main></body></html>