<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_46.html"><meta name="DC.Relation" scheme="URI" content="46.703.html"><meta name="DC.Relation" scheme="URI" content="46.704.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_46_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 46.7 - WARRANTIES</title></head><body><main role="main" id="DLAD_SUBPART_46_7"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_46.7.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_46.7.ditaph:1;5:30">Subpart 46.7</span> - WARRANTIES</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_46.7.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_46.7.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_46_7__ggKmio">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_46.7.ditai:1;8:13">(Revised August 3, 2017 through PROCLTR 2017-18)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_46_703 DLAD_SUBPART_46_7 DLAD_PART_46topicref:461;637:231file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="46.703.html">46.703 Criteria for use of warranties.</a></strong><br></li><li class="link DLAD_46_704 DLAD_SUBPART_46_7 DLAD_PART_46topicref:462;638:232file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="46.704.html">46.704 Authority for use of warranties.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_46topicref:444;616:183file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_46.html">Part 46 - QUALITY ASSURANCE</a></div></div></nav></article></main></body></html>