<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_19.html"><meta name="DC.Relation" scheme="URI" content="19.803.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_19_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 19.8 - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION</title></head><body><main role="main" id="DLAD_SUBPART_19_8"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_19.8.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_19.8.ditaph:1;5:30">Subpart 19.8</span> - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_19.8.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_19.8.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_19_8__azkCOF">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_19.8.ditab:1;8:13">(THE 8(a) PROGRAM)</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_19.8.ditap:2;10:47 normal Ctr" id="DLAD_SUBPART_19_8__CKhOSM">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_19.8.ditai:1;11:13">(Revised August 3, 2017 through PROCLTR 2017-19)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_19_803 DLAD_SUBPART_19_8 DLAD_PART_19topicref:316;425:244file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="19.803.html">19.803 Selecting acquisitions for the 8(a) program.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_19topicref:297;401:189file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_19.html">Part 19 - SMALL BUSINESS PROGRAMS</a></div></div></nav></article></main></body></html>