<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_32.html"><meta name="DC.Relation" scheme="URI" content="32.114.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_32_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 32.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</title></head><body><main role="main" id="DLAD_SUBPART_32_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_32.1.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_32.1.ditaph:1;5:30">Subpart 32.1</span> - NON-COMMERCIAL ITEM PURCHASE FINANCING</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_32.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_32.1.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_32_1__YtiyRq">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_32.1.ditai:1;8:13">(Revised March 29, 2016 through PROCLTR 16-06)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_32_114 DLAD_SUBPART_32_1 DLAD_PART_32topicref:373;511:227file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="32.114.html">32.114 Unusual contract financing.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_32topicref:367;504:184file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_32.html">Part 32 - CONTRACT FINANCING</a></div></div></nav></article></main></body></html>