<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_1.html"><meta name="DC.Relation" scheme="URI" content="1.105.html"><meta name="DC.Relation" scheme="URI" content="1.105-3.html"><meta name="DC.Relation" scheme="URI" content="1.170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_1_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 1.1 - PURPOSE, AUTHORITY, ISSUANCE</title></head><body><main role="main" id="DLAD_SUBPART_1_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_1.1.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_1.1.ditaph:1;5:30">Subpart 1.1</span> - PURPOSE, AUTHORITY, ISSUANCE</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_1.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_1.1.ditap:1;7:49 normal Ctr" id="DLAD_SUBPART_1_1__p_P1_101">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_1.1.ditai:1;8:13">(Revised February 25, 2019 through PROCLTR 2019-04)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_1_105 DLAD_SUBPART_1_1 DLAD_PART_1topicref:5;10:204file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="1.105.html">1.105 Issuance.</a></strong><br></li><li class="link DLAD_1_105-3 DLAD_SUBPART_1_1 DLAD_PART_1topicref:6;11:212file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="1.105-3.html">1.105-3 Copies.</a></strong><br></li><li class="link DLAD_1_170 DLAD_SUBPART_1_1 DLAD_PART_1topicref:7;12:208file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="1.170.html">1.170 Peer reviews.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_1topicref:3;8:200file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_1.html">Part 1 - FEDERAL ACQUISITION REGULATIONS SYSTEM</a></div></div></nav></article></main></body></html>