<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_33.html"><meta name="DC.Relation" scheme="URI" content="33.209.html"><meta name="DC.Relation" scheme="URI" content="33.211.html"><meta name="DC.Relation" scheme="URI" content="33.212.html"><meta name="DC.Relation" scheme="URI" content="33.214.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_33_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 33.2 - DISPUTES AND APPEALS</title></head><body><main role="main" id="DLAD_SUBPART_33_2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_33.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_33.2.ditaph:1;5:30">Subpart 33.2</span> - DISPUTES AND APPEALS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_33.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_33.2.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_33_2__ftSGzW">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_33.2.ditai:1;8:13">(Revised December 16, 2016 through PROCLTR 2017-04)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_33_209 DLAD_SUBPART_33_2 DLAD_PART_33topicref:390;536:228file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="33.209.html">33.209 Suspected fraudulent claims.</a></strong><br></li><li class="link DLAD_33_211 DLAD_SUBPART_33_2 DLAD_PART_33topicref:391;537:230file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="33.211.html">33.211 Contracting officers decision.</a></strong><br></li><li class="link DLAD_33_212 DLAD_SUBPART_33_2 DLAD_PART_33topicref:392;538:240file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="33.212.html">33.212 Contracting officers duties upon appeal.</a></strong><br></li><li class="link DLAD_33_214 DLAD_SUBPART_33_2 DLAD_PART_33topicref:393;539:244file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="33.214.html">33.214 Alternative dispute resolution (ADR).</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_33topicref:385;530:197file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_33.html">Part 33 - PROTESTS, DISPUTES, AND APPEALS</a></div></div></nav></article></main></body></html>