<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_12.html"><meta name="DC.Relation" scheme="URI" content="12.208.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_12_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 12.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</title></head><body><main role="main" id="DLAD_SUBPART_12_2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_12.2.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_12.2.ditaph:1;5:30">Subpart 12.2</span> - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_12.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_12.2.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_12_2__VUIcQO">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_12.2.ditai:1;8:13">(Revised December 27, 2016 through PROCLTR 2017-08)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_12_208 DLAD_SUBPART_12_2 DLAD_PART_12topicref:196;263:179file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="12.208.html">12.208 Contract quality assurance.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_12topicref:192;256:197file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_12.html">Part 12 - ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>