<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_17.html"><meta name="DC.Relation" scheme="URI" content="17.500.html"><meta name="DC.Relation" scheme="URI" content="17.505.html"><meta name="DC.Relation" scheme="URI" content="17.590.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_17_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 17.5 - INTERAGENCY ACQUISITIONS</title></head><body><main role="main" id="DLAD_SUBPART_17_5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.5.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.5.ditaph:1;5:30">Subpart 17.5</span> - INTERAGENCY ACQUISITIONS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.5.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_17_5__asiJNl">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.5.ditai:1;8:13">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_17_500 DLAD_SUBPART_17_5 DLAD_PART_17topicref:267;361:217file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="17.500.html">17.500 Scope of subpart.</a></strong><br></li><li class="link DLAD_17_505 DLAD_SUBPART_17_5 DLAD_PART_17topicref:268;362:227file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="17.505.html">17.505 Contracting officer review.</a></strong><br></li><li class="link DLAD_17_590 DLAD_SUBPART_17_5 DLAD_PART_17topicref:269;363:254file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="17.590.html">17.590 Follow-up procedures for non-Economy Act transactions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_17topicref:259;351:193file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_17.html">Part 17 - SPECIAL CONTRACTING METHODS</a></div></div></nav></article></main></body></html>