<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_13.html"><meta name="DC.Relation" scheme="URI" content="13.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_13_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 13.2 - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</title></head><body><main role="main" id="DLAD_SUBPART_13_2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_13.2.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_13.2.ditaph:1;5:30">Subpart 13.2</span> - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_13.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_13.2.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_13_2__CXuxfs">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_13.2.ditai:1;8:13">(Revised August 14, 2019 through PROCLTR 2019-18)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_13_201 DLAD_SUBPART_13_2 DLAD_PART_13topicref:210;283:208file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="13.201.html">13.201 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_13topicref:204;276:199file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_13.html">Part 13 - SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>