<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_17.html"><meta name="DC.Relation" scheme="URI" content="17.9100.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_17_91"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 17.91 - USE OF PUBLIC MANUFACTURERS</title></head><body><main role="main" id="DLAD_SUBPART_17_91"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.91.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.91.ditaph:1;5:30">Subpart 17.91</span> - USE OF PUBLIC MANUFACTURERS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.91.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.91.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_17_91__ArFPkU">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_17.91.ditai:1;8:13">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_17_9100 DLAD_SUBPART_17_91 DLAD_PART_17topicref:276;373:236file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="17.9100.html">17.9100 Public (organic) manufacturing.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_17topicref:259;351:193file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_17.html">Part 17 - SPECIAL CONTRACTING METHODS</a></div></div></nav></article></main></body></html>