<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_27.html"><meta name="DC.Relation" scheme="URI" content="27.9001.html"><meta name="DC.Relation" scheme="URI" content="27.9002.html"><meta name="DC.Relation" scheme="URI" content="27.9003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_27_90"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 27.90 - EXPORT CONTROL OF TECHNICAL DATA</title></head><body><main role="main" id="DLAD_SUBPART_27_90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_27.90.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_27.90.ditaph:1;5:30">Subpart 27.90</span> - EXPORT CONTROL OF TECHNICAL DATA</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_27.90.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_27.90.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_27_90__MZYumQ">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/SUBPART_27.90.ditai:1;8:13">(Added March 23, 2020 in accordance with PROCLTR 2020-01)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_27_9001 DLAD_SUBPART_27_90 DLAD_PART_27topicref:353;481:212file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="27.9001.html">27.9001 Policy.</a></strong><br></li><li class="link DLAD_27_9002 DLAD_SUBPART_27_90 DLAD_PART_27topicref:354;482:236file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="27.9002.html">27.9002 Data subject to export control.</a></strong><br></li><li class="link DLAD_27_9003 DLAD_SUBPART_27_90 DLAD_PART_27topicref:355;483:228file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap"><strong><a href="27.9003.html">27.9003 Contractor eligibility.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_27topicref:344;469:195file:/home/ec2-user/ditatool/tce/DLAD/DLAD_Fixed/dita/DLAD.ditamap" href="PART_27.html">Part 27 - PATENTS, DATA, AND COPYRIGHTS</a></div></div></nav></article></main></body></html>