<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_34"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 34 – MAJOR SYSTEM ACQUISITION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_34">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 34</span> – MAJOR SYSTEM ACQUISITION</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_34">SUBPART 34.71  – COST AND SOFTWARE DATA REPORTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_34_7101">34.7101 Solicitation provision and contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DLAD_34">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 34.71</span>  – COST AND SOFTWARE DATA REPORTING</h2>
   <div class="body conbody">
      <p class="p Ctr normal" id="DLAD_34__VpqCGy">
         <em class="ph i">(Revised June 10, 2020 through PROCLTR 2020-05)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_34_7101"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">34.7101</span> Solicitation provision and contract clause.</h3><div class="body conbody"><p class="p">(a)(S-90) Cost and Software Data Reporting (CSDR) requirements apply to sustainment solicitations and contracts/subcontracts that supports Major Defense Acquisition Programs and Major Automated Information Systems over $50 million, regardless of contract type, in accordance with DoD Manual 5000.04-M-1, Cost and Software Data Reporting (CSDR) Manual, and DoD Instruction 5000.73, Cost Analysis Guidance and Procedures. If CSDR requirements apply to a DLA acquisition, the contracting officer shall coordinate the Request for Proposal (RFP) CSDR plan content and negotiation with the responsible Program Management Office (PMO). Procuring organizations shall submit their proposed RFP plan, or a request for waiver (see 34.7101(a)(S-91), to DLA Acquisition Pricing at least 70 days prior to the estimated RFP release date. DLA Acquisition Pricing will review the proposed RFP plan or request for waiver and forward it to the Deputy Director, Cost Assessment (DDCA), Office of the Secretary of Defense (OSD) for final approval within 60 days of the RFP release date. After negotiations and award, procuring organizations shall forward final CSDR plans to DLA Acquisition Pricing within 30 days from date for award for submission to OSD. The Cost Assessment and Program Evaluation (OSD CAPE) Office maintains polices and guidance concerning CSDR requirements at <a class="xref" href="https://cade.osd.mil/policy/csdr-timeline" target="_blank"><u class="ph u">Cost Assessment Data Enterprise (CADE) Cost and Sortware Data Reporting (CSDR) Policies</u></a> (<a class="xref" href="https://cade.osd.mil/policy/csdr-timeline" target="_blank"><u class="ph u">https://cade.osd.mil/policy/csdr-timeline</u></a>).</p><p class="p Normal">(S-91) In accordance with DoD Manual 5000.04-M-1, DDCA has the authority to approve waivers for CSDR requirements. Procuring organizations shall forward requests for waivers to DLA Acquisition Pricing, accompanied by—</p><p class="p">(i) For commercial acquisitions, a copy of the commercial item determination and a memorandum supporting the rationale for a waiver based on commerciality, both signed by the contracting officer; or</p><p class="p Normal">(ii) For competitive acquisitions, documentation supporting the basis for the contracting officer’s determination that adequate competition will continue to exist.</p></div></article></article></article>
</article></main></body></html>