<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_12"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 12 – ACQUISITION OF COMMERCIAL ITEMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_12">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">PART 12</span> – ACQUISITION OF COMMERCIAL ITEMS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_12_1">SUBPART 12.1 – ACQUISITION OF COMMERCIAL ITEMS – GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_12_102">12.102 Applicability.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_12_2">SUBPART 12.2 – SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_12_208">12.208Contract quality assurance.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_12_3">SUBPART 12.3 – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_12_301">12.301 Solicitation provisions and
        contract clauses for acquisition(s) of commercial items.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_12_302">12.302 Tailoring of provisions and
        clauses for the acquisition of commercial items.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_12_4">SUBPART 12.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_12_403">12.403 Termination.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_12_5">SUBPART 12.5 – APPLICABILITY OF CERTAIN LAWS TO THE ACQUISITION OF COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_12_504">12.504 Applicability of certain laws to subcontracts for the acquisition of commercial items.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DLAD_SUBPART_12_1">
   <h2 class="title topictitle2 Ctr 2 heading Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 12.1</span> – ACQUISITION OF COMMERCIAL ITEMS – GENERAL</h2>
   <div class="body conbody">
      <p class="p Ctr normal" id="DLAD_SUBPART_12_1__uypoEM">
         <em class="ph i">(Revised June 10, 2020 through PROCLTR 2020-08)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_12_102"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">12.102</span> Applicability.</h3><div class="body conbody"><p class="p">(a)(S-90) Part 12 is mandatory for the acquisition of commercial items, except for the exemptions at FAR 12.102(e). Part 12 cannot be used when—</p><p class="p List2">(1) The material master indicates the item is not commercial.</p><p class="p List2">(2) The material master does not indicate whether the item is commercial, but the item is clearly Government-unique.</p><p class="p List2">(3) The acquisition is conducted using an automated procurement system that does not include FAR Part 12 terms and conditions.</p><p class="p List2">(4) An order is issued against a pre-existing non-Part 12 contract.</p><p class="p List2">(5) The following conditions apply:</p><p class="p List3">(i) The material master does not indicate whether the item is commercial;</p><p class="p List3">(ii) It is unclear whether the item is a type that is used by non-Government customers;</p><p class="p List3">(iii) The acquisition is valued under the SAT; and</p><p class="p List3">(iv) It is not cost-effective to conduct market research (reference FAR 10.001(a)(2)(iii)).</p><p class="p List2">(S-91) The contracting officer – not the offeror or contractor – has the individual authority and responsibility to determine if an item or service meets the definition of “commercial item” in FAR 2.101.</p><p class="p List2">(1) The contracting officer must ensure adequate market research was conducted and supporting documentation obtained to support a positive commercial item determination.</p><p class="p List3">(i) Inclusion of an item or service in a catalog or on a GSA schedule is insufficient rationale by itself to support a positive commercial item determination.</p><p class="p List3">(ii) To support a representation that an item meets paragraph (3)(i) of the commercial item definition, the offeror or contractor is responsible for demonstrating a modification is of a type customarily available in the commercial marketplace. Modifications to meet Government-specific requirements are not “customarily available in the commercial marketplace.”</p><p class="p List3">(iii) The offeror or contractor is responsible for providing documentation or information supporting a representation that a modification is minor and meets paragraph (3)(ii) of the commercial item definition. This paragraph of the definition is intended to address minor modifications such as Government-unique paint color, special packaging, and minor changes in length, diameter, or headstyle of fasteners.</p><p class="p List2">(2) The contracting officer must provide the commerciality determination to the product specialist, who will update the material master. This excludes items not managed by DLA (e.g.  items acquired by DLR activities). A statement on the PR trailer will alert the contracting officer that a commercial item determination has been made.</p><p class="p List2">(3) Contracts for commercial items must require that items added to catalogs after award are subject to a determination of commerciality.</p><p class="p List2">(S-92) For AbilityOne acquisitions (reference FAR Subpart 8.7), use of Part 12 is discretionary.</p><p class="p List2">(S-93) When the Government application for an item is different than the commercial application, the contracting officer must minimize risk to the Government by retaining Government-specific requirements (such as quality assurance, configuration control, preservation, packing, packaging, or marking), unless changes have been coordinated with the product specialist and any other appropriate personnel.</p><p class="p List2">(S-94) The contracting officer must be able to demonstrate that the determination is reasonable, and the determination must be documented consistent with the size and complexity of the acquisition. If a commerciality determination is challenged, GAO considers the broad statutory and regulatory framework for defining a commercial item, the requirements of a specific solicitation, the substantive features of the item proposed, and the agency’s contemporaneous evaluation and source selection record.</p><p class="p List2">(S-95) The contracting officer makes the final determination of commerciality but is required to request and consider the advice of appropriate specialists (see FAR 1.602-2(c)). DCMA personnel can also provide assistance in obtaining information to help support the contracting officer’s determination. If a requirement includes NSNs managed by another buying activity, the contracting officer must request and consider the advice of technical specialists at the managing activity. If technical advice from the managing activity is inconsistent with technical advice from the buying activity, the contracting officer must determine the reasons for the discrepancy and document how it was resolved. The contracting officer may make a determination of commerciality on the basis of that recommendation, unless there is some reason to question it. Buying activities are only required to conduct market research to the extent “appropriate to the circumstances,” in accordance with FAR 10.001.</p><p class="p List2">(S-96) To determine that an item is commercial pursuant to the definition, the contracting officer shall obtain appropriate documentation as necessary, such as commercial product literature, technical opinion as to the effect of a modification, etc. The following guidance may be used when applicable with regard to the noted subsections of the definition:</p><p class="p List3">(i) Subsection (2). For items that upgrade frequently, through product updates, model changes, and product improvements (for example, new versions of software), buying activities could demonstrate that the item will be available in time to satisfy the Government requirement by, for example, obtaining an announcement documenting when the new product will be available to the public.</p><p class="p List3">(ii) Subsections (1) and (3). When making a determination that the item is commercial pursuant to the definition, risk to the Government is lowest if the contracting officer can obtain sufficient technical documentation to demonstrate direct traceability from the modified item. If that is not possible, the contracting officer may attempt to demonstrate commerciality by documenting that the offeror or contractor manufactures the Government-unique items on an integrated production line, with little differentiation between the commercial and Government items. Alternatively, the contracting officer may attempt to demonstrate commerciality by documenting that the Government-unique item and comparable commercial items have similar characteristics and are made with similar manufacturing processes.</p><p class="p List4">(A) To support a representation that an item is commercial pursuant to the definition, the offeror or contractor must demonstrate that a modification is of a type customarily available in the commercial marketplace. A modification can be a “major” modification. If an offeror or contractor claims their item meets the definition, the contracting officer must conduct appropriate market research to confirm this.  Modifications made for the purpose of meeting Federal Government requirements (i.e., Government-unique modifications) are not, by definition, “customarily available in the commercial marketplace.”</p><p class="p List4">(B) The offeror or contractor must demonstrate that a modification is a minor modification made for the Government. If an offeror or contractor claims a modification is minor, the contracting officer must ensure an engineering analysis is conducted and/or technical judgment is exercised to confirm this claim. This portion of the definition is intended to address modifications such as Government-unique paint color; special packaging; ruggedization; and minor changes in length, diameter, or headstyle of fasteners. In making a determination whether a modification is minor, the contracting officer should consider the technical complexity of the change and the degree of risk associated with it. Risk can be gauged by the extent to which a change affects the contractor’s operation and the price impact of the change. If the price of a modified item is significantly more than the price of the commercial item, this may indicate that the modification involves a substantial amount of risk and may not be minor.</p><p class="p List3">(iii) Subsections (5) and (6). Services acquired by the Government do not have to be identical to those provided to commercial customers, if there are sufficient common characteristics between the commercial services and those required by the agency/activity. The established market price does not have to be published or written so long as it can be ascertained and documented as required by the definition. It is a current price that is established in the course of ordinary and usual trade between buyers and sellers free to bargain and that can be substantiated by data from sources independent of the offeror. A price is based on a catalog or market price if the service being purchased is sufficiently similar to the catalog-priced or market-priced commercial service to ensure that any difference in prices can be identified and justified without using cost analysis.</p><p class="p List3">(iv) Subsection (8). An item does not have to be developed at private expense to be commercial; except that nondevelopmental items must have been developed exclusively at private expense to be considered commercial. Even if the Government paid for development of an item, or if an item has a military origin, a commercial market can subsequently develop for that item. The issue of who paid for development should factor into the contract negotiations but is not part of the commercial item determination.</p><p class="p List2">(S-97) <em class="ph i">Potential indicators of commerciality</em>. The following guidance addresses some conditions that contracting officers may consider as indicators that an item or service is potentially commercial. In most cases, contracting officers will need to conduct additional market research to determine commerciality when these conditions exist.</p><p class="p List3">(i) Commercial sales history.</p><p class="p List3">(ii) Notices or brochures announcing new products or services.</p><p class="p List3">(iii) Listing in catalogs or brochures.</p><p class="p List3">(iv) <em class="ph i">Distributors.</em> The existence of distributors may indicate an item or service is commercial. However, the contracting officer must determine the nature of the relationship between the manufacturer and the distributor, since some manufacturers use a distributor to handle Government sales. However, this does not necessarily mean the items or services are commercial.</p><p class="p List3">(v) <em class="ph i">Components of commercial end items.</em> If an end item has been determined to be commercial, many of the components of that end item are likely to be commercial. However, every component of a commercial end item cannot be presumed to be a commercial item. One way for the contracting officer to determine if all the components of a commercial end item can reasonably be considered commercial is to determine the basis for the commerciality determination of the end item. If an end item is a commercially available off-the-shelf (COTS) item, the contracting officer could reasonably make a determination that all the components of that end item are commercial. Generally, however, information on the end item alone will be insufficient to determine commerciality of the components, and information will be needed on the components themselves. This information could include sales and technical data.</p><p class="p List3">(vi) <em class="ph i">Prior agency or department determinations.</em> When Government acquisition personnel have previously determined that an item or service meets the commercial item definition, contracting officers should consider this a potential indicator of commerciality. The preference is to accept a prior determination of commerciality, unless there is a reason not to. However, contracting officers must conduct market research, to the extent appropriate to the circumstances, to determine if a prior commerciality designation is relevant to the current buy. Some factors to be considered include the circumstances of the prior determination, the extent of market research conducted, and similarities between the current acquisition and the prior buy. Prior determinations of commerciality do not relieve contracting officers from their individual responsibility to make determinations of commerciality on current buys, based on market research appropriate to the circumstances. In some cases, previous determinations of commerciality may involve specific circumstances, and the determination cannot be presumed to apply to the current acquisition.</p><p class="p List3">(vii) <em class="ph i">Contractor/subcontractor determinations.</em> Only the Government has the authority to determine if an item or service meets the commercial item definition at FAR 2.101. Contracting officers should consider contractor or subcontractor determinations as potential indicators of commerciality and must conduct market research to an appropriate extent to determine if such a prior commerciality designation can be applied to a current buy.</p><p class="p List3">(viii) <em class="ph i">Predominantly commercial facilities.</em> When contracting officers have evidence that an item is produced in a facility that is predominantly engaged in producing similar items for the commercial market, this should be considered a potential indicator of commerciality. Contracting officers must conduct market research to an appropriate extent to determine if sufficient documentation can be obtained on which to base a commerciality determination. It cannot be presumed that all items in a predominantly commercial facility are commercial, because some facilities produce both commercial and Government-unique items that are manufactured independently. However, products manufactured on integrated production lines with little differentiation between the commercial and Government products can generally be considered commercial.</p><p class="p List2">(4) Contracts must require that additions to catalogs are subject to a determination of commerciality.</p><p class="p">(S-98) If a prospective contractor offers any item other than the exact approved item cited in the item description, the alternate item must be evaluated for technical acceptability. Quoters or offerors must comply with the requirement in FAR 52.212-1 to provide a technical description of the items being offered in sufficient detail to evaluate compliance with solicitation requirements.</p><p class="p Normal">(S-99) The contracting officer may negotiate the Part 12 terms and conditions into the purchase order or contract when the conditions described below apply. (This is not a solicitation amendment, because all parties receiving the synopsis notice and/or the solicitation had the same opportunity to identify and offer an alternate item, including a commercial item.)</p><p class="p List3">(i) The solicitation was not issued in accordance with Part 12, because the agency had not identified any commercial items that could meet the Government’s need (see FAR 10.002(d)(2)); and </p><p class="p List3">(ii) An item is offered that is determined by the agency to meet the definition of commercial item at FAR 2.101 and to be technically acceptable in time for award under the instant acquisition.</p><p class="p">(f)(1) The HCA is delegated the authority to make the determination that items will be used to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack. This determination should be placed in the contract file.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="DLAD_SUBPART_12_2">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title4">
      <span class="ph autonumber">SUBPART 12.2</span> – SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_12_2__VUIcQO">
         <em class="ph i">(Revised December 27, 2016 through PROCLTR 2017-08)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="DLAD_12_208">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">
         <span class="ph change Please" id="DLAD_12_208__qqglnph">12.208</span>
      </span>
      <span class="ph change Please" id="DLAD_12_208__jzwc6455">Contract quality assurance.</span>
   </h3>
   <div class="body conbody">
      <p class="p Normal" id="DLAD_12_208__NVwKiD">Quality assurance practices, such as in-process, in-plant inspection for critical application or complex items, are considered consistent with customary commercial practice when market research indicates they are at least sometimes used in the industry for items that are the same as or similar to the ones being acquired<strong class="ph b">.</strong> When Government inspection and testing before tender for acceptance are determined necessary and cannot be considered consistent with customary commercial practices, the contracting officer must request a waiver (reference FAR and DLAD <a class="xref" href="#DLAD_12_302__rrtye">
            <u class="ph u">12.302</u>
         </a>(c)). When the Government needs to inspect before tender or deviate in any other way from FAR 52.212-4(a) with regard to quality assurance, tailor the solicitation/contract by attaching an addendum (reference FAR 12.302(d)). If the tailoring invokes contract terms and conditions that are consistent with customary commercial practice, a waiver is not required (reference FAR 12.302(c)); although an addendum is necessary to change the terms of the solicitation/contract. If FAR 52.212-4 is incorporated in the solicitation or contract reference with no addendum, the Government has only the rights explicitly stated in FAR 52.212-4(a).</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="DLAD_SUBPART_12_3">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title6">
      <span class="ph autonumber">SUBPART 12.3</span> – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_12_3__fNiNkL">
         <em class="ph i">(Revised May 17, 2018 through PROCLTR 2018-07)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="DLAD_12_301">
    <h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">12.301</span> Solicitation provisions and
        contract clauses for acquisition(s) of commercial items.</h3>
    <div class="body conbody">
        <p class="p" id="DLAD_12_301__23Red">(e) <em class="ph i">Discretionary use of FAR provisions and clauses</em>. Pursuant to FAR
            12.301 and 12.302, contracting officers must use their authority to tailor the standard
            FAR Part 12 terms and conditions as necessary to meet the Government’s needs. (See <a class="xref" href="#DLAD_12_208"><u class="ph u">12.208</u></a> concerning how to tailor FAR
            52.212-4(a), Inspection/ Acceptance.) Subject to the procedures in FAR and DLAD 12.302,
            the contracting officer may include other DLAD provisions, clauses and procurement
            notes; and if necessary, make accompanying changes to the provision FAR 52.212-1 and
            clause FAR 52.212-4.</p>
        <p class="p">(f) The DLA SPE has approved supplementation of the provisions and clauses in FAR Part 12
            to require use of the following provisions, clauses, and procurement notes, when
            applicable:</p>
        <p class="p List2">(S-90) Reserved.</p>
        <p class="p List2">(S-91) Procurement notes C01, Superseded Part Numbered Items, as
            prescribed in <a class="xref" href="DLAD_PART_11.html#DLAD_11_391"><u class="ph u">11.391</u></a>(a); L04, Offers
            for Part Numbered Items, as prescribed in <a class="xref" href="DLAD_PART_11.html#DLAD_11_391"><u class="ph u">11.391</u></a>(b); and M06, Evaluation of Offers of Alternate Product for
            Part Numbered Items, as prescribed in <a class="xref" href="DLAD_PART_11.html#DLAD_11_391"><u class="ph u">11.391</u></a>(b).</p>
        <p class="p List2">(S-92) Provisions and clauses below, as prescribed in FAR
            16.203-4(a), 16.506(a)-(f), and 17.208(c):</p>
        <p class="p List3">(i) FAR 52.216-2, Economic Price Adjustment – Standard Supplies;</p>
        <p class="p List3">(ii) FAR 52.216-18, Ordering;</p>
        <p class="p List3">(iii) FAR 52.216-19, Order Limitations;</p>
        <p class="p List3">(iv) FAR 52.216-20, Definite Quantity;</p>
        <p class="p List3">(v) FAR 52.216-21, Requirements;</p>
        <p class="p List3">(vi) FAR 52.216-22, Indefinite Quantity;</p>
        <p class="p List3">(vii) FAR 52.216-27, Single or Multiple Awards; and</p>
        <p class="p List3">(viii) FAR 52.217-5, Evaluation of Options.</p>
        <p class="p List2">(S-93) Provision FAR 52.215-20, Requirements for Certified Cost or
            Pricing Data and Data Other Than Cost or Pricing Data, as prescribed in FAR 15.408(l);
            and clause 52.215-21, Requirements for Certified Cost or Pricing Data and Data Other
            Than Cost or Pricing Data – Modifications, as prescribed in FAR 15.408(m).</p>
        <p class="p List2">(S-94) Procurement note C02, Manufacturing Phase Out or
            Discontinuation of Production, Diminishing Sources, and Obsolete Materials or
            Components, as prescribed in <a class="xref" href="DLAD_PART_11.html#DLAD_11_9001"><u class="ph u">11.9001</u></a>(a).</p>
        <p class="p List2">(S-95) Procurement note C03, Contractor Retention of Supply Chain
            Traceability Documentation, as prescribed in <a class="xref" href="DLAD_PART_4.html#DLAD_4_703"><u class="ph u">4.703</u></a>(a).</p>
        <p class="p List2">(S-96) Provision DFARS 252.209-7002, Disclosure of Ownership or
            Control by a Foreign Government, as prescribed in DFARS 209.104-70.</p>
        <p class="p List2">(S-97) Procurement note H04, Sourcing for Critical Safety Items as
            prescribed in <a class="xref" href="DLAD_PART_9.html#DLAD_9_270-3"><u class="ph u">9.270-3</u></a>(a).</p>
        <p class="p List2">(S-98) Procurement note E05, Product Verification Testing, as
            prescribed in 46.292.</p>
        <p class="p List2">(S-99) Procurement note E06, Inspection and Acceptance at Source, as
            prescribed in 46.402.</p>
        <p class="p List2">(S-100) Clause FAR 52.211-5, Material Requirements, as prescribed in
            FAR 11.304; procurement note C04, Unused Former Government Surplus Property, as
            prescribed in <a class="xref" href="DLAD_PART_11.html#DLAD_11_390"><u class="ph u">11.390</u></a>(a); and
            procurement note M05, Evaluation Factor for Unused Former Government Surplus Property,
            as prescribed in <a class="xref" href="DLAD_PART_11.html#DLAD_11_390"><u class="ph u">11.390</u></a>(b)(1).</p>
        <p class="p List2">(S-101) Procurement notes H01, Qualified Products List (QPL) for
            Federal Supply Class (FSC) 5935 Connector Assemblies and Contacts, as prescribed in
                <a class="xref" href="DLAD_PART_9.html#DLAD_9_202"><u class="ph u">9.202</u></a>(a)(2)(i); H02, Component
            Qualified Products List (QPL)/Qualified Manufacturers List (QML), as prescribed in <a class="xref" href="DLAD_PART_9.html#DLAD_9_202"><u class="ph u">9.202</u></a>(a)(2)(v); M01, Qualified Suppliers
            for Federal Supply Class (FSC) 5961 Semiconductors and Hardware Devices and FSC 5962
            Electronic Microcircuits, as prescribed in <a class="xref" href="DLAD_PART_9.html#DLAD_9_202"><u class="ph u">9.202</u></a>(a)(2)(ii); and M03, Qualified Suppliers List for
            Manufacturers (QSLM)/Qualified Suppliers List for Distributors (QSLD) for Troop Support,
            as prescribed in <a class="xref" href="DLAD_PART_9.html#DLAD_9_202"><u class="ph u">9.202</u></a>(a)(2)(iv).</p>
        <p class="p List2">(S-102) Procurement notes L01, Electronic Award Transmission; and
            L02, Electronic Order Transmission, as prescribed in <a class="xref" href="DLAD_PART_4.html#DLAD_4_502"><u class="ph u">4.502</u></a>(b).</p>
        <p class="p List2">(S-103) Procurement note C05, Changes to Key Personnel, as prescribed
            in <a class="xref" href="DLAD_PART_37.html#DLAD_37_103"><u class="ph u">37.103</u></a>(S-90).</p>
        <p class="p List2">(S-104) Reserved.</p>
        <p class="p List2">(S-105) Clause FAR 52.232-17, Interest, as prescribed in FAR
            32.611.</p>
        <p class="p List2">(S-106) Clause FAR 52.242-13, Bankruptcy, as prescribed in FAR
            42.903.</p>
        <p class="p List2">(S-107) Clause FAR 52.242-15, Stop Work Order, as prescribed in FAR
            42.1305(b)(1).</p>
        <p class="p List2">(S-108) Provision 52.233-9001, Disputes – Agreement to Use
            Alternative Dispute Resolution (ADR), as prescribed in <a class="xref" href="DLAD_PART_33.html#DLAD_33_214"><u class="ph u">33.214</u></a>; and procurement note L06,
            Agency Protests, as prescribed in <a class="xref" href="DLAD_PART_33.html#DLAD_33_103"><u class="ph u">33.103</u></a>(d)(4).</p>
        <p class="p List2">(S-109) Procurement note L07, Site Visit Instructions, as prescribed
            in <a class="xref" href="DLAD_PART_37.html#DLAD_37_110"><u class="ph u">37.110</u></a>(a).</p>
        <p class="p List2">(S-110) Procurement notes E01, Supplemental First Article Exhibit
            Disposition – Contractor Maintained, and E02, Supplemental First Article Exhibit
            Disposition – Government Maintained, as prescribed in <a class="xref" href="DLAD_PART_9.html#DLAD_9_306"><u class="ph u">9.306</u></a>(h); procurement note H03, Supplemental First Article
            Testing Requirements, as prescribed in <a class="xref" href="DLAD_PART_9.html#DLAD_9_306"><u class="ph u">9.306</u></a>(a); and procurement note M04, Evaluation Factor for Government
            Testing of First Articles, as prescribed in <a class="xref" href="DLAD_PART_9.html#DLAD_9_306"><u class="ph u">9.306</u></a>(i).</p>
        <p class="p List2">(S-111) Procurement note L08, Use of Supplier Performance Risk System
            (SPRS) in Past Performance Evaluations, as prescribed in <a class="xref" href="DLAD_PART_15.html#DLAD_15_303"><u class="ph u">15.303</u></a>(c)(3)(i).</p>
        <p class="p List2">(S-112) Procurement notes L09, Reverse Auction, as prescribed in
                <a class="xref" href="DLAD_PART_15.html#DLAD_15_407-90"><u class="ph u">15.407-90</u></a>(c); and L10,
            Competing Individual Delivery Orders Through Reverse Auctions, as prescribed in <a class="xref" href="DLAD_PART_15.html#DLAD_15_407-90"><u class="ph u">15.407-90</u></a>(d).</p>
        <p class="p List2">(S-113) Clauses <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_246.htm" target="_blank">FAR 52.246-11</a>, Higher-Level Contract Quality
            Requirement, as prescribed in 46.311; and 52.246-2, Inspection of Supplies – Fixed
            Price, as prescribed in 46.302.</p>
        <p class="p List2">(S-114) Procurement notes E03, Production Lot Testing – Contractor,
            as prescribed in 46.291(a); and E04, Production Lot Testing – Government, as prescribed
            in 46.291(b).</p>
    </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="DLAD_12_302">
    <h3 class="title topictitle3 Heading 3" id="ariaid-title8"><span class="ph autonumber">12.302</span> Tailoring of provisions and
        clauses for the acquisition of commercial items.</h3>
    <div class="body conbody">
        <p class="p">(a) Terms and conditions that can reasonably be presumed to have application in both
            Government and commercial markets (e.g., shipping instructions for extreme climates) may
            be included in solicitations and contracts for commercial items without conducting
            additional market research.</p>
        <p class="p">(b) <em class="ph i">Tailoring 52.212-4, Contract Terms and Conditions – Commercial Items.</em></p>
        <p class="p List2">(3) When fast payment procedures are authorized (see Subpart <a class="xref 13.3" href="DLAD_PART_13.html#DLAD_SUBPART_13_3">SUBPART 13.3</a>), contracting officers may tailor the
            paragraph at FAR 52.212-4 (i), Payment, as necessary, to reflect fast payment procedure,
            which are authorized when specified conditions are met pursuant to the Prompt Payment
            Act and OMB Circular A-125.</p>
        <p class="p" id="DLAD_12_302__rrtye">(c) <em class="ph i">Tailoring inconsistent with customary commercial practice. </em>Approval authority
            for waivers under FAR 12.302(c) is delegated to one level above the contracting
            officer.</p>
        <p class="p">(S-90) Contracting officers may delete from solicitations and contracts the portions of
            the provision at FAR 52.212-3 and the clause at FAR 52.212-5 that do not apply and
            replace them with applicable language, if any.</p>
        <p class="p">(S-91) Contracting officers must use their authority to tailor the standard FAR Part 12
            terms and conditions as necessary to meet the Government’s needs (see <a class="xref" href="#DLAD_12_301__23Red"><u class="ph u">12.301</u></a>(e)).</p>
    </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title9" id="DLAD_SUBPART_12_4">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title9">
      <span class="ph autonumber">SUBPART 12.4</span> – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_12_4__TsPeII">
         <em class="ph i">(Revised December 27, 2016 through PROCLTR 2017-08)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="DLAD_12_403"><h3 class="title topictitle3 Heading 3" id="ariaid-title10"><span class="ph autonumber">12.403</span> Termination.</h3><div class="body conbody"><p class="p">(c)<em class="ph i"> Termination for cause. </em>The FAPIIS point of contact shall report contract terminations via email to the DLA Procurement Process and Systems Division FAPIIS POC within three (3) business days after the termination is reported to FAPIIS. The email shall be sent to FAPIISInbox@dla.mil and include the contract number, date and type of termination, any change, and date data was reported to FAPIIS.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title11" id="DLAD_SUBPART_12_5">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title11">
      <span class="ph autonumber">SUBPART 12.5</span> – APPLICABILITY OF CERTAIN LAWS TO THE ACQUISITION OF COMMERCIAL ITEMS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_12_5__wvatBs">
         <em class="ph i">(Revised December 27, 2016 through PROCLTR 2017-08)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="DLAD_12_504"><h3 class="title topictitle3 Heading 3" id="ariaid-title12"><span class="ph autonumber">12.504</span> Applicability of certain laws to subcontracts for the acquisition of commercial items.</h3><div class="body conbody"><p class="p Normal">(S-90) For the purposes of flowdown requirements pursuant to Part 12, treat Distribution and Pricing Agreements (DAPA) as subcontracts (reference FAR 52.212-5(e) and 52.244-6(c)).</p><p class="p Normal" id="DLAD_12_504__p_Part13"></p></div></article></article></article>
</article></main></body></html>