<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_17"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 17 – SPECIAL CONTRACTING METHODS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_17">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">PART 17</span> – SPECIAL CONTRACTING METHODS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_17_1">SUBPART 17.1 – MULTIYEAR CONTRACTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_170">17.170 General.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_17_2">SUBPART 17.2 – OPTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_204">17.204 Contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_206">17.206 Evaluation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_207">17.207 Exercise of options.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_17_5">SUBPART 17.5 –INTERAGENCY ACQUISITIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_500">17.500 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_505">17.505 Contracting officer review.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_590">17.590 Follow–up procedures for non–Economy Act transactions.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_17_74">SUBPART 17.74 – UNDEFINITIZED CONTRACT ACTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_7404">17.7404 Limitations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_7405">17.7405 Plans and reports.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_17_75">SUBPART 17.75 – ACQUISITION OF REPLENISHMENT PARTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_7505">17.7505 Limitations on price increases.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_17_91">SUBPART 17.91 – USE OF PUBLIC MANUFACTURERS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9100">17.9100 Public (organic) manufacturing.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_17_92">SUBPART 17.92 – REOPENER REQUIREMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9201">17.9201 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9202">17.9202 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9204">17.9204 Reopener requirements.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_17_93">SUBPART 17.93 – SURGE AND SUSTAINMENT (S&amp;S)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9300">17.9300 Scope.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9301">17.9301 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9302">17.9302 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9303">17.9303 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9304">17.9304 Description/specifications, instructions to offerors, and evaluation factors.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9305">17.9305 Warstopper Program Material Buffer Availability.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_17_95">SUBPART 17.95 – TAILORED LOGISTICS SUPPORT CONTRACTING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9500">17.9500 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9501">17.9501 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9502">17.9502 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9503">17.9503 Pricing.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_17_9504">17.9504 Post award actions and management oversight.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DLAD_SUBPART_17_1">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 17.1</span> – MULTIYEAR CONTRACTING</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_1__XhvAkK">
         <em class="ph i">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_17_170"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">17.170</span> General.</h3><div class="body conbody"><p class="p">(c) HCAs are delegated authority to enter into a multiyear contract for services and supplies; and may delegate this authority, without power of redelegation, to the CCO. The DLA Energy HCA is delegated authority to enter into a multiyear contract for services pursuant to DFARS 217.174, with redelegation permissible to the CCO only.</p><p class="p">(d)(4) HCAs must submit notification to the DLA Acquisition Operations Division at least 60 days before awarding a multiyear contract.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="DLAD_SUBPART_17_2">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title4">
      <span class="ph autonumber">SUBPART 17.2</span> – OPTIONS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_2__xlTqDq">
         <em class="ph i">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="DLAD_17_204"><h3 class="title topictitle3 Heading 3" id="ariaid-title5"><span class="ph autonumber">17.204</span> Contracts.</h3><div class="body conbody"><p class="p">(e)(1) HCAs are authorized to approve use of contracts exceeding 5 years and up to 10 years (including base and options), provided no statutory restriction limits the term of the contract or specifically authorizes a longer duration. Include the HCA signed approval memorandum in the contract file.</p><p class="p List2">(2) Submit requests for an ordering period in excess of 10 years to the DLA Acquisition Operations Division for SPE approval.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="DLAD_17_206"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">17.206</span> Evaluation.</h3><div class="body conbody"><p class="p">(b) The determination not to evaluate an option prior to contract award (or definitization, if an undefinitized contract) must be in the contract file. Unevaluated options must not be used except in unusual circumstances.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="DLAD_17_207"><h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">17.207</span> Exercise of options.</h3><div class="body conbody"><p class="p">(c)(7) The contracting officer must ensure the contractor’s compliance with small business subcontract plan requirements are in the contract. Request DCMA small business office assistance for evaluation.</p><p class="p">(d)(2) The contracting officer must include actual demands in informal option price analysis.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title8" id="DLAD_SUBPART_17_5">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title8">
      <span class="ph autonumber">SUBPART 17.5</span> –INTERAGENCY ACQUISITIONS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_5__asiJNl">
         <em class="ph i">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="DLAD_17_500"><h3 class="title topictitle3 Heading 3" id="ariaid-title9"><span class="ph autonumber">17.500</span> Scope of subpart.</h3><div class="body conbody"><p class="p Normal" id="DLAD_17_500__p_P17_505">Follow the procedures in DLAM 4010.01, <a class="xref" href="https://hqc.dla.mil/stewardship/Documents/DLA_Manual_Outbound_MIPR_%20Procedures_Final.pdf" target="_blank"><u class="ph u">Outbound Military Interdepartmental Purchase Request (MIPR) for Service Orders</u></a> (<a class="xref" href="https://hqc.dla.mil/stewardship/Documents/DLA_Manual_Outbound_MIPR_%20Procedures_Final.pdf" target="_blank"><u class="ph u">https://hqc.dla.mil/stewardship/Documents/DLA_Manual_Outbound_MIPR_%20Procedures_Final.pdf</u></a>). </p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="DLAD_17_505"><h3 class="title topictitle3 Heading 3" id="ariaid-title10"><span class="ph autonumber">17.505</span> Contracting officer review.</h3><div class="body conbody"><p class="p">(a) DoD policy requires DoD warranted contracting officer review of all non-Economy Act orders over $500,000. DLA policy requires that a DLA warranted contracting officer review the assisted acquisition from a non-DoD entity of either supplies or services valued over the SAT. This review must be accomplished prior to sending the order to the funds certifier or issuing the military inter-departmental purchase request (MIPR) to the non-DoD activity. If the requesting official is different from the contracting officer, the requesting official must also review the acquisition package to ensure compliance with FAR, and DFARS. Contracting officers must not split requirements into smaller amounts in order to avoid contracting officer review.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title11" lang="en-US" id="DLAD_17_590"><h3 class="title topictitle3 Heading 3" id="ariaid-title11"><span class="ph autonumber">17.590</span> Follow–up procedures for non–Economy Act transactions.</h3><div class="body conbody"><p class="p">(a) The DLA contracting officer must ensure, in both assisted and direct acquisitions<strong class="ph b">,</strong> that the requesting official has established a satisfactory quality surveillance plan for non-Economy Act orders in excess of $100,000 to facilitate the oversight of the goods provided or services performed by the performing agency. If DLA is making a direct or assisted acquisition on behalf of a customer activity, the DLA contracting officer must ensure that the requestor produces this plan. The plan must include:</p><p class="p List2">(1) Contract administration oversight in accordance with the surveillance plan;</p><p class="p List2">(2) A process for receipt and review of receiving reports and invoices from the performing agency/contractor;</p><p class="p List2">(3) Reconciliation of receiving reports and invoices; and</p><p class="p List2">(4) Requirements for documenting acceptance of the goods received or services performed.</p><p class="p">(b) The requesting official (i.e. the customer or program manager, with the assistance of the DLA contracting officer or post-award contracting official, as appropriate) must—</p><p class="p List2">(1) Monitor balances with the performing agency;</p><p class="p List2">(2) Conduct tri-annual reviews of non-Economy Act orders in accordance with the Financial Management Regulation, Volume 3, Chapter 8, Section 0804, “Tri-Annual Review of Commitments and Obligations,” in conjunction with the Financial Management/J8 organization;</p><p class="p List2">(3) Confirm open balances with the performing agency;</p><p class="p List2">(4) Coordinate the return of funds from the non-DOD performing agency; and</p><p class="p List2">(5) Coordinate with the accounting office to ensure timely deobligation of funds.</p><p class="p">(c) In assisted acquisitions, payment must be made promptly upon the written request or billing of the performing agency/contractor. In assisted acquisitions and under specific conditions, payment to the performing agency may be made in advance or upon delivery of the supplies or services ordered, and must be for any part of the estimated or actual cost, as determined by the performing agency.</p><p class="p List2">(1) The requesting official and supporting DLA contracting or program office must be cognizant of the performing agency’s payment method. Should the performing agency elect to receive advances or conduct advance billing prior to providing goods or services, the requesting official and/or DLA contracting or program office, as appropriate, must comply with the requirements pertaining to advances of public money outlined in Volume 4, Chapter 5 of the “DOD Financial Management Regulation,” which implements the general prohibition against advance payments contained in 31 U.S.C. 3324 and 10 U.S.C. 2307. When the conditions under which the advance was made are satisfied, the specific appropriation or law authorizing the advance must be cited on the order, and any unused amounts of the advance must be collected from the performing agency immediately and returned to the fund from which originally made.</p><p class="p List2">(2) Payments made for services rendered or supplies furnished may be credited to the appropriation or fund of the agency performing the reimbursable work.</p><p class="p">(d) All non-Economy Act orders must be reviewed by the requesting official to determine if they are complete. Completed orders must be fiscally closed out. The requesting official (or DLA contracting or program office, as appropriate) must reconcile funds and coordinate the return of excess or expired funds held by the performing agency. This review must include:</p><p class="p List2">(1) Determination and identification, if applicable, of any outstanding invoices;</p><p class="p List2">(2) Determination and identification of existence of excess or expired funds;</p><p class="p List2">(3) Coordination of return of funds from the non-DOD performing agency; and</p><p class="p List2">(4) Coordination with the accounting office to ensure the deobligation of funds.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title12" id="DLAD_SUBPART_17_74">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title12">SUBPART <span class="ph autonumber">17.74</span> – UNDEFINITIZED CONTRACT ACTIONS</h2>
   <div class="body conbody">
      <p class="p Ctr normal" id="DLAD_SUBPART_17_74__AMtJHo">
         <em class="ph i">(Revised August 14, 2019 through PROCLTR 2019-18)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title13" lang="en-US" id="DLAD_17_7404"><h3 class="title topictitle3 Heading 3" id="ariaid-title13"><span class="ph autonumber">17.7404</span> Limitations.</h3><div class="body conbody"><p class="p">(a) The CCO must—</p><p class="p List2">(1) Monitor the procuring organization’s usage of UCAs for conformance with the DLAD and higher-level regulatory requirements; and</p><p class="p List2">(2) Ensure UCAs are correctly coded in FPDS-NG.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title14" lang="en-US" id="DLAD_17_7405"><h3 class="title topictitle3 Heading 3" id="ariaid-title14"><span class="ph autonumber">17.7405</span> Plans and reports.</h3><div class="body conbody"><p class="p">(b) Procuring organizations shall submit monthly UCA reports to the DLA Compliance, Policy and Pricing Division by the 20th of each month. The DLA Compliance, Policy and Pricing Division will consolidate the monthly reports from each procuring organization and submit the semi-annual reports to the Office of the Director, Defense Pricing and Contracting.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title15" id="DLAD_SUBPART_17_75">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title15">
      <span class="ph autonumber">SUBPART 17.75</span> – ACQUISITION OF REPLENISHMENT PARTS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_75__GASjhl">
         <em class="ph i">(Revised</em>
         <em class="ph i">October</em>
         <em class="ph i">1</em>
         <em class="ph i">3</em>
         <em class="ph i">, 20</em>
         <em class="ph i">20</em>
         <em class="ph i">through PROCLTR 20</em>
         <em class="ph i">20-20</em>
         <em class="ph i">)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title16" lang="en-US" id="DLAD_17_7505"><h3 class="title topictitle3 Heading 3" id="ariaid-title16"><span class="ph autonumber">17.7505</span> Limitations on price increases.</h3><div class="body conbody"><p class="p">(a)(1) The prior price may reflect a unit price paid or a price that has never been paid, because the item may have never been ordered on any contract vehicle. If the replenishment part was priced and placed on a long term contract (LTC), but no orders were issued for the item prior to any scheduled contract price adjustment, the contracting officer shall use the current effective LTC price as the basis for comparison to any proposed adjusted LTC price to determine if there has been an increase of 25% or more over the most recent 12-month period. (2) The threshold percentage increase for procurements valued under the micro-purchase threshold is 51 percent.</p><p class="p">(b) The contracting officer shall notify the HCA by email and retain the message in the contract file. HCAs may delegate receipt of the email notification to the CCO, Director of Procurement Process Support, Pricing Office, or other like designee in the HCA’s support area; but shall not delegate receipt to any individual within the contracting officer’s chain of command below the CCO.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title17" id="DLAD_SUBPART_17_91">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title17">
      <span class="ph autonumber">SUBPART 17.91</span> – USE OF PUBLIC MANUFACTURERS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_91__ArFPkU">
         <em class="ph i">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title18" lang="en-US" id="DLAD_17_9100"><h3 class="title topictitle3 Heading 3" id="ariaid-title18"><span class="ph autonumber">17.9100</span> Public (organic) manufacturing.</h3><div class="body conbody"><p class="p Normal">Follow the procedures in <a class="xref" href="https://issuances.dla.mil/Published_Issuances/Organic%20Manufacturing%20(OM).pdf" target="_blank"><u class="ph u">DLAI 4140.18, Organic Manufacturing (OM)</u></a> (<a class="xref" href="https://issuances.dla.mil/Published_Issuances/Organic%20Manufacturing%20(OM).pdf)" target="_blank"><u class="ph u">https://issuances.dla.mil/Published_Issuances/Organic%20Manufacturing%20(OM).pdf)</u></a>.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title19" id="DLAD_SUBPART_17_92">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title19">
      <span class="ph autonumber">SUBPART 17.92</span> – REOPENER REQUIREMENTS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_92__XskOQy">
         <em class="ph i">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title20" lang="en-US" id="DLAD_17_9201"><h3 class="title topictitle3 Heading 3" id="ariaid-title20"><span class="ph autonumber">17.9201</span> General.</h3><div class="body conbody"><p class="p">(a) A reopener requirement creates a right for an equitable adjustment in the contract price at a specified time or due to the occurrence or non-occurrence of an event or contingency of the type specified in FAR 31.205-7(c)(2).</p><p class="p">(b) A reopener requirement provides a means of achieving an equitable resolution of the treatment of a significant contingent cost during both the initial pricing of a contract as well as at any time an equitable adjustment to such price is called for under the provisions of the requirement. Its use requires care to avoid a shift in risk from the contractor to the Government.  It should be used only in extraordinary circumstances involving high dollar value procurements and rarely less than the TINA threshold where the uncertainty associated with particular cost element(s) substantially impacts the contract price.</p><p class="p">(c) Circumstances in which its use may be appropriate include, but are not limited to, the following:</p><p class="p List2">(1) A forward pricing rate agreement (FPRA) or forward pricing rate recommendation (FPRR) is not achievable, because of uncertainties having a significant impact such as:</p><p class="p List3">(i) Supporting contractor budgetary data was not submitted;</p><p class="p List3">(ii) A substantial portion of the business base has not yet materialized; or,</p><p class="p List3">(iii) A potential for purchase, merger, or sale of part of a contractor’s operations exists<span style="text-decoration:line-through" class="ph line-through">.</span></p><p class="p List2">(2) The price impact of a change in a requirement, term, or condition made during negotiations is significant but cannot be reasonably quantified and resolved prior to award.</p><p class="p List2">(3) The offeror’s estimating system contains significant deficiencies (DFARS 215.811-70(g)(2)(vi) and (3)).</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title21" lang="en-US" id="DLAD_17_9202"><h3 class="title topictitle3 Heading 3" id="ariaid-title21"><span class="ph autonumber">17.9202</span> Policy.</h3><div class="body conbody"><p class="p">(a) The contracting officer must document that the use of a reopener requirement is the most appropriate means of overcoming a contingency that will significantly affect the contract price.</p><p class="p">(b) The contracting officer must—</p><p class="p List2">(1) Ask the ACO to provide a recommended reopener requirement, if applicable.</p><p class="p List2">(2) Query CBAR and the ACO, regarding the adequacy of the contractor’s accounting system to provide all necessary cost data in the form required to price adjustments. (Obtain a review of the adequacy of the accounting system if necessary.</p><p class="p List2">(3) Obtain cost or pricing data applicable to the cost element and markup factors, to establish the base level from which adjustment will be made.</p><p class="p List2">(4) Prepare proposed schedule for each affected CLIN, which identifies each specific rate, factor, element of cost, profit, etc., to be covered by the reopener requirement; and explicitly describes or provides an example of the precise methodology to be used to calculate any resulting price adjustment. Consider whether it is appropriate to retroactively apply a price, as subsequently finalized, to items already delivered on time and to late deliveries.</p><p class="p List2">(5) If the reopener provides for an upward adjustment, advise the budget office to commit funds over and above the contract price to the amount of the ceiling established. If the award is funded by a Military Inter-Departmental Purchase Request, obtain confirmation from the requiring activity that funds have been set aside to cover the potential increase.</p><p class="p List2">(6) Obtain HCA approval of the reopener requirement prior to conclusion of negotiations. The approval includes basis and limitations for use.</p><p class="p List2">(7) Incorporate amounts and methods reached through preaward discussions or negotiations with the contractor in a document executed by both parties and attached to the PNM; or incorporate calculations supporting the contracting officer’s interpretation of negotiations in the PNM. Ensure confidential contractor information is not included in the contract.</p><p class="p List2">(8) Indicate in a contract administration delegation letter if the award contains a reopener requirement. Advise the ACO of any awards retained for administration that will be affected by a prospective forward pricing rate agreement (FPRA) or forward pricing rate recommendation (FPRR).</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title22" lang="en-US" id="DLAD_17_9204"><h3 class="title topictitle3 Heading 3" id="ariaid-title22"><span class="ph autonumber">17.9204</span> Reopener requirements.</h3><div class="body conbody"><p class="p Normal">The contracting officer must, at a minimum, include the following in a reopener requirement:</p><p class="p">(a) Title that clearly identifies it as a reopener requirement.</p><p class="p">(b) Statement of purpose.</p><p class="p">(c) Identification of the items, amounts, and event triggering the reopener procedure.</p><p class="p">(d) Requirement for certified cost or pricing data, and applicability of the Disputes clause. </p><p class="p">(e) Adjustment pricing methodology in the following order of preference:</p><p class="p List2">(1) Pre-established pricing formula;</p><p class="p List2">(2) If the nature of the contingency is such that its price impact can only be anticipated to fall within a broad range of prices instead of one or several alternative price outcomes, identify the range within which the amount for that cost element may be revised through negotiations; or</p><p class="p List2">(3) If the contingency is such that its price impact cannot be anticipated to fall within a broad range, or the original price negotiations did not involve cost or pricing data, the reopener may specify that the parties will enter into good faith negotiations and include an option for terminating performance within a specified number of days following receipt of written notice by either party in the event of a failure to agree.</p><p class="p">(f) A provision for a downward or upward adjustment as appropriate. An exception is authorized only when necessary to achieve final agreement on price. For contracts allowing an upward adjustment above the contract price, establish a firm, not-to-exceed ceiling, on an aggregate basis (and per unit basis if applicable), above which no price adjustment must be made.</p><p class="p">(g) The method of adjusting any option quantity or period prices, if any, which may result from operation of the reopener.</p><p class="p">(h) If the contract is not subject to the Cost Accounting Standards (FAR Part 30), the treatment of accounting system changes that impact the price adjustment under the reopener.</p><p class="p">(i) The contractor must confirm the award price does not include any amount for the specified contingency except as provided for in the reopener requirement.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title23" id="DLAD_SUBPART_17_93">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title23">
      <span class="ph autonumber">SUBPART 17.93</span> – SURGE AND SUSTAINMENT (S&amp;S)</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_93__tSVmra">
         <em class="ph i">(Revised</em>
         <em class="ph i">June</em>
         <em class="ph i">1</em>
         <em class="ph i">1</em>
         <em class="ph i">, 20</em>
         <em class="ph i">20</em>
         <em class="ph i">through PROCLTR 20</em>
         <em class="ph i">20-12</em>
         <em class="ph i">)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title24" lang="en-US" id="DLAD_17_9300"><h3 class="title topictitle3 Heading 3" id="ariaid-title24"><span class="ph autonumber">17.9300</span> Scope.</h3><div class="body conbody"><p class="p Normal">This subpart does not apply to DLA Energy. Surge and sustainment coverage for DLA Energy is in the DLA Energy annual surge capability plan (ASCP).  DLA Energy will submit the ASCP to the DLA Acquisition Programs Division for review and approval by the DLA Acquisition Director no later than December 31 each year or more frequently as significant changes occur.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title25" lang="en-US" id="DLAD_17_9301"><h3 class="title topictitle3 Heading 3" id="ariaid-title25"><span class="ph autonumber">17.9301</span> Definitions.</h3><div class="body conbody"><p class="p Normal"><em class="ph i">“D1-D6 schedule”</em> means surge requirements expressed in exact quantities with a 6-month sustainable accelerated delivery. The D1-D6 schedule is determined and obtained by using the support planning integrated data enterprise readiness system (SPIDERS) or industrial base management system (IBMS), or consulting the industrial specialist. The D1-D6 schedule is used when the monthly wartime rate (MWR) cannot be applied.  D1-D6 identifies the surge requirement, including the Services’ go-to-war requirements.</p><p class="p Normal"><em class="ph i">“Industrial capability issue (ICI)” </em>means a procurement issue created by the lack of industrial capability, capacity, and/or raw or semi-finished materials with lead-time issues that impact the ability of the supplier to deliver at the wartime rate. Mitigation of the issue requires an investment by the Government to improve capability to deliver at the wartime rate.  These investments are funded through the Warstopper program (refer to DLA Instruction 5025.03, Industrial Capabilities Program – Manage the Warstopper Program).</p><p class="p Normal"><em class="ph i">“Industrial specialist”</em> means a Government employee within the industrial preparedness branch for DLA Aviation, the industrial support office for DLA Land and Maritime, the industrial base planning office in DLA Troop Support Clothing and Textiles (C&amp;T), the industrial preparedness branch in DLA Troop Support Construction and Equipment (C&amp;E), the strategic material sourcing group (SMSG) readiness division for DLA Troop Support Medical, and the industrial base planning branch for DLA Troop Support Subsistence who performs certain technical functions within their respective procuring organizations.</p><p class="p Normal"><em class="ph i">“Monthly wartime rate (MWR)”</em> means the combined recurring requirements for all services after offsets for peacetime DLA direct (DD) procuring organization surge capability or DLA managed war reserve material (WRM) stocks are applied. MWR is a forecast of additional monthly demand during wartime and is expressed in units per month. MWR is used for items with National Stock Numbers (NSNs) and can be found in the industrial base management system (IBMS) or by consulting the supply chain industrial specialist.</p><p class="p Normal"><em class="ph i">“Peacetime support issue” </em>means a situation when DLA is unable to meet the customer’s required delivery date for a weapon system repair part that is coded not mission capable-supply (NMCS), is a critical item that impacts mission capability (MICAP) or prevents the loss of life/property, or cannot be satisfied by routine fulfillment/replenishment procedures.</p><p class="p Normal"><em class="ph i">“Surge and sustainment (S&amp;S)” </em>means increased quantities and accelerated delivery rates required to meet Military Service requisitions across a broad spectrum of contingencies. The increased quantity and accelerated delivery rate are above and beyond the normal peacetime requirements, and are identified as MWR, D1-D6 schedule, or a surge quantity event.</p><p class="p Normal"><em class="ph i">“Surge and sustainment coverage” </em>means a combination of DLA’s ability to fill contingency requisitions through the MWR, D1-D6 schedule, or surge quantity option within the customer’s required delivery date (RDD) and the supplier’s ability to meet surge quantity and sustainable accelerated delivery.</p><p class="p Normal"><em class="ph i">“S&amp;S event” </em>means the relationship between the S&amp;S planning requirement (SSPR), the S&amp;S actual requirements, and S&amp;S coverage. DLA Manual 5025.12, Industrial Capability Program – Surge and Sustainment (S&amp;S), Enclosure 4 provides details on surge and sustainment events (Numbered I through VI). An event may have known surge planning requirements, may be covered for surge, and may be needed in surge quantities during an actual contingency.</p><p class="p Normal"><em class="ph i">“Surge and sustainment planning requirements (S&amp;SPR,)”</em> or “go-to-war requirements,” are forecasted additive monthly wartime demand requirements derived from: (1) annual submissions of Other War Reserve Material Requirements (OWRMR) data from the Military Services; (2) analysis of supply chain risk assessment data and subsequent collaboration with appropriate DLA customers to define/validate additive demand during wartime; and (3) review and analysis of historical data focused on supply items with a weapon system essentiality code (WSEC) of 1, 5, 6 or 7 and Joint Chiefs of Staff (JCS) project coded requisitions. These requirements are the Services’ go-to-war items for contingency operations, national emergencies, or other readiness needs, when immediate availability of materials and speed of delivery are essential to support national security interests. DoDI 3110.06, War Reserve Materiel Policy, and DLM 4000.25-2, Military Standard Transaction Reporting &amp; Accountability Procedures (MILSTRAP), require identification of these go-to-war requirements to support national security interests of the United States.</p><p class="p Normal"><em class="ph i">“Surge quantity option”</em> means an increased quantity above and beyond peacetime demands expressed as a percentage or exact number with a sustainable accelerated delivery. This quantity is other than the MWR or D1-D6 schedule, and used for market ready, commercial, supplier part-numbered items (e.g., cataloged commercial items under a prime supplier arrangement) to support increased demands during contingency operations, national emergencies, or other readiness needs. Surge quantity option is calculated using appropriate demand data through market research, or determined by consulting the industrial specialist.</p><p class="p Normal"><em class="ph i">“Unsupported item issue (UII)”</em> means surge requirements that cannot be met through peacetime inventory, normal peacetime contracting, alternative contract strategies, or a successful resolution using investment to an industrial capability issue (ICI). DLA is required to report a UII to the services for inclusion into their war reserve planning, such as when an investment to resolve an ICI exceeds cost of a Government “buy and hold” solution, or when stocking the item is counter to DoD war reserve policy.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title26" lang="en-US" id="DLAD_17_9302"><h3 class="title topictitle3 Heading 3" id="ariaid-title26"><span class="ph autonumber">17.9302</span> Policy.</h3><div class="body conbody"><p class="p">(a) The primary mission of DLA is to support the warfighter in peacetime and wartime, to include smaller contingencies. The ability to surge, or ramp up quickly, and to sustain replenishment of wartime consumable items at an increased pace is critical to the execution of U.S. military strategy. The continuing emphasis by both DLA and suppliers to reduce inventory levels and DLA’s plan to rely on industrial capability directly impacts surge and sustainment coverage. S&amp;S capability is a primary consideration in all acquisition strategies and resource investments.</p><p class="p">(b) Include surge and sustainment planning requirements (S&amp;SPR) in solicitations for indefinite-delivery term contracts for wartime critical materials. Acquisition planning must identify the most effective contract vehicle to ensure surge and sustainment coverage for surge events identified. Contracting officers must ensure go-to-war items identified during acquisition planning are included in solicitations for indefinite-delivery contracts, modifications adding items to a contract, or during option exercise.</p><p class="p">(c) Contracts and orders with mandatory sources under FAR 8.002(a), including General Services Administration Federal Supply Schedules and AbilityOne, must comply with this policy in solicitations and resulting contracts.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title27" lang="en-US" id="DLAD_17_9303"><h3 class="title topictitle3 Heading 3" id="ariaid-title27"><span class="ph autonumber">17.9303</span> Procedures.</h3><div class="body conbody"><p class="p">(a) Contracting officers must include consideration of surge and sustainment in acquisition plans and state if it will be used as an evaluation factor. Detailed procedures on tasks and responsibilities for the contracting officer and industrial specialist can be found in DLAM 5025.12, Industrial Capability Program Surge and Sustainment (S&amp;S).</p><p class="p">(b) When S&amp;S is determined applicable, the contracting officer must incorporate the approved CAP and exit strategy in the contract. As applicable, identify the amount of the approved Government investment and explicit language regarding limited use of the investment. When&nbsp;&nbsp;Fragility and Criticality (FaC) is determined applicable for non-covered surge items, the contracting officer must include FaC in acquisition plans. Detailed procedures on tasks and responsibilities for the contracting officer and industrial specialist can be found in.</p><p class="p Normal"><a class="xref" href="https://issue-p.dla.mil/Published_Issuances/DLAI%205025.04,%20ICP%20-%20Fragility%20and%20Criticality%20(FaC)%20Policy.pdf" target="_blank"><u class="ph u">DLAI 5025.04, Industrial Capability Program - Industrial Base Health Fragility and Criticality Policy</u></a> (<a class="xref" href="https://issue-p.dla.mil/Published_Issuances/DLAI%205025.04,%20ICP%20-%20Fragility%20and%20Criticality%20(FaC)%20Policy.pdf" target="_blank"><u class="ph u">https://issue-p.dla.mil/Published_Issuances/DLAI%205025.04,%20ICP%20-%20Fragility%20and%20Criticality%20(FaC)%20Policy.pdf</u></a>).</p><p class="p">(c) The contracting officer coordinates any adjustments or changes to the surge coverage with the industrial specialist.</p><p class="p" id="DLAD_17_9303__p_P17_9304">(d) Contracting officers must use the applicable system and/or applications:</p><p class="p List2">(1) Surge and Sustainment Database found within the <a class="xref" href="https://www.jccs.gov/SSDB/IBMS/Home.aspx" target="_blank"><u class="ph u">Industrial Base Management System (IBMS)</u></a><span class="ph"><u class="ph u"> (</u><u class="ph u">https://www.jccs.gov/SSDB/IBMS/Home.aspx</u><u class="ph u">)</u></span>.</p><p class="p List2">(2) Reserved.</p><p class="p List2">(3) <a class="xref" href="https://www.medical.dla.mil/Portal/" target="_blank"><u class="ph u">DLA Troop Support Medical Master (DMM) Online Catalog</u></a><u class="ph u"> (</u><a class="xref" href="https://www.medical.dla.mil/Portal/" target="_blank"><u class="ph u">https://www.medical.dla.mil/Portal/</u></a><u class="ph u">).</u></p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title28" id="DLAD_17_9304">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title28">
      <span class="ph autonumber">17.9304</span> Description/specifications, instructions to offerors, and evaluation factors.</h3>
   <div class="body conbody">
      <p class="p" id="DLAD_17_9304__LSzVZL">(a) Solicitations and contracts must include procurement note C06 when MWR, D1-D6, or surge quantity option applies:</p>
      <p class="p Normal" id="DLAD_17_9304__BViTfF">*****</p>
      <p class="p Normal" id="DLAD_17_9304__GIteUe">C06 Surge and Sustainment (S&amp;S) Requirements (FEB 2017)</p>
      <p class="p Normal" id="DLAD_17_9304__MAEKFw">(1) Definitions.</p>
      <p class="p Normal" id="DLAD_17_9304__ENcqvR">
         <em class="ph i">“Surge and sustainment (S&amp;S)”</em> means increased quantities and accelerated delivery rates required to meet Military Service requisitions across a broad spectrum of contingencies. The increased quantity and accelerated delivery rate are above and beyond the normal peacetime requirements. S&amp;S quantities are identified as MWR, D1-D6 schedule, or a surge quantity event.</p>
      <p class="p Normal" id="DLAD_17_9304__fdFQsu">
         <em class="ph i">“Capability Assessment Plan (CAP)”</em> means the offeror’s plan for covering S&amp;S requirements, identification of competing priorities for the same resources, and date when the S&amp;S capability can be attained. The offeror must provide the CAP as an attachment to its proposal when S&amp;S items are identified in the solicitation. If the offeror cannot meet S&amp;S quantity and delivery needs, the CAP must identify the shortfall and provide best value solutions, to include a proposed Government investment strategy to help offset the shortfall if needed.</p>
      <p class="p Normal" id="DLAD_17_9304__zqffpC">
         <em class="ph i">“Electronic</em>
         <em class="ph i">CAP”or</em>
         <em class="ph i">“</em>
         <em class="ph i">eCAP</em>
         <em class="ph i">”</em> means an electronic version of the CAP that the offeror can complete online. The web address and instructions for completing the eCAP are provided in the solicitation.</p>
      <p class="p Normal" id="DLAD_17_9304__XLitQg">(2) The contractor must maintain its S&amp;S capability to produce and deliver the S&amp;S quantity identified in Section C in accordance with the approved capability assessment plan (CAP) throughout the contract performance period. The contractor must participate in any S&amp;S testing and verification requested by the Government. The contractor agrees to support S&amp;S requirements to the maximum extent practical prior to achieving full S&amp;S capability required in Section C and the CAP; and for requirements exceeding those required in Section C and the CAP but not exceeding any applicable contract maximum quantity or contract value required in FAR 52.216-19. Changes that negatively impact S&amp;S capability must be reported in writing to the contracting officer within ten (10) working days after the contractor becomes aware of the impact. The notification must include a revised S&amp;S CAP containing proposed corrective actions and date when the S&amp;S capability will be attained.</p>
      <p class="p Normal" id="DLAD_17_9304__ILFbhH">(3) The Government reserves the right to verify and test the S&amp;S capability described in the CAP at any time during contract performance. The Government will prepare a test and verification plan and upon request the contractor must demonstrate its S&amp;S capability.</p>
      <p class="p Normal" id="DLAD_17_9304__DldSuH">(4) If requested by the Government, the contractor must be prepared to provide a plan to participate in S&amp;S validation and testing to verify the S&amp;S capability described in the CAP. Participation in S&amp;S validation and testing will be at no additional expense to the Government, and does not justify an equitable adjustment to the contract price. The plan must include methodology, rating criteria, labor, materials, and time required to conduct validation and testing. S&amp;S validation generally entails verifying if the contractor and subcontractors have (a) sufficient equipment, facilities, personnel, stock, pre-positioned raw materials, production capabilities, and base resources; (b) agreements, networks, and plans for distribution (receiving, storing, packaging, and issuing); (c) transportation services to accommodate the S&amp;S requirements in the contract; (d) examination of any in-house work; (e) review of the stock rotation plan; and (f) other contracts that impact the production of added or accelerated delivery of contract quantities. The testing/verification plan is not required to be included in the offeror’s proposal. Offerors are encouraged to consider the possibility of the Government requesting this participation when formulating the proposal.</p>
      <p class="p Normal" id="DLAD_17_9304__NRItbv">*****</p>
      <p class="p" id="DLAD_17_9304__JTtPFP">(b) Solicitations issued by DLA Aviation, DLA Land and Maritime, and DLA Troop Support Medical, Subsistence, Construction &amp; Equipment (C&amp;E), Clothing &amp; Textile (C&amp;T), and Industrial Hardware (IH) must include procurement note L18 when surge requirements apply.</p>
      <p class="p Normal" id="DLAD_17_9304__NMvgkE">*****</p>
      <p class="p Normal" id="DLAD_17_9304__YHkIck">L18 Surge and Sustainment (S&amp;S) Requirements – Instructions to Offerors (FEB 2017)</p>
      <p class="p Normal" id="DLAD_17_9304__CgJrVg">(1) Each offeror must describe in its proposal its ability to meet the S&amp;S accelerated delivery specified for items critical to support the Department of Defense in conducting contingency operations. These S&amp;S items are identified in Section C with quantities expressed as a Monthly Wartime Rate (MWR) or in a D1-D6 schedule. The S&amp;S quantity and delivery requirements are in addition to peacetime quantities. S&amp;S requirements may be met through access to production capability as well as contractor-owned or contractor-managed inventory or safety stocks.</p>
      <p class="p Normal" id="DLAD_17_9304__QYjGph">(2) Each offeror must include in its basic proposal a brief description of how it will ramp up to meet accelerated delivery and increased quantities (i.e., surge) and sustain an increased production and delivery pace throughout the contingency (i.e., sustainment). Additionally, each offeror must provide a separate capability assessment plan (CAP) to document its detailed technical approach for covering S&amp;S requirements.</p>
      <p class="p Normal" id="DLAD_17_9304__pDImGa">(3) If the CAP recommends some type of Government investment, offerors must include their plan for refreshing or replacing S&amp;S material consumed to ensure a continued surge capability. The CAP must include an exit strategy that describes the transition and ramp-down of S&amp;S assets and any remaining Government investment not consumed before contract expiration.</p>
      <p class="p Normal" id="DLAD_17_9304__ikFzmx">(4) Offerors must provide pricing within the electronic CAP submission for S&amp;S requirements based on the schedule for delivering items in the offeror’s CAP. When S&amp;S pricing exceeds peacetime pricing, the offeror’s proposal must include sufficient description to explain the rationale for the additional costs associated and provide a breakdown of costs to substantiate the pricing. This paragraph (4) does not apply to DLA Troop Support Subsistence.</p>
      <p class="p Normal" id="DLAD_17_9304__DSEsvb">*****</p>
      <p class="p" id="DLAD_17_9304__ceSXFY">(c)Contracting officers will include peacetime and S&amp;S requirements when inserting dollar figures or quantities in FAR 52.216-19, Order Limitations.</p>
      <p class="p" id="DLAD_17_9304__p__Hlk58955385">(d) Contracting officers at DLA Aviation, DLA Land and Maritime, and DLA Troop Support Construction &amp; Equipment (C&amp;E), Clothing &amp; Textile (C&amp;T), and Industrial Hardware (IH) shall include procurement note L19 in solicitations if S&amp;S requirements apply.</p>
      <p class="p Normal" id="DLAD_17_9304__p__Hlk58500478">*****</p>
      <p class="p Normal" id="DLAD_17_9304__p__Hlk58955709">L19 Surge and Sustainment (S&amp;S) – Capability Assessment Plan (CAP) (JAN 2021)</p>
      <p class="p Normal" id="DLAD_17_9304__p__Hlk60683940">Offerors shall complete the CAP electronically using the <span class="ph">
            <u class="ph u">Worldwide Web Industrial Capabilities Program (WICAP)</u>
         </span> (<a class="xref" href="https://ibms.dape.dla.mil/wicap" target="_blank">
            <u class="ph u">https://ibms.dape.dla.mil/wicap</u>
         </a>) website.</p>
      <p class="p Normal" id="DLAD_17_9304__DgmONp">*****</p>
      <p class="p" id="DLAD_17_9304__zFJIGx">(e) Contracting officers at DLA Troop Support Medical shall include procurement note L20 if S&amp;S requirements apply.</p>
      <p class="p Normal" id="DLAD_17_9304__fGpmgx">*****</p>
      <p class="p Normal" id="DLAD_17_9304__fHLSWq">L20 Surge and Sustainment (S&amp;S) – Capability Assessment Plan (CAP) – DLA Troop Support – Medical (JUN 2020)</p>
      <p class="p Normal" id="DLAD_17_9304__frkNqg">Offerors shall complete the CAP electronically using the Industrial Preparedness System (IPSYS) Industrial Capability Survey Tool through the DLA Troop Support DMM Online Directorate of Medical Materiel, single sign-on application website atDLA Troop Support Medical Materiel DMM Online(https://www.medical.dla.mil/WAM/Account/LogOn).</p>
      <p class="p Normal" id="DLAD_17_9304__KJvaCV">*****</p>
      <p class="p" id="DLAD_17_9304__jfZuNq">(f) Solicitations issued by DLA Troop Support Subsistence must include procurement note L21 when S&amp;S requirements apply.</p>
      <p class="p Normal" id="DLAD_17_9304__BNlzVY">*****</p>
      <p class="p Normal" id="DLAD_17_9304__fMSqTF">L21 Surge and Sustainment (S&amp;S) – Capability Assessment Plan (CAP) – DLA Troop Support – Subsistence (FEB 2017)</p>
      <p class="p Normal" id="DLAD_17_9304__FQFrhb">Offerors must submit the CAP for items identified with surge requirements in Section C of the solicitation.</p>
      <p class="p Normal" id="DLAD_17_9304__zjpgGG">The CAP must—</p>
      <p class="p Normal" id="DLAD_17_9304__lPqxPB">(1) Outline the offeror’s method of addressing the S&amp;S requirements, whether defined as a percentage of annual demands or by individual line items. If the S&amp;S quantity or delivery requirements cannot be met, the offeror must identify the shortfall and provide the best value solutions to include a proposed strategy to offset the shortfall.</p>
      <p class="p Normal" id="DLAD_17_9304__rUGzdr">(2) Describe how the offeror will reduce peacetime production lead times by 50% to meet S&amp;S requirements.</p>
      <p class="p Normal" id="DLAD_17_9304__glsuxJ">(3) Provide letters of commitment or other agreements from suppliers and service providers (e.g., additional equipment or warehouse space) confirming they can meet S&amp;S requirements.</p>
      <p class="p Normal" id="DLAD_17_9304__DMdPFf">(4) Provide a plan to continue operations from an alternate facility in the event the primary facility is damaged or otherwise unable to operate at full capacity.</p>
      <p class="p Normal" id="DLAD_17_9304__OHMkZA">(5) Identify competing priorities for the same resources, and ensure that meeting surge delivery requirements is independent of any other contracts or production requirements.</p>
      <p class="p Normal" id="DLAD_17_9304__EiKMsV">(6) Identify the lead time for providing required S&amp;S capability.</p>
      <p class="p Normal" id="DLAD_17_9304__kZhhMs">(7) If applicable, include an exit strategy describing how to transition and ramp-down S&amp;S assets and any Government investment.</p>
      <p class="p Normal" id="DLAD_17_9304__BPQFse">*****</p>
      <p class="p" id="DLAD_17_9304__cOUvlH">(g) Solicitations issued by DLA Aviation, DLA Land and Maritime, and DLA Troop Support Medical, Subsistence, Construction &amp; Equipment (C&amp;E), Clothing &amp; Textile (C&amp;T), and Industrial Hardware (IH) must include procurement note M07 when S&amp;S requirements apply.</p>
      <p class="p Normal" id="DLAD_17_9304__mCjdoe">*****</p>
      <p class="p Normal" id="DLAD_17_9304__AZonYU">M07 Surge and Sustainment (S&amp;S) Evaluation (FEB 2017)</p>
      <p class="p Normal" id="DLAD_17_9304__ngiwhl">(1) Capability Assessment Plan (CAP) Evaluation: The CAP will be reviewed and assessed for responsiveness, completeness, and technical merit. The CAP must demonstrate (i) the offeror’s ability to provide the full S&amp;S quantity and meet the delivery requirements as specified in the solicitation; (ii) the technical merits of the proposed solutions to any identified shortfalls in S&amp;S quantity and/or delivery requirements; and (iii) the ability to achieve the solutions without Government investment. If the CAP includes Government investment, the evaluation includes plans to refresh or replace S&amp;S material and related exit strategy to ensure the Government’s continued surge capability.</p>
      <p class="p Normal" id="DLAD_17_9304__QpgUUg">(2) S&amp;S Past Performance History: The quality and extent of the offeror’s historical surge support performance will be considered as part of the overall past performance evaluation. In the absence of or in addition to historical S&amp;S capability support, the contracting officer may consider other relevant performance history that demonstrates the offeror’s ability to respond to and sustain higher than normal production rates or faster than normal delivery requirements, or both.</p>
      <p class="p Normal" id="DLAD_17_9304__MeBxEZ">(3) The contracting officer will include the S&amp;S price in the overall price evaluation.</p>
      <p class="p Normal" id="DLAD_17_9304__ZGnnzo">*****</p>
      <p class="p" id="DLAD_17_9304__lPgCzb">(h) The contracting officer, after coordination with the industrial specialist, submits requests for changes or exceptions to the above procurement notes to the DLA Acquisition Programs Division for approval.</p>
   
      <p class="p" id="DLAD_17_9304__DSF432er"><strong class="ph b">17.9305 Warstopper Program Material Buffer Availability.</strong></p>
      <p class="p Normal" id="DLAD_17_9304__DhcOOk">Contracting officers shall include procurement note C07 in solicitations and long-term supply contracts to notify suppliers that may be candidates to support industrial mobilization and/or material disruptions of the potential availability of key raw materials.</p>
      <p class="p Normal" id="DLAD_17_9304__oACNun">*****</p>
      <p class="p Normal" id="DLAD_17_9304__eLfOXP">C07 Warstopper Program Material Buffer Availability (JAN 2021)</p>
      <p class="p Normal" id="DLAD_17_9304__snuJoX">(1) The Warstopper Program Material Buffer (Buffer) helps decrease lead times for raw material to support defense contracts relating to military systems with a wartime requirement. The <a class="xref" href="https://ibms.dape.dla.mil/wicap" target="_blank">
         <u class="ph u">Worldwide Web Industrial Capabilities Program (WICAP)</u>
      </a> website (<a class="xref" href="https://ibms.dape.dla.mil/wicap" target="_blank">
         <u class="ph u">https://ibms.dape.dla.mil/wicap</u>
      </a>) identifies current material buffer suppliers and materials.If buffer material is unavailable or the quantity of material is inadequate to complete the requirement, the contractor shall contact the contracting officer representative (COR) for guidance. When a buffer is established, the contractor shall use the following process to submit requests for buffer material. A defense contractor (or sub-tier contractor supporting a prime contractor) with a current, active U.S. Government contract shall submit a valid request to use buffer material to the COR for the respective buffer material. The COR will review the submittal and approve or disapprove the request. The contractor shall include the following information in the request:</p>
      <p class="p Normal" id="DLAD_17_9304__jxbkZO">(a) Requestor’s name;</p>
      <p class="p Normal" id="DLAD_17_9304__rCzCjv">(b) U.S. Government contract number;</p>
      <p class="p Normal" id="DLAD_17_9304__TjFcPY">(c) Defense Priorities and Allocations System (DPAS) rating;</p>
      <p class="p Normal" id="DLAD_17_9304__nwwgJU">(d) Material specification;</p>
      <p class="p Normal" id="DLAD_17_9304__rUxnQC">(e) Quantity required;</p>
      <p class="p Normal" id="DLAD_17_9304__SfAWho">(f) Required delivery date; and</p>
      <p class="p Normal" id="DLAD_17_9304__bnmPER">(g) Whether there is a pre-existing supply contract with the material buffer contractor.</p>
      <p class="p Normal" id="DLAD_17_9304__xGZRFP">(2) If no prior contractual relationship exists between the contractor requesting access to the buffer material and the material buffer contractor, the material buffer contractor is authorized to enter into a contract to provide material from the buffer after the COR approves a valid request. The contractor shall include this action in the monthly report submitted to the COR. When requests exceed the buffer’s maximum monthly material availability, the material supplier may negotiate phased delivery of material across the material monthly availability; or the Government COR may prioritize the release of the material at the Government’s discretion.</p>
      <p class="p Normal" id="DLAD_17_9304__ewgPdY">(3) The material price for contractors accessing the material buffer is the material price identified in any pre-existing contract with the material buffer contractor. The material price for contractors with no pre-existing contract with the material buffer contractor is the standard (not spot market levels) pricing for the material. Contractors using the buffer are solely responsible for costs of using the buffer, and the Government has no liability either for these costs or for delays or other effects arising from the use of the buffer.</p>
      <p class="p Normal" id="DLAD_17_9304__LsuSOG">(4) The buffer material provided is not Government furnished material, but is a normal vendor-to-vendor transaction with all applicable warranties and guarantees provided through the commercial transaction.</p>
      <p class="p Normal" id="DLAD_17_9304__KWYlJW">*****</p>
      <p class="p" id="DLAD_17_9304__SKctqC">(a) Solicitations and contracts must include procurement note C06 when MWR, D1-D6, or surge quantity option applies:</p>
      <p class="p Normal" id="DLAD_17_9304__gcVigd">*****</p>
      <p class="p Normal" id="DLAD_17_9304__RjgUbt">C06 Surge and Sustainment (S&amp;S) Requirements (FEB 2017)</p>
      <p class="p Normal" id="DLAD_17_9304__APFyQC">(1) Definitions.</p>
      <p class="p Normal" id="DLAD_17_9304__MSawSm">
         <em class="ph i">“Surge and sustainment (S&amp;S)”</em> means increased quantities and accelerated delivery rates required to meet Military Service requisitions across a broad spectrum of contingencies. The increased quantity and accelerated delivery rate are above and beyond the normal peacetime requirements. S&amp;S quantities are identified as MWR, D1-D6 schedule, or a surge quantity event.</p>
      <p class="p Normal" id="DLAD_17_9304__hWHpQb">
         <em class="ph i">“Capability Assessment Plan (CAP)”</em> means the offeror’s plan for covering S&amp;S requirements, identification of competing priorities for the same resources, and date when the S&amp;S capability can be attained. The offeror must provide the CAP as an attachment to its proposal when S&amp;S items are identified in the solicitation. If the offeror cannot meet S&amp;S quantity and delivery needs, the CAP must identify the shortfall and provide best value solutions, to include a proposed Government investment strategy to help offset the shortfall if needed.</p>
      <p class="p Normal" id="DLAD_17_9304__liLrsg">
         <em class="ph i">“Electronic</em>
         <em class="ph i">CAP”or</em>
         <em class="ph i">“</em>
         <em class="ph i">eCAP</em>
         <em class="ph i">”</em> means an electronic version of the CAP that the offeror can complete online. The web address and instructions for completing the eCAP are provided in the solicitation.</p>
      <p class="p Normal" id="DLAD_17_9304__XzAUcr">(2) The contractor must maintain its S&amp;S capability to produce and deliver the S&amp;S quantity identified in Section C in accordance with the approved capability assessment plan (CAP) throughout the contract performance period. The contractor must participate in any S&amp;S testing and verification requested by the Government. The contractor agrees to support S&amp;S requirements to the maximum extent practical prior to achieving full S&amp;S capability required in Section C and the CAP; and for requirements exceeding those required in Section C and the CAP but not exceeding any applicable contract maximum quantity or contract value required in FAR 52.216-19. Changes that negatively impact S&amp;S capability must be reported in writing to the contracting officer within ten (10) working days after the contractor becomes aware of the impact. The notification must include a revised S&amp;S CAP containing proposed corrective actions and date when the S&amp;S capability will be attained.</p>
      <p class="p Normal" id="DLAD_17_9304__LgcrUq">(3) The Government reserves the right to verify and test the S&amp;S capability described in the CAP at any time during contract performance. The Government will prepare a test and verification plan and upon request the contractor must demonstrate its S&amp;S capability.</p>
      <p class="p Normal" id="DLAD_17_9304__aSkLtz">(4) If requested by the Government, the contractor must be prepared to provide a plan to participate in S&amp;S validation and testing to verify the S&amp;S capability described in the CAP. Participation in S&amp;S validation and testing will be at no additional expense to the Government, and does not justify an equitable adjustment to the contract price. The plan must include methodology, rating criteria, labor, materials, and time required to conduct validation and testing. S&amp;S validation generally entails verifying if the contractor and subcontractors have (a) sufficient equipment, facilities, personnel, stock, pre-positioned raw materials, production capabilities, and base resources; (b) agreements, networks, and plans for distribution (receiving, storing, packaging, and issuing); (c) transportation services to accommodate the S&amp;S requirements in the contract; (d) examination of any in-house work; (e) review of the stock rotation plan; and (f) other contracts that impact the production of added or accelerated delivery of contract quantities. The testing/verification plan is not required to be included in the offeror’s proposal. Offerors are encouraged to consider the possibility of the Government requesting this participation when formulating the proposal.</p>
      <p class="p Normal" id="DLAD_17_9304__GZtxGv">*****</p>
      <p class="p" id="DLAD_17_9304__cIVyPr">(b) Solicitations issued by DLA Aviation, DLA Land and Maritime, and DLA Troop Support Medical, Subsistence, Construction &amp; Equipment (C&amp;E), Clothing &amp; Textile (C&amp;T), and Industrial Hardware (IH) must include procurement note L18 when surge requirements apply.</p>
      <p class="p Normal" id="DLAD_17_9304__IhDIJZ">*****</p>
      <p class="p Normal" id="DLAD_17_9304__JVkBbE">L18 Surge and Sustainment (S&amp;S) Requirements – Instructions to Offerors (FEB 2017)</p>
      <p class="p Normal" id="DLAD_17_9304__gCjeua">(1) Each offeror must describe in its proposal its ability to meet the S&amp;S accelerated delivery specified for items critical to support the Department of Defense in conducting contingency operations. These S&amp;S items are identified in Section C with quantities expressed as a Monthly Wartime Rate (MWR) or in a D1-D6 schedule. The S&amp;S quantity and delivery requirements are in addition to peacetime quantities. S&amp;S requirements may be met through access to production capability as well as contractor-owned or contractor-managed inventory or safety stocks.</p>
      <p class="p Normal" id="DLAD_17_9304__RqstuN">(2) Each offeror must include in its basic proposal a brief description of how it will ramp up to meet accelerated delivery and increased quantities (i.e., surge) and sustain an increased production and delivery pace throughout the contingency (i.e., sustainment). Additionally, each offeror must provide a separate capability assessment plan (CAP) to document its detailed technical approach for covering S&amp;S requirements.</p>
      <p class="p Normal" id="DLAD_17_9304__xjQtfq">(3) If the CAP recommends some type of Government investment, offerors must include their plan for refreshing or replacing S&amp;S material consumed to ensure a continued surge capability. The CAP must include an exit strategy that describes the transition and ramp-down of S&amp;S assets and any remaining Government investment not consumed before contract expiration.</p>
      <p class="p Normal" id="DLAD_17_9304__cJDTyP">(4) Offerors must provide pricing within the electronic CAP submission for S&amp;S requirements based on the schedule for delivering items in the offeror’s CAP. When S&amp;S pricing exceeds peacetime pricing, the offeror’s proposal must include sufficient description to explain the rationale for the additional costs associated and provide a breakdown of costs to substantiate the pricing. This paragraph (4) does not apply to DLA Troop Support Subsistence.</p>
      <p class="p Normal" id="DLAD_17_9304__rVJymn">*****</p>
      <p class="p" id="DLAD_17_9304__SedLOn">(c)Contracting officers will include peacetime and S&amp;S requirements when inserting dollar figures or quantities in FAR 52.216-19, Order Limitations.</p>
      <p class="p" id="DLAD_17_9304__p__Hlk58500606">(d) Reserved.</p>
      <p class="p" id="DLAD_17_9304__RjxlIv">(e) Solicitations issued by DLA Troop Support Medical must include procurement note L20 when S&amp;S requirements apply.</p>
      <p class="p Normal" id="DLAD_17_9304__hGLaFV">*****</p>
      <p class="p Normal" id="DLAD_17_9304__HfxWHn">L20 Surge and Sustainment (S&amp;S) – Capability Assessment Plan (CAP) – DLA Troop Support – Medical (FEB 2017)</p>
      <p class="p Normal" id="DLAD_17_9304__AyKxwF">Offerors must complete the CAP electronically using the industrial preparedness system (IPSYS) industrial capability survey tool through the <a class="xref" href="https://www.medical.dla.mil/registration/consent/default.aspx" target="_blank">
         <u class="ph u">DLA Troop Support DMM online Directorate of Medical Materiel</u>
      </a>, single sign-on application website at<span class="ph"> </span>
         <a class="xref" href="https://www.medical.dla.mil/registration/consent/default.aspx" target="_blank">
            <u class="ph u">https://www.medical.dla.mil/registration/consent/default.aspx</u>
         </a>.</p>
      <p class="p Normal" id="DLAD_17_9304__OUCVlM">* * * * *</p>
      <p class="p" id="DLAD_17_9304__WICuZH">(f) Solicitations issued by DLA Troop Support Subsistence must include procurement note L21 when S&amp;S requirements apply.</p>
      <p class="p Normal" id="DLAD_17_9304__pzrpwx">*****</p>
      <p class="p Normal" id="DLAD_17_9304__FyqlNS">L21 Surge and Sustainment (S&amp;S) – Capability Assessment Plan (CAP) – DLA Troop Support – Subsistence (FEB 2017)</p>
      <p class="p Normal" id="DLAD_17_9304__WkflAt">Offerors must submit the CAP for items identified with surge requirements in Section C of the solicitation.</p>
      <p class="p Normal" id="DLAD_17_9304__xFWtTa">The CAP must—</p>
      <p class="p Normal" id="DLAD_17_9304__AbXzBu">(1) Outline the offeror’s method of addressing the S&amp;S requirements, whether defined as a percentage of annual demands or by individual line items. If the S&amp;S quantity or delivery requirements cannot be met, the offeror must identify the shortfall and provide the best value solutions to include a proposed strategy to offset the shortfall.</p>
      <p class="p Normal" id="DLAD_17_9304__OfipAn">(2) Describe how the offeror will reduce peacetime production lead times by 50% to meet S&amp;S requirements.</p>
      <p class="p Normal" id="DLAD_17_9304__Kwdyrr">(3) Provide letters of commitment or other agreements from suppliers and service providers (e.g., additional equipment or warehouse space) confirming they can meet S&amp;S requirements.</p>
      <p class="p Normal" id="DLAD_17_9304__YBuemT">(4) Provide a plan to continue operations from an alternate facility in the event the primary facility is damaged or otherwise unable to operate at full capacity.</p>
      <p class="p Normal" id="DLAD_17_9304__sBSPyP">(5) Identify competing priorities for the same resources, and ensure that meeting surge delivery requirements is independent of any other contracts or production requirements.</p>
      <p class="p Normal" id="DLAD_17_9304__gjWyXb">(6) Identify the lead time for providing required S&amp;S capability.</p>
      <p class="p Normal" id="DLAD_17_9304__nvJiUD">(7) If applicable, include an exit strategy describing how to transition and ramp-down S&amp;S assets and any Government investment.</p>
      <p class="p Normal" id="DLAD_17_9304__GeRJai">*****</p>
      <p class="p" id="DLAD_17_9304__CAhCAL">(g) Solicitations issued by DLA Aviation, DLA Land and Maritime, and DLA Troop Support Medical, Subsistence, Construction &amp; Equipment (C&amp;E), Clothing &amp; Textile (C&amp;T), and Industrial Hardware (IH) must include procurement note M07 when S&amp;S requirements apply.</p>
      <p class="p Normal" id="DLAD_17_9304__mqgDRD">*****</p>
      <p class="p Normal" id="DLAD_17_9304__JoOwuy">M07 Surge and Sustainment (S&amp;S) Evaluation (FEB 2017)</p>
      <p class="p Normal" id="DLAD_17_9304__nbzMeO">(1) Capability Assessment Plan (CAP) Evaluation: The CAP will be reviewed and assessed for responsiveness, completeness, and technical merit. The CAP must demonstrate (i) the offeror’s ability to provide the full S&amp;S quantity and meet the delivery requirements as specified in the solicitation; (ii) the technical merits of the proposed solutions to any identified shortfalls in S&amp;S quantity and/or delivery requirements; and (iii) the ability to achieve the solutions without Government investment. If the CAP includes Government investment, the evaluation includes plans to refresh or replace S&amp;S material and related exit strategy to ensure the Government’s continued surge capability.</p>
      <p class="p Normal" id="DLAD_17_9304__ougZkj">(2) S&amp;S Past Performance History: The quality and extent of the offeror’s historical surge support performance will be considered as part of the overall past performance evaluation. In the absence of or in addition to historical S&amp;S capability support, the contracting officer may consider other relevant performance history that demonstrates the offeror’s ability to respond to and sustain higher than normal production rates or faster than normal delivery requirements, or both.</p>
      <p class="p Normal" id="DLAD_17_9304__UtFoHn">(3) The contracting officer will include the S&amp;S price in the overall price evaluation.</p>
      <p class="p Normal" id="DLAD_17_9304__Afzyac">*****</p>
      <p class="p" id="DLAD_17_9304__ppCfCk">(h) The contracting officer, after coordination with the industrial specialist, submits requests for changes or exceptions to the above procurement notes to the DLA Acquisition Programs Division for approval.</p>
   
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title29" id="DLAD_17_9305">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title29">
      <span class="ph autonumber">17.9305</span> Warstopper Program Material Buffer Availability.</h3>
   <div class="body conbody">
      <p class="p Normal" id="DLAD_17_9305__lNCJmr">Solicitations and long-term supply contracts must include procurement note C07 to notify suppliers that may be candidates to support industrial mobilization and/or material disruptions of the potential availability of key raw materials.</p>
      <p class="p Normal" id="DLAD_17_9305__arDqyZ">*****</p>
      <p class="p Normal" id="DLAD_17_9305__TpQiZD">C07 Warstopper Program Material Buffer Availability (MAY 2017)</p>
      <p class="p Normal" id="DLAD_17_9305__ZmGZVz">(1) The Warstopper program material buffer (Buffer) was created to decrease lead times for raw material to support defense contracts relating to military systems with a wartime requirement. The current material buffer suppliers and materials may be reviewed at <a class="xref" href="https://www.jccs.gov/wicap" target="_blank">
            <u class="ph u">https://www.jccs.gov/wicap</u>
         </a>.</p>
      <p class="p Normal" id="DLAD_17_9305__mdVsgi">If the buffer material is not available or the material is inadequate to complete the requirement, the contractor must contact the contracting officer representative (COR) for guidance. When a buffer has been established, the following process must be used to submit requests for buffer material. A defense contractor (or sub-tier contractor supporting a prime contractor) with a current, active U.S. Government contract must submit a valid request to use a material buffer to the COR for the respective material buffer. The COR will review the submittal and approve or disapprove the request. -The request should include the following information:</p>
      <p class="p List3" id="DLAD_17_9305__muoXUr">(i) Requestor’s name;</p>
      <p class="p List3" id="DLAD_17_9305__aYxXgI">(ii) U.S. Government contract number;</p>
      <p class="p List3" id="DLAD_17_9305__LjAakU">(iii) Defense Priorities and Allocations System (DPAS) rating;</p>
      <p class="p List3" id="DLAD_17_9305__GiPXph">(iv) Material specification;</p>
      <p class="p List3" id="DLAD_17_9305__ZsYliz">(v) Quantity required; and</p>
      <p class="p List3" id="DLAD_17_9305__DtUTjR">(vi) Required delivery date.</p>
      <p class="p List3" id="DLAD_17_9305__JNpygE">(vii) Whether there is a pre-existing supply contract with the material buffer contractor.</p>
      <p class="p Normal" id="DLAD_17_9305__zwNxPQ">(2) If no prior contractual relationship exists between the defense contractor requesting access to the material buffer and -the material buffer contractor, the material buffer contractor is authorized to enter into a contract – to provide material from the buffer – once a valid request has been approved by the COR. This action must be included in the monthly report submitted to the COR. When requests exceed the buffer’s maximum monthly material availability, the material supplier may negotiate phased delivery of material across the material monthly availability; or the Government COR may prioritize the release of the material at the Government’s discretion.</p>
      <p class="p Normal" id="DLAD_17_9305__QiUiqc">(3) Contractors accessing the material buffer will be charged the material price identified in any pre-existing contract with the material buffer contractor. For those defense contractors not having a pre-existing contract with the material buffer contractor, they must be charged the standard (not spot market levels) pricing for the material. Contractors using the buffer are solely responsible for costs of using the buffer, and the Government has no liability either for these costs or for delays or other effects arising from the use of the buffer.</p>
      <p class="p Normal" id="DLAD_17_9305__EAKghS">(4) The buffer material provided is not Government furnished material, but is a normal vendor-to-vendor transaction with all applicable warranties and guarantees provided through the commercial transaction.</p>
      <p class="p Normal" id="DLAD_17_9305__reAkSt">*****</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title30" id="DLAD_SUBPART_17_95">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title30">
      <span class="ph autonumber">SUBPART 17.95</span> – TAILORED LOGISTICS SUPPORT CONTRACTING</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_95__VQoDPr">
         <em class="ph i">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title31" lang="en-US" id="DLAD_17_9500">
    <h3 class="title topictitle3 Heading 3" id="ariaid-title31"><span class="ph autonumber">17.9500</span> Scope of subpart.</h3>
    <div class="body conbody">
        <p class="p Normal">This subpart prescribes policies and procedures for soliciting
            offers, awarding contracts, placing orders, and post award administration under DLA’s
            tailored logistics support contracting initiatives. Included in this category are prime
            vendor (PV), similar existing support arrangements known as modified prime vendor
            initiatives (MPV), and future initiatives that have characteristics of PV arrangements
            but are not considered traditional PV. TLSC initiatives are prime vendor programs for
            purposes of the authorities at <a class="xref" href="DLAD_PART_13.html#DLAD_13_402"><u class="ph u">13.402</u></a>(a) to
            use fast payment procedures.</p>
        <p class="p Normal">This subpart also discusses the management attention required
            throughout the life of a tailored logistics support contract. It includes a procurement
            note at <a class="xref" href="#DLAD_17_9504"><u class="ph u">17.9504</u></a>(c) to be used when the
            Government relies on the contractor’s purchasing system to verify that the contractor
            competed the items or services, or justify fair and reasonable pricing. Any deviation
            from this subpart must be requested in writing to the DLA Acquisition Operations
            Division and be approved by the SPE. Deviations may be requested on a program rather
            than an individual acquisition basis.</p>
    </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title32" lang="en-US" id="DLAD_17_9501"><h3 class="title topictitle3 Heading 3" id="ariaid-title32"><span class="ph autonumber">17.9501</span> Definitions.</h3><div class="body conbody"><p class="p Normal"><em class="ph i">“Distribution and handling fee”</em> means the portion of the total item price listed in the catalog that is paid for stocking, handling, and delivering the item, as awarded under the contract. It does not include the cost of the actual item that the tailored logistics provider may have manufactured itself or procured from another supplier. It is expressed in fixed dollar amounts only, not in percentages, except for those prime vendor acquisitions that uses negative distribution fees to obtain discounts of off prices established under other contract vehicles (e.g. the Pharmaceutical PV program).</p><p class="p Normal"><em class="ph i">“Distribution and pricing agreement (DAPA)”</em> means an agreement with a manufacturer or supplier that establishes both the selling price of a product and an affirmation from the DAPA-holder to allow contractor<span style="text-decoration:line-through" class="ph line-through">s</span> to distribute its products. A DAPA allows for delivery of selected products at specified prices.</p><p class="p Normal"><em class="ph i">“Market basket”</em> means a representative sample of items that may be bought under the program used for price evaluation under a proposed contract action. Proposed pricing for items in the market basket is determined fair and reasonable prior to inclusion in any resulting contract. May also be referred to under other names such as “Price Evaluation List.</p><p class="p Normal"><em class="ph i">“National allowance pricing agreement (NAPA)”</em> means an agreement with a manufacturer or supplier that provides discounts on a national basis. Tailored logistics support contracts require contractors to pass on these savings to the end customer.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title33" lang="en-US" id="DLAD_17_9502"><h3 class="title topictitle3 Heading 3" id="ariaid-title33"><span class="ph autonumber">17.9502</span> General.</h3><div class="body conbody"><p class="p">(a) Contracting officers must consider using tailored logistics support (TLS) contracts whenever a viable commercial supply chain exists for the items and associated services being acquired.</p><p class="p">(b) CCOs must ensure Government individuals assigned to work on or provide significant support for PV contracts complete a tailored logistics support program of instruction within one month of assuming their duties on a PV contract and complete annual refresher training.</p><p class="p">(c) The following courses are suggested as part of a core curriculum.  CCO’s must tailor the suggested curriculum with training pertinent to the acquisition at hand, such as units of instruction reflective of the commodities or industries involved, standard operating procedures to be followed within a program, and specific examples of fraud schemes encountered within the contracting office.</p><p class="p List2">(1) Price reasonableness and negotiation skills practicum</p><p class="p List2">(2) Commercial item determination –on-line course (CLC 020)</p><p class="p List2">(3) Commercial item pricing (CLC 131)</p><p class="p List2">(4) Procurement fraud indicators (CLM 049)</p><p class="p List2">(5) Contract pricing refresher</p><p class="p List2">(6) Pricing catalogs for prime supplier programs</p><p class="p List2">(7) Contract administration (including closeout, CORs and COTRs)</p><p class="p List2">(8) Domestic content update and refresher (see also the DAU Course “Berry Amendment” (CLC 125)</p><p class="p List2">(9) CQMPs and the acquisition review board process</p><p class="p List2">(10)<strong class="ph b"> </strong>Contract documentation requirements</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title34" lang="en-US" id="DLAD_17_9503">
    <h3 class="title topictitle3 Heading 3" id="ariaid-title34"><span class="ph autonumber">17.9503</span> Pricing.</h3>
    <div class="body conbody">
        <p class="p">(a) A PV contract or other tailored logistics support contract must comply with one of
            the established PV pricing models in Subpart <a class="xref 15.4" href="DLAD_PART_15.html#DLAD_SUBPART_15_4">SUBPART 15.4</a>.</p>
        <p class="p">(b) <em class="ph i">Catalog pricing</em>. The initial catalog of DLA approved items available for
            ordering under the TLSC is created at time of contract award<strong class="ph b">.</strong></p>
    </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title35" lang="en-US" id="DLAD_17_9504"><h3 class="title topictitle3 Heading 3" id="ariaid-title35"><span class="ph autonumber">17.9504</span> Post award actions and management oversight.</h3><div class="body conbody"><p class="p">(a) Tailored logistics support contracts are subject to continuous and rigorous management oversight as follows:</p><p class="p List2">(1) The program manager or Integrated Support Team (IST) chief (i.e., one level above the contracting officer) for each tailored logistic support program (i.e., the team administering the program, for example, metals, MRO supplies, or special operations) must perform quarterly pricing reviews. Reviews will include a representative sample based on the total number of orders for that period. Upon completion of these reviews, the tailored logistics support program manager/IST chief must forward a report of the results, including any findings and corrective action plan, to the Director of Supplier Operations or designee for review and approval. A copy of the report must be kept as part of the contract file.</p><p class="p List2">(2) Contract administration and compliance or contract review personnel at the procuring organization must perform contract audits of vendors’ compliance with non-pricing contract terms on at least a semi-annual basis. A copy of the report shall be provided to the contracting officer for review and action, as necessary, and inclusion in the contract file.</p><p class="p">(b) The DLA Acquisition Contract and Pricing Compliance Division assesses performance of selected vendors. Assessments must examine the vendor’s adherence to the contract pricing methodology. Vendors are chosen for review based on risk assessment factors, including contract dollar value, previous annual audits, extent of competition, opportunities for refunds, reliance on the vendor’s purchasing system, and outside agency reports. The DLA Acquisition Contract and Pricing Compliance Division must furnish a copy of the assessments to the DLA Acquisition Director.</p><p class="p">(c) Solicitations and contracts must include procurement note C08 when a tailored logistics support contract relies on the contractor’s purchasing system to verify that the contractor competed the items or services or to justify that prices are fair and reasonable.</p><p class="p Normal">*****</p><p class="p Normal">C08 Tailored Logistics Support Purchasing Reviews (FEB 2017)</p><p class="p Normal">(1) From the commencement of performance of this contract until 3 years after the final contract payment, the contractor must allow the contracting officer, ACO, Defense Contract Management Agency (DCMA), Defense Contract Audit Agency (DCAA), and any other duly authorized representative of the contracting officer access to all records and information pertaining to those items or services for which the Government is relying on the contractor’s purchasing system to determine that competition was obtained or to justify that prices are fair and reasonable. The contractor must maintain records subject to this clause for not less than 3 years after the contract final payment.</p><p class="p Normal">(2) The contracting officer may conduct reviews of purchased items or services provided under this contract regardless of dollar value that meet the criteria in paragraph (1) to ascertain whether the contractor has obtained the best value. The contractor must obtain competition to the maximum extent practicable for all purchases.  Prior to purchasing any supplies or services, the contractor must solicit a competitive quotation from at least two independently-competing firms. For other than sole source items, the request for quotations must, to the maximum extent practical, solicit offers from different manufacturers or producers.  If the contractor is unable to obtain quotes for competing items from two or more independently-competing firms, the contractor must retain documentation supporting its rationale for selection of the suppliers solicited and selected and its determination that the price was fair and reasonable. The contractor is responsible for maintaining this documentation for all sole source/non-competitive actions. The following price reasonableness and documentation requirements are applicable to all purchases, regardless of dollar value:</p><p class="p List3">(i) A price is reasonable if it does not exceed a price incurred by a prudent person in the conduct of competitive business. The contracting officer will examine the prices with particular care in connection with buys that may not be subject to effective competition restraints. The contractor’s price will not be presumed to be reasonable.  If an initial review of the facts results in a challenge of a specific price by the contracting officer or the contracting officer’s representative, the burden of proof must be upon the contractor to establish that the price is reasonable under the standards in FAR Subpart 15.4 and FAR 31.201-3.</p><p class="p List3">(ii) The contractor must keep the documentation to a minimum, but must retain data supporting the purchases either by paper or electronically. At a minimum, price quotations and invoices must be retained.  Should the contractor receive an oral price quotation, the contractor must document who the supplier or subcontractor is by complete name, address, telephone number, price, terms and other conditions quoted by each vendor. Price quotes for supplies must be broken down by individual items, shipping costs, and any other included expenses. Price quotes for incidental services which are not pre- priced in the contract must include labor hours and costs or prices, as applicable, including the total price of the job, individual pricing for the portions of the work if applicable, materials, and all other elements of cost, overhead, and profit. This price breakdown documentation must be made for each subcontractor performing work on this contract.</p><p class="p Normal">(3) When applicable, if the contractor is purchasing from subcontractors or other sources and receives a discount or rebates, the contractor must immediately pass these savings to the Government in the contract price and invoice for payment. The contractor is required to use diligence in the selection of the most economical method of delivery of the product or services by selecting a best value method of delivery based on the urgency and nature of the work or product required. When labor hours are involved in the work to be accomplished and the contractor has not already pre-priced the effort to use its own labor force, the contractor must provide the labor at rates required by the contract (for example, Service Contract Act or Davis-Bacon Act rates) or at rates based on competition if mandatory rates are not required by the contract.</p><p class="p Normal">(4) If the contracting officer determines that the purchased product or service is unreasonably priced, the contractor must refund to the Government the amount the contracting officer determines is in excess of a reasonable price. The contracting officer must notify the contractor in writing in accordance with FAR 32.604 Demand for Payment, giving the basis for the determination and the amount to be refunded. The contractor must make the refund payment in accordance with directions from the contracting officer, and must provide proof of the refund payment to the contracting officer. The contracting officer may collect the amount due using all available means in accordance with FAR Subpart 32.6. FAR 52.232-17, Interest, is applicable to payments not made within 30 days of the demand for payment. Any disputes arising under this provision must be handled in accordance with the “Disputes” clause of this contract.</p><p class="p Normal">*****</p></div></article></article></article>
</article></main></body></html>