<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_39"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 39 – ACQUISITION OF INFORMATION TECHNOLOGY (IT)</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_39">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 39</span> – ACQUISITION OF INFORMATION TECHNOLOGY (IT)</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_39_2">SUBPART 39.2 – ELECTRONIC AND INFORMATION TECHNOLOGY (EIT)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_39_201">39.201 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_39_203">39.203 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_39_204">39.204 Exceptions.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_39_74">SUBPART 39.74 – TELECOMMUNICATIONS SERVICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_39_7402">39.7402 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_39_90">SUBPART 39.90 – PROCEDURES, APPROVALS AND TOOLS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_39_9001">39.9001 Procedures for IT
        procurement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_39_9002">39.9002 Documentation requirements for IT procurement.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DLAD_SUBPART_39_2">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 39.2</span> – ELECTRONIC AND INFORMATION TECHNOLOGY (EIT)</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_39_2__qjZXXZ">
         <em class="ph i">(Revised</em>
         <em class="ph i">October 13, 2020</em>
         <em class="ph i">through PROCLTR 2020-</em>
         <em class="ph i">26</em>
         <em class="ph i">)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_39_201"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">39.201</span> Scope of subpart.</h3><div class="body conbody"><p class="p">(b) Contracting officers can find EIT standards at <a class="xref" href="https://www.section508.gov/" target="_blank"><u class="ph u">GSA Government-wide IT Accessibility Program</u></a> (<a class="xref" href="https://www.section508.gov/" target="_blank"><u class="ph u">https://www.section508.gov/</u></a>). When Section 508 applies, contracting officers shall review the “Buy Accessible IT” section at <a class="xref" href="https://www.section508.gov/" target="_blank"><u class="ph u">GSA Government-wide IT Accessibility Program</u></a> (<a class="xref" href="https://www.section508.gov/" target="_blank"><u class="ph u">https://www.section508.gov/</u></a>); and use appropriate requirements language in the solicitation and, if applicable, in the performance work statement, statement of objective, or statement of work. The “Buy Accessible IT” section provides language for common EIT procurement requirements and a link to the current revision of the Voluntary Product Accessibility Template (VPAT) Rev 508.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="DLAD_39_203"><h3 class="title topictitle3 Heading 3" id="ariaid-title4"><span class="ph autonumber">39.203</span> Applicability.</h3><div class="body conbody"><p class="p">(a)(S-90) Unless an exception applies (reference FAR 39.204), contracting officers shall insert procurement note L29 in solicitations when procuring EIT products and services.</p><p class="p">***** </p><p class="p">L29 Section 508 Requirements (OCT 2020)</p><p class="p">Offerors shall comply with the Section 508 accessibility requirements. By submission of its offer, the offeror affirms that its Electronic Information Technology (EIT) supplies and services are accessible as outlined in the law, the standard, and FAR Subpart 39.2. Offerors shall complete the current revision of the Voluntary Product Accessible Template (VPAT) Rev 508 at <a class="xref" href="https://www.itic.org/policy/accessibility/vpat" target="_blank"><u class="ph u">https://www.itic.org/policy/accessibility/vpat</u></a> (<em class="ph i">copy website address into browser</em>). If applicable, offerors shall indicate where their Section 508 EIT compliance information is available for review (e.g., offeror’s website or other location the contracting officer can access). The contracting officer may require a demonstration of Section 508 compliance prior to award. </p><p class="p">(S-91) Contracting officers shall insert procurement note H11 in solicitations and awards when procuring EIT products and services.</p><p class="p">***** </p><p class="p">H11 Section 508 Requirements (OCT 2020) </p><p class="p">Contractors shall comply with the Section 508 Accessibility requirements in this contract and the current revision of the Voluntary Product Accessible Template (VPAT) Rev 508 at <a class="xref" href="https://www.itic.org/policy/accessibility/vpat" target="_blank"><u class="ph u">https://www.itic.org/policy/accessibility/vpat</u></a> (<em class="ph i">copy website address into browser</em>) as stated in their proposal, for the duration of contract performance.</p><p class="p">*****</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="DLAD_39_204"><h3 class="title topictitle3 Heading 3" id="ariaid-title5"><span class="ph autonumber">39.204</span> Exceptions.</h3><div class="body conbody"><p class="p Normal">Contracting officers shall coordinate with Office of Counsel and DLA Information Operations, Section 508 office when seeking an exception to the requirement for an acquisition of EIT supplies or services to meet the applicable accessibility standards at 36 CFR Part 1194, EIT Accessibility Standards.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="DLAD_SUBPART_39_74">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title6">
      <span class="ph autonumber">SUBPART 39.74</span> – TELECOMMUNICATIONS SERVICES</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_39_74__p_P39_7402_b_4">
         <em class="ph i">(Revised August 3, 2017 through PROCLTR 2017-16</em>
         <em class="ph i">)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="DLAD_39_7402"><h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">39.7402</span> Policy.</h3><div class="body conbody"><p class="p">(b)(4) Contracting officers shall submit recommendations to provide property (reference DFARS 239.7402(b)(4)) through the DLA Acquisition Operations Division, which will coordinate with the DLA Acquisition Director for authorization.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title8" id="DLAD_SUBPART_39_90">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title8">
      <span class="ph autonumber">SUBPART 39.90</span> – PROCEDURES, APPROVALS AND TOOLS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_39_90__p_P39_9000">
         <em class="ph i">(Revised August 3, 2017</em>
         <em class="ph i">through PROCLTR 2017-</em>
         <em class="ph i">16</em>
         <em class="ph i">)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="DLAD_39_9001">
    <h3 class="title topictitle3 Heading 3" id="ariaid-title9"><span class="ph autonumber">39.9001</span> Procedures for IT
        procurement.</h3>
    <div class="body conbody">
        <p class="p">(a) The requiring activity shall coordinate all mid-tier requirements with DLA
            Information Operations,<strong class="ph b"> </strong>and other organizations as needed, prior to submission to
            the contracting office. “Mid-tier” refers to equipment that is in the range between
            individual workstations and mainframe computers. Mid-tier uses include client servers,
            network controllers, process controllers, and dedicated single application
            processors.</p>
        <p class="p" id="DLAD_39_9001__Eerer23">(b) DLA Contracting Services Office (DCSO) is the single DLA procuring organization with
            authority to procure office document devices and associated maintenance support. These
            devices include network and stand-alone copiers, printers, multi-functional devices,
            scanners, fax machines, and related support services. The DCSO CCO has authority to
            approve requests for waivers to this mandate.</p>
        <p class="p" id="DLAD_39_9001__rer433">(c) DCSO is responsible for acquiring IT services, supplies, equipment, training, and
            subscriptions for DLA. Non-DCSO procuring organizations may award contracts or orders
            for IT if the total value of the contract or order (including options) does not exceed
            $500,000.</p>
        <p class="p">(d) DCSO shall procure requirements with a value exceeding $500,000, unless the DCSO CCO
            approves a request for procurement authority from a non-DCSO procuring organization.
            Non-DCSO procuring organizations shall submit requests in writing to the DCSO CCO.</p>
        <p class="p">(e) Unless submitted through DCSO and authorized in writing by the DLA CIO, all DLA IT
            procurements shall use Defense Information Systems Agency defense enterprise integration
            services contracts.</p>
        <p class="p">(f) The DLA CIO shall staff all requirements to be acquired using the GSA federal systems
            integration and management program through the DCSO for informational purposes and
            investment accountability.</p>
        <p class="p">(g) The contracting officer shall comply with 4.1302 when acquiring personal identity
            verification products and services.</p>
        <p class="p">(h) Prior to acquiring commercial software or software maintenance, the contracting
            officer shall review DFARS Subparts 208.74 and 227.72, the DLA Issuance, Smartbuy, and
            Enterprise Software Initiative (ESI) Enterprise Service Agreements (ESA), which is
            accessible through eWorkplace, and the DLA Information Technology Solutions Document.
            The contracting officer shall submit requests for waiver (reference DFARS PGI 208.7403
            and DFARS 227.72) to DLA Information Operations.</p>
        <p class="p">(i) The contracting officer shall coordinate any requirements for contractors to develop,
            store, process, display, or transmit information that is used in any DLA business
            process with DLA Information Operations in the acquisition planning stage.</p>
        <p class="p">(j) The contracting officer shall consult the DLA Information Technology Solutions
            Document in DLA eWorkplace under DLA Information Operations to ensure that there are no
            existing IT solutions that can meet the acquisition requirement.</p>
        <p class="p List2">(1) The contracting officer shall ensure compliance with all
            procurement requirements when using sources listed in the DLA Information Technology
            Solutions Document. Contracting officers shall consider the competitive process
            (reference FAR 6.1), and sole source and limited source justifications (reference FAR
            Subpart 6.3 and FAR 8.405-6), including brand name situations, economies of scale, and
            scope of the listed sources.</p>
        <p class="p List2">(2) The contracting officer shall contact DLA Information Operations
            to request the addition of a new solution to the document.</p>
        <p class="p">(k) For telecommunications equipment and services:</p>
        <p class="p List2">(1) The contracting officer shall ensure capital investment funding
            is used for capital investment requirements valued $250,000 or greater.<strong class="ph b"> </strong>Contracting officers shall coordinate questions concerning the appropriate type of
            funding with DLA Finance and Office of Counsel.</p>
        <p class="p List2">(2) The contracting officer shall sign Communication Services
            Authorities or other communications services orders or agreements.</p>
        <p class="p">(l) Internal Use Software (IUS).</p>
        <p class="p List2">(1) As defined in Statement of Federal Financial Accounting Standards
            (SFFAS) Number 10, Accounting for IUS, IUS is software used to operate a federal
            entity’s programs (e.g., financial, administrative, and project management software) and
            to produce the entity’s goods and services. DLAM 5000.76, Accountability of Capital
            Internal Use Software (IUS) contains IUS procedures.</p>
        <p class="p List2">(2) Requiring activity program managers (PMs) shall—</p>
        <p class="p List3">(i) Determine whether to classify a software procurement as IUS.</p>
        <p class="p List3">(ii) Structure software requirement deliverables in accordance with
            the IUS number structure guidelines stated in the IUS SOP.</p>
        <p class="p List3">(iii) State in the SOO, SOW, or PWS the IUS item that corresponds to
            the tasks required, which will be confirmed by the offeror in its proposal.</p>
        <p class="p List3">(iv) Prepare the IUS acknowledgement form.</p>
        <p class="p List2">(3) Contracting officers shall—</p>
        <p class="p List3">(i) Acknowledge that the IUS information was inserted into the SOO,
            SOW, PWS in accordance with the IUS SOP.</p>
        <p class="p List3">(ii) Sign the IUS acknowledgement and place it in the contract
            file.</p>
        <p class="p List3" id="DLAD_39_9001__p__Hlk70952297">(iii) Ensure contractors submit invoices in
            accordance with the IUS number structure. The contracting officer may delegate this
            responsibility to the contracting officer representatives (COR).</p>
        <p class="p List3">(iv) Ensure that CORs accept contractor deliverables and invoices
            consistent with invoiced IUS number structure.</p>
    </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="DLAD_39_9002"><h3 class="title topictitle3 Heading 3" id="ariaid-title10"><span class="ph autonumber">39.9002</span> Documentation requirements for IT procurement.</h3><div class="body conbody"><p class="p">(a) The requiring activity shall include the following in the acquisition package sent to the contracting officer:</p><p class="p List2">(1) A statement clearly describing why the IT is needed and the program, project, Automated Information System being supported by the IT procurement.</p><p class="p List2">(2) A description of what is being acquired. Identify the product (including its intended purpose, if unclear from the product name), manufacturer, model number, version number, quantity, unit cost, and any other attributes, such as essential physical characteristics. For support services, include a SOO, SOW, or PWS, as applicable.</p><p class="p List2">(3) The exact location where the IT items and services are needed and points of contact with commercial and DSN telephone numbers.</p><p class="p List2">(4) A copy of the market survey for each recommended source (reference FAR Part 10).</p><p class="p List2">(5) A copy of the funding documentation.</p><p class="p List2">(6) For sole source (e.g., only one source, specific make or model, or compatibility-limited), documentation to support a justification for other than full and open competition or limited source justification (reference FAR 6.3 and 8.405-6) and brand name situations (reference FAR 11.105).</p><p class="p List2">(7) Copies of any additional information and support documentation necessary.</p><p class="p">(b) The requiring activity shall—</p><p class="p List2">(1) Prepare additional documentation or Business Case Analysis (BCA) as part of the contract file for an acquisition as needed.</p><p class="p List2">(2) Submit acquisitions valued below $50,000 in accordance with local procedures, or as appropriate for the complexity of the requirement.</p><p class="p List2">(3) Outline and compare the status quo method of business with three alternatives for acquisitions greater than or equal to $50,000 and less than $250,000.</p><p class="p List2">(4) In addition to the requirements of (b)(2) above, provide a comparison of expected costs, benefits, impacts, and risks that would result from implementing alternative IT investments for acquisitions greater than or equal to $250,000 and less than $1,000,000.</p><p class="p List2">(5) In addition to the requirements of (b)(2) and (b)(3) above, conduct a more in-depth analysis for acquisitions greater than or equal to $1,000,000 or having a significant impact on DoD logistics operations. The analysis shall include a study of the impact on DLA as a whole, as well as the quantitative and qualitative ramifications of the alternatives described within the investment; and consider the broad implications of the implementation of each alternative, including local and global implications, as well as immediate and future costs and savings.</p></div></article></article></article>
</article></main></body></html>