<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 2 – DEFINITIONS OF WORDS AND TERMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_2">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 2</span> – DEFINITIONS OF WORDS AND TERMS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_2_1">SUBPART 2.1 – DEFINITIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_2_101">2.101 Definitions.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DLAD_SUBPART_2_1">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 2.1</span> – DEFINITIONS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_2_1__BMnKXc">
         <em class="ph i">(Revised</em>
         <em class="ph i">October 1</em>
         <em class="ph i">, 2020 through PROCLTR 2020-</em>
         <em class="ph i">16</em>
         <em class="ph i">)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_2_101"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">2.101</span> Definitions.</h3><div class="body conbody"><p class="p Normal"><em class="ph i">“Acquisition Strategy Review Panel (ASRP)”</em> means an oversight group that conducts a review after completion of the market research report and the Business Case Analysis (BCA) and prior to development of the acquisition plan to analyze and approve the proposed contracting approach. The HCA is the chairman and clearance authority; unless the SPE requires an ASRP, in which case the SPE  is the ASRP chair. Panel members shall include the following: DLA Acquisition Director; DLA Logistics Operations Director; DLA Information Operations Director; DLA Comptroller; HCA and/or Director or Commander of contracting office; Technical, Program, or Service Manager of procuring organization; and the Military Service Program or Technical Manager. Panel advisors shall include the following: DLA Competition Advocate (COMPAD); DLA General Counsel; DLA Small Business Programs Director; and, for acquisition of services, the SSM and Component Level Lead (CLL) and Portfolio Manager.</p><p class="p Normal"><em class="ph i">“Bridge action or bridge contract” </em>means a non-competitive action to retain the current or similar product or service as a result of delay in the negotiation and award of a follow-on contract. Bridge actions require a justification, including, but not limited to, formal justification and approval (FAR Part 6 or Subpart 13.5), limited sources justification (FAR Subpart 8.4), and exception to fair opportunity (FAR Subpart 16.5). The definition excludes acquisitions not exceeding the SAT and exercise of all options or extension provisions meeting the requirements of FAR 17.207. The definition includes the award of a bridge contract to other than the existing contractor. (Reference </p><p class="p Normal"><a class="xref" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied" target="_blank"><u class="ph u">Joint Deputy Defense Chief Management Officer and Undersecretary of Defense for Acquisition and Sustainment memorandum, SUBJECT: Bridge Action Reduction Measures and Reporting Requirement, dated January 31, 2018, Attachment 1</u></a> </p><p class="p Normal">(<a class="xref" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied" target="_blank"><u class="ph u">https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied</u></a>).</p><p class="p Normal">“<em class="ph i">Chief of the Contracting Office </em><em class="ph i">(CCO)</em>” means a Government employee with certification in the acquisition career field who has direct managerial responsibility for the operation of a contracting office as defined in FAR 2.1. CCOs are listed below.</p><table class="table frame-all"><caption></caption><colgroup><col style="width:111pt"><col style="width:184.5pt"><col style="width:148.5pt"></colgroup><thead class="thead"><tr><th class="entry colsep-1 rowsep-1" id="DLAD_2_101__entry__1"><p class="p" id="DLAD_2_101__p_ColumnTitle_Chiefs_of_Contracting_Office"><strong class="ph b">Contracting</strong><strong class="ph b"> Activity</strong></p></th><th class="entry colsep-1 rowsep-1" id="DLAD_2_101__entry__2"><p class="p"><strong class="ph b">Contracting Office</strong></p></th><th class="entry colsep-1 rowsep-1" id="DLAD_2_101__entry__3"><p class="p"><strong class="ph b">CCO</strong></p></th></tr></thead><tbody class="tbody"><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Aviation</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Aviation Supplier Operations at Richmond (FA and FM)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director and Deputy Director, Supplier Operations</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Aviation</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Aviation Strategic Acquisition at Richmond (A)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director and Deputy Director, Strategic Acquisition</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Aviation</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Aviation  at Ogden (AU)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Operations</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Aviation</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Aviation  at Oklahoma City (AO) </p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Operations</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Aviation</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Aviation at Warner Robins (AW)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Operations</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Aviation</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Aviation at Philadelphia (AP)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Operations</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Aviation</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Aviation  at Huntsville (AH)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Operations</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Energy</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Energy</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Process Support Directorate</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Land and Maritime</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Land and Maritime Procurement Process Support Directorate (BP)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Process Support Directorate</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Land at Warren (ZG)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Operations</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Land at Aberdeen (ZL)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Operations</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Land at Albany (ZB)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Process Support Directorate</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Maritime at  Mechanicsburg (ZI)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Operations</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Troop Support</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Troop Support (includes Medical, Subsistence, Clothing and Textile (C&amp;T), Construction and Equipment (C&amp;E), and Industrial Hardware Supply Chains; DLA Troop Support Europe and Africa; and DLA Troop Support Pacific)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Procurement Process Support Directorate</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p">DLA Acquisition</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Contracting Services Office (including locations at Philadelphia, Richmond, Columbus, Fort Belvoir, and Battle Creek)</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, DLA Contracting Services Office</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Disposition Services</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Acquisition Directorate</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Distribution</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Chief, Contracting Division</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Strategic Materials</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director of Contracting</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">DLA Document Services</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Director, Contracting</p></td></tr><tr><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p">Joint Contingency Acquisition Support Office</p></td><td class="entry colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p">Chief, Contingency Contracting Office </p></td></tr></tbody></table><p class="p Normal">“<em class="ph i">Collaboration folders</em>”, also known as cFolders, means the DLA point of access to technical data associated with open solicitations and the staging area for technical data for other projects not associated with open solicitations.</p><p class="p Normal">“<em class="ph i">Controlled unclassified information (CUI)</em>” means unclassified information the Government creates or possesses, or that an entity creates or possesses for or on behalf of the Government, that a law, regulation, or Government-wide policy requires or permits an agency to handle using safeguarding or dissemination controls. Specific definitions of CUI are available at 32 CFR § 2002.4(h) and DODM 5200.01, volume 4. All Source Selection Information and For Official Use Only (FOUO) designated material is CUI.</p><p class="p Normal">“<em class="ph i">DLA Export Control Technical Data Access</em>” means DLA requirements that limit distribution of export-controlled technical data to contractors that have DLA controlling authority approval to access the export-controlled data within the cFolders. To obtain approval, contractors must have an active United States/Canada Joint Certification Program (JCP) certification and a DLA Internet Bid Board System (DIBBS) account; and must have completed the “Introduction to Proper Handling of DoD Export-Controlled Technical Data Training” and the DLA “Export Control Technical Data” questionnaire.</p><p class="p Normal">“<em class="ph i">Head</em><em class="ph i"> </em><em class="ph i">of</em><em class="ph i"> </em><em class="ph i">agency</em>” or “<em class="ph i">agency</em><em class="ph i"> </em><em class="ph i">head</em>” means the DLA Acquisition Director.</p><p class="p Normal">“<em class="ph i">Enhanced validation</em>” means the process used to vet contractors before the DLA controlling authority approves access to DLA export-controlled data.  This also refers to the enhanced validation requirement in the DLA Master Solicitation for Automated Simplified Acquisitions. </p><p class="p Normal">“<em class="ph i">Integrated Acquisition Review Board (IARB)</em>” means an oversight group that conducts a review at key decision points after the contracting approach has been approved by the ASRP. The IARB has the authority to continue the acquisition, modify the strategy, terminate the process, or determine how next phases should proceed. The HCA is the chairman and clearance authority. Board members shall include the following: DLA Acquisition Director, DLA Logistics Operations Director, DLA Information Operations Director, DLA Comptroller, HCA and/or Director or Commander of contracting office; Technical, Program, or Service Manager of procuring organization; and Military Service Program or Technical Manager. Board advisors shall include the following: DLA General Counsel; DLA Small Business Programs Director; DLA Competition Advocate (COMPAD); DLA Center of Excellence for Pricing (COEP); DLA Acquisition Division Chiefs or Deputy Chiefs; DLA Acquisition Peer Review Manager; procuring organization Office of Counsel, COMPAD, and price analyst(s); and, for acquisition of services, the SSM and Component Level Lead (CLL) and Portfolio Manager.</p><p class="p Normal">“<em class="ph i">JCP Certification</em>” means the United States/Canada Joint Certification Program (JCP). Contractors must have an active JCP certification to obtain access to unclassified technical data disclosing critical technology controlled in the United States.</p><p class="p Normal">“<em class="ph i">Major Subordinate Command (MSC)</em>” means the following six DLA field organizations: DLA Aviation, DLA Land and Maritime, DLA Energy, DLA Troop Support, DLA Disposition, and DLA Distribution.</p><p class="p Normal">“<em class="ph i">Procuring Organizations</em>” means all DLA activities with contracting authority, and includes both contracting activities and contracting offices.</p><p class="p Normal">“<em class="ph i">Strategic contracts (STRATCON</em>”<em class="ph i">) </em>means those acquisitions that represent the highest risk and impact to mission criticality, warfighter operational support, financial investment, and stewardship responsibilities.  Strategic contracts may include, but are not limited to, the following:</p><p class="p List2">(1) Acquisitions subject to DoD Peer Review thresholds;</p><p class="p List2">(2) Prime Vendor/Tailored Logistics Support;</p><p class="p List2">(3) Performance-Based Logistics;</p><p class="p List2">(4) Implementation of Captains of Industry recommendations and/or initiatives;</p><p class="p List2">(5) Bridge contracts for existing Strategic Contracts;</p><p class="p List2">(6) OCONUS acquisitions critical to current contingencies or major military operations;</p><p class="p List2">(7) Acquisitions as identified by the DLA Director, DLA Vice Director, SPE, or SSM, including Strategic Partnerships with other Agencies, Undefinitized Contract Actions (UCA), and/or specified corporate contracts; and</p><p class="p List2">(8) Acquisitions where there is known special or significant interest by members of Congress, the White House, media, Government Accountability Office, DoD Inspector General Office, Office of the Under Secretary of Defense for Acquisition, Technology and Logistics or its subordinate organizations, other Office of the Secretary of Defense organizations, or a high potential to attract such interest.</p><p class="p Normal">“<em class="ph i">Tailored Logistics Support (TLS) Contract</em>” means an acquisition that targets support to the point of the customer’s need, and supports the full range of logistics functions, including shipping, receiving, storage, inventory management, and transportation or traffic visibility, to achieve a solution for a customer.</p></div></article></article></article>
</article></main></body></html>