<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_33"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 33 – PROTESTS, DISPUTES, AND APPEALS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_33">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">PART 33</span> – PROTESTS, DISPUTES, AND APPEALS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_33_1">SUBPART 33.1 – PROTESTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_33_103">33.103 Protests to the agency.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_33_104">33.104 Protests to GAO.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_33_2">SUBPART 33.2 – DISPUTES AND APPEALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_33_209">33.209 Suspected fraudulent claims.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_33_211">33.211 Contracting officer’s decision.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_33_212">33.212 Contracting officer’s duties upon appeal.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_33_214">33.214 Alternative dispute resolution
        (ADR).</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="DLAD_SUBPART_33_1">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 33.1</span> – PROTESTS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_33_1__VYDSjb">
         <em class="ph i">(Revised December 16, 2016 through PROCLTR 2017-04)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_33_103"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">33.103</span> Protests to the agency.</h3><div class="body conbody"><p class="p">(c) Procuring organizations shall consider using Alternative Dispute Resolution (ADR) techniques in resolving agency level protests.</p><p class="p">(d)(4) Protesters may submit a protest to the contracting officer or may request an independent review by the CCO under the authority of Executive Order (EO) Number 12979, Agency Procurement Protests, as implemented by FAR 33.103(d). The CCO’s authority may not be delegated. If the CCO had previous personal involvement with the procurement, the decision-maker shall be the HCA. All protest decisions require legal review. Solicitations must include procurement note L06 or language substantially as follows:</p><p class="p">*****</p><p class="p Normal">L06 Agency Protests (DEC 2016)</p><p class="p">Interested parties may file an agency level protest with the contracting officer or may request an independent review by the chief of the contracting office (CCO). Independent review by the CCO is an alternative to consideration by the contracting officer and is not available as an appellate review of a contracting officer decision on a protest previously filed with the contracting officer. Absent a clear indication of the intent to file an agency level protest with the CCO for independent review, protests will be presumed to be protests to the contracting officer.</p><p class="p">*****</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="DLAD_33_104"><h3 class="title topictitle3 Heading 3" id="ariaid-title4"><span class="ph autonumber">33.104</span> Protests to GAO.</h3><div class="body conbody"><p class="p">(a) General procedures.</p><p class="p List2">(2) GAO sends all protests involving DLA procurements to the Office of General Counsel. Immediately after receiving notice from GAO of a protest, the Office of General Counsel will notify the procuring organization’s Office of Counsel. The Office of Counsel shall promptly notify GAO and the Office of General Counsel of the name, e-mail address, and phone number of the assigned attorney. The contracting officer, in coordination with the Office of Counsel, is responsible for ensuring that the notice of protest filed at GAO is provided to all interested parties.</p><p class="p List2">(3)(i) The contracting officer and assigned attorney should review the protest for possible corrective action or disposition using Alternative Dispute Resolution (ADR). For protests not resolved through corrective action or ADR, the assigned attorney provides appropriate representation, including submission of the agency report and documents required by FAR 33.104(a)(3). The agency report is prepared by the assigned attorney with close coordination with the contracting officer and will be signed by both the contracting officer and the assigned attorney. Letters transmitting agency reports to GAO must be signed by the procuring organization’s Chief Counsel.</p><p class="p">(b) Protests before award.</p><p class="p List2">(1) If the HCA determines it is necessary to award a contract after receipt of a notice from GAO that a protest has been filed, the HCA, with coordination by the procuring organization’s Office of Counsel, shall make the written finding. The Office of Counsel must send a copy of the finding to the Office of General Counsel. Procuring organizations for which the Deputy Director, DLA Acquisition (J7) is the HCA, shall submit the proposed finding through their Chief Counsel to the Office of General Counsel for coordination, prior to submitting the proposed finding to the Deputy Director, DLA Acquisition (J7).</p><p class="p List2">(2) Before award of the contract, the assigned attorney will notify GAO of the finding.</p><p class="p">(c)  Protests after award.</p><p class="p List2">(2) If the HCA determines it is necessary to continue contract performance after receipt of a notice from GAO that a protest has been filed, the HCA, with coordination by the procuring organization’s Office of Counsel, shall make the written finding. The Office of Counsel must send a copy of the finding to Office of General Counsel. Procuring organizations for which the Deputy Director, DLA Acquisition (J7) is the HCA, shall submit the proposed finding through their Chief Counsel to the Office of General Counsel for coordination, prior to submitting the proposed finding to the Deputy Director, DLA Acquisition (J7).</p><p class="p List2">(3) Before the procuring organization lifts the stop work order or performance is otherwise continued, the assigned attorney will notify GAO of the finding.</p><p class="p">(g) Notice to GAO.</p><p class="p Normal">In a sustained protest, a decision not to follow the GAO recommendation requires approval by the DLA Acquisition Director and coordination with the Office of General Counsel.</p><p class="p">(h) Award of costs.</p><p class="p Normal">The authority and responsibility for resolving claims for protest costs is delegated to Chief Counsel at the procuring organizations DLA Energy, DLA Land and Maritime, DLA Aviation, DLA Troop Support, DLA Disposition Services, and DLA Distribution. This authority may not be redelegated. All decisions resolving claims for protest costs require concurrence of the contracting officer.</p><p class="p Normal">The authority to resolve protest claims applies not only when the GAO issues a decision recommending protest costs be paid, but also when the agency takes corrective action after determining the solicitation, proposed award, or award does not comply with applicable laws and/or regulations. The amount paid is limited by 31 U.S.C. § 3554(c)(2).</p><p class="p Normal">Offices of Counsel that have not been delegated the authority to settle claims for protest costs shall forward requests for protest costs, attorney fees, and bid or proposal preparation costs to the Office of General Counsel. The Office of General Counsel is responsible for disposition of these claims.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="DLAD_SUBPART_33_2">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title5">
      <span class="ph autonumber">SUBPART 33.2</span> – DISPUTES AND APPEALS</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_33_2__ftSGzW">
         <em class="ph i">(Revised December 16, 2016 through PROCLTR 2017-04)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="DLAD_33_209"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">33.209</span> Suspected fraudulent claims.</h3><div class="body conbody"><p class="p Normal">Referrals shall be made to procuring organization Office of Counsel for appropriate action.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="DLAD_33_211"><h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">33.211</span> Contracting officer’s decision.</h3><div class="body conbody"><p class="p">(a)(4)(v) Contracting officers shall include ADR language in final decisions, unless the proper official has determined in writing that ADR is inappropriate (FAR 33.214). The contracting officer shall add a statement substantially as follows to the end of the paragraph regarding the contractor’s appeal rights: “Subject to the appeal time frames specified above, you may request that this dispute be resolved using alternative dispute resolution procedures.”</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="DLAD_33_212"><h3 class="title topictitle3 Heading 3" id="ariaid-title8"><span class="ph autonumber">33.212</span> Contracting officer’s duties upon appeal.</h3><div class="body conbody"><p class="p">Notices of appeal to the Armed Services Board of Contract Appeals (ASBCA) that are submitted directly to the contracting officer shall be forwarded immediately to the procuring organization Office of Counsel for further re-transmission to the ASBCA.</p><p class="p Normal">The DLA Office of General Counsel assigns trial attorneys to represent DLA in appeals to the ASBCA. In coordination with the assigned trial attorney, the contracting officer prepares the “Rule 4 file” for any appeal to the ASBCA in accordance with Rule 4 of the ASBCA rules (see DFARS, Appendix A, Part 2), and provides other needed support and assistance to the trial attorney regarding the appeal.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="DLAD_33_214">
    <h3 class="title topictitle3 Heading 3" id="ariaid-title9"><span class="ph autonumber">33.214</span> Alternative dispute resolution
        (ADR).</h3>
    <div class="body conbody">
        <p class="p Normal" id="DLAD_33_214__p_Part35">The contracting officer shall insert the provision at
                <a class="xref" href="DLAD_PART_52.html#DLAD_5452_233-9001"><u class="ph u">5452.233-9001</u></a> in all solicitations unless the conditions at FAR
            33.203(b) apply.</p>
    </div>
</article></article></article>
</article></main></body></html>