<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 8 – REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_8">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">PART 8</span> – REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_8_003">8.003 Use of other mandatory
        sources.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_8_7">SUBPART 8.7 – ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_8_703">8.703 Procurement List.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_8_703-90">8.703-90 Policy for additions of AbilityOne products to the procurement list.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#DLAD_SUBPART_8_90">SUBPART 8.90 – DOD FEDERAL MALL (FEDMALL)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#DLAD_8_9000">8.9000 FedMall.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="DLAD_8_003">
    <h2 class="title topictitle2 Heading 2" id="ariaid-title2"><span class="ph autonumber">8.003</span> Use of other mandatory
        sources.</h2>
    <div class="body conbody">
        <p class="p">(S-90) Procurement of audit readiness or audit sustainment services.</p>
        <p class="p">DCSO is responsible for acquiring audit readiness and/or audit sustainment services for
            DLA organizations. No other procuring organization shall award a contract or place an
            order on an existing contract for audit readiness and/or audit sustainment services for
            a DLA organization without the written approval of the DCSO Director. In addition, no
            DLA requirements owner shall submit a requirement for audit readiness and/or audit
            sustainment services for a DLA organization to a non-DLA contracting organization (e.g.,
            an order under the Economy Act, as provided under FAR 17.502-2) without the written
            approval of the DCSO Director.</p>
        <p class="p">(S-91) DCSO is the single DLA procuring organization with authority to procure office
            document devices and associated maintenance support (see <a class="xref" href="DLAD_PART_39.html#DLAD_39_9001__Eerer23"><u class="ph u">39.9001</u></a>(b)).</p>
        <p class="p">(S-92) DCSO is the primary procuring organization responsible for acquiring information
            technology (IT) services, supplies, equipment, training, and subscriptions for DLA (see
            <a class="xref" href="DLAD_PART_39.html#DLAD_39_9001__rer433"><u class="ph u">39.9001</u></a>(c)).</p>
        <p class="p">(S-93) Procurement of training.</p>
        <p class="p List2">(1) Pursuant to Director, DLA Human Resources memorandum entitled,
            “Centralizing Administration of Government Purchase Cards for Training Payment,” dated
            June 30, 2014, DLA organizations shall submit all training requirements, regardless of
            the training source or funding source, to DLA Human Resources Services, DLA Training
            (DHRS-DT) for review, management, administration, and sourcing. If DHRS-DT determines
            the training requirement is valid, DHRS-DT will then determine the best method to source
            that training (e.g., LMS Online course, Resident Course with DLA trainers, DAU Course,
            GPC, new contract, etc.).</p>
        <p class="p List2" id="DLAD_8_003__p_P8_003_S93_2">(2) DCSO Columbus is the DLA Center of Excellence
            for DLA Enterprise Training Services. If DHRS-DT determines a new contract is the best
            method to satisfy the training requirement, DHRS-DT will work with the requiring
            activity to prepare a requirements package and submit the request for contract support
            to DCSO Columbus in coordination with the requiring activity, unless <a class="xref" href="#DLAD_8_003__p_P8_003_S93_3"><u class="ph u">8.003(S-93)(3)</u></a> applies.</p>
        <p class="p List2" id="DLAD_8_003__p_P8_003_S93_3">(3) DLA organizations shall not submit requirements for training
            services to any procuring organization other than DCSO unless DHRS-DT determines in
            writing that a non-DCSO procuring organization should provide the contracting support
            and the DCSO Director approves the determination in writing.</p>
    </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title3" id="DLAD_SUBPART_8_7">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title3">
      <span class="ph autonumber">SUBPART 8.7</span> – ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_8_7__zJdEvr">
         <em class="ph i">(Revised December 16, 2016 through PROCLTR 2017-07)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" id="DLAD_8_703">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">8.703</span> Procurement List.</h3>
   <div class="body conbody">
      <p class="p" id="DLAD_8_703__MUqwHK"></p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="DLAD_8_703-90"><h3 class="title topictitle3 Heading 3" id="ariaid-title5"><span class="ph autonumber">8.703-90</span> Policy for additions of AbilityOne products to the procurement list.</h3><div class="body conbody"><p class="p">(a) The 1971 Supply Management Relationship Agreement between DoD and GSA gives DoD authority to buy assigned items for the Federal Government. DoD assigned this authority to DLA.</p><p class="p">(b) DLA works with AbilityOne to add DLA-managed and bought items to its procurement list.</p><p class="p List2">(1) Refer to the <a class="xref" href="https://www.abilityone.gov/procurement_list/services_commodity.html" target="_blank"><u class="ph u">AbilityOne Procurement List</u></a> (<a class="xref" href="https://www.abilityone.gov/procurement_list/services_commodity.html" target="_blank"><u class="ph u">https://www.abilityone.gov/procurement_list/services_commodity.html</u></a>) for general guidance</p><p class="p List2">(2) When adding NSNs managed by DLA to the list, the AbilityOne liaison works with the contracting officer and the Small Business Office to gain approval. All parties must consider requirements, pricing, costs, drawings and specifications, and proposed delivery schedules. The contracting officer signs the price concurrence letter, AbilityOne form CBSD 1005, when receiving an agreeable price proposal. The contracting officer must complete the actions within 30 days.</p><p class="p List2">(3) AbilityOne must send a business case analysis with supporting documents to the contracting officer and the Small Business Office when adding managed or procured items assigned to DLA for Total Government Requirement (TGR) or a Broad Government Requirement (BGR).</p><p class="p List3">(i) Central Nonprofit Agency (CNA), NIB, or Source America sends the BCA to the Small Business Office AbilityOne liaison to begin the review. The Small Business Office verifies the NSN and contacts the NSN owner. When the material does not match an NSN, DLA cannot create a new NSN.</p><p class="p List3">(ii) The procuring organization shall name a contracting officer to review the BCA and evaluate the AbilityOne request. The contracting officer must have responsibility for the DLA item proposed for addition. The contracting officer must:</p><p class="p List4">(A) Review the BCA and supporting documents.</p><p class="p List4">(B) Conduct a market comparison to document price reasonableness. The contracting officer must find the price fair and reasonable. DLA does not expect AbilityOne to offer the lowest price or to offer prices matching out-of-date prices, loss leaders, salvage prices, or sale prices, especially when using raw materials that have high market volatility. AbilityOne pricing is based on free on board (f.o.b.) origin.</p><p class="p List2">(4) When the BCA adequately identifies a need, the contracting officer should consider sponsorship regardless of demand history.</p><p class="p Normal"><em class="ph i"> </em>(i) When considering adding an NSN to the AbilityOne list, the contracting officer reviews for long-term contract coverage. If a long-term contract exists for the item, the contracting officer may base price reasonableness on comparison with the current contract price.</p><p class="p List3">(ii) When comparing the proposed fair market price (FMP) to an f.o.b. destination contract price, the contracting officer should add the estimated freight to the proposed FMP for an accurate comparison.</p><p class="p List3">(iii) When that cost is unreasonably higher than the current DLA f.o.b. destination contract price, the contracting officer documents the addition as not in the Government’s best interest. The contracting officer tells the AbilityOne liaison the decision. The CNA may either propose a lower price or withdraw the BCA.</p><p class="p List2">(5) If the contracting officer agrees with the proposed addition, the contracting officer shall sign and electronically send AbilityOne Form CBSD 1005 to the AbilityOne liaison. Include the BCA number for the proposal. Contracting officers shall make their best efforts to complete these actions within 30 days. The AbilityOne liaison sends the addition information to the CNA.</p><p class="p List2">(6) The CNA confirms receipt and tells AbilityOne it is ready for production. The contracting officer decides the suitable contracting vehicle for the item. The contracting officer should consider the Government-wide nature of the procurement list and ensure item availability to all Federal agencies. </p><p class="p List3">(i) For NSNs on long-term contract or BPA, the contracting officer shall confirm when the current option period expires.</p><p class="p List3">(ii) DLA may add NSNs to AbilityOne agreements after receipt of the addition notice and the CNA ready letter.</p><p class="p List3">(iii) DLA cannot add NSNs on requirements contracts to AbilityOne agreements until after the current option period expires.</p><p class="p List3">(iv) For NSNs on a prime vendor contract, the contracting officer decides whether to have the prime vendor buy the product from AbilityOne or remove the NSN from the contract. If the prime vendor removes the item from contract, then DLA can add it to an AbilityOne agreement.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="DLAD_SUBPART_8_90">
   <h2 class="title topictitle2 heading 2 Subpart Ctr" id="ariaid-title6">
      <span class="ph autonumber">SUBPART 8.90</span> – DOD FEDERAL MALL (FEDMALL)</h2>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_8_90__rrmgHs">(Added December 8, 2020 in accordance with PROCLTR 2021-02)</p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="DLAD_8_9000">
    <h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">8.9000</span> FedMall.</h3>
    <div class="body conbody">
        <p class="p">(a) This subpart implements section 332 of the National Defense Authorization Act for
            Fiscal Year 1999 (Pub. L. 105-261), which requires a single, Defense-wide electronic
            mall system for supply purchases. “FedMall” has the same meaning as the term “electronic
            mall system,” defined at 10 U.S.C. 2451 Note (a).</p>
        <p class="p">(b) <em class="ph i">General</em>.</p>
        <p class="p List2">(1) FedMall is an eCommerce ordering system for DoD, Federal, State,
            and authorized local Agencies to search for and acquire products from government
            reserves and commercial sources. FedMall provides access to tens of millions of
            individual items of supply from centrally managed DoD and General Service Administration
            (GSA) assets to commercial off-the-shelf products. Access the <a class="xref" href="https://www.fedmall.mil/" target="_blank"><u class="ph u">FedMall
                    Website</u></a> (<a class="xref" href="https://www.fedmall.mil/" target="_blank"><u class="ph u">https://www.fedmall.mil/</u></a>).</p>
        <p class="p Normal">(2) Contracting eBusiness, Defense Pricing and Contracting (DPC) in
            the Office of the Under Secretary of Defense (Acquisition and Sustainment), is the DoD
            Executive Agent for FedMall.</p>
        <p class="p List2">(3) DLA Logistics Operations (J3) is responsible for the integrated
            material management of items placed on FedMall.</p>
        <p class="p List2">(4) DLA Information Operations is responsible for Information
            Technology (IT) operations, architecture, and information assurance for the FedMall
            program.</p>
        <p class="p List2">(5) The DLA Contracting Services Office (DCSO) is responsible for
            awarding and administering the DLA-managed Federal Supply Schedules for FedMall (see
                <a class="xref 38.9002" href="DLAD_PART_38.html#DLAD_38_9002">38.9002</a>).</p>
        <p class="p List2">(6) DLA may restrict items or types of items from placement on
            FedMall.</p>
        <p class="p List3">(i) FedMall catalogs will not include Qualified Product List (QPL)
            and critical safety items.</p>
        <p class="p List3">(ii) DLA-stocked NSNs will not be placed on FedMall unless the
            contract contains a unique ordering corridor available only to DLA personnel.</p>
        <p class="p">(c) <em class="ph i">FedMall</em><em class="ph i"> catalog and item management reviews</em>.</p>
        <p class="p List2">(1) Each procuring organization will appoint a FedMall point of
            contact—</p>
        <p class="p List3">(i) To review and approve FedMall items;</p>
        <p class="p Normal">(ii) Address any FedMall-related issues of the procurement
            organization; and</p>
        <p class="p Normal">(iii) Aid in FedMall issue resolution.</p>
        <p class="p List2">(2) DLA Logistics Operations (J3) and DLA procuring organizations
            will review and approve items for inclusion on DoD FedMall contracts.</p>
        <p class="p List2">(3) The DLA Information Operations FedMall Program Management Office
            will periodically conduct reviews of FedMall catalog items for information assurance
            after contract award and throughout the life of the contract.</p>
        <p class="p List2">(4) Prior to adding items to a DLA-Managed Federal Supply Schedule
            for FedMall (see <a class="xref 38.9002" href="DLAD_PART_38.html#DLAD_38_9002">38.9002</a>), DCSO will
            perform a review of the catalog to cross-reference part numbered items to NSNs.</p>
        <p class="p">(d) Ordering.</p>
        <p class="p Normal">(1) Ordering against contracts on FedMall is subject to the ordering
            requirements applicable to the particular contract. Ordering activities are responsible
            for complying with ordering requirements, including competition requirements.</p>
        <p class="p List2">(2) Ordering from FedMall may be—</p>
        <p class="p List3">(i) Authorized for DoD contractors in accordance with Subpart <a class="xref 51.1" href="DLAD_PART_51.html#DLAD_SUBPART_51_1">SUBPART 51.1</a>; and</p>
        <p class="p List3">(ii) Conducted using the Government-wide commercial purchase card
            (see <a class="xref 13.301" href="DLAD_PART_13.html#DLAD_13_301">13.301</a>).</p>
    </div>
</article></article></article>
</article></main></body></html>