<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_602-3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.602-3 Ratification of unauthorized commitments.</title></head><body><main role="main" id="DLAD_1_602-3"><article role="article" aria-labelledby="DLAD_1_602-3__0Vbhxp">
   <h1 class="title topictitle1 Heading 3" id="DLAD_1_602-3__0Vbhxp">
      <span class="ph autonumber" id="DLAD_1_602-3__OXZj8d">1.602-3</span> Ratification of unauthorized        commitments.</h1>
   <div class="body conbody" id="DLAD_1_602-3__GXQ04k">
      <p class="p" id="DLAD_1_602-3__p_P1_602_3_b">(b) Policy.</p>
      <p class="p List2" id="DLAD_1_602-3__p_P1_602_3_b_2">(2) The HCA is authorized to approve ratification
            actions valued over the SAT. This authority is nondelegable.</p>
      <p class="p List2" id="DLAD_1_602-3__p_P1_602_3_b_3">(3) The CCO is authorized to approve ratification
            actions valued at or below the SAT. This authority is nondelegable.</p>
      <p class="p" id="DLAD_1_602-3__p_P1_602_3_c">(c) <span class="ph" id="DLAD_1_602-3__OzONdb">
            <em class="ph i" id="DLAD_1_602-3__ZjKWj0">Limitations</em>
         </span>. The contracting officer shall—</p>
      <p class="p List2" id="DLAD_1_602-3__p_P1_602_3_c_S90">(S-90) Prepare a request for ratification that
            conforms to requirements in the Ratification of Unauthorized Commitments Checklist at
                <a class="xref PGI 1.602-3" href="PGI_1.602-3.html#DLAD_PGI_1_602-3">PGI 1.602-3 Ratification of unauthorized commitments.</a>
         <a class="xref (c)" href="PGI_1.602-3.html#DLAD_PGI_1_602-3__uDgeOg">PGI 1.602-3 Ratification of unauthorized commitments.</a>); and</p>
      <p class="p List2" id="DLAD_1_602-3__ygvhP1">(S-91) Submit the request to the CCO or HCA, as applicable (see <a class="xref 1.602-3" href="1.602-3.html#DLAD_1_602-3">1.602-3 Ratification of unauthorized commitments.</a>
         <a class="xref" href="1.602-3.html#DLAD_1_602-3__p_P1_602_3_b">
            <u class="ph u" id="DLAD_1_602-3__PcwU3k">(b)</u>1.602-3 Ratification of unauthorized commitments.</a>
         <a class="xref" href="1.602-3.html#DLAD_1_602-3__p_P1_602_3_b_2">
            <u class="ph u" id="DLAD_1_602-3__qvNR2O">(2)</u>1.602-3 Ratification of unauthorized commitments.</a> and <a class="xref 1.602-3" href="1.602-3.html#DLAD_1_602-3">1.602-3 Ratification of unauthorized commitments.</a>
         <a class="xref" href="1.602-3.html#DLAD_1_602-3__p_P1_602_3_b">
            <u class="ph u" id="DLAD_1_602-3__phmF7q">(b)</u>1.602-3 Ratification of unauthorized commitments.</a>
         <a class="xref" href="1.602-3.html#DLAD_1_602-3__p_P1_602_3_b_3">
            <u class="ph u" id="DLAD_1_602-3__Qk2eWL">(3)</u>1.602-3 Ratification of unauthorized commitments.</a>).</p>
      <p class="p" id="DLAD_1_602-3__p_P1_602_3_d">(d)<em class="ph i" id="DLAD_1_602-3__5xSj14"> </em>
         <span class="ph" id="DLAD_1_602-3__zs9R0A">
            <em class="ph i" id="DLAD_1_602-3__3Lu49e">Nonratifiable claims</em>
         </span>.</p>
      <p class="p List2" id="DLAD_1_602-3__p_P1_602_3_d_S90">(S-90) An unauthorized commitment does not
            exist when—</p>
      <p class="p List3" id="DLAD_1_602-3__VdD6ZU">(i) The contractor—</p>
      <p class="p List4" id="DLAD_1_602-3__2VQH5b">(A) Performed without a contract;</p>
      <p class="p List4" id="DLAD_1_602-3__BLWVA4">(B) Acted in good faith; and</p>
      <p class="p List4" id="DLAD_1_602-3__23aFSd">(C) Submitted a claim to the Government; and</p>
      <p class="p List3" id="DLAD_1_602-3__MfjJF7">(ii) The Government—</p>
      <p class="p List4" id="DLAD_1_602-3__KEecfq">(A) Did not direct the contractor to perform without a contract;
            and</p>
      <p class="p List4" id="DLAD_1_602-3__114onA">(B) Received a benefit from the contractor’s voluntary
            performance.</p>
      <p class="p List2" id="DLAD_1_602-3__p_P1_602_3_d_S92">(S-91) The contracting officer may recommend
            payment on a quantum meruit basis for goods received or services
                rendered<span class="ph" id="DLAD_1_602-3__r5FCfT">
            <em class="ph i" id="DLAD_1_602-3__HcS8mu">.</em>
         </span>
      </p>
      <p class="p List2" id="DLAD_1_602-3__SAZ3hk">
         <span class="ph" id="DLAD_1_602-3__2VzGbB">
            <em class="ph i" id="DLAD_1_602-3__rmxhUC">(S-92)</em>
         </span> To request relief on a quantum meruit basis,
            the contracting officer shall—</p>
      <p class="p List3" id="DLAD_1_602-3__DNJt7M">(i) Prepare a request for relief that conforms to requirements in the
            Quantum Meruit Checklist at <a class="xref PGI 1.602-3" href="PGI_1.602-3.html#DLAD_PGI_1_602-3">PGI 1.602-3 Ratification of unauthorized commitments.</a>
         <a class="xref" href="PGI_1.602-3.html#DLAD_PGI_1_602-3__AruZgc">
            <u class="ph u" id="DLAD_1_602-3__UWAWLd">(d)</u>PGI 1.602-3 Ratification of unauthorized commitments.</a>;</p>
      <p class="p List3" id="DLAD_1_602-3__WwyZri">(ii) Coordinate the request through Office of Counsel and the
            procuring organization chain of command; and</p>
      <p class="p List3" id="DLAD_1_602-3__79cvVK">(iii) Submit the request to the DLA Acquisition Operations Division
            for CAE approval. The CAE approval authority is nondelegable.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_6 DLAD_PART_1DLAD_SUBPART_1_6.htmlSubPart" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>