<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_601"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.601 General.</title></head><body><main role="main" id="DLAD_1_601"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">1.601</span> General.</h1>
   <div class="body conbody">
      <p class="p">(a)(S-90) Contracting authority flows from the DLA Acquisition Director to the five HCAs
            for the DLA contracting activities designated in DFARS PGI 202.101. (See <a class="xref" href="PGI_1.601.html#DLAD_PGI_1_601">
            <u class="ph u">PGI 1.601</u>PGI 1.601 General.</a> for limitations on
            HCA authority.)</p>
      <p class="p List2">(S-91) HCAs and CCOs may delegate their authorities under any
            paragraph of the DLAD with power of redelegation to other officials, unless the FAR,
            DFARS, DLAD or statute limits delegation of the authority. The CCOs will maintain a list
            of delegations authorized in this policy.</p>
      <p class="p List2">(S-92) Upload written delegations of authority in <a class="xref" href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace" target="_blank">
            <u class="ph u">Document Automated Content Services-Records Management (DACS-RM)
                </u>
         </a>
         <span class="ph">
            <u class="ph u">(</u>
         </span>
         <a class="xref" href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace" target="_blank">
            <u class="ph u">https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace</u>
         </a>).(DACS-RM
            training and access are required.)</p>
      <p class="p List2">(S-93) When acquisition documentation requires review and/or approval
            by the SPE or CAE, obtain Office of Counsel review, and submit the documentation through
            the HCA.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_6 DLAD_PART_1DLAD_SUBPART_1_6.htmlSubPart" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>