<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_690-3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.690-3 Strategic solution analysis reviews.</title></head><body><main role="main" id="DLAD_1_690-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">1.690-3</span> Strategic solution analysis        reviews.</h1>
   <div class="body conbody">
      <p class="p">(a) Major Subordinate Commands (MSCs) shall use the <a class="xref" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Acquisition%20Home%20Page/Template%20-%20Strategic%20Solution%20Analysis%2020180913.docx" target="_blank">
            <u class="ph u">Strategic Solution Analysis Template</u>
         </a>
                (<a class="xref" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Acquisition%20Home%20Page/Template%20-%20Strategic%20Solution%20Analysis%2020180913.docx" target="_blank">
            <u class="ph u">https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Acquisition%20Home%20Page/Template%20-%20Strategic%20Solution%20Analysis%2020180913.docx</u>
         </a>)
            when analyzing and recommending strategic solutions, for sustainment strategies, that
            would impact multiple MSCs.</p>
      <p class="p">(b) MSCs shall complete the Strategic Solution Analysis Template during the requirement
            development phase and prior to approval of the acquisition strategy.</p>
      <p class="p">(c) The MSC who is leading the strategic solution to conduct the analysis shall
            coordinate with the other MSCs, and obtain approval from the Enterprise Operations
            Planning Council prior to approval of the acquisition strategy.</p>
      <p class="p">(d) The Strategic Solution Analysis is in addition to the requirements of DLAI 5010.06,
            “Business Case Analysis” (see <a class="xref" href="1.690-5.html">
            <u class="ph u">1.690-5</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_6 DLAD_PART_1DLAD_SUBPART_1_6.htmlSubPart" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>