<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_691"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.691 Legal review.</title></head><body><main role="main" id="DLAD_1_691"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">1.691</span> Legal review.</h1>
   <div class="body conbody">
      <p class="p">(a) For purposes of this section, “contract action” includes both FAR and non-FAR procurements (including other transaction agreements), contracts, and related actions, including contract administration modifications such as option exercises and other substantive modifications, but excluding administrative modifications not requiring the significant exercise of discretion by the contracting officer; “simplified acquisition threshold” (SAT) means the threshold amount stated in its definition in FAR Subpart 2.1 (or as increased by FAR deviation if a statutory increase has not yet been implemented in the FAR), without adjustment for special circumstances.</p>
      <p class="p">(b) DLA contracting activities shall, at a minimum, require legal review for all contract actions, including supporting documents such as required determinations and findings, requiring review and/or approval by the HCA or Chief of the Contracting Office (Director of Supplier Operations for Depot Level Reparable (DLR) sites); the DLA Acquisition Director, the Senior Procurement Executive, or the Component Acquisition Executive; the DLA Logistics Operations Director; or the Agency Director.</p>
      <p class="p">(c) Contracting offices under the DLA Acquisition contracting activity shall ensure that legal review is accomplished on all contract actions, including supporting documents such as required determinations and findings, requiring review and/or approval by the HCA or Chief of the Contracting Office (Director of Supplier Operations for DLR sites); the DLA Acquisition Director, the Senior Procurement Executive, or the Component Acquisition Executive; the DLA Logistics Operations Director; or the Agency Director; and all other contract actions with an estimated value over the following thresholds:</p>
      <p class="p List2">(1) DLA Contracting Services Office -- Philadelphia – $700,000;</p>
      <p class="p List2">(2)<em class="ph i"> </em>DLA Contracting Services Office – Other – $500,000;</p>
      <p class="p List2">(3) DLA Disposition Services - $700,000;</p>
      <p class="p List2">(4) DLA Distribution - $1 million;</p>
      <p class="p List2">(5) DLA Strategic Materials - $700,000.</p>
      <p class="p">(d) Pre-award review will include at least the following documents:</p>
      <p class="p List2">(1) Solicitation packages, including solicitation documents (e.g., RFP, RFQ) with SOW/PWS/SOO, acquisition plans, source selection plans, justifications and approvals/limited source justifications, required determinations and findings, and related documents; and</p>
      <p class="p List2">(2) Negotiation and preaward documents for best value awards, including competitive range determinations and award documentation (e.g., price negotiation memorandum and source selection decision document).</p>
      <p class="p">(e) All DLA procuring organizations shall obtain legal review and advice of Office of Counsel:</p>
      <p class="p List2">(1) In the preparation and review of acquisition documents for procurements that are subject to procuring organization or DLA ASRP and IARB, DLA or DoD Peer Review, or are included on the list of STRATCON procurements that are reported to the Agency Director.</p>
      <p class="p List2">(2) In the preparation of procurement notes, provisions, or clauses that are not in the FAR, DFARS, or DLAD, and are not required to be approved by DLA Acquisition, which are to be contained in solicitations, including all DLA EPA clauses and revisions to EPA clauses; prior to taking action to resolve any instance of defective cost or pricing data or false claim; and on any questionable legal areas in acquisitions, such as the preparation and/or execution of contractual documents.</p>
      <p class="p List2">(3) All actions listed below. Some of the listed actions are subject to value thresholds; where a threshold is not stated, the action requires legal review regardless of value.</p>
      <p class="p List3">(i) Justifications and approvals/limited source justifications/brand name justifications for exceptions to fair opportunity for contract actions valued over the SAT (valued over $700,000 for DCSO – Philadelphia), and redaction of justification documents required to be made publicly available;</p>
      <p class="p List3">(ii) Non-responsibility determinations (FAR Subpart 9.1);</p>
      <p class="p List3">(iii) Waivers to tailor commercial clauses (FAR 12.302);</p>
      <p class="p List3">(iv) Offeror-proposed terms and conditions or exceptions to solicitation requirements;</p>
      <p class="p List3">(v) Late offer determinations (FAR 15.208);</p>
      <p class="p List3">(vi) Bundling and/or consolidation memoranda;</p>
      <p class="p List3">(vii) Mistake in bid/offer type issues;</p>
      <p class="p List3">(viii) Multi-year contract determinations (see FAR Subpart 17.1);</p>
      <p class="p List3">(ix) Waivers of certified cost or pricing data requirements;</p>
      <p class="p List3">(x) Cost Accounting Standards issues to include waivers;</p>
      <p class="p List3">(xi) Buy American Act, Balance of Payments Program, and/or Trade Agreements Act waivers;</p>
      <p class="p List3">(xii) No-cost contracts;</p>
      <p class="p List3">(xiii) Letter contracts and other undefinitized contract actions (see Subpart 17.74);</p>
      <p class="p List3">(xiv) Solicitation and award of non-firm-fixed price and non-fixed price with EPA type contracts/orders valued over the SAT;</p>
      <p class="p List3">(xv) Procurements valued over the SAT using non-DOD contracts (direct or assisted);</p>
      <p class="p List3">(xvi) Equipment or vehicle leases valued over the SAT;</p>
      <p class="p List3">(xvii) Advance payments and contract financing (see FAR Subparts 32.1 through 32.5, and 32.10);</p>
      <p class="p List3">(xviii) Research and development procurements and broad agency announcements valued</p>
      <p class="p Normal">over the SAT (valued over $2 million for DCSO – Philadelphia);</p>
      <p class="p List3">(xix) Small Business Program matters, including:</p>
      <p class="p List4">(A) Protests of small business size status and representations for all Small Business Administration (SBA) programs (FAR Subpart 19.3);</p>
      <p class="p List4">(B) Disagreements with the SBA regarding small business set-asides or bundling or consolidation issues (FAR Subpart 19.5; FAR Subpart 7.1);</p>
      <p class="p List4">(C) Certificate of Competency referrals to the SBA (FAR Subpart 19.6);</p>
      <p class="p List4">(D) Disagreements with the SBA regarding any aspect of the Section 8(a) program (FAR Subpart 19.8);</p>
      <p class="p List4">(E) SDVOSB matters (FAR Subpart 19.14);</p>
      <p class="p List3">(xx) Tax matters and negotiations, including foreign taxes and exemptions (FAR Part 29);</p>
      <p class="p List3">(xxi) Assignment of claims (FAR Subpart 32.8);</p>
      <p class="p List3">(xxii) Requests from non-DLA activities and agencies for contracting support or by other countries for support under Acquisition and Cross-Servicing Agreements (ACSA) or Fuel Support Agreements;</p>
      <p class="p List3">(xxiii) Revisions and additions to procurement policy;</p>
      <p class="p List3">(xxiv) Cost allowability/reasonableness/allocability determinations;</p>
      <p class="p List3">(xxv) Novation and change of name agreements;</p>
      <p class="p List3">(xxvi) Bankruptcy related issues;</p>
      <p class="p List3">(xxvii) Ratifications and Quantum Meruit Claims;</p>
      <p class="p List3">(xxviii) Conflict of interest issues and determinations;</p>
      <p class="p List3">(xxix) Equitable adjustments valued over the SAT;</p>
      <p class="p List3">(xxx) Contracting officer final decisions;</p>
      <p class="p List3">(xxxi) Claims, disputes, and protests, including related actions such as stay overrides;</p>
      <p class="p List3">(xxxii) Cure/show cause notices in procurements valued over the SAT;</p>
      <p class="p List3">(xxxiii) Terminations for default/cause or convenience (not applicable to unilateral purchase orders);</p>
      <p class="p List3">(xxxiv) Requests for extraordinary contract relief, including indemnification for nuclear or other unusually hazardous risks (see FAR Part 50).</p>
      <p class="p List2">(4) When legal review is required by or conducted in accordance with another section of the FAR/DFARS/DLAD, the requirements of that section will govern.</p>
      <p class="p List2">(5) Legal review is not required for routine issuance of task or delivery orders against existing DLA contracts (competed task orders are not considered routine), contracts developed by another agency in conjunction with DLA (e.g., Department of Veterans Affairs medical/pharmaceutical contracts), or for administrative modifications not requiring the exercise of discretion by the contracting officer.</p>
      <p class="p">(f) Procuring organizations shall promptly refer matters for legal review. All acquisition matters referred for legal review shall be accompanied by a complete file with supporting material as appropriate (hardcopy or digital) or with a link to the relevant contract documents if maintained on a networked system to which the legal office has access. Procuring organizations should consider and include the anticipated time for legal review in acquisition planning timelines. If a procuring organization is contacted by a non-government attorney, the activity or office will immediately notify Office of Counsel.</p>
      <p class="p">(g) This policy shall not be further supplemented without the approval of the DLA Acquisition Director in consultation with the DLA General Counsel, except as stated herein. Procuring organizations may submit a request for exception to a specific part of the policy in this section to the DLA Acquisition Director, who will determine whether to grant an exception in consultation with the DLA General Counsel. Requests for exception shall be coordinated with the appropriate Chief Counsel and shall include a detailed and complete rationale for the exception. Procuring organizations do not require approval to supplement this policy to require legal review in situations not covered by this policy, or at lower thresholds than stated in this policy. Contracting officers do not require approval to request legal review at the contracting officers’ discretion for situations where this policy does not require legal review.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_6 DLAD_PART_1DLAD_SUBPART_1_6.htmlSubPart" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>