<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_1_690-4"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.690-4 Strategic contract (STRATCON) oversight.</title></head><body><main role="main" id="DLAD_1_690-4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">1.690-4</span> Strategic contract (STRATCON)        oversight.</h1>
   <div class="body conbody">
      <p class="p">(a) The SPE and the Senior Services Manager (SSM) (for acquisition of services) reserve
            the right to review any acquisition.</p>
      <p class="p">(b) Procuring organizations shall report forecasted strategic contracts as defined in
            DLAD <a class="xref" href="2.101.html">
            <u class="ph u">2.101</u>
         </a> to the DLA Acquisition Operations
            Division by the 10th of each month. The DLA Acquisition Operations Division will
            recommend acquisitions or contracts to be reviewed by the SPE/SSM.</p>
      <p class="p">(c) The SPE/SSM shall advise the HCAs of acquisitions that have been selected for
            review.</p>
      <p class="p">(d) HCAs shall consider holding Acquisition Strategy Review Panels (ASRPs) and Integrated
            Acquisition Review Boards (IARBs) for strategic contracts (see definitions in <a class="xref" href="2.101.html">
            <u class="ph u">2.101</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_1_6 DLAD_PART_1DLAD_SUBPART_1_6.htmlSubPart" href="SUBPART_1.6.html">Subpart 1.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>