<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_11_701"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.701 Supply contracts.</title></head><body><main role="main" id="DLAD_11_701"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">11.701</span> Supply contracts.</h1>
   <div class="body conbody">
      <p class="p Normal">b) Variation in quantity shall be based on commodity, stock or non-stock, unit of issue, and advice code.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_11_7 DLAD_PART_11DLAD_SUBPART_11_7.htmlSubPart" href="SUBPART_11.7.html">Subpart 11.7 - VARIATION IN QUANTITY</a></div></div></nav></article></main></body></html>