<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.92.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_11_9201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.9201 Acquisition of FAA certified parts for consumable items.</title></head><body><main role="main" id="DLAD_11_9201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">11.9201</span> Acquisition of FAA certified parts for consumable items.</h1>
   <div class="body conbody">
      <p class="p">(a) When special procedure code “46” applies to a consumable item, contracting officers shall acquire only FAA certified parts.</p>
      <p class="p">(b) Contracting officers shall—</p>
      <p class="p Normal">(1) For manufacturers, check the Enterprise Business System Approved Manufacturer’s Parts List to confirm a manufacturer is FAA-approved, and document the contract file prior to award.</p>
      <p class="p Normal">(2)(i) For dealers/distributors, check the <a class="xref" href="https://www.aviationsuppliers.org/FAA-AC-00-56B" target="_blank">
            <u class="ph u">FAA AC 00 56 List</u>
         </a> (<a class="xref" href="https://www.aviationsuppliers.org/FAA-AC-00-56B" target="_blank">
            <u class="ph u">https://www.aviationsuppliers.org/FAA-AC-00-56B</u>
         </a>) on the <a class="xref" href="Aviation%20Suppliers%20Association%20(ASA)%20website%20" target="_blank">
            <u class="ph u">Aviation Suppliers Association (ASA) website </u>
         </a>
         <span class="ph">
            <u class="ph u">(</u>
            <u class="ph u">https://www.aviationsuppliers.org/</u>
         </span>) for the “Voluntary Industrial Distributor Accreditation Program Database” to confirm a dealer/distributor is FAA-approved. If so, contracting officers shall print a screenshot as evidence the offeror is eligible for award; or,</p>
      <p class="p Normal">(ii) For dealers/distributors not currently FAA-approved, contracting officers shall require submission of traceability documentation meeting the requirements in procurement note L32, paragraph (2)(b). Contracting officers shall ensure dealers/distributors provide documentation for the organizations listed in procurement note L32, paragraph (2)(b)(ii) to demonstrate they have a satisfactory quality system.</p>
      <p class="p">(c) Contracting officers shall include procurement note L32 in all solicitations for items that require FAA certification.</p>
      <p class="p Normal">*****</p>
      <p class="p Normal">L32 Federal Aviation Administration (FAA) Certified Parts (JUN 2020)</p>
      <p class="p Normal">(1) This item must be produced by an FAA-approved manufacturer. Material shall be new, unused, and not previously owned by the Government. To be considered for award, the offeror shall submit with its offer sufficient documentation, referencing the solicitation number in the title, to demonstrate it has one or more of the following FAA approvals/designations:</p>
      <p class="p Normal">(a) Manufacturers: Production Certificate Holder; Part Manufacturer Approval; Technical Standard Order Approval; and/or Direct Ship Authority.</p>
      <p class="p Normal">(b) Dealers/distributors: FAA Advisory Circular (AC) 00-56B accreditation; or FAA AC 00-56A accreditation until their accreditation expires, is superseded upon renewal, or is cancelled or removed by the accreditation organization.</p>
      <p class="p Normal">(2) Dealers/distributors asserting compliance with FAA AC 00-56A or FAA AC 00-56B must—</p>
      <p class="p Normal">(a) Be listed on the Voluntary Industrial Distributor Accreditation Program Database at Aviation Supplier Association (ASA) (http://www.aviationsuppliers.org/FAA-AC00-56), which the ASA maintains for the FAA; or</p>
      <p class="p Normal">(b) Provide with their offer traceability and system quality documentation, referencing the solicitation number in the title, that demonstrates the following:</p>
      <p class="p List3">(i) Unbroken chain of traceability, by lot and batch number or by serial number, from the original FAA-approved manufacturer through all entities that either purchased, received, stored, and/or redistributed the item(s); and</p>
      <p class="p List3">(ii) Quality system, for distributors of civil aeronautical parts, accredited by one or more of the following organizations:</p>
      <table class="table frame-all"><caption></caption><colgroup><col style="width:94pt"><col style="width:99pt"><col style="width:90pt"><col style="width:211.5pt"></colgroup><thead class="thead">
               <tr>
                  <th class="entry colsep-1 rowsep-1" id="DLAD_11_9201__entry__1">
                     <p class="p">
                        <strong class="ph b">Quality System Standards Organization</strong>
                     </p>
                  </th>
                  <th class="entry colsep-1 rowsep-1" id="DLAD_11_9201__entry__2">
                     <p class="p">
                        <strong class="ph b">Acceptable Quality System</strong>
                     </p>
                     <p class="p">
                        <strong class="ph b">Standard</strong>
                     </p>
                     <p class="p">
                        <strong class="ph b">(Current Revision Required)</strong>
                     </p>
                  </th>
                  <th class="entry colsep-1 rowsep-1" id="DLAD_11_9201__entry__3">
                     <p class="p">
                        <strong class="ph b">Title</strong>
                     </p>
                  </th>
                  <th class="entry colsep-1 rowsep-1" id="DLAD_11_9201__entry__4">
                     <p class="p">
                        <strong class="ph b">Accreditation Organization</strong>
                     </p>
                  </th>
               </tr>
            </thead><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 ">
                     <p class="p">Aviation Suppliers Association (ASA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__2 ">
                     <p class="p">ASA-100</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 ">
                     <p class="p">Quality System Standard</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 ">
                     <p class="p">List maintained by <a class="xref" href="https://www.aviationsuppliers.org/default.aspx" target="_blank">
                           <u class="ph u">Aviation Suppliers Association (ASA)</u>
                        </a> (<a class="xref" href="https://www.aviationsup" target="_blank">
                           <u class="ph u">https://www.aviationsup</u>
                        </a> pliers.org/default.aspx)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 ">
                     <p class="p">Transonic Aviation Consultants</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__2 " rowspan="2">
                     <p class="p">TAC-2000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 ">
                     <p class="p">Aeronautical Parts Distributor Quality Assurance Standard</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 ">
                     <p class="p">List maintained by <a class="xref" href="http://transonicaviation.com/" target="_blank">
                           <u class="ph u">Transonic Aviation Consultants</u>
                        </a> (<a class="xref" href="http://transonicaviation.com/" target="_blank">
                           <u class="ph u">http://transonicaviation.com/</u>
                        </a>) </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 "></td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 ">
                     <p class="p">International Organization for Standardization (ISO)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__2 ">
                     <p class="p">ISO-9001</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 ">
                     <p class="p">Quality Management Systems Requirements</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 ">
                     <p class="p">Certification bodies accredited by International Accreditation Forum (IAF) accreditation body signatories (<a class="xref" href="https://www.iaf.nu/" target="_blank">
                           <u class="ph u">https://www.iaf.nu/</u>
                        </a>) </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 ">
                     <p class="p">International</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__2 ">
                     <p class="p">AS9100,</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 ">
                     <p class="p">Quality</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 ">
                     <p class="p">List of organizations (certification</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 ">
                     <p class="p">Aerospace Quality Group (IAQG)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__2 ">
                     <p class="p">AS9110</p>
                     <p class="p">AS9120</p>
                     <p class="p">(EN9100</p>
                     <p class="p">EN9110, and</p>
                     <p class="p">EN9120)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 ">
                     <p class="p">Management Systems</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 ">
                     <p class="p">bodies) is maintained on <a class="xref" href="https://www.iaqg.org/oasis/login" target="_blank">
                           <u class="ph u">IAQG Aerospace Supplier Information System (OASIS) Database Website</u>
                        </a> (<a class="xref" href="https://www.iaqg.org/oasis/login" target="_blank">
                           <u class="ph u">https://www.iaqg.org/oasis/login</u>
                        </a>)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__2 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 "></td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__2 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 "></td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__2 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 "></td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__1 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__2 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__3 "></td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_11_9201__entry__4 "></td>
               </tr>
            </tbody></table>
      <p class="p">*****</p>
      <p class="p">(d) Contracting officers shall insert procurement note H13 in solicitations and awards for consumable items that require production by an FAA-approved manufacturer.</p>
      <p class="p Normal">***** </p>
      <p class="p">H13 Federal Aviation Administration (FAA) Certified Parts – Shipment Documentation Requirements (JUN 2020)</p>
      <p class="p">(1) The contractor shall furnish acceptable documentation with each shipment demonstrating appropriate certification of the item. Acceptable documentation is one of the following:</p>
      <p class="p">(a) FAA Form 8130-3, Airworthiness Approval Tag;</p>
      <p class="p">(b) Certificate of Conformance with information equivalent to information on FAA Form 8130-3, and compliant with the Contract Deliverables Requirements List;</p>
      <p class="p">(c) European Aviation Safety Agency (EASA) Form 1, Authorized Release Certificate; or</p>
      <p class="p">(d) Transport Canada Civil Aviation (TCCA) Form One, Authorized Release Certificate Form One.</p>
      <p class="p">(2) The contractor shall provide with each shipment documentation that includes a statement confirming all items in the shipment are new, unused, and meet contract requirements.</p>
      <p class="p">(3) For each quantity unit pack (QUP) equal to each unit of issue, the contractor shall provide a copy of the documentation described in paragraph (1) of this procurement note. The contractor shall package the documentation with the material prior to shipment. If the material is manufactured in different lots, the contractor shall provide the documentation for each lot.</p>
      <p class="p">(4) The contractor shall indicate on the marking/labels that the appropriate documentation applies and is included inside the package. The contractor shall place marking/labels on the outside of the packaging.</p>
      <p class="p">*****</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_11_92 DLAD_PART_11DLAD_SUBPART_11_92.htmlSubPart" href="SUBPART_11.92.html">Subpart 11.92 - FEDERAL AVIATION ADMINISTRATION (FAA) CERTIFIED PARTS</a></div></div></nav></article></main></body></html>