<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.92.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_11_9202"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.9202 Acquisition of FAA certified parts for depot level repairable (DLR) items.</title></head><body><main role="main" id="DLAD_11_9202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">11.9202</span> Acquisition of FAA certified parts for depot level repairable (DLR) items.</h1>
   <div class="body conbody">
      <p class="p">(a) The contracting officer shall acquire FAA certified parts for DLR items based on the requiring activity’s requirements and acceptable sources, as stated in documentation that accompanies the purchase request and in the following:</p>
      <p class="p List2">(1) Air Force Materiel Command (AFMC) Form 761, Acquisition Method Code (AMC)/ Acquisition Method Suffix Code (AMSC) Screening Analysis Worksheet (SAW); and the current version of the Purchase Request Process System generated Oracle Report entitled “AMC/AMSC SAW Report.” They contain the basic item description and information; screening and/or evaluation remarks; AMC/AMSC codes; testing, inspection, and acceptance requirements; and miscellaneous spares information. The requirement for FAA certification is stated in the “Remarks” Subsection of the “Screening/Evaluation/Remarks” Section.</p>
      <p class="p List2">(2) AFMC Form 807, Recommended Quality Assurance Provisions and Special Inspection: Requirements, which contains special inspection requirements and/or instructions for the procurement of FAA certified parts.</p>
      <p class="p">(b) Offerors not listed on the AFMC forms must provide a Source Approval Request (SAR) to the contracting officer to be considered for future awards. The contracting officer shall submit the SAR to the product specialist. The product specialist will facilitate the processing of the SAR with the requiring activity.</p>
      <p class="p">(c) Government surplus material is not acceptable for FAA certified parts. The contractor shall furnish only new, unused material.</p>
      <p class="p">(d) Contracting officers shall include procurement note C22 in all solicitations and awards when procuring FAA certified parts for DLR items.</p>
      <p class="p">*****</p>
      <p class="p">C22 Federal Aviation Administration (FAA) Certified Parts – Depot Level Repairable (DLR) Items (DEC 2018)</p>
      <p class="p">Offerors not identified by the requiring activity as an acceptable source are ineligible for award. To be considered for future awards, ineligible offerors must submit to the contracting officer a Source Approval Request, which must be approved by the requiring activity.</p>
      <p class="p">*****</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_11_92 DLAD_PART_11DLAD_SUBPART_11_92.htmlSubPart" href="SUBPART_11.92.html">Subpart 11.92 - FEDERAL AVIATION ADMINISTRATION (FAA) CERTIFIED PARTS</a></div></div></nav></article></main></body></html>