<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_12.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_12_102"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.102 Applicability.</title></head><body><main role="main" id="DLAD_12_102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">12.102</span> Applicability.</h1>
   <div class="body conbody">
      <p class="p">(a)(S-90) Part 12 is mandatory for the acquisition of commercial items, except for the exemptions at FAR 12.102(e). Part 12 cannot be used when—</p>
      <p class="p List2">(1) The material master indicates the item is not commercial.</p>
      <p class="p List2">(2) The material master does not indicate whether the item is commercial, but the item is clearly Government-unique.</p>
      <p class="p List2">(3) The acquisition is conducted using an automated procurement system that does not include FAR Part 12 terms and conditions.</p>
      <p class="p List2">(4) An order is issued against a pre-existing non-Part 12 contract.</p>
      <p class="p List2">(5) The following conditions apply:</p>
      <p class="p List3">(i) The material master does not indicate whether the item is commercial;</p>
      <p class="p List3">(ii) It is unclear whether the item is a type that is used by non-Government customers;</p>
      <p class="p List3">(iii) The acquisition is valued under the SAT; and</p>
      <p class="p List3">(iv) It is not cost-effective to conduct market research (reference FAR 10.001(a)(2)(iii)).</p>
      <p class="p List2">(S-91) The contracting officer – not the offeror or contractor – has the individual authority and responsibility to determine if an item or service meets the definition of “commercial item” in FAR 2.101.</p>
      <p class="p List2">(1) The contracting officer must ensure adequate market research was conducted and supporting documentation obtained to support a positive commercial item determination.</p>
      <p class="p List3">(i) Inclusion of an item or service in a catalog or on a GSA schedule is insufficient rationale by itself to support a positive commercial item determination.</p>
      <p class="p List3">(ii) To support a representation that an item meets paragraph (3)(i) of the commercial item definition, the offeror or contractor is responsible for demonstrating a modification is of a type customarily available in the commercial marketplace. Modifications to meet Government-specific requirements are not “customarily available in the commercial marketplace.”</p>
      <p class="p List3">(iii) The offeror or contractor is responsible for providing documentation or information supporting a representation that a modification is minor and meets paragraph (3)(ii) of the commercial item definition. This paragraph of the definition is intended to address minor modifications such as Government-unique paint color, special packaging, and minor changes in length, diameter, or headstyle of fasteners.</p>
      <p class="p List2">(2) The contracting officer must provide the commerciality determination to the product specialist, who will update the material master. This excludes items not managed by DLA (e.g.  items acquired by DLR activities). A statement on the PR trailer will alert the contracting officer that a commercial item determination has been made.</p>
      <p class="p List2">(3) Contracts for commercial items must require that items added to catalogs after award are subject to a determination of commerciality.</p>
      <p class="p List2">(S-92) For AbilityOne acquisitions (reference FAR Subpart 8.7), use of Part 12 is discretionary.</p>
      <p class="p List2">(S-93) When the Government application for an item is different than the commercial application, the contracting officer must minimize risk to the Government by retaining Government-specific requirements (such as quality assurance, configuration control, preservation, packing, packaging, or marking), unless changes have been coordinated with the product specialist and any other appropriate personnel.</p>
      <p class="p List2">(S-94) The contracting officer must be able to demonstrate that the determination is reasonable, and the determination must be documented consistent with the size and complexity of the acquisition. If a commerciality determination is challenged, GAO considers the broad statutory and regulatory framework for defining a commercial item, the requirements of a specific solicitation, the substantive features of the item proposed, and the agency’s contemporaneous evaluation and source selection record.</p>
      <p class="p List2">(S-95) The contracting officer makes the final determination of commerciality but is required to request and consider the advice of appropriate specialists (see FAR 1.602-2(c)). DCMA personnel can also provide assistance in obtaining information to help support the contracting officer’s determination. If a requirement includes NSNs managed by another buying activity, the contracting officer must request and consider the advice of technical specialists at the managing activity. If technical advice from the managing activity is inconsistent with technical advice from the buying activity, the contracting officer must determine the reasons for the discrepancy and document how it was resolved. The contracting officer may make a determination of commerciality on the basis of that recommendation, unless there is some reason to question it. Buying activities are only required to conduct market research to the extent “appropriate to the circumstances,” in accordance with FAR 10.001.</p>
      <p class="p List2">(S-96) To determine that an item is commercial pursuant to the definition, the contracting officer shall obtain appropriate documentation as necessary, such as commercial product literature, technical opinion as to the effect of a modification, etc. The following guidance may be used when applicable with regard to the noted subsections of the definition:</p>
      <p class="p List3">(i) Subsection (2). For items that upgrade frequently, through product updates, model changes, and product improvements (for example, new versions of software), buying activities could demonstrate that the item will be available in time to satisfy the Government requirement by, for example, obtaining an announcement documenting when the new product will be available to the public.</p>
      <p class="p List3">(ii) Subsections (1) and (3). When making a determination that the item is commercial pursuant to the definition, risk to the Government is lowest if the contracting officer can obtain sufficient technical documentation to demonstrate direct traceability from the modified item. If that is not possible, the contracting officer may attempt to demonstrate commerciality by documenting that the offeror or contractor manufactures the Government-unique items on an integrated production line, with little differentiation between the commercial and Government items. Alternatively, the contracting officer may attempt to demonstrate commerciality by documenting that the Government-unique item and comparable commercial items have similar characteristics and are made with similar manufacturing processes.</p>
      <p class="p List4">(A) To support a representation that an item is commercial pursuant to the definition, the offeror or contractor must demonstrate that a modification is of a type customarily available in the commercial marketplace. A modification can be a “major” modification. If an offeror or contractor claims their item meets the definition, the contracting officer must conduct appropriate market research to confirm this.  Modifications made for the purpose of meeting Federal Government requirements (i.e., Government-unique modifications) are not, by definition, “customarily available in the commercial marketplace.”</p>
      <p class="p List4">(B) The offeror or contractor must demonstrate that a modification is a minor modification made for the Government. If an offeror or contractor claims a modification is minor, the contracting officer must ensure an engineering analysis is conducted and/or technical judgment is exercised to confirm this claim. This portion of the definition is intended to address modifications such as Government-unique paint color; special packaging; ruggedization; and minor changes in length, diameter, or headstyle of fasteners. In making a determination whether a modification is minor, the contracting officer should consider the technical complexity of the change and the degree of risk associated with it. Risk can be gauged by the extent to which a change affects the contractor’s operation and the price impact of the change. If the price of a modified item is significantly more than the price of the commercial item, this may indicate that the modification involves a substantial amount of risk and may not be minor.</p>
      <p class="p List3">(iii) Subsections (5) and (6). Services acquired by the Government do not have to be identical to those provided to commercial customers, if there are sufficient common characteristics between the commercial services and those required by the agency/activity. The established market price does not have to be published or written so long as it can be ascertained and documented as required by the definition. It is a current price that is established in the course of ordinary and usual trade between buyers and sellers free to bargain and that can be substantiated by data from sources independent of the offeror. A price is based on a catalog or market price if the service being purchased is sufficiently similar to the catalog-priced or market-priced commercial service to ensure that any difference in prices can be identified and justified without using cost analysis.</p>
      <p class="p List3">(iv) Subsection (8). An item does not have to be developed at private expense to be commercial; except that nondevelopmental items must have been developed exclusively at private expense to be considered commercial. Even if the Government paid for development of an item, or if an item has a military origin, a commercial market can subsequently develop for that item. The issue of who paid for development should factor into the contract negotiations but is not part of the commercial item determination.</p>
      <p class="p List2">(S-97) <em class="ph i">Potential indicators of commerciality</em>. The following guidance addresses some conditions that contracting officers may consider as indicators that an item or service is potentially commercial. In most cases, contracting officers will need to conduct additional market research to determine commerciality when these conditions exist.</p>
      <p class="p List3">(i) Commercial sales history.</p>
      <p class="p List3">(ii) Notices or brochures announcing new products or services.</p>
      <p class="p List3">(iii) Listing in catalogs or brochures.</p>
      <p class="p List3">(iv) <em class="ph i">Distributors.</em> The existence of distributors may indicate an item or service is commercial. However, the contracting officer must determine the nature of the relationship between the manufacturer and the distributor, since some manufacturers use a distributor to handle Government sales. However, this does not necessarily mean the items or services are commercial.</p>
      <p class="p List3">(v) <em class="ph i">Components of commercial end items.</em> If an end item has been determined to be commercial, many of the components of that end item are likely to be commercial. However, every component of a commercial end item cannot be presumed to be a commercial item. One way for the contracting officer to determine if all the components of a commercial end item can reasonably be considered commercial is to determine the basis for the commerciality determination of the end item. If an end item is a commercially available off-the-shelf (COTS) item, the contracting officer could reasonably make a determination that all the components of that end item are commercial. Generally, however, information on the end item alone will be insufficient to determine commerciality of the components, and information will be needed on the components themselves. This information could include sales and technical data.</p>
      <p class="p List3">(vi) <em class="ph i">Prior agency or department determinations.</em> When Government acquisition personnel have previously determined that an item or service meets the commercial item definition, contracting officers should consider this a potential indicator of commerciality. The preference is to accept a prior determination of commerciality, unless there is a reason not to. However, contracting officers must conduct market research, to the extent appropriate to the circumstances, to determine if a prior commerciality designation is relevant to the current buy. Some factors to be considered include the circumstances of the prior determination, the extent of market research conducted, and similarities between the current acquisition and the prior buy. Prior determinations of commerciality do not relieve contracting officers from their individual responsibility to make determinations of commerciality on current buys, based on market research appropriate to the circumstances. In some cases, previous determinations of commerciality may involve specific circumstances, and the determination cannot be presumed to apply to the current acquisition.</p>
      <p class="p List3">(vii) <em class="ph i">Contractor/subcontractor determinations.</em> Only the Government has the authority to determine if an item or service meets the commercial item definition at FAR 2.101. Contracting officers should consider contractor or subcontractor determinations as potential indicators of commerciality and must conduct market research to an appropriate extent to determine if such a prior commerciality designation can be applied to a current buy.</p>
      <p class="p List3">(viii) <em class="ph i">Predominantly commercial facilities.</em> When contracting officers have evidence that an item is produced in a facility that is predominantly engaged in producing similar items for the commercial market, this should be considered a potential indicator of commerciality. Contracting officers must conduct market research to an appropriate extent to determine if sufficient documentation can be obtained on which to base a commerciality determination. It cannot be presumed that all items in a predominantly commercial facility are commercial, because some facilities produce both commercial and Government-unique items that are manufactured independently. However, products manufactured on integrated production lines with little differentiation between the commercial and Government products can generally be considered commercial.</p>
      <p class="p List2">(4) Contracts must require that additions to catalogs are subject to a determination of commerciality.</p>
      <p class="p">(S-98) If a prospective contractor offers any item other than the exact approved item cited in the item description, the alternate item must be evaluated for technical acceptability. Quoters or offerors must comply with the requirement in FAR 52.212-1 to provide a technical description of the items being offered in sufficient detail to evaluate compliance with solicitation requirements.</p>
      <p class="p Normal">(S-99) The contracting officer may negotiate the Part 12 terms and conditions into the purchase order or contract when the conditions described below apply. (This is not a solicitation amendment, because all parties receiving the synopsis notice and/or the solicitation had the same opportunity to identify and offer an alternate item, including a commercial item.)</p>
      <p class="p List3">(i) The solicitation was not issued in accordance with Part 12, because the agency had not identified any commercial items that could meet the Government’s need (see FAR 10.002(d)(2)); and </p>
      <p class="p List3">(ii) An item is offered that is determined by the agency to meet the definition of commercial item at FAR 2.101 and to be technically acceptable in time for award under the instant acquisition.</p>
      <p class="p">(f)(1) The HCA is delegated the authority to make the determination that items will be used to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack. This determination should be placed in the contract file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_12_1 DLAD_PART_12DLAD_SUBPART_12_1.htmlSubPart" href="SUBPART_12.1.html">Subpart 12.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</a></div></div></nav></article></main></body></html>