<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_12_208"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.208 Contract quality assurance.</title></head><body><main role="main" id="DLAD_12_208"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">
         <span class="ph change Please" id="DLAD_12_208__qqglnph">12.208</span>
      </span>
      <span class="ph change Please" id="DLAD_12_208__jzwc6455">Contract quality assurance.</span>
   </h1>
   <div class="body conbody">
      <p class="p Normal" id="DLAD_12_208__NVwKiD">Quality assurance practices, such as in-process, in-plant inspection for critical application or complex items, are considered consistent with customary commercial practice when market research indicates they are at least sometimes used in the industry for items that are the same as or similar to the ones being acquired<strong class="ph b">.</strong> When Government inspection and testing before tender for acceptance are determined necessary and cannot be considered consistent with customary commercial practices, the contracting officer must request a waiver (reference FAR and DLAD <a class="xref" href="12.302.html#DLAD_12_302__rrtye">
            <u class="ph u">12.302</u>12.302 Tailoring of provisions and clauses for the acquisition of commercial items.</a>(c)). When the Government needs to inspect before tender or deviate in any other way from FAR 52.212-4(a) with regard to quality assurance, tailor the solicitation/contract by attaching an addendum (reference FAR 12.302(d)). If the tailoring invokes contract terms and conditions that are consistent with customary commercial practice, a waiver is not required (reference FAR 12.302(c)); although an addendum is necessary to change the terms of the solicitation/contract. If FAR 52.212-4 is incorporated in the solicitation or contract reference with no addendum, the Government has only the rights explicitly stated in FAR 52.212-4(a).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_12_2 DLAD_PART_12DLAD_SUBPART_12_2.htmlSubPart" href="SUBPART_12.2.html">Subpart 12.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>