<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_12.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_12_302"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.302 Tailoring of provisions and clauses for the acquisition of commercial items.</title></head><body><main role="main" id="DLAD_12_302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">12.302</span> Tailoring of provisions and        clauses for the acquisition of commercial items.</h1>
   <div class="body conbody">
      <p class="p">(a) Terms and conditions that can reasonably be presumed to have application in both
            Government and commercial markets (e.g., shipping instructions for extreme climates) may
            be included in solicitations and contracts for commercial items without conducting
            additional market research.</p>
      <p class="p">(b) <em class="ph i">Tailoring 52.212-4, Contract Terms and Conditions – Commercial Items.</em>
      </p>
      <p class="p List2">(3) When fast payment procedures are authorized (see Subpart <a class="xref 13.3" href="SUBPART_13.3.html">Subpart 13.3 - SIMPLIFIED ACQUISITION METHODS</a>), contracting officers may tailor the
            paragraph at FAR 52.212-4 (i), Payment, as necessary, to reflect fast payment procedure,
            which are authorized when specified conditions are met pursuant to the Prompt Payment
            Act and OMB Circular A-125.</p>
      <p class="p" id="DLAD_12_302__rrtye">(c) <em class="ph i">Tailoring inconsistent with customary commercial practice. </em>Approval authority
            for waivers under FAR 12.302(c) is delegated to one level above the contracting
            officer.</p>
      <p class="p">(S-90) Contracting officers may delete from solicitations and contracts the portions of
            the provision at FAR 52.212-3 and the clause at FAR 52.212-5 that do not apply and
            replace them with applicable language, if any.</p>
      <p class="p">(S-91) Contracting officers must use their authority to tailor the standard FAR Part 12
            terms and conditions as necessary to meet the Government’s needs (see <a class="xref" href="12.301.html#DLAD_12_301__23Red">
            <u class="ph u">12.301</u>12.301 Solicitation provisions and contract clauses for acquisition(s) of commercial items.</a>(e)).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_12_3 DLAD_PART_12DLAD_SUBPART_12_3.htmlSubPart" href="SUBPART_12.3.html">Subpart 12.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>