<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_13_003"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.003 Policy.</title></head><body><main role="main" id="DLAD_13_003"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">13.003</span> Policy.</h1>
   <div class="body conbody">
      <p class="p">(e)(1) All items are candidates for automated solicitation, except that acquisitions for
            services, for non-NSN items, and for requirements bought using delivery orders against
            indefinite-delivery contracts are excluded. The criteria for exclusion of items for
            automated evaluation or award are included in the functional specifications and managed
            through automated procurement system internal controls. The Procurement Process Owner is
            the approval authority for system changes to the automated procurement exclusion
            capabilities. The HCA is the approval authority for exclusions for individual purchase
            requests or materials from automated solicitation, evaluation, or award for each supply
            chain. Individual purchase request or material exclusions will be recorded with a reason
            for exclusion and reported monthly to DLA Acquisition Programs by each procuring
            organization. The HCA must provide the determination to the DLA Acquisition Procurement
            Process and Systems Division Chief for entry into the automated system.</p>
      <p class="p">(S-90) See <a class="xref" href="18.270.html#DLAD_18_270">
            <u class="ph u">18.270</u>
         </a> for thresholds associated
            with emergency acquisition flexibilities.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_13Part" href="PART_13.html">Part 13 - SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>