<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_13.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_13_106-3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.106-3 Award and documentation.</title></head><body><main role="main" id="DLAD_13_106-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">13.106-3</span> Award and        documentation.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_13_106-3__p__Hlk67073318">(a) <em class="ph i">Basis for award</em>.</p>
      <p class="p List2" id="DLAD_13_106-3__p_P13_106_3_a_1_S90">(1)(S-90) Contracting officers shall use the
            PRC codes in <a class="xref 15.406-3." href="15.406-3.html#DLAD_15_406-3">15.406-3 Documenting the negotiation.</a>
         <a class="xref" href="15.406-3.html#DLAD_15_406-3__p_P15_406_3_a">
            <u class="ph u">(a)(11).</u>15.406-3 Documenting the negotiation.</a> Contracting officers at DLA Aviation, DLA Land
            and Maritime, and DLA Troop Support shall document the PRC in the Simplified Acquisition
            Award Documentation (SAAD) format at <a class="xref" href="53.9013.html#DLAD_53_9013__Gltewj">
            <u class="ph u">53.9013(a)</u>53.9013 Simplified acquisition procedures.</a>. Contracting officers at DLA Distribution, DLA
            Disposition Services, DLA Contracting Services Office, DLA Strategic Materials, and DLA
            Energy shall document the PRC in the Alternate SAAD format at <a class="xref" href="53.9013.html#DLAD_53_9013__0c86im0j">
            <u class="ph u">53.9013(c)</u>53.9013 Simplified acquisition procedures.</a>.</p>
      <p class="p List2" id="DLAD_13_106-3__p_P13_106_3_a_1_S91">(S-91) When evaluating the price of an item
            with a single manufacturing source (also referred to as original equipment manufacturer
            (OEM)), the contracting officer may determine the price is competitive for awards not
            exceeding the SAT when—</p>
      <p class="p List4">(A) There are offers from at least two distributors for the same sole
            source OEM item; and</p>
      <p class="p List4">(B) The sole source OEM did not submit an offer; and</p>
      <p class="p List4">(C) The contracting officer determines—</p>
      <p class="p List6">
         <em class="ph i">(1) </em>The offered prices are independent (see <a class="xref" href="13.106-3.html#DLAD_13_106-3__443ssde">
            <u class="ph u">13.106-3(a)(1)(S-92)</u>13.106-3 Award and documentation.</a>; and </p>
      <p class="p List6" id="DLAD_13_106-3__p_P13_106_3_a_1_S92">
         <em class="ph i">(2)</em> The otherwise successful
            offeror’s price is not unreasonable (see FAR 15.403-1(c)(1)(i)(C)). To determine whether
            dealer competition may be adequate to establish the fair and reasonable price objective,
            the contracting officer shall compare the proposed prices received in response to the
            solicitation. In addition, except for first time acquisitions, the contracting officer
            shall document in the contract file any difference between the current low evaluated
            price and the prior price paid. The contracting officer shall determine the difference
            between the current low evaluated price and the prior price paid after adjusting the
            prior price paid in accordance with FAR 15.404-1(b)(2)(ii). If the current low evaluated
            price is significantly higher than the prior price paid, the contracting officer shall
            utilize another price evaluation technique at FAR 13.106-3 or FAR 15.404-1 to establish
            the fair and reasonable price objective.</p>
      <p class="p List2" id="DLAD_13_106-3__443ssde">(S-92) Contracting officers shall consider the OEM
            strategy for selling or distributing products when determining whether prices are
            independent.</p>
      <p class="p List4">(A) The following OEM strategies indicate the pricing is not
            independent:</p>
      <p class="p List6">(<em class="ph i">1</em>) Selling direct to all customers when the OEM competes
            directly with a dealer or distributor;</p>
      <p class="p List2">(<em class="ph i">2</em>) Selling through its own financially-affiliated network of
            dealers or distributors; or</p>
      <p class="p List6">(<em class="ph i">3</em>) Entering an exclusive dealer or distributor
            relationship.</p>
      <p class="p List4" id="DLAD_13_106-3__p_P13_106_3_a_1_S93">(B) If the OEM sells to multiple independent
            dealers or distributors that are not financially affiliated, this may indicate pricing
            is independent.</p>
      <p class="p List2" id="DLAD_13_106-3__rerS93">(S-93) The contracting officer shall use “B” in the
            second position of the PRC (see <a class="xref 15.406-3" href="15.406-3.html#DLAD_15_406-3">15.406-3 Documenting the negotiation.</a>
         <a class="xref" href="15.406-3.html#DLAD_15_406-3__p_P15_406_3_a">
            <u class="ph u">(a)(11)</u>15.406-3 Documenting the negotiation.</a>) for awards not exceeding the SAT when there is a
            single manufacturing source and the contracting officer based the determination of price
            reasonableness on independent price competition.</p>
      <p class="p" id="DLAD_13_106-3__p_P13_106_3_b">(b) File documentation and retention. Contracting officers shall
            document the basis for award for all simplified acquisitions. Contracting officers at
            DLA Aviation, DLA Land and Maritime, and DLA Troop Support shall use the SAAD format at
                <a class="xref" href="53.9013.html#DLAD_53_9013__Gltewj">
            <u class="ph u">53.9013(a)</u>53.9013 Simplified acquisition procedures.</a>. Contracting
            officers at DLA Distribution, DLA Disposition Services, DLA Contracting Services Office,
            DLA Strategic Materials, and DLA Energy shall use the Alternate SAAD format at <a class="xref" href="53.9013.html#DLAD_53_9013__0c86im0j">
            <u class="ph u">53.9013(c)</u>53.9013 Simplified acquisition procedures.</a>. The basis for
            award includes the best value trade-off determination required when awarding to other
            than the lowest price/highest SPRS rating (or to other than the lowest price/highest
            scored when using FAR 13.5 or when other evaluation factors apply); and the price
            reasonableness determination. Each procuring organization may add standardized
            supplemental information only by appending it at the end of the SAAD or the Alternate
            SAAD format, in order to foster uniform presentation across the Agency. Contracting
            officers shall also confirm the prospective awardee is not debarred, suspended, or
            proposed for suspension/debarment. Contracting officers shall retain the SAAD or the
            Alternate SAAD in the contract file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_13_1 DLAD_PART_13DLAD_SUBPART_13_1.htmlSubPart" href="SUBPART_13.1.html">Subpart 13.1 - PROCEDURES</a></div></div></nav></article></main></body></html>