<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_13.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_13_402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.402 Conditions for use.</title></head><body><main role="main" id="DLAD_13_402"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">13.402</span> Conditions for use.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_13_402__MoWKqt">(a) DLA Troop Support Construction and Equipment Prime Vendor programs and DLA Aviation Chemicals and Packaged Petroleum, Oils, and Lubricants requirements for OCONUS are authorized to use fast payment procedures on individual orders up to $150,000. (Refer to PROCLTR 16-03<strong class="ph b">.)</strong> DLA Troop Support Construction and Equipment is authorized to use fast payment procedures for its tailored logistics support of FSG 80 requirements on individual orders with a maximum threshold of $35,000 for CONUS and $150,000 for OCONUS. Tailored logistics support contracting initiatives (see <a class="xref" href="17.9500.html#DLAD_17_9500">17.9500 Scope of subpart.</a>) are prime vendor programs for purposes of these authorities.</p>
      <p class="p" id="DLAD_13_402__rerEwe3">(f) Procuring organizations shall follow internal control procedures at <a class="xref fm:paraswithautonuminparens" href="PGI_13.402.html#DLAD_PGI_13_402">PGI 13.402 Conditions for use.</a>(f) to monitor contract actions using fast payment procedures. Contracting officers, contract compliance offices, and procurement policy offices shall ensure compliance with these controls.</p>
      <p class="p Normal" id="DLAD_13_402__p_P13_404">(S-90) Contracting officers shall only use fast payment procedures for—</p>
      <p class="p List2" id="DLAD_13_402__qvguJq">(1) OCONUS DLA Direct shipments supporting Forward Stock Locations (FSL) initiatives if the Government will conduct inspection and acceptance at destination.</p>
      <p class="p List2" id="DLAD_13_402__cXyeQX">(2) OCONUS Customer Direct shipments if the Government will conduct inspection and acceptance at destination.</p>
      <p class="p List2" id="DLAD_13_402__qyEnlU">(3) Customer Direct shipments to Consolidated Containerization Points (CCPs) if the Government will conduct inspection and acceptance at destination.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_13_4 DLAD_PART_13DLAD_SUBPART_13_4.htmlSubPart" href="SUBPART_13.4.html">Subpart 13.4 - FAST PAYMENT PROCEDURE</a></div></div></nav></article></main></body></html>