<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_13.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_13_501"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.501 Special documentation requirements.</title></head><body><main role="main" id="DLAD_13_501"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">13.501</span> Special documentation        requirements.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_13_501__rer2eB">(b) Contract file documentation.</p>
      <p class="p List2" id="DLAD_13_501__rre3B3">(3) Contracting officers shall use the Market Research
            for Commercial Items and Commerciality Determination Memorandum (MRCICDM) format at
                <a class="xref" href="53.9013.html#DLAD_53_9013">
            <u class="ph u">53.9013</u>53.9013 Simplified acquisition procedures.</a>
         <a class="xref" href="53.9013.html#DLAD_53_9013__428jiuqx">
            <u class="ph u">(b)</u>53.9013 Simplified acquisition procedures.</a> to document the market
            research the procuring organization conducted to determine whether the item is
            commercial. Each procuring organization may add standardized supplemental information
            only by appending it at the end of the MRCICDM format, in order to foster uniform
            presentation across the Agency. Contracting officers are encouraged, but are not
            required, to use the SAAD format at <a class="xref" href="53.9013.html#DLAD_53_9013">
            <u class="ph u">53.9013</u>53.9013 Simplified acquisition procedures.</a>
         <a class="xref" href="53.9013.html#DLAD_53_9013__Gltewj">
            <u class="ph u">(a)</u>53.9013 Simplified acquisition procedures.</a> or Alternate SAAD format
            at <a class="xref" href="53.9013.html#DLAD_53_9013">
            <u class="ph u">53.9013</u>53.9013 Simplified acquisition procedures.</a>
         <a class="xref" href="53.9013.html#DLAD_53_9013__0c86im0j">
            <u class="ph u">(c)</u>53.9013 Simplified acquisition procedures.</a>, as prescribed in <a class="xref" href="13.106-3.html#DLAD_13_106-3">
            <u class="ph u">13.106-3</u>13.106-3 Award and documentation.</a>
         <a class="xref" href="13.106-3.html#DLAD_13_106-3__p_P13_106_3_b">
            <u class="ph u">(b)</u>13.106-3 Award and documentation.</a> and <a class="xref" href="15.406-1.html#DLAD_15_406-1">
            <u class="ph u">15.406-1</u>15.406-1 Prenegotiation objectives.</a>
         <a class="xref" href="15.406-1.html#DLAD_15_406-1__fdfdb1">
            <u class="ph u">(b)(1)</u>15.406-1 Prenegotiation objectives.</a>, in place of a PNM, to
            document the basis for award of actions valued within the thresholds at FAR
            13.500(a).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_13_5 DLAD_PART_13DLAD_SUBPART_13_5.htmlSubPart" href="SUBPART_13.5.html">Subpart 13.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>