<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_16_190"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.190 Long-term contracting.</title></head><body><main role="main" id="DLAD_16_190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">16.190</span> Long-term contracting.</h1>
   <div class="body conbody">
      <p class="p Normal">Contracting officers shall establish and process LTCs in accordance with the following:</p>
      <p class="p Normal">Use LTCs for stock replenishment consumable items that have frequent, consistent, and predictable demands, as well as non-replenishment items having at least 12 demands per year. Renew items currently on LTC, provided they have had at least 4 demands in the previous year. Exclude items if they have 2 years DLA stock on hand, unless the PLT is 18 months or greater or there is no planned buy within 2 years. The DLR sites will follow the<strong class="ph b"> </strong>Military Service procedures for managing items on LTCs.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_16_1 DLAD_PART_16DLAD_SUBPART_16_1.htmlSubPart" href="SUBPART_16.1.html">Subpart 16.1 - SELECTING CONTRACT TYPES</a></div></div></nav></article></main></body></html>