<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_16_203-2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.203-2 Application.</title></head><body><main role="main" id="DLAD_16_203-2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">16.203-2</span> Application.</h1>
   <div class="body conbody">
      <p class="p Normal">(S-92) If it becomes apparent that an EPA clause is clearly justified in a solicitation or contract but was not included, the contracting officer may include a FAR or DFARS EPA clause or DLAD or procuring organization EPA procurement note by solicitation amendment or bilateral contract modification.</p>
      <p class="p">(S-93) Send proposed DLAD and procuring organization EPA procurement notes to the DLA Acquisition Compliance, Policy and Pricing Division for approval. General Counsel shall review proposed DLAD and procuring organization EPA procurement notes.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_16_2 DLAD_PART_16DLAD_SUBPART_16_2.htmlSubPart" href="SUBPART_16.2.html">Subpart 16.2 - FIXED-PRICE CONTRACTS</a></div></div></nav></article></main></body></html>