<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_16_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.203 Fixed-price contracts with economic price adjustment.</title></head><body><main role="main" id="DLAD_16_203"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">16.203</span> Fixed-price contracts with economic price adjustment.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_16_203__Yig8CF"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_16_2 DLAD_PART_16DLAD_SUBPART_16_2.htmlSubPart" href="SUBPART_16.2.html">Subpart 16.2 - FIXED-PRICE CONTRACTS</a></div></div></nav></article></main></body></html>