<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_16.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_16_601"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.601 Time-and-materials contracts.</title></head><body><main role="main" id="DLAD_16_601"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">16.601</span> Time-and-materials contracts.</h1>
   <div class="body conbody">
      <p class="p">(d) Limitations. </p>
      <p class="p List2">(S-90) The contracting officer shall include “not to exceed” price ceilings in each option and delivery order.</p>
      <p class="p List2">(S-91) Contracting officers shall migrate time-and-material and labor-hour (T&amp;M/LH) vehicles to other contract types, preferably a fixed- price arrangement, when the service becomes repetitive and more predictable in nature.</p>
      <p class="p List2">(S-92) HCAs shall annually monitor their percentage of acquisition dollars being spent on T&amp;M/LH contracts and orders. HCAs shall report to the CAE at the close of the calendar year any percentages of T&amp;M/LH contract action dollars for the preceding fiscal year exceeding 8 percent of service dollars, including a discussion of the HCA’s strategy to decrease the use of T&amp;M/LH contract type and the risk mitigation measures used in administering these contract types.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_16_6 DLAD_PART_16DLAD_SUBPART_16_6.htmlSubPart" href="SUBPART_16.6.html">Subpart 16.6 - TIME-AND-MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</a></div></div></nav></article></main></body></html>