<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_17.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_17_505"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.505 Contracting officer review.</title></head><body><main role="main" id="DLAD_17_505"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">17.505</span> Contracting officer review.</h1>
   <div class="body conbody">
      <p class="p">(a) DoD policy requires DoD warranted contracting officer review of all non-Economy Act orders over $500,000. DLA policy requires that a DLA warranted contracting officer review the assisted acquisition from a non-DoD entity of either supplies or services valued over the SAT. This review must be accomplished prior to sending the order to the funds certifier or issuing the military inter-departmental purchase request (MIPR) to the non-DoD activity. If the requesting official is different from the contracting officer, the requesting official must also review the acquisition package to ensure compliance with FAR, and DFARS. Contracting officers must not split requirements into smaller amounts in order to avoid contracting officer review.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_17_5 DLAD_PART_17DLAD_SUBPART_17_5.htmlSubPart" href="SUBPART_17.5.html">Subpart 17.5 - INTERAGENCY ACQUISITIONS</a></div></div></nav></article></main></body></html>