<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_17.91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_17_9100"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.9100 Public (organic) manufacturing.</title></head><body><main role="main" id="DLAD_17_9100"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">17.9100</span> Public (organic) manufacturing.</h1>
   <div class="body conbody">
      <p class="p Normal">Follow the procedures in <a class="xref" href="https://issuances.dla.mil/Published_Issuances/Organic%20Manufacturing%20(OM).pdf" target="_blank">
            <u class="ph u">DLAI 4140.18, Organic Manufacturing (OM)</u>
         </a> (<a class="xref" href="https://issuances.dla.mil/Published_Issuances/Organic%20Manufacturing%20(OM).pdf)" target="_blank">
            <u class="ph u">https://issuances.dla.mil/Published_Issuances/Organic%20Manufacturing%20(OM).pdf)</u>
         </a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_17_91 DLAD_PART_17DLAD_SUBPART_17_91.htmlSubPart" href="SUBPART_17.91.html">Subpart 17.91 - USE OF PUBLIC MANUFACTURERS</a></div></div></nav></article></main></body></html>