<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_19_505"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>19.505 Rejecting Small Business Administration recommendations.</title></head><body><main role="main" id="DLAD_19_505"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">19.505</span> Rejecting Small Business Administration recommendations.</h1>
   <div class="body conbody">
      <p class="p">(b) If the CCO approves the action of the contracting officer, the next level of appeal shall be the HCA. If the HCA approves the action of the contracting officer, the procurement center representative shall be so advised and may proceed with the appeal actions prescribed in FAR 19.505(c).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_19_5 DLAD_PART_19DLAD_SUBPART_19_5.htmlSubPart" href="SUBPART_19.5.html">Subpart 19.5 - SET-ASIDES FOR SMALL BUSINESS</a></div></div></nav></article></main></body></html>