<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_19.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_19_602-1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>19.602-1 Referral.</title></head><body><main role="main" id="DLAD_19_602-1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">19.602-1</span> Referral.</h1>
   <div class="body conbody">
      <p class="p Normal">(S-90) Procuring organizations may use DLA Form 1756, Referral of Small Business for Certificate of Competency (CoC) Consideration.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_19_6 DLAD_PART_19DLAD_SUBPART_19_6.htmlSubPart" href="SUBPART_19.6.html">Subpart 19.6 - CERTIFICATES OF COMPETENCY</a></div></div></nav></article></main></body></html>