<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_22.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_22_001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>22.001 Definition.</title></head><body><main role="main" id="DLAD_22_001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">22.001</span> Definition.</h1>
   <div class="body conbody">
      <p class="p Normal">The designated Agency Labor Advisor for acquisition related issues is DLA Acquisition Compliance, Policy and Pricing Division Procurement Analyst identified on the List of Agency Labor Advisors at <a class="xref" href="http://www.wdol.gov" target="_blank">
            <u class="ph u">www.wdol.gov</u>
         </a>
         <span class="ph">
            <u class="ph u">.</u>
         </span>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_22Part" href="PART_22.html">Part 22 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</a></div></div></nav></article></main></body></html>