<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_22.15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_22_1503"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>22.1503 Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</title></head><body><main role="main" id="DLAD_22_1503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">22.1503</span> Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</h1>
   <div class="body conbody">
      <p class="p">(e) Referrals shall be submitted to the Agency Labor Advisor for processing in accordance with DoDI 2200.01.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_22_15 DLAD_PART_22DLAD_SUBPART_22_15.htmlSubPart" href="SUBPART_22.15.html">Subpart 22.15 - PROHIBITION OF ACQUISITION OF PRODUCTS PRODUCED BY FORCED OR INDENTURED CHILD LABOR</a></div></div></nav></article></main></body></html>