<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_25.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_25_103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>25.103 Exceptions.</title></head><body><main role="main" id="DLAD_25_103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">25.103</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p">(b)(1)(iii)(C) Submit supporting documentation to the DLA Acquisition Operations Division.</p>
      <p class="p">(b)(2)(ii) Submit the determination and supporting documentation to the DLA Acquisition Operations Division.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_25_1 DLAD_PART_25DLAD_SUBPART_25_1.htmlSubPart" href="SUBPART_25.1.html">Subpart 25.1 - BUY AMERICAN ACT - SUPPLIES</a></div></div></nav></article></main></body></html>