<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_25.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_25_7301"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>25.7301 General.</title></head><body><main role="main" id="DLAD_25_7301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">25.7301</span> General.</h1>
   <div class="body conbody">
      <p class="p">(c)(iv) DEVIATION 2016-03 implements an exception granted to DLA by the Defense Security Cooperation Agency (DSCA) to allow FMS medical equipment and medical systems that the contracting officer has determined require manufacturer or distributor delivery and installation to be shipped as f.o.b. destination.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_25_73 DLAD_PART_25DLAD_SUBPART_25_73.htmlSubPart" href="SUBPART_25.73.html">Subpart 25.73 - ACQUISITIONS FOR FOREIGN MILITARY SALES</a></div></div></nav></article></main></body></html>