<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_3_204"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>3.204 Treatment of violations.</title></head><body><main role="main" id="DLAD_3_204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">3.204</span> Treatment of violations.</h1>
   <div class="body conbody">
      <p class="p">(a) The HCA is the designee.</p>
      <p class="p">(b) If the contractor requests a hearing, the HCA will conduct a hearing in coordination with designated counsel. Information submitted by the contractor during the hearing will be considered in reaching a final decision. If the contractor elects not to have a hearing but submits information, that information will be considered in reaching a final decision.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_3_2 DLAD_PART_3DLAD_SUBPART_3_2.htmlSubPart" href="SUBPART_3.2.html">Subpart 3.2 - CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</a></div></div></nav></article></main></body></html>