<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_3.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_3_806"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>3.806 Processing suspected violations.</title></head><body><main role="main" id="DLAD_3_806"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">3.806</span> Processing suspected violations.</h1>
   <div class="body conbody">
      <p class="p Normal">Suspected violations shall be referred to Office of Counsel.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_3_8 DLAD_PART_3DLAD_SUBPART_3_8.htmlSubPart" href="SUBPART_3.8.html">Subpart 3.8 - LIMITATION ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a></div></div></nav></article></main></body></html>