<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="32.006.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_32_006-5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>32.006-5 Reporting.</title></head><body><main role="main" id="DLAD_32_006-5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">32.006-5</span> Reporting.</h1>
   <div class="body conbody">
      <p class="p Normal">The DLA Remedy Coordination Official prepares the annual report that is submitted by the DLA Director to the Under Secretary of Defense for Acquisition and Sustainment (USD (A&amp;S)) through the Director of Defense Pricing and Contracting (DPC).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_32_006 DLAD_PART_32DLAD_32_006.htmlSubPart" href="32.006.html">32.006 Reduction or suspension of contract payments upon finding of fraud.</a></div></div></nav></article></main></body></html>