<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_32.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_32_905"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>32.905 Payment documentation and process.</title></head><body><main role="main" id="DLAD_32_905"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">32.905</span> Payment documentation and        process.</h1>
   <div class="body conbody">
      <p class="p">(a) General.</p>
      <p class="p List2">(S-90)(1) Transporter proof of delivery (TPD).</p>
      <p class="p List3">(i) TPD is a commercial document generated by the contractor and/or
            the transporter of supplies and signed by the Government customer at time of delivery.
            TPD, in combination with adequate contractor documentation cross-referencing the TPD to
            the specific supplies provided, demonstrates customer receipt. Coupled with acceptance,
            this documentation allows the Government to initiate the payment process. The TPD
            process enables contractors to take advantage of existing wide area work flow (WAWF)
            functionality to execute the submission of proof of delivery documentation.</p>
      <p class="p List3">(ii) PD is not a substitute for any other requested receipt and
            acceptance documentation, such as the material receipt acknowledgement (MRA) or the WAWF
            receiving report (RR), but is a supplement to such documentation.</p>
      <p class="p">(b) Content of invoices.</p>
      <p class="p List2">(S-90)(1) Transporter proof of delivery (TPD).</p>
      <p class="p List3">(i) DLA may accept supplies based on submission by the contractor of
            satisfactory documentation to demonstrate customer receipt of supplies under a specific
            contract or order in accordance with 32.905(a)(S-90)(1).</p>
      <p class="p List3">(ii) If the customer has submitted a supply discrepancy report (SDR)
            or MRA discrepancy indicator, payment shall not be made until the discrepancy is
            resolved.</p>
      <p class="p" id="DLAD_32_905__sdd23c">(c) Authorization to pay.</p>
      <p class="p List2" id="DLAD_32_905__ererS90">(S-90)(1) Transporter proof of delivery (TPD).</p>
      <p class="p List3" id="DLAD_32_905__ererS90i">(i) Application. Contracting officers at DLA Aviation, DLA Land and
            Maritime, and DLA Troop Support shall insert procurement note H15, Transporter Proof of
            Delivery (TPD), in solicitations and awards for supplies when all of the following
            conditions apply:</p>
      <p class="p List4">(A) Contract deliveries will be made directly to DLA customers;</p>
      <p class="p List4">(B) Award will be made on a fixed-price basis;</p>
      <p class="p List4">(C) Inspection or acceptance at source is not required;</p>
      <p class="p List4">(D) Use of fast payment procedures is not authorized;</p>
      <p class="p List4">(E) Shipments to overseas destinations or to containerization
            consolidation points are not required; and</p>
      <p class="p List4">(F) Acquisition is not being conducted under the subsistence total
            order and receipt electronic system (STORES), Defense Medical Logistics Standard Support
            (DMLSS), Industrial Prime Vendor (IPV), or Integrated Logistics Partner (ILP)
            programs.</p>
      <p class="p List3">(ii) Transporter proof of delivery procedural guidance.</p>
      <p class="p List4">(A) Contract terms are as follows:</p>
      <p class="p List6">
         <em class="ph i">(1)</em> Designate “inspection” and “acceptance” as “other;”
            and</p>
      <p class="p List6">
         <em class="ph i">(2)</em> Designate the “Acceptor at Other” Department of Defense
            activity address code (DoDAAC) as follows:</p>
      <p class="p List7">
         <em class="ph i">(</em>
         <em class="ph i">i</em>
         <em class="ph i">)</em> If “issue by” DoDAAC is SPM1 or SPE1, use
            SP1001.</p>
      <p class="p List7">
         <em class="ph i">(ii)</em> If “issue by” DoDAAC is SPM2 or SPE2, use SP2001.</p>
      <p class="p List7">
         <em class="ph i">(iii)</em> If “issue by” DoDAAC is SPM3 or SPE3, use SP3001.</p>
      <p class="p List7">
         <em class="ph i">(iv)</em> If “issue by” DoDAAC is SPM4A1 or SPE4A1, use SP4001.</p>
      <p class="p List7">
         <em class="ph i">(v)</em> If “issue by” DoDAAC is SPM5 or SPE5, use SP5001.</p>
      <p class="p List7">
         <em class="ph i">(vi)</em> If “issue by” DoDAAC is SPM7L1 or SPE7L1, use SP7001.</p>
      <p class="p List7">
         <em class="ph i">(vii)</em> If “issue by” DoDAAC is SPM7M1 or SPE7M1, use
            SP7001.</p>
      <p class="p List7">
         <em class="ph i">(viii)</em> If “issue by” DoDAAC is SPM8 or SPE8, use SP8001.</p>
      <p class="p List4">(B) Financial customer liaison (FCL) and supply chain
            responsibilities are as follows:</p>
      <p class="p List6">
         <em class="ph i">(1)</em> The FCL will initiate a request to the contractor for
            proof of delivery as appropriate in accordance with procure to pay (P2P) process cycle
            memorandum (PCM) 11, blocked invoice. When a contractor resubmits the wide area work
            flow (WAWF) receiving report (RR) with TPD documentation attached, the FCL will review
            the documentation to determine if sufficient information is provided to adequately
            demonstrate customer receipt. If not, the FCL will respond to the contractor and
            identify the additional information that must be submitted. If the documentation is
            satisfactory, and no discrepancy notification has been submitted by the customer, the
            FCL will accept the supplies in WAWF. This will generate a transaction resulting in the
            posting of a goods receipt in the enterprise business system (EBS), which will allow the
            payment process to begin.</p>
      <p class="p List6">
         <em class="ph i">(2)</em> The customer is still required to submit the material
            receipt acknowledgement (MRA), and supply chains shall continue to ensure that follow up
            action is taken by appropriate personnel to obtain the MRA from the customer when it is
            not provided.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_32_9 DLAD_PART_32DLAD_SUBPART_32_9.htmlSubPart" href="SUBPART_32.9.html">Subpart 32.9 - PROMPT PAYMENT</a></div></div></nav></article></main></body></html>