<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_33.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_33_209"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>33.209 Suspected fraudulent claims.</title></head><body><main role="main" id="DLAD_33_209"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">33.209</span> Suspected fraudulent claims.</h1>
   <div class="body conbody">
      <p class="p Normal">Referrals shall be made to procuring organization Office of Counsel for appropriate action.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_33_2 DLAD_PART_33DLAD_SUBPART_33_2.htmlSubPart" href="SUBPART_33.2.html">Subpart 33.2 - DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>