<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_37.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_37_270"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>37.270 Acquisition of audit services.</title></head><body><main role="main" id="DLAD_37_270"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">37.270</span> Acquisition of audit services.</h1>
   <div class="body conbody">
      <p class="p">(a) <em class="ph i">General policy.</em>
      </p>
      <p class="p Normal">(S-90) See 8.003(S-90) for acquisition of audit readiness and/or audit sustainment services.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_37_2 DLAD_PART_37DLAD_SUBPART_37_2.htmlSubPart" href="SUBPART_37.2.html">Subpart 37.2 - ADVISORY AND ASSISTANCE SERVICES</a></div></div></nav></article></main></body></html>