<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_4_7303-1"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>4.7303-1 General.</title></head><body><main role="main" id="DLAD_4_7303-1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">4.7303-1</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal">Contracting officers shall follow the guidance at DFARS PGI
            204.7303-1(a) and (b), Safeguarding Covered Defense Information and Cyber Incident
            Reporting, Procedures, General.</p>
      <p class="p">(a) In addition to the requirements at DFARS PGI 204.7303-1(a):</p>
      <p class="p List2">(1) For services and items without a material master that require
            access to controlled technical data or information<strong class="ph b">, </strong>the requiring activity will
            provide a performance work statement (PWS) or performance specification that identifies
            the need for contractors to access covered defense information (CDI). Contracting
            officers shall review the PWS or performance specification and associated data that the
            requiring activity determined contains, utilizes, or may result in the generation of CDI
            and conditions that may potentially arise after award that may result in the generation
            of CDI to confirm the requiring activity identified the need for contractors to access
            CDI.</p>
      <p class="p List2">(2) For NSN and LSN items that require access to controlled technical
            data or information, the product specialist will update the Purchase Order Text (POT) to
            include Standard Text Objects (STOs) RD002, Covered Defense Information Applies, or
            RD003, Covered Defense Information Potentially Applies; and RQ032, Export Control of
            Technical Data (see 25.7901-4(S-90). These STOs constitute notice to contracting
            officers that the requiring activity expects the solicitation to result in a contract,
            task order, or delivery order that will involve controlled technical information.</p>
      <p class="p">(b) DLA may require additional contractor qualifications to access controlled technical
            information. For export-controlled items, see subpart <a class="xref 25.79" href="SUBPART_25.79.html">Subpart 25.79 - EXPORT CONTROL</a>.</p>
      <p class="p Normal">(S-90) The requiring activity may be internal to DLA or external.
            Contracting officers should coordinate with the supply planner or other customer-facing
            personnel to identify the requiring activity, if unknown. Contracting officers should
            collaborate with the requiring activity to identify covered defense information and/or
            operationally critical support.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_4_73 DLAD_PART_4DLAD_SUBPART_4_73.htmlSubPart" href="SUBPART_4.73.html">Subpart 4.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</a></div></div></nav></article></main></body></html>