<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_42.11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_42_1101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>42.1101 General.</title></head><body><main role="main" id="DLAD_42_1101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">42.1101</span> General.</h1>
   <div class="body conbody">
      <p class="p">When the contracting officer retains administration functions, the contracting officer shall monitor contractor performance to ensure compliance with terms and conditions of the contract action. When it is determined that a need date may require a shorter delivery, the material planner or the customer account specialist will follow the policies and processes for expediting delivery in Cross-Process Policy Memorandum CP-12-001, Sales Order Expedite and Customer Inquiry Policy, dated December 11, 2012 (available on eWorkplace, Logistics Operations (J3), Shared Documents, J3 Policies and Procedures, Cross Process). The contracting officer shall negotiate revised delivery with the contractor.</p>
      <p class="p">Prior to taking action for contract action non-compliance, the contracting officer shall coordinate with the material planner, customer account specialist, or product specialist. Coordination with the Office of Counsel is required prior to taking cancellation or termination action.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_42_11 DLAD_PART_42DLAD_SUBPART_42_11.htmlSubPart" href="SUBPART_42.11.html">Subpart 42.11 - PRODUCTION SURVEILLANCE AND REPORTING</a></div></div></nav></article></main></body></html>