<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_46.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_46_291"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>46.291 Production lot testing.</title></head><body><main role="main" id="DLAD_46_291"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">46.291</span> Production lot testing.</h1>
   <div class="body conbody">
      <p class="p">(a) The purpose of production lot testing (PLT) is to validate quality conformance of products prior to lot acceptance. The product specialist will review the ESA testing requirements for completeness, accuracy, and applicability; coordinate any changes with the ESA; and enter the testing requirements in the material master. The contracting officer shall include PLT requirements in all solicitations and contracts if indicated in the material master. The product specialist will specify whether the contractor or the Government will conduct the test; and whether the testing site will be a contractor or Government facility. The contracting officer shall ensure the solicitation International Commerce Terminology Terms (Incoterms) match the production line item Incoterms, or the DLA Internet Bid Board System (DIBBS) will not post the solicitation. Prior to award, the contracting officer shall confirm that PLT still applies; and if it does, change the PLT line item Incoterm to “F” in EBS, for inspection at source, acceptance at destination, and FOB destination.</p>
      <p class="p">(b) The contracting officer shall include procurement note E03 in solicitations and awards if contractor PLT applies; or include procurement note E04 in solicitations and awards if Government PLT applies. For manual acquisitions, the contracting officer shall complete the fillins with information in the material master. For automated solicitations, the system pre-populates the information. The contracting officer is the final authority for imposing PLT and shall document the contract file upon removal or waiver of the PLT requirement.</p>
      <p class="p">(c) The contracting officer shall follow the instructions in paragraphs (c)(1)-(5) to complete the delivery schedule information in E03 and E04:</p>
      <p class="p List2">(1) If FAT applies, complete the” Total Delivery Days for FAT” line with the number of days in the FAT Procurement Note section “Total Delivery Days.”</p>
      <p class="p List2">(2) If FAT does not apply, complete the “Completion of Production Units &amp; Submission of PLT Report” line with the number of days negotiated or agreed upon between the contracting officer and the contractor.</p>
      <p class="p List2">(3) Complete the “Government PLT Report Evaluation and Notification to Contractor” line with the number of days in the “Report Evaluation Time” in the material master. If any information is missing, contact the product specialist.</p>
      <p class="p List2">(4) Complete the number of days for “Delivery of Final Production Quantity to Government” from the contractor’s response on the solicitation for the supply CLIN of the item subject to PLT.</p>
      <p class="p List2">(5) Complete the “Total Delivery Days” line with the sum of lines (i)-(iv).</p>
      <p class="p">(d) PLT conducted by contractor. The contractor is responsible for producing the production lot(s) and conducting the test. The contractor shall price the PLT separately using a PLT CLIN to cover the cost of the approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. The contracting officer shall insert the negotiated price for the PLT CLIN at time of award.</p>
      <p class="p Normal">*****</p>
      <p class="p Normal">E03 Production Lot Testing – Contractor (MAY 2020)</p>
      <p class="p Normal">(1) The purpose of production lot testing (PLT) is to validate quality conformance of products. The contractor shall complete PLT on the production lot(s) after first article approval, if the contract requires first article testing. The contractor shall price the PLT CLIN to cover the cost of the final test report and any approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. The unit of issue for the PLT CLIN, EACH, is equal to one Production Lot Test (1EA=1PLT).</p>
      <p class="p Normal">(2) For purposes of facilitating PLT, the engineering support activity and/or testing facility has authority to communicate and discuss clarifications directly with contractors. If the Government and/or the contractor identify changes to contract requirements, the contractor shall contact the post award contracting officer or contract administrator (see the “Issued By” blocks on the contract award or order) for written approval. The contractor shall not act on any revisions or other changes until the contracting officer issues a written modification approving the proposed revision(s)/change(s).</p>
      <p class="p Normal">(3) The contractor shall provide and maintain an inspection system acceptable to the Government in accordance with FAR Clause 52.246-2 or 52.246-3, and maintain and make available all records evidencing those details if requested by the Government. At least fourteen (14) calendar days (or as otherwise specified in the contract) prior to conducting the production lot test, the contractor shall provide written notice of the time and location of the test to the contracting officer and the cognizant DCMA functional specialist when full administration or quality support administration is delegated to DCMA, so the Government may witness sample selection and the test.</p>
      <p class="p Normal">(4) Unless otherwise stated, the contractor shall select [<em class="ph i">contracting officer shall insert number of</em>
         <em class="ph i"> </em>
         <em class="ph i">samples identified in material master</em>] samples at random from the production lot(s) produced. If the quantity stated in the previous sentence equals “ZZ,” the contractor shall use the appropriate sample size identified in the technical data package or applicable sample plan provided by the Government. If the contractor cannot determine the sample quantity, the contractor shall obtain written confirmation of the sample size from the contracting officer.</p>
      <p class="p Normal">(5) The contractor shall perform all tests on the PLT samples needed to verify/validate the items meet the contract technical/quality requirements.</p>
      <p class="p Normal">(6) If a PLT sample fails, the entire production lot from which the contractor took the sample fails. The contractor shall notify the contracting officer and propose corrective action, if appropriate.</p>
      <p class="p Normal">(7) The contractor shall prepare and disseminate the PLT report and applicable traceability documentation as follows:</p>
      <p class="p Normal">(a) Prepare the test report in accordance with data item description DI-NDTI-80809B, and mark the test report, “Production Lot Test Report, Contract Number [<em class="ph i">contractor insert</em>] and Lot/Item Number [<em class="ph i">contractor insert</em>].”</p>
      <p class="p Normal">(b) Present the PLT report to the contracting officer for review.</p>
      <p class="p Normal">(c) Include the following documentation with all shipments of PLT Reports:</p>
      <p class="p List3">(i) DD Form 1222 and system of record receiving report (i.e., WAWF or DD Form 250);</p>
      <p class="p List3">(ii) Copy of the contract/order;</p>
      <p class="p List3">(iii) Copy of all applicable test reports, showing actual results and tolerances specified in the technical data package;</p>
      <p class="p List3">(iv) Material and process certifications;</p>
      <p class="p List3">(v) Process operations and inspection method sheets;</p>
      <p class="p List3">(vi) Copies of drawings used to manufacture the PLT sample, with proper marking to restrict public disclosure (if desired) and from Government use other than for evaluation to the extent consistent with the Government’s data rights under the contract; and</p>
      <p class="p List3">(vii) Documents required under a contract deliverables requirements list, if applicable.</p>
      <p class="p Normal">(d) Submit all required documentation to the Government activity specified in the contract in time to allow for at least [<em class="ph i">contracting officer shall insert number of days as shown in material master</em>] calendar days for review of the PLT report, and for the contracting officer to provide written notification of approval/disapproval to the contractor.</p>
      <p class="p Normal">(e) For PLT, the Government will conduct inspection at source and acceptance at destination. The FOB point is destination.</p>
      <p class="p Normal">(f) Delivery.</p>
      <p class="p List3">(i) Ship test report to [<em class="ph i">contracting officer insert address of the Government activity to receive the report</em>].</p>
      <p class="p List3">(ii) Delivery Schedule Information:</p>
      <p class="p Normal">(A) _____ Total Delivery Days for FAT (If Applicable)</p>
      <p class="p Normal">(B) _____ Days: Completion of Production Units (to include PLT samples), PLT, and Submission of PLT Report</p>
      <p class="p Normal">(C) _____ Days: Government PLT Report Evaluation and Notification to Contractor</p>
      <p class="p Normal">(D) _____ Days: Delivery of final production quantity to Government</p>
      <p class="p Normal">(E) _____ Total Delivery Days (Sum of paragraph (2)(i) through (iv)) above</p>
      <p class="p Normal">*****</p>
      <p class="p">(e) PLT conducted by the Government. The contractor produces the production lot(s), and the Government conducts the test. The contractor shall price the PLT separately with a PLT CLIN to cover the cost of any approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. Upon completion of testing, the Government will return any useable samples to the contractor for delivery with the production quantity of the same lot. The contracting officer shall insert the negotiated price for the PLT CLIN at time of award.</p>
      <p class="p Normal">*****</p>
      <p class="p Normal">E04 Production Lot Testing – Government (MAY 2020)</p>
      <p class="p Normal">(1) The purpose of production lot testing (PLT) is to validate quality conformance of products. The Government conducts PLT on the production lot(s) after first article approval, when a first article is required. The contractor shall price the PLT CLIN to cover the cost of any approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. The unit of issue for the PLT CLIN, EACH, is equal to one Production Lot Test (1EA=1PLT).</p>
      <p class="p Normal">(2) For purposes of facilitating PLT, the engineering support activity and/or testing facility has authority to communicate and conduct clarifications directly with contractors. If this results in necessary changes to contract requirements, the contractor shall contact the post award contracting officer or contract administrator (see the “Issued By” blocks on the contract award or order) for written approval. The contractor shall not act on any revisions or other changes until the contracting officer issues a written modification approving the proposed revision(s)/change(s).</p>
      <p class="p Normal">(3) The contractor shall provide and maintain an inspection system acceptable to the Government in accordance with FAR Clause 52.246-2 or 52.246-3, and maintain and make available all records evidencing those details if requested by the Government. At least fourteen (14) calendar days (or as otherwise specified in the contract) prior to the date when the contractor will present the production lot for selection of PLT samples, the contractor shall provide written notice to the contracting officer (and the cognizant DCMA functional specialist when full administration or quality support administration is delegated to DCMA).</p>
      <p class="p Normal">(4) Unless otherwise stated, the contractor shall select [<em class="ph i">contracting officer shall insert the</em>
         <em class="ph i"> </em>
         <em class="ph i">number of samples identified in the material master</em>] samples, at random from the production lot(s) produced. If the quantity stated in the previous sentence equals “ZZ,” the contractor shall use the appropriate sample size identified in the technical data package or applicable sample plan provided by the Government. If the contractor cannot determine the sample quantity, the contractor shall obtain written confirmation of the sample size from the contracting officer.</p>
      <p class="p Normal">(5) If a PLT sample fails, the entire production lot from which the contractor took the sample fails. The contractor shall propose corrective action, if appropriate.</p>
      <p class="p Normal">(6) The Government will return PLT samples to the contractor, with a copy of the test report, at contractor expense.</p>
      <p class="p Normal">(7) The contractor shall prepare and disseminate the samples as follows:</p>
      <p class="p Normal">(a) Ship the selected PLT samples by traceable means. [Mark the shipment “Production Lot Samples – Do Not Post To Stock,” Contract Number [<em class="ph i">contractor insert</em>] and Lot/Item Number [<em class="ph i">contractor insert</em>]”. Place a copy of the system of record receiving report (i.e., WAWF or DD Form 250) on the exterior of the shipping container in accordance with DFARS Appendix F. Mark the exterior of the shipping container in accordance with MIL-STD-129 (latest revision), paragraph 5.11.</p>
      <p class="p Normal">(b) Include the following interior documentation:</p>
      <p class="p List3">(i) DD Form 1222 and system of record receiving report (i.e., WAWF or DD Form 250);</p>
      <p class="p List3">(ii) Copy of contract/order;</p>
      <p class="p List3">(iii) Copy of test reports, showing actual results and tolerances specified in the technical data package;</p>
      <p class="p List3">(iv) Material and process certifications;</p>
      <p class="p List3">(v) Process operations and inspection method sheets;</p>
      <p class="p List3">(vi) Copies of drawings used to manufacture the PLT sample (proper marking to assert proprietary or other rights to restrict public disclosure is the contractor’s responsibility);</p>
      <p class="p List3">(vii) Documents required under contract deliverables requirements list; and</p>
      <p class="p List3">(viii) A prepaid shipping label or document with the information required to return the PLT samples to the contractor at no cost to the Government.</p>
      <p class="p Normal">(8) At the time of shipment, the contractor shall sign and provide copies of the DD Form 1222, system of record receiving report (i.e., WAWF or DD Form 250), transportation tracking information, and information for return of the PLT samples to the contracting officer. The Government testing time will be [<em class="ph i">contracting officer insert number of days for test, as shown in </em>
         <em class="ph i">the[</em>
         <em class="ph i">material master</em>] calendar days for the test results to be provided to the contractor.</p>
      <p class="p Normal">(9) For PLT, the Government will conduct inspection at source and acceptance at destination. The FOB point is destination.</p>
      <p class="p Normal">(10) Delivery.</p>
      <p class="p Normal">(a) Ship samples to [<em class="ph i">contracting officer insert address of the Government activity to receive the samples</em>].</p>
      <p class="p Normal">(b) Delivery Schedule Information:</p>
      <p class="p List3">(i)___ Total Delivery Days for FAT (If Applicable)</p>
      <p class="p List3">(ii)___ Days: Completion of Production Units (to include PLT samples), and Submission of samples for Government Testing</p>
      <p class="p List3">(iii)___ Days: Government PLT Report Evaluation and Notification to Contractor</p>
      <p class="p List3">(iv)___ Days: Delivery of final production quantity to Government</p>
      <p class="p List3">(v)___ Total Delivery Days (Sum of paragraph (i) through (iv))</p>
      <p class="p Normal">*****</p>
      <p class="p Normal">
         <strong class="ph b">46.292 Product verification testing.</strong>
      </p>
      <p class="p">(a) The contracting officer or the product specialist can invoke product verification testing (PVT). The contracting officer may decide to invoke PVT, after coordination with the product specialist, at contract award or after contract award when any of the following conditions apply: high-risk item, offeror is on the DCRL, first time buy items, high-risk suppliers, high risk quotes. Upon making the determination to invoke PVT, the contracting officer shall contact the product specialist to take the appropriate technical actions. The product specialist may also decide to invoke PVT and will contact the contracting officer with the appropriate justification.</p>
      <p class="p">(b) The product specialist will provide the contracting officer and DCMA with a quality assurance letter of instruction (QALI) to include justification for invoking PVT. The contracting officer shall notify the contractor that the Government is invoking PVT and refer the contractor to DCMA for additional information.</p>
      <p class="p">(c) The contracting officer can invoke PVT pursuant to FAR 52.246-2, Inspection of Supplies-Fixed-Price. The contracting officer shall include procurement note E05 in all solicitations and awards.</p>
      <p class="p">(d) When the contracting officer invokes PVT that is not separately priced, the contracting officer shall provide packaging instructions, method of shipping, and payment instruction/information for shipping.</p>
      <p class="p Normal">*****</p>
      <p class="p Normal">E05 Product Verification Testing (MAY 2020)</p>
      <p class="p Normal">(1) Product verification testing (PVT) under this procurement note will only apply when the contracting officer specifically invokes it in writing. The contracting officer may invoke PVT at or after contract award. If the contracting officer invokes PVT at contract award, the contract will explicitly state this testing requirement. If the contracting officer invokes PVT after contract award, the contracting officer shall notify the contractor and the cognizant DCMA ACO. The Government will perform PVT testing at a Government-designated testing laboratory.</p>
      <p class="p Normal">(2) The contractor shall not ship or deliver any material until it receives notification of the acceptable PVT results, unless the contracting officer directs it to do so in writing The Government will provide the PVT results to the contractor within 20 business days after receipt at the Government testing facility, unless the Government specifies otherwise in writing.</p>
      <p class="p Normal">(3) The contractor shall provide and maintain an inspection system acceptable to the Government in accordance with FAR Clause 52.246-2 or 52.246-3; and maintain and make available all records evidencing those details if requested by the Government. When the Government finds evidence of risk associated with the contractor’s sampling process, the Government may witness and evaluate the contractors sampling process. The contractor shall randomly select samples from the production lot(s), unless the contracting officer specifies otherwise in writing. The contractor shall ship the selected PVT samples with a copy of the system of record receiving report (i.e., WAWF, DD Form 250, or commercial shipping document) and the contractor’s signed DD Form 1222. The contractor shall prepare the shipping container(s) by marking the external packages in bold letters, “Product Verification Test Samples – Do Not Post to Stock," Contract Number [<em class="ph i">contractor insert</em>] and Lot/Item Number [<em class="ph i">contractor insert</em>]” adjacent to the MIL-STD-129 (latest revision) identification markings. The contractor shall use a hard copy of the system of record receiving report as a packing list, in accordance with DFARS Appendix F. The contractor shall mark the exterior of the shipping container in accordance with MIL-STD- 129 (latest revision), paragraph 5.11. The contractor shall send samples by traceable means (e.g., certified or registered mail, United Parcel Service, Federal Express). The contractor shall include the following in the interior package:</p>
      <p class="p">(a) Hard copies of the contract;</p>
      <p class="p">(b) Material certifications/process operation sheets; and</p>
      <p class="p">(c) Drawings used to manufacture the units and return shipping information.</p>
      <p class="p Normal">(4) The Government will return samples that pass testing and are not destroyed during evaluation to the contractor at the Government's expense for the contractor to include as part of the total contract quantity to be delivered under the contract. The contractor and Government may agree to dispose of samples not destroyed when the cost of the item does not justify the shipping expense. If the Government does not return approved samples that pass testing to the contractor, the Government will consider those samples as part of the contract quantity for payment and delivery.</p>
      <p class="p Normal">(5) If samples fail testing, the Government may reject the entire contract lot from which the contractor took the samples. The Government may, at its discretion, retain samples that fail </p>
      <p class="p Normal">testing without obligation to the contractor.</p>
      <p class="p Normal">*****</p>
      <p class="p">(b) PLT conducted by the Government. The contractor is responsible to produce the production lot(s),  and the Government is responsible to conduct the test. The PLT shall be separately priced with a PLT CLIN to cover the cost of the approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. The Government shall return any useable samples to the contractor upon completion of testing for delivery with the production quantity of the same lot. The contracting officer shall insert the negotiated price for the PLT CLIN at time of award.</p>
      <p class="p Normal">Solicitations and awards shall include the procurement note E04 when PLT is required. For automated acquisitions, the fill-in information for the procurement note is completed in the solicitation. The contracting officer will obtain the fill-in information for manual acquisitions from the data field in the Product Master.</p>
      <p class="p Normal">*****</p>
      <p class="p Normal">E04 Production Lot Testing – Government (AUG 2017)</p>
      <p class="p List1">(1) The purpose of production lot testing (PLT) is to validate quality conformance of products. PLT is to be completed on the production lot(s) after first article approval, when a first article is required. The contractor shall price the PLT CLIN to cover the cost of the approved samples that are consumed, destroyed, or otherwise rendered unusable during testing.</p>
      <p class="p List1">(2) The contractor shall provide written notice to the contracting officer and the QAR at least fourteen (14) calendar days (or as otherwise specified in the contract) prior to the date when the contractor will present the production lot to the QAR for selection of PLT samples.</p>
      <p class="p Normal">(3) The QAR will select [<em class="ph i">contracting officer shall insert the number of samples identified in the Product Master</em>] samples, at random from the production lot(s) produced. If the quantity stated in the previous sentence equals “ZZ,” the contractor should use the appropriate sample size identified within the Technical Data Package or applicable Sample Plan provided by the Government. The contractor will seek approval of the sample size with the QAR.</p>
      <p class="p List1">(4) The contractor shall ship the PLT samples to [<em class="ph i">
            <u class="ph u">contracting officer shall insert name and location of testing facility as identified in Product Master</u>
         </em>] by traceable means. Shipment shall be marked “Production lot samples – do not post to stock,” contract and lot number. A copy of the DD250/iRAPT Receiving Report shall be placed on the exterior of the shipping container in accordance with MIL-STD-129. Include the following interior documentation: DD Form 1222 and DD250/iRAPT Receiving Report signed by the QAR; copy of contract/order; copies of test reports, showing actual results and tolerances specified in the technical data package; material and process certifications; process operations and inspection method sheets; copies of drawings used to manufacture the PLT sample (proper marking to assert proprietary or other rights to restrict public disclosure is the contractor’s responsibility); documents required under contract deliverables requirements list; and a prepaid shipping label or document with the information required to return the PLT samples to the contractor at no cost to the Government.</p>
      <p class="p List1">(5) At time of shipment, copies of the signed DD Form 1222, DD250/iRAPT Receiving Report, transportation tracking information, and information for return of the PLT samples shall be provided to the contracting officer. The Government testing time will be [<em class="ph i">
            <u class="ph u">contracting officer insert number of days for test, as shown in the Product Master</u>
         </em>] calendar days for the test results to be provided to the contractor.</p>
      <p class="p List1">(6) If a PLT sample fails, the entire production lot quantity produced fails. The contractor shall propose corrective action, if appropriate.</p>
      <p class="p List1">(7) PLT samples will be returned to the contractor, with a copy of the test report, at contractor expense.</p>
      <p class="p Normal">*****</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_46_2 DLAD_PART_46DLAD_SUBPART_46_2.htmlSubPart" href="SUBPART_46.2.html">Subpart 46.2 - CONTRACT QUALITY REQUIREMENTS</a></div></div></nav></article></main></body></html>