<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_46.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_46_401"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>46.401 General.</title></head><body><main role="main" id="DLAD_46_401"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">46.401</span> General.</h1>
   <div class="body conbody">
      <p class="p">(a) Product specialists determine the place of inspection and acceptance (I/A) based on the criteria in FAR Part 46 and the criticality of the item. Contracting officers shall award contracts identifying source or destination I/A as stated in the Material Master and abide by 46.402 when determining source I/A. If the Material Master states destination I/A and the contracting officer deviates from that requirement and 46.402(S-90)(x) applies the contracting officer shall execute an MFR, approved at one level above the contracting officer, to provide the rationale for that decision prior to contract award.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_46_4 DLAD_PART_46DLAD_SUBPART_46_4.htmlSubPart" href="SUBPART_46.4.html">Subpart 46.4 - GOVERNMENT CONTRACT QUALITY ASSURANCE</a></div></div></nav></article></main></body></html>