<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_46.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_46_704"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>46.704 Authority for use of warranties.</title></head><body><main role="main" id="DLAD_46_704"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">46.704</span> Authority for use of warranties.</h1>
   <div class="body conbody">
      <p class="p Normal">Contracting officers may use additional FAR warranty clauses 52.246-17, 52.246-18, and 52.246-19, in manual or automated acquisitions, when the conditions in DFARS 246.704 are met.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_46_7 DLAD_PART_46DLAD_SUBPART_46_7.htmlSubPart" href="SUBPART_46.7.html">Subpart 46.7 - WARRANTIES</a></div></div></nav></article></main></body></html>