<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_5_404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5.404 Release of long-range acquisition estimates.</title></head><body><main role="main" id="DLAD_5_404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5.404</span> Release of long-range acquisition estimates.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_5_404__eOF4aa"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_5_4 DLAD_PART_5DLAD_SUBPART_5_4.htmlSubPart" href="SUBPART_5.4.html">Subpart 5.4 - RELEASE OF INFORMATION</a></div></div></nav></article></main></body></html>