<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="50.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_50_101-3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>50.101-3 Records.</title></head><body><main role="main" id="DLAD_50_101-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">50.101-3</span> Records.</h1>
   <div class="body conbody">
      <p class="p Normal">Records shall be maintained by the contracting officer in Records Management.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_50_101 DLAD_SUBPART_50_1 DLAD_PART_50DLAD_50_101.htmlsubtopic" href="50.101.html">50.101 General.</a></div></div></nav></article></main></body></html>