<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_50.1.html"><meta name="DC.Relation" scheme="URI" content="50.101-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_50_101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>50.101 General.</title></head><body><main role="main" id="DLAD_50_101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">50.101</span> General.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_50_101__jEMNpf"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_50_101-3 DLAD_50_101 DLAD_SUBPART_50_1 DLAD_PART_50DLAD_50_101-3.htmlsubtopic"><strong><a href="50.101-3.html">50.101-3 Records.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_50_1 DLAD_PART_50DLAD_SUBPART_50_1.htmlSubPart" href="SUBPART_50.1.html">Subpart 50.1 - EXTRAORDINARY CONTRACTUAL ACTIONS</a></div></div></nav></article></main></body></html>