<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_52.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_52_200"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>52.200 Scope of subpart.</title></head><body><main role="main" id="DLAD_52_200"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">52.200</span> Scope of subpart.</h1>
   <div class="body conbody">
      <p class="p Normal">This subpart sets forth the texts of all Defense Logistics Acquisition Directive (DLAD) provisions and clauses, and for each provision and clause, gives a cross-reference to the location in the DLAD that prescribes its use.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_52_2 DLAD_PART_52DLAD_SUBPART_52_2.htmlSubPart" href="SUBPART_52.2.html">Subpart 52.2 - TEXTS OF PROVISIONS AND CLAUSES</a></div></div></nav></article></main></body></html>