<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_53.2.html"><meta name="DC.Relation" scheme="URI" content="53.213-90.html"><meta name="DC.Relation" scheme="URI" content="53.213-91.html"><meta name="DC.Relation" scheme="URI" content="53.213-92.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_53_213"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>53.213 Small purchase and other simplified purchase procedures.</title></head><body><main role="main" id="DLAD_53_213"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">53.213</span> Small purchase and other simplified purchase procedures.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_53_213__X8EAcv"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_53_213-90 DLAD_53_213 DLAD_SUBPART_53_2 DLAD_PART_53DLAD_53_213-90.htmlsubtopic"><strong><a href="53.213-90.html">53.213-90 Blanket purchase agreement delivery ticket (DLA Form 470).</a></strong><br></li><li class="link DLAD_53_213-91 DLAD_53_213 DLAD_SUBPART_53_2 DLAD_PART_53DLAD_53_213-91.htmlsubtopic"><strong><a href="53.213-91.html">53.213-91 Shipping Instruction (DLA Form 1224).</a></strong><br></li><li class="link DLAD_53_213-92 DLAD_53_213 DLAD_SUBPART_53_2 DLAD_PART_53DLAD_53_213-92.htmlsubtopic"><strong><a href="53.213-92.html">53.213-92 Request for Quotation (DLA Form 1231).</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_53_2 DLAD_PART_53DLAD_SUBPART_53_2.htmlSubPart" href="SUBPART_53.2.html">Subpart 53.2 - PRESCRIPTION OF FORMS</a></div></div></nav></article></main></body></html>