<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_6.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_6_501"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>6.501 Requirement.</title></head><body><main role="main" id="DLAD_6_501"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">6.501</span> Requirement.</h1>
   <div class="body conbody">
      <p class="p List2">(1)<strong class="ph b"> </strong>The DLA Acquisition Deputy Director is the Agency Competition Advocate.</p>
      <p class="p List2">(2) The HCAs shall appoint competition advocates and alternates.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_6_5 DLAD_PART_6DLAD_SUBPART_6_5.htmlSubPart" href="SUBPART_6.5.html">Subpart 6.5 - ADVOCATES FOR COMPETITION</a></div></div></nav></article></main></body></html>