<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_7.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_7_102-90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>7.102-90 Contract management plan (CMP).</title></head><body><main role="main" id="DLAD_7_102-90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">7.102-90</span> Contract management plan (CMP).</h1>
   <div class="body conbody">
      <p class="p">(a) <em class="ph i">Purpose. </em>The CMP describes how the contracting officer shall monitor performance over the life of the contract. The primary purpose of the contract management plan (CMP) is to ensure sufficient resources for contract administration and for proper management and oversight of contracting officer’s representatives (CORs).</p>
      <p class="p">(b) <em class="ph i">Applicability. </em>A CMP is required—</p>
      <p class="p List2">(1) For all strategic contracts (STRATCONs);</p>
      <p class="p List2">(2) When the clearance authority is the SPE;</p>
      <p class="p List2">(3) When the clearance authority is the HCA and the DLA Acquisition Deputy Director is the HCA; or</p>
      <p class="p List2">(4) As determined by the procuring organization.</p>
      <p class="p">(c) <em class="ph i">Content. </em>The CMP identifies the oversight schedule and the parties responsible for performing each function. Oversight functions include, but are not limited to, postaward conference; order receipt/acceptance and invoice process; performance metrics; incidental services; subcontracting plan; exercise of options; domestic preference provisions; repricing actions; contract closeout; and management and oversight of CORs.</p>
      <p class="p">(d) <em class="ph i">Responsibilities.</em>
      </p>
      <p class="p List2">(1) The CCO shall ensure resources are balanced across all CMPs.</p>
      <p class="p List2">(2) The contracting officer shall—</p>
      <p class="p List3">(i) Tailor each CMP to address the specific acquisition.</p>
      <p class="p List3">(ii) Submit the CMP for approval prior to contract award.</p>
      <p class="p List3">(iii) Adjust the CMP as necessary throughout the life of the contract.</p>
      <p class="p">(e) <em class="ph i">Clearance authority. </em>The CMP clearance authority is the same as for the acquisition plan. For postaward changes to the CMP, the clearance authority is the same as for the original contract action; except that if the contract action approval authority was at a level higher than the CCO, the CCO approves CMP changes.</p>
      <p class="p">(f) <em class="ph i">Request for waiver. </em>The HCA shall submit a request for waiver when the clearance authority is the SPE; except that when the DLA Acquisition Deputy Director is the HCA, the CCO shall submit the request.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_7_1 DLAD_PART_7DLAD_SUBPART_7_1.htmlSubPart" href="SUBPART_7.1.html">Subpart 7.1 - ACQUISITION PLANS</a></div></div></nav></article></main></body></html>