<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_9_105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>9.105 Procedures.</title></head><body><main role="main" id="DLAD_9_105"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">9.105</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_9_105__4SGmeg"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_9_1 DLAD_PART_9DLAD_SUBPART_9_1.htmlSubPart" href="SUBPART_9.1.html">Subpart 9.1 - RESPONSIBLE PROSPECTIVE CONTRACTORS</a></div></div></nav></article></main></body></html>