<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_9_204"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>9.204 Responsibilities for establishment of a qualification requirement.</title></head><body><main role="main" id="DLAD_9_204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">9.204</span> Responsibilities for establishment of a qualification requirement.</h1>
   <div class="body conbody">
      <p class="p">(a)(1) Contracting officers shall periodically post notice seeking additional sources or products for qualification in <a class="xref" href="https://sam.gov/content/opportunities" target="_blank">
            <u class="ph u">Contract Opportunities</u>
         </a> (<a class="xref" href="https://sam.gov/content/opportunities" target="_blank">
            <u class="ph u">https://sam.gov/content/opportunities</u>
         </a>) at <a class="xref" href="https://sam.gov/content/home" target="_blank">
            <u class="ph u">SAM.gov</u>
         </a> (<a class="xref" href="https://sam.gov/content/home" target="_blank">
            <u class="ph u">https://sam.gov/content/home</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_9_2 DLAD_PART_9DLAD_SUBPART_9_2.htmlSubPart" href="SUBPART_9.2.html">Subpart 9.2 - QUALIFICATIONS REQUIREMENTS</a></div></div></nav></article></main></body></html>