<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_9_270-3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>9.270-3 Policy.</title></head><body><main role="main" id="DLAD_9_270-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">9.270-3</span> Policy.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_9_270-3__hg48jd">(a) The product specialist (PS) shall coordinate with the design control
            activity and update the material master, ensuring the approved sources are current.
            Prior procurement history is not an indication of current source approval. The PS shall
            advise the contracting officer of changes to a supplier’s status. When the PS removes an
            approved source, the PS shall identify all open purchase requests and open contracts and
            notify the assigned contracting officers and contract administrators. Contracting
            officers shall amend solicitations to reflect the updated approved sources. If a
            contract action will result in delivery of an item from a source that is no longer
            approved, the contracting officer or contract administrator shall coordinate with the
            product specialist to determine if the ESA will accept the material. In the event the
            ESA will not accept the material, the contract action shall be terminated. The PS shall
            draft a letter with the rationale for removal for the contracting officer. The
            contracting officer shall coordinate with the COMPAD and issue the letter to the
            supplier.</p>
      <p class="p Normal">Origin inspection is required. Certificate of conformance (COC) is
            not authorized, unless approved by the ESA. Incorporate all quality requirements into
            the contract when specified (e.g., first article test, production lot testing). Do not
            waive any quality requirement without referring to the PS.</p>
      <p class="p Normal">When automated solicitations are used to solicit CSIs, offers must
            be manually evaluated and awarded.</p>
      <p class="p Normal">All solicitations and contracts for CSI shall list the items in
            DFARS 252.209-7010 and shall include procurement note H04.</p>
      <p class="p Normal">*****</p>
      <p class="p Normal">H04 Sourcing for Critical Safety Items (SEP 2016)</p>
      <p class="p Normal">The contractor procuring, modifying, repairing, or overhauling a
            critical safety item shall only use a source approved by the head of the design control
            activity.</p>
      <p class="p Normal">*****</p>
      <p class="p Normal">When multiple approved sources are identified, consider using
            acquisition strategies to help maintain more than one source, such as split awards or
            multiple awards. This minimizes ESA revalidation referrals required for CSIs whenever a
            source has not received an award for over 3 years.</p>
      <p class="p Normal">Refer all offers of used, reconditioned, or remanufactured supplies;
            or unused former Government surplus property that are under consideration to the product
            specialist for evaluation (see <a class="xref" href="11.302.html#DLAD_11_302__ereD3r">
            <u class="ph u">11.302(b)</u>11.302 Policy.</a>).</p>
      <p class="p Normal">Prior to making award, obtain all approvals required on the DLA Form
            13, Critical Safety Items and SPC Items Award Checklist, and retain in official contract
            file.</p>
      <p class="p Normal">When award is made, notify the PS, who will determine if a quality
            assurance letter of instruction (QALI) is required. If award was made to a dealer or
            distributor, a QALI is mandatory; the QAS must have conducted a preaward review of
            traceability documentation in accordance with the approval/review requirements at <a class="xref" href="9.270-3.html#DLAD_9_270-3">
            <u class="ph u">9.270-3</u>9.270-3 Policy.</a>
         <a class="xref" href="9.270-3.html#DLAD_9_270-3__p_P9_270_3_S_91">
            <u class="ph u">(S-91)</u>9.270-3 Policy.</a>.</p>
      <p class="p Normal">When a contractor changes a business arrangement with an approved
            source for the item being acquired, or in a manufacturing process or facility, the
            contracting officer shall coordinate with the PS and take corrective action as
            needed.</p>
      <p class="p Normal">(S-90) Critical Application Items (CAIs) are items where failure
            could affect mission, performance, readiness, or safety. The PS may need to coordinate
            with the ESA and shall follow any applicable performance based agreement and DLAI
            3200.4.</p>
      <p class="p Normal" id="DLAD_9_270-3__p_P9_270_3_S_91">(S-91) Contracting officers shall use the table
            below to determine when preaward referral to the PS is required to ensure that a
            prospective contractor is technically acceptable.</p>
      <p class="p Normal">
         <strong class="ph b">REQUIREMENTS FOR PREAWARD REFERRAL TO PRODUCT SPECIALIST</strong>
      </p>
      <table class="table frame-all"><caption></caption><colgroup><col style="width:113.65pt"><col style="width:81pt"><col style="width:81pt"><col style="width:79.85pt"><col style="width:76.5pt"><col style="width:76.5pt"></colgroup><thead class="thead">
               <tr>
                  <th class="entry colsep-1 rowsep-1 valign-middle" id="DLAD_9_270-3__entry__1">
                     <p class="p">Type Of</p>
                     <p class="p">Offer</p>
                  </th>
                  <th class="entry colsep-1 rowsep-1 valign-middle" id="DLAD_9_270-3__entry__2">
                     <p class="p">Criticality</p>
                     <p class="p">Of Item</p>
                  </th>
                  <th class="entry colsep-1 rowsep-1 valign-middle" id="DLAD_9_270-3__entry__3">
                     <p class="p">Contracting</p>
                     <p class="p">Officer (CO)</p>
                     <p class="p">Can
                                Award?</p>
                  </th>
                  <th class="entry colsep-1 rowsep-1 valign-middle" id="DLAD_9_270-3__entry__4">
                     <p class="p">Requires</p>
                     <p class="p">Referral To</p>
                     <p class="p">Technical/
                                Quality?</p>
                  </th>
                  <th class="entry colsep-1 rowsep-1 valign-middle" id="DLAD_9_270-3__entry__5">
                     <p class="p">Requires</p>
                     <p class="p">Approval</p>
                     <p class="p">From
                            ESA?</p>
                  </th>
                  <th class="entry colsep-1 rowsep-1 valign-middle" id="DLAD_9_270-3__entry__6">
                     <p class="p">Award Requires Approval One Level above
                            CO?</p>
                  </th>
               </tr>
            </thead><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Approved source offering “exact product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Noncritical or Critical Item Code (CIC) Blank</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">No</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Approved source offering “exact product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Critical Application Item (CAI)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">No</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Approved source offering “exact product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Critical Safety Item (CSI)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">Yes</p>
                     <p class="p">(Does not apply to fully automated awards if system only
                                permits a fully automated award when an approved source is offering
                                an exact product.)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Dealer/ Distributor (non-manufacturer)</p>
                     <p class="p">offering “exact
                                product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Noncritical or Critical Item Code (CIC) Blank</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">Yes</p>
                     <p class="p">(Contracting officer shall obtain traceability
                                documentation prior to award; or shall require offeror to retain
                                documentation in accordance with procurement note C03 and provide it
                                for review at time of Government source inspection, if applicable in
                                accordance with 9.270-3(a), or during random or directed postaward
                                audits.)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">No</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Dealer/ Distributor (non-manufacturer)</p>
                     <p class="p">offering “exact
                                product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Critical Application Item (CAI)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">Yes</p>
                     <p class="p">(Contracting officer shall obtain traceability
                                documentation prior to award; or shall require offeror to retain
                                documentation in accordance with procurement note C03 and provide it
                                for review at time of Government source inspection, if applicable in
                                accordance with 9.270-3(a), or during random or directed postaward
                                audits.)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">No</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Dealer/ Distributor (non-manufacturer)</p>
                     <p class="p">offering “exact
                                product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Critical Safety Item (CSI)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">Yes</p>
                     <p class="p">(Contracting officer shall obtain traceability
                                documentation prior to award.)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">Yes</p>
                     <p class="p">(Product specialist will conduct preaward review of
                                traceability documentation, on which quality assurance letter of
                                instruction (QALI) will be based. Referral to product specialist is
                                mandatory after award to finalize QALI. (See
                            9.270-3(a)).</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">Yes</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Unapproved manufacturing source offering “exact
                            product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Noncritical or Critical Item Code (CIC) Blank</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">No</p>
                     <p class="p">(Contracting officer shall obtain traceability
                                documentation and refer offer to product specialist prior to
                                award.)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">Product Specialist must follow DLA Logistics Operations Division
                                Desk Book and local procedures to determine if ESA referral is
                                required.</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">No</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Unapproved manufacturing source offering “exact
                            product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Critical Application Item (CAI)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">No</p>
                     <p class="p">(Contracting officer shall obtain traceability
                                documentation and refer offer to product specialist prior to
                                award.)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">No</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Unapproved manufacturing source offering “exact
                            product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Critical Safety Item (CSI)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">No</p>
                     <p class="p">(Contracting officer shall obtain traceability
                                documentation and refer offer to product specialist prior to
                                award.)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">Yes</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Any source offering “alternate product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Noncritical or Critical Item Code (CIC) Blank</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">Product Specialist must follow DLA Logistics Operations Division
                                Desk Book and local procedures to determine if ESA referral is
                                required.</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">No</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Any source offering “alternate product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Critical Application Item (CAI)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">No</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__1 ">
                     <p class="p">Any source offering “alternate product”</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__2 ">
                     <p class="p">Critical Safety Item (CSI)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__3 ">
                     <p class="p">No</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__4 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__5 ">
                     <p class="p">Yes</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1" headers="DLAD_9_270-3__entry__6 ">
                     <p class="p">Yes</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal">(S-92) The DLA Aviation technical oversight office (TOO) is
            authorized to maintain and disseminate all information regarding exemptions/waivers from
            CSI policies and clauses. Part 10 was deleted IAW PROCLTR 15-13.The TOO will maintain
            this information and provide electronic access on their website.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_9_2 DLAD_PART_9DLAD_SUBPART_9_2.htmlSubPart" href="SUBPART_9.2.html">Subpart 9.2 - QUALIFICATIONS REQUIREMENTS</a></div></div></nav></article></main></body></html>