<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_9_304"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>9.304 Exceptions.</title></head><body><main role="main" id="DLAD_9_304"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">9.304</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p Normal">FAT will not be applied for products identified to the following programs or assigned Acquisition Method Suffix Codes (AMSC):</p>
      <p class="p">(a) Reverse Engineering projects.</p>
      <p class="p">(b) Qualification with an AMSC Code T.</p>
      <p class="p">(c) Commercially available AMSC Code Z.</p>
      <p class="p">(d) Lack technical data AMSC Codes D, H, and P.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_9_3 DLAD_PART_9DLAD_SUBPART_9_3.htmlSubPart" href="SUBPART_9.3.html">Subpart 9.3 - FIRST ARTICLE TESTING AND APPROVAL</a></div></div></nav></article></main></body></html>