<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_9_302"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>9.302 General.</title></head><body><main role="main" id="DLAD_9_302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">9.302</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal">When placing a First Article Test (FAT) requirement in the Technical Data package (TDP), the activity imposing the requirement must provide justification for requiring a FAT in lieu of using less costly methods for ensuring the desired quality (e.g., DCMA inspections, Product Verification inspection, or Production Lot testing). Solicitations may be amended by the contracting officer to remove the requirement for FAT. The contracting officer is the final authority for imposing FAT and shall document the contract file when the requirement is removed or waived.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_9_3 DLAD_PART_9DLAD_SUBPART_9_3.htmlSubPart" href="SUBPART_9.3.html">Subpart 9.3 - FIRST ARTICLE TESTING AND APPROVAL</a></div></div></nav></article></main></body></html>