<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_9_406-90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>9.406-90 Procedures for debarments based on poor performance.</title></head><body><main role="main" id="DLAD_9_406-90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">9.406-90</span> Procedures for debarments based on poor performance.</h1>
   <div class="body conbody">
      <p class="p">(a) Policy. Where poor performance is to be relied upon as a basis for debarment, the responsibility for ensuring that action is taken to initiate debarment proceedings lies primarily with the contracting officer.</p>
      <p class="p">(b) Referral. In accordance with the procedures contained in subparagraph (c) below, the contracting officer will refer to Office of Counsel those instances of contractor nonperformance that are so serious as to justify consideration of possible debarment action.</p>
      <p class="p">(c) Decision-making process.</p>
      <p class="p List2">(1) Before referring a contractor to the Office of Counsel for possible preparation of a debarment report, the contracting officer must be able to document the poor performance which will form the basis for a debarment recommendation. The contracting officer must also be able to demonstrate why debarment is appropriate under the circumstances, including any mitigating information known to the contracting officer. Referrals to the Office of Counsel should include all current information necessary to support the business decision that is to be recommended to the SACI. The contracting officer should be prepared to update the information provided once the debarment process is underway and to participate with Office of Counsel in presenting the case to the SACI.</p>
      <p class="p List2">(2) When recommending a contractor to Office of Counsel for consideration of a possible debarment recommendation on the basis of poor performance, provide:</p>
      <p class="p List3">(i) A clear identification of the contractor, including divisions, subsidiaries, and affiliates, and contractor employees, officers, and directors, specifically identifying the contractor personnel who have participated in the Government contracting process.</p>
      <p class="p List3">(ii) A detailed account of the contractor’s current active contracts, recent, relevant performance history, and history of performance problems prompting the referral. While this detailed accounting of contracting performance will necessarily focus on contracts awarded by DLA, performance on other Government contracts must also be addressed. In this connection, the assigned contract administration office should be asked to provide information, as well as comments, on the action being considered.</p>
      <p class="p List3">(iii) The reasons identified for the contractor’s poor performance and the action taken by the Government to protect its business interests.</p>
      <p class="p List3">(iv) A discussion of whether a debarment action directed toward a specific division, organizational element, or commodity would adequately protect the Government’s interests.</p>
      <p class="p List3">(v) A discussion of the period of debarment to be recommended to the SACI, supported by rationale that addresses the likelihood that the contractor will be able to take corrective actions necessary to successfully perform in the future.</p>
      <p class="p List3">(vi) When a report recommending debarment is forwarded to General Counsel, provide notice of this action to contracting personnel at the recommending procuring organization assigned to commodities for which solicitations are likely to result in offers from the contractor identified in the report and to other procuring organizations.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_SUBPART_9_4 DLAD_PART_9DLAD_SUBPART_9_4.htmlSubPart" href="SUBPART_9.4.html">Subpart 9.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></div></div></nav></article></main></body></html>