<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_53.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_53.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_53.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_53"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 53 - FORMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_53">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">Part 53</span> - FORMS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_53.2.html#DLAD_SUBPART_53_2">Subpart 53.2 - PRESCRIPTION OF FORMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="53.213.html#DLAD_53_213">53.213 Small purchase and other simplified purchase procedures.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="53.213-90.html#DLAD_53_213-90">53.213-90 Blanket purchase agreement delivery ticket (DLA Form 470).</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="53.213-91.html#DLAD_53_213-91">53.213-91 Shipping Instruction (DLA Form 1224).</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="53.213-92.html#DLAD_53_213-92">53.213-92 Request for Quotation (DLA Form 1231).</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="53.219.html#DLAD_53_219">53.219 Small business and small disadvantaged business concerns.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="53.219-90.html#DLAD_53_219-90">53.219-90 Referral of Small Business for Certificate of Competency (CoC) Consideration (DLA Form 1756).</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_53.3.html#DLAD_SUBPART_53_3">Subpart 53.3 - ILLUSTRATION OF FORMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="53.300.html#DLAD_53_300">53.300 General.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_53.90.html#DLAD_SUBPART_53_90">Subpart 53.90 - FORMATS AND TEMPLATES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="53.9001.html#DLAD_53_9001">53.9001 Appointment of ordering officer.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="53.9007.html#DLAD_53_9007">53.9007 Acquisition planning.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="53.9013.html#DLAD_53_9013">53.9013 Simplified acquisition procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="53.9015.html#DLAD_53_9015">53.9015 Contracting by negotiation.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_SUBPART_53_2 DLAD_PART_53DLAD_SUBPART_53_2.htmlSubPart"><strong><a href="SUBPART_53.2.html">Subpart 53.2 - PRESCRIPTION OF FORMS</a></strong><br></li><li class="link DLAD_SUBPART_53_3 DLAD_PART_53DLAD_SUBPART_53_3.htmlSubPart"><strong><a href="SUBPART_53.3.html">Subpart 53.3 - ILLUSTRATION OF FORMS</a></strong><br></li><li class="link DLAD_SUBPART_53_90 DLAD_PART_53DLAD_SUBPART_53_90.htmlSubPart"><strong><a href="SUBPART_53.90.html">Subpart 53.90 - FORMATS AND TEMPLATES</a></strong><br></li></ul></nav></article>
</article></main></body></html>