<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="8.003.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_8.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_8.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 8 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_8">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">Part 8</span> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="8.003.html#DLAD_8_003">8.003 Use of other mandatory sources.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_8.7.html#DLAD_SUBPART_8_7">Subpart 8.7 - ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="8.703.html#DLAD_8_703">8.703 Procurement List.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="8.703-90.html#DLAD_8_703-90">8.703-90 Policy for additions of AbilityOne products to the procurement list.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_8.90.html#DLAD_SUBPART_8_90">Subpart 8.90 - DOD FEDERAL MALL (FEDMALL)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="8.9000.html#DLAD_8_9000">8.9000 FedMall.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_8_003 DLAD_PART_8DLAD_8_003.htmlsubtopic"><strong><a href="8.003.html">8.003 Use of other mandatory sources.</a></strong><br></li><li class="link DLAD_SUBPART_8_7 DLAD_PART_8DLAD_SUBPART_8_7.htmlSubPart"><strong><a href="SUBPART_8.7.html">Subpart 8.7 - ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</a></strong><br></li><li class="link DLAD_SUBPART_8_90 DLAD_PART_8DLAD_SUBPART_8_90.htmlSubPart"><strong><a href="SUBPART_8.90.html">Subpart 8.90 - DOD FEDERAL MALL (FEDMALL)</a></strong><br></li></ul></nav></article>
</article></main></body></html>