<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_42.html"><meta name="DC.Relation" scheme="URI" content="42.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_42_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 42.1 - CONTRACT AUDIT SERVICES</title></head><body><main role="main" id="DLAD_SUBPART_42_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 42.1</span> - CONTRACT AUDIT SERVICES</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_42_1__zjGEUx">
         <em class="ph i">(Revised September 20, 2016 through PROCLTR 2016-10)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_42_101 DLAD_SUBPART_42_1 DLAD_PART_42DLAD_42_101.htmlsubtopic"><strong><a href="42.101.html">42.101 Contract audit responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_42Part" href="PART_42.html">Part 42 - CONTRACT ADMINISTRATION</a></div></div></nav></article></main></body></html>