<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_39.html"><meta name="DC.Relation" scheme="URI" content="39.9001.html"><meta name="DC.Relation" scheme="URI" content="39.9002.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_39_90"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 39.90 - PROCEDURES, APPROVALS AND TOOLS</title></head><body><main role="main" id="DLAD_SUBPART_39_90"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 39.90</span> - PROCEDURES, APPROVALS AND TOOLS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_39_90__p_P39_9000">
         <em class="ph i">(Revised August 3, 2017</em>
         <em class="ph i">through PROCLTR 2017-</em>
         <em class="ph i">16</em>
         <em class="ph i">)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_39_9001 DLAD_SUBPART_39_90 DLAD_PART_39DLAD_39_9001.htmlsubtopic"><strong><a href="39.9001.html">39.9001 Procedures for IT procurement.</a></strong><br></li><li class="link DLAD_39_9002 DLAD_SUBPART_39_90 DLAD_PART_39DLAD_39_9002.htmlsubtopic"><strong><a href="39.9002.html">39.9002 Documentation requirements for IT procurement.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_39Part" href="PART_39.html">Part 39 - ACQUISITION OF INFORMATION TECHNOLOGY (IT)</a></div></div></nav></article></main></body></html>