<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_46.html"><meta name="DC.Relation" scheme="URI" content="46.401.html"><meta name="DC.Relation" scheme="URI" content="46.402.html"><meta name="DC.Relation" scheme="URI" content="46.407.html"><meta name="DC.Relation" scheme="URI" content="46.490.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_46_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 46.4 - GOVERNMENT CONTRACT QUALITY ASSURANCE</title></head><body><main role="main" id="DLAD_SUBPART_46_4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 46.4</span> - GOVERNMENT CONTRACT QUALITY ASSURANCE</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_46_4__nmzxNV">
         <em class="ph i">(Revised</em>
         <em class="ph i">September 27, 2021</em>
         <em class="ph i">through PROCLTR 20</em>
         <em class="ph i">21</em>
         <em class="ph i">-</em>
         <em class="ph i">05)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_46_401 DLAD_SUBPART_46_4 DLAD_PART_46DLAD_46_401.htmlsubtopic"><strong><a href="46.401.html">46.401 General.</a></strong><br></li><li class="link DLAD_46_402 DLAD_SUBPART_46_4 DLAD_PART_46DLAD_46_402.htmlsubtopic"><strong><a href="46.402.html">46.402 Government contract quality assurance at source.</a></strong><br></li><li class="link DLAD_46_407 DLAD_SUBPART_46_4 DLAD_PART_46DLAD_46_407.htmlsubtopic"><strong><a href="46.407.html">46.407 Nonconforming supplies or services.</a></strong><br></li><li class="link DLAD_46_490 DLAD_SUBPART_46_4 DLAD_PART_46DLAD_46_490.htmlsubtopic"><strong><a href="46.490.html">46.490 Oversight of DoD supply chain integrity.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_46Part" href="PART_46.html">Part 46 - QUALITY ASSURANCE</a></div></div></nav></article></main></body></html>