<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_17.html"><meta name="DC.Relation" scheme="URI" content="17.170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_17_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 17.1 - MULTIYEAR CONTRACTING</title></head><body><main role="main" id="DLAD_SUBPART_17_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 17.1</span> - MULTIYEAR CONTRACTING</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_1__XhvAkK">
         <em class="ph i">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_17_170 DLAD_SUBPART_17_1 DLAD_PART_17DLAD_17_170.htmlsubtopic"><strong><a href="17.170.html">17.170 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_17Part" href="PART_17.html">Part 17 - SPECIAL CONTRACTING METHODS</a></div></div></nav></article></main></body></html>