<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_46.html"><meta name="DC.Relation" scheme="URI" content="46.103.html"><meta name="DC.Relation" scheme="URI" content="46.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_46_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 46.1 - GENERAL</title></head><body><main role="main" id="DLAD_SUBPART_46_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 46.1</span> - GENERAL</h1>
   <div class="body conbody">
      <p class="p Ctr normal" id="DLAD_SUBPART_46_1__lpgEwV">
         <em class="ph i">(Revised November 9, 2016 through PROCLTR 2017-02)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_46_103 DLAD_SUBPART_46_1 DLAD_PART_46DLAD_46_103.htmlsubtopic"><strong><a href="46.103.html">46.103 Contracting office responsibilities.</a></strong><br></li><li class="link DLAD_46_105 DLAD_SUBPART_46_1 DLAD_PART_46DLAD_46_105.htmlsubtopic"><strong><a href="46.105.html">46.105 Contractor responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_46Part" href="PART_46.html">Part 46 - QUALITY ASSURANCE</a></div></div></nav></article></main></body></html>