<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_19.html"><meta name="DC.Relation" scheme="URI" content="19.602.html"><meta name="DC.Relation" scheme="URI" content="19.602-1.html"><meta name="DC.Relation" scheme="URI" content="19.602-3.html"><meta name="DC.Relation" scheme="URI" content="19.602-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_19_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 19.6 - CERTIFICATES OF COMPETENCY</title></head><body><main role="main" id="DLAD_SUBPART_19_6"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 19.6</span> - CERTIFICATES OF COMPETENCY</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_19_6__FuOBMb">
         <em class="ph i">(Revised August 3, 2017 through PROCLTR 2017-19)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_19_602 DLAD_SUBPART_19_6 DLAD_PART_19DLAD_19_602.htmlsubtopic"><strong><a href="19.602.html">19.602 Procedures.</a></strong><br></li><li class="link DLAD_19_602-1 DLAD_SUBPART_19_6 DLAD_PART_19DLAD_19_602-1.htmlsubtopic"><strong><a href="19.602-1.html">19.602-1 Referral.</a></strong><br></li><li class="link DLAD_19_602-3 DLAD_SUBPART_19_6 DLAD_PART_19DLAD_19_602-3.htmlsubtopic"><strong><a href="19.602-3.html">19.602-3 Resolving differences between the Agency and the Small Business Administration.</a></strong><br></li><li class="link DLAD_19_602-4 DLAD_SUBPART_19_6 DLAD_PART_19DLAD_19_602-4.htmlsubtopic"><strong><a href="19.602-4.html">19.602-4 Awarding the contract.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_19Part" href="PART_19.html">Part 19 - SMALL BUSINESS PROGRAMS</a></div></div></nav></article></main></body></html>