<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5.html"><meta name="DC.Relation" scheme="URI" content="5.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_5_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5.1 - DISSEMINATION OF INFORMATION</title></head><body><main role="main" id="DLAD_SUBPART_5_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5.1</span> - DISSEMINATION OF INFORMATION</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_5_1__VRYAYM">
         <em class="ph i">(Revised July 26, 2016 through PROCLTR 2016-08)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_5_101 DLAD_SUBPART_5_1 DLAD_PART_5DLAD_5_101.htmlsubtopic"><strong><a href="5.101.html">5.101 Methods of disseminating information.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_5Part" href="PART_5.html">Part 5 - PUBLICIZING CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>