<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_42.html"><meta name="DC.Relation" scheme="URI" content="42.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_42_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 42.2 - CONTRACT ADMINISTRATION SERVICES</title></head><body><main role="main" id="DLAD_SUBPART_42_2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 42.2</span> - CONTRACT ADMINISTRATION SERVICES</h1>
   <div class="body conbody">
      <p class="p  Ctr" id="DLAD_SUBPART_42_2__kSpcXQ">
         <em class="ph i">(Revised May 15, 2019 through PROCLTR 2019-13)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_42_202 DLAD_SUBPART_42_2 DLAD_PART_42DLAD_42_202.htmlsubtopic"><strong><a href="42.202.html">42.202 Assignment of contract administration.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_42Part" href="PART_42.html">Part 42 - CONTRACT ADMINISTRATION</a></div></div></nav></article></main></body></html>