<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_3.html"><meta name="DC.Relation" scheme="URI" content="3.806.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_3_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 3.8 - LIMITATION ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</title></head><body><main role="main" id="DLAD_SUBPART_3_8"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 3.8</span> - LIMITATION ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_3_8__pXJcqs">
         <em class="ph i">(Revised July 26, 2016 through PROCLTR 2016-08)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_3_806 DLAD_SUBPART_3_8 DLAD_PART_3DLAD_3_806.htmlsubtopic"><strong><a href="3.806.html">3.806 Processing suspected violations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_3Part" href="PART_3.html">Part 3 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>