<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_27.html"><meta name="DC.Relation" scheme="URI" content="27.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_27_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 27.1 - GENERAL</title></head><body><main role="main" id="DLAD_SUBPART_27_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 27.1</span> - GENERAL</h1>
   <div class="body conbody">
      <p class="p  Ctr" id="DLAD_SUBPART_27_1__SQMkIA">
         <em class="ph i">(Revised September 19, 2016 through PROCLTR 2016-09)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_27_101 DLAD_SUBPART_27_1 DLAD_PART_27DLAD_27_101.htmlsubtopic"><strong><a href="27.101.html">27.101 Applicability.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_27Part" href="PART_27.html">Part 27 - PATENTS, DATA, AND COPYRIGHTS</a></div></div></nav></article></main></body></html>