<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_25.html"><meta name="DC.Relation" scheme="URI" content="25.7901.html"><meta name="DC.Relation" scheme="URI" content="25.7902-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_25_79"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 25.79 - EXPORT CONTROL</title></head><body><main role="main" id="DLAD_SUBPART_25_79"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 25.79</span> - EXPORT CONTROL</h1>
   <div class="body conbody">
      <p class="p Ctr normal" id="DLAD_SUBPART_25_79__TbnZST">
         <em class="ph i">(Revised October 13, 2020 through PROCLTR 2020-24)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_25_7901 DLAD_SUBPART_25_79 DLAD_PART_25DLAD_25_7901.htmlsubtopic"><strong><a href="25.7901.html">25.7901 Export-controlled items.</a></strong><br></li><li class="link DLAD_25_7902-4 DLAD_SUBPART_25_79 DLAD_PART_25DLAD_25_7902-4.htmlsubtopic"><strong><a href="25.7902-4.html">25.7902-4 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_25Part" href="PART_25.html">Part 25 - FOREIGN ACQUISITION</a></div></div></nav></article></main></body></html>