<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_50.html"><meta name="DC.Relation" scheme="URI" content="50.101.html"><meta name="DC.Relation" scheme="URI" content="50.103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_50_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 50.1 - EXTRAORDINARY CONTRACTUAL ACTIONS</title></head><body><main role="main" id="DLAD_SUBPART_50_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 50.1</span> - EXTRAORDINARY CONTRACTUAL ACTIONS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_50_1__FiydEL">
         <em class="ph i">(Revised October 24, 2016 through PROCLTR 2016-10)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_50_101 DLAD_SUBPART_50_1 DLAD_PART_50DLAD_50_101.htmlsubtopic"><strong><a href="50.101.html">50.101 General.</a></strong><br></li><li class="link DLAD_50_103 DLAD_SUBPART_50_1 DLAD_PART_50DLAD_50_103.htmlsubtopic"><strong><a href="50.103.html">50.103 Contract adjustments.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_50Part" href="PART_50.html">Part 50 - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</a></div></div></nav></article></main></body></html>