<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_12.html"><meta name="DC.Relation" scheme="URI" content="12.301.html"><meta name="DC.Relation" scheme="URI" content="12.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_12_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 12.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</title></head><body><main role="main" id="DLAD_SUBPART_12_3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 12.3</span> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_12_3__fNiNkL">
         <em class="ph i">(Revised May 17, 2018 through PROCLTR 2018-07)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_12_301 DLAD_SUBPART_12_3 DLAD_PART_12DLAD_12_301.htmlsubtopic"><strong><a href="12.301.html">12.301 Solicitation provisions and contract clauses for acquisition(s) of commercial items.</a></strong><br></li><li class="link DLAD_12_302 DLAD_SUBPART_12_3 DLAD_PART_12DLAD_12_302.htmlsubtopic"><strong><a href="12.302.html">12.302 Tailoring of provisions and clauses for the acquisition of commercial items.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_12Part" href="PART_12.html">Part 12 - ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>