<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_13.html"><meta name="DC.Relation" scheme="URI" content="13.301.html"><meta name="DC.Relation" scheme="URI" content="13.303.html"><meta name="DC.Relation" scheme="URI" content="13.303-2.html"><meta name="DC.Relation" scheme="URI" content="13.303-3.html"><meta name="DC.Relation" scheme="URI" content="13.390.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_13_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 13.3 - SIMPLIFIED ACQUISITION METHODS</title></head><body><main role="main" id="DLAD_SUBPART_13_3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 13.3</span> - SIMPLIFIED ACQUISITION METHODS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_13_3__qXXlZg">
         <em class="ph i">(Revised August 14, 2019 through PROCLTR 2019-18)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_13_301 DLAD_SUBPART_13_3 DLAD_PART_13DLAD_13_301.htmlsubtopic"><strong><a href="13.301.html">13.301 Governmentwide commercial purchase card.</a></strong><br></li><li class="link DLAD_13_303 DLAD_SUBPART_13_3 DLAD_PART_13DLAD_13_303.htmlsubtopic"><strong><a href="13.303.html">13.303 Blanket purchase agreements (BPAs).</a></strong><br></li><li class="link DLAD_13_303-2 DLAD_SUBPART_13_3 DLAD_PART_13DLAD_13_303-2.htmlsubtopic"><strong><a href="13.303-2.html">13.303-2 Establishment of BPAs.</a></strong><br></li><li class="link DLAD_13_303-3 DLAD_SUBPART_13_3 DLAD_PART_13DLAD_13_303-3.htmlsubtopic"><strong><a href="13.303-3.html">13.303-3 Preparation of BPAs.</a></strong><br></li><li class="link DLAD_13_390 DLAD_SUBPART_13_3 DLAD_PART_13DLAD_13_390.htmlsubtopic"><strong><a href="13.390.html">13.390 Indefinite delivery contracts (IDCs) below the simplified acquisition threshold (SAT).</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_13Part" href="PART_13.html">Part 13 - SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>