<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_12.html"><meta name="DC.Relation" scheme="URI" content="12.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_12_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 12.4 - UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</title></head><body><main role="main" id="DLAD_SUBPART_12_4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 12.4</span> - UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_12_4__TsPeII">
         <em class="ph i">(Revised December 27, 2016 through PROCLTR 2017-08)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_12_403 DLAD_SUBPART_12_4 DLAD_PART_12DLAD_12_403.htmlsubtopic"><strong><a href="12.403.html">12.403 Termination.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_12Part" href="PART_12.html">Part 12 - ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>