<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_17.html"><meta name="DC.Relation" scheme="URI" content="17.7505.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_17_75"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 17.75 - ACQUISITION OF REPLENISHMENT PARTS</title></head><body><main role="main" id="DLAD_SUBPART_17_75"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 17.75</span> - ACQUISITION OF REPLENISHMENT PARTS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_75__GASjhl">
         <em class="ph i">(Revised</em>
         <em class="ph i">October</em>
         <em class="ph i">1</em>
         <em class="ph i">3</em>
         <em class="ph i">, 20</em>
         <em class="ph i">20</em>
         <em class="ph i">through PROCLTR 20</em>
         <em class="ph i">20-20</em>
         <em class="ph i">)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_17_7505 DLAD_SUBPART_17_75 DLAD_PART_17DLAD_17_7505.htmlsubtopic"><strong><a href="17.7505.html">17.7505 Limitations on price increases.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_17Part" href="PART_17.html">Part 17 - SPECIAL CONTRACTING METHODS</a></div></div></nav></article></main></body></html>