<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_25.html"><meta name="DC.Relation" scheme="URI" content="25.903.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_25_9"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 25.9 - CUSTOMS AND DUTIES</title></head><body><main role="main" id="DLAD_SUBPART_25_9"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 25.9</span> - CUSTOMS AND DUTIES</h1>
   <div class="body conbody">
      <p class="p  Ctr" id="DLAD_SUBPART_25_9__p_P106_8525">
         <em class="ph i">(Revised</em>
         <em class="ph i">September 19, 2016</em>
         <em class="ph i">through PROCLTR 16-09)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_25_903 DLAD_SUBPART_25_9 DLAD_PART_25DLAD_25_903.htmlsubtopic"><strong><a href="25.903.html">25.903 Exempted supplies.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_25Part" href="PART_25.html">Part 25 - FOREIGN ACQUISITION</a></div></div></nav></article></main></body></html>