<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_13.html"><meta name="DC.Relation" scheme="URI" content="13.402.html"><meta name="DC.Relation" scheme="URI" content="13.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_13_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 13.4 - FAST PAYMENT PROCEDURE</title></head><body><main role="main" id="DLAD_SUBPART_13_4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 13.4</span> - FAST PAYMENT PROCEDURE</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_13_4__p_P13_402">
         <em class="ph i">(Revised</em>
         <em class="ph i">April 2, 2021</em>
         <em class="ph i">through PROCLTR 20</em>
         <em class="ph i">21-07</em>
         <em class="ph i">)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_13_402 DLAD_SUBPART_13_4 DLAD_PART_13DLAD_13_402.htmlsubtopic"><strong><a href="13.402.html">13.402 Conditions for use.</a></strong><br></li><li class="link DLAD_13_404 DLAD_SUBPART_13_4 DLAD_PART_13DLAD_13_404.htmlsubtopic"><strong><a href="13.404.html">13.404 Contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_13Part" href="PART_13.html">Part 13 - SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>