<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_4.html"><meta name="DC.Relation" scheme="URI" content="4.7103-2.html"><meta name="DC.Relation" scheme="URI" content="4.7104-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_4_71"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 4.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</title></head><body><main role="main" id="DLAD_SUBPART_4_71"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 2 heading Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 4.71</span> - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_SUBPART_4_71__to0Epy"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DLAD_4_7103-2 DLAD_SUBPART_4_71 DLAD_PART_4DLAD_4_7103-2.htmlsubtopic"><strong><a href="4.7103-2.html">4.7103-2 Numbering procedures.</a></strong><br></li><li class="link DLAD_4_7104-2 DLAD_SUBPART_4_71 DLAD_PART_4DLAD_4_7104-2.htmlsubtopic"><strong><a href="4.7104-2.html">4.7104-2 Numbering procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DLAD_PART_4Part" href="PART_4.html">Part 4 - ADMINISTRATIVE MATTERS</a></div></div></nav></article></main></body></html>