<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_1_170">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.170</ph> Peer reviews.</title>
   <conbody>
      <p id="gtQInA">(a) DoD peer reviews.</p>
      <p id="yyVNmU" outputclass="List2">(1) Procuring organizations shall submit forecasts of
         projects meeting the Defense Pricing and Contracting (DPC)(USD(A&amp;S) peer review
         thresholds for the following quarter by the 15th of September, December, March, and June,
         for consolidation of project information by the DLA Acquisition Operations Division program
         manager. Provide information using the following format:</p>
      <p id="RNCpOk" outputclass="Ctr normal">
         <b>DEFENSE PRICING AND CONTRACTING (DPC)</b>
         <b>PEER REVIEW FORECAST</b>
      </p>
      <p id="qaBbFk" outputclass="Ctr normal">
         <b>Fiscal Year 20XX Oct-Dec</b>
      </p>
      <p id="PlYyXf" outputclass="Normal">
         <b>PREAWARD – COMPETITIVE</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="10" colsep="1">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <colspec colname="3" colnum="3"/>
            <colspec colname="4" colnum="4"/>
            <colspec colname="5" colnum="5"/>
            <colspec colname="6" colnum="6"/>
            <colspec colname="7" colnum="7"/>
            <colspec colname="8" colnum="8"/>
            <colspec colname="9" colnum="9"/>
            <colspec colname="10" colnum="10"/>
            <thead>
               <row rowsep="1">
                  <entry>
                     <p id="FmRrvE">
                        <b>Organization</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="xgaQGw">
                        <b>Program/Acquisition Name/Description</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="IQdsZc">
                        <b>Dollar Amount</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AxyYGb">
                        <b>Estimated Phase 1 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="aKwjrb">
                        <b>Expected Date of Solicitation Issuance</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="EOKQbM">
                        <b>Estimated Phase 2 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="elxVMi">
                        <b>Expected Date of Request for Final Proposal Revisions</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="znYTaX">
                        <b>Estimated Phase 3 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="FNlSyp">
                        <b>Expected Date of Contract Award</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="shBjrY">
                        <b>Notes</b>
                     </p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="tFcdLl">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AXQJim">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="xETiXN">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="pTsySl">
                        <b>
                           <i>(Insert response).</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="OFEfkq">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="PoZhtn">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ShVRQj">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="FAKPbJ">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="NkOkOq">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="tcLXMT">
                        <b>
                           <i>(Insert response).</i>
                        </b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="clvskO" outputclass="Normal">
         <b>PREAWARD – NONCOMPETITIVE</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="9" colsep="1">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <colspec colname="3" colnum="3"/>
            <colspec colname="4" colnum="4"/>
            <colspec colname="5" colnum="5"/>
            <colspec colname="6" colnum="6"/>
            <colspec colname="7" colnum="7"/>
            <colspec colname="8" colnum="8"/>
            <colspec colname="9" colnum="9"/>
            <thead>
               <row rowsep="1">
                  <entry>
                     <p id="fuNbnQ">
                        <b>Procuring Organization</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TdJuVN">
                        <b>Program/Acquisition Name/ Description</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="QNgQhc">
                        <b>Dollar Amount</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="jBoMFz">
                        <b>Estimated Phase 1 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="jgixuo">
                        <b>Expected Date of Negotiation Issuance</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="kOIOkO">
                        <b>Estimated Phase 2 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="vHNnCB">
                        <b>Expected Date of Request for Final Proposal Revisions</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CAYONP">
                        <b>Expected Date of Contract Award</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="yfIzOS">
                        <b>Notes</b>
                     </p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="yzgiji">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CzPHrD">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TmGnsh">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="bUTsvO">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ADiXST">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="VKegam">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="giOqFo">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="NqHkrr">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="UWSRBd">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="YNiFus" outputclass="List2">(2) The HCA shall conduct an Integrated Acquisition Review
         Board (IARB) as defined in <u>2.101</u> prior to a DPC peer review.</p>
      <p id="ukQUPb" outputclass="List2">(3) If there is a discrepancy between the acquisition
         strategy and the DPC peer review recommendations, the HCA shall confer with the DLA
         Acquisition Director to determine appropriate action.</p>
      <p id="CSPHwo" outputclass="List2">(4) Within 15 calendar days after the date of the DPC peer
         review report, the contracting officer shall document the disposition of all DPC peer
         review recommendations in a memorandum for the record and furnish a copy to the DLA
         Acquisition Operations Division. If the contracting officer takes exceptions to any DPC
         recommendations, the contracting officer shall route the report through the HCA, who will
         notify the DLA Acquisition Director and DLA Acquisition Operations Division prior to
         providing the response to DPC. If the DLA Acquisition Director recommends any changes, the
         DLA Acquisition Director will discuss them with the HCA.</p>
      <p id="wyBpuy">(b) Component peer reviews.</p>
      <p id="jsNppx" outputclass="List2">(1) HCAs are responsible for—</p>
      <p id="HxwJAn" outputclass="List3">(i) Executing peer reviews in accordance with DoDI 5000.02
         and DFARS Part 201;</p>
      <p id="NyLFSN" outputclass="List3">(ii) Conducting a minimum of two (2) reviews per fiscal
         year;</p>
      <p id="hutrMR" outputclass="List3">(iii) Providing identification of and first quarter
         forecast for the acquisitions for the following fiscal year to the DLA Acquisition
         Operations Division by September 30th; and</p>
      <p id="gJJwNP" outputclass="List3">(iv) Providing a quarterly forecast update of the (minimum
         of two (2)) projects identified for peer review to the DLA Acquisition Operations Division
         by the 15th of, December, March, and June. Provide the forecast using the following
         format:</p>
      <p id="haBjaB" outputclass="Ctr normal">
         <b>DLA</b>
         <b>PEER REVIEW FORECAST</b>
      </p>
      <p id="HSpZrq" outputclass="Ctr normal">
         <b>Fiscal Year 20XX – Oct-Dec</b>
      </p>
      <p id="AFldbk" outputclass="Normal">
         <b>PREAWARD – COMPETITIVE</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="10" colsep="1">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <colspec colname="3" colnum="3"/>
            <colspec colname="4" colnum="4"/>
            <colspec colname="5" colnum="5"/>
            <colspec colname="6" colnum="6"/>
            <colspec colname="7" colnum="7"/>
            <colspec colname="8" colnum="8"/>
            <colspec colname="9" colnum="9"/>
            <colspec colname="10" colnum="10"/>
            <thead>
               <row rowsep="1">
                  <entry>
                     <p id="VmvJLB">
                        <b>Procuring Organization</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="BdQpJQ">
                        <b>Program/Acquisition Name/Description</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="wSXwEM">
                        <b>Dollar Amount</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="gFToMG">
                        <b>Estimated Phase 1 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="zIlEfm">
                        <b>Expected Date of Solicitation Issuance</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CXIpHb">
                        <b>Estimated Phase 2 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="OVVxvF">
                        <b>Expected Date of Request for Final Proposal Revisions</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="hkVITt">
                        <b>Estimated Phase 3 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="zYKqSp">
                        <b>Expected Date of Contract Award</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="EwcpWP">
                        <b>Notes</b>
                     </p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="VJMvSu">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="dFPHOv">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="aoypML">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="hiaVaa">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="PKbOWH">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="GUWQMU">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="jnQIGU">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="lqVUyl">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TveqLQ">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ovMYLi">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="iXfbJx" outputclass="Normal">
         <b>PREAWARD – NONCOMPETITIVE</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="9" colsep="1">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <colspec colname="3" colnum="3"/>
            <colspec colname="4" colnum="4"/>
            <colspec colname="5" colnum="5"/>
            <colspec colname="6" colnum="6"/>
            <colspec colname="7" colnum="7"/>
            <colspec colname="8" colnum="8"/>
            <colspec colname="9" colnum="9"/>
            <thead>
               <row rowsep="1">
                  <entry>
                     <p id="p_ColumnTitle_Preaward_Noncompetitive_2">
                        <b>Procuring Organiza</b>
                        <b>tion</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ihJQuM">
                        <b>Program/Acquisition Name/ Description</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AtoBHi">
                        <b>Dollar Amount</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="gYUQsS">
                        <b>Estimated Phase 1 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="GUSBWz">
                        <b>Expected Date of Negotiation Issuance</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="vvLEle">
                        <b>Estimated Phase 2 Peer Review Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="qPVIKr">
                        <b>Expected Date of Request for Final Proposal Revisions</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TSPhbJ">
                        <b>Expected Date of Contract Award</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="MvNJyO">
                        <b>Notes</b>
                     </p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="CaKGii">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="RNtyRU">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ClpTSl">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CAdxxj">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="txcLdt">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="WlLBpw">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="OduCnc">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="IRWVpa">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="WLtZsU">
                        <b>
                           <i>(Insert response)</i>
                        </b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="LcTNtf" outputclass="List3">(v) Providing a copy of the DLA peer review recommendations
         and the contracting officer’s disposition of the recommendations, for each phase of review,
         to the DLA Acquisition Operations Division program manager.</p>
      <p id="OMIwWW" outputclass="List2">(2) The HCA shall ensure the review team includes
         representatives from other DLA procuring organizations (two DAWIA Level III Acquisition,
         one Office of Counsel, and one Small Business Programs). The senior member chairs the
         review team.</p>
      <p id="yJvZsA" outputclass="List2">(3) The DLA Acquisition Operations Division is responsible
         for oversight of peer reviews.</p>
   </conbody>
</concept>
