<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_304"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.304</ph> Agency control and compliance procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">(1)(i) Submit requests for approvals required by <xref href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm"
               scope="external"
               format="html"
               class="- topic/xref ">DFARS 201.304</xref>(1)(i) to the DLA Acquisition Compliance, Policy and Pricing Division.</p>
   </conbody>
</concept>
