<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_1_304" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.304</ph> Agency control and compliance procedures.</title>
   <conbody>
      <p outputclass="List2">(1)(i) Submit requests for approvals required by <xref href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm"
               scope="external"
               format="html">DFARS 201.304</xref>(1)(i) to the DLA Acquisition Compliance, Policy and Pricing Division.</p>
   </conbody>
</concept>
