<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_1_402" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.402</ph> Policy.</title>
   <conbody>
      <p outputclass="Normal">(S-90) Submit requests for deviations to the DLA Acquisition Compliance, Policy and Pricing Division.</p>
      <p outputclass="Normal">(S-91) The DLA Acquisition Compliance, Policy and Pricing Division assigns DEVIATION numbers, distributes DEVIATIONs, and posts DEVIATIONs at <xref href="https://dlamil.dps.mil/sites/Acquisition/Pages/DEVIATIONs.aspx"
               scope="external"
               format="aspx">
            <u>Acquisition DEVIATIONs</u>
         </xref> (<xref href="https://dlamil.dps.mil/sites/Acquisition/Pages/DEVIATIONs.aspx"
               scope="external"
               format="aspx">
            <u>https://dlamil.dps.mil/sites/Acquisition/Pages/DEVIATIONs.aspx</u>
         </xref>)<ph>
            <u>.</u>
         </ph>
      </p>
   </conbody>
</concept>
