<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_402"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.402</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(S-90) Submit requests for deviations to the DLA Acquisition Compliance, Policy and Pricing Division.</p>
      <p outputclass="Normal" class="- topic/p ">(S-91) The DLA Acquisition Compliance, Policy and Pricing Division assigns DEVIATION numbers, distributes DEVIATIONs, and posts DEVIATIONs at <xref href="https://dlamil.dps.mil/sites/Acquisition/Pages/DEVIATIONs.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Acquisition DEVIATIONs</u>
         </xref> (<xref href="https://dlamil.dps.mil/sites/Acquisition/Pages/DEVIATIONs.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://dlamil.dps.mil/sites/Acquisition/Pages/DEVIATIONs.aspx</u>
         </xref>)<ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">.</u>
         </ph>
      </p>
   </conbody>
</concept>
