<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_501-2"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.501-2</ph> Opportunity for public comments.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b)(2) Submit comments on proposed rules in the Federal Register to the DLA Acquisition Compliance, Policy and Pricing Division.</p>
   </conbody>
</concept>
