<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_602-2-90"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.602-2-90</ph> Automated Procurement Systems Internal Controls (APSIC) Program.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_P1_602_3" class="- topic/p ">(a) The APSIC Program standardizes the oversight of automated procurement system functional outcomes, pricing and responsibility logic, contracting officer training and documentation, postaward reviews of automated award files, and price trend analysis.</p>
      <p id="p_P1_602_2_91" class="- topic/p ">(b) For procedures associated with the APSIC Program, see <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">DLAM 5025.06, Automated Procurement System Internal Control (APSIC)</u>
         </ph> (<xref href="https://issue-p.dla.mil/Published_Issuances/DLAM%205025.06%20Automated%20Procurement%20System%20Internal%20Control%20(APSIC).pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://issue-p.dla.mil/Published_Issuances/DLAM%205025.06%20Automated%20Procurement%20System%20Internal%20Control%20(APSIC).pdf</u>
         </xref>.)</p>
   </conbody>
</concept>
