<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_601-91"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.601-91</ph> Contract Quality Review        (CQR) Program.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) The CQR Program is a formal data-driven evaluation of quality performance to
            predetermined standards and the presentation of that evaluation in a manner that induces
            change towards improved contract quality. This continuous review cycle, using a
            standardized checklist, collects and maintains data to enable enterprise oversight,
            decision making, and corrective action planning. The CQR is synchronized with
            Contracting Officer (KO) Warrant Program reviews (see <xref href="1.602-90.dita#DLAD_1_602-90" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">1.602-90</u>1.602-90 Contracting Officer (KO) Warrant Program.</xref>).</p>
      <p id="p_P1_602" class="- topic/p ">(b) For procedures associated with CQR Program roles and responsibilities,
            see <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">DLAM 5025.03, Contract Quality Review (CQR) Program</u>
         </ph> (<xref href="https://issue-p.dla.mil/Published_Issuances/5025.03.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://issue-p.dla.mil/Published_Issuances/5025.03.pdf</u>
         </xref>).</p>
   </conbody>
</concept>
