<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_602-2-91"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.602-2-91</ph> Pricing Oversight Program.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) The Pricing Oversight Program implements consistent, process-driven verification and/or statistical sampling validation to ensure procuring organizations use acceptable cost or pricing analysis techniques. It promotes proven methodologies in acquisition strategy planning, evaluation, and award.</p>
      <p class="- topic/p ">(b) For procedures associated with the Pricing Oversight Program, see <xref href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">All DLA Official Issuances</u>
         </xref> (<xref href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx</u>
         </xref>). Select “Issuance #”, and scroll to DLAM 5025.08, Pricing Oversight Program.</p>
   </conbody>
</concept>
