<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_1_604" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.604</ph> Contracting officers        representative (COR).</title>
   <conbody>
      <p outputclass="Normal">For policies regarding the Joint Appointment Module (JAM) and
            Surveillance and Performance Monitoring (SPM) Module in the Procurement Integrated
            Enterprise Environment (PIEE), see<i>.</i>
         <i> </i>
      </p>
      <p outputclass="Normal">see <xref href="1.602-2.dita#DLAD_1_602-2">
            <u>1.602-2</u>1.602-2 Responsibilities.</xref>.</p>
   </conbody>
</concept>
