<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_602-90"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.602-90</ph> Contracting Officer (KO)        Warrant Program.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) The KO Warrant Program establishes a standard program for the selection, appointment,
            termination, and reinstatement of contracting officers to ensure that only those
            individuals who fully meet selection criteria are appointed and retained as contracting
            officers. Warrant candidates must satisfy prequalification appointment standards and
            proficiency assessments. KO Warrant Program reviews are synchronized with CQRs (see
                <xref href="1.601-91.dita#DLAD_1_601-91" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">1.601-91</u>1.601-91 Contract Quality Review (CQR) Program.</xref>) and conducted to objectively
            assess compliance outcomes. Individual proficiency reviews are conducted continuously to
            ensure integrity of all warranted KOs through comprehensive work product reviews.
            Procuring organizations shall maintain all evidentiary matter in two central
            repositories as follows:</p>
      <p outputclass="List2" class="- topic/p ">(1) Maintain all documents in the procuring organization repository;
            and</p>
      <p outputclass="List2" class="- topic/p ">(2) Maintain copies of all Standard Forms 1402 in the DLA Contracting
            Officer Warrant Database.</p>
      <p id="p_P1_602_91" class="- topic/p ">(b) For procedures associated with the KO Warrant Program, see <xref href="https://issue-p.dla.mil/Published_Issuances/Contracting%20Officer%20(KO)%20Warrant%20Program%20with%20CAP%20changes.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DLAM 5025.04, Contracting Officer (KO) Warrant
                    Program</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u "> (</u>
         </ph>
         <xref href="https://issue-p.dla.mil/Published_Issuances/Contracting%20Officer%20(KO)%20Warrant%20Program%20with%20CAP%20changes.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://issue-p.dla.mil/Published_Issuances/Contracting%20Officer%20(KO)%20Warrant%20Program%20with%20CAP%20changes.pdf</u>
         </xref>);
            or <xref href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DLA Issuances</u>
         </xref> (<xref href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx</u>
         </xref>,
            select “Issuance #”, and scroll to DLAM 5025.04 </p>
   </conbody>
</concept>
