<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_604"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.604</ph> Contracting officers        representative (COR).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">For policies regarding the Joint Appointment Module (JAM) and
            Surveillance and Performance Monitoring (SPM) Module in the Procurement Integrated
            Enterprise Environment (PIEE), see<i class="+ topic/ph hi-d/i ">.</i>
         <i class="+ topic/ph hi-d/i "> </i>
      </p>
      <p outputclass="Normal" class="- topic/p ">see <xref href="1.602-2.dita#DLAD_1_602-2" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">1.602-2</u>1.602-2 Responsibilities.</xref>.</p>
   </conbody>
</concept>
