<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_1_670" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.670</ph> Appointment of property administrators and plant clearance officers.</title>
   <conbody>
      <p>(a) The appropriate agency appointment authority is the HCA. This authority may be delegated no lower than the O6/GS-15 level.</p>
      <p id="p_P1_690">(b) DLA employees who meet the requirements specified in DFARS 201.670(b), including employees serving in the 1103 or 1150 job series or military equivalent job series, may be considered for appointment as Property Administrators or Property Managers. DLA does not appoint Plant Clearance Officers. Property administrator duties are identified in the <ph>
            <u>DoD Guidebook for Contract Property Administration, dated DoD Guidebook for Contract Property Administration, dated December 2014</u>
         </ph> (<xref href="https://dodprocurementtoolbox.com/cms/sites/default/files/resources/GFP%20Guidebook%20DEC%20Fomatted%2011122014.pdf" scope="external" format="pdf">
            <u>https://dodprocurementtoolbox.com/cms/sites/default/files/resources/GFP%20Guidebook%20DEC%20Fomatted%2011122014.pdf</u>
         </xref>).</p>
   </conbody>
</concept>
