<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_690-2"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.690-2</ph> Portfolio reviews.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">The SPE will conduct biannual portfolio reviews of each contracting activity. The reviews will address:</p>
      <p class="- topic/p ">(a) Oversight program.</p>
      <p class="- topic/p ">(b) Pricing.</p>
      <p class="- topic/p ">(c) Competition.</p>
      <p class="- topic/p ">(d) Systems support.</p>
      <p class="- topic/p ">(e) Better Buying Power implementation and metrics.</p>
      <p class="- topic/p ">(f) Small Business program and implementation.</p>
      <p class="- topic/p ">(g) Strategic acquisitions.</p>
      <p class="- topic/p ">(h) Feedback from CCOs and contracting officer supervisors.</p>
   </conbody>
</concept>
