<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_1_690-5"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.690-5</ph> Business case analysis (BCA).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">In accordance with <xref href="https://issue-p.dla.mil/Published_Issuances/i5010.06.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DLAI 5010.06, Business Case Analysis</u>
         </xref> (<xref href="https://issue-p.dla.mil/Published_Issuances/i5010.06.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://issue-p.dla.mil/Published_Issuances/i5010.06.pdf</u>
         </xref>), and Office of Management and Budget Circular A-94, procuring organizations shall—</p>
      <p class="- topic/p ">(a) Conduct appropriate cost analyses to validate the acquisition strategy, including cost-benefit analyses.</p>
      <p class="- topic/p ">(b) Revalidate any BCA performed in support of the acquisition strategy prior to each change in the acquisition strategy or every five years, whichever occurs first.</p>
      <p class="- topic/p ">(c) Include in BCAs for services an independent government cost estimate (IGCE) in accordance with guidance at <xref href="https://www.acq.osd.mil/dpap/sa/Policies/docs/DoD_IGCE_for_SA_Handbook.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DoD Independent Government Cost Estimate (IGCE) Handbook for Services Acquisition</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u "> </u>
         </ph>(<xref href="https://www.acq.osd.mil/dpap/sa/Policies/docs/DoD_IGCE_for_SA_Handbook.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.acq.osd.mil/dpap/sa/Policies/docs/DoD_IGCE_for_SA_Handbook.pdf</u>
         </xref>).</p>
   </conbody>
</concept>
