<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_1_690-2" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.690-2</ph> Portfolio reviews.</title>
   <conbody>
      <p outputclass="Normal">The SPE will conduct biannual portfolio reviews of each contracting activity. The reviews will address:</p>
      <p>(a) Oversight program.</p>
      <p>(b) Pricing.</p>
      <p>(c) Competition.</p>
      <p>(d) Systems support.</p>
      <p>(e) Better Buying Power implementation and metrics.</p>
      <p>(f) Small Business program and implementation.</p>
      <p>(g) Strategic acquisitions.</p>
      <p>(h) Feedback from CCOs and contracting officer supervisors.</p>
   </conbody>
</concept>
