<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_11_201" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">11.201</ph> Identification and availability of specifications.</title>
   <conbody>
      <p>(a) The product data specialist shall attach applicable GSA Index of Federal Specifications, Standards, and Commercial Item Descriptions to the Document Management System in EBS. The product data specialist shall attach the EBS document to the Material Master. ASSIST is linked to the Document Management System in EBS. The product specialist shall attach the EBS document to the Material Master. The procurement item description (PID) in the solicitation automatically references the technical documents.</p>
      <p>(b) The product data specialist shall attach other non-index documents to the Document Management System in EBS. The product data specialist shall attach the EBS document to the Material Master.</p>
   </conbody>
</concept>
