<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_11_402-90"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">11.402-90</ph> Time definite delivery (TDD) standards.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fLePnc" outputclass="Normal" class="- topic/p ">Customer direct requirements on planned direct vendor
         delivery (DVD) contracts shall meet the TDD standards. Contract delivery time frames shall
         align to one of the following supplier responsibility points.</p>
      <p id="CKaBAx" outputclass="Ctr normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">TIME DEFINITE DELIVERY (TDD) STANDARDS</b>
      </p>
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="2" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="VIxkoi" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Supplier Responsibility Point</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="AKncPy" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Number of Days</b>
                     </p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ZnZqjI" class="- topic/p ">Offer of Materiel to DCMA or Transporter - CAT 1</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="lZTHdC" class="- topic/p ">1 day</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="XFBryl" class="- topic/p ">Offer of Materiel to DCMA or Transporter - CAT 2</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="MbMfze" class="- topic/p ">2 days</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="JfeDsI" class="- topic/p ">Offer of Materiel to DCMA or Transporter - CAT 3</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="usFLtZ" class="- topic/p ">3 days</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="SwnzIg" class="- topic/p ">Transporter carrier drop-off (at CONUS location) - CAT 1</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="fNlpRj" class="- topic/p ">4 days</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ujzcLt" class="- topic/p ">Transporter carrier drop-off (at CONUS location) - CAT 2</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="BDqorw" class="- topic/p ">7 days</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="Ufaqqx" class="- topic/p ">Transporter carrier drop-off (at CONUS location) - CAT 3</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="JTPNFJ" class="- topic/p ">11 days</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="pOWjRW" class="- topic/p ">Compliance with TDD standards shall be reviewed prior to option invocation and
         a waiver obtained prior to contract option invocation if supplier cannot meet the standards
         or cost to meet the standard is excessive.</p>
      <p id="cEQmZf" class="- topic/p ">Commercial industry standards exceeding TDD standards or excessive cost for TDD
         standards shall be discussed with and approved by customers and Planning. When the
         supplier's capability exceeds the standards, the contracting officer will coordinate with
         the requirements personnel and negotiate delivery standards to meet the needs of DLA
         customers at the best value to the government. A waiver to TDD standards is not required
         for the exceptions in <xref href="11.402-91.dita#DLAD_11_402-91" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">11.402-91</u>11.402-91 TDD standards exclusions.</xref>.</p>
      <p id="GPFWLA" class="- topic/p ">A business decision must be documented by an economic analysis, business case
         analysis, or vendor stock retention model analysis. The DLA Acquisition Programs Division
         oversees compliance with DLAI 2112, Procedures for Initiating and Monitoring Planned
         Customer Direct Long-Term Contracts by conducting quarterly reviews of all planned DVD
         contracts and reporting the findings to the HCAs and the DLA Acquisition Director.</p>
   </conbody>
</concept>
