<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_11_401" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">11.401</ph> General.</title>
   <conbody>
      <p>(a) Requirements are provided on the purchase request in EBS.</p>
      <p>(b) Small purchase auto evaluation exclusions and rejections shall consider delivery in evaluation of quotes.</p>
   </conbody>
</concept>
