<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_11_402-91"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">11.402-91</ph> TDD standards exclusions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) Non-stocked (acquisition advice code (AAC) “J”).</p>
      <p class="- topic/p ">(b) Part numbered items or supplies with no NSN.</p>
      <p class="- topic/p ">(c) Commercially available items. A maximum of three additional days may be added to the standards to support using commercially available delivery terms.</p>
      <p class="- topic/p ">(d) Customer demand that exceeds the estimated annual quantity of the contract by 125%.</p>
      <p class="- topic/p ">(e) Kitting items when the supplier must create a customized kit.</p>
   </conbody>
</concept>
