<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_11_402-91" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">11.402-91</ph> TDD standards exclusions.</title>
   <conbody>
      <p>(a) Non-stocked (acquisition advice code (AAC) “J”).</p>
      <p>(b) Part numbered items or supplies with no NSN.</p>
      <p>(c) Commercially available items. A maximum of three additional days may be added to the standards to support using commercially available delivery terms.</p>
      <p>(d) Customer demand that exceeds the estimated annual quantity of the contract by 125%.</p>
      <p>(e) Kitting items when the supplier must create a customized kit.</p>
   </conbody>
</concept>
