<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_11_501"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">11.501</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(d) Request shall be submitted to DLA Acquisition Operations Division.</p>
   </conbody>
</concept>
