<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_11_603"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">11.603</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">
         <xref href="https://www.dla.mil/Portals/104/Documents/J5StrategicPlansPolicy/PublicIssuances/i1211.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DLA Instruction 1211,  Industrial Capabilities Program (ICP) - Administer Enabling Statutory/Regulatory Programs </u>
         </xref>(<xref href="https://www.dla.mil/Portals/104/Documents/J5StrategicPlansPolicy/PublicIssuances/i1211.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.dla.mil/Portals/104/Documents/J5StrategicPlansPolicy/PublicIssuances/i1211.pdf</u>
         </xref>)<b class="+ topic/ph hi-d/b "> </b>contains the specific DLA procedures.</p>
   </conbody>
</concept>
