<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_11_9101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">11.9101</ph> Procurement note.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Contracting officers shall insert procurement note L31 in all solicitations and contracts for parts and supplies, except for DCSO, DLA Energy, DLA Troop Support – Subsistence, and DLA Troop Support C&amp;T.</p>
      <p class="- topic/p ">*****</p>
      <p class="- topic/p ">L31 Additive Manufacturing (JUN 2018)</p>
      <p class="- topic/p ">(1) Additive manufacturing (AM) is a process of joining materials to make objects from three-dimensional (3D) model data, usually layer upon layer, as opposed to subtractive manufacturing methodologies, which remove material from areas where it is not desired, or other traditional manufacturing technologies, such as molding or stamping.</p>
      <p class="- topic/p ">(2) Unless AM is specifically authorized in the solicitation/contract, offers may not include parts or supplies made using the additive manufacturing process. The Government will not evaluate offers that include an item or items produced using AM, and such quotes/offers are not eligible for award for the current procurement. A quoter/offeror proposing to supply an AM-produced item may submit a request to the contracting officer for approval of the item for evaluation by the Engineering Support Activity (ESA) for acceptability for future procurements of the same items.</p>
      <p class="- topic/p ">(3) If an item produced using AM is presented to the Government for inspection and acceptance that was not authorized in the solicitation/contract, the Government may reject the item as nonconforming.</p>
      <p class="- topic/p ">*****</p>
   </conbody>
</concept>
