<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_12_208"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">
         <ph id="qqglnph" rev="change Please" class="- topic/ph ">12.208</ph>
      </ph>
      <ph id="jzwc6455" rev="change Please" class="- topic/ph ">Contract quality assurance.</ph>
   </title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="NVwKiD" outputclass="Normal" class="- topic/p ">Quality assurance practices, such as in-process, in-plant inspection for critical application or complex items, are considered consistent with customary commercial practice when market research indicates they are at least sometimes used in the industry for items that are the same as or similar to the ones being acquired<b class="+ topic/ph hi-d/b ">.</b> When Government inspection and testing before tender for acceptance are determined necessary and cannot be considered consistent with customary commercial practices, the contracting officer must request a waiver (reference FAR and DLAD <xref href="12.302.dita#DLAD_12_302/rrtye" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">12.302</u>12.302 Tailoring of provisions and clauses for the acquisition of commercial items.</xref>(c)). When the Government needs to inspect before tender or deviate in any other way from FAR 52.212-4(a) with regard to quality assurance, tailor the solicitation/contract by attaching an addendum (reference FAR 12.302(d)). If the tailoring invokes contract terms and conditions that are consistent with customary commercial practice, a waiver is not required (reference FAR 12.302(c)); although an addendum is necessary to change the terms of the solicitation/contract. If FAR 52.212-4 is incorporated in the solicitation or contract reference with no addendum, the Government has only the rights explicitly stated in FAR 52.212-4(a).</p>
   </conbody>
</concept>
