<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_12_504"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">12.504</ph> Applicability of certain laws to subcontracts for the acquisition of commercial items.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(S-90) For the purposes of flowdown requirements pursuant to Part 12, treat Distribution and Pricing Agreements (DAPA) as subcontracts (reference FAR 52.212-5(e) and 52.244-6(c)).</p>
      <p id="p_Part13" outputclass="Normal" class="- topic/p "/>
   </conbody>
</concept>
