<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_12_504" xml:lang="en-US">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">12.504</ph> Applicability of certain laws to subcontracts for the acquisition of commercial products and commercial services.</title>
   <conbody>
      <p outputclass="List1">(S-90) For the purposes of flowdown requirements pursuant to Part 12, treat Distribution and Pricing Agreements (DAPA) as subcontracts (reference FAR 52.212-5(e) and 52.244‑6(c)).</p>
   </conbody>
</concept>
