<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_13_106"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">13.106</ph> Soliciting competition, evaluation of quotations or offers, award and documentation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ksJOrp" class="- topic/p "/>
   </conbody>
</concept>
