<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DLAD_13_201" xml:lang="en-US">
    <title outputclass="Heading 3"><ph props="autonumber">13.201</ph> General.</title>
    <conbody>
        <p>(g)(1) For other than purchase card acquisitions, the DLA Acquisition Director has
            delegated this authority to the contracting officer (see <xref href="18.270.dita#DLAD_18_270"><u>18.270</u></xref>). For purchase card acquisitions, the determination
            authority is the HCA.</p>
    </conbody>
</concept>
