<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_13_201"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">13.201</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(g)(1) For other than purchase card acquisitions, the DLA Acquisition Director has
            delegated this authority to the contracting officer (see <xref href="18.270.dita#DLAD_18_270" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">18.270</u>18.270 Head of contracting activity determinations.</xref>). For purchase card acquisitions, the determination
            authority is the HCA.</p>
   </conbody>
</concept>
