<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_13_303-2"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">13.303-2</ph> Establishment of BPAs.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(c)(3)(S-90) BPAs with federal supply schedule (FSS) contractors for non-FSS items shall state the BPA excludes all items on FSSs.</p>
   </conbody>
</concept>
