<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_13_303-3"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">13.303-3</ph> Preparation of BPAs.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a)(1) HCAs shall establish the maximum aggregate amount, if any, of all calls to be issued against one BPA.</p>
   </conbody>
</concept>
