<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DLAD_13_501" xml:lang="en-US">
    <title outputclass="Heading 3"><ph props="autonumber">13.501</ph> Special documentation
        requirements.</title>
    <conbody>
        <p id="rer2eB">(b) Contract file documentation.</p>
        <p id="rre3B3" outputclass="List2">(3) Contracting officers shall use the Market Research
            for Commercial Items and Commerciality Determination Memorandum (MRCICDM) format at
                <xref href="53.9013.dita#DLAD_53_9013"><u>53.9013</u></xref><xref href="53.9013.dita#DLAD_53_9013/428jiuqx"><u>(b)</u></xref> to document the market
            research the procuring organization conducted to determine whether the item is
            commercial. Each procuring organization may add standardized supplemental information
            only by appending it at the end of the MRCICDM format, in order to foster uniform
            presentation across the Agency. Contracting officers are encouraged, but are not
            required, to use the SAAD format at <xref href="53.9013.dita#DLAD_53_9013"><u>53.9013</u></xref>
            <xref href="53.9013.dita#DLAD_53_9013/Gltewj"><u>(a)</u></xref> or Alternate SAAD format
            at <xref href="53.9013.dita#DLAD_53_9013"><u>53.9013</u></xref><xref href="53.9013.dita#DLAD_53_9013/0c86im0j"><u>(c)</u></xref>, as prescribed in <xref href="13.106-3.dita#DLAD_13_106-3"><u>13.106-3</u></xref><xref href="13.106-3.dita#DLAD_13_106-3/p_P13_106_3_b"><u>(b)</u></xref> and <xref href="15.406-1.dita#DLAD_15_406-1"><u>15.406-1</u></xref><xref href="15.406-1.dita#DLAD_15_406-1/fdfdb1"><u>(b)(1)</u></xref>, in place of a PNM, to
            document the basis for award of actions valued within the thresholds at FAR
            13.500(a).</p>
    </conbody>
</concept>
