<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DLAD_15_406-1" xml:lang="en-US">
    <title outputclass="Heading 3"><ph props="autonumber">15.406-1</ph> Prenegotiation
        objectives.</title>
    <conbody>
        <p id="fdfdb1">(b)(1) For acquisitions above the SAT, except for those noted within (b)(2) of this
            section, the contracting officer shall document the basis for the prenegotiation
            objectives using the appropriate Price Negotiation Memorandum (PNM) format (see
            15.406-3(a)(S-90)-(S-91).</p>
        <p outputclass="List2">(2) For acquisitions above the SAT up to $10 million that do not use
            cost analysis, and for acquisitions conducted using FAR 13.5 procedures, the contracting
            officer shall document the basis for the prenegotiation objectives but is not required
            to use the Price Negotiation Memorandum (PNM) format prescribed at
            15.406-3(a)(S-90)-(S-91). The contracting officer may use another format (e.g.,
            memorandum, briefing charts, or spreadsheets) to document the objectives.</p>
        <p>(b)(ii) Adjudication Procedures<i>.</i> When the HCA cannot reach resolution with DCAA,
            the contracting officer provides the DLA Acquisition Contract and Pricing Compliance
            Division Chief documentation of the unresolved audit to inform the DLA Acquisition
            Director. The DLA Acquisition Director may discuss resolution with the DCAA Director
            before DCAA refers to the Director, Defense Procurement and Acquisition Policy.</p>
    </conbody>
</concept>
