<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_15_403-3"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">15.403-3</ph> Requiring data other than cost or pricing data.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) General.</p>
      <p outputclass="List2" class="- topic/p ">(4) The HCA’s authority is not delegable.</p>
   </conbody>
</concept>
