<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DLAD_15_402" xml:lang="en-US">
    <title outputclass="Heading 3"><ph props="autonumber">15.402</ph> Pricing policy.</title>
    <conbody>
        <p>(a)(3) When using a market basket or similar solicitation evaluation, contracting
            officers shall use one of the pricing models below. Ensure the items selected for the
            market basket represent the scope, extent, and complexity of the acquisition and all
            cost drivers. Cost drivers are high dollar value, high purchase frequency, and high
            volume items forecast for procurement. The contracting officer decides the cost driver
            population by analyzing historical demand data, expected future demand, and other
            relevant data. Final market baskets must represent the various types of items in the
            solicitation and advise the contracting officer of the expected cost to the Government.
            Post-award pricing strategies shall ensure fair and reasonable prices paid for all items
            purchased under the contract. The pricing strategy shall address how new items added to
            the contract and price changes to existing items under the contract will be determined
            fair and reasonable. See Subpart <xref href="SUBPART_17.95.dita" xtrc="17.95">SUBPART 17.95</xref> when
            the contracting officer relies on the contractor’s purchasing system to corroborate the
            contractor competed items or services or to help in justifying the prices are fair and
            reasonable. Approved pricing models are below. New models or variations to these models
            must follow the requirements in this paragraph.</p>
        <p outputclass="List3">(i) Pricing Model: Fixed price using distribution and pricing
            agreement (DAPA) and Federal Supply Schedule (FSS) pricing.</p>
        <p outputclass="Normal"><i> </i>(A) Program Example: Medical/Surgical and
            Pharmaceutical.</p>
        <p outputclass="Normal"> (B) Pre-Award Price Reasonableness Determination: Each item before
            award.</p>
        <p outputclass="Normal"> (C) Post-Award Price Reasonableness Determination: New items and
            price changes after award.</p>
        <p outputclass="List3">(ii) Pricing Model: Fixed price using market basket.</p>
        <p outputclass="List4">(A) Program Example: Subsistence CONUS and OCONUS.</p>
        <p outputclass="List4">(B) Pre-Award Price Reasonableness Determination: Each item in the
            market basket before award. The market basket must represent at least 40% of the
            estimated dollar value, with added items judgmentally selected to represent all
            distribution categories to the maximum extent possible. The market basket must contain a
            minimum of 75 items.</p>
        <p outputclass="List4">(C) Post-Award Price Reasonableness Determination: Each item before
            adding to the catalog.</p>
        <p outputclass="List3">(iii) Pricing Model: Fixed price using price evaluation list.</p>
        <p outputclass="List4">(A) Program Example: MRO Supplies.</p>
        <p outputclass="List4">(B) Pre-Award Price Reasonableness Determination: Each item before
            award. The price evaluation list must represent the scope, extent, and complexity of the
            acquisition, and include all cost drivers.</p>
        <p outputclass="List4">(C) Post-Award Price Reasonableness Determination:</p>
        <p outputclass="List6">(<i>1</i>) For line items below the micro- purchase threshold, a
            representative statistical sampling of lines meeting a 90% confidence level and a 10%
            error rate, determination is by 60 days after award.</p>
        <p outputclass="List6">(<i>2</i>) For line items with an extended value greater than or
            equal to the micro-purchase threshold and less than $10,000, at least 30% determined
            before award and the balance by 60 days after order.</p>
        <p outputclass="List6">(<i>3</i>) For line items with an extended value greater than or
            equal to $10,000, determination is for each item before order.</p>
        <p outputclass="List6">(<i>4</i>) Determination made for each item added or price change
            post award.</p>
        <p outputclass="List6">(<i>5</i>) Determination made for 100% of incidental services.</p>
        <p outputclass="List3">(iv) Pricing Model: Fixed price using price evaluation list.</p>
        <p outputclass="List4">(A) Program Example: Metals.</p>
        <p outputclass="List4">(B) Pre-Award Price Reasonableness Determination: Each item before
            award. The price evaluation list must represent the scope, extent, and complexity of the
            acquisition, and include all cost drivers.</p>
        <p outputclass="List4">(C) Post-Award Price Reasonableness Determination: Each item added,
            incidental service or price change.</p>
        <p outputclass="List3">(v) Pricing Model: Multiple award, fixed price using price evaluation
            list and competition of each order.</p>
        <p outputclass="List4">(A) Program Example: Special Operations Equipment, MRO Supplies
            (CENTCOM), Fire Fighting and Emergency Services Equipment, Wood Products.</p>
        <p outputclass="List4">(B) Pre-Award Price Reasonableness Determination: Each item before
            award.</p>
        <p outputclass="Normal">The price evaluation list must represent the scope, extent, and
            complexity of the acquisition, and include all cost drivers.</p>
        <p outputclass="List4">(C) Post-Award Price Reasonableness Determination: Each item added or
            incidental service.</p>
        <p outputclass="Normal">The contracting officer provides fair opportunity to compete for
            orders to all contract holders under FAR 16.505 (b).</p>
        <p outputclass="List3">(vi) Pricing Model: Fixed price using pre-priced core list.</p>
        <p outputclass="List4">(A) Program Example: MRO Supplies</p>
        <p outputclass="List4">(B) Pre-Award Price Reasonableness Determination: Each item before
            award. The price evaluation list must represent the scope, extent, and complexity of the
            acquisition, and include all cost drivers.</p>
        <p outputclass="List4">(C) Post-Award Price Reasonableness Determination: Each item added or
            incidental service or price change.</p>
        <p outputclass="List3">(vii) Pricing Model: Fixed price using pre-priced core list.</p>
        <p outputclass="List4">(A) Program Example: e.g. integrated prime vendor (IPV).</p>
        <p outputclass="List4">(B) Pre-Award Price Reasonableness Determination: Each item on the
            core list before award. The contracting officer places unpriced items representing the
            balance of total requirements in a Schedule. Competitively awarded core list using best
            value. Core list is a percentage of the total item requirements and must represent the
            scope, extent, and complexity of the acquisition, and includes all cost drivers.</p>
        <p outputclass="List4">(C) Post-Award Price Reasonableness Determination: Each item added or
            incidental service or price change. All requirements identified must be in the Core
            List. Only items on the Core List may be ordered.</p>
    </conbody>
</concept>
