<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_15_403-1"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">15.403-1</ph> Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Standards for exceptions from certified cost or pricing data requirements.</i>
      </p>
      <p outputclass="List2" class="- topic/p ">(3) Commercial items.</p>
      <p outputclass="List4" class="- topic/p ">(B) DLA Acquisition Contract and Pricing Compliance Division prepares the annual report for approval by the Senior Procurement Executive.</p>
      <p outputclass="List2" class="- topic/p ">(4) Waivers. HCAs submit exceptional case TINA waivers for procurements that exceed $100 million to the Contract and Pricing Compliance Division for SPE coordination.</p>
      <p outputclass="List4" class="- topic/p ">(B) DLA Acquisition Contract and Pricing Compliance Division prepares the annual report for approval by the Senior Procurement Executive.</p>
      <p outputclass="List4" class="- topic/p ">(C) The contracting officer must initiate discussions with CCC to request confirmation of the price reasonableness determination when price analysis indicates a significantly different price from CCC. Provide price analysis results in request to CCC.</p>
   </conbody>
</concept>
