<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_15_408">
   <title outputclass="Heading 3">
      <ph props="autonumber">15.408</ph> Solicitation provisions and contract clauses.</title>
   <conbody>
      <p id="JyDBwZ" outputclass="Text Body">(5) Insert DFARS 252.215-7009, Proposal Adequacy Checklist, in all solicitations that are sole source</p>
      <p id="vdMwUr" outputclass="Text Body">and exceed the TINA threshold.</p>
   </conbody>
</concept>
