<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_15_408" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">15.408</ph> Solicitation provisions and contract clauses.</title>
   <conbody>
      <p id="JyDBwZ" outputclass="Text Body">(5) Insert DFARS 252.215-7009, Proposal Adequacy Checklist, in all solicitations that are sole source</p>
      <p id="vdMwUr" outputclass="Text Body">and exceed the TINA threshold.</p>
   </conbody>
</concept>
