<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_16_203-3"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">16.203-3</ph> Limitations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(S-90) A fixed-price contract with economic price adjustment may also be used to provide for price adjustments as authorized in this section. (See <xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/DoD%20Class%20Deviation%20-%20Economic%20Price%20Adjustment%20Clauses%20and%20DLAR%20Attachment%20October%205,%201995.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DoD Class Deviation 1995-D0003, Economic Price Adjustment Clauses, issued October 5, 1995</u>
         </xref>.)</p>
   </conbody>
</concept>
