<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_16_203-4" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">16.203-4</ph> Contract clauses.</title>
   <conbody>
      <p outputclass="Normal">(S-90) When the contracting officer determines an existing EPA clause is not appropriate, the contracting officer may develop and use another EPA clause in accordance with 16.203-1(a)(S-90) or (c)(S-90). Established prices and cost indexes need not reflect changes in the costs or established prices of a specific contractor. The established price or cost index may be derived from sales prices in the marketplace, quotes, or assessments as reported or made available in a consistent manner in a publication, electronic database, or other form, by an independent trade association, Governmental body, or other third party independent of the contractor. More than one established price or cost index may be combined in a formula for economic price adjustment purposes in the absence of an appropriate single price or cost index. (See <xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/DoD%20Class%20Deviation%20-%20Economic%20Price%20Adjustment%20Clauses%20and%20DLAR%20Attachment%20October%205,%201995.pdf"
               scope="external"
               format="pdf">
            <u>DoD Class Deviation 1995-D0003, Economic Price Adjustment Clauses, issued October 5, 1995</u>
         </xref>.)</p>
   </conbody>
</concept>
