<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_16_203-2" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">16.203-2</ph> Application.</title>
   <conbody>
      <p outputclass="Normal">(S-92) If it becomes apparent that an EPA clause is clearly justified in a solicitation or contract but was not included, the contracting officer may include a FAR or DFARS EPA clause or DLAD or procuring organization EPA procurement note by solicitation amendment or bilateral contract modification.</p>
      <p>(S-93) Send proposed DLAD and procuring organization EPA procurement notes to the DLA Acquisition Compliance, Policy and Pricing Division for approval. General Counsel shall review proposed DLAD and procuring organization EPA procurement notes.</p>
   </conbody>
</concept>
