<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_16_503" xml:lang="en-US">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">16.503</ph> Requirements contracts.</title>
   <conbody>
      <p>(a)(S-90) Guaranteed minimum (GM) purchase requirements and obligations. Contracting officers are not required to establish a GM for requirements contracts; however, if the contracting officer elects to include a GM in the solicitation and the award, the policies at 16.504(a)(1)(S-90 and 17.207(S-90) apply.</p>
   </conbody>
</concept>
