<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_16_501-2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">16.501-2</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="nWwBBA" class="- topic/p ">(c) Indefinite-delivery contracts providing for issuance of undefinitized delivery orders (UDOs) shall meet the requirements of DFARS Subpart 217.74 and DLAD <ph id="15l135ix" rev="Please change" class="- topic/ph ">
            <xref href="SUBPART_17.74.dita#DLAD_SUBPART_17_74"
                  xtrc="SUBPART 17.74"
                  class="- topic/xref ">17.74 SUBPART - UNDEFINITIZED CONTRACT ACTIONS</xref>
         </ph>.</p>
   </conbody>
</concept>
