<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_16_504" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">16.504</ph> Indefinite–quantity contracts.</title>
   <conbody>
      <p>(a)(4)(viii) Use procurement note L26 in solicitations which will result in IDCs when it is anticipated that the contractor will offer a price break for high quantity delivery orders. Coordinate with the demand planner manager for establishment of the quantity most likely to be procured for each delivery order. The highest weight should then be assigned to this quantity. State the range of order quantities and the evaluation weight which will be placed on each quantity range in the buying section of Optional Form 336, Continuation Sheet. The contracting officer shall also provide the contractor with an estimate of the annual requirements.</p>
      <p outputclass="Normal">*****</p>
      <p outputclass="Normal">L26 Evaluation of Quantity Sensitive and Indefinite Delivery Contracts (AUG 2017)</p>
      <p outputclass="Normal">(1) To be eligible for award for an item, the contractor shall offer prices for each quantity increment stated in the solicitation.</p>
      <p outputclass="Normal">(2) The Government will—</p>
      <p outputclass="List3">(i) Evaluate prices on a weighted basis, as identified in the solicitation.</p>
      <p outputclass="List3">(ii) Assign the highest weights to incremental quantities, as identified in the solicitation, within which it anticipates orders are most likely to be issued.</p>
      <p outputclass="List3">(iii) Evaluate offers by multiplying the designated weight by the unit price for each order increment and adding the results.</p>
      <p outputclass="List3">(iv) Make only one award for each line item.</p>
      <p outputclass="List3">(v) Issue each delivery order at the price offered for that increment.</p>
      <p outputclass="Normal">*****</p>
      <p>(c) <i>Multiple award preference.</i> The contracting officer shall include the determination not to make multiple awards in the acquisition plan or otherwise document the determination in writing in the contract file.</p>
      <p outputclass="List2">(1)(ii)(D)(<i>1</i>)(S-90) “Awarded to a single source” means the task or delivery orders will not be competed between contract holders. “Task or delivery order contract” does not include orders against task or delivery order contracts.</p>
      <p id="p__Hlk58504579" outputclass="List2">(S-91) The HCA (or CCO if the HCA delegates approval authority to the CCO) shall approve award of task or delivery order contracts between $10 million and not exceeding the threshold at FAR 16.504(c)(1)(ii)(D)(<i>1</i>) to a single source. This requirement does not apply to DLA Energy’s energy program contracts, AbilityOne, and FPI contracts when they are a mandatory source in accordance with FAR 8.602(a)(3). This requirement does apply to DLA Energy non-energy task and delivery order contracts.</p>
      <p outputclass="List2">(S-92) Single awards over the threshold at FAR 16.504(c)(1)(ii)(D)(<i>1</i>) ); excluding those subject to the exception in paragraph (c)(1)(ii)(D)(<i>3</i>)(<i>i</i>) at <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/216_5.htm"
               scope="external"
               format="html">
            <u>DFARS 16.504</u>
         </xref> (<xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/216_5.htm"
               scope="external"
               format="html">
            <u>https://www.acq.osd.mil/dpap/dars/dfars/html/current/216_5.htm#216.504</u>
         </xref>).</p>
      <p outputclass="List4">(<i>A</i>)<i> </i>Preferably within the early stages of the acquisition process, but no less than 21 days before contract award, the procuring organization shall submit a D&amp;F to the DLA Acquisition Operations Division. If the D&amp;F specifies the solicitation number, any resulting single award contract over the threshold at FAR 16.504(c)(1)(ii)(D)(<i>1</i>) will be covered. The D&amp;F shall include sufficient detail to fully support the application of one or more of the exceptions at FAR 16.504(c)(1)(ii)(D)(<i>1</i>) to the procurement.</p>
      <p outputclass="List4">(<i>B</i>)<i> </i>Fixed-price contracts utilizing an economic price adjustment or price redetermination clause qualify for the FAR 16.504(c)(1)(ii)(D)(<i>1</i>)(<i>ii</i>) exception for contracts providing only firm-fixed price task or delivery orders if the individual delivery or task orders under the contracts are firm-fixed priced using prices established in the contracts. </p>
   </conbody>
</concept>
