<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_17_207" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">17.207</ph> Exercise of options.</title>
   <conbody>
      <p>(c)(7) The contracting officer must ensure the contractor’s compliance with small business subcontract plan requirements are in the contract. Request DCMA small business office assistance for evaluation.</p>
      <p>(d)(2) The contracting officer must include actual demands in informal option price analysis.</p>
      <p>(S-90) Contracting officers may elect to issue solicitations with guaranteed minimum (GM) quantities for any option periods. GMs are not required for option periods. Contracting officers should only consider offering GMs for option periods if expected to increase competition, result in better price and/or there are special circumstances indicating it is in the best interest of the Government to do so. If option period GMs are used, contracting officers shall only record an obligation for a GM for the period of performance of an option at the time each option is exercised.</p>
   </conbody>
</concept>
