<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_17_207" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">17.207</ph> Exercise of options.</title>
   <conbody>
      <p>(c)(7) The contracting officer must ensure the contractor’s compliance with small business subcontract plan requirements are in the contract. Request DCMA small business office assistance for evaluation.</p>
      <p>(d)(2) The contracting officer must include actual demands in informal option price analysis.</p>
   </conbody>
</concept>
