<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_17_206" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">17.206</ph> Evaluation.</title>
   <conbody>
      <p>(b) The determination not to evaluate an option prior to contract award (or definitization, if an undefinitized contract) must be in the contract file. Unevaluated options must not be used except in unusual circumstances.</p>
   </conbody>
</concept>
