<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_17_206"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.206</ph> Evaluation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b) The determination not to evaluate an option prior to contract award (or definitization, if an undefinitized contract) must be in the contract file. Unevaluated options must not be used except in unusual circumstances.</p>
   </conbody>
</concept>
