<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_17_204"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.204</ph> Contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(e)(1) HCAs are authorized to approve use of contracts exceeding 5 years and up to 10 years (including base and options), provided no statutory restriction limits the term of the contract or specifically authorizes a longer duration. Include the HCA signed approval memorandum in the contract file.</p>
      <p outputclass="List2" class="- topic/p ">(2) Submit requests for an ordering period in excess of 10 years to the DLA Acquisition Operations Division for SPE approval.</p>
   </conbody>
</concept>
