<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_17_9300"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.9300</ph> Scope.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">This subpart does not apply to DLA Energy. Surge and sustainment coverage for DLA Energy is in the DLA Energy annual surge capability plan (ASCP).  DLA Energy will submit the ASCP to the DLA Acquisition Programs Division for review and approval by the DLA Acquisition Director no later than December 31 each year or more frequently as significant changes occur.</p>
   </conbody>
</concept>
