<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_17_9100"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.9100</ph> Public (organic) manufacturing.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Follow the procedures in <xref href="https://issuances.dla.mil/Published_Issuances/Organic%20Manufacturing%20(OM).pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DLAI 4140.18, Organic Manufacturing (OM)</u>
         </xref> (<xref href="https://issuances.dla.mil/Published_Issuances/Organic%20Manufacturing%20(OM).pdf)"
               scope="external"
               format="pdf)"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://issuances.dla.mil/Published_Issuances/Organic%20Manufacturing%20(OM).pdf)</u>
         </xref>.</p>
   </conbody>
</concept>
