<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_17_9502"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">17.9502</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) Contracting officers must consider using tailored logistics support (TLS) contracts whenever a viable commercial supply chain exists for the items and associated services being acquired.</p>
      <p class="- topic/p ">(b) CCOs must ensure Government individuals assigned to work on or provide significant support for PV contracts complete a tailored logistics support program of instruction within one month of assuming their duties on a PV contract and complete annual refresher training.</p>
      <p class="- topic/p ">(c) The following courses are suggested as part of a core curriculum.  CCO’s must tailor the suggested curriculum with training pertinent to the acquisition at hand, such as units of instruction reflective of the commodities or industries involved, standard operating procedures to be followed within a program, and specific examples of fraud schemes encountered within the contracting office.</p>
      <p outputclass="List2" class="- topic/p ">(1) Price reasonableness and negotiation skills practicum</p>
      <p outputclass="List2" class="- topic/p ">(2) Commercial item determination –on-line course (CLC 020)</p>
      <p outputclass="List2" class="- topic/p ">(3) Commercial item pricing (CLC 131)</p>
      <p outputclass="List2" class="- topic/p ">(4) Procurement fraud indicators (CLM 049)</p>
      <p outputclass="List2" class="- topic/p ">(5) Contract pricing refresher</p>
      <p outputclass="List2" class="- topic/p ">(6) Pricing catalogs for prime supplier programs</p>
      <p outputclass="List2" class="- topic/p ">(7) Contract administration (including closeout, CORs and COTRs)</p>
      <p outputclass="List2" class="- topic/p ">(8) Domestic content update and refresher (see also the DAU Course “Berry Amendment” (CLC 125)</p>
      <p outputclass="List2" class="- topic/p ">(9) CQMPs and the acquisition review board process</p>
      <p outputclass="List2" class="- topic/p ">(10)<b class="+ topic/ph hi-d/b "> </b>Contract documentation requirements</p>
   </conbody>
</concept>
