<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_19_1305" xml:lang="en-US">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">19.1305</ph> HUBZone set-aside procedures.</title>
   <conbody>
      <p>(c)(S-90) If the contracting officer determines the HUBZone set-aside shall be withdrawn, the reasons supporting the decision shall be documented on DD Form 2579, Small Business Coordination Record, or in an attached and signed memorandum for record to amend an existing DD Form 2579. The DD Form 2579 shall be retained in the contract file.</p>
   </conbody>
</concept>
