<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_19_201"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">19.201</ph> General policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(c)(10)(A) For procurements valued over $10,000 and less than the SAT that are not
            totally set aside, the contracting officer shall document the reason for not setting
            aside the procurement on. DD Form 2579 and submit it to the procuring organization small
            business specialist for review.</p>
      <p class="- topic/p ">(c)(10)(S-90) The contracting officer and the small business specialist shall—</p>
      <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>) Conduct periodic reviews of automated awards to determine
            whether certain buys may be set aside for Historically Underutilized Business Zone
            (HUBZone), Service-Disabled Veteran-Owned Small Business (SDVOSB), Woman-Owned Small
            Business (WOSB), or 8(a) program participants.</p>
      <p outputclass="List6" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>) Jointly consider backing out individual or groups of
            transactions from the automated systems, based on a national stock number or federal
            supply class, with suppliers identified in the System for Award Management (SAM) and
            Small Business Administration (SBA) repository for HUBZone, SDVOSB, WOSB, or 8(a)
            program participants.</p>
      <p class="- topic/p ">(c)(11) See <xref href="7.107-2.dita#DLAD_7_107-2" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">7.107-2</u>7.107-2 Consolidation.</xref> for policies regarding
            consolidations of contract requirements.</p>
   </conbody>
</concept>
