<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_19_502-9" xml:lang="en-US" rev="Revised August 30, 2022">
  <title outputclass="Heading 3"> <ph props="autonumber">19.502-9</ph> Withdrawing or modifying
    small business set-asides.</title>
  <conbody>
    <p>Record, or attach a memorandum for record to amend an existing DD Form 2579, the reasons for
      withdrawing an individual total or partial small business set-aside; and— </p>
    <p outputclass="List3">(i) Submit the DD Form 2579 and attached memorandum, if applicable, to
      the small business specialist and SBA PCR for review (see FAR 19.502-9); and </p>
    <p outputclass="List3">(ii) Include the DD Form 2579 and attached memorandum, if applicable,
      documenting the decision to withdraw an individual total or partial small business set-aside
      in the contract file.</p>
  </conbody>
</concept>
