<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_19_502-7" xml:lang="en-US" rev="Revised August 30, 2022">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">19.502-7</ph> Inclusion of Federal Prison Industries, Inc.</title>
   <conbody>
      <p>(S-90) The Defense Logistics Agency’s automated simplified procurement system does not include items listed in the Federal Prison Industries, Inc. (FPI) Schedule (see FAR 8.601(d)). Contracting officers shall procure items listed in the FPI Schedule manually.</p>
   </conbody>
</concept>
