<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_19_602-4"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">19.602-4</ph> Awarding the contract.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(c)(S-90) If the SBA area office has not responded to the procuring organization within 5 working days after referral, the procuring organization will contact the SBA area office to confirm if it is processing a CoC. Contracting officers shall document the contract file to reflect they took this action.</p>
      <p outputclass="List2" class="- topic/p ">(S-91) For simplified acquisitions, the contracting officer shall not agree to a period of time longer than 15 working days for the SBA to issue a COC before proceeding to award to another offeror, unless the extension is approved by the CCO.</p>
   </conbody>
</concept>
