<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_19_705-5"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">19.705-5</ph> Awards involving subcontracting plans.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(S-90) The <xref href="https://www.dla.mil/Portals/104/Documents/SmallBusiness/Checklist.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Subcontracting Program Checklist</u>
         </xref> (<xref href="https://www.dla.mil/Portals/104/Documents/SmallBusiness/Checklist.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.dla.mil/Portals/104/Documents/SmallBusiness/Checklist.pdf</u>
         </xref>) identifies contracting officer responsibilities. The DLA Office of Small Business Programs will be conducting surveillance reviews to monitor compliance.</p>
   </conbody>
</concept>
