<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_2_101" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">2.101</ph> Definitions.</title>
   <conbody>
      <p outputclass="Normal">
         <i>“Acquisition Strategy Review Panel (ASRP)”</i> means an oversight group that conducts a review after completion of the market research report and the Business Case Analysis (BCA) and prior to development of the acquisition plan to analyze and approve the proposed contracting approach. The HCA is the chairman and clearance authority; unless the SPE requires an ASRP, in which case the SPE  is the ASRP chair. Panel members shall include the following: DLA Acquisition Director; DLA Logistics Operations Director; DLA Information Operations Director; DLA Comptroller; HCA and/or Director or Commander of contracting office; Technical, Program, or Service Manager of procuring organization; and the Military Service Program or Technical Manager. Panel advisors shall include the following: DLA Competition Advocate (COMPAD); DLA General Counsel; DLA Small Business Programs Director; and, for acquisition of services, the SSM and Component Level Lead (CLL) and Portfolio Manager.</p>
      <p outputclass="Normal">
         <i>“Bridge action or bridge contract” </i>means a non-competitive action to retain the current or similar product or service as a result of delay in the negotiation and award of a follow-on contract. Bridge actions require a justification, including, but not limited to, formal justification and approval (FAR Part 6 or Subpart 13.5), limited sources justification (FAR Subpart 8.4), and exception to fair opportunity (FAR Subpart 16.5). The definition excludes acquisitions not exceeding the SAT and exercise of all options or extension provisions meeting the requirements of FAR 17.207. The definition includes the award of a bridge contract to other than the existing contractor. (Reference </p>
      <p outputclass="Normal"> 
         <xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied"
               scope="external"
               format="aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied"> Joint Deputy Defense Chief Management Officer and Undersecretary of Defense for Acquisition and Sustainment memorandum, SUBJECT: Bridge Action Reduction Measures and Reporting Requirement, dated January 31, 2018, Attachment 1 </xref> 
      </p>
      <p outputclass="Normal">(<xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied"
               scope="external"
               format="aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied"> https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied </xref>).</p>
      <p outputclass="Normal">“<i>Chief of the Contracting Office </i>
         <i>(CCO)</i>” means a Government employee with certification in the acquisition career field who has direct managerial responsibility for the operation of a contracting office as defined in FAR 2.1. CCOs are listed below.</p>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="3" colsep="1">
            <colspec colname="col1" colwidth="111pt"/>
            <colspec colname="col2" colwidth="184.5pt"/>
            <colspec colname="col3" colwidth="148.5pt"/>
            <thead>
               <row rowsep="1">
                  <entry>
                     <p id="p_ColumnTitle_Chiefs_of_Contracting_Office">
                        <b>Contracting</b>
                        <b> Activity</b>
                     </p>
                  </entry>
                  <entry>
                     <p>
                        <b>Contracting Office</b>
                     </p>
                  </entry>
                  <entry>
                     <p>
                        <b>CCO</b>
                     </p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p>DLA Aviation</p>
                  </entry>
                  <entry>
                     <p>DLA Aviation Supplier Operations at Richmond (FA and FM)</p>
                  </entry>
                  <entry>
                     <p>Director and Deputy Director, Supplier Operations</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Aviation</p>
                  </entry>
                  <entry>
                     <p>DLA Aviation Strategic Acquisition at Richmond (A)</p>
                  </entry>
                  <entry>
                     <p>Director and Deputy Director, Strategic Acquisition</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Aviation</p>
                  </entry>
                  <entry>
                     <p>DLA Aviation  at Ogden (AU)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Operations</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Aviation</p>
                  </entry>
                  <entry>
                     <p>DLA Aviation  at Oklahoma City (AO) </p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Operations</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Aviation</p>
                  </entry>
                  <entry>
                     <p>DLA Aviation at Warner Robins (AW)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Operations</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Aviation</p>
                  </entry>
                  <entry>
                     <p>DLA Aviation at Philadelphia (AP)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Operations</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Aviation</p>
                  </entry>
                  <entry>
                     <p>DLA Aviation  at Huntsville (AH)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Operations</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Energy</p>
                  </entry>
                  <entry>
                     <p>DLA Energy</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Process Support Directorate</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Land and Maritime</p>
                  </entry>
                  <entry>
                     <p>DLA Land and Maritime Procurement Process Support Directorate (BP)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Process Support Directorate</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry/>
                  <entry>
                     <p>DLA Land at Warren (ZG)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Operations</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry/>
                  <entry>
                     <p>DLA Land at Aberdeen (ZL)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Operations</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry/>
                  <entry>
                     <p>DLA Land at Albany (ZB)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Process Support Directorate</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry/>
                  <entry>
                     <p>DLA Maritime at  Mechanicsburg (ZI)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Operations</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Troop Support</p>
                  </entry>
                  <entry>
                     <p>DLA Troop Support (includes Medical, Subsistence, Clothing and Textile (C&amp;T), Construction and Equipment (C&amp;E), and Industrial Hardware Supply Chains; DLA Troop Support Europe and Africa; and DLA Troop Support Pacific)</p>
                  </entry>
                  <entry>
                     <p>Director, Procurement Process Support Directorate</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>DLA Acquisition</p>
                  </entry>
                  <entry>
                     <p>DLA Contracting Services Office (including locations at Philadelphia, Richmond, Columbus, Fort Belvoir, and Battle Creek)</p>
                  </entry>
                  <entry>
                     <p>Director, DLA Contracting Services Office</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry/>
                  <entry>
                     <p>DLA Disposition Services</p>
                  </entry>
                  <entry>
                     <p>Director, Acquisition Directorate</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry/>
                  <entry>
                     <p>DLA Distribution</p>
                  </entry>
                  <entry>
                     <p>Chief, Contracting Division</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry/>
                  <entry>
                     <p>DLA Strategic Materials</p>
                  </entry>
                  <entry>
                     <p>Director of Contracting</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry/>
                  <entry>
                     <p>DLA Document Services</p>
                  </entry>
                  <entry>
                     <p>Director, Contracting</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry/>
                  <entry>
                     <p>Joint Contingency Acquisition Support Office</p>
                  </entry>
                  <entry>
                     <p>Chief, Contingency Contracting Office </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="Normal">“<i>Collaboration folders</i>”, also known as cFolders, means the DLA point of access to technical data associated with open solicitations and the staging area for technical data for other projects not associated with open solicitations.</p>
      <p rev="Revised February 1, 2023">“<i>Controlled unclassified information (CUI)</i>” means unclassified information the Government creates or possesses, or that an entity creates or possesses for or on behalf of the Government, that a law, regulation, or Government-wide policy requires or permits an agency to handle using safeguarding or dissemination controls. Specific definitions and categoriesof CUI are available at 32 CFR § 2002.4(h) <xref href="https://ecfr.io/Title-32/Section-2002.4"
               format="html"
               scope="external">https://ecfr.io/Title-32/Section-2002.4</xref>; DoDI 5200.48, Controlled Unclassified Information (CUI)(<xref href="https://www.dodcui.mil/Portals/109/Documents/Policy%20Docs/DoDI%205200.48%20CUI.pdf"
               format="html"
               scope="external">https://www.dodcui.mil/Portals/109/Documents/Policy%20Docs/DoDI%205200.48%20CUI.pdf</xref>); DLAI 5200.48, Controlled Unclassified Information (CUI) (<xref href="https://dlamil.dps.mil/sites/Intelligence/Shared%20Documents/DLAI%205200.48%20CUI.pdf"
               format="html"
               scope="external">https://dlamil.dps.mil/sites/Intelligence/Shared%20Documents/DLAI%205200.48%20CUI.pdf</xref>), which establishes the DoD CUI Registry of Categories (<xref href="http://www.dodcui.mil/home/dod-cui-registry"
               format="html"
               scope="external">http://www.dodcui.mil/home/dod-cui-registry</xref>). All Source Selection Information is CUI.</p>
      <p>“<i>Covered Nation</i>” means </p>
      <p outputclass="List3">(i) the Democratic People’s Republic of North Korea; </p>
      <p outputclass="List3">(ii) the People’s Republic of China; </p>
      <p outputclass="List3">(iii) the Russian Federation; and </p>
      <p outputclass="List3">(iv) the Islamic Republic of Iran </p>
      <p outputclass="Normal">“<i>DLA Export Control Technical Data Access</i>” means DLA requirements that limit distribution of export-controlled technical data to contractors that have DLA controlling authority approval to access the export-controlled data within the cFolders. To obtain approval, contractors must have an active United States/Canada Joint Certification Program (JCP) certification and a DLA Internet Bid Board System (DIBBS) account; and must have completed the “Introduction to Proper Handling of DoD Export-Controlled Technical Data Training” and the DLA “Export Control Technical Data” questionnaire.</p>
      <p outputclass="Normal">“<i>Head</i>
         <i> </i>
         <i>of</i>
         <i> </i>
         <i>agency</i>” or “<i>agency</i>
         <i> </i>
         <i>head</i>” means the DLA Acquisition Director.</p>
      <p outputclass="Normal">“<i>Enhanced validation</i>” means the process used to vet contractors before the DLA controlling authority approves access to DLA export-controlled data.  This also refers to the enhanced validation requirement in the DLA Master Solicitation for Automated Simplified Acquisitions. </p>
      <p outputclass="Normal">“<i>Integrated Acquisition Review Board (IARB)</i>” means an oversight group that conducts a review at key decision points after the contracting approach has been approved by the ASRP. The IARB has the authority to continue the acquisition, modify the strategy, terminate the process, or determine how next phases should proceed. The HCA is the chairman and clearance authority. Board members shall include the following: DLA Acquisition Director, DLA Logistics Operations Director, DLA Information Operations Director, DLA Comptroller, HCA and/or Director or Commander of contracting office; Technical, Program, or Service Manager of procuring organization; and Military Service Program or Technical Manager. Board advisors shall include the following: DLA General Counsel; DLA Small Business Programs Director; DLA Competition Advocate (COMPAD); DLA Center of Excellence for Pricing (COEP); DLA Acquisition Division Chiefs or Deputy Chiefs; DLA Acquisition Peer Review Manager; procuring organization Office of Counsel, COMPAD, and price analyst(s); and, for acquisition of services, the SSM and Component Level Lead (CLL) and Portfolio Manager.</p>
      <p outputclass="Normal">“<i>JCP Certification</i>” means the United States/Canada Joint Certification Program (JCP). Contractors must have an active JCP certification to obtain access to unclassified technical data disclosing critical technology controlled in the United States.</p>
      <p outputclass="Normal">“<i>Major Subordinate Command (MSC)</i>” means the following six DLA field organizations: DLA Aviation, DLA Land and Maritime, DLA Energy, DLA Troop Support, DLA Disposition, and DLA Distribution.</p>
      <p outputclass="Normal">“<i>Procuring Organizations</i>” means all DLA activities with contracting authority, and includes both contracting activities and contracting offices.</p>
      <p outputclass="Normal">“<i>Strategic contracts (STRATCON</i>”<i>) </i>means those acquisitions that represent the highest risk and impact to mission criticality, warfighter operational support, financial investment, and stewardship responsibilities.  Strategic contracts may include, but are not limited to, the following:</p>
      <p outputclass="List2">(1) Acquisitions subject to DoD Peer Review thresholds;</p>
      <p outputclass="List2">(2) Prime Vendor/Tailored Logistics Support;</p>
      <p outputclass="List2">(3) Performance-Based Logistics;</p>
      <p outputclass="List2">(4) Implementation of Captains of Industry recommendations and/or initiatives;</p>
      <p outputclass="List2">(5) Bridge contracts for existing Strategic Contracts;</p>
      <p outputclass="List2">(6) OCONUS acquisitions critical to current contingencies or major military operations;</p>
      <p outputclass="List2">(7) Acquisitions as identified by the DLA Director, DLA Vice Director, SPE, or SSM, including Strategic Partnerships with other Agencies, Undefinitized Contract Actions (UCA), and/or specified corporate contracts; and</p>
      <p outputclass="List2">(8) Acquisitions where there is known special or significant interest by members of Congress, the White House, media, Government Accountability Office, DoD Inspector General Office, Office of the Under Secretary of Defense for Acquisition, Technology and Logistics or its subordinate organizations, other Office of the Secretary of Defense organizations, or a high potential to attract such interest.</p>
      <p outputclass="Normal">“<i>Tailored Logistics Support (TLS) Contract</i>” means an acquisition that targets support to the point of the customer’s need, and supports the full range of logistics functions, including shipping, receiving, storage, inventory management, and transportation or traffic visibility, to achieve a solution for a customer.</p>
   </conbody>
</concept>
