<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_22_001" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">22.001</ph> Definition.</title>
   <conbody>
      <p outputclass="Normal">The designated Agency Labor Advisor for acquisition related issues is DLA Acquisition Compliance, Policy and Pricing Division Procurement Analyst identified on the List of Agency Labor Advisors at <xref href="http://www.wdol.gov" scope="external" format="gov">
            <u>www.wdol.gov</u>
         </xref>
         <ph>
            <u>.</u>
         </ph>
      </p>
   </conbody>
</concept>
