<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_22_001"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">22.001</ph> Definition.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">The designated Agency Labor Advisor for acquisition related issues is DLA Acquisition Compliance, Policy and Pricing Division Procurement Analyst identified on the List of Agency Labor Advisors at <xref href="http://www.wdol.gov"
               scope="external"
               format="gov"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">www.wdol.gov</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">.</u>
         </ph>
      </p>
   </conbody>
</concept>
