<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_22_7404"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">22.7404</ph> Waiver.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(c) Requests for waivers shall be submitted to the Agency Labor Advisor.</p>
      <p id="p_Part23" outputclass="Normal" class="- topic/p "/>
   </conbody>
</concept>
