<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_25_103"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">25.103</ph> Exceptions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b)(1)(iii)(C) Submit supporting documentation to the DLA Acquisition Operations Division.</p>
      <p class="- topic/p ">(b)(2)(ii) Submit the determination and supporting documentation to the DLA Acquisition Operations Division.</p>
   </conbody>
</concept>
