<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_25_7901-1">
   <title outputclass="Heading 3">
      <ph props="autonumber"> 25.7901-1</ph> Definitions.</title>
   <conbody>
      <p id="jHMuHp" outputclass="Normal">See 2.101 for definitions of “collaboration folders,” “DLA Export Control Technical Data Access,” “enhanced validation,” and “JCP Certification.” See DoDD 5230.25, Withholding of Unclassified Technical Data From Public Disclosure, section 3. Definitions, for definition of “qualified U.S. contractor,” and Enclosure 2, Definitions, paragraph E2.1.2, for definition of “critical technology.”</p>
   </conbody>
</concept>
