<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_25_7901-1"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph "> 25.7901-1</ph> Definitions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="jHMuHp" outputclass="Normal" class="- topic/p ">See 2.101 for definitions of “collaboration folders,” “DLA Export Control Technical Data Access,” “enhanced validation,” and “JCP Certification.” See DoDD 5230.25, Withholding of Unclassified Technical Data From Public Disclosure, section 3. Definitions, for definition of “qualified U.S. contractor,” and Enclosure 2, Definitions, paragraph E2.1.2, for definition of “critical technology.”</p>
   </conbody>
</concept>
