<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_25_7002"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">25.7002</ph> Restrictions on food, clothing, fabrics, hand or measuring tools, and flags.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="qolRcU" class="- topic/p "/>
   </conbody>
</concept>
