<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_27_101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">27.101</ph> Applicability.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Refer all patent, copyright, rights in data, and trademark matters through the Office of Counsel to DLA General Counsel.</p>
   </conbody>
</concept>
