<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_27_201-2"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">27.201-2</ph> Contract clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(e) Specific patents may be excluded in accordance with FAR 27.201-2(e) only with the prior approval of DLA General Counsel.</p>
   </conbody>
</concept>
