<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_27_7103-6" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">27.7103-6</ph> Contract clauses.</title>
   <conbody>
      <p>(c) Contracting officers shall insert the clause at DFARS 252.227-7025, Limitations on the Use or Disclosure of Government Furnished Information Marked with Restrictive Legends, in solicitations and contracts if the POT includes Standard Text Object (STO) RD002, Covered Defense Information Applies; STO RD003, Covered Defense Information Potentially Applies; or STO RQ032, Export Control of Technical Data. These STOs indicate the Government may need to provide controlled technical data to a contractor for performance of its contract. Such data could potentially be marked with another contractor’s restrictive legend(s), which meets the conditions for use of the clause at DFARS 227.7103-6(c).</p>
   </conbody>
</concept>
