<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_28_307-1"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">28.307-1</ph> Group insurance plans.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_Part29" class="- topic/p ">(a) Submit insurance policies under the Defense Department Group Term Insurance Plan to the cognizant Defense Contract Management Agency (DCMA) office for approval.</p>
   </conbody>
</concept>
