<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_28_305"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">28.305</ph> Overseas workers compensation and war-hazard insurance.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(d) Instructions for waiver of Defense Base Act requirements can be accessed at <xref href="https://www.acq.osd.mil/dpap/cpic/cp/waivers_for_defense_base_act_insurance.html"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Waivers for Defense Base Act (DBA) Insurance</u>
         </xref>
         <ph class="- topic/ph ">
            <b class="+ topic/ph hi-d/b "> (</b>
         </ph>
         <xref href="https://www.acq.osd.mil/dpap/cpic/cp/waivers_for_defense_base_act_insurance.html"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.acq.osd.mil/dpap/cpic/cp/waivers_for_defense_base_act_insurance.html</u>
         </xref>
         <ph class="- topic/ph ">
            <b class="+ topic/ph hi-d/b ">).</b>
         </ph>Requests for waiver must be made in writing using <xref href="https://www.acq.osd.mil/dpap/cpic/cp/docs/DBA_Waiver_Form.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Form BEC 565, Request for Waiver – Defense Base Act</u>
         </xref> (<xref href="https://www.acq.osd.mil/dpap/cpic/cp/docs/DBA_Waiver_Form.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.acq.osd.mil/dpap/cpic/cp/docs/DBA_Waiver_Form.pdf</u>
         </xref>). Prepare requests in accordance with DFARS PGI 228.305(d) in coordination with Office of Counsel. Submit request for waiver to the DLA Acquisition.Compliance, Policy and Pricing Division for signature by the DLA Acquisition Director. The DLA Acquisition Compliance, Policy and Pricing Division will submit the request to the Department of Labor.</p>
   </conbody>
</concept>
