<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_3_104-4"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">3.104-4</ph> Statutory and related prohibitions, restrictions, and requirements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Hlk60746784" class="- topic/p ">(a) Oversight officials have authority to access contractor bid or proposal information or source selection information to the extent necessary to perform their official duties.</p>
      <p class="- topic/p ">(b) All Agency personnel, contractors (as entities), and non-government personnel participating in activities that require access to CUI, such as source selection information or other protected information such as contractor proprietary information, shall sign a non-disclosure agreement using the mandatory <xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FNon%2DDisclousure%20Agreement%5FNDA%5FTemplates&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477"
               scope="external"
               format="aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FNon%2DDisclousure%20Agreement%5FNDA%5FTemplates&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DLA Non-Disclosure Agreement (NDA) Templates</u>
         </xref> (<xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FNon%2DDisclousure%20Agreement%5FNDA%5FTemplates&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477"
               scope="external"
               format="aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FNon%2DDisclousure%20Agreement%5FNDA%5FTemplates&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FNon%2DDisclousure%20Agreement%5FNDA%5FTemplates&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477</u>
         </xref>) before being allowed access to the CUI. These non-disclosure agreements include conflict of interest statements that must be addressed. In addition, before being given access to contractor bid and proposal information or other proprietary or protected information submitted by an offeror or contractor, support contractors shall be required to negotiate a separate nondisclosure agreement with the entity submitting the protected information. Contracts (including orders) and agreements that require an NDA for access to CUI for contract performance shall include the following language so that the NDA requirements are enforceable as contract requirements:</p>
      <p outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">The requirements of non-disclosure agreements executed pursuant to performance of this contract, order, or agreement are hereby incorporated by reference into this contract, order, or agreement and are part of the performance requirements of this contract, order, or agreement</i>
         <b class="+ topic/ph hi-d/b ">
            <i class="+ topic/ph hi-d/i ">.</i>
         </b>
      </p>
   </conbody>
</concept>
