<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_3_104-3" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.104-3</ph> Statutory and related prohibitions, restrictions, and requirements.</title>
   <conbody>
      <p id="p__Hlk60746667" outputclass="Normal">In accordance with 41 U.S.C. 2107(1), offerors participating in a particular DLA reverse auction and their designated employees, and commercial auction providers and their designated employees are authorized to disclose and obtain the prices submitted by all offerors participating in that reverse auction.</p>
   </conbody>
</concept>
