<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_3_104-7"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">3.104-7</ph> Violations or possible violations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a)(1) Office of Counsel is the designee.</p>
      <p class="- topic/p ">(b) The determination shall be coordinated with the Office of Counsel.</p>
      <p class="- topic/p ">(f) The determination shall be coordinated with the Office of Counsel. Notification shall be provided to the DLA Acquisition Director.</p>
   </conbody>
</concept>
