<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_3_204"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">3.204</ph> Treatment of violations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) The HCA is the designee.</p>
      <p class="- topic/p ">(b) If the contractor requests a hearing, the HCA will conduct a hearing in coordination with designated counsel. Information submitted by the contractor during the hearing will be considered in reaching a final decision. If the contractor elects not to have a hearing but submits information, that information will be considered in reaching a final decision.</p>
   </conbody>
</concept>
