<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_3_203" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.203</ph> Reporting suspected violations of the FAR Gratuities clause.</title>
   <conbody>
      <p>(a) Report suspected violation to the CCO and Office of Counsel.</p>
      <p>(b) If the CCO reports a finding, refer the matter to the HCA.</p>
   </conbody>
</concept>
