<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_30_201-5"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">30.201-5</ph> Waiver.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="AJJFoE" class="- topic/p ">(a)(1)(B) Waiver requests for individual procurements shall be submitted to the DLA Acquisition Contract and Pricing Compliance Division for coordination with the DLA Acquisition Director prior to submission to DPC for approval. (e) The DLA Acquisition Compliance, Policy and Pricing Division prepares the annual report on CAS waivers for approval by the Senior Procurement Executive and submits the report to DPC.</p>
   </conbody>
</concept>
