<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_32_006-5"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">32.006-5</ph> Reporting.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">The DLA Remedy Coordination Official prepares the annual report that is submitted by the DLA Director to the Under Secretary of Defense for Acquisition and Sustainment (USD (A&amp;S)) through the Director of Defense Pricing and Contracting (DPC).</p>
   </conbody>
</concept>
