<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_32_006-3"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">32.006-3</ph> Responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b) Instances of suspected fraud shall be promptly forwarded to Office of Counsel.</p>
   </conbody>
</concept>
