<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_32_006-5" xml:lang="en-US">
   <title outputclass="Heading 2">
      <ph props="autonumber">32.006-5</ph> Reporting.</title>
   <conbody>
      <p outputclass="Normal">The DLA Remedy Coordination Official prepares the annual report that is submitted by the DLA Director to the Under Secretary of Defense for Acquisition and Sustainment (USD (A&amp;S)) through the Director of Defense Pricing and Contracting (DPC).</p>
   </conbody>
</concept>
