<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_32_402" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">32.402</ph> General.</title>
   <conbody>
      <p>(e)(1) The approval authority is the DLA Acquisition Director.</p>
      <p outputclass="List2">(2) The DLA Acquisition Director shall coordinate with the DLA Comptroller before advance payment authorization.</p>
   </conbody>
</concept>
