<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_32_501-2"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">32.501-2</ph> Unusual progress payments.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) All unusual progress payments provisions along with supporting information, shall be <b class="+ topic/ph hi-d/b ">s</b>ubmitted to the DLA Acquisition Contract and Pricing Compliance Division to obtain DLA Acquisition Director and DLA Finance coordination prior to submission to DPC for approval.</p>
   </conbody>
</concept>
