<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DLAD_32_908-94" xml:lang="en-US">
    <title outputclass="Heading 3"><ph props="autonumber">32.908-94</ph> Transporter proof of
        delivery (TPD).</title>
    <conbody>
        <p>Insert procurement note H15, Transporter Proof of Delivery, in solicitations and awards
            for supplies when applicable in accordance with <xref href="32.905.dita#DLAD_32_905">32.905</xref><xref href="32.905.dita#DLAD_32_905/sdd23c">(c)</xref><xref href="32.905.dita#DLAD_32_905/ererS90">(S-90)(1)</xref><xref href="32.905.dita#DLAD_32_905/ererS90i">(i)</xref> and when either the clause at
            52.232-25, Prompt Payment, or the clause at 52.212-4, Contract Terms and Conditions –
            Commercial Items, is used.</p>
        <p>*****</p>
        <p>H15 Transporter proof of delivery (TPD) (JAN 2021)</p>
        <p>(a) Definition.<i> </i>As used in this procurement note, transporter proof of delivery
            (TPD) means a commercial document that is generated by the Contractor and/or the
            Contractor’s transporter of supplies and that is signed by the Government customer in
            order to document delivery of supplies under this contract/order. Examples of TPD are
            United Parcel Service (UPS) or Federal Express (FEDEX) delivery tracking reports. TPD
            documentation must include a customer signature, or visibility of the name of the
            customer who signed.</p>
        <p>(b) When this procurement note is included in the contract or order, the Government may
            use TPD, in combination with adequate Contractor documentation cross-referencing the TPD
            to the specific supplies provided, as a basis for accepting the supplies. TPD with
            adequate supporting documentation satisfies the receipt report requirement and, coupled
            with acceptance, allows the Government to initiate the payment process, if all other
            applicable payment conditions are satisfied.</p>
        <p>(c) To facilitate the payment process, the Government will initiate a request for the
            Contractor to provide TPD when the customer has not provided receipt acknowledgement to
            the buying activity. If TPD is requested and the Contractor agrees to provide it, the
            documentation must include the customer signature, or visibility of the name of the
            customer who signed, and as much of the following information as possible:</p>
        <p outputclass="List2">(1) Contract number or order number;</p>
        <p outputclass="List2">(2) Contract line item number (CLIN);</p>
        <p outputclass="List2">(3) Unit price;</p>
        <p outputclass="List2">(4) Quantity of items;</p>
        <p outputclass="List2">(5) Extended price;</p>
        <p outputclass="List2">(6) National stock number (NSN);</p>
        <p outputclass="List2">(7) Delivery date;</p>
        <p outputclass="List2">(8) Recipient organization's name and address;</p>
        <p outputclass="List2">(9) Receiving activity Department of Defense activity address code
            (DoDAAC);</p>
        <p outputclass="List2">(10) Requisition document number (and suffix, when applicable);</p>
        <p outputclass="List2">(11) Shipment number;</p>
        <p outputclass="List2">(12) Invoice number; and</p>
        <p outputclass="List2">(13) Location where the carrier made delivery (activity name,
            building number, city, state). </p>
        <p>(d) Process for submitting TPD documentation.</p>
        <p outputclass="List2">(1) Enter wide area workflow (WAWF) using the ``history folder,''
            enter the appropriate contract data, and recall the receiving report (RR);</p>
        <p outputclass="List2">(2) Click on “attachment.” Browse and upload the TPD and any
            additional Contractor documentation required to provide the information identified in
            paragraph (c) of this procurement note. (Attachments created in any Microsoft Office
            product or in PDF format are acceptable.); and </p>
        <p outputclass="List2">(3) Click on “submit.”</p>
        <p>(e) Responsibility for supplies.</p>
        <p outputclass="List2">(1) Title to the supplies passes to the Government after delivery to
            the point of first receipt by the Government and subsequent acceptance.</p>
        <p outputclass="List2">(2) Notwithstanding any other provision of the contract, order, or
            blanket purchase agreement, the Contractor shall:</p>
        <p outputclass="List3">(i) Assume all responsibility and risk of loss for supplies not
            received at destination, damaged in transit, or not conforming to purchase requirements;
            and</p>
        <p outputclass="List3">(ii) Replace, repair, or correct those supplies promptly at the
            Contractor’s expense, if instructed to do so by the Contracting Officer within 180 days
            from the date title to the supplies vests in the Government.</p>
        <p>*****</p>
    </conbody>
</concept>
