<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_33_212" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">33.212</ph> Contracting officers duties upon appeal.</title>
   <conbody>
      <p>Notices of appeal to the Armed Services Board of Contract Appeals (ASBCA) that are submitted directly to the contracting officer shall be forwarded immediately to the procuring organization Office of Counsel for further re-transmission to the ASBCA.</p>
      <p outputclass="Normal">The DLA Office of General Counsel assigns trial attorneys to represent DLA in appeals to the ASBCA. In coordination with the assigned trial attorney, the contracting officer prepares the “Rule 4 file” for any appeal to the ASBCA in accordance with Rule 4 of the ASBCA rules (see DFARS, Appendix A, Part 2), and provides other needed support and assistance to the trial attorney regarding the appeal.</p>
   </conbody>
</concept>
