<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_33_214"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">33.214</ph> Alternative dispute resolution        (ADR).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_Part35" outputclass="Normal" class="- topic/p ">The contracting officer shall insert the provision at
                <xref href="5452.233-9001.dita#DLAD_5452_233-9001" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5452.233-9001</u>5452.233-9001 Disputes - Agreement to Use Alternative Dispute Resolution (ADR) .</xref> in all solicitations unless the conditions at FAR
            33.203(b) apply.</p>
   </conbody>
</concept>
