<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_34"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 34.71</ph> - COST AND SOFTWARE DATA REPORTING</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="VpqCGy" outputclass="Ctr normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised June 10, 2020 through PROCLTR 2020-05)</i>
      </p>
   </conbody>
</concept>
