<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_34">
   <title outputclass="Heading 2">
      <ph props="autonumber">
         <ph id="vot96h2o" rev="Please change">34</ph>
      </ph> SUBPART 34.71 – COST AND SOFTWARE DATA REPORTING</title>
   <conbody>
      <p id="VpqCGy" outputclass="Ctr normal">
         <i>(Revised June 10, 2020 through PROCLTR 2020-05)</i>
      </p>
   </conbody>
</concept>
