<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_37_110" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">37.110</ph> Solicitation provisions and contract clauses.</title>
   <conbody>
      <p>(a) Solicitations shall include procurement note L07 to identify Government points of contact for offerors who wish to inspect the Government installation where services will be performed.</p>
      <p outputclass="Normal">*****</p>
      <p outputclass="Normal">L07 Site Visit Instructions (OCT 2016)</p>
      <p outputclass="Normal">Primary Name:                                          Phone Number                                      </p>
      <p outputclass="Normal">Alternate Name:                                        Phone Number                                     </p>
      <p id="p_Part39" outputclass="Normal">*****</p>
   </conbody>
</concept>
