<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_37_270"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">37.270</ph> Acquisition of audit services.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">General policy.</i>
      </p>
      <p outputclass="Normal" class="- topic/p ">(S-90) See 8.003(S-90) for acquisition of audit readiness and/or audit sustainment services.</p>
   </conbody>
</concept>
