<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_38_9001"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">38.9001</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) Under the provisions of the Federal Property and Administrative Services Act of 1949 (40 U.S.C. 486(e)), the Administrator of General Services designates and authorizes the DoD to procure and supply personal property and non-personal services and perform related functions in support of the federal civil agencies within the terms of the <xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477"
               scope="external"
               format="aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Agreement between the Department of Defense and the General Services Administration Governing Supply Management Relationships Under the National Supply System</u>
         </xref> (<xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477"
               scope="external"
               format="aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477</u>
         </xref>), dated February 19, 1971, and the 1972 Supplement. Enter your email address to access documents.</p>
      <p class="- topic/p ">(b) In accordance with the 1971 Agreement, both GSA and DoD agreed that “GSA and DSA (Defense Supply Agency, now DLA) will develop and maintain Federal Supply Schedule type contracts for Groups, Commodities, or items assigned under terms of this Agreement.”</p>
      <p class="- topic/p ">(c) In establishing and maintaining a uniform federal supply catalog system, GSA and DoD shall coordinate to avoid unnecessary duplication (40 U.S.C. 506).</p>
   </conbody>
</concept>
