<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_39_201"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">39.201</ph> Scope of subpart.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b) Contracting officers can find EIT standards at <xref href="https://www.section508.gov/"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">GSA Government-wide IT Accessibility Program</u>
         </xref> (<xref href="https://www.section508.gov/"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.section508.gov/</u>
         </xref>). When Section 508 applies, contracting officers shall review the “Buy Accessible IT” section at <xref href="https://www.section508.gov/"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">GSA Government-wide IT Accessibility Program</u>
         </xref> (<xref href="https://www.section508.gov/"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.section508.gov/</u>
         </xref>); and use appropriate requirements language in the solicitation and, if applicable, in the performance work statement, statement of objective, or statement of work. The “Buy Accessible IT” section provides language for common EIT procurement requirements and a link to the current revision of the Voluntary Product Accessibility Template (VPAT) Rev 508.</p>
   </conbody>
</concept>
