<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_4_502"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">4.502</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b) The <xref href="https://www.dibbs.bsm.dla.mil/"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DLA Internet Bid Board System (DIBBS)</u>
         </xref> (<xref href="https://www.dibbs.bsm.dla.mil/"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.dibbs.bsm.dla.mil/</u>
         </xref>) is the DLA supplier-facing portal utilized to:</p>
      <p outputclass="List3" class="- topic/p ">(i) Post solicitations, solicitation amendments, awards, and award modifications;</p>
      <p outputclass="List3" class="- topic/p ">(ii) Facilitate submission of quotations by suppliers in response to request for quotations;</p>
      <p outputclass="List3" class="- topic/p ">(iii) Enable upload of offers in response to request for proposals;</p>
      <p outputclass="List3" class="- topic/p ">(iv) Convey important messages to the supplier community; and</p>
      <p outputclass="List3" class="- topic/p ">(v) Transmit notices of proposed contract actions and awards to <xref href="https://sam.gov/content/opportunities"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Contract Opportunities</u>
         </xref> (<xref href="https://sam.gov/content/opportunities"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://sam.gov/content/opportunities</u>
         </xref>) at <xref href="https://sam.gov/content/home"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">SAM.gov</u>
         </xref>  (<xref href="https://sam.gov/content/home"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://sam.gov/content/home</u>
         </xref>). Contracting officers shall include procurement note L01 in DIBBS solicitations for purchase orders and contracts (except indefinite delivery/indefinite quantity task or delivery order contracts, requirements contracts, and multiple award federal supply schedule-type contracts).</p>
      <p outputclass="Normal" class="- topic/p ">***** </p>
      <p outputclass="Normal" class="- topic/p ">L01 Electronic Award Transmission (JUN 2020)</p>
      <p outputclass="Normal" class="- topic/p ">DLA provides notice of awards by either— </p>
      <p outputclass="Normal" class="- topic/p ">(1) Electronic email containing a link to the electronic copy of the Department of Defense (DD) Form 1155, Order for Supplies or Services, on the DLA Internet Bid Board System (DIBBS); or</p>
      <p outputclass="Normal" class="- topic/p ">(2) Electronic Data Interchange (EDI) 850 utilizing American National Standards Institute (ANSI) X12 Standards through a value added network (VAN) approved by DLA Transaction Services.</p>
      <p outputclass="Normal" class="- topic/p ">Offerors/contractors can obtain information regarding EDI, ANSI X12 transactions, and VANs approved by DLA Transaction Services at Defense Automatic Addressing System (DAAS) Value Added Network List (<xref href="https://www.transactionservices.dla.mil/daashome/edi-vanlist-dla.asp"
               scope="external"
               format="asp"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.transactionservices.dla.mil/daashome/edi-vanlist-dla.asp</u>
         </xref>).</p>
      <p outputclass="Normal" class="- topic/p ">Offerors should direct questions concerning electronic ordering to the appropriate procuring organization point of contact below: </p>
      <p outputclass="Normal" class="- topic/p ">DLA Land and Maritime, Helpdesk.EBS.L&amp;M.LTCs@dla.mil </p>
      <p outputclass="Normal" class="- topic/p ">DLA Troop Support, dlaedigroup@dla.mil </p>
      <p outputclass="Normal" class="- topic/p ">***** </p>
      <p outputclass="Normal" class="- topic/p ">Contracting officers shall include procurement note L02 in DIBBS solicitations for indefinite-delivery/indefinite quantity task or delivery order contracts, requirements contracts, and multiple award federal supply schedule-type contracts. </p>
      <p outputclass="Normal" class="- topic/p ">***** </p>
      <p outputclass="Normal" class="- topic/p ">L02 Electronic Order Transmission (JUN 2020) </p>
      <p outputclass="Normal" class="- topic/p ">Offerors shall select one of the following alternatives for paperless order transmission: </p>
      <p outputclass="Normal" class="- topic/p ">( ) American National Standards Institute (ANSI) X12 Standards through a value added network (VAN) approved by DLA Transaction Services; or </p>
      <p outputclass="Normal" class="- topic/p ">( ) Electronic mail (email) award notifications containing web links to electronic copies of the Department of Defense (DD) Form 1155, Order for Supplies or Services. </p>
      <p outputclass="Normal" class="- topic/p ">Offerors must register on the <xref href="https://www.dibbs.bsm.dla.mil/"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DLA Internet Bid Board System (DIBBS)</u>
         </xref> (<xref href="https://www.dibbs.bsm.dla.mil/"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.dibbs.bsm.dla.mil/</u>
         </xref>) to receive email notification.</p>
      <p outputclass="Normal" class="- topic/p ">If the offeror elects ANSI/VAN order transmission, DLA will send Electronic Data Interchange (EDI) transaction sets at time of award. The contractor shall acknowledge receipt of transaction sets with a functional acknowledgement or order receipt message within 24 hours. If the contractor receives the award transaction set on a weekend or Federal holiday, the contractor shall acknowledge receipt on the next business day. This acknowledgement will confirm that the contractor’s interface with the system is working as needed for contract ordering.</p>
      <p outputclass="Normal" class="- topic/p ">Offerors can obtain information regarding EDI, ANSI X12 transactions, and VANs approved by DLA Transaction Services at Defense Automatic Addressing System (DAAS) Value Added Network List (<xref href="https://www.transactionservices.dla.mil/daashome/edi-vanlist-dla.asp"
               scope="external"
               format="asp"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.transactionservices.dla.mil/daashome/edi-vanlist-dla.asp</u>
         </xref> ).</p>
      <p outputclass="Normal" class="- topic/p ">Offerors should direct questions concerning electronic ordering to the appropriate procuring organization point of contact below: </p>
      <p outputclass="Normal" class="- topic/p ">DLA Land and Maritime, Helpdesk.EBS.L&amp;M.LTCs@dla.mil </p>
      <p outputclass="Normal" class="- topic/p ">DLA Troop Support, dlaedigroup@dla.mil </p>
      <p outputclass="Normal" class="- topic/p ">DLA Aviation, avnprocsysproceddiv@dla.mil, phone # 804-279-4026 </p>
      <p outputclass="Normal" class="- topic/p ">*****</p>
   </conbody>
</concept>
