<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_4_7303-3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">4.7303-3</ph> Cyber incident and        compromise reporting.</title>
   <conbody>
      <p id="fdfe43S91">(a)(S-91) If the contracting officer receives notice from the DoD Cyber Crime Center
            (DC3) and DLA is the requiring activity— </p>
      <p outputclass="List3" id="fff43i">(i) Following receipt of the DC3 ICF notification of a cyber
            incident, the DLA requiring activity will—</p>
      <p id="p_P4_7303_3_a_S91_i_A" outputclass="List4">(A) Communicate directly only with the
            contracting officer regarding the incident. The contracting officer is the only
            individual responsible for all direct communications with the contractor regarding the
            cyber incident;</p>
      <p outputclass="List4" id="p_P4_7303_3_a_S91_i_B">(B) Submit a Special Situation Report
            (Special SITREP) in accordance with instructions and template at <xref href="https://dlamil.dps.mil/sites/InfoOps/CCIR/Forms/AllItems.aspx" scope="external" format="aspx">
            <u>DLA DTM 17-017, Commander’s Critical Information
                    Requirements (CCIR) Reporting Policy Changes</u>
         </xref> (<xref href="https://dlamil.dps.mil/sites/InfoOps/CCIR/Forms/AllItems.aspx" scope="external" format="aspx">
            <u>https://dlamil.dps.mil/sites/InfoOps/CCIR/Forms/AllItems.aspx</u>
         </xref>);
            and</p>
      <p outputclass="List4">(C) Contact the Damage Assessment Management Office (DAMO) (OSD
            Liaison Telephone (410) 694-4380), and request point of contact information if the DAMO
            has not already initiated contact;</p>
      <p outputclass="List4">(D) Coordinate with the DAMO to decide whether to submit a request
            for contractor media in accordance with the clause at DFARS 252.204-7012, Safeguarding
            Covered Defense Information and Cyber Incident Reporting, paragraph (e); and provide
            notice of the decision with supporting rationale to the contracting officer; and</p>
      <p outputclass="List4">(E) Assess and implement appropriate programmatic, technical, and
            operational actions to mitigate risks identified in the damage assessment report and
            update the Program Protection Plan to reflect any changes resulting from the
            assessment.</p>
      <p outputclass="List3">(ii) The DLA Information Operations Cyber Security Team
            Manager/System Security Engineer, J61, will—</p>
      <p outputclass="List4">(A) Provide support to the DLA requiring activity by assisting in the
            assessment of risk and mitigation strategy associated with the cyber incident; and</p>
      <p outputclass="List4">(B) If the requiring activity requests an assessment of contractor
            compliance with the requirements of DFARS 252.204-7012, consult with the contracting
            officer before beginning the assessment.</p>
      <p outputclass="List2">(S-92) If the contracting officer receives notice from the DC3 and
            the requiring activity is external to DLA, the contracting officer shall—</p>
      <p outputclass="List3">(i) Submit the Special SITREP (see <xref href="4.7303-3.dita#DLAD_4_7303-3">
            <u>4.7303-3</u>4.7303-3 Cyber incident and compromise reporting.</xref>
         <xref href="4.7303-3.dita#DLAD_4_7303-3/fdfe43S91">
            <u>(a)(S-91)</u>4.7303-3 Cyber incident and compromise reporting.</xref>
         <xref href="4.7303-3.dita#DLAD_4_7303-3/fff43i">
            <u>(i)</u>4.7303-3 Cyber incident and compromise reporting.</xref>
         <xref href="4.7303-3.dita#DLAD_4_7303-3/p_P4_7303_3_a_S91_i_B">
            <u>(B)</u>4.7303-3 Cyber incident and compromise reporting.</xref>)); and</p>
      <p outputclass="List3">(ii) Provide the DC3 notice to the DLA Cyber Emergency Response Team
            (CERT) (cert@dla.mil).</p>
   </conbody>
</concept>
