<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_42_1104"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">42.1104</ph> Surveillance requirements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a)(iii)(D) DCMA uses the Delivery Schedule Manager (DSM) eTool to communicate potential and existing delinquencies, respond to an acceleration request, or recommend delivery extension on a contract. To access this tool and respond to any communications from DCMA and review system generated reports, contracting officers shall be registered in DCMA's External Web Access Management (EWAM) application. Registration can be requested through the <xref href="https://eadf.dcma.mil/ewam2/registration/setup.do"
               scope="external"
               format="do"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DCMA External Web Access Management (EWAM) Application</u>
         </xref> (<xref href="https://eadf.dcma.mil/ewam2/registration/setup.do"
               scope="external"
               format="do"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://eadf.dcma.mil/ewam2/registration/setup.do</u>
         </xref>).</p>
   </conbody>
</concept>
