<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_42_1104"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">42.1104</ph> Surveillance requirements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p " rev="Revised September 6, 2024">(a)(iii)(D) DCMA uses the Delivery Schedule Manager (DSM) application embedded in Procurement Integrated Enterprise Environment (PIEE) to communicate potential and existing delinquencies, respond to an acceleration request, or recommend delivery extension on a contract. To access this tool, respond to any communications from DCMA and review system generated reports, contracting officers shall be registered in Procurement Integrated Enterprise Environment Delivery Schedule Manager applications. Registration can be requested through the <xref href="https://piee.eb.mil/xhtml/unauth/help/newuser.xhtml"
               format="html"
               scope="external"
               class="- topic/xref ">Procurement Integrated Enterprise Environment (eb.mil)</xref> and select Environment Delivery Schedule Manager application.</p>
   </conbody>
</concept>
