<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_42_101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">42.101</ph> Contract audit responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The Contract and Pricing Compliance Division Chief is the designee to oversee contract audit follow-up in accordance with <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DoDI 7640.02, Policy for Follow-Up on Contract Audit Reports</u>
         </xref> (<xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf</u>
         </xref>).</p>
   </conbody>
</concept>
