<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_42_1101" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">42.1101</ph> General.</title>
   <conbody>
      <p>When the contracting officer retains administration functions, the contracting officer shall monitor contractor performance to ensure compliance with terms and conditions of the contract action. When it is determined that a need date may require a shorter delivery, the material planner or the customer account specialist will follow the policies and processes for expediting delivery in Cross-Process Policy Memorandum CP-12-001, Sales Order Expedite and Customer Inquiry Policy, dated December 11, 2012 (available on eWorkplace, Logistics Operations (J3), Shared Documents, J3 Policies and Procedures, Cross Process). The contracting officer shall negotiate revised delivery with the contractor.</p>
      <p>Prior to taking action for contract action non-compliance, the contracting officer shall coordinate with the material planner, customer account specialist, or product specialist. Coordination with the Office of Counsel is required prior to taking cancellation or termination action.</p>
   </conbody>
</concept>
