<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_42_302"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">42.302</ph> Contract administration functions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="xgyWyg" class="- topic/p ">(a) The contracting officer shall follow the approved contract management plan
         (CMP) (reference <xref href="7.105.dita#DLAD_7_105" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">7.105</u>7.105 Contents of written acquisition plans.</xref>(b)(19)).</p>
      <p id="RCaeMM" outputclass="List2" class="- topic/p ">(13)(B)(1) Contracting officers shall designate the payment
         office as DoD Activity Address Code (DoDAAC) SL4701 for Enterprise Business System (EBS)
         contracts, except for contracts with progress or performance based payments and cost type
         contracts, which shall be paid by MOCAS payment offices (<xref format="cfm"
               href="https://pubmini.dcma.mil/CMT_View/CMT_View_Search.cfm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Contract Management Team Search</u>
         </xref> (<xref format="cfm"
               href="https://pubmini.dcma.mil/CMT_View/CMT_View_Search.cfm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://pubmini.dcma.mil/CMT_View/CMT_View_Search.cfm</u>
         </xref>)), or for contracts with the Canadian Commercial Corporation when DCMA will perform
         contract administration: use payment office HQ0337. DLR contracting officers shall use the
         applicable MOCASpayment code for the payment office specified in the Federal Directory of
         Contract Administration Services Components.</p>
      <p id="WCzbak" outputclass="Normal" class="- topic/p ">(S-90) Post award administrators shall complete all PARs
         within an average of 30 days from the date of submission. This policy applies only to MSC
         hardware items and the PAR reason codes listed below and in <xref format="pdf"
               href="https://issuances.dla.mil/Published_Issuances/Enterprise%20Status%20Post%20Award%20Request%20(PAR).pdf"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DLAI 5025.18, Enterprise Status Post-Award Request (PAR) Instruction</u>
         </xref> (<xref format="pdf"
               href="https://issuances.dla.mil/Published_Issuances/Enterprise%20Status%20Post%20Award%20Request%20(PAR).pdf"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://issuances.dla.mil/Published_Issuances/Enterprise%20Status%20Post%20Award%20Request%20(PAR).pdf</u>
         </xref>) for both internal requests and requests from suppliers. This policy supersedes the
         PAR processing times in Enclosure 2, paragraph 5.(a)(1) of DLAI 5025.18.</p>
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="2" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="eiYUCT" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">PAR Reason Code</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="oyYjQL" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">PAR Reason</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ulkMmh" class="- topic/p ">ST06</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ogTYGH" class="- topic/p ">Delinquency</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="cXoThO" class="- topic/p ">ST07</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="SMnTPJ" class="- topic/p ">Delivery Acceleration</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="XiTdWK" class="- topic/p ">ST08</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="zDcwnX" class="- topic/p ">Request for Delivery Status</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="amzeak" class="- topic/p ">ST09</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="xLVkDt" class="- topic/p ">Estimated Ship Date Change</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="JHzGpU" class="- topic/p ">ST11</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="rcrEGZ" class="- topic/p ">Other Status Request</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="Rigvrz" class="- topic/p ">ST12</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="syVJwh" class="- topic/p ">CRM Ticket</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="IUgfen" class="- topic/p ">ST14</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="XiJdrL" class="- topic/p ">21N Expedite</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="KNVJeK" class="- topic/p ">ST15</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="hpSWcX" class="- topic/p ">Nuclear Enterprise</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="PavUQG" class="- topic/p ">ST17</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RXywYm" class="- topic/p ">CPS Expedite</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="lAWUaM" class="- topic/p ">ST18</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="XCKRBu" class="- topic/p ">CPS Delinquency</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="rCxvBd" class="- topic/p ">ST20</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="UfBASV" class="- topic/p ">Monthly Briefing and Readiness Updates</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="yrDpqe" class="- topic/p ">ST21</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LcnOfS" class="- topic/p ">Super KID</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="cqcakU" class="- topic/p ">VR01</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="GSZqlT" class="- topic/p ">Delivery Date Change</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="FnEySa" class="- topic/p ">VR02</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RYICaH" class="- topic/p ">Duty Free Entry Request</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="YJcAyc" class="- topic/p ">VR03</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mPEQjs" class="- topic/p ">Free Issues</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="EnZyRx" class="- topic/p ">VR04</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="UMGPvG" class="- topic/p ">Price Change and Mistakes-in-Bid</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="sVuNDU" class="- topic/p ">VR05</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="WpmfQE" class="- topic/p ">Request for Price Change in Accordance with Economic Price</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="AgUhKF" class="- topic/p ">VR06</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="uSjVqi" class="- topic/p ">Variation in Quantity Change</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="iDWbHJ" class="- topic/p ">VR07</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="OCnmGW" class="- topic/p ">Quantity Change</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="efmeRG" class="- topic/p ">VR08</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ZPgLOa" class="- topic/p ">Vendor Requested Cancellation</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="DfYThD" class="- topic/p ">VR09</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="AoBIxA" class="- topic/p ">Modification</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="OVGKsu" class="- topic/p ">VR10</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="rFtoMv" class="- topic/p ">Wage Determination</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="yCpiCV" class="- topic/p ">VR11</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="Gbdcfi" class="- topic/p ">Other Vendor Request</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="mdfCEj" class="- topic/p ">VR12</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ZNcJUp" class="- topic/p ">Payment Issues</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="xHjGog" class="- topic/p ">VR13</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="iKhpqV" class="- topic/p ">Tooling Request</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="wvtBzS" class="- topic/p ">VR14</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ZbKlpE" class="- topic/p ">COVID-19</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
