<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_43_103" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">43.103</ph> Types of contract modifications.</title>
   <conbody>
      <p id="p_P43_103_b_S90">(b) Unilateral.</p>
      <p outputclass="List2">(S-90) In cases when the contractor is unable to sign a bilateral modification deobligating an unliquidated obligation (ULO), the contracting officer may issue a unilateral deobligation modification with concurrence of Office of Counsel.</p>
      <p id="p_Part45" outputclass="Normal"></p>
   </conbody>
</concept>
