<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_45_101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">45.101</ph> Definitions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">“</i>
         <i class="+ topic/ph hi-d/i ">Property Administrator” </i>See 1.670.</p>
      <p class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">“Stock Provided to Vendor (SPTV)” </i>is SAP terminology that identifies and tracks items or components issued to DLA Distribution or a contractor for assembly or modification to make an end-item.   Examples include items or components required for kits, uniforms, MREs, and government furnished material.</p>
      <p class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">“Vendor Managed Inventory (VMI)”</i> is used to characterize various programs in which Government-owned property is managed by the contractor.</p>
   </conbody>
</concept>
