<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_45_105" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">45.105</ph> Contractors’ Property Management System Compliance.</title>
   <conbody>
      <p>(a) Conduct an analysis of the contractor’s property management policies, procedures, practices, and systems, as frequently as conditions warrant, in accordance with <xref href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/416102p.pdf"
               scope="external"
               format="pdf">
            <u>DoDI 4161.02, Accountability and Management of Government Contract Property</u>
         </xref>
         <ph>
            <u>, </u>
         </ph>dated April 27, 2012 (<xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/416102p.pdf"
               scope="external"
               format="pdf">
            <u>https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/416102p.pdf</u>
         </xref>); and the </p>
      <p>
         <xref href="https://www.dau.edu/guidebooks/Shared%20Documents%20HTML/Guidebook%20for%20Contract%20Property%20Administration.aspx"
               scope="external"
               format="aspx">
            <u>DoD Guidebook for Contract Property Administration</u>
         </xref>, dated December 2014 (<xref href="https://www.dau.edu/guidebooks/Shared%20Documents%20HTML/Guidebook%20for%20Contract%20Property%20Administration.aspx"
               scope="external"
               format="aspx">
            <u>https://www.dau.edu/guidebooks/Shared%20Documents%20HTML/Guidebook%20for%20Contract%20Property%20Administration.aspx</u>
         </xref>).</p>
   </conbody>
</concept>
