<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_46_000" xml:lang="en-US">
   <title outputclass="Heading 2">
      <ph props="autonumber">46.000</ph> Scope of Part.</title>
   <conbody>
      <p outputclass="Normal">The Military Departments provide Depot Level Repairable (DLR) quality requirements. The Military Departments report and track item deficiencies for DLR supplies. Any associated provisions and clauses shall follow the Military Departments procedures for DLR supplies.</p>
   </conbody>
</concept>
