<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_46_103"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">46.103</ph> Contracting office responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) Requirements are provided on the purchase request in EBS.</p>
   </conbody>
</concept>
