<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_46_202-4"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">46.202-4</ph> Higher-level contract quality requirements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) The product specialist determines when higher-level contract quality requirements are required based on a review of the technical data package, ESA requirement, criticality and complexity of the item, or history of quality deficiencies. The product specialist will enter the higher-level contract quality requirement into the Document Management System, if applicable. The higher-level contract quality requirement will be incorporated into the PID in solicitations and contract awards from the Material Master. The higher-level contract quality requirement will be pre-populated in the fill-in for FAR clause 52.246-11.</p>
   </conbody>
</concept>
