<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_46_401"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">46.401</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) Product specialists determine the place of inspection and acceptance (I/A) based on the criteria in FAR Part 46 and the criticality of the item. Contracting officers shall award contracts identifying source or destination I/A as stated in the Material Master and abide by 46.402 when determining source I/A. If the Material Master states destination I/A and the contracting officer deviates from that requirement and 46.402(S-90)(x) applies the contracting officer shall execute an MFR, approved at one level above the contracting officer, to provide the rationale for that decision prior to contract award.</p>
   </conbody>
</concept>
