<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_46_490"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">46.490</ph> Oversight of DoD supply chain integrity.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Quality Notifications (QNs) for product quality deficiency reports (PQDRs), supply discrepancy reports (SDRs), Government Industry Data Exchange Program (GIDEP) documents, or testing requirements will be processed to the contracting officer in workflow. The QN coordinator may require the contracting officer to suspend the open procurement action(s) pending investigation and/or will require return of the material to the contractor.</p>
      <p outputclass="Normal" class="- topic/p ">QNs relating to suspect material shall be retained in the QN coordinator workflow for processing. If contracting officer support is required, a task will be submitted to them.</p>
      <p outputclass="Normal" class="- topic/p ">Any concern of suspect material entering the supply chain shall be referred to the Counterfeit Material/Unauthorized Product Substitution (CM/UPS) team.</p>
   </conbody>
</concept>
