<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_46_703" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">46.703</ph> Criteria for use of warranties.</title>
   <conbody>
      <p outputclass="Normal">The <xref href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf"
               scope="external"
               format="pdf">
            <u>Department of Defense (DoD) Warranty Guide, Version 2.0</u>
         </xref> (<xref href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf"
               scope="external"
               format="pdf">
            <u>https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf</u>
         </xref>) provides guidance on warranty development and implementation.</p>
   </conbody>
</concept>
