<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_46_703"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">46.703</ph> Criteria for use of warranties.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">The <xref href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Department of Defense (DoD) Warranty Guide, Version 2.0</u>
         </xref> (<xref href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf</u>
         </xref>) provides guidance on warranty development and implementation.</p>
   </conbody>
</concept>
