<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_47_305-4-90"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">47.305-4-90</ph> Additional Wide Area Workflow (WAWF) information.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">The contracting officer shall include Procurement Note G01 in solicitations and contracts that require f.o.b. destination and inspection/acceptance at destination.</p>
      <p outputclass="Normal" class="- topic/p ">*****</p>
      <p outputclass="Normal" class="- topic/p ">G01 Additional Wide Area Workflow (WAWF) Information (AUG 2017)</p>
      <p outputclass="Normal" class="- topic/p ">Contractors shall include the Transportation Control Number (TCN) and carrier shipment tracking information when submitting the DD250/iRAPT Receiving Report in Wide Area Workflow (WAWF) in order to assist with material inspection and acceptance.</p>
      <p outputclass="Normal" class="- topic/p ">*****</p>
   </conbody>
</concept>
