<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_47_305-4-90" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">47.305-4-90</ph> Additional Wide Area Workflow (WAWF) information.</title>
   <conbody>
      <p outputclass="Normal">The contracting officer shall include Procurement Note G01 in solicitations and contracts that require f.o.b. destination and inspection/acceptance at destination.</p>
      <p outputclass="Normal">*****</p>
      <p outputclass="Normal">G01 Additional Wide Area Workflow (WAWF) Information (AUG 2017)</p>
      <p outputclass="Normal">Contractors shall include the Transportation Control Number (TCN) and carrier shipment tracking information when submitting the DD250/iRAPT Receiving Report in Wide Area Workflow (WAWF) in order to assist with material inspection and acceptance.</p>
      <p outputclass="Normal">*****</p>
   </conbody>
</concept>
