<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_47_305-3-91"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">47.305-3-91</ph> First Destination Transportation (FDT) program - shipments originating from outside the contiguous United States.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Contracting officers at DLA Aviation, DLA Land and Maritime, and DLA Troop Support, shall—</p>
      <p class="- topic/p ">(a) Include procurement note C17 in solicitations and contracts if the material master indicates f.o.b. origin and inspection/acceptance at destination; and the shipment originates from outside the contiguous United States with a contiguous United States location as the pick-up point in VSM; and</p>
      <p class="- topic/p ">(b) Include procurement note C15, First Destination Transportation (FDT) Program, Government-Arranged Transportation for Automated Awards, in automated awards; or procurement note C16, First Destination Transportation (FDT) Program, Government-Arranged Transportation for Manual Awards in manual awards.</p>
      <p outputclass="Normal" class="- topic/p ">*****</p>
      <p outputclass="Normal" class="- topic/p ">C17 First Destination Transportation (FDT) Program – Shipments Originating from Outside the Contiguous United States (JUN 2020)</p>
      <p outputclass="Normal" class="- topic/p ">(1) The FDT Program applies to this acquisition. Delivery terms are f.o.b. origin. The Government will conduct inspection and acceptance at destination.</p>
      <p outputclass="Normal" class="- topic/p ">(2) If an offeror’s shipments will originate from outside the contiguous United States, the offeror shall include in its f.o.b. origin price transportation to a contiguous United States location that the offeror selects based on cost-effectiveness or other variables at the offeror’s discretion. The location the offeror selects becomes the point of origin for purposes of the f.o.b. origin terms and conditions of the solicitation or award. The offeror shall identify this contiguous United States location as the pick-up point in the<b class="+ topic/ph hi-d/b "> </b>
         <b class="+ topic/ph hi-d/b ">Vendor Shipment Module </b>(<xref href="https://www.dau.edu/guidebooks/Shared%20Documents%20HTML/Guidebook%20for%20Contract%20Property%20Administration.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.dau.edu/guidebooks/Shared%20Documents%20HTML/Guidebook%20for%20Contract%20Property%20Administration.aspx</u>
         </xref>).</p>
      <p outputclass="Normal" class="- topic/p ">*****</p>
   </conbody>
</concept>
