<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_47_305-90"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">47.305-90</ph> Procurement notes.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) Vendor shipment module (VSM). The VSM is a web-based system that enhances DLA’s ability to plan and manage distribution. It is an information technology (IT) system that provides in-transit visibility (ITV), current shipping addresses, and may reduce transportation costs. For shipments of materiel that DLA buys from contractors, VSM provides ITV to consignees, consolidation and containerization points (CCPs), air and water ports, and various Government supply and transportation information systems.</p>
      <p outputclass="List2" class="- topic/p ">(1) Contracting officers at DLA Aviation, DLA Land and Maritime, and DLA Troop Support shall include procurement note C20 in all solicitations and contracts; except for metals or wood products, or when DCMA administers the contract and any of the following apply:</p>
      <p outputclass="List3" class="- topic/p ">(i) Contracts where ultimate destination is outside the contiguous United States;</p>
      <p outputclass="List3" class="- topic/p ">(ii) Hazardous material (HAZMAT) contracts;</p>
      <p outputclass="List3" class="- topic/p ">(iii) Foreign Military Sales (FMS) contracts; or</p>
      <p outputclass="List3" class="- topic/p ">(iv) Contracts requiring Transportation Protective Service.</p>
      <p outputclass="Normal" class="- topic/p ">*****</p>
      <p outputclass="Normal" class="- topic/p ">C20 Vendor Shipment Module (VSM) (JUN 2020)</p>
      <p outputclass="Normal" class="- topic/p ">(1) The DLA Vendor Shipment Module (VSM) is a web-based system available to DLA contractors for obtaining current shipping addresses, two-dimensional bar coded shipping labels in accordance with MIL-STD-129P, bills of lading, packing lists, and other shipping documentation. Contractors using VSM do not need to contact the transportation office prior to shipping items. Contractors can use VSM to print labels for f.o.b. destination contracts ; and to print labels and arrange for shipping forn f.o.b. origin contracts.</p>
      <p outputclass="Normal" class="- topic/p ">(2) To obtain information for contracts administered by DLA or to register as a VSM user, the contractor shall contact the DLA VSM Helpdesk at (800) 456-5507 or via email to delivery@dla.mil.</p>
      <p outputclass="Normal" class="- topic/p ">(a) Before contacting the Government to advise that material is ready to ship, the contractor shall complete its VSM profile, to include regular business hours and observed holidays. The Government may request reimbursement for occurrences when the Government sends carrier equipment but is unable to pick-up a shipment because the material was unavailable or the contractor facility was closed.</p>
      <p outputclass="Normal" class="- topic/p ">(3) To obtain information for contracts administered by DCMA, the contractor shall contact the DCMA VSM Helpdesk at (‎314) 331-5573 or <xref href="mailto:vsm.shipments@dcma.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">vsm.shipments@dcma.mil</u>
         </xref>.</p>
      <p outputclass="Normal" class="- topic/p ">*****</p>
      <p class="- topic/p ">(b) Shipping instruction request (SIR). The SIR is DCMA’s contractor interface which automates the shipping process by reducing data entry and cycle time and facilitates data collection for management of the process. Suppliers use SIR to send requests for shipping instructions to the DCMA Transportation Office. The SIR is designed to improve DCMA's ability to track and efficiently field requests in order to improve the timing and quality of shipments from contractors.</p>
      <p outputclass="List2" class="- topic/p ">(1) Contracting officers at DLA Aviation, DLA Land and Maritime, and DLA Troop Support shall include procurement note C21 in solicitations and contracts if DCMA administers the contract and any of the following apply:</p>
      <p outputclass="List3" class="- topic/p ">(i) Contracts where ultimate destination is outside the contiguous United States;</p>
      <p outputclass="List3" class="- topic/p ">(ii) Hazardous material (HAZMAT) contracts;</p>
      <p outputclass="List3" class="- topic/p ">(iii) Foreign Military Sales (FMS) contracts; or</p>
      <p outputclass="List3" class="- topic/p ">(iv) Contracts requiring Transportation Protective Service.</p>
      <p outputclass="Normal" class="- topic/p ">***** </p>
      <p outputclass="Normal" class="- topic/p ">C21 Shipping Instruction Request (SIR) (JUN 2020)</p>
      <p outputclass="Normal" class="- topic/p ">(1) The DCMA Shipping Instruction Request (SIR) is a web-based system that contractors and transportation specialists use to provide transportation management for contracts administered by DCMA.</p>
      <p outputclass="Normal" class="- topic/p ">(2) The contractor shall use SIR for the following contracts:</p>
      <p outputclass="Normal" class="- topic/p ">(a) If the ultimate destination is outside the contiguous United States.</p>
      <p outputclass="Normal" class="- topic/p ">(b) Hazardous material (HAZMAT).</p>
      <p outputclass="Normal" class="- topic/p ">(c) Foreign Military Sales (FMS).</p>
      <p outputclass="Normal" class="- topic/p ">(d) If Transportation Protective Service requirements apply.</p>
      <p outputclass="Normal" class="- topic/p ">(3) Contractors shall submit information to DCMA via the DCMA Shipping Instruction Request (SIR) e-Tool (<xref href="https://www.dcma.mil/WBT/sir/"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.dcma.mil/WBT/sir/</u>
         </xref>).</p>
      <p outputclass="Normal" class="- topic/p ">*****</p>
   </conbody>
</concept>
