<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_5_101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5.101</ph> Methods of disseminating information.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) The synopsizing and public display requirements at FAR 5.101(a)(2) are satisfied when the solicitation is posted on DIBBS.</p>
   </conbody>
</concept>
