<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_5_201"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5.201</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b)(2) Notice is satisfied when the solicitation is posted on DIBBS.</p>
   </conbody>
</concept>
