<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_5_202"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5.202</ph> Exceptions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a)(13) Proposed contract actions exceeding $25,000 but not expected to exceed the SAT posted on DIBBS meet this exception when the solicitations contain:</p>
      <p outputclass="List3" class="- topic/p ">(i) NSNs/Materials that are numeric or begin with letters “G,” “M,” “S,” or “L.”</p>
      <p outputclass="List3" class="- topic/p ">(ii) A PIIN/PIID with the 9th position equal to “Q,” “T,” or “U.”</p>
      <p outputclass="List3" class="- topic/p ">(iii) Delivery terms expressed in a number of days after date of award (ADO) for all proposed contract lines.</p>
      <p outputclass="List3" class="- topic/p ">(iv) Incoterms that are the same for all proposed contract lines.</p>
   </conbody>
</concept>
