<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_5_202" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5.202</ph> Exceptions.</title>
   <conbody>
      <p>(a)(13) Proposed contract actions exceeding $25,000 but not expected to exceed the SAT posted on DIBBS meet this exception when the solicitations contain:</p>
      <p outputclass="List3">(i) NSNs/Materials that are numeric or begin with letters “G,” “M,” “S,” or “L.”</p>
      <p outputclass="List3">(ii) A PIIN/PIID with the 9th position equal to “Q,” “T,” or “U.”</p>
      <p outputclass="List3">(iii) Delivery terms expressed in a number of days after date of award (ADO) for all proposed contract lines.</p>
      <p outputclass="List3">(iv) Incoterms that are the same for all proposed contract lines.</p>
   </conbody>
</concept>
