<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_5_301"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5.301</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a)(1) Synopsis through <xref href="https://sam.gov/content/opportunities"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Contract Opportunities</u>
         </xref> (<xref href="https://sam.gov/content/opportunities"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://sam.gov/content/opportunities</u>
         </xref>) at <xref href="https://sam.gov/content/home"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">SAM.gov</u>
         </xref> (<xref href="https://sam.gov/content/home"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://sam.gov/content/home</u>
         </xref>) is accomplished automatically in EBS for all awards posted on DIBBS.</p>
   </conbody>
</concept>
