<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_50_103-6" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">50.103-6</ph> Disposition.</title>
   <conbody>
      <p>In accordance with DFARS 250.103-6, the DLA Acquisition Operations Division will maintain records of disposition in accordance with DFARS PGI 250.103-6.</p>
      <p id="p_Part51" outputclass="Normal"></p>
   </conbody>
</concept>
