<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_50_101-3" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">50.101-3</ph> Records.</title>
   <conbody>
      <p>(a) Records shall be maintained by the contracting officer in Records Management. </p>
      <p>(b) Per DLAD 4.802, DLR sites shall follow the processes and systems at the Military Services sites. </p>
   </conbody>
</concept>
