<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_51_100"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">51.100</ph> Scope of subpart.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Government sources of supply include items in DLA inventories and on existing DLA contracts. For DLA-managed items, this includes items coded AAC D (centrally-managed, stocked, and issued); H (customer direct delivery, non-stocked items); and Z (numeric stockage objective (NSO) items).</p>
   </conbody>
</concept>
