<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_52_101">
   <title outputclass="Heading 3">
      <ph props="autonumber">52.101</ph> Using Part 52.</title>
   <conbody>
      <p id="SyDaOL">(b) Numbering.</p>
      <p id="hEwYYi" outputclass="List2">(2) Provisions or clauses that supplement Federal Acquisition Regulations (FAR) and Defense Federal Acquisition Regulation Supplement (DFARS).</p>
      <p id="ebxfKS" outputclass="List3">(ii) Only those provisions and clauses in this directive that are codified are preceded by an assigned CFR chapter number.</p>
      <p id="grNsyn" outputclass="Normal">(B) See 1-301.91(c)</p>
   </conbody>
</concept>
