<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_53_219-90"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">53.219-90</ph> Referral of Small Business for Certificate of Competency (CoC) Consideration (DLA Form 1756).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) DLA Form 1756 may be used to provide information for CoC referrals as required by FAR 19.602-1 and DFARS 219.602-1.</p>
      <p class="- topic/p ">(b) General instructions for preparation of DLA Form 1756:</p>
      <p outputclass="List2" class="- topic/p ">(1) The name, size status, and total dollar value of the next low offeror should be identified, however, referrals shall not urge a conclusion based upon the size status of the second low offeror.</p>
      <p outputclass="List2" class="- topic/p ">(2) The remaining blocks of the form are self-explanatory.</p>
   </conbody>
</concept>
