<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_53_300" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">53.300</ph> General.</title>
   <conbody>
      <p outputclass="Normal">DLA forms are electronically maintained at <xref href="https://www.dla.mil/Forms/" scope="external" format="html">
            <u>DLA Official Forms</u>
         </xref>
         <b> </b>(<xref href="https://www.dla.mil/Forms/" scope="external" format="html">
            <u>https://www.dla.mil/Forms/</u>
         </xref>).</p>
   </conbody>
</concept>
