<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_53_9013"
         class="- topic/topic concept/concept "
         rev="Revised September 6, 2024">
   <title outputclass="Heading 3" class="- topic/title " rev=""> 
      <ph props="autonumber" class="- topic/ph ">53.9013</ph> Simplified acquisition procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="Gltewj" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Simplified Acquisition Award Documentation (SAAD).</i> 
      </p>
      <p class="- topic/p ">Contracting officers at DLA Aviation, DLA Land and Maritime, and DLA Troop Support shall use the following format as prescribed in <xref href="13.106-3.dita#DLAD_13_106-3"
               xtrc="13.106-3"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref ">13.106-3 Award and documentation.</xref> (b), <xref href="13.501.dita#DLAD_13_501"
               xtrc="13.501"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref ">13.501 Special documentation requirements.</xref>(b) (3), and <xref href="15.406-1.dita#DLAD_15_406-1/fdfdb1"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref ">15.406-1 Prenegotiation objectives.</xref>. (Mark “FOR OFFICIAL USE ONLY”, when applicable, at the bottom of the outside of the front cover (if there is one), the title page, the first page, and the outside of the back cover (if there is one) pursuant to DOD Manual 5200.1, Vol 4, Enclosure 3, 2.c.(3)(b).) <i class="+ topic/ph hi-d/i ">This Simplified Acquisition Award Documentation (SAAD) format is for illustration purposes only. It mirrors the fillable version in the contract writing system.</i> 
         <p outputclass="Ctr" class="- topic/p "> 
            <b class="+ topic/ph hi-d/b ">CUI </b> 
         </p> 
         <p outputclass="Ctr" class="- topic/p "> 
            <b class="+ topic/ph hi-d/b ">Source Selection Information – See FAR 2.101 and 3.104</b> 
         </p> 
         <p outputclass="Ctr" class="- topic/p "> 
            <b class="+ topic/ph hi-d/b "> SIMPLIFIED ACQUISITION AWARD DOCUMENTATION (SAAD)</b> 
         </p> 
         <p outputclass="Ctr" class="- topic/p "> Last Updated JUN 2024 </p> 
         <p id="PrVCVX" outputclass="Normal" class="- topic/p ">The SAAD documents Best Value, Price Reasonableness, and Responsibility determinations for this procurement.</p> 
         <p id="KaoQfk" outputclass="Ctr normal" class="- topic/p "> 
            <b class="+ topic/ph hi-d/b "> 
               <u class="+ topic/ph hi-d/u ">Section A: Particulars Regarding this Procurement:</u> 
            </b> 
         </p> 
         <p id="ZlyUYP" outputclass="Normal" class="- topic/p ">Buyer: (JML for Shipyards, PRON for DLRs)</p> 
         <p id="pgyRct" outputclass="Normal" class="- topic/p ">PR#:</p> 
         <p id="wobcds" outputclass="Normal" class="- topic/p ">NSN (if applicable):</p> 
         <p id="LbfSwk" outputclass="Normal" class="- topic/p ">Item/Requirement Description:</p> 
         <p id="gkluyp" outputclass="Normal" class="- topic/p ">Awardee CAGE Code:</p> 
         <p id="ChOVlt" outputclass="Normal" class="- topic/p ">Check all that apply and insert narrative when required:</p> 
         <p id="kubnvN" outputclass="Normal" class="- topic/p ">☐ Procurement is a First Time Buy</p> 
         <p id="qClJSR" outputclass="Normal" class="- topic/p ">☐ Commercial</p> 
         <p id="hzoLbr" outputclass="Normal" class="- topic/p ">☐ For non-competitive actions over $1M Contract Business Analysis Repository (CBAR) was checked IAW DLAD <xref href="15.404-1.dita#DLAD_15_404-1"
                  xtrc="15.404-1"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">15.404-1 Proposal analysis techniques.</xref>(a)(5)(S-90)</p> 
         <p id="pqXyVO" outputclass="Normal" class="- topic/p ">☐ Fast Pay (FAR 13.402(a)-(f))</p> 
         <p id="SmwHNQ" outputclass="Normal" class="- topic/p ">☐ Special Emergency Procurement Authority (SEPA) Acquisition (FAR 18.001) </p> 
         <p class="- topic/p ">
            <p class="- topic/p "> 
               <b class="+ topic/ph hi-d/b "> 
                  <i class="+ topic/ph hi-d/i ">Narrative</i>: </b> 
            </p>
            <table class="- topic/table ">
               <tgroup cols="1" class="- topic/tgroup ">
                  <colspec colnum="1"
                           colname="col1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry "> </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p class="- topic/p "> 
               <image href="clip_image001_-1799133503.gif"
                      height="158"
                      width="381"
                      placement="inline"
                      class="- topic/image "/> 
            </p>
            <p class="- topic/p "> 
               <image href="clip_image002_1131075392.gif"
                      height="31"
                      width="269"
                      placement="inline"
                      class="- topic/image "/> 
               <b class="+ topic/ph hi-d/b ">CUI Designation Indicator </b> 
            </p>
            <p class="- topic/p "> 
               <image href="clip_image003_319376759.gif"
                      height="31"
                      width="270"
                      placement="inline"
                      class="- topic/image "/> 
               <b class="+ topic/ph hi-d/b ">Controlled by</b>: </p>
            <p class="- topic/p "> 
               <b class="+ topic/ph hi-d/b ">Controlled by</b>: </p>
            <p class="- topic/p "> 
               <b class="+ topic/ph hi-d/b ">CUI Category</b>: PROCURE (General Procurement) </p>
            <p class="- topic/p "> 
               <image href="clip_image004_-434460827.gif"
                      height="31"
                      width="327"
                      placement="inline"
                      class="- topic/image "/> 
               <b class="+ topic/ph hi-d/b ">Distribution/Dissemination Control</b>: FED ONLY</p>
            <p class="- topic/p "> 
               <b class="+ topic/ph hi-d/b ">POC</b>: </p>
            <p class="- topic/p "/>
            <p class="- topic/p "> 
               <b class="+ topic/ph hi-d/b "> 
                  <u class="+ topic/ph hi-d/u ">Section B: Determination of Responsibility</u> 
               </b> 
            </p>
            <p class="- topic/p ">Check all applicable blocks and complete Narrative when required:</p>
            <p class="- topic/p "> </p>
            <p class="- topic/p ">☐ Contracting Officer confirmed whether contractor is on the Defense Contract Review List (DCRL) and followed applicable Treatment Codes.</p>
            <p class="- topic/p "> </p>
            <p class="- topic/p "> 
               <image href="clip_image005_1487148079.gif"
                      height="31"
                      width="102"
                      placement="inline"
                      class="- topic/image "/> 
               <u class="+ topic/ph hi-d/u ">Contracting Officer checked SAM.gov:</u> 
            </p>
            <p class="- topic/p ">☐ Exclusion records after receipt of quotes or proposals IAW FAR 9.405(e)(1). Date SAM checked: </p>
            <p class="- topic/p ">☐ Immediately prior to award IAW FAR 9.405(e)(4). Awardee is not debarred, suspended, or proposed for</p>
            <p class="- topic/p "> 
               <image href="clip_image006_-1740475775.gif"
                      height="32"
                      width="102"
                      placement="inline"
                      class="- topic/image "/> suspension/debarment. Awardee is currently in SAM. Date SAM checked: </p>
            <p class="- topic/p "/>
            <p class="- topic/p ">☐ Contracting Officer considered the awardee’s Supplier Performance Risk System (SPRS) Supplier Risk Assessment when determining responsibility IAW with DFARS 209.105-1. Date SPRS checked: </p>
            <p class="- topic/p "> </p>
            <p class="- topic/p "> 
               <b class="+ topic/ph hi-d/b "> 
                  <i class="+ topic/ph hi-d/i ">Narrative: </i> 
               </b> 
            </p>
            <table class="- topic/table ">
               <tgroup cols="1" class="- topic/tgroup ">
                  <colspec colnum="1"
                           colname="col1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry "> </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p class="- topic/p "/>
            <p class="- topic/p "/>
            <p class="- topic/p "> 
               <b class="+ topic/ph hi-d/b "> 
                  <u class="+ topic/ph hi-d/u ">Section C: Best Value Tradeoff Determination</u> 
               </b> 
            </p>
            <p class="- topic/p ">Required when using Best Value Tradeoff, including when using FAR 13.5 procedures, and awarding to other than the lowest priced offeror or other than the highest technically rated offeror or when other evaluation factors apply.</p>
            <p class="- topic/p ">☐ Based on the evaluation factors stated within the solicitation, the proposed awardee’s quote is the best </p>
            <p class="- topic/p "> value for the Government as set forth in the narrative below.</p>
            <p class="- topic/p "> 
               <b class="+ topic/ph hi-d/b "> 
                  <i class="+ topic/ph hi-d/i ">Narrative: </i> 
               </b> 
            </p>
            <table class="- topic/table ">
               <tgroup cols="1" class="- topic/tgroup ">
                  <colspec colnum="1"
                           colname="col1"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry class="- topic/entry "> </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <section class="- topic/section ">
               <title class="- topic/title ">Micro-Purchase Award (only complete this section if award is at or below the micro-purchase threshold):</title>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <u class="+ topic/ph hi-d/u ">Section D: <ph id="_Hlk161739412" class="- topic/ph ">Limitation on Price Increases (DFARS 217.7505/DLAD 17.7505)</ph> 
                     </u> 
                  </b> 
               </p>
               <p class="- topic/p ">☐ Unit Price has not increased 51% or more within the past 12 months.</p>
               <p class="- topic/p ">☐ Unit Price has increased 51% or more within the past 12 months. Contracting Officer has evaluated price and will notify HCA (or HCA’s designee) prior to award.</p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <u class="+ topic/ph hi-d/u ">Section E: Price Reasonableness Determination - FAR 13.106-3(a), DLAD 13.106-3(a) &amp; DLAD 15.406-3(a)(11)</u> 
                  </b> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Price is fair and reasonable in accordance with PRC selected below (check applicable block below AND complete Narrative at end of this section when applicable AND include supporting documentation as required). </i> 
                  </b> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <u class="+ topic/ph hi-d/u ">First character</u> of PRC: </b> 
                  <i class="+ topic/ph hi-d/i ">Contracting Officer </i>f<i class="+ topic/ph hi-d/i ">ill-in box with <u class="+ topic/ph hi-d/u ">first character of PRC</u> to be assigned (i.e.,‘B’).</i> 
               </p>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <u class="+ topic/ph hi-d/u ">Second Character</u> of PRC: </b> 
               </p>
               <table class="- topic/table ">
                  <tgroup cols="4" class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="col1"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="col2"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <colspec colnum="3"
                              colname="col3"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <colspec colnum="4"
                              colname="col4"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Check Box</entry>
                           <entry class="- topic/entry "> 
                              <b class="+ topic/ph hi-d/b ">Second Character of PRC</b> 
                           </entry>
                           <entry class="- topic/entry ">Definition </entry>
                           <entry class="- topic/entry ">Is Narrative Required </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">A</entry>
                           <entry class="- topic/entry ">Adequate price competition from at least two manufacturers or providers of service.</entry>
                           <entry class="- topic/entry ">Maybe</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">B</entry>
                           <entry class="- topic/entry ">Adequate price competition from at least two non-manufacturers.</entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">C</entry>
                           <entry class="- topic/entry ">Current price list, catalog or advertised price.</entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">D</entry>
                           <entry class="- topic/entry ">Market research</entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">E</entry>
                           <entry class="- topic/entry ">Price set by law or regulation.</entry>
                           <entry class="- topic/entry ">Maybe</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">F</entry>
                           <entry class="- topic/entry ">Cost analysis of offeror’s cost or pricing data combined with price analysis.</entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">G</entry>
                           <entry class="- topic/entry ">Comparison to historical prices paid, whether by the Government or other than the Government, for same or similar items and prior price is a valid basis for comparison as supported by prior file documents.</entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">H</entry>
                           <entry class="- topic/entry ">Independent Govt Estimate (IGE)</entry>
                           <entry class="- topic/entry ">Maybe </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">I</entry>
                           <entry class="- topic/entry ">Data other than certified cost or pricing data, excluding cost data, submitted and no other analysis code applies (FAR 15.404-1(b)(2)).</entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">U</entry>
                           <entry class="- topic/entry ">
                              <p class="- topic/p ">Price determined unreasonable. The KO was able to establish a fair and reasonable price objective, but negotiations were unsuccessful. </p>
                              <p class="- topic/p ">Requires approval at a level above the KO pursuant to FAR 15.405(d).</p>
                           </entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">V</entry>
                           <entry class="- topic/entry ">Price could not be determined fair and reasonable. Requires approval level above the KO.</entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">Y</entry>
                           <entry class="- topic/entry ">KOs determination that prices are fair and reasonable under FAR 13.106-3(a)(2)(v) or FAR 13.203(a)(3). Used only for manual awards at or below the simplified acquisition threshold. </entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">_______</entry>
                           <entry class="- topic/entry ">If a PRC selected used is not one of the above, please insert the character to the left and provide a Narrative. </entry>
                           <entry class="- topic/entry ">Yes</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p "> </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <u class="+ topic/ph hi-d/u ">Auto Buyer Assist - only use when awarding to Auto-Eval recommended awardee and Contracting Officer relied on automated pricing logic. Procurement did not drop for failing pricing evaluation; e.g.: auto reject codes of BO, CJ, HI, or NO.</u> 
               </p>
               <table class="- topic/table ">
                  <tgroup cols="5" class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="col1"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="col2"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <colspec colnum="3"
                              colname="col3"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <colspec colnum="4"
                              colname="col4"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <colspec colnum="5"
                              colname="col5"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">Check Box</entry>
                           <entry class="- topic/entry ">PRC</entry>
                           <entry class="- topic/entry ">Definition </entry>
                           <entry class="- topic/entry ">Is Narrative Required </entry>
                           <entry class="- topic/entry ">Additional Information </entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">XB</entry>
                           <entry morerows="1" class="- topic/entry ">Buyer Assist only use when awarding to Auto-Eval recommended awardee. Contracting Officer relied on automated pricing logic.</entry>
                           <entry class="- topic/entry ">Yes</entry>
                           <entry class="- topic/entry ">Complete Narrative Block with the following: “Solicitation rejected from the Auto Evaluation program for: (within the ‘Narrative’, insert all failures codes and validations performed). KO determined the proposed award has passed the automated pricing logic and is considered fair and reasonable in accordance with FAR 13.106-3 (KO to insert applicable FAR reference). As a result, CAGE (________) is recommended for award.”</entry>
                        </row>
                        <row class="- topic/row ">
                           <entry class="- topic/entry ">☐</entry>
                           <entry class="- topic/entry ">XG</entry>
                           <entry class="- topic/entry ">Yes</entry>
                           <entry class="- topic/entry ">Procurement was sent back through the auto program through the Buyer Assist process for award.</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Narrative: Required IAW above table and for all first-time buys and significant price increases (e.g., Limitations of Price Increase (LOPI)), or requires an HCA notification. Must address price increase since last purchase along with any negotiations that were conducted): </i> 
                  </b> 
               </p>
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="col1"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b ">The Contracting Officer’s signature on the award document constitutes evidence that the Contracting Officer has considered the issues listed and described above and arrived at the findings, determinations, and conclusions also enumerated above for the above-identified procurement.</b> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b ">END OF MICRO-PURCHASE AWARD DOCUMENT: DO NOT COMPLETE BALANCE OF DOCUMENT</b> 
               </p>
               <p class="- topic/p "> </p>
            </section>
            <section class="- topic/section ">
               <title class="- topic/title ">Simplified Procedures Award (only complete this section if award exceeds micro-purchase threshold)</title>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <u class="+ topic/ph hi-d/u ">Section D: Limitation on Price Increases (DFARS 217.7505/DLAD 17.7505) </u> 
                  </b> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p ">☐ Unit Price has not increased 25% or more within the past 12 months.</p>
               <p class="- topic/p "> </p>
               <p class="- topic/p ">☐ Unit Price has increased 25% or more within the past 12 months. Contracting Officer has evaluated price and will notify HCA (or HCAs designee) prior to award.</p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <image href="clip_image008_-64160450.gif"
                         height="29"
                         width="131"
                         placement="inline"
                         class="- topic/image "/> 
                  <b class="+ topic/ph hi-d/b "> 
                     <u class="+ topic/ph hi-d/u ">Section E: Simplified Indefinite-Delivery Contract</u> 
                  </b> 
               </p>
               <p class="- topic/p ">☐ Simplified Indefinite-Delivery Contract (SIDC). The Contracting Officer established a guaranteed minimum (GM) quantity for the period of performance of the basic SIDC, recorded an obligation in the amount of the GM purchase requirement at time of award, and placed the EBS screen shot documenting the obligation in the contract file IAW DLAD 13.390(a)(2)(i).</p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <u class="+ topic/ph hi-d/u ">Section F: Supplier Performance Risk System (SPRS) Considerations (DFARS 252.204-7024)</u> 
                  </b> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p ">☐ Exempt: by DoDI 5000.79.</p>
               <p class="- topic/p "/>
               <p class="- topic/p ">For the below risks, insert date SPRS was checked: </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p "> 
                  <u class="+ topic/ph hi-d/u ">Item Risk</u> 
               </p>
               <p class="- topic/p ">☐ End product or service material identifier not listed at DFARS PGI 204.7603. </p>
               <p class="- topic/p ">☐ SPRS itemrisksearch performed prior to solicitation (manual solicitations only). </p>
               <p class="- topic/p ">☐ SPRS item risk report returned no results.</p>
               <p class="- topic/p ">☐ Item not identified as high risk in SPRS.</p>
               <p class="- topic/p ">☐ SPRS identified as high risk item. Contracting Officer shall consider strategies at DFARS 204.7603(a)(2)(i-iii).</p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <u class="+ topic/ph hi-d/u ">Price Risk</u> 
               </p>
               <p class="- topic/p ">☐ End product or service material identifier not listed at DFARS PGI 204.7603. </p>
               <p class="- topic/p ">☐ SPRS price risk report returned no results.</p>
               <p class="- topic/p ">☐ Price within expected range per SPRS (within LCL and UCL plot lines on “Escalated Prices” graph).</p>
               <p class="- topic/p ">☐ Price outside of expected range per SPRS (above UCL plot line or below LCL plot line on “Escalated Prices” graph). Contracting Officer shall consider strategies at DFARS 204.7603(b)(2)(i-iii).</p>
               <p class="- topic/p "> </p>
               <p class="- topic/p "> 
                  <u class="+ topic/ph hi-d/u ">Supplier Risk</u> 
               </p>
               <p class="- topic/p ">☐ SPRS supplier risk report returned no results.</p>
               <p class="- topic/p ">☐ Supplier not identified as high risk in SPRS.</p>
               <p class="- topic/p ">☐ SPRS identified as high-risk supplier (document the file if supplier risk assessment is NOT considered in award decision).</p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Narrative: Address risk assessment (item, price, and contractor) outcomes as necessary to further explain impact of data on award decision. Follow local Records Management guidance when providing additional/supporting documentation, or state within narrative block below the location within the contract file. </i> 
                  </b> 
               </p>
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="col1"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <u class="+ topic/ph hi-d/u ">Section G: Price Reasonableness Determination - FAR13.106-3(a), DLAD 13.106-3(a) &amp; DLAD 15.406-3(a)(11)</u> 
                  </b> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Price is Fair and Reasonable in accordance with PRC inserted below (check applicable block below AND complete Narrative at end of this section when applicable AND include supporting documentation as required). </i> 
                  </b> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b ">Price Reasonableness Code (PRC):</b> 
                  <i class="+ topic/ph hi-d/i ">Contracting Officer </i>f<i class="+ topic/ph hi-d/i ">ill-in box with PRC to be assigned (i.e.,‘BA’, etc)</i> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p ">☐ Adequate Price Competition – Manufacturer Competition. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p ">☐ Adequate Price Competition – Among Providers of Services. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p ">☐ Adequate Price Competition – Dealer Competition (only use below SAT). Offered prices are independent and otherwise successful offeror’s price is not unreasonable. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <u class="+ topic/ph hi-d/u ">No Competition (single quote or noncompetitive price range – select one of the following)</u> 
               </p>
               <p class="- topic/p ">☐ Current price list, catalog, or advertised unit price. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block</i> 
                  </b> 
                  <i class="+ topic/ph hi-d/i ">.</i> 
               </p>
               <p class="- topic/p ">☐ Market Research. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p ">☐ Item price set by law or regulation. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p ">☐ Cost analysis of offeror’s cost or pricing data combined with price analysis. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p ">☐ Comparison of the proposed price to prices found reasonable on previous purchases. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p "> ☐ Same Item ☐ Similar Item (NSN or Item Description)</p>
               <p class="- topic/p ">Contract(s): </p>
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="col1"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p "> </p>
               <p class="- topic/p ">Unit Price(s): </p>
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="col1"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p "> </p>
               <p class="- topic/p ">Quantity(ies): </p>
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="col1"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p "> </p>
               <p class="- topic/p ">PRC applicable previous purchase:</p>
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="col1"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p "> </p>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">(Describe how prior award was determined fair and reasonable in Narrative)</i> 
                  </b> 
               </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p ">☐ Independent Government Estimate (IGE). Attach the IGE if Contracting Officer determines IGE required adjustment. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p ">☐ Data other than certified cost or pricing data, excluding cost data, submitted and no other analysis code applies. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p ">☐ KOs determination that prices are fair and reasonable under FAR 13.106-3(a)(2)(v) or FAR 13.203(a)(3). Use only below SAT. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
                  <i class="+ topic/ph hi-d/i "> (PRC BY coded awards cannot be used for price comparison with future procurements)</i> 
               </p>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <u class="+ topic/ph hi-d/u ">Price is other than Fair and Reasonable. Proceeding after proper elevation IAW DLAD 15.405(d)(S-90). </u> 
               </p>
               <p class="- topic/p ">☐ Price is unreasonable. (Requires approval level above KO). <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p ">☐ Price could <i class="+ topic/ph hi-d/i ">not </i>be determined fair and reasonable. (Requires approval level above KO). <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p "> 
                  <ph id="_Hlk164687301" class="- topic/ph "> 
                     <u class="+ topic/ph hi-d/u ">Auto Buyer Assist - only use when awarding to Auto-Eval recommended awardee and Contracting Officer relied on automated pricing logic. Procurement did not drop for failing pricing evaluation; e.g.: auto reject codes of BO, CJ, HI, or NO.</u> 
                  </ph> 
               </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p ">☐ XB: <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Complete Narrative block</i> 
                     <i class="+ topic/ph hi-d/i ">with the following:</i> 
                  </b> 
               </p>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i "> “</i> 
                  </b>Solicitation rejected from the Auto Evaluation program for: (<b class="+ topic/ph hi-d/b ">insert all failure codes and validations performed</b>). KO determined the proposed award has passed the automated pricing logic and is considered fair and reasonable in accordance with FAR 13.106-3 (<b class="+ topic/ph hi-d/b ">KO to insert applicable reference</b>). As a result, CAGE<b class="+ topic/ph hi-d/b "> (insert CAGE code)</b> is recommended for award.” </p>
               <p class="- topic/p ">☐ XG: Procurement was sent back through the auto program through the Buyer Assist process for award. <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Describe in Narrative block.</i> 
                  </b> 
               </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b "> 
                     <i class="+ topic/ph hi-d/i ">Narrative: Must address any price increase since last purchase along with any negotiations that were conducted. If a SPEPRC not listed above is used to justify the price, please describe in Narrative. Attach or provide the location within the contract file for all supporting documentation. </i> 
                  </b> 
               </p>
               <table class="- topic/table ">
                  <tgroup cols="1" class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="col1"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                           <entry class="- topic/entry "> </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p "/>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b ">The Contracting Officer’s signature on the award document constitutes evidence that the Contracting Officer has considered the issues listed and described above and arrived at the findings, determinations, and conclusions also enumerated above for the above-identified procurement.</b> 
               </p>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b ">END OF SIMPLIFIED PROCEDURES AWARD DOCUMENT </b> 
               </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b ">CUI</b> 
               </p>
               <p class="- topic/p "> 
                  <b class="+ topic/ph hi-d/b ">Source Selection Information – See FAR 2.101 and 3.104</b> 
               </p>
               <p class="- topic/p "> </p>
               <p class="- topic/p "> 
                  <ph id="P53_9013_c" class="- topic/ph ">(b) </ph> 
                  <i class="+ topic/ph hi-d/i ">Alternate Simplified Acquisition Award Documentation (SAAD).</i> 
               </p>
               <p class="- topic/p ">Contracting officers at DLA Distribution, DLA Disposition Services, DLA Contracting Services Office, and DLA Energy shall use the <xref href="https://dlamil.dps.mil/sites/Acquisition/J72%20Policy/Forms/AllItems.aspx?id=%2Fsites%2FAcquisition%2FJ72%20Policy%2FHelpful%20Documents%2DGuides%2FPart%2053%20Formats%20and%20Templates%2FSAAD%20%28Alternate%29%5F%206%2E16%2E23%2Epdf&amp;viewid=2ebaa1ec%2Df3df%2D4712%2Da8c2%2Dc92a23052a65&amp;parent=%2Fsites%2FAcquisition%2FJ72%20Policy%2FHelpful%20Documents%2DGuides%2FPart%2053%20Formats%20and%20Templates"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Acquisition - J7 - SAAD (Alternate)_ 6.16.23.pdf - All Documents (dps.mil)</xref> as prescribed in 13.106-3(b), 13.501(b)(3), and 15.406-1(b)(1). DLA Distribution maintains the Alternate SAAD online. The contracting officer must sign the format. </p>
            </section>
         </p> 
      </p>
   </conbody>
</concept>
