<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_53_9013">
   <title outputclass="Heading 3">
      <ph props="autonumber">53.9013</ph> Simplified acquisition procedures.</title>
   <conbody>
      <p id="Gltewj">(a) <i>Simplified Acquisition Award Documentation (SAAD).</i>
      </p>
      <p id="mbazqX" outputclass="Normal">Contracting officers at DLA Aviation, DLA Land and
         Maritime, and DLA Troop Support shall use the following format as prescribed in <xref href="13.106-3.dita#DLAD_13_106-3" xtrc="13.106-3">13.106-3 Award and documentation.</xref>
         <xref href="13.106-3.dita#DLAD_13_106-3/p_P13_106_3_b">
            <u>(b)</u>13.106-3 Award and documentation.</xref>, <xref href="13.501.dita#DLAD_13_501" xtrc="13.501">13.501 Special documentation requirements.</xref>
         <xref href="13.501.dita#DLAD_13_501/rer2eB">
            <u>(b)</u>13.501 Special documentation requirements.</xref>
         <xref href="13.501.dita#DLAD_13_501/rre3B3">
            <u>(3)</u>13.501 Special documentation requirements.</xref>, and <xref href="15.406-1.dita#DLAD_15_406-1" xtrc="15.406-1">15.406-1 Prenegotiation objectives.</xref>
         <xref href="15.406-1.dita#DLAD_15_406-1/fdfdb1">
            <u>15.406-1(b)(1)</u>15.406-1 Prenegotiation objectives.</xref>. (Mark “FOR OFFICIAL USE ONLY”, when applicable, at the bottom of the outside of
         the front cover (if there is one), the title page, the first page, and the outside of the
         back cover (if there is one) pursuant to DOD Manual 5200.1, Vol 4, Enclosure 3,
         2.c.(3)(b).) <i>This Simplified Acquisition Award Documentation (SAAD) format is for
            illustration purposes only. It mirrors the fillable version in the contract writing
            system.</i>
      </p>
      <p id="blZQbE" outputclass="Ctr normal">
         <b>Simplified Acquisition Award Documentation (SAAD)</b>
      </p>
      <p id="PrVCVX" outputclass="Normal">The SAAD documents Best Value, Price Reasonableness, and
         Responsibility determinations for this procurement.</p>
      <p id="KaoQfk" outputclass="Ctr normal">
         <b>
            <u>Particulars Regarding This Procurement:</u>
         </b>
      </p>
      <p id="ZlyUYP" outputclass="Normal">Buyer:</p>
      <p id="pgyRct" outputclass="Normal">PR#:</p>
      <p id="wobcds" outputclass="Normal">NSN (if applicable):</p>
      <p id="LbfSwk" outputclass="Normal">Item/Requirement Description:</p>
      <p id="gkluyp" outputclass="Normal">Awardee CAGE Code:</p>
      <p id="ChOVlt" outputclass="Normal">Check all that apply and insert narrative when
         required:</p>
      <p id="kubnvN" outputclass="Normal">☐ Procurement is a First Time Buy</p>
      <p id="qClJSR" outputclass="Normal">☐ Commercial</p>
      <p id="hzoLbr" outputclass="Normal">☐ For non-competitive actions over $1M Contract Business
         Analysis Repository (CBAR) was checked IAW DLAD <xref href="15.404-1.dita#DLAD_15_404-1" xtrc="15.404-1">15.404-1 Proposal analysis techniques.</xref>
         <xref href="15.404-1.dita#DLAD_15_404-1/p_P15_404_1_a">
            <u>(a)</u>15.404-1 Proposal analysis techniques.</xref>
         <xref href="15.404-1.dita#DLAD_15_404-1/p_P15_404_1_a_5_S90">
            <u>(5)(S-90)</u>15.404-1 Proposal analysis techniques.</xref>
      </p>
      <p id="pqXyVO" outputclass="Normal">☐ Fast Pay (FAR 13.402(a)-(f))</p>
      <p id="SmwHNQ" outputclass="Normal">☐ Special Emergency Procurement Authority (SEPA)
         Acquisition (FAR 18.001)</p>
      <p id="qcMGMA" outputclass="Normal">
         <b>
            <u>Best Value Tradeoff Determination:</u>
         </b>
         <b>Required when awarding to other than the lowest price/highest SPRS rating (or to other
            than the lowest price/highest scored when using FAR 13.5 or when other evaluation
            factors apply).</b>
      </p>
      <p id="xtfcjO" outputclass="Normal">☐ Based on the evaluation factors stated within the
         solicitation, the proposed awardee’s quote is the best value for the Government as set
         forth in the narrative below.</p>
      <p id="XslZGu" outputclass="Normal">
         <b>Narrative:</b>
      </p>
      <p id="77auehgc" outputclass="Normal"/>
      <p id="9d04i33a" outputclass="Normal"/>
      <p id="l9wvaflx" outputclass="Normal"/>
      <p id="rLysAq" outputclass="Normal">
         <b>
            <u>Price Reasonableness Determination</u>
         </b>
      </p>
      <p id="IrbUQx" outputclass="Normal">
         <b>Limitation on Price Increases (DFARS 217.7505/DLAD</b>
         <xref href="17.7505.dita#DLAD_17_7505" xtrc="17.7505">17.7505 Limitations on price increases.</xref>
         <b>):</b>
      </p>
      <p id="kgicmq" outputclass="Normal">For Micro-Purchases:</p>
      <p id="PNgFHK" outputclass="List2">☐ Unit Price has not increased 51% or more within the past
         12 months.</p>
      <p id="iacrMr" outputclass="List2">☐ Unit Price has increased 51% or more within the past 12
         months. Contracting officer has evaluated price and will notify HCA (or HCA’s designee)
         prior to award.</p>
      <p id="GPBxxl" outputclass="List2">For actions above the micro-purchase threshold documented
         using simplified acquisition procedures:</p>
      <p id="pozrce" outputclass="List2">☐ Unit Price has not increased 25% or more within the past
         12 months.</p>
      <p id="jdlgCA" outputclass="List2">☐ Unit Price has increased 25% or more within the past 12
         months. Contracting officer has evaluated price and will notify HCA (or HCA’s designee)
         prior to award.</p>
      <p id="gubfOp" outputclass="Normal">
         <b>Price Reasonableness Code (PRC):</b>
      </p>
      <p id="WisOPT" outputclass="Normal"/>
      <p id="KuInlk" outputclass="Normal">
         <b>Basis for Award- <u>FAR</u>
            <u>13.106-3(a), DLAD 13.106-3(a) &amp; DLAD</u>
         </b>
         <xref href="15.406-3.dita#DLAD_15_406-3" xtrc="15.406-3">15.406-3 Documenting the negotiation.</xref>
         <xref href="15.406-3.dita#DLAD_15_406-3/p_P15_406_3_a">
            <u>(a)(11)</u>15.406-3 Documenting the negotiation.</xref>
         <b>
            <u>:</u>
         </b>
      </p>
      <p id="yaBlLX" outputclass="Normal">Price is Fair and Reasonable in accordance with (<b>check
            blocks below as applicable AND complete Narrative at end of this section);</b>
      </p>
      <p id="UFrgej" outputclass="Normal">☐ Adequate Price Competition – Manufacturer
         Competition</p>
      <p id="MCWSeZ" outputclass="Normal">☐ Adequate Price Competition – Among Providers of
         Services</p>
      <p id="xiRdvU" outputclass="Normal">☐ Adequate Price Competition – Dealer Competition (only
         use below SAT). Offered prices are independent, and otherwise successful offeror’s price is
         not unreasonable. <b>Provide documentation in Narrative block.</b>
      </p>
      <p id="fEsdIv" outputclass="Normal">☐ No Competition (single quote or noncompetitive price
         range).</p>
      <p id="tMvJQk" outputclass="Normal">Select one of the following:</p>
      <p id="fWoEYQ" outputclass="List2">☐ Market Research <b>(describe in Narrative block; or
            attach and reference in Narrative block)</b>
      </p>
      <p id="qQTBXW" outputclass="List2">☐ Item price set by law or regulation</p>
      <p id="ZGUCOc" outputclass="List2">☐ Independent Government Estimate (IGE). Attach the IGE, if
         Contracting Officer determines IGE required adjustment, address in Narrative block.</p>
      <p id="zlGtKo" outputclass="List2">☐ Comparison of the proposed price to prices found
         reasonable on previous purchases: Provide analysis in Narrative block.</p>
      <p id="oEsbvu" outputclass="List1">☐ Same Item: <ph outputclass="List3">☐ Similar Item (NSN or
            Item Description):</ph>
      </p>
      <p id="Qqajwp" outputclass="Normal">Contract(s):</p>
      <p id="lxbjlk" outputclass="List2">Unit Price(s):</p>
      <p id="FqYSUF" outputclass="List2">Quantity:</p>
      <p id="WsAmFP" outputclass="List2">PRC applicable previous purchase:</p>
      <p id="WELWFI" outputclass="List2">Prior award determined fair and reasonable based on:</p>
      <p id="cbanre" outputclass="List2">☐ Current price list, catalog, or advertised unit price:
            <b>Describe in Narrative block.</b>
      </p>
      <p id="ubbgtz" outputclass="List2">☐ Contracting officer’s knowledge of the item. <b>Describe
            in Narrative block.</b>
      </p>
      <p id="buneQQ" outputclass="List2">☐ Any other reasonable basis (e.g., informal cost
         breakdown) <b>Describe in Narrative block.</b>
      </p>
      <p id="iJYmTs" outputclass="Normal">Price is other than Fair and Reasonable and proceeding
         after proper elevation IAW DLAD 15.405(d)(S-90) (check blocks below as applicable AND
         complete Narrative at end of this section);</p>
      <p id="MwKsKb" outputclass="Normal">☐ Price is <i>unfair</i> and <i>unreasonable</i>.
            <b>Complete Narrative block.</b>
      </p>
      <p id="bVVcOF" outputclass="Normal">☐ Price could <i>not</i> be determined fair and
         reasonable. <b>Complete Narrative block.</b>
      </p>
      <p id="CRodwK" outputclass="Normal">
         <b>Narrative (Must address any price increase since last purchase along with any
            negotiations that were conducted. Attach or provide the location within the contract
            file for all supporting documentation):</b>
      </p>
      <p id="SuhONo" outputclass="Normal"/>
      <p id="itfVDM" outputclass="Normal"/>
      <p id="NMvyou" outputclass="Normal"/>
      <p id="nwgcwI" outputclass="Normal">
         <b>Determination of Responsibility:</b>
      </p>
      <p id="FfxoaY" outputclass="Normal">Check all applicable blocks and complete Narrative when
         required:</p>
      <p id="CEKyFy" outputclass="Normal">☐ Confirmed whether contractor is on the Defense Contract
         Review List (DCRL) and followed applicable Treatment Codes.</p>
      <p id="srolXQ" outputclass="Normal">☐ Contracting officer checked SAM.gov (FAR 9.405(d)(4)).
         Awardee is not debarred, suspended, or proposed for suspension/debarment. Awardee is
         currently in SAM.</p>
      <p id="zxFnwb" outputclass="Normal">Date SAM Checked:____________________</p>
      <p id="vhACFT" outputclass="Normal">☐ For competitive solicitations for supplies using FAR
         part 13 simplified acquisition procedures, including acquisitions valued at less than or
         equal to $1 million under the authority at FAR subpart 13.5, contracting officer reviewed
         the Supplier Performance Risk System (SPRS) IAW DFARS 213.106-2(b)(i).</p>
      <p id="HzMZeX" outputclass="Normal">
         <b>The contracting officer’s signature on the award document constitutes evidence that the
            contracting officer has considered the issues listed and described above and arrived at
            the findings, determinations, and conclusions also enumerated above for the
            above-identified procurement.</b>
      </p>
      <p id="p_P53_9013_b"/>
      <p id="428jiuqx">(b) <i>Market Research for Commercial Items and Commerciality Determination
            Memorandum for Record (MRCICDM).</i>
      </p>
      <p id="kXRnRn" outputclass="Normal">The contracting officer shall use the MRCICDM format as
         prescribed in <xref href="13.501.dita#DLAD_13_501" xtrc="13.501)">13.501 Special documentation requirements.</xref>
         <xref href="13.501.dita#DLAD_13_501/rer2eB">
            <u>(b)</u>13.501 Special documentation requirements.</xref>
         <xref href="13.501.dita#DLAD_13_501/rre3B3">
            <u>(3)</u>13.501 Special documentation requirements.</xref>. The contracting officer shall include a “Source Selection Information” legend when
         applicable pursuant to FAR 2.101 and 3.104. Procuring organizations may append the MRCICDM
         to the acquisition plan, and the acquisition plan may refer to the MRCICDM in sections
         regarding market research and sustainability. <i>This Market Research for Commercial Items
            and Commerciality Determination Memorandum (MRCICDM) for Record format</i>
         <i>is for illustration purposes only. It mirrors the fillable version in the contract
            writing system.</i>
      </p>
      <p id="xvAmRG" outputclass="Ctr normal">
         <b>MEMORANDUM FOR RECORD</b>
      </p>
      <p id="yhdjQd" outputclass="Normal">SUBJECT: Market Research for Commercial Items and
         Commerciality Determination (MRCICDM) (FAR 10.002, FAR 2.101, and FAR 13.5)</p>
      <p id="uvpNcY" outputclass="Ctr normal">(Mark “FOR OFFICIAL USE ONLY”, when applicable, at the
         bottom of the outside of the front cover (if there is one), the title page, the first page,
         and the outside of the back cover (if there is one) pursuant to DOD Manual 5200.1, Vol 4,
         Enclosure 3, 2.c.(3)(b).)</p>
      <p id="ckbPJF" outputclass="Normal">Market research has been conducted prior to
         solicitation:</p>
      <p id="JDVSgK" outputclass="Normal">Solicitation #: <i>
            <u>(contracting officer insert)</u>
         </i>NSN(s) (if applicable): <i>
            <u>(contracting officer insert)</u>
         </i>
      </p>
      <p id="ZpRkfn" outputclass="Normal">Item/Requirement Description: <i>
            <u>(contracting officer insert)</u>
         </i>
      </p>
      <p id="yUCdFw" outputclass="Normal">PR#: <i>
            <u>(contracting officer insert)</u>
         </i>
      </p>
      <p id="qqfDNm" outputclass="Normal"/>
      <p id="i7nkpra" outputclass="Normal">PART I</p>
      <p id="lsDeia" outputclass="Normal">In accordance with FAR 10.002(b) and FAR 2.101,
         Definitions, the cognizant functional element of the procuring organization has conducted a
         review of the item description(s) to determine if commercial items or non-developmental
         items are available to meet the government’s needs or could be modified to meet the
         government’s . The reviewer(s) considered the following:<i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="FHLjyY" outputclass="Normal">a. Whether items of a type are customarily available in
         the commercial marketplace; annotate evidence of actual sale, lease, or license to the
         general public, or evidence of items being offered for sale, lease or license to the
         general public: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="WlXNMT" outputclass="Normal">b. Whether items of a type are customarily available in
         the commercial marketplace with modifications; annotate evidence of actual sale, lease, or
         license to the general public and type of modification: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="HUWSBX" outputclass="Normal">c. Whether items are used exclusively for governmental
         purposes; annotate evidence that the items were (1) developed exclusively at private
         expense, and (2) sold competitively in substantial quantities to multiple state and local
         governments: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="vUvTgf" outputclass="Normal">d. Customary practices regarding customizing, modifying or
         tailoring of items to meet customers’ needs and associated costs; annotate evidence of
         customary availability of the modification in the commercial marketplace or the technical
         relationship between the modified items: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="yGEblG" outputclass="Normal">e. Customary practices, including warranty, buyer
         financing, discounts, contract type considering the nature and risk associated with the
         requirement, etc., under which commercial sales of the products or services are made: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="YIukDc" outputclass="Normal">f. The applicability of any laws and/or regulations unique
         to the item being acquired:<i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="prBYuM" outputclass="Normal">g. The availability of items that contain recovered
         materials and items that are energy efficient: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="ZVkFDd" outputclass="Normal">h. The distribution and support capabilities of potential
         suppliers, including alternative arrangements and cost estimates: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="aWALgR" outputclass="Normal">i. The size and status of potential sources: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="aEMHLo" outputclass="Normal">j. Services of a type offered and sold competitively in
         substantial quantities in the commercial marketplace based on established catalog or market
         prices for specific tasks performed or specific outcomes to be achieved and under standard
         commercial terms and conditions: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="ufZvDK" outputclass="Normal">k. Whether existing contract solutions (including
         Best-In-Class (BIC) can be used to satisfy the requirement (IAW with Office of Management
         and Budget (OMB) Memorandum M-17-29): <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="XVnaeL" outputclass="Normal"/>
      <p id="xq78gib" outputclass="Normal">PART II</p>
      <p id="zjEMyr" outputclass="Normal">Check one or more of the following, as applicable, to
         identify techniques the reviewer(s) used to conduct market research and determine
         commerciality:</p>
      <p id="uqqLoL" outputclass="Normal">a. ( ) Commercial-Off-the-Shelf Field is coded;</p>
      <p id="IjEetF" outputclass="Normal">b. ( ) If item has been coded in SAP as commercial but
         non-commercial practices are required (e.g., QCCs, packaging, etc.), the justification for
         the use of these practices has been entered in SAP in the internal comments field;</p>
      <p id="bQCoXJ" outputclass="Normal">c. ( ) Contacted knowledgeable individuals in government
         and industry regarding market capabilities to meet requirements;</p>
      <p id="iAiMrw" outputclass="Normal">d. ( ) Published formal requests for information in
         appropriate technical or scientific journals or business publications;</p>
      <p id="UsfIDl" outputclass="Normal">e. ( ) Queried the Government-wide database of contracts
         and other procurement instruments intended for use by multiple agencies available at
         https://www.fpds.gov and other government and commercial databases that provide information
         relevant to agency acquisitions;</p>
      <p id="gKEqGa" outputclass="Normal">f. ( ) Participated in interactive, on-line communication
         among industry, acquisition personnel, and customers;</p>
      <p id="BHCnsE" outputclass="Normal">g. ( ) Obtained source lists of similar items from other
         contracting activities, agencies, trade associations, or sources;</p>
      <p id="WimGaf" outputclass="Normal">h. ( ) Reviewed the results of recent market research
         undertaken to meet similar or identical requirements;</p>
      <p id="HAyLtb" outputclass="Normal">I. ( ) Reviewed catalogs and other available product
         literature published, or [provided] on-line, by manufacturers, distributors, and
         dealers;</p>
      <p id="hpDQZF" outputclass="Normal">j. ( ) Conducted interchange meetings or held
         presolicitation conferences to involve potential offerors;</p>
      <p id="GMtrwQ" outputclass="Normal">k. ( ) Queried the Central Contractor Registration (CCR)
         via the System for Award Management (SAM) for small business sources, as applicable. (See
         FAR/DFARS Part 4 for information on SAM).</p>
      <p id="Uonwwd" outputclass="Normal">l. ( ) Other <i>
            <u>(</u>
         </i>
         <i>
            <u>contracting officer insert response)</u>
         </i>
      </p>
      <p id="wxQXcR">Provide supporting documentation (to include a review of the Material Master in
         SAP for applicable items) for any of the blocks above in c. through l. that have been
         checked in this part of the form. Check the following block(s), as applicable:</p>
      <p id="jvDcTY">( ) Documentation is attached</p>
      <p id="sQIVID" outputclass="Normal">( ) Documentation is located in Records Management
         file/folder: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="SxfuFD" outputclass="Normal"/>
      <p id="jp2skdmn" outputclass="Normal">SUMMARY OF MARKET RESEARCH:</p>
      <p id="wyXJin" outputclass="Normal">Contacted product specialist or other technical
         representative on: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="DOzrpf" outputclass="Normal">OR</p>
      <p id="oKGmYq" outputclass="Normal">Product specialist/technical representative provided
         market research with the requirement on:</p>
      <p id="igLqpZ" outputclass="Normal">
         <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="teFSyC" outputclass="Normal">Name of Product Specialist/Technical Representative: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="FfPiIF" outputclass="Normal">Date: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="yAUJvU" outputclass="Normal">Product specialist/technical representative provided
         concurrence:</p>
      <p id="TlspTl" outputclass="Normal">() Yes. If “Yes,” has the Material Master been updated: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="RQcpMw" outputclass="Normal">() No. If “No,” state reason for nonconcurrence and how
         resolved: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="BXvjhZ"/>
      <p id="nqqruo9k">Part III</p>
      <p id="KFBLbn">Check one of the following to indicate the type of contract:</p>
      <p id="nskbAT">() Firm Fixed Price (FFP)</p>
      <p id="QjfMGh">() Fixed Price with Economic Price Adjustment (FP w/EPA)</p>
      <p id="NITDoU">NOTE: For acquisitions of commercial items, the contracting officer may only
         award FFP or FP w/EPA type contracts, with limited exceptions (see FAR 12.207). If the
         contracting officer determines the requirement is not commercial, document the contract
         type selection in the acquisition plan.</p>
      <p id="nhNoRA"/>
      <p id="jnpyyyrb">Part IV</p>
      <p id="JqIySK">Check one of the following to indicate if consolidation or bundling
         applies:</p>
      <p id="WOMyJN">() Consolidation (see attached report/determination)</p>
      <p id="KxUYdN">() Bundling (see attached report/determination)</p>
      <p id="mtwzFK" outputclass="Normal">CONCLUSION:</p>
      <p id="JprUBk" outputclass="Normal">Based on the market research conducted, item(s) to be
         solicited against subject solicitation have been determined to be (check one of the
         following):</p>
      <p id="CFkLfR" outputclass="Normal">() Commercial</p>
      <p id="puCAkm" outputclass="Normal">() Noncommercial</p>
      <p id="xnYmQR" outputclass="Normal"/>
      <p id="fk2m9ghw" outputclass="Normal">APPROVALS:</p>
      <p id="JvxyXo" outputclass="Normal">Name of Contracting Officer: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="eeNujn" outputclass="Normal">Signature: <i>
            <u>(contracting officer insert signature)</u>
         </i>
      </p>
      <p id="PwKhTF" outputclass="Normal">Date: <i>
            <u>(contracting officer insert date)</u>
         </i>
      </p>
      <p id="RlGWtP" outputclass="Normal">Name of Approving Official (One Level Above Contracting
         Officer): <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="SInnGe" outputclass="Normal">Title: <i>
            <u>(contracting officer insert response)</u>
         </i>
      </p>
      <p id="bHLXYP" outputclass="Normal">Signature: <i>
            <u>(approving official insert signature)</u>
         </i>
      </p>
      <p id="KjjvVd" outputclass="Normal">Date: <i>
            <u>(approving official insert date)</u>
         </i>
      </p>
      <p id="qypsXn" outputclass="Normal">(Applies when contracting officer based commercial item
         determination on subsections (1)(ii), (3), (4), or (6) of the “commercial item” definition
         at FAR 2.101.)</p>
      <p id="p_P53_9013_c"/>
      <p id="0c86im0j">(c) <i>Alternate Simplified Acquisition Award Documentation (SAAD).</i>
      </p>
      <p id="p__Hlk70606206" outputclass="Normal">Contracting officers at DLA Distribution, DLA
         Disposition Services, DLA Contracting Services Office, DLA Strategic Materials, and DLA
         Energy shall use the following format as prescribed in 13.106-3(b), 13.501(b)(3), and
         15.406-1(b)(1). DLA Distribution maintains a fillable version at: Alternate Simplified
         Acquisition Award Documentation (SAAD) <ph>
            <u>Alternate Simplified Acquisition Award Documentation (SAAD)</u>
         </ph> (<ph>
            <u>https://dlamil.dps.mil/:b:/r/teams/C12/N608/FormTemplates/SAAD%20(Alternate)%202-1-21.pdf?csf=1&amp;web=1&amp;e=OgTkP0</u>
         </ph>). The contracting officer must sign the format. (Mark “FOR OFFICIAL USE ONLY”, when
         applicable, at the bottom of the outside of the front cover (if there is one), the title
         page, the first page, and the outside of the back cover (if there is one) pursuant to DOD
         Manual 5200.1, Vol 4, Enclosure 3, 2.c.(3)(b).) <i>This Alternate Simplified Acquisition
            Award Documentation (SAAD) format is for illustration purposes only. It mirrors the
            fillable version maintained by DLA Distribution.</i>
      </p>
      <p id="zaejhu" outputclass="Normal"/>
      <p id="wbapbc748" outputclass="Ctr normal">
         <b>Alternate Simplified Acquisition Award Documentation (Alt. SAAD)</b>
         <b>
            <i>Ver_5.6.20</i>
         </b>
      </p>
      <p id="YZKOvO" outputclass="Normal">A. Particulars Regarding This Procurement:</p>
      <p id="sXdGXy" outputclass="Normal">Buyer: PR#:</p>
      <table colsep="0" rowsep="0">
         <tgroup cols="3">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <colspec colname="3" colnum="3"/>
            <tbody>
               <row>
                  <entry>
                     <p id="eSKnjU">
                        <b>Item/Requirement Description:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="gPTtMw">
                        <b>RFx#:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="FDgCnO">
                        <b>Mat#/NSN:</b>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry nameend="2" namest="1">
                     <p id="WKaJvS">
                        <b>Awardee Name:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="rgTlJO">
                        <b>Awardee CAGE Code:</b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="ulboaM" outputclass="Normal"/>
      <p id="NkLNEz" outputclass="Normal">
         <b>Select one of the following thresholds:</b>
      </p>
      <p id="prbv8y7g" outputclass="Normal">
         <b>Choose from the dropdown list:</b>
      </p>
      <p id="yb6l069f" outputclass="Normal"/>
      <p id="ssyBdE" outputclass="Normal">
         <b>
            <u>B: Other determinations:</u>
            <i>(Check all that apply and insert narrative when required)</i>
         </b>
      </p>
      <p id="LvUbTE" outputclass="Normal">☐ <b>Consideration of Best In Class (BIC)/Other
            Pre-Existing Contracts: (FAR 7.102(a)(4), PROCLTR 18-19).</b>
      </p>
      <p id="TdGZyv" outputclass="Normal">☐ <b>N/A <i>(Mandatory Source Requirement)</i>
         </b>
      </p>
      <p id="SlYqvj" outputclass="Normal">☐ <b>For non-competitive actions over $1M Contract
            Business Analysis Repository (CBAR) was checked IAW DLAD 15.404-1(a)(5)S-90). Fast Pay
            Procedures Apply (FAR 13.402(a)-(f)).* <i>
               <u>Document Payment terms IAW DLAD 32.904(b)(1)(S-92):</u>
            </i> Choose from the dropdown list:</b>
      </p>
      <p id="S42qvj" outputclass="Normal">☐ <b>Special Emergency Procurement Authority (SEPA)
            Acquisition (FAR 18.001).</b>
      </p>
      <p id="zNCkMw" outputclass="List2">
         <b>Reverse Auction (RA) has been addressed IAW DLAD 15.407-90.</b>
      </p>
      <p id="ZtZEkr" outputclass="List2">
         <b>
            <i>KO must consider using RA in</i>
         </b>
         <b>
            <i>RFxs</i>
         </b>
         <b>
            <i>for competitive procurements &gt;micro-purchase threshold. Checked box here is
               sufficient for &lt; SAT determination. For &gt; SAT buys, checking box here is not
               sufficient documentation of not using RA; KO must document in separate MFR.</i>
         </b>
      </p>
      <p id="BsWfhR" outputclass="Normal"/>
      <p id="g7s4ntdn" outputclass="Normal">Synopsis:</p>
      <p id="e8pf71si" outputclass="Normal">
         <i>Choose from the dropdown list:</i>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <tbody>
               <row>
                  <entry>
                     <p id="mpVheM">
                        <b>
                           <i>Synopsis exception- FAR 5.202 (a)</i>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TBEJxP">
                        <b>
                           <i>Date Posted:</i>
                        </b>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="JRkRdF"/>
                  </entry>
                  <entry>
                     <p id="PIpJvy">
                        <b>
                           <i>Public location posted:</i>
                        </b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="nnclTz" outputclass="Normal"/>
      <p id="MpxqGZ" outputclass="Normal">
         <b>
            <u>C. Non-Cost/Price Factors &amp; Evaluation:</u>
            <i>
               <u>Choose below, and if required complete narrative below, or attach to SAAD:</u>
            </i>
         </b>
      </p>
      <p id="GWFxlM" outputclass="Normal">
         <b>1. <u>Technical Evaluation/Determination Method:</u>
         </b>
      </p>
      <p id="tUvLqs" outputclass="Normal">
         <b>Choose an Option Below</b>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="2">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <tbody>
               <row>
                  <entry>
                     <p id="TPEJxP">
                        <b>POC</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TPDJxP">
                        <b>Date</b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="KNmsNy"/>
      <p id="hLnokE" outputclass="Normal">
         <b>2. <u>Past Performance Evaluation/Determination Method:</u>
         </b>
      </p>
      <p id="xMjoDN" outputclass="Normal">
         <b>Choose an Option Below</b>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="2">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <tbody>
               <row>
                  <entry>
                     <p id="TPOJxP">
                        <b>POC</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TEEJxP">
                        <b>Date</b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="guXZyN" outputclass="Normal">Small Business Participation:<ph id="cVqbfp" outputclass="List3">☐ <b>N/A - Not Required</b>
         </ph>
      </p>
      <p id="kuHjvn" outputclass="Normal">☐ <b>Small Business Participation Commitment Document
            (SBPCD) was evaluated with contractor submission.</b>
      </p>
      <p id="zockaD">
         <b>Non-Cost/Price Factors &amp; Evaluation Narrative:</b>
         <ph id="cffbfp" outputclass="List3">☐ Narrative Attached to SAAD</ph>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="1">
            <colspec colname="1" colnum="1"/>
            <tbody>
               <row>
                  <entry>
                     <p id="qhEUwY"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="ZUcZKH" outputclass="Normal"/>
      <p id="AszBYe" outputclass="Normal">
         <b>
            <u>E. Basis for Award- <i>(FAR 13.103-3, DLAD 13.106(a) and DLAD 15.406-3(a)(11):</i>
            </u>
         </b>
      </p>
      <p id="FAvnBS" outputclass="Normal">
         <b>
            <u>Price Fair and Reasonable:</u>
         </b>
         <b>
            <i>(Complete blocks below as applicable AND complete Narrative below or in attached
               MFR)</i>
         </b>
      </p>
      <p id="qQJpVc" outputclass="Normal">
         <b>
            <i>
               <u>Choose PRC - FIRST POSITION:</u>
            </i>
         </b>
      </p>
      <p id="KYPeYt" outputclass="Normal">
         <b>
            <i>
               <u>Choose PRC - SECOND POSITION:</u>
            </i>
         </b>
      </p>
      <p id="TzDpnP" outputclass="Normal">
         <b>
            <i>
               <u>2A. Competition Received</u>
            </i>
         </b>
      </p>
      <p id="uvgCLA" outputclass="Normal">
         <b>
            <i>* The KO may use <u>“B”</u> in the 2nd position of the PRC (see 15.406-3(a)(11)) for
               awards &lt; SAT when there is a single manufacturing source, and the KO based the
               determination of price reasonableness on independent price competition - <u>Provide
                  all supporting details in the written narrative</u>
            </i>
         </b>
         <b>
            <i>.</i>
         </b>
         <b>
            <i>(Reference DLAD 13.106-3(a)(1)(S-91), (S-92), and (S-93))</i>
         </b>
      </p>
      <p id="nmxton" outputclass="Ctr normal">
         <b>
            <i>
               <u>2B. No Competition - (Single Quote or Noncompetitive Price Range):</u>
            </i>
         </b>
      </p>
      <p id="kkbFwJ" outputclass=" normal Left">Choose Second Position</p>
      <p id="DypzSJ" outputclass="Normal">
         <b>
            <i>** If pricing is determined other than Fair and Reasonable, proceed with proper
               elevation IAW DLAD 15.405(d)(S-90), complete Narrative at end of this section, and
               note <u>signature at ONE LEVEL ABOVE KO is required at end of SAAD</u>
            </i>
         </b>
         <b>
            <i>.</i>
         </b>
      </p>
      <p id="gfKomY" outputclass="Normal"/>
      <p id="terYrv" outputclass="List8">
         <b>
            <i>
               <u>2C. Supplemental Data for PRC Second Positions G &amp; C:</u>
               <ph outputclass="List6">
                  <u>Previous Purchase Data</u>
               </ph>
            </i>
         </b>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="5">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <colspec colname="3" colnum="3"/>
            <colspec colname="4" colnum="4"/>
            <colspec colname="5" colnum="5"/>
            <tbody>
               <row>
                  <entry>
                     <p id="kfNbXk">☐ <b>Same Item</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="hXuJit">☐ <b>Similar Item (NSN or Item Name/Description):</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="SZhYdM"/>
                  </entry>
                  <entry>
                     <p id="BvYXfx"/>
                  </entry>
                  <entry>
                     <p id="KCncOd"/>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="NHjPiy">☐ <b>Item is Commercial</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="oXHxjR">☐ <b>Previous Contract Number:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ohWNvm">
                        <b>Award Date:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="flDEgd"/>
                  </entry>
                  <entry>
                     <p id="ACzmsH"/>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="cxcnMy">
                        <b>Vendor:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="HKkqPg">
                        <b>Unit of Issue:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="tVTtZT">
                        <b>Unit Price:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="pJiZxJ">
                        <b>Quantity:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="IaYOnv"/>
                  </entry>
               </row>
               <row>
                  <entry nameend="4" namest="1">
                     <p id="DGGGcO">
                        <b>Prior Award Price Reasonableness Basis (I.E. Competition, Historical,</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TsAmtf"/>
                  </entry>
               </row>
               <row>
                  <entry nameend="4" namest="1">
                     <p id="HJFVfb">
                        <b>etc.): PRC Applicable to Previous</b>
                        <b>Purchase:</b>
                        <b>
                           <ph outputclass="List2">1st</ph>
                        </b>
                        <b>
                           <ph outputclass="List2">2nd</ph>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="PIwJPn"/>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="dd3cnMy">
                        <b>Source Name:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="HddkqPg">
                        <b>Date Located:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="dwtZT">
                        <b>
                           <i>
                              <u>Catalog/Price List</u>
                           </i>
                        </b>
                     </p>
                     <p id="dffZT">
                        <b>Page:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ffxJ">
                        <b>Quantity:</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="rerOnv">Unit Price:$</p>
                  </entry>
               </row>
               <row>
                  <entry nameend="2" namest="1">
                     <p id="iYquuN">
                        <b>Federal Supply Schedule Number:</b>
                     </p>
                  </entry>
                  <entry nameend="5" namest="3">
                     <p id="pCaHot">
                        <b>Unit Price:</b>
                        <b>$</b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="xSMfLq">
         <b>
            <u>Basis for Award Narrative:</u>
         </b>
         <ph outputclass="List4">☐ Narrative Attached to SAAD</ph>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="1">
            <colspec colname="1" colnum="1"/>
            <tbody>
               <row>
                  <entry>
                     <p id="pooNtA"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="TRjfDR" outputclass="Normal"/>
      <p id="JAmZpn" outputclass="Normal">Best Value Tradeoff Determination: <ph outputclass="List4">☐ Section Not Applicable</ph>
      </p>
      <p id="QTlbtk" outputclass="Normal">
         <b>
            <i>(Required when awarding to other than the lowest price/highest SPRS rating or to
               other than the lowest price/highest scored when using FAR 13.5 or when other
               evaluation factors apply).</i>
         </b>
      </p>
      <p id="nNDiJR" outputclass="Normal">Based on the evaluation factors stated within the
         solicitation, the proposed awardee’s quote is the best value for the Government as set
         forth in the narrative below.</p>
      <p id="xcoASA" outputclass="Normal">
         <b>
            <u>Best Value Tradeoff Determination Narrative:</u>
            <ph outputclass="List4">☐ Narrative Attached to SAAD</ph>
         </b>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="1">
            <colspec colname="1" colnum="1"/>
            <tbody>
               <row>
                  <entry>
                     <p id="VKOutO"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="lMhqtR" outputclass="Normal">
         <b>
            <u>F. Determination of Responsibility:</u>
         </b>
         <b>
            <i>SAM Checks</i>
         </b>
      </p>
      <p id="AOGVfu" outputclass="Normal">Contracting officer checked SAM.gov (FAR 9.405(d)(4)).
         Date Checked:</p>
      <p id="SzNuAS" outputclass="Normal">
         <b>FAR 4.1102(a)(__) ref: Pick</b>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="1">
            <colspec colname="1" colnum="1"/>
            <tbody>
               <row>
                  <entry>
                     <p id="cdFaPC">Choose SAM Outcome</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="hgXLra" outputclass="Normal">☐ <b>Representations and Certifications for awardee were
            verified. Date Checked:</b>
      </p>
      <p id="kHnTQt" outputclass="Normal">☐ <b>For competitive solicitations for supplies using FAR
            part 13 simplified acquisition procedures, including acquisitions valued at less than or
            equal to $1 million under the authority at FAR subpart 13.5, contracting officer
            reviewed the Supplier Performance Risk System (SPRS) IAW DFARS 213.106-2(b)(i).</b>
      </p>
      <p id="kSozHz" outputclass="Normal">☐ Confirmed if vendor is on the Defense Contract Review
         List (DCRL) and followed applicable Treatment Codes.</p>
      <p id="nryEhf" outputclass="Normal">
         <b>
            <u>G. Subcontracting Plan Review:(</u>
            <i>
               <u>Choose from drop-down menu)</u>
            </i>
         </b>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="1">
            <colspec colname="1" colnum="1"/>
            <tbody>
               <row>
                  <entry>
                     <p id="ESyXtB">Subcontracting Choice</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="cWDsXU" outputclass="Normal">
         <b>☐ Small Disadvantaged Business (SDB) goal in plan is below the required 5% minimum
            stated at DFARS 219.705-4.***</b>
      </p>
      <p id="AiXsbz" outputclass="list9 Right">
         <b>
            <i>*** (See checklist at PGI 219.705-4 (DFARS/PGI view) when reviewing subcontracting
               plans in accordance with FAR 19.705-4.)</i>
         </b>
      </p>
      <p id="YXVRIj" outputclass="Normal">KO Signature:</p>
      <p id="HpvYma" outputclass="Normal">
         <b>
            <i>
               <u>Signature below required only for Unreasonable pricing, or pricing not able to be
                  determined reasonable</u>
            </i>
         </b>
      </p>
      <p id="QGznvY" outputclass="Normal">Approval One Level Above KO:</p>
   </conbody>
</concept>
