<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_6_202"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">6.202</ph> Establishing or maintaining alternative sources.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b)(1) By memorandum dated July 30, 2015, the DLA Acquisition Director has delegated approval and signature authority to the HCAs for the determination and findings required to exclude a source under FAR 6.202(b)(1) for procurements within their contracting activity. This authority may not be further delegated.</p>
   </conbody>
</concept>
