<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_6_303-2"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">6.303-2</ph> Content.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">For AMSC A or H coded items, follow the annual screening and review requirements in DFARS 217.7506. J&amp;As will state that AMSC A and/or H coded items will not be placed on contract (or will be removed from contract, as applicable) if the annual screening and review does not result in assignment of a permanent AMSC code within one year of the date the J&amp;A is approved.</p>
   </conbody>
</concept>
