<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_6_503"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">6.503</ph> Annual reporting requirements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b)(2) Procuring organization competition advocates shall submit their annual competition report to the DLA Acquisition Operations Division by 15 November each year.</p>
   </conbody>
</concept>
