<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_7_107-3" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">7.107-3</ph> Bundling.</title>
   <conbody>
      <p id="p_P7_107_3_a">(a) For all procuring organizations, the approving authority to execute bundling determinations where the expected benefits meet the thresholds at FAR 7.107-3(d) is the CCO for acquisitions valued over $2 million up to $10 million, the HCA for acquisitions valued over $10 million up to $100 million, and the SPE for procurements over $100 million.</p>
      <p>(f)(2) Submit the justification to the DLA Acquisition Operations Division. Approval must be obtained prior to issuing the solicitation. The SPE has approval authority, without power of delegation.</p>
   </conbody>
</concept>
