<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_7_107-6" xml:lang="en-US">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">7.107-6</ph> Solicitation provision.</title>
   <conbody outputclass="List1">
      <p>(S-90) When FAR provision 52.207-6, Solicitation of Offers from Small Business Concerns and Small Business Teaming Arrangements or Joint Ventures (Multiple-Award Contracts), is included in solicitations, the contracting officer shall include procurement notes L34 Contractor Team Arrangements – Solicitation and Award and L35 Contractor Team Arrangements – Task and Delivery Orders in solicitations and awards, as applicable (see section 4.190 and FAR section 7.107).</p>
   </conbody>
</concept>
