<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_7_107"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">7.107</ph> Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="dMerQh" class="- topic/p "/>
   </conbody>
</concept>
