<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_7_107-5"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">7.107-5</ph> Notifications.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a)(1) The contracting officer shall send an individual notification to each such small business using a means reasonably calculated to reach them; reference to the bundling in a synopsis or other general notice concerning the procurement published in accordance with FAR Part 5 is not sufficient.</p>
      <p class="- topic/p ">(b)(1) Each procuring organization’s website is the agency website for purposes of posting notices of bundled requirements. Procuring organizations that do not have a public website should post notices of bundled requirements to <xref href="https://sam.gov/content/opportunities"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Contract Opportunities</u>
         </xref> (<xref href="https://sam.gov/content/opportunities"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://sam.gov/content/opportunities</u>
         </xref>) at <xref href="https://sam.gov/content/home"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">SAM.gov</u>
         </xref> (<xref href="https://sam.gov/content/home"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://sam.gov/content/home</u>
         </xref>).</p>
   </conbody>
</concept>
