<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_7_107-1"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">7.107-1</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(S-90) Any new solicitation, or addition of requirements to a contract that would have constituted consolidation or bundling if they were part of the solicitation that resulted in the contract and were not considered previously, requires a new determination and approval by the CCO, HCA, or SPE based on established thresholds at <ph rev="Revised September 6, 2024" class="- topic/ph ">
            <xref href="7.107-2.dita#DLAD_7_107-2"
                  class="- topic/xref "
                  outputclass="fm:ParaNumOnly">7.107-2</xref>(b) and <xref href="7.107-3.dita#DLAD_7_107-3"
                  class="- topic/xref "
                  outputclass="fm:ParaNumOnly">7.107-3</xref>(a).</ph>
      </p>
      <p outputclass="Normal" class="- topic/p ">(S-91) Contracting officers shall coordinate any consolidation or
            bundling determination/justification their procuring organization OSBP and include that
            coordination when forwarding the determination to the CCO, HCA, or SPE for approval.</p>
   </conbody>
</concept>
