<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_9_104-2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">9.104-2</ph> Special Standards.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="xArNYl" outputclass="Normal" class="- topic/p ">Coordinate with the Food and Drug Administration (FDA) when developing special standards for drugs, biologics, and other medical supplies.</p>
   </conbody>
</concept>
