<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_9_270-3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.270-3</ph> Policy.</title>
   <conbody>
      <p id="hg48jd">(a) The product specialist (PS) shall coordinate with the design control
            activity and update the material master, ensuring the approved sources are current.
            Prior procurement history is not an indication of current source approval. The PS shall
            advise the contracting officer of changes to a supplier’s status. When the PS removes an
            approved source, the PS shall identify all open purchase requests and open contracts and
            notify the assigned contracting officers and contract administrators. Contracting
            officers shall amend solicitations to reflect the updated approved sources. If a
            contract action will result in delivery of an item from a source that is no longer
            approved, the contracting officer or contract administrator shall coordinate with the
            product specialist to determine if the ESA will accept the material. In the event the
            ESA will not accept the material, the contract action shall be terminated. The PS shall
            draft a letter with the rationale for removal for the contracting officer. The
            contracting officer shall coordinate with the COMPAD and issue the letter to the
            supplier.</p>
      <p outputclass="Normal">Origin inspection is required. Certificate of conformance (COC) is
            not authorized, unless approved by the ESA. Incorporate all quality requirements into
            the contract when specified (e.g., first article test, production lot testing). Do not
            waive any quality requirement without referring to the PS.</p>
      <p outputclass="Normal">When automated solicitations are used to solicit CSIs, offers must
            be manually evaluated and awarded.</p>
      <p outputclass="Normal">All solicitations and contracts for CSI shall list the items in
            DFARS 252.209-7010 and shall include procurement note H04.</p>
      <p outputclass="Normal">*****</p>
      <p outputclass="Normal">H04 Sourcing for Critical Safety Items (SEP 2016)</p>
      <p outputclass="Normal">The contractor procuring, modifying, repairing, or overhauling a
            critical safety item shall only use a source approved by the head of the design control
            activity.</p>
      <p outputclass="Normal">*****</p>
      <p outputclass="Normal">When multiple approved sources are identified, consider using
            acquisition strategies to help maintain more than one source, such as split awards or
            multiple awards. This minimizes ESA revalidation referrals required for CSIs whenever a
            source has not received an award for over 3 years.</p>
      <p outputclass="Normal">Refer all offers of used, reconditioned, or remanufactured supplies;
            or unused former Government surplus property that are under consideration to the product
            specialist for evaluation (see <xref href="11.302.dita#DLAD_11_302/ereD3r">
            <u>11.302(b)</u>11.302 Policy.</xref>).</p>
      <p outputclass="Normal">Prior to making award, obtain all approvals required on the DLA Form
            13, Critical Safety Items and SPC Items Award Checklist, and retain in official contract
            file.</p>
      <p outputclass="Normal">When award is made, notify the PS, who will determine if a quality
            assurance letter of instruction (QALI) is required. If award was made to a dealer or
            distributor, a QALI is mandatory; the QAS must have conducted a preaward review of
            traceability documentation in accordance with the approval/review requirements at <xref href="9.270-3.dita#DLAD_9_270-3">
            <u>9.270-3</u>9.270-3 Policy.</xref>
         <xref href="9.270-3.dita#DLAD_9_270-3/p_P9_270_3_S_91">
            <u>(S-91)</u>9.270-3 Policy.</xref>.</p>
      <p outputclass="Normal">When a contractor changes a business arrangement with an approved
            source for the item being acquired, or in a manufacturing process or facility, the
            contracting officer shall coordinate with the PS and take corrective action as
            needed.</p>
      <p outputclass="Normal">(S-90) Critical Application Items (CAIs) are items where failure
            could affect mission, performance, readiness, or safety. The PS may need to coordinate
            with the ESA and shall follow any applicable performance based agreement and DLAI
            3200.4.</p>
      <p id="p_P9_270_3_S_91" outputclass="Normal">(S-91) Contracting officers shall use the table
            below to determine when preaward referral to the PS is required to ensure that a
            prospective contractor is technically acceptable.</p>
      <p outputclass="Normal">
         <b>REQUIREMENTS FOR PREAWARD REFERRAL TO PRODUCT SPECIALIST</b>
      </p>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="6" colsep="1">
            <colspec colname="col1" colwidth="113.65pt" rowheader="headers" />
            <colspec colname="col2" colwidth="81pt" rowheader="headers" />
            <colspec colname="col3" colwidth="81pt" rowheader="headers" />
            <colspec colname="col4" colwidth="79.85pt" rowheader="headers" />
            <colspec colname="col5" colwidth="76.5pt" rowheader="headers" />
            <colspec colname="col6" colwidth="76.5pt" rowheader="headers" />
            <thead>
               <row rowsep="1">
                  <entry valign="middle">
                     <p>Type Of</p>
                     <p>Offer</p>
                  </entry>
                  <entry valign="middle">
                     <p>Criticality</p>
                     <p>Of Item</p>
                  </entry>
                  <entry valign="middle">
                     <p>Contracting</p>
                     <p>Officer (CO)</p>
                     <p>Can
                                Award?</p>
                  </entry>
                  <entry valign="middle">
                     <p>Requires</p>
                     <p>Referral To</p>
                     <p>Technical/
                                Quality?</p>
                  </entry>
                  <entry valign="middle">
                     <p>Requires</p>
                     <p>Approval</p>
                     <p>From
                            ESA?</p>
                  </entry>
                  <entry valign="middle">
                     <p>Award Requires Approval One Level above
                            CO?</p>
                  </entry>
               </row>
            </thead>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p>Approved source offering “exact product”</p>
                  </entry>
                  <entry>
                     <p>Noncritical or Critical Item Code (CIC) Blank</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Approved source offering “exact product”</p>
                  </entry>
                  <entry>
                     <p>Critical Application Item (CAI)</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Approved source offering “exact product”</p>
                  </entry>
                  <entry>
                     <p>Critical Safety Item (CSI)</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                     <p>(Does not apply to fully automated awards if system only
                                permits a fully automated award when an approved source is offering
                                an exact product.)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Dealer/ Distributor (non-manufacturer)</p>
                     <p>offering “exact
                                product”</p>
                  </entry>
                  <entry>
                     <p>Noncritical or Critical Item Code (CIC) Blank</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                     <p>(Contracting officer shall obtain traceability
                                documentation prior to award; or shall require offeror to retain
                                documentation in accordance with procurement note C03 and provide it
                                for review at time of Government source inspection, if applicable in
                                accordance with 9.270-3(a), or during random or directed postaward
                                audits.)</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Dealer/ Distributor (non-manufacturer)</p>
                     <p>offering “exact
                                product”</p>
                  </entry>
                  <entry>
                     <p>Critical Application Item (CAI)</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                     <p>(Contracting officer shall obtain traceability
                                documentation prior to award; or shall require offeror to retain
                                documentation in accordance with procurement note C03 and provide it
                                for review at time of Government source inspection, if applicable in
                                accordance with 9.270-3(a), or during random or directed postaward
                                audits.)</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Dealer/ Distributor (non-manufacturer)</p>
                     <p>offering “exact
                                product”</p>
                  </entry>
                  <entry>
                     <p>Critical Safety Item (CSI)</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                     <p>(Contracting officer shall obtain traceability
                                documentation prior to award.)</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                     <p>(Product specialist will conduct preaward review of
                                traceability documentation, on which quality assurance letter of
                                instruction (QALI) will be based. Referral to product specialist is
                                mandatory after award to finalize QALI. (See
                            9.270-3(a)).</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Unapproved manufacturing source offering “exact
                            product”</p>
                  </entry>
                  <entry>
                     <p>Noncritical or Critical Item Code (CIC) Blank</p>
                  </entry>
                  <entry>
                     <p>No</p>
                     <p>(Contracting officer shall obtain traceability
                                documentation and refer offer to product specialist prior to
                                award.)</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>Product Specialist must follow DLA Logistics Operations Division
                                Desk Book and local procedures to determine if ESA referral is
                                required.</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Unapproved manufacturing source offering “exact
                            product”</p>
                  </entry>
                  <entry>
                     <p>Critical Application Item (CAI)</p>
                  </entry>
                  <entry>
                     <p>No</p>
                     <p>(Contracting officer shall obtain traceability
                                documentation and refer offer to product specialist prior to
                                award.)</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Unapproved manufacturing source offering “exact
                            product”</p>
                  </entry>
                  <entry>
                     <p>Critical Safety Item (CSI)</p>
                  </entry>
                  <entry>
                     <p>No</p>
                     <p>(Contracting officer shall obtain traceability
                                documentation and refer offer to product specialist prior to
                                award.)</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Any source offering “alternate product”</p>
                  </entry>
                  <entry>
                     <p>Noncritical or Critical Item Code (CIC) Blank</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>Product Specialist must follow DLA Logistics Operations Division
                                Desk Book and local procedures to determine if ESA referral is
                                required.</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Any source offering “alternate product”</p>
                  </entry>
                  <entry>
                     <p>Critical Application Item (CAI)</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>Any source offering “alternate product”</p>
                  </entry>
                  <entry>
                     <p>Critical Safety Item (CSI)</p>
                  </entry>
                  <entry>
                     <p>No</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
                  <entry>
                     <p>Yes</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="Normal">(S-92) The DLA Aviation technical oversight office (TOO) is
            authorized to maintain and disseminate all information regarding exemptions/waivers from
            CSI policies and clauses. Part 10 was deleted IAW PROCLTR 15-13.The TOO will maintain
            this information and provide electronic access on their website.</p>
   </conbody>
</concept>
