<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_9_308-1" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.308-1</ph> Testing performed by the contractor.</title>
   <conbody>
      <p>(a)(1) For manual acquisitions, the contracting officer shall obtain information in the material master (Classification section &gt; Product Assurance tab). For automated solicitations, the system pre-populates the information.</p>
   </conbody>
</concept>
