<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_9_302"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">9.302</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">When placing a First Article Test (FAT) requirement in the Technical Data package (TDP), the activity imposing the requirement must provide justification for requiring a FAT in lieu of using less costly methods for ensuring the desired quality (e.g., DCMA inspections, Product Verification inspection, or Production Lot testing). Solicitations may be amended by the contracting officer to remove the requirement for FAT. The contracting officer is the final authority for imposing FAT and shall document the contract file when the requirement is removed or waived.</p>
   </conbody>
</concept>
