<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_9_406-3" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.406-3</ph> Procedures.</title>
   <conbody>
      <p>(a) Office of Counsel shall submit the report based upon an indictment, judgment or criminal information to the General Counsel within 2 weeks of the date of notification and include a copy of the indictment (signed, with docket number and date), judgment, conviction order, or other supporting documentation.</p>
      <p outputclass="Normal">(S-90)(a) Office of Counsel shall notify contracting personnel of proposed debarment or suspension. The contracting officer will review the proposed debarment or suspension report and any other supporting data when the contractor is in line for an award. Coordination with the Office of Counsel for proposed award, option, subcontractor agreement or novation is required prior to action.</p>
   </conbody>
</concept>
