<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_9_603">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">9.603</ph> Policy.</title>
   <conbody>
      <p id="6guo4w" outputclass="List1">(S-90) The contracting officer shall include procurement notes L34 Contractor Team Arrangements – Solicitation and Award and L35 Contractor Team Arrangements – Task and Delivery Orders in solicitations and awards, as applicable, when the use of Contractor Team Arrangements is contemplated (see section 4.190 and FAR subpart 9.6).</p>
   </conbody>
</concept>
