<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_53">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">PART 53</ph> – FORMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_53.2.dita#DLAD_SUBPART_53_2">SUBPART 53.2 – PRESCRIPTION OF FORMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="53.213.dita#DLAD_53_213">53.213 Small purchase and other simplified purchase procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="53.213-90.dita#DLAD_53_213-90">53.213-90 Blanket purchase agreement delivery ticket (DLA Form 470).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="53.213-91.dita#DLAD_53_213-91">53.213-91 Shipping Instruction (DLA Form 1224).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="53.213-92.dita#DLAD_53_213-92">53.213-92 Request for Quotation (DLA Form 1231).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="53.219.dita#DLAD_53_219">53.219 Small business and small disadvantaged business concerns.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="53.219-90.dita#DLAD_53_219-90">53.219-90 Referral of Small Business for Certificate of Competency (CoC) Consideration (DLA Form 1756).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_53.3.dita#DLAD_SUBPART_53_3">SUBPART 53.3 – ILLUSTRATION OF FORMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="53.300.dita#DLAD_53_300">53.300 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_53.90.dita#DLAD_SUBPART_53_90">SUBPART 53.90 – FORMATS AND TEMPLATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="53.9001.dita#DLAD_53_9001">53.9001 Appointment of ordering officer.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="53.9007.dita#DLAD_53_9007">53.9007 Acquisition planning.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="53.9013.dita#DLAD_53_9013">53.9013 Simplified acquisition procedures.</xref>
                     </p>
                  </li>
                  <li rev="Please changechange Please">
                     <p>
                        <xref outputclass="fm:TOC" href="53.9015.dita#DLAD_53_9015">53.9015 Contracting by negotiation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
