<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_27">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 27</ph> – PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_27.1.dita#DLAD_SUBPART_27_1">SUBPART 27.1 – GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="27.101.dita#DLAD_27_101">27.101 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_27.2.dita#DLAD_SUBPART_27_2">SUBPART 27.2 – PATENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="27.201.dita#DLAD_27_201">27.201 Patent and copyright infringement liability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="27.201-2.dita#DLAD_27_201-2">27.201-2 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_27.71.dita#DLAD_SUBPART_27_71">SUBPART 27.71 –– RIGHTS IN TECHNICAL DATA</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="27.7103-6.dita#DLAD_27_7103-6">27.7103-6 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_27.90.dita#DLAD_SUBPART_27_90">SUBPART 27.90 – EXPORT CONTROL OF TECHNICAL DATA</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="27.9001.dita#DLAD_27_9001">27.9001 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="27.9002.dita#DLAD_27_9002">27.9002 Data subject to export control.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="27.9003.dita#DLAD_27_9003">27.9003 Contractor eligibility.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
