<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DLAD_PART_53"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">Part 53</ph> - FORMS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_53.2.dita#DLAD_SUBPART_53_2"
                        class="- topic/xref ">Subpart 53.2 - PRESCRIPTION OF FORMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="53.213.dita#DLAD_53_213"
                              class="- topic/xref ">53.213 Small purchase and other simplified purchase procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="53.213-90.dita#DLAD_53_213-90"
                                    class="- topic/xref ">53.213-90 Blanket purchase agreement delivery ticket (DLA Form 470).</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="53.213-91.dita#DLAD_53_213-91"
                                    class="- topic/xref ">53.213-91 Shipping Instruction (DLA Form 1224).</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="53.213-92.dita#DLAD_53_213-92"
                                    class="- topic/xref ">53.213-92 Request for Quotation (DLA Form 1231).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="53.219.dita#DLAD_53_219"
                              class="- topic/xref ">53.219 Small business and small disadvantaged business concerns.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="53.219-90.dita#DLAD_53_219-90"
                              class="- topic/xref ">53.219-90 Referral of Small Business for Certificate of Competency (CoC) Consideration (DLA Form 1756).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_53.3.dita#DLAD_SUBPART_53_3"
                        class="- topic/xref ">Subpart 53.3 - ILLUSTRATION OF FORMS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="53.300.dita#DLAD_53_300"
                              class="- topic/xref ">53.300 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_53.90.dita#DLAD_SUBPART_53_90"
                        class="- topic/xref ">Subpart 53.90 - FORMATS AND TEMPLATES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="53.9001.dita#DLAD_53_9001"
                              class="- topic/xref ">53.9001 Appointment of ordering officer.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="53.9007.dita#DLAD_53_9007"
                              class="- topic/xref ">53.9007 Acquisition planning.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="53.9013.dita#DLAD_53_9013"
                              class="- topic/xref ">53.9013 Simplified acquisition procedures.</xref>
                     </p>
                  </li>
                  <li rev="Please changechange Please" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="53.9015.dita#DLAD_53_9015"
                              class="- topic/xref ">53.9015 Contracting by negotiation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
