<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DLAD_PART_3" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 3</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_3.1.dita#DLAD_SUBPART_3_1">Subpart 3.1 - SAFEGUARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.103.dita#DLAD_3_103">3.103 Independent pricing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.104.dita#DLAD_3_104">3.104 Procurement integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.104-1.dita#DLAD_3_104-1">3.104-1 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.104-3.dita#DLAD_3_104-3">3.104-3 Statutory and related prohibitions, restrictions, and requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.104-4.dita#DLAD_3_104-4">3.104-4 Statutory and related prohibitions, restrictions, and requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.104-7.dita#DLAD_3_104-7">3.104-7 Violations or possible violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_3.2.dita#DLAD_SUBPART_3_2">Subpart 3.2 - CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.203.dita#DLAD_3_203">3.203 Reporting suspected violations of the FAR Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.204.dita#DLAD_3_204">3.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_3.3.dita#DLAD_SUBPART_3_3">Subpart 3.3 - REPORTS OF SUSPECTED ANTITRUST VIOLATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.301.dita#DLAD_3_301">3.301 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_3.7.dita#DLAD_SUBPART_3_7">Subpart 3.7 - VOIDING AND RESCINDING CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.705.dita#DLAD_3_705">3.705 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_3.8.dita#DLAD_SUBPART_3_8">Subpart 3.8 - LIMITATION ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.806.dita#DLAD_3_806">3.806 Processing suspected violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_3.9.dita#DLAD_SUBPART_3_9">Subpart 3.9 - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="3.903.dita#DLAD_3_903">3.903 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
