<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_11">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 11</ph> – DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.1.dita#DLAD_SUBPART_11_1">SUBPART 11.1 – SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.103.dita#DLAD_11_103">11.103 Market acceptance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.2.dita#DLAD_SUBPART_11_2">SUBPART 11.2 – USING AND MAINTAINING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.201.dita#DLAD_11_201">11.201 Identification and availability of specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.274.dita#DLAD_11_274">11.274 Item identification and valuation requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.274-2.dita#DLAD_11_274-2">11.274-2 Policy for unique item identification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.3.dita#DLAD_SUBPART_11_3">SUBPART 11.3 – ACCEPTABLE MATERIAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.302.dita#DLAD_11_302">11.302 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.390.dita#DLAD_11_390">11.390 Unused former Government surplus property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.391.dita#DLAD_11_391">11.391 Part numbered items.</xref>
                     </p>
                  </li>
                  <li rev="change Please">
                     <p>
                        <xref outputclass="fm:TOC" href="11.392.dita#DLAD_11_392">11.392 Traceability documentation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.4.dita#DLAD_SUBPART_11_4">SUBPART 11.4 – DELIVERY OR PERFORMANCE SCHEDULES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.401.dita#DLAD_11_401">11.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.402-90.dita#DLAD_11_402-90">11.402-90 Time definite delivery (TDD) standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.402-91.dita#DLAD_11_402-91">11.402-91 TDD standards exclusions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.5.dita#DLAD_SUBPART_11_5">SUBPART 11.5 – LIQUIDATED DAMAGES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.501.dita#DLAD_11_501">11.501 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.6.dita#DLAD_SUBPART_11_6">SUBPART 11.6 – PRIORITIES AND ALLOCATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.603.dita#DLAD_11_603">11.603 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.7.dita#DLAD_SUBPART_11_7">SUBPART 11.7 – VARIATION IN QUANTITY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.701.dita#DLAD_11_701">11.701 Supply contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.90.dita#DLAD_SUBPART_11_90">SUBPART 11.90 – PRODUCT PHASE–OUT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.9001.dita#DLAD_11_9001">11.9001 Notification of product phase–out.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.91.dita#DLAD_SUBPART_11_91">SUBPART 11.91 – ADDITIVE MANUFACTURING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.9101.dita#DLAD_11_9101">11.9101 Procurement note.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_11.92.dita#DLAD_SUBPART_11_92">SUBPART 11.92 – FEDERAL AVIATION ADMINISTRATION (FAA) CERTIFIED PARTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.9201.dita#DLAD_11_9201">11.9201 Acquisition of FAA certified parts for consumable items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="11.9202.dita#DLAD_11_9202">11.9202 Acquisition of FAA certified parts for depot level repairable (DLR) items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
