<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_46">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 46</ph> – QUALITY ASSURANCE</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="46.000.dita#DLAD_46_000">46.000 Scope of Part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_46.1.dita#DLAD_SUBPART_46_1">SUBPART 46.1 – GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.103.dita#DLAD_46_103">46.103 Contracting office responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.105.dita#DLAD_46_105">46.105 Contractor responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_46.2.dita#DLAD_SUBPART_46_2">SUBPART 46.2 – CONTRACT QUALITY REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.202.dita#DLAD_46_202">46.202 Types of contract quality requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="46.202-4.dita#DLAD_46_202-4">46.202-4 Higher–level contract quality requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.290.dita#DLAD_46_290">46.290 Certificate of quality compliance (COQC).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.291.dita#DLAD_46_291">46.291 Production lot testing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.292.dita#DLAD_46_292">46.292 Product verification testing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.293.dita#DLAD_46_293">46.293 Army Aviation Critical Safety Item Production Sample Test</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_46.4.dita#DLAD_SUBPART_46_4">SUBPART 46.4 – GOVERNMENT CONTRACT QUALITY ASSURANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.401.dita#DLAD_46_401">46.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.402.dita#DLAD_46_402">46.402 Government contract quality assurance at source.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.407.dita#DLAD_46_407">46.407 Nonconforming supplies or services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.490.dita#DLAD_46_490">46.490 Oversight of DoD supply chain integrity.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_46.7.dita#DLAD_SUBPART_46_7">SUBPART 46.7 – WARRANTIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.703.dita#DLAD_46_703">46.703 Criteria for use of warranties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="46.704.dita#DLAD_46_704">46.704 Authority for use of warranties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
