<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_7">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 7</ph> – ACQUISITION PLANNING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_7.1.dita#DLAD_SUBPART_7_1">SUBPART 7.1 – ACQUISITION PLANS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="7.102.dita#DLAD_7_102">7.102 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="7.102-90.dita#DLAD_7_102-90">7.102-90 Contract management plan (CMP).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="7.103.dita#DLAD_7_103">7.103 Agency–head responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="7.105.dita#DLAD_7_105">7.105 Contents of written acquisition plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="7.107.dita#DLAD_7_107">7.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised September 6, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="7.107-1.dita#DLAD_7_107-1">7.107-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="7.107-2.dita#DLAD_7_107-2">7.107-2 Consolidation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="7.107-3.dita#DLAD_7_107-3">7.107-3 Bundling.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="7.107-4.dita#DLAD_7_107-4">7.107-4 Substantial bundling.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="7.107-5.dita#DLAD_7_107-5">7.107-5 Notifications.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="7.107-6.dita#DLAD_7_107-6">7.107-6 Solicitation provision.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_7.2.dita#DLAD_SUBPART_7_2">SUBPART 7.2 – PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="7.204.dita#DLAD_7_204">7.204 Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
