<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_39">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 39</ph> – ACQUISITION OF INFORMATION TECHNOLOGY (IT)</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_39.2.dita#DLAD_SUBPART_39_2">SUBPART 39.2 – ELECTRONIC AND INFORMATION TECHNOLOGY (EIT)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="39.201.dita#DLAD_39_201">39.201 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="39.203.dita#DLAD_39_203">39.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="39.204.dita#DLAD_39_204">39.204 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_39.74.dita#DLAD_SUBPART_39_74">SUBPART 39.74 – TELECOMMUNICATIONS SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="39.7402.dita#DLAD_39_7402">39.7402 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_39.90.dita#DLAD_SUBPART_39_90">SUBPART 39.90 – PROCEDURES, APPROVALS AND TOOLS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="39.9001.dita#DLAD_39_9001">39.9001 Procedures for IT procurement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="39.9002.dita#DLAD_39_9002">39.9002 Documentation requirements for IT procurement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
