<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="DLAD_PART_30" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 30</ph> - COST ACCOUNTING STANDARDS ADMINISTRATION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_30.2.dita#DLAD_SUBPART_30_2">Subpart 30.2 - CAS PROGRAM REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="30.201-5.dita#DLAD_30_201-5">30.201-5 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
