<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_2">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 2</ph> – DEFINITIONS OF WORDS AND TERMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_2.1.dita#DLAD_SUBPART_2_1">SUBPART 2.1 – DEFINITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised February 1, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="2.101.dita#DLAD_2_101">2.101 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
