<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_51">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 51</ph> – USE OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_51.1.dita#DLAD_SUBPART_51_1">SUBPART 51.1 – CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="51.100.dita#DLAD_51_100">51.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="51.101.dita#DLAD_51_101">51.101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="51.102.dita#DLAD_51_102">51.102 Authorization to use Government supply sources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="51.102-90.dita#DLAD_51_102-90">51.102-90 Special requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="51.103-90.dita#DLAD_51_103-90">51.103-90 Ordering from Government supply sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
