<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_17">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">PART 17</ph> – SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_17.1.dita#DLAD_SUBPART_17_1">SUBPART 17.1 – MULTIYEAR CONTRACTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.170.dita#DLAD_17_170">17.170 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_17.2.dita#DLAD_SUBPART_17_2">SUBPART 17.2 – OPTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.204.dita#DLAD_17_204">17.204 Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.206.dita#DLAD_17_206">17.206 Evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.207.dita#DLAD_17_207">17.207 Exercise of options.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_17.5.dita#DLAD_SUBPART_17_5">SUBPART 17.5 –INTERAGENCY ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.500.dita#DLAD_17_500">17.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.505.dita#DLAD_17_505">17.505 Contracting officer review.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.590.dita#DLAD_17_590">17.590 Follow–up procedures for non–Economy Act transactions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_17.74.dita#DLAD_SUBPART_17_74">SUBPART 17.74 – UNDEFINITIZED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.7404.dita#DLAD_17_7404">17.7404 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.7405.dita#DLAD_17_7405">17.7405 Plans and reports.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_17.75.dita#DLAD_SUBPART_17_75">SUBPART 17.75 – ACQUISITION OF REPLENISHMENT PARTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.7505.dita#DLAD_17_7505">17.7505 Limitations on price increases.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_17.91.dita#DLAD_SUBPART_17_91">SUBPART 17.91 – USE OF PUBLIC MANUFACTURERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9100.dita#DLAD_17_9100">17.9100 Public (organic) manufacturing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_17.92.dita#DLAD_SUBPART_17_92">SUBPART 17.92 – REOPENER REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9201.dita#DLAD_17_9201">17.9201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9202.dita#DLAD_17_9202">17.9202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9204.dita#DLAD_17_9204">17.9204 Reopener requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_17.93.dita#DLAD_SUBPART_17_93">SUBPART 17.93 – SURGE AND SUSTAINMENT (S&amp;S)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9300.dita#DLAD_17_9300">17.9300 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9301.dita#DLAD_17_9301">17.9301 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9302.dita#DLAD_17_9302">17.9302 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9303.dita#DLAD_17_9303">17.9303 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9304.dita#DLAD_17_9304">17.9304 Description/specifications, instructions to offerors, and evaluation factors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9305.dita#DLAD_17_9305">17.9305 Warstopper Program Material Buffer Availability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_17.95.dita#DLAD_SUBPART_17_95">SUBPART 17.95 – TAILORED LOGISTICS SUPPORT CONTRACTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9500.dita#DLAD_17_9500">17.9500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9501.dita#DLAD_17_9501">17.9501 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9502.dita#DLAD_17_9502">17.9502 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9503.dita#DLAD_17_9503">17.9503 Pricing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="17.9504.dita#DLAD_17_9504">17.9504 Post award actions and management oversight.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
