<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_52">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 52</ph> – SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_52.1.dita#DLAD_SUBPART_52_1">SUBPART 52.1 – INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="52.101.dita#DLAD_52_101">52.101 Using Part 52.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_52.2.dita#DLAD_SUBPART_52_2">SUBPART 52.2 – TEXTS OF PROVISIONS AND CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="52.200.dita#DLAD_52_200">52.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5452.233-9001.dita#DLAD_5452_233-9001">5452.233-9001 Disputes – Agreement to Use Alternative Dispute Resolution (ADR) .</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
