<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="DLAD_PART_9"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">Part 9</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_9.1.dita#DLAD_SUBPART_9_1"
                        class="- topic/xref ">Subpart 9.1 - RESPONSIBLE PROSPECTIVE CONTRACTORS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.100.dita#DLAD_9_100"
                              class="- topic/xref ">9.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.100-90.dita#DLAD_9_100-90"
                              class="- topic/xref ">9.100-90 Business Decision Analytics (BDA) dashboard.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.104.dita#DLAD_9_104"
                              class="- topic/xref ">9.104 Standards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.104-2.dita#DLAD_9_104-2"
                              class="- topic/xref ">9.104-2 Special Standards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.105.dita#DLAD_9_105"
                              class="- topic/xref ">9.105 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.105-1.dita#DLAD_9_105-1"
                              class="- topic/xref ">9.105-1 Obtaining information.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.106.dita#DLAD_9_106"
                              class="- topic/xref ">9.106 Preaward surveys.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.106-2.dita#DLAD_9_106-2"
                              class="- topic/xref ">9.106-2 Requests for preaward surveys (PAS).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_9.2.dita#DLAD_SUBPART_9_2"
                        class="- topic/xref ">Subpart 9.2 - QUALIFICATIONS REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.202.dita#DLAD_9_202"
                              class="- topic/xref ">9.202 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.203.dita#DLAD_9_203"
                              class="- topic/xref ">9.203 QPLs, QMLs, and QBLs.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.204.dita#DLAD_9_204"
                              class="- topic/xref ">9.204 Responsibilities for establishment of a qualification requirement.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.270.dita#DLAD_9_270"
                              class="- topic/xref ">9.270 Aviation and ship critical safety items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.270-3.dita#DLAD_9_270-3"
                              class="- topic/xref ">9.270-3 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_9.3.dita#DLAD_SUBPART_9_3"
                        class="- topic/xref ">Subpart 9.3 - FIRST ARTICLE TESTING AND APPROVAL</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.302.dita#DLAD_9_302"
                              class="- topic/xref ">9.302 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.304.dita#DLAD_9_304"
                              class="- topic/xref ">9.304 Exceptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.306.dita#DLAD_9_306"
                              class="- topic/xref ">9.306 Solicitation requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.308.dita#DLAD_9_308"
                              class="- topic/xref ">9.308 Contract clauses.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.308-1.dita#DLAD_9_308-1"
                              class="- topic/xref ">9.308-1 Testing performed by the contractor.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.308-2.dita#DLAD_9_308-2"
                              class="- topic/xref ">9.308-2 Testing performed by the Government.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_9.4.dita#DLAD_SUBPART_9_4"
                        class="- topic/xref ">Subpart 9.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.404.dita#DLAD_9_404"
                              class="- topic/xref ">9.404 System for Award Management Exclusions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.405.dita#DLAD_9_405"
                              class="- topic/xref ">9.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.405-1.dita#DLAD_9_405-1"
                              class="- topic/xref ">9.405-1 Continuation of current contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.406.dita#DLAD_9_406"
                              class="- topic/xref ">9.406 Debarment.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.406-3.dita#DLAD_9_406-3"
                              class="- topic/xref ">9.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="9.406-90.dita#DLAD_9_406-90"
                              class="- topic/xref ">9.406-90 Procedures for debarments based on poor performance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
