<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_19">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">PART 19</ph> – SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.2.dita#DLAD_SUBPART_19_2">SUBPART 19.2 – POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.201.dita#DLAD_19_201">19.201 General policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.3.dita#DLAD_SUBPART_19_3">SUBPART 19.3 – DETERMINATION OF STATUS AS A SMALL BUSINESS, HUBZONE SMALL BUSINESS, OR SMALL DISADVANTAGED BUSINESS CONCERN</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.301.dita#DLAD_19_301">19.301 Representations and rerepresentations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="Revised February 1, 2023">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.5.dita#DLAD_SUBPART_19_5">SUBPART 19.5 – SET–ASIDES FOR SMALL BUSINESS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.502-7.dita#DLAD_19_502-7">19.502-7 Inclusion of Federal Prison Industries, Inc.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.502-8.dita#DLAD_19_502-8">19.502-8 Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.506.dita#DLAD_19_506">19.506 Documentation requirements.</xref>
                     </p>
                  </li>
                  <li rev="Revised January 10, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="19.590.dita#DLAD_19_590">19.590 Cascading/ set-aside procurement notes for DLA’s automated simplified procurement system.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.6.dita#DLAD_SUBPART_19_6">SUBPART 19.6 – CERTIFICATES OF COMPETENCY</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.602.dita#DLAD_19_602">19.602 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.602-1.dita#DLAD_19_602-1">19.602-1 Referral.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.602-3.dita#DLAD_19_602-3">19.602-3 Resolving differences between the Agency and the Small Business Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.602-4.dita#DLAD_19_602-4">19.602-4 Awarding the contract.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.7.dita#DLAD_SUBPART_19_7">SUBPART 19.7 – THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.705.dita#DLAD_19_705">19.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.705-4.dita#DLAD_19_705-4">19.705-4 Reviewing the subcontracting plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.705-5.dita#DLAD_19_705-5">19.705-5 Awards involving subcontracting plans.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.8.dita#DLAD_SUBPART_19_8">SUBPART 19.8 – CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.803.dita#DLAD_19_803">19.803 Selecting acquisitions for the 8(a) program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.13.dita#DLAD_SUBPART_19_13">SUBPART 19.13 – HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.1305.dita#DLAD_19_1305">19.1305 HUBZone set-aside procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.14.dita#DLAD_SUBPART_19_14">SUBPART 19.14 – SERVICE-DISABLED VETERAN-OWNED SMALL BUSINESS PROCUREMENT PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.1405.dita#DLAD_19_1405">19.1405 Service-disabled veteran-owned small business set-aside procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_19.15.dita#DLAD_SUBPART_19_15">SUBPART 19.15 – WOMAN-OWNED SMALL BUSINESS PROGRAM 8</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="19.1505.dita#DLAD_19_1505">19.1505 Set-aside procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
