<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_38">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 38</ph> – FEDERAL SUPPLY SCHEDULE CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_38.90.dita#DLAD_SUBPART_38_90">SUBPART 38.90 DLA–MANAGED FEDERAL SUPPLY SCHEDULES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="38.9000.dita#DLAD_38_9000">38.9000 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="38.9001.dita#DLAD_38_9001">38.9001 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="38.9002.dita#DLAD_38_9002">38.9002 DLA–Managed Federal Supply Schedules for FedMall.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
