<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_12">
      <title class="- topic/title "
             outputclass="Ctr 1 heading"
             rev="Revised February 1, 2023">
         <ph class="- topic/ph " props="autonumber">PART 12</ph> – ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li rev="Revised February 1, 2023">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_12.1.dita#DLAD_SUBPART_12_1">SUBPART 12.1 – ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised February 1, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="12.102.dita#DLAD_12_102">12.102 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="Revised February 1, 2023">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_12.2.dita#DLAD_SUBPART_12_2">SUBPART 12.2 – SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised February 1, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="12.208.dita#DLAD_12_208">12.208 Contract quality assurance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="Revised February 1, 2023">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_12.3.dita#DLAD_SUBPART_12_3">SUBPART 12.3 – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised February 1, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="12.301.dita#DLAD_12_301">12.301 Solicitation provisions and contract clauses for acquisition(s) of commercial products and commercial services .</xref>
                     </p>
                  </li>
                  <li rev="Revised February 1, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="12.302.dita#DLAD_12_302">12.302 Tailoring of provisions and clauses for the acquisition of commercial products and commercial services .</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="Revised February 1, 2023">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_12.4.dita#DLAD_SUBPART_12_4">SUBPART 12.4 – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="12.403.dita#DLAD_12_403">12.403 Termination.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li rev="Revised February 1, 2023">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_12.5.dita#DLAD_SUBPART_12_5">SUBPART 12.5 – APPLICABILITY OF CERTAIN LAWS TO THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised February 1, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="12.504.dita#DLAD_12_504">12.504 Applicability of certain laws to subcontracts for the acquisition of commercial products and commercial services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
