<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_32">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 32</ph> – CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="32.006.dita#DLAD_32_006">32.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.006-3.dita#DLAD_32_006-3">32.006-3 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.006-4.dita#DLAD_32_006-4">32.006-4 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.006-5.dita#DLAD_32_006-5">32.006-5 Reporting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_32.1.dita#DLAD_SUBPART_32_1">SUBPART 32.1 – NON–COMMERCIAL ITEM PURCHASE FINANCING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.114.dita#DLAD_32_114">32.114 Unusual contract financing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_32.4.dita#DLAD_SUBPART_32_4">SUBPART 32.4 – ADVANCE PAYMENTS FOR NON–COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.402.dita#DLAD_32_402">32.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.409.dita#DLAD_32_409">32.409 Contracting officer action.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_32.5.dita#DLAD_SUBPART_32_5">SUBPART 32.5 – PROGRESS PAYMENTS BASED ON COSTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.501.dita#DLAD_32_501">32.501 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="32.501-2.dita#DLAD_32_501-2">32.501-2 Unusual progress payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_32.9.dita#DLAD_SUBPART_32_9">SUBPART 32.9 – PROMPT PAYMENT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.904.dita#DLAD_32_904">32.904 Determining payment due dates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.905.dita#DLAD_32_905">32.905 Payment documentation and
        process.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="32.908.dita#DLAD_32_908">32.908 Contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="32.908-94.dita#DLAD_32_908-94">32.908-94 Transporter proof of
        delivery (TPD).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
