<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_PGI_13_402">
   <title id="5JQP6C" outputclass="Heading 2">
      <ph class="- topic/ph " id="V06MYa" props="autonumber">PGI 13.402</ph> Conditions for use.</title>
   <conbody id="lJWjYz">
      <p id="p_P_PGI_13_402_f">(f)(1) <i id="9X9don">Monthly reports</i>: The DLA Information Operations
         Analytics Center for Excellence (ACE) shall provide monthly reports to the DLA Acquisition
         Compliance, Policy and Pricing Division and the procuring organizations identifying fast
         payment threshold violations. In addition, ACE shall provide monthly reports to the DLA
         Acquisition Compliance, Policy and Pricing Division and the procuring organizations
         identifying orders that violate the requirements of <xref href="13.402.dita#DLAD_13_402" id="6tqpXx">
            <u id="wx4df5">13.402</u>
         </xref>(f) with regard to Customer Direct Shipment, DLA Direct shipment, or inspection and
         acceptance. ACE shall provide the prior month’s report by the 20th of each month. Each
         procuring organization shall receive a raw score based on the number of violations for each
         of the three categories (threshold, inspection and acceptance at other than destination,
         and Customer Direct or DLA Direct locations that do not meet the requirements of <xref href="13.402.dita#DLAD_13_402" id="kmj5tG">
            <u id="goifHF">13.402</u>
         </xref>(S-90)). The violation score shall be green for no violations, yellow for one
         violation, and red for two or more violations.</p>
      <p id="wNPBnl" outputclass="List3">(i) For each procuring organization with a raw violation
         score of yellow or red in any of the three categories, its compliance office shall—</p>
      <p id="ANsiKB" outputclass="List4">(A) Review the threshold and other identified violations
         for accuracy and identify any errors; and</p>
      <p id="EGBidU" outputclass="List4">(B) Develop an adjudicated violation score reflecting the
         removal of errors from the violations list within 30 calendar days after calculation of the
         raw violation score and report the results of the adjudication to the DLA Acquisition
         Compliance, Policy and Pricing Division.</p>
      <p id="OULgmm" outputclass="List3">(ii) The DLA Acquisition Compliance, Policy and Pricing
         Division shall track the final adjudicated score.</p>
      <p id="fwBLCb" outputclass="List3">(iii)The HCA shall report the corrective actions for the
         adjudicated violations to the SPE through the DLA Acquisition Compliance, Policy and
         Pricing Division within 10 calendar days after completing the adjudication. The HCA may
         designate an individual or office to be responsible for preparing the corrective action
         report, as long as the designated individual or office routes the report through the HCA
         for approval prior to submission.</p>
      <p id="PZfkSL" outputclass="List2">(2) <i id="ni6xnX">Receipt validation</i>. DLA Operations Order
         Management shall identify missing material receipt acknowledgements (MRAs) and request that
         the responsible party provide them.</p>
      <p id="nVJleC" outputclass="List2">(3) <i id="Neesis">Shipment discrepancies</i>. DLA Inventory Management
         shall take action on discrepant orders as identified by Supply Discrepancy Reports (SF
         364).</p>
      <p id="NteqKN" outputclass="List2">(4) <i id="W5ghbx">Quarterly reports.</i> Procuring organizations shall
         provide quarterly reports to the SPE, through the DLA Acquisition Compliance, Policy and
         Pricing Division. The purpose of the quarterly reporting requirement is to track customer
         receipt of material for each organization that uses fast payment procedures. The DLA
         Acquisition Compliance, Policy and Pricing Division shall consolidate the reports prior to
         reporting to the SPE. The quarterly reporting periods are October through December, January
         through March, April through June, and July through September for each fiscal year.
         Reporting organizations shall use reports generated by ACE to develop the quarterly reports
         to the SPE. The reports generated by ACE are a statistical sample of fast payment
         transactions. The DLA Acquisition Compliance, Policy and Pricing Division and each
         procuring organization’s compliance division shall have access to all reports that ACE
         generates for the procuring organizations. ACE shall provide reports to procuring
         organizations by the 20th day of the 4th month following each quarter (for example, the
         report for the period of January-March will be provided by July 20th). Each procuring
         organization shall provide reports within 60 calendar days after receipt of the ACE
         reports. Each procuring organization’s compliance division and CCO (or equivalent) shall
         review the report before submission to the DLA Acquisition Compliance, Policy and Pricing
         Division. Procuring organizations with no use of fast payment procedures may provide a
         negative response directly to the DLA Acquisition Compliance, Policy and Pricing Division
         without reporting to the HCA. In those cases, no Fast Pay Validation Report is required.
         Use the following format for the quarterly reports:</p>
      <p id="LmxZeh" outputclass="normal Ctr">
         <i id="1LsdIR">(</i>
         <i id="p7sHNT">Beginning</i>
         <i id="FhmLeo">of report format)</i>
      </p>
      <p id="ciDnkX" outputclass="normal Ctr">FAST PAY VALIDATION REPORT</p>
      <p id="tloKzS" outputclass="Normal">1. Procuring Organization (include Supply Chain, if
         applicable): [<i id="ib5RXN">
            <u id="23ldRi">procuring organization insert</u>
         </i>]</p>
      <p id="epearu" outputclass="Normal">2. Time Frame: [<i id="u7b4Dy">
            <u id="sqN2DV">procuring organization insert</u>
         </i>]</p>
      <p id="tCbbEV" outputclass="Normal">3. Confidence Level/Confidence Interval: [<i id="epgKef">
            <u id="eYuTKq">procuring organization insert</u>
         </i>]</p>
      <p id="ajHJmP" outputclass="Normal">4. Total number of lines in the population: [<i id="VzkVE8">
            <u id="Bda34G">procuring organization insert</u>
         </i>]</p>
      <p id="BpHyYB" outputclass="Normal">5. Total number of lines in the sample: [<i id="1m1pkE">
            <u id="qv4l5m">procuring organization insert</u>
         </i>]</p>
      <p id="AVafor" outputclass="Normal">6. Total number of FMS lines in sample (do not require
         receipt): [<i id="OjdNLW">
            <u id="bxebTo">procuring organization insert</u>
         </i>]</p>
      <p id="BwDlgP" outputclass="Normal">7. Total number of sampled lines with non-discrepant MRAs
         (FMS not included): [<i id="FxIFts">
            <u id="OCP4Dj">procuring organization insert</u>
         </i>]</p>
      <p id="ANkMnM" outputclass="Normal">8. Percentage of non-FMS lines validated by system MRAs: [<i id="UXUwkJ">
            <u id="LEQiML">procuring organization insert</u>
         </i>]</p>
      <p id="apySeU" outputclass="Normal">9. Contract/order type and counts: [<i id="pWE2cf">
            <u id="MpLx7D">procuring organization insert</u>
         </i>]</p>
      <p id="ubJuMK" outputclass="Normal">a. Manual purchase order (“P”): [<i id="orexhK">
            <u id="LziB6G">procuring organization insert</u>
         </i>]</p>
      <p id="fiJJey" outputclass="Normal">b. Automated purchase orders (“V”): [<i id="lAZA0d">
            <u id="odC4L8">procuring organization insert</u>
         </i>]</p>
      <p id="AUDJrD" outputclass="Normal">c. Delivery orders against IDIQs (“F”): [<i id="FME4Vr">
            <u id="VIUzKk">procuring organization insert</u>
         </i>]</p>
      <p id="AkUrkQ" outputclass="Normal">d. Other “G”: [<i id="ecHdae">
            <u id="Q66JRF">procuring organization insert</u>
         </i>]</p>
      <p id="sjEjwn" outputclass="Normal">10. Total number of sampled lines with no MRA (FMS not
         included): [<i id="cOWyDT">
            <u id="GWsGwz">procuring organization insert</u>
         </i>]</p>
      <p id="vueych" outputclass="Normal">11. Total number of samples lines with MRAs but with
         discrepant quantities (FMS not included): [<i id="Hu3UOa">
            <u id="5yzGL4">procuring organization insert</u>
         </i>]</p>
      <p id="yyNBvn" outputclass="Normal">12. Total number of lines requiring manual validation: [<i id="bjgXln">
            <u id="dObgLT">procuring organization insert</u>
         </i>]</p>
      <p id="rdLmqR" outputclass="Normal">a. Total number validated and method of validation: [<i id="UyYrjW">
            <u id="09OkJ1">procuring organization insert</u>
         </i>]</p>
      <p id="uWimwm" outputclass="List3">(i) System-generated non-discrepant MRA: [<i id="q4CROo">
            <u id="ni40oC">procuring organization insert</u>
         </i>]</p>
      <p id="PjEamY" outputclass="List3">(ii) Proof of Delivery: [<i id="8Q63YU">
            <u id="3zdgpw">procuring organization insert</u>
         </i>]</p>
      <p id="FUcDKW" outputclass="List3">(iii) Email confirmation: [<i id="0yglG4">
            <u id="qLZ6VK">procuring organization insert</u>
         </i>]</p>
      <p id="PPcBNK" outputclass="List3">(iv) Certified Invoice: [<i id="R2Vaue">procuring organization
            insert</i>]</p>
      <p id="iVsAXA" outputclass="List3">(v) Other: [<i id="oahJXE">
            <u id="3J0O6s">procuring organization insert</u>
         </i>]</p>
      <p id="rBFOYa" outputclass="Normal">b. Contract/order type and counts: [<i id="xyFVXF">
            <u id="ulmLdo">procuring organization insert</u>
         </i>]</p>
      <p id="aeVnVR" outputclass="List3">(i) Manual purchase orders (“M” &amp; “P”): [<i id="rOuEKb">
            <u id="mZVXkP">procuring organization insert</u>
         </i>]</p>
      <p id="wSeAsF" outputclass="List3">(ii) Automated purchase orders (“V”): [<i id="Wqku0g">
            <u id="ryIW0A">procuring organization insert</u>
         </i>]</p>
      <p id="gTKcWk" outputclass="List3">(iii) Delivery orders against IDIQs (“F”): [<i id="O2ygXS">
            <u id="Ga1wo7">procuring organization insert</u>
         </i>]</p>
      <p id="qNNjOk" outputclass="Normal">
         <i id="gKte8n">(End of report format)</i>
      </p>
      <p id="kRAmXX" outputclass="List2">(5) Contracting officers shall use the SAAD at <xref href="53.9013.dita#DLAD_53_9013" id="1TkWoj">
            <u id="fUasYg">53.9013</u>
         </xref>
         <xref href="53.9013.dita#DLAD_53_9013/Gltewj" id="Y4b7X2">
            <u id="mGRF9B">(a)</u>
         </xref> or the alternate SAAD at <xref href="53.9013.dita#DLAD_53_9013" id="fm6jpo">
            <u id="P7fFzr">53.9013</u>
         </xref> 
         <xref href="53.9013.dita#DLAD_53_9013/0c86im0j" id="qFVuqb">
            <u id="lmCl3O">(c)</u>
         </xref>, as applicable, to document the use of fast payment procedures for purchase orders,
         when applicable, and verify compliance with the applicable fast payment threshold. If the
         authority for a threshold at <xref href="13.402.dita#DLAD_13_402" id="utPH0u">
            <u id="Clk1Ix">13.402</u>
         </xref> flows from an exception at <xref href="13.402.dita#DLAD_13_402" id="8igd2V">
            <u id="iLuvoS">13.402</u>
         </xref>(a), the contracting officer shall document the higher threshold in the narrative.
         If a threshold does not apply for medical supplies for direct shipment overseas based on
         DFARS 13.402(a)(ii), the contracting officer shall document this in the narrative. For
         delivery orders that require a PNM, the contracting officer shall use the PNM checklist to
         verify that the PNM addresses use of fast payment procedures, and the contracting officer
         shall address the use of fast payment procedures in the contract award.</p>
      <p id="OhDXiM" outputclass="List2">(6) Contracting officers shall follow the job aids
         identified below when creating and maintaining contracts using fast payment procedures.</p>
      <p id="sGnJuu" outputclass="List3">(i) Enterprise Core Component (ECC) Job Aids. See <xref format="aspx"
               href="https://dlamil.dps.mil/sites/P1/ebs/Pages/ONLINEHELP.aspx"
               id="KdJKtk"
               scope="external">
            <u id="81pKwb">EBS ONLINE HELP</u>
         </xref> (<xref format="aspx"
               href="https://dlamil.dps.mil/sites/P1/ebs/Pages/ONLINEHELP.aspx"
               id="BjroPy"
               scope="external">
            <u id="CvVHgP">https://dlamil.dps.mil/sites/P1/ebs/Pages/ONLINEHELP.aspx</u>
         </xref>), select “eProcurement”, and select “LTCs (Outline Agreements) in ECC” to
         access—</p>
      <p id="GnKHAp" outputclass="List4">(A) Long-Term Contracting: Creating an Outline
         Agreement</p>
      <p id="vSfMiH" outputclass="List4">(B) ECC 778 OA Upload Spreadsheet Data Dictionary</p>
      <p id="zKbtYd" outputclass="List3">(ii) Supplier Relationship Management (SRM) Job Aids. See
            <xref format="aspx"
               href="https://dlamil.dps.mil/sites/P1/ebs/Pages/ONLINEHELP.aspx"
               id="qqhzWm"
               scope="external">
            <u id="jd5GkU">EBS ONLINE HELP</u>
         </xref> (<xref format="aspx"
               href="https://dlamil.dps.mil/sites/P1/ebs/Pages/ONLINEHELP.aspx"
               id="ATU6Cr"
               scope="external">
            <u id="qXf5Gm">https://dlamil.dps.mil/sites/P1/ebs/Pages/ONLINEHELP.aspx</u>
         </xref>), select “eProcurement”, and select “LTCs in SRM” to access—</p>
      <p id="uuZbLe" outputclass="List4">(A) Long-Term Contracts (LTCs): Creating and Maintaining
         Contracts via Spreadsheet Upload</p>
      <p id="vWWFAy" outputclass="List4">(B) Long-Term Contracts (LTCs): Manually Create a Long-Term
         Contract from an RFx Bid Response</p>
      <p id="fdHdFv" outputclass="List4">(C) Long-Term Contracts (LTCs): Upload Spreadsheet Fields
         Guidance</p>
      <p id="JUXkdj" outputclass="List4">(D) SRM LTC Contract Upload Spreadsheet Reference Only</p>
      <p id="JwhBDP" outputclass="List4">(E) Creating a PO in SRM</p>
   </conbody>
</concept>
