<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_PGI_SUBPART_1_6"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 2 heading Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">PGI SUBPART 1.6</ph> - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="f6OCSK" class="- topic/p "/>
   </conbody>
</concept>
