<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_PGI_3_104-4" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">PGI 3.104-4</ph> Statutory and related prohibitions, restrictions, and        requirements.</title>
   <conbody>
      <p>(a) Contractor and Agency personnel that require NDAs due to their assigned activities
            will provide copies of their NDA to the contracting officer. This copy will become part
            of the contract.</p>
      <p>(b) Contractor and Agency personnel that frequently participate in activities that
            require access to source selection information, CUI, or any other protected information
            should sign a blanket NDA at the beginning of the fiscal year that is in effect for that
            year. These personnel will provide a copy of their blanket NDA to each contracting
            officer that requires their participation/expertise throughout the fiscal year. The
            contracting officer will sign the copy and keep for the contract file.</p>
   </conbody>
</concept>
