<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_PGI_1_601" xml:lang="en-US">
    <title outputclass="Heading 3">
      <ph props="autonumber">PGI 1.601</ph> General.</title>
    <conbody>
        <p>(a)(S-90) The DLA Acquisition Director designates DLA HCAs, subject to the following
            limitations:</p>
        <p outputclass="List3">(i) Designations authorizing exercise of all HCA contracting
            authority require that the designee is—</p>
        <p outputclass="List4">(A) A member of the Senior Executive Service (SES);</p>
        <p outputclass="List4">(B) DAWIA Level III certified in Contracting; and,</p>
        <p outputclass="List4">(C) Current in completion of Continuous Learning Points (CLPs)</p>
        <p outputclass="List3">(ii)(A) Designations authorizing exercise of restricted HCA
            contracting authority require that the designees is—</p>
        <p outputclass="List6">(<i>
            <u>1</u>
         </i>) A GS-15;</p>
        <p outputclass="List6">(<i>
            <u>2</u>
         </i>) DAWIA Level III certified in Contracting; and</p>
        <p outputclass="List6">(<i>
            <u>3</u>
         </i>) Current in completion of CLPs.</p>
        <p outputclass="List4">(B) This type of designation is for MSCs that do not have an SES in
            the HCA role. The DLA Acquisition Director will clearly define the restrictions in the
            designation memorandum. The restrictions include, but are not limited to, actions not
            delegable below the HCA level, such as ratifications above the SAT (FAR 1.602-3(b)(2));
            or actions delegable only to the GO/FO/SES level, such as those related to Procurement
            Integrity Act violations (FAR 3.104-7(b) and (g)). See the Signature Matrix at the <xref href="https://dlamil.dps.mil/Sites/Acquisition/Pages/default.aspx"
               scope="external"
               format="aspx">
            <u>DLA Acquisition – J7</u>
         </xref>
         <ph>
            <u> </u>
         </ph>SharePoint site
                    <ph>
            <u>(https://dlamil.dps.mil/Sites/Acquisition/Pages/default.aspx)</u>
         </ph>
            for a complete list of required approval levels and delegation limitations.</p>
        <p>(a)(S-91) When a designated HCA for an MSC is not available to act, the order of
            elevation is as follows:</p>
        <p outputclass="List3">(i) The Deputy Commander of the MSC will act as the HCA if the Deputy
            Commander is—</p>
        <p outputclass="List4">(A) An SES;</p>
        <p outputclass="List4">(B) DAWIA Level III certified in Contracting; and</p>
        <p outputclass="List4">(C) Current in completion of CLPs.</p>
        <p outputclass="List3">(ii) When the Deputy Commander of the MSC does not meet the
            qualifications at (a)(S-91)(i) of this section, or meets the qualifications but is not
            available to act, the Commander of the MSC will act as the HCA if the Commander is—</p>
        <p outputclass="List4">(A) A General Officer/Flag Officer or an SES;</p>
        <p outputclass="List4">(B) DAWIA Level III certified in Contracting; and</p>
        <p outputclass="List4">(C) Current in completion of CLPs.</p>
        <p outputclass="List3">(iii) The DLA Acquisition Deputy Director will act as the HCA—</p>
        <p outputclass="List4">(A) If neither the Deputy Commander nor the Commander of the MSC
            meets the qualifications at (a)(S-91)(i) or (ii) of this section, or meets the
            qualifications but is not available to act; or</p>
        <p outputclass="List4">(B) In the absence of the SPE for authorities retained by the SPE
            under a designation of restricted HCA contracting authority (see (a)(S-90)(ii) of this
            section).</p>
        <p outputclass="List3">(iv) The DLA SPE (including the DLA Vice Director when acting as SPE
            in the absence of the DLA SPE) will act as the HCA in the absence of—</p>
        <p outputclass="List4">(A) An MSC HCA and any qualified acting MSC HCA as listed above;
            or</p>
        <p outputclass="List4">(B) The HCA for procuring organizations for which the DLA Acquisition
            Deputy Director is HCA.</p>
    </conbody>
</concept>
