<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_PGI_15_403_3"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">PGI 15.403-3</ph> Requiring data other than certified cost or pricing        data.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(6)(ii) Instead of forwarding information directly to Defense
            Pricing and Contracting <b class="+ topic/ph hi-d/b ">(</b>DPC), HCAs shall submit consolidated, validated reports
            to the DLA Acquisition Compliance, Policy and Pricing Division Pricing Program Manager
            (PM) within 20 days after the end of each quarter. Negative replies are required. The
            DLA Acquisition Compliance, Policy and Pricing Division Pricing PM will consolidate all
            submitted reports and forward the DLA report to DPC. When the DLA Acquisition Deputy
            Director is the HCA, contracting officers shall submit reports through the contracting
            chain of command, in accordance with procedures established by the contracting office,
            to the DLA Acquisition Compliance, Policy and Pricing Division Pricing PM, who will
            brief the DLA Acquisition Deputy Director. Submit reports using the spreadsheet at <xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/J-72/4_%20Attachment_A-2_Denied_Data_Requests_Template_with_2-Added_Columns.xlsx"
               scope="external"
               format="xlsx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Denials of Requests for Data Other than Certified
                    Cost or Pricing Data</u>
         </xref>) <xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/J-72/4_%20Attachment_A-2_Denied_Data_Requests_Template_with_2-Added_Columns.xlsx"
               scope="external"
               format="xlsx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/J-72/4_%20Attachment_A-2_Denied_Data_Requests_Template_with_2-Added_Columns.xlsx</u>
         </xref>).</p>
   </conbody>
</concept>
