<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_PGI_13_390">
   <title id="5JQP6C" outputclass="Heading 2"> 
      <ph class="- topic/ph " id="V06MYa" props="autonumber">PGI 13.390</ph> Simplified indefinite-delivery contracts (SIDCs).</title>
   <conbody id="lJWjYz">
      <p>(a)(1)(S-90)(A) <i>Establishment of guaranteed minimum purchase requirements and obligations</i>. Procuring organizations shall review SIDC awards and report the results in accordance with mandatory PGI 16.504(a)(1)(S-90)(B).</p>
   </conbody>
</concept>
