<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_PGI_25_7902_4" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">PGI 25.7902-4</ph> Procedures.</title>
   <conbody>
      <p outputclass="Normal">(S-90) The contracting officer shall follow the guidance in PGI
            25.7902-4(S-90)(1), (2), or (3), as applicable, to determine if an offeror meets the
            conditions for an exception to the requirement to verify DLA controlling authority
            approval to access export-controlled data.</p>
      <p outputclass="List2">(1) If the offeror is a manufacturer or an OEM offering its
            manufactured item and does not require access to DLA controlled technical data or
            information to complete contract performance, the offeror must have asserted within its
            offer or must otherwise confirm in writing to the contracting officer prior to award
            that it does not require access to DLA controlled technical data or information, and it
            will provide items that conform to the current revision of applicable technical data.
            The contracting officer shall document the offeror’s assertion in the contract file and
            insert procurement note H10, Awardee Requires No Access to DLA Controlled Technical Data
            or Information for Contract Performance, in the award.</p>
      <p outputclass="Normal">*****</p>
      <p outputclass="Normal">H10 Awardee Requires No Access to DLA Controlled Technical Data or
            Information for Contract Performance (FEB 2020)</p>
      <p outputclass="Normal">Awardee has confirmed it will not require access to DLA controlled
            technical data or information for contract performance, and it will provide items that
            conform to the current revision of applicable technical data.</p>
      <p outputclass="Normal">*****</p>
      <p outputclass="List2">(2) If the offeror is a dealer or a distributor offering an item
            produced by another source of supply and does not require access to technical data or
            information to complete performance, the offeror must have asserted in its offer or must
            otherwise confirm in writing to the contracting officer prior to award that it does not
            require access to controlled technical data or information and that it is offering items
            that conform to the current revision of applicable technical data. The contracting
            officer shall include the offeror’s assertion in the contract file and insert
            procurement note H10 in the award.</p>
      <p outputclass="List2">(3)(i) If the offeror is a dealer offering unused former Government
            surplus property designated as a Trade Security Controlled (TSC) item and does not
            require access to technical data or information to complete performance, the contracting
            officer shall not award the requirement until—</p>
      <p outputclass="List4">(A) The product specialist has validated the item meets all current
            revision requirements based on the offeror’s responses in procurement note C04, Unused
            Former Government Surplus Property (see 11.390(a)); and</p>
      <p outputclass="List4">(B) The offeror has asserted in its offer or otherwise confirmed in
            writing to the contracting officer prior to award that it does not require access to
            controlled technical data or information and that it is offering items that conform to
            the current revision of applicable technical data.</p>
      <p outputclass="List3">(ii) The contracting officer shall include the offeror’s assertion
            and product specialist’s recommendation in the contract file, and insert procurement
            note H10 in the award.</p>
      <p outputclass="Normal">(S-91) The contracting officer generally should not delay award
            solely because the offeror does not have DLA controlling authority approval to access
            export control technical data. The contracting officer shall not make blanket
            determinations to delay awards pending DLA controlling authority approval. The
            contracting officer shall review each procurement independently, document any decision
            to delay the award pending DLA controlling authority approval, and include the
            documentation in the contract file.</p>
      <p outputclass="Normal">(S-92) If the awardee confirmed prior to award that it did not
            require access to controlled technical data or information to perform and after award
            notifies the contracting officer that it does require access, the contracting officer
            shall not grant a delivery extension for the awardee to obtain DLA controlling authority
            approval to access export control technical data. For unilateral purchase orders, if an
            awardee states after award that it requires access to technical data or information, the
            contracting officer may withdraw the purchase order in accordance with FAR 13.004(c), as
            the awardee is unable to accept DLA’s offer through performance.</p>
   </conbody>
</concept>
