<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_46_2">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 46.2</ph> – CONTRACT QUALITY REQUIREMENTS</title>
   <conbody>
      <p id="ohSKWg" outputclass="Ctr normal">
         <i>(Revised June 10, 2020 through PROCLTR 2020-09)</i>
      </p>
   </conbody>
</concept>
