<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_13_4">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 13.4</ph> – FAST PAYMENT PROCEDURE</title>
   <conbody>
      <p id="p_P13_402" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>April 2, 2021</i>
         <i>through PROCLTR 20</i>
         <i>21-07</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
