<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_9_1">
   <title outputclass="Ctr 2 heading Subpart">
      <ph props="autonumber">SUBPART 9.1</ph> – RESPONSIBLE PROSPECTIVE CONTRACTORS</title>
   <conbody>
      <p id="pXeofT" outputclass="Ctr normal">
         <i>(Revised August 30, 2021 through PROCLTR 2021-14)</i>
      </p>
   </conbody>
</concept>
