<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_37_2" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 37.2</ph> - ADVISORY AND ASSISTANCE SERVICES</title>
   <conbody>
      <p id="zaHJEu" outputclass="normal Ctr">
         <i>(Revised October 1, 2020 through PROCLTR 2020-15)</i>
      </p>
   </conbody>
</concept>
