<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_6_3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 6.3</ph> – OTHER THAN FULL AND OPEN COMPETITION</title>
   <conbody>
      <p id="DmmXcM" outputclass="normal Ctr">
         <i>(Revised October 24, 2016 through PROCLTR 2016-10)</i>
      </p>
   </conbody>
</concept>
