<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_4_6" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 4.6</ph> - CONTRACTING REPORTING</title>
   <conbody>
      <p id="InpXJT" outputclass="normal Ctr">
         <i>(Added October 13, 2020 in accordance with PROCLTR 2020-23)</i>
      </p>
   </conbody>
</concept>
