<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_27_90">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 27.90</ph> – EXPORT CONTROL OF TECHNICAL DATA</title>
   <conbody>
      <p id="MZYumQ" outputclass="normal Ctr">
         <i>(Added March 23, 2020 in accordance with PROCLTR 2020-01)</i>
      </p>
   </conbody>
</concept>
