<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_3_3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 2 heading Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 3.3</ph> - REPORTS OF SUSPECTED ANTITRUST VIOLATIONS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="TNzPa8" class="- topic/p "/>
   </conbody>
</concept>
