<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_17_91" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 17.91</ph> - USE OF PUBLIC MANUFACTURERS</title>
   <conbody>
      <p id="ArFPkU" outputclass="normal Ctr">
         <i>(Revised February 17, 2017 through PROCLTR 2017-10)</i>
      </p>
   </conbody>
</concept>
