<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_19_2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 19.2</ph> - POLICIES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="PfsQSi" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised May 13, 2019 to Reflect Expiration of DEVIATION 19-02)</i>
      </p>
   </conbody>
</concept>
