<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_4_8" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 4.8</ph> - GOVERNMENT CONTRACT FILES</title>
   <conbody>
      <p id="vysAyq" outputclass="normal Ctr">
         <i>(Revised March 31, 2021 through PROCLTR 2021-08)</i>
      </p>
   </conbody>
</concept>
