<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_53_90">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 53.90</ph> – FORMATS AND TEMPLATES</title>
   <conbody>
      <p id="cqTfDD" outputclass="Ctr normal">
         <i>(Revised June 9, 2021 through PROCLTR 2021-11)</i>
      </p>
   </conbody>
</concept>
