<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_4_5">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 4.5</ph> – ELECTRONIC COMMERCE IN CONTRACTING</title>
   <conbody>
      <p id="ONlZYi" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>June 11</i>
         <i>, 2020 through PROCLTR 2020-1</i>
         <i>2</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
