<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_16_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 16.1</ph> - SELECTING CONTRACT TYPES</title>
   <conbody>
      <p id="SsWHcy" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>October 13, 2020</i>
         <i>through PROCLTR 20</i>
         <i>21-01</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
