<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_11_92" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 11.92</ph> - FEDERAL AVIATION ADMINISTRATION (FAA) CERTIFIED PARTS</title>
   <conbody>
      <p id="lESuHh" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>June 12, 2020</i>
         <i>through PROCLTR 20</i>
         <i>20</i>
         <i>-</i>
         <i>13</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
