<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_11_90">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 11.90</ph> – PRODUCT PHASE–OUT</title>
   <conbody>
      <p id="UtftQn" outputclass="normal Ctr">
         <i>(Revised December 16, 2016 through PROCLTR 2017-03)</i>
      </p>
   </conbody>
</concept>
