<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_13_5">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 13.5</ph> – SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</title>
   <conbody>
      <p id="mMcPUq" outputclass="normal Ctr">
         <i>(Revised October 1, 2020 through PROCLTR 2020-18)</i>
      </p>
   </conbody>
</concept>
