<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_19_5">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 19.5</ph> – SET–ASIDES FOR SMALL BUSINESS</title>
   <conbody>
      <p id="RlhFEl" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>October 13, 2020</i>
         <i>through PROCLTR 20</i>
         <i>20</i>
         <i>-19)</i>
      </p>
   </conbody>
</concept>
