<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_7_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 7.1</ph> - ACQUISITION PLANS</title>
   <conbody>
      <p id="p_P7_102" outputclass="normal Ctr">
         <i>(Revised August 30, 2021 through PROCLTR 2021-13)</i>
      </p>
   </conbody>
</concept>
