<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_12_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Ctr 2 heading Subpart">
      <ph props="autonumber">Subpart 12.1</ph> - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</title>
   <conbody>
      <p id="uypoEM" outputclass="Ctr normal">
         <i>(Revised June 10, 2020 through PROCLTR 2020-08)</i>
      </p>
   </conbody>
</concept>
