<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_45_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 45.1</ph> - GENERAL</title>
   <conbody>
      <p id="ljReLJ" outputclass=" Ctr">
         <i>(Revised September 19, 2016 through PROCLTR 16-09)</i>
      </p>
   </conbody>
</concept>
