<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_39_74" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 39.74</ph> - TELECOMMUNICATIONS SERVICES</title>
   <conbody>
      <p id="p_P39_7402_b_4" outputclass="normal Ctr">
         <i>(Revised August 3, 2017 through PROCLTR 2017-16</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
