<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_51_1">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 51.1</ph> – CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</title>
   <conbody>
      <p id="csqDEv" outputclass=" Ctr">
         <i>(Revised October 24, 2016 through PROCLTR 2016-10)</i>
      </p>
   </conbody>
</concept>
