<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_9_1"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 2 heading Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 9.1</ph> - RESPONSIBLE PROSPECTIVE CONTRACTORS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="pXeofT" outputclass="Ctr normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised August 30, 2021 through PROCLTR 2021-14)</i>
      </p>
   </conbody>
</concept>
