<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_15_4" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 15.4</ph> - CONTRACT PRICING</title>
   <conbody>
      <p id="uqGZiT" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>October</i>
         <i>1, 20</i>
         <i>20</i>
         <i>through PROCLTR 20</i>
         <i>20-18</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
