<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_25_79">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber"> SUBPART 25.79</ph> – EXPORT CONTROL</title>
   <conbody>
      <p id="TbnZST" outputclass="Ctr normal">
         <i>(Revised October 13, 2020 through PROCLTR 2020-24)</i>
      </p>
   </conbody>
</concept>
