<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_9_2" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 9.2</ph> - QUALIFICATIONS REQUIREMENTS</title>
   <conbody>
      <p id="pUvNul" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>June 10, 2020</i>
         <i>through PROCLTR 20</i>
         <i>20</i>
         <i>-</i>
         <i>12</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
