<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_3_9" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 3.9</ph> - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</title>
   <conbody>
      <p id="tEdKdP" outputclass="normal Ctr">
         <i>(Revised July 26, 2016 through PROCLTR 2016-08)</i>
      </p>
   </conbody>
</concept>
