<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_9_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Ctr 2 heading Subpart">
      <ph props="autonumber">Subpart 9.1</ph> - RESPONSIBLE PROSPECTIVE CONTRACTORS</title>
   <conbody>
      <p id="pXeofT" outputclass="Ctr normal">
         <i>(Revised August 30, 2021 through PROCLTR 2021-14)</i>
      </p>
   </conbody>
</concept>
