<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_46_7" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 46.7</ph> - WARRANTIES</title>
   <conbody>
      <p id="ggKmio" outputclass="normal Ctr">
         <i>(Revised August 3, 2017 through PROCLTR 2017-18)</i>
      </p>
   </conbody>
</concept>
