<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_9_4" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 9.4</ph> - DEBARMENT, SUSPENSION, AND INELIGIBILITY</title>
   <conbody>
      <p id="EqTIge" outputclass="normal Ctr">
         <i>(Revised August 7, 2019 through PROCLTR 2019-16)</i>
      </p>
   </conbody>
</concept>
