<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_39_74">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 39.74</ph> – TELECOMMUNICATIONS SERVICES</title>
   <conbody>
      <p id="p_P39_7402_b_4" outputclass="normal Ctr">
         <i>(Revised August 3, 2017 through PROCLTR 2017-16</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
