<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_46_4"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 46.4</ph> - GOVERNMENT CONTRACT QUALITY ASSURANCE</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="nmzxNV" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised</i>
         <i class="+ topic/ph hi-d/i ">September 27, 2021</i>
         <i class="+ topic/ph hi-d/i ">through PROCLTR 20</i>
         <i class="+ topic/ph hi-d/i ">21</i>
         <i class="+ topic/ph hi-d/i ">-</i>
         <i class="+ topic/ph hi-d/i ">05)</i>
      </p>
   </conbody>
</concept>
