<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_38_90">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 38.90</ph> DLA–MANAGED FEDERAL SUPPLY SCHEDULES</title>
   <conbody>
      <p id="yElUHT" outputclass="normal Ctr">
         <i>(Revised December 8, 2020 through PROCLTR 2021-02)</i>
      </p>
   </conbody>
</concept>
