<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_1_4" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 1.4</ph> - DEVIATIONS FROM THE FAR</title>
   <conbody>
      <p id="WYYrYI" outputclass="normal Ctr">
         <i>(Revised February 25, 2019 through PROCLTR 2019-04)</i>
      </p>
   </conbody>
</concept>
