<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_42_2">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 42.2</ph> – CONTRACT ADMINISTRATION SERVICES</title>
   <conbody>
      <p id="kSpcXQ" outputclass=" Ctr">
         <i>(Revised May 15, 2019 through PROCLTR 2019-13)</i>
      </p>
   </conbody>
</concept>
