<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_4_7">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 4.7</ph> – CONTRACTOR RECORDS RETENTION</title>
   <conbody>
      <p id="p_P4_703" outputclass="normal Ctr">
         <i>(Revised June 11, 2020 through PROCLTR 2020-12)</i>
      </p>
   </conbody>
</concept>
