<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_13_5"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 13.5</ph> - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="mMcPUq" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised October 1, 2020 through PROCLTR 2020-18)</i>
      </p>
   </conbody>
</concept>
