<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_46_2" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 46.2</ph> - CONTRACT QUALITY REQUIREMENTS</title>
   <conbody>
      <p id="ohSKWg" outputclass="Ctr normal">
         <i>(Revised June 10, 2020 through PROCLTR 2020-09)</i>
      </p>
   </conbody>
</concept>
