<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_42_2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 42.2</ph> - CONTRACT ADMINISTRATION SERVICES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="kSpcXQ" outputclass=" Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised May 15, 2019 through PROCLTR 2019-13)</i>
      </p>
   </conbody>
</concept>
