<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_25_8"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 25.8</ph> - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="LBCPwc" outputclass=" Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised August 9, 2018 through PROCLTR 18-10)</i>
      </p>
   </conbody>
</concept>
