<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_53_2" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 53.2</ph> - PRESCRIPTION OF FORMS</title>
   <conbody>
      <p id="uRXKTy" outputclass="Ctr normal">
         <i>(Revised September 19, 2016 through PROCLTR 2016-09)</i>
      </p>
   </conbody>
</concept>
