<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_4_13" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 4.13</ph> - PERSONAL IDENTITY VERIFICATION</title>
   <conbody>
      <p id="UIsLNY" outputclass="normal Ctr">
         <i>(Revised January 15, 2021 through PROCLTR 2021-03)</i>
      </p>
   </conbody>
</concept>
