<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_27_2">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 27.2</ph> – PATENTS</title>
   <conbody>
      <p id="RUsRwy" outputclass=" Ctr">
         <i>(Revised September 19, 2016 through PROCLTR 2016-09)</i>
      </p>
   </conbody>
</concept>
