<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_42_2" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 42.2</ph> - CONTRACT ADMINISTRATION SERVICES</title>
   <conbody>
      <p id="kSpcXQ" outputclass=" Ctr">
         <i>(Revised May 15, 2019 through PROCLTR 2019-13)</i>
      </p>
   </conbody>
</concept>
