<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_7_2">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 7.2</ph> – PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</title>
   <conbody>
      <p id="TtZYMS" outputclass="normal Ctr">
         <i>(Revised December 27, 2016 through PROCLTR 2017-09)</i>
      </p>
   </conbody>
</concept>
