<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_13_2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="heading 2 Subpart Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 13.2</ph> - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="CXuxfs" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised August 14, 2019 through PROCLTR 2019-18)</i>
      </p>
   </conbody>
</concept>
