<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_4_73"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="heading 2 Subpart Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 4.73</ph> - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="PKccjz" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised April 30,</i>
         <i class="+ topic/ph hi-d/i ">2021 through</i>
         <i class="+ topic/ph hi-d/i ">PROCLTR 2021-10)</i>
      </p>
   </conbody>
</concept>
