<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_22_74"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 22.74</ph> - RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="0eYW8z" class="- topic/p "/>
   </conbody>
</concept>
