<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_4_16" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 4.16</ph> - UNIQUE PROCUREMENT INSTRUMENT IDENTIFIERS</title>
   <conbody>
      <p id="imNnNf" outputclass="normal Ctr">
         <i>(Revised September 9, 2016 through PROCLTR 2016-09)</i>
      </p>
   </conbody>
</concept>
