<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_47_3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 47.3</ph> - TRANSPORTATION IN SUPPLY CONTRACTS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_P47_303_10" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised</i>
         <i class="+ topic/ph hi-d/i ">June</i>
         <i class="+ topic/ph hi-d/i ">1</i>
         <i class="+ topic/ph hi-d/i ">8</i>
         <i class="+ topic/ph hi-d/i ">, 20</i>
         <i class="+ topic/ph hi-d/i ">20</i>
         <i class="+ topic/ph hi-d/i ">through PROCLTR 20</i>
         <i class="+ topic/ph hi-d/i ">20-12</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
   </conbody>
</concept>
