<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_43_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 43.1</ph> - GENERAL</title>
   <conbody>
      <p id="UhySIv" outputclass="normal Ctr">
         <i>(Revised August 10, 2018 through PROCLTR 2018-16)</i>
      </p>
   </conbody>
</concept>
