<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_15_3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 15.3</ph> – SOURCE SELECTION</title>
   <conbody>
      <p id="p_P15_303" outputclass="normal Ctr">
         <i>(</i>
         <i>Revised</i>
         <i>June 9, 2021</i>
         <i>through PROCLTR 20</i>
         <i>21-11</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
