<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_43_1">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 43.1</ph> – GENERAL</title>
   <conbody>
      <p id="UhySIv" outputclass="normal Ctr">
         <i>(Revised August 10, 2018 through PROCLTR 2018-16)</i>
      </p>
   </conbody>
</concept>
