<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_42_3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 42.3</ph> – CONTRACT ADMINISTRATION OFFICE FUNCTIONS</title>
   <conbody>
      <p id="lQWWOJ" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>August 30, 2021</i>
         <i>through PROCLTR 20</i>
         <i>2</i>
         <i>1-1</i>
         <i>2</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
