<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_16_2" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 16.2</ph> - FIXED-PRICE CONTRACTS</title>
   <conbody>
      <p id="VjobbE" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>June</i>
         <i>1</i>
         <i>2</i>
         <i>, 20</i>
         <i>20</i>
         <i>through PROCLTR 20</i>
         <i>20-13</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
