<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_13_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Ctr 2 heading Subpart">
      <ph props="autonumber">Subpart 13.1</ph> - PROCEDURES</title>
   <conbody>
      <p id="YBFwjy" outputclass="Ctr normal">
         <i>(Revised June 9, 2021 through PROCLTR 2021-11)</i>
      </p>
   </conbody>
</concept>
