<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_17_74">
   <title outputclass="Heading 2 Subpart">SUBPART <ph props="autonumber">17.74</ph> – UNDEFINITIZED CONTRACT ACTIONS</title>
   <conbody>
      <p id="AMtJHo" outputclass="Ctr normal">
         <i>(Revised August 14, 2019 through PROCLTR 2019-18)</i>
      </p>
   </conbody>
</concept>
