<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_27_2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 27.2</ph> - PATENTS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="RUsRwy" outputclass=" Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised September 19, 2016 through PROCLTR 2016-09)</i>
      </p>
   </conbody>
</concept>
