<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_13_3" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 13.3</ph> - SIMPLIFIED ACQUISITION METHODS</title>
   <conbody>
      <p id="qXXlZg" outputclass="normal Ctr">
         <i>(Revised August 14, 2019 through PROCLTR 2019-18)</i>
      </p>
   </conbody>
</concept>
