<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_17_75"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 17.75</ph> - ACQUISITION OF REPLENISHMENT PARTS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="GASjhl" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised</i>
         <i class="+ topic/ph hi-d/i ">October</i>
         <i class="+ topic/ph hi-d/i ">1</i>
         <i class="+ topic/ph hi-d/i ">3</i>
         <i class="+ topic/ph hi-d/i ">, 20</i>
         <i class="+ topic/ph hi-d/i ">20</i>
         <i class="+ topic/ph hi-d/i ">through PROCLTR 20</i>
         <i class="+ topic/ph hi-d/i ">20-20</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
   </conbody>
</concept>
