<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_1_6"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="heading 2 Subpart Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 1.6</ph> - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="hMPgEF" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised A</i>
         <i class="+ topic/ph hi-d/i ">pril 29, 2021</i>
         <i class="+ topic/ph hi-d/i ">through PROCLTR 20</i>
         <i class="+ topic/ph hi-d/i ">2</i>
         <i class="+ topic/ph hi-d/i ">1-</i>
         <i class="+ topic/ph hi-d/i ">09</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
   </conbody>
</concept>
