<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_32_4" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 32.4</ph> - ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</title>
   <conbody>
      <p id="RcEXMJ" outputclass="normal Ctr">
         <i>(Revised March 29, 2016 through PROCLTR 16-06)</i>
      </p>
   </conbody>
</concept>
