<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_16_5">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 16.5</ph> – INDEFINITE DELIVERY CONTRACTS</title>
   <conbody>
      <p id="EvnMSf" outputclass="normal Ctr">
         <i>(Revised August 3, 2017 through PROCLTR 2017-17)</i>
      </p>
   </conbody>
</concept>
