<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_52_2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 52.2</ph> - TEXTS OF PROVISIONS AND CLAUSES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="SPeYoJ" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised January 15, 2021 through PROCLTR 2021-03)</i>
      </p>
   </conbody>
</concept>
