<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_9_2">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 9.2</ph> – QUALIFICATIONS REQUIREMENTS</title>
   <conbody>
      <p id="pUvNul" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>June 10, 2020</i>
         <i>through PROCLTR 20</i>
         <i>20</i>
         <i>-</i>
         <i>12</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
