<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_46_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 46.1</ph> - GENERAL</title>
   <conbody>
      <p id="lpgEwV" outputclass="Ctr normal">
         <i>(Revised November 9, 2016 through PROCLTR 2017-02)</i>
      </p>
   </conbody>
</concept>
