<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_19_8" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 19.8</ph> - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION</title>
   <conbody>
      <p id="azkCOF" outputclass="normal Ctr">
         <b>(THE 8(a) PROGRAM)</b>
      </p>
      <p id="CKhOSM" outputclass="normal Ctr">
         <i>(Revised August 3, 2017 through PROCLTR 2017-19)</i>
      </p>
   </conbody>
</concept>
