<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_19_7"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 19.7</ph> - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="MqLZMW" outputclass="Ctr normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised October 13, 2020 through PROCLTR 2020-22)</i>
      </p>
   </conbody>
</concept>
