<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_27_90" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 27.90</ph> - EXPORT CONTROL OF TECHNICAL DATA</title>
   <conbody>
      <p id="MZYumQ" outputclass="normal Ctr">
         <i>(Added March 23, 2020 in accordance with PROCLTR 2020-01)</i>
      </p>
   </conbody>
</concept>
