<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_11_3" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 11.3</ph> - ACCEPTABLE MATERIAL</title>
   <conbody>
      <p id="jlncmm" outputclass="normal Ctr">
         <i>(Revised December 16, 2016 through PROCLTR 2017-03)</i>
      </p>
   </conbody>
</concept>
