<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_19_6" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 19.6</ph> - CERTIFICATES OF COMPETENCY</title>
   <conbody>
      <p id="FuOBMb" outputclass="normal Ctr">
         <i>(Revised August 3, 2017 through PROCLTR 2017-19)</i>
      </p>
   </conbody>
</concept>
