<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_11_91" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 11.91</ph> - ADDITIVE MANUFACTURING</title>
   <conbody>
      <p id="XNNPWf" outputclass="normal Ctr">
         <i>(Revised August 10, 2018 through PROCLTR 2018-14)</i>
      </p>
   </conbody>
</concept>
