<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_4_71"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 2 heading Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 4.71</ph> - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="to0Epy" class="- topic/p "/>
   </conbody>
</concept>
