<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_17_74" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">17.74</ph> SUBPART  - UNDEFINITIZED CONTRACT ACTIONS</title>
   <conbody>
      <p id="AMtJHo" outputclass="Ctr normal">
         <i>(Revised August 14, 2019 through PROCLTR 2019-18)</i>
      </p>
   </conbody>
</concept>
