<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_7_1">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 7.1</ph> – ACQUISITION PLANS</title>
   <conbody>
      <p id="p_P7_102" outputclass="normal Ctr">
         <i>(Revised August 30, 2021 through PROCLTR 2021-13)</i>
      </p>
   </conbody>
</concept>
