<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_46_4" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 46.4</ph> - GOVERNMENT CONTRACT QUALITY ASSURANCE</title>
   <conbody>
      <p id="nmzxNV" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>September 27, 2021</i>
         <i>through PROCLTR 20</i>
         <i>21</i>
         <i>-</i>
         <i>05)</i>
      </p>
   </conbody>
</concept>
