<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_12_1">
   <title outputclass="Ctr 2 heading Subpart">
      <ph props="autonumber">SUBPART 12.1</ph> – ACQUISITION OF COMMERCIAL ITEMS – GENERAL</title>
   <conbody>
      <p id="uypoEM" outputclass="Ctr normal">
         <i>(Revised June 10, 2020 through PROCLTR 2020-08)</i>
      </p>
   </conbody>
</concept>
