<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_42_15"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 42.15</ph> - CONTRACTOR PERFORMANCE INFORMATION</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="oZXJky" outputclass=" Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised September 20, 2016 through PROCLTR 2016-10</i>
      </p>
   </conbody>
</concept>
