<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_15_3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 15.3</ph> - SOURCE SELECTION</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_P15_303" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(</i>
         <i class="+ topic/ph hi-d/i ">Revised</i>
         <i class="+ topic/ph hi-d/i ">June 9, 2021</i>
         <i class="+ topic/ph hi-d/i ">through PROCLTR 20</i>
         <i class="+ topic/ph hi-d/i ">21-11</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
   </conbody>
</concept>
