<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_46_1">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 46.1</ph> – GENERAL</title>
   <conbody>
      <p id="lpgEwV" outputclass="Ctr normal">
         <i>(Revised November 9, 2016 through PROCLTR 2017-02)</i>
      </p>
   </conbody>
</concept>
