<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_50_1"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 50.1</ph> - EXTRAORDINARY CONTRACTUAL ACTIONS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="FiydEL" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised October 24, 2016 through PROCLTR 2016-10)</i>
      </p>
   </conbody>
</concept>
