<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_4_13">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 4.13</ph> – PERSONAL IDENTITY VERIFICATION</title>
   <conbody>
      <p id="UIsLNY" outputclass="normal Ctr">
         <i>(Revised January 15, 2021 through PROCLTR 2021-03)</i>
      </p>
   </conbody>
</concept>
