<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_25_8">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 25.8</ph> – OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</title>
   <conbody>
      <p id="LBCPwc" outputclass=" Ctr">
         <i>(Revised August 9, 2018 through PROCLTR 18-10)</i>
      </p>
   </conbody>
</concept>
