<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_4_8">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 4.8</ph> – GOVERNMENT CONTRACT FILES</title>
   <conbody>
      <p id="vysAyq" outputclass="normal Ctr">
         <i>(Revised March 31, 2021 through PROCLTR 2021-08)</i>
      </p>
   </conbody>
</concept>
