<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_7_2" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 7.2</ph> - PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</title>
   <conbody>
      <p id="TtZYMS" outputclass="normal Ctr">
         <i>(Revised December 27, 2016 through PROCLTR 2017-09)</i>
      </p>
   </conbody>
</concept>
