<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_52_1"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 52.1</ph> - INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="5XNytd" class="- topic/p "/>
   </conbody>
</concept>
