<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_12_3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="heading 2 Subpart Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 12.3</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fNiNkL" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised May 17, 2018 through PROCLTR 2018-07)</i>
      </p>
   </conbody>
</concept>
