<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_11_92">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 11.92</ph> – FEDERAL AVIATION ADMINISTRATION (FAA) CERTIFIED PARTS</title>
   <conbody>
      <p id="lESuHh" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>June 12, 2020</i>
         <i>through PROCLTR 20</i>
         <i>20</i>
         <i>-</i>
         <i>13</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
