<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_4_5" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 4.5</ph> - ELECTRONIC COMMERCE IN CONTRACTING</title>
   <conbody>
      <p id="ONlZYi" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>June 11</i>
         <i>, 2020 through PROCLTR 2020-1</i>
         <i>2</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
