<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_32_9">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 32.9</ph> – PROMPT PAYMENT</title>
   <conbody>
      <p id="fUupdX" outputclass="Ctr normal">
         <i>(Revised January 15, 2021 through PROCLTR 2021-03)</i>
      </p>
   </conbody>
</concept>
