<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_23_3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 23.3</ph> - HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA SHEETS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="eyvpaZ" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised</i>
         <i class="+ topic/ph hi-d/i ">September 19, 2016</i>
         <i class="+ topic/ph hi-d/i ">through PROCLTR 16-09)</i>
      </p>
   </conbody>
</concept>
