<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_16_5" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 16.5</ph> - INDEFINITE DELIVERY CONTRACTS</title>
   <conbody>
      <p id="EvnMSf" outputclass="normal Ctr">
         <i>(Revised August 3, 2017 through PROCLTR 2017-17)</i>
      </p>
   </conbody>
</concept>
