<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_25_8" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 25.8</ph> - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</title>
   <conbody>
      <p id="LBCPwc" outputclass=" Ctr">
         <i>(Revised August 9, 2018 through PROCLTR 18-10)</i>
      </p>
   </conbody>
</concept>
