<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_42_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 42.1</ph> - CONTRACT AUDIT SERVICES</title>
   <conbody>
      <p id="zjGEUx" outputclass="normal Ctr">
         <i>(Revised September 20, 2016 through PROCLTR 2016-10)</i>
      </p>
   </conbody>
</concept>
