<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_25_73" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 25.73</ph> - ACQUISITIONS FOR FOREIGN MILITARY SALES</title>
   <conbody>
      <p id="p_P244_30540" outputclass=" Ctr">
         <i>(Revised</i>
         <i>September 19, 2016</i>
         <i>through PROCLTR 16-09)</i>
      </p>
   </conbody>
</concept>
