<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_27_2" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 27.2</ph> - PATENTS</title>
   <conbody>
      <p id="RUsRwy" outputclass=" Ctr">
         <i>(Revised September 19, 2016 through PROCLTR 2016-09)</i>
      </p>
   </conbody>
</concept>
