<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_9_3" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 9.3</ph> - FIRST ARTICLE TESTING AND APPROVAL</title>
   <conbody>
      <p id="pEmsgb" outputclass="normal Ctr">
         <i>(Revised June 10, 2020 through PROCLTR 2020-09)</i>
      </p>
   </conbody>
</concept>
