<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_3_9">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 3.9</ph> – WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</title>
   <conbody>
      <p id="tEdKdP" outputclass="normal Ctr">
         <i>(Revised July 26, 2016 through PROCLTR 2016-08)</i>
      </p>
   </conbody>
</concept>
