<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_6_2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="heading 2 Subpart Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 6.2</ph> - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="kAwDLr" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised October 24, 2016 through PROCLTR 2016-10)</i>
      </p>
   </conbody>
</concept>
