<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_25_79" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 25.79</ph> - EXPORT CONTROL</title>
   <conbody>
      <p id="TbnZST" outputclass="Ctr normal">
         <i>(Revised October 13, 2020 through PROCLTR 2020-24)</i>
      </p>
   </conbody>
</concept>
