<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_12_3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 12.3</ph> – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</title>
   <conbody>
      <p id="fNiNkL" outputclass="normal Ctr">
         <i>(Revised May 17, 2018 through PROCLTR 2018-07)</i>
      </p>
   </conbody>
</concept>
