<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_8_90"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="heading 2 Subpart Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 8.90</ph> - DOD FEDERAL MALL (FEDMALL)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="rrmgHs" outputclass="normal Ctr" class="- topic/p ">(Added December 8, 2020 in accordance with PROCLTR 2021-02)</p>
   </conbody>
</concept>
