<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_4_76"
         class="- topic/topic concept/concept "
         rev="Revised September 6, 2024">
   <title outputclass="heading 2 Subpart Ctr" class="- topic/title " rev=""> 
      <ph props="autonumber" class="- topic/ph ">SUBPART 4.76</ph> —SUPPLIER PERFORMANCE RISK SYSTEM</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="normal Ctr" class="- topic/p ">  
         <i class="+ topic/ph hi-d/i ">(Revised September 6, 2024 through PROCLTR 2024-09)</i>  
      </p>
   </conbody>
</concept>
