<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_11_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 11.1</ph> - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</title>
   <conbody>
      <p id="IiNQVz" outputclass="normal Ctr">
         <i>(Revised September 9, 2016 through PROCLTR 2016-09)</i>
      </p>
   </conbody>
</concept>
