<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_4_73" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 4.73</ph> - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</title>
   <conbody>
      <p id="PKccjz" outputclass="normal Ctr">
         <i>(Revised April 30,</i>
         <i>2021 through</i>
         <i>PROCLTR 2021-10)</i>
      </p>
   </conbody>
</concept>
