<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_28_3" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 28.3</ph> - INSURANCE</title>
   <conbody>
      <p id="yCQjGc" outputclass="normal Ctr">
         <i>(Revised March 29, 2016 through PROCLTR 2016-06)</i>
      </p>
   </conbody>
</concept>
