<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_33_1" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 33.1</ph> - PROTESTS</title>
   <conbody>
      <p id="VYDSjb" outputclass="normal Ctr">
         <i>(Revised December 16, 2016 through PROCLTR 2017-04)</i>
      </p>
   </conbody>
</concept>
