<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_17_75" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 17.75</ph> - ACQUISITION OF REPLENISHMENT PARTS</title>
   <conbody>
      <p id="GASjhl" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>October</i>
         <i>1</i>
         <i>3</i>
         <i>, 20</i>
         <i>20</i>
         <i>through PROCLTR 20</i>
         <i>20-20</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
