<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_23_3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 23.3</ph> – HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA SHEETS</title>
   <conbody>
      <p id="eyvpaZ" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>September 19, 2016</i>
         <i>through PROCLTR 16-09)</i>
      </p>
   </conbody>
</concept>
