<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_1_6">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 1.6</ph> – CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</title>
   <conbody>
      <p id="hMPgEF" outputclass="normal Ctr">
         <i>(Revised A</i>
         <i>pril 29, 2021</i>
         <i>through PROCLTR 20</i>
         <i>2</i>
         <i>1-</i>
         <i>09</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
