<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_23_3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 23.3</ph> – HAZARDOUS MATERIAL IDENTIFICATION AND MATERIAL SAFETY DATA SHEETS</title>
   <conbody>
      <p id="eyvpaZ" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>September 19, 2016</i>
         <i>through PROCLTR 16-09)</i>
      </p>
   </conbody>
</concept>
