<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_15_3" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 15.3</ph> - SOURCE SELECTION</title>
   <conbody>
      <p id="p_P15_303" outputclass="normal Ctr">
         <i>(</i>
         <i>Revised</i>
         <i>June 9, 2021</i>
         <i>through PROCLTR 20</i>
         <i>21-11</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
