<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_38_90" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 38.90</ph> - DLA-MANAGED FEDERAL SUPPLY SCHEDULES</title>
   <conbody>
      <p id="yElUHT" outputclass="normal Ctr">
         <i>(Revised December 8, 2020 through PROCLTR 2021-02)</i>
      </p>
   </conbody>
</concept>
