<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_22_1"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 22.1</ph> - BASIC LABOR POLICIES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="LpsyZo" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised July 26, 2016 through PROCLTR 16-08)</i>
      </p>
   </conbody>
</concept>
