<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="DLAD_SUBPART_19_8"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 19.8</ph> - CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="azkCOF" outputclass="normal Ctr" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">(THE 8(a) PROGRAM)</b>
      </p>
      <p id="CKhOSM" outputclass="normal Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised August 3, 2017 through PROCLTR 2017-19)</i>
      </p>
   </conbody>
</concept>
