<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_39_2" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 39.2</ph> - ELECTRONIC AND INFORMATION TECHNOLOGY (EIT)</title>
   <conbody>
      <p id="qjZXXZ" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>October 13, 2020</i>
         <i>through PROCLTR 2020-</i>
         <i>26</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
