<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_25_9">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 25.9</ph> – CUSTOMS AND DUTIES</title>
   <conbody>
      <p id="p_P106_8525" outputclass=" Ctr">
         <i>(Revised</i>
         <i>September 19, 2016</i>
         <i>through PROCLTR 16-09)</i>
      </p>
   </conbody>
</concept>
