<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="DLAD_SUBPART_6_5" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">Subpart 6.5</ph> - ADVOCATES FOR COMPETITION</title>
   <conbody>
      <p id="EveIiz" outputclass="normal Ctr">
         <i>(Revised October 24, 2016 through PROCLTR 2016-10)</i>
      </p>
   </conbody>
</concept>
