<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_12_4">
   <title outputclass="heading 2 Subpart Ctr" rev="Revised February 1, 2023"> 
      <ph props="autonumber">SUBPART 12.4</ph> – UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</title>
   <conbody>
      <p id="TsPeII" outputclass="normal Ctr">
         <i>(Revised December 27, 2016 through PROCLTR 2017-08)</i>
      </p>
   </conbody>
</concept>
