<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_11.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_11_390"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.390 Unused former Government surplus property.</title></head><body><main role="main" id="DLAD_11_390"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 Heading 3" id="ariaid-title1"><span class="ph autonumber">11.390</span> Unused former Government
        surplus property.</h1>
    <div class="body conbody">
        <p class="p" id="DLAD_11_390__ff34a">(a) Solicitations shall include procurement note C04 unless there is a documented
            restriction for unused former Government surplus property material. The procurement note
            is automatically included in automated solicitations.</p>
        <p class="p Normal">*****</p>
        <p class="p Normal">C04 Unused Former Government Surplus Property (DEC 2016)</p>
        <p class="p Normal">To be considered for award, the offeror must complete and submit the
            following representation with their offer. Additional supporting documentation to
            demonstrate the surplus material offered was previously owned by the Government and
            meets solicitation requirements must be provided within 24 hours of request by the
            contracting officer.</p>
        <p class="p">(1) The material is new, unused, and not of such age or so deteriorated as to impair its
            usefulness or safety. Yes __No __</p>
        <p class="p">The material conforms to the technical requirements cited in the solicitation (e.g.,
            Commercial and Government Entity (CAGE) Code and part number, specification, etc.). Yes
            __ No __</p>
        <p class="p">The material conforms to the revision letter/number, if any is cited. Yes __ No __
            Unknown __</p>
        <p class="p">If No, the revision does not affect form, fit, function, or interface. Yes__ No __
            Unknown __</p>
        <p class="p">The material was manufactured by:</p>
        <p class="p">(Name): ______________________________________________________________________ </p>
        <p class="p">(Address): _____________________________________________________________________</p>
        <p class="p">(2) The offeror currently possesses the material Yes __No __</p>
        <p class="p">If yes, the offeror purchased the material from a Government selling agency or other
                source<strong class="ph b">.</strong></p>
        <p class="p">Yes __No __ If yes, provide the following:</p>
        <p class="p">Government Selling Agency: ______________________________________________________</p>
        <p class="p">Contract Number: _______________________________________________________________</p>
        <p class="p">Contract Date: (Month, Year): _____________________________________________________</p>
        <p class="p">Other Source: __________________________________________________________________</p>
        <p class="p">Address: ______________________________________________________________________</p>
        <p class="p">Date Acquired: (Month/Year) _____________________________________________________</p>
        <p class="p">(3) The material has been altered or modified. Yes __ No __</p>
        <p class="p">If Yes, the offeror must provide the name of the company that performed the alteration or
            modification and attach or forward to the contracting officer a complete description of
            the alterations or modifications.</p>
        <p class="p">(4) The material has been reconditioned. Yes __ No __</p>
        <p class="p">If Yes, (i) the price offered includes the cost of reconditioning /refurbishment. Yes __
            No __; and (ii) the offeror must provide information on the company that reconditioned
            the material with the certifications and attach or forward to the contracting officer a
            complete description of any work done or to be done, including the components to be
            replaced and the applicable rebuild standard.</p>
        <p class="p">The material contains cure-dated components. Yes __ No __</p>
        <p class="p">If Yes, (i) the price includes replacement of cure-dated components. Yes __ No __; and
            (ii) provide cure date to the contracting officer.</p>
        <p class="p">(5) The material has data plates attached. Yes __ No __</p>
        <p class="p">If Yes, the offeror must state below all information contained thereon, or forward a copy
            or facsimile of the data plate to the contracting officer.</p>
        <p class="p">___________________________________________________</p>
        <p class="p">(6) The offered material is in its original package. Yes __ No __</p>
        <p class="p">If yes, the offeror has stated below all original markings and data cited on the package;
            or has attached or forwarded to the contracting officer a copy or facsimile of original
            package markings:</p>
        <p class="p">Contract Number ____________________________________________________________________</p>
        <p class="p">NSN_________________________________________________________________________</p>
        <p class="p">CAGE Code_________________________________________________________________________</p>
        <p class="p">Part Number ________________________________________________________________________</p>
        <p class="p">Other Markings/Data___________________________________________________________</p>
        <p class="p">(7) The offeror has supplied this same material (National Stock Number) to the Government
            before. Yes __ No __</p>
        <p class="p">If Yes, (i) the material being offered is from the same original Government contract
            number as that provided previously. Yes __ No __; and (ii) state below the Government
            Agency and contract number under which the material was previously provided:</p>
        <p class="p">Agency _________________________________________________________________________</p>
        <p class="p">Contract Number_________________________________________________________________</p>
        <p class="p">(8) The material is manufactured in accordance with a specification or drawing. Yes __ No
            __ </p>
        <p class="p">If Yes, (i) the specification/drawing is in the possession of the offeror. Yes __ No __;
            and (ii) the offeror has stated the applicable information below, or forwarded a copy or
            facsimile to the contracting officer. Yes __ No __</p>
        <p class="p">Specification/Drawing Number _____________________________________________________</p>
        <p class="p">Revision (if any) _________________________________________________________________</p>
        <p class="p">Date__________________________________________________________________________</p>
        <p class="p">(9) The material has been inspected for correct part number and for absence of corrosion
            or any obvious defects. Yes __ No __</p>
        <p class="p">If Yes, (i) material has been re-preserved. Yes __ No __; (ii) material has been
            repackaged.</p>
        <p class="p">Yes __ No __; (iii) percentage of material that has been inspected is ____%; and/or (iv)
            number of items inspected is _______; and (v) a written report was prepared. Yes __ No
            __; and if Yes, the offeror has attached the written report or forwarded it to the
            contracting officer. Yes__ No__</p>
        <p class="p">The offeror agrees that in the event of award and notwithstanding the provisions of the
            solicitation, Inspection and acceptance of the surplus material will be performed at
            source or destination subject to all applicable provisions for source or destination
            inspection.</p>
        <p class="p">The offeror has attached or forwarded to the contracting officer one of the following, to
            demonstrate that the material being offered was previously owned by the Government
            (offeror check which one applies):</p>
        <p class="p">___ For national or local sales, conducted by sealed bid, spot bid or auction methods, a
            solicitation/Invitation For Bid and corresponding DLA Disposition Services Form 1427,
            Notice of Award, Statement and Release Document.</p>
        <p class="p">___ For DLA Disposition Services Commercial Venture (CV) Sales, the shipment
            receipt/delivery pass document and invoices/receipts used by the original purchaser to
            resell the material.</p>
        <p class="p">___ When the above documents are not available, or if they do not identify the specific
            NSN being acquired, a copy or facsimile of all original package markings and data,
            including NSN, commercial and Government entity (CAGE) code and part number, and
            original contract number. (This information has already been provided in paragraph
            (c)(6) of this clause. Yes __ No __.)</p>
        <p class="p">___ When none of the above are available, other information to demonstrate that the
            offered material was previously owned by the Government. Describe and/or attach.</p>
        <p class="p">This only applies to offers of Government surplus material. Offers of commercial surplus,
            manufacturer’s overruns, residual inventory resulting from terminated Government
            contracts, and any other material that meets the technical requirements in the
            solicitation but was not previously owned by the Government will be evaluated in
            accordance with the DLAD procurement note L04, Offers for Part Numbered Items.</p>
        <p class="p">If requested by the contracting officer, the offeror shall furnish sample units, in the
            number specified, to the contracting officer or to another location specified by the
            contracting officer, within 10 days after the contracting officer's request. The samples
            will be furnished at no cost to the Government. All such samples not destroyed in
            evaluation will be returned at the offeror's expense. The samples will be evaluated for
            form, fit, and function with subassembly, assembly, or equipment with which the items
            are to be used. End items furnished under any contract award to the offeror furnishing
            the samples can include the returned samples, and all acceptable end items will have a
            configuration identical to the samples. If specific tests of the samples' performance
            are made by the Government, the offeror will be furnished the results of such tests
            prior to a contract being entered into. In addition to any other inspection examinations
            and tests required by the contract, the performance of the end items will be required to
            be as good as that of the samples submitted.</p>
        <p class="p">In the event of award, the contractor will be responsible for providing material that is
            in full compliance with all requirements in the contract or order. The surplus material
            to be furnished must meet the requirements of the current contract or order, whether or
            not the material met Government requirements in existence at the time the material was
            initially manufactured or sold to the Government. If higher-level contract quality
            requirements apply to the material being acquired, those requirements do not apply to
            surplus material furnished under this contract.</p>
        <p class="p">*****</p>
        <p class="p" id="DLAD_11_390__p_P11_302_b">(b)(1) All offers for unused former Government surplus property will be
            evaluated and a $200 evaluation factor shall be applied. Solicitations shall include
            procurement note M05 unless there is a documented restriction for unused former
            Government surplus property. The procurement note is automatically included in automated
            solicitations.</p>
        <p class="p Normal">*****</p>
        <p class="p Normal">M05 Evaluation Factor for Unused Former Government Surplus Property
            (SEP 2016)</p>
        <p class="p">(1) All offers for unused former Government surplus property shall have a $200 evaluation
            factor.</p>
        <p class="p">(2) All offers for CSI require evaluation by the ESA(s). An evaluation factor of $600
            shall be applied for coordination with each ESA.</p>
        <p class="p">(3) If the contracting officer cannot determine acceptability and coordinates with the
            ESA(s) on other than CSI, an evaluation factor of $600 shall be applied for each
            ESA.</p>
        <p class="p">*****</p>
        <p class="p List2">(2) The contracting officer shall evaluate offers for unused former
            Government surplus property. If additional information is required to make a
            determination of acceptability, the contracting officer shall allow the offeror 24 hours
            to submit the additional documentation. If the offeror fails to respond in a 24-hour
            period, the offer will be deemed unacceptable and evaluation will proceed to the next in
            line offer, unless it is the only offer. If the contracting officer requires technical
            assistance or the item is a CSI, they shall send a pre-award referral to the product
            specialist.</p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_11.3.html">SUBPART 11.3 – ACCEPTABLE MATERIAL</a></div></div></nav></article></main></body></html>