<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.4.html"><meta name="DC.Relation" scheme="URI" content="15.406-1.html"><meta name="DC.Relation" scheme="URI" content="15.406-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_15_406"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.406 Documentation.</title></head><body><main role="main" id="DLAD_15_406"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">15.406</span> Documentation.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_15_406__Z56krC"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="15.406-1.html">15.406-1 Prenegotiation objectives.</a></strong><br></li><li class="link ulchildlink"><strong><a href="15.406-3.html">15.406-3 Documenting the negotiation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_15.4.html">SUBPART 15.4 – CONTRACT PRICING</a></div></div></nav></article></main></body></html>