<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_15_408"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.408 Solicitation provisions and contract clauses.</title></head><body><main role="main" id="DLAD_15_408"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">15.408</span> Solicitation provisions and contract clauses.</h1>
   <div class="body conbody">
      <p class="p Text Body" id="DLAD_15_408__JyDBwZ">(5) Insert DFARS 252.215-7009, Proposal Adequacy Checklist, in all solicitations that are sole source</p>
      <p class="p Text Body" id="DLAD_15_408__vdMwUr">and exceed the TINA threshold.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_15.4.html">SUBPART 15.4 – CONTRACT PRICING</a></div></div></nav></article></main></body></html>