<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_27.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_27_201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>27.201 Patent and copyright infringement liability.</title></head><body><main role="main" id="DLAD_27_201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">27.201</span> Patent and copyright infringement liability.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_27_201__kLWEzk"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_27.2.html">SUBPART 27.2 – PATENTS</a></div></div></nav></article></main></body></html>