<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_39.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_39_9001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>39.9001 Procedures for IT procurement.</title></head><body><main role="main" id="DLAD_39_9001"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 Heading 3" id="ariaid-title1"><span class="ph autonumber">39.9001</span> Procedures for IT
        procurement.</h1>
    <div class="body conbody">
        <p class="p">(a) The requiring activity shall coordinate all mid-tier requirements with DLA
            Information Operations,<strong class="ph b"> </strong>and other organizations as needed, prior to submission to
            the contracting office. “Mid-tier” refers to equipment that is in the range between
            individual workstations and mainframe computers. Mid-tier uses include client servers,
            network controllers, process controllers, and dedicated single application
            processors.</p>
        <p class="p" id="DLAD_39_9001__Eerer23">(b) DLA Contracting Services Office (DCSO) is the single DLA procuring organization with
            authority to procure office document devices and associated maintenance support. These
            devices include network and stand-alone copiers, printers, multi-functional devices,
            scanners, fax machines, and related support services. The DCSO CCO has authority to
            approve requests for waivers to this mandate.</p>
        <p class="p" id="DLAD_39_9001__rer433">(c) DCSO is responsible for acquiring IT services, supplies, equipment, training, and
            subscriptions for DLA. Non-DCSO procuring organizations may award contracts or orders
            for IT if the total value of the contract or order (including options) does not exceed
            $500,000.</p>
        <p class="p">(d) DCSO shall procure requirements with a value exceeding $500,000, unless the DCSO CCO
            approves a request for procurement authority from a non-DCSO procuring organization.
            Non-DCSO procuring organizations shall submit requests in writing to the DCSO CCO.</p>
        <p class="p">(e) Unless submitted through DCSO and authorized in writing by the DLA CIO, all DLA IT
            procurements shall use Defense Information Systems Agency defense enterprise integration
            services contracts.</p>
        <p class="p">(f) The DLA CIO shall staff all requirements to be acquired using the GSA federal systems
            integration and management program through the DCSO for informational purposes and
            investment accountability.</p>
        <p class="p">(g) The contracting officer shall comply with 4.1302 when acquiring personal identity
            verification products and services.</p>
        <p class="p">(h) Prior to acquiring commercial software or software maintenance, the contracting
            officer shall review DFARS Subparts 208.74 and 227.72, the DLA Issuance, Smartbuy, and
            Enterprise Software Initiative (ESI) Enterprise Service Agreements (ESA), which is
            accessible through eWorkplace, and the DLA Information Technology Solutions Document.
            The contracting officer shall submit requests for waiver (reference DFARS PGI 208.7403
            and DFARS 227.72) to DLA Information Operations.</p>
        <p class="p">(i) The contracting officer shall coordinate any requirements for contractors to develop,
            store, process, display, or transmit information that is used in any DLA business
            process with DLA Information Operations in the acquisition planning stage.</p>
        <p class="p">(j) The contracting officer shall consult the DLA Information Technology Solutions
            Document in DLA eWorkplace under DLA Information Operations to ensure that there are no
            existing IT solutions that can meet the acquisition requirement.</p>
        <p class="p List2">(1) The contracting officer shall ensure compliance with all
            procurement requirements when using sources listed in the DLA Information Technology
            Solutions Document. Contracting officers shall consider the competitive process
            (reference FAR 6.1), and sole source and limited source justifications (reference FAR
            Subpart 6.3 and FAR 8.405-6), including brand name situations, economies of scale, and
            scope of the listed sources.</p>
        <p class="p List2">(2) The contracting officer shall contact DLA Information Operations
            to request the addition of a new solution to the document.</p>
        <p class="p">(k) For telecommunications equipment and services:</p>
        <p class="p List2">(1) The contracting officer shall ensure capital investment funding
            is used for capital investment requirements valued $250,000 or greater.<strong class="ph b"> </strong>Contracting officers shall coordinate questions concerning the appropriate type of
            funding with DLA Finance and Office of Counsel.</p>
        <p class="p List2">(2) The contracting officer shall sign Communication Services
            Authorities or other communications services orders or agreements.</p>
        <p class="p">(l) Internal Use Software (IUS).</p>
        <p class="p List2">(1) As defined in Statement of Federal Financial Accounting Standards
            (SFFAS) Number 10, Accounting for IUS, IUS is software used to operate a federal
            entity’s programs (e.g., financial, administrative, and project management software) and
            to produce the entity’s goods and services. DLAM 5000.76, Accountability of Capital
            Internal Use Software (IUS) contains IUS procedures.</p>
        <p class="p List2">(2) Requiring activity program managers (PMs) shall—</p>
        <p class="p List3">(i) Determine whether to classify a software procurement as IUS.</p>
        <p class="p List3">(ii) Structure software requirement deliverables in accordance with
            the IUS number structure guidelines stated in the IUS SOP.</p>
        <p class="p List3">(iii) State in the SOO, SOW, or PWS the IUS item that corresponds to
            the tasks required, which will be confirmed by the offeror in its proposal.</p>
        <p class="p List3">(iv) Prepare the IUS acknowledgement form.</p>
        <p class="p List2">(3) Contracting officers shall—</p>
        <p class="p List3">(i) Acknowledge that the IUS information was inserted into the SOO,
            SOW, PWS in accordance with the IUS SOP.</p>
        <p class="p List3">(ii) Sign the IUS acknowledgement and place it in the contract
            file.</p>
        <p class="p List3" id="DLAD_39_9001__p__Hlk70952297">(iii) Ensure contractors submit invoices in
            accordance with the IUS number structure. The contracting officer may delegate this
            responsibility to the contracting officer representatives (COR).</p>
        <p class="p List3">(iv) Ensure that CORs accept contractor deliverables and invoices
            consistent with invoiced IUS number structure.</p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_39.90.html">SUBPART 39.90 – PROCEDURES, APPROVALS AND TOOLS</a></div></div></nav></article></main></body></html>