<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_4_1303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>4.1303 Contract clause.</title></head><body><main role="main" id="DLAD_4_1303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">4.1303</span> Contract clause.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_4_1303__AIVGOT"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_4.13.html">SUBPART 4.13 – PERSONAL IDENTITY VERIFICATION</a></div></div></nav></article></main></body></html>