<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_4_703"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>4.703 Policy.</title></head><body><main role="main" id="DLAD_4_703"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 Heading 3" id="ariaid-title1"><span class="ph autonumber">4.703</span> Policy.</h1>
    <div class="body conbody">
        <p class="p" id="DLAD_4_703__434ddff">(a) Contracting officers shall include procurement note C03 in solicitations and
            awards.</p>
        <p class="p Normal">***** </p>
        <p class="p Normal">C03 Contractor Retention of Supply Chain Traceability Documentation
            (JUN 2020) </p>
        <p class="p Normal">(1) By submitting a quotation or offer, the contractor, if it is not
            the manufacturer of the item, is confirming it currently has, or will obtain before
            delivery, and shall retain documented evidence (supply chain traceability
            documentation), as described in paragraph (2) of this procurement note, demonstrating
            the item is from the approved manufacturer and conforms to the technical requirements. </p>
        <p class="p Normal">(2) At a minimum, the supply chain traceability documentation for
            the item shall include: basic item description, part number and/or national stock
            number, manufacturing source, manufacturing source’s Commercial and Government Entity
            (CAGE) code, and clear identification of the name and location of all supply chain
            intermediaries between the manufacturer to the contractor to item(s) acceptance by the
            Government. The documentation should also include, if available, the manufacturer's
            batch identification for the item(s), such as date codes, lot codes, or serial numbers. </p>
        <p class="p Normal">(3) Contractors can find examples of acceptable supply chain
            traceability documentation at the <a class="xref" href="http://www.dla.mil/LandandMaritime/Business/Selling/Counterfeit-Detection-Avoidance-Program/" target="_blank"><u class="ph u">Counterfeit Detection and Avoidance Program (CDAP)
                    Website</u></a> (<a class="xref" href="http://www.dla.mil/LandandMaritime/Business/Selling/Counterfeit-Detection-Avoidance-Program/" target="_blank"><u class="ph u">http://www.dla.mil/LandandMaritime/Business/Selling/Counterfeit-Detection-Avoidance-Program/</u></a>).</p>
        <p class="p Normal">(4) The contractor shall immediately make documentation available to
            the contracting officer upon request. The contracting officer determines the
            acceptability and sufficiency of documentation. The contractor shall retain supply chain
            traceability documentation for six years after final payment under this contract for
            audit and other valid government purposes. If the contractor fails to retain or provide
            the documentation, or the contracting officer finds the documentation to be
            unacceptable, the contracting officer may take corrective action, including, but not
            limited to, cancellation of undelivered orders or rejection of delivered supplies. </p>
        <p class="p Normal">*****</p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_4.7.html">SUBPART 4.7 – CONTRACTOR RECORDS RETENTION</a></div></div></nav></article></main></body></html>