<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_4.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_4_804"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>4.804 Closeout of contract files.</title></head><body><main role="main" id="DLAD_4_804"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 Heading 3" id="ariaid-title1"><span class="ph autonumber">4.804</span> Closeout of contract
        files.</h1>
    <div class="body conbody">
        <p class="p">(S-90) Contracting officers shall follow the FAR standard timeframe for closeout.
            Contracting officers shall assess the validity of their unliquidated obligations (ULOs)
            that are 120 calendar days or more past the contract delivery date in accordance with
                <a class="xref" href="https://issue-p.dla.mil/Published_Issuances/Unliquidated%20Obligations%20(ULO)%20and%20Undelivered%20Orders%20(UDO)%20Management.pdf" target="_blank"><u class="ph u">DLAM 7010.02, Unliquidated Obligations (ULO) and
                    Undelivered Orders (UDO) Management </u></a> (<a class="xref" href="https://issue-p.dla.mil/Published_Issuances/Unliquidated%20Obligations%20(ULO)%20and%20Undelivered%20Orders%20(UDO)%20Management.pdf" target="_blank"><u class="ph u">https://issue-p.dla.mil/Published_Issuances/Unliquidated%20Obligations%20(ULO)%20and%20Undelivered%20Orders%20(UDO)%20Management.pdf</u></a><span class="ph"><u class="ph u"> </u></span>).</p>
        <p class="p Normal">(S-91)(1) Definition.</p>
        <p class="p Normal"><em class="ph i">“Excess funds” </em>means any funding amount remaining obligated
            on a contract at the time of contract closeout that is not needed to pay for contract
            performance or for contract adjustments (see DLAM 7010.02, Encl. 3, Table 1 for valid
            reasons funds should remain obligated). Excess funds are a subset of “unliquidated
            obligation(s).”</p>
        <p class="p List2">(2) Contracting officers shall deobligate excess funds via bilateral
            or unilateral (see <a class="xref" href="43.103.html#DLAD_43_103__p_P43_103_b_S90"><u class="ph u">43.103(b)(S-90)</u></a>)
            contract modification as part of the contract closeout process. The record of the
            contract obligation amount is maintained in DLA’s electronic business system and shall
            be updated to remove all deobligated excess funds as part of contract closeout.</p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_4.8.html">SUBPART 4.8 – GOVERNMENT CONTRACT FILES</a></div></div></nav></article></main></body></html>