<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_47.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_47_305-3-90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>47.305-3-90 First Destination Transportation (FDT), Government–arranged transportation.</title></head><body><main role="main" id="DLAD_47_305-3-90"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 Heading 3" id="ariaid-title1"><span class="ph autonumber">47.305-3-90</span> First Destination
        Transportation (FDT), Government–arranged transportation.</h1>
    <div class="body conbody">
        <p class="p Normal">FDT is a program designed to reduce the cost of first destination
            transportation through the use of Government-arranged transportation utilizing
            Government contracts and rates. DEVIATION 20-05 authorizes use of f.o.b. origin and
            inspection/acceptance at destination under the FDT program. This deviation expires on
            May 15, 2023. FDT applies to solicitations and contracts issued by DLA Aviation, DLA
            Land and Maritime, and DLA Troop Support, unless one of the exclusions in <a class="xref" href="47.305-3-90.html#DLAD_47_305-3-90"><u class="ph u">47.305-3-90</u></a>(a)-(c) applies:</p>
        <p class="p">(a) Agency-wide:</p>
        <p class="p List2">(1) Inspection and acceptance at origin;</p>
        <p class="p List2">(2) Contracts with Classified, Controlled, or Sensitive Items;</p>
        <p class="p List2">(3) Hazardous material (HAZMAT) contracts;</p>
        <p class="p List2">(4) Foreign Military Sales (FMS) contracts; or</p>
        <p class="p List2">(5) Contracts being shipped to APO/FPO addresses.</p>
        <p class="p">(b) Procuring organization level:</p>
        <p class="p List2">(1) DLA Aviation, DLA Land and Maritime, and DLA Troop Support may
            exclude items on a case-by-case basis from the FDT program. Items may be eligible for
            exclusion in the following categories, if FDT is inappropriate:</p>
        <p class="p List3">(i) NIIN – specific item (e.g. due to the delicate nature of the
            material);</p>
        <p class="p List3">(ii) FSC – not consistent with commercial practices for a group of
            items (e.g. wood);</p>
        <p class="p List3">(iii) CIIC – security level of the item (e.g., explosives, guns, and
            ammunition, etc.);</p>
        <p class="p List3">(iv) Profit Center – commodity level (e.g., clothing, medical, and
            subsistence); or</p>
        <p class="p List3">(v) Method of Preservation HM – inappropriate due to packaging and
            markings required (e.g., batteries).</p>
        <p class="p List2">(2) The procuring organization can add items to the exclusions table
            by following the below process:</p>
        <p class="p List3">(i) The procuring organization shall develop and forward a request
            package to the HCA, or designee no lower than the CCO, for approval of the exclusion.
            The request package must include:</p>
        <p class="p List4">(A) Justification for removing the item from the FDT program;</p>
        <p class="p List4">(B) Details/data validating rationale for removal from the FDT
            program;</p>
        <p class="p List4">(C) Concurrence from Technical/Quality or Transportation for removal
            from the FDT program;</p>
        <p class="p List4">(D) Concurrence from DLA Transportation Policy; and</p>
        <p class="p List4">(E) Rationale to the procuring organization if DLA Transportation
            Policy non-concurs.</p>
        <p class="p List3">(ii) The procuring organization shall forward the rationale to the
            HCA, or designee no lower than the CCO, for final decision. If there is non-concurrence
            from DLA Transportation Policy, the HCA must be the final approving official.</p>
        <p class="p List3">(iii) The approved package is sent to the procuring organization
            policy office.</p>
        <p class="p List3">(iv) The procuring organization policy office will forward the
            exclusion to the position designated by the BPA TQ office designee who will add the
            exclusion to the FDT exclusion table in EBS.</p>
        <p class="p List3">(v) The BPA TQ office designee will forward a complete list of
            exclusions to all procuring organization policy offices included in the FDT program and
            to DLA Transportation Policy.</p>
        <p class="p">(c) A contracting officer may remove FDT from an award when a contractor's own
            transportation processes, controls, and costs, when evaluated, are in the best interest
            of the Government. The contracting officer shall include documentation in the contract
            file to justify removal from FDT.</p>
        <p class="p">(d) The contracting officer shall include procurement note C15 in solicitations and
            contracts issued by DLA Aviation, DLA Land and Maritime, and DLA Troop Support with
            f.o.b. origin and inspection/acceptance at destination for automated solicitations,
            except as specified in <a class="xref" href="47.305-3-90.html#DLAD_47_305-3-90"><u class="ph u">47.305-3-90</u></a>(a)-(c).</p>
        <p class="p Normal">*****</p>
        <p class="p Normal" id="DLAD_47_305-3-90__p_P47_305_3_90_C15">C15 First Destination Transportation (FDT)
            Program, Government-Arranged Transportation for Automated Awards (AUG 2017)</p>
        <p class="p Normal">(1) Definitions.</p>
        <p class="p Normal">“<em class="ph i">Government-arranged</em><em class="ph i"> t</em><em class="ph i">ransportation</em>” means the
            Government is responsible for transportation costs, providing the carrier, and
            scheduling the shipment pickup contingent upon proper contractor notification in VSM
            (see procurement note C20).</p>
        <p class="p Normal">(2) The contractor shall:</p>
        <p class="p Normal">(a) Use the VSM to notify the Government that the materiel is ready
            to ship. The Government can take up to two<u class="ph u"> (2)</u><u class="ph u"> </u><u class="ph u">full</u><u class="ph u"> </u><u class="ph u">business </u><u class="ph u">days</u><u class="ph u"> to schedule</u><u class="ph u"> </u><u class="ph u">the shipment.
                P</u><u class="ph u">ick-up</u><u class="ph u"> should </u><u class="ph u">occur</u><u class="ph u"> </u><u class="ph u">within</u><u class="ph u"> </u><u class="ph u">five
                (5)</u><u class="ph u"> </u><u class="ph u">business </u><u class="ph u">days</u> of the contractor’s notification. The
            contractor shall plan for sufficient time for scheduling the shipment and standard
            ground transportation for its material to arrive at the destination by the Contract
            Delivery Date (CDD).</p>
        <p class="p Normal">(b) Address the following special accommodations:</p>
        <p class="p List3">(i) If an order specifies carrier equipment when requested by the
            Government; or</p>
        <p class="p List3">(ii) If an order does not specify carrier equipment, the order
            appropriate carrier equipment should not be in excess of capacity to accommodate
            shipment;</p>
        <p class="p Normal">(c) Deliver the shipment in good order and condition to the carrier,
            and load, stow, trim, block, and/or brace carload or truckload shipment (when loaded by
            the contractor) on or in the carrier’s conveyance as required by carrier rules and
            regulations.</p>
        <p class="p Normal">(3) The contractor is responsible for any loss and/or damage to the
            goods occurring before delivery to the carrier as a result of improper loading, stowing,
            trimming, blocking, and/or bracing of the shipment if loaded by the contractor on or in
            the carrier’s conveyance.</p>
        <p class="p Normal">*****</p>
        <p class="p">(e) The contracting officer shall include procurement note C16 in solicitations and
            contracts issued by DLA Aviation, DLA Land and Maritime, and DLA Troop Support with
            f.o.b. origin and inspection/acceptance at destination for manual solicitations, except
            as specified in <a class="xref" href="47.305-3-90.html"><u class="ph u">47.305-3-90</u></a>(a)-(c).</p>
        <p class="p Normal">*****</p>
        <p class="p Normal" id="DLAD_47_305-3-90__p_P47_305_3_90_C16">C16 First Destination Transportation (FDT)
            Program, Government-Arranged Transportation for Manual Awards (AUG 2017)</p>
        <p class="p Normal">(1) Definitions.</p>
        <p class="p Normal">“<em class="ph i">Government-arranged</em><em class="ph i"> t</em><em class="ph i">ransportation</em>” means the
            Government is responsible for transportation costs, providing the carrier, and
            scheduling the shipment pickup contingent upon proper contractor notification in VSM
            (see procurement note C20).</p>
        <p class="p Normal">(2) The contractor determines its transportation processes,
            controls, or costs. The contractor may submit an offer based on f.o.b. destination if it
            offers a better value to the Government.</p>
        <p class="p Normal">(3) The contractor shall:</p>
        <p class="p Normal">(a) Use the VSM to notify the Government that the materiel is ready
            to ship. The Government can take up to two<u class="ph u"> (2)</u><u class="ph u"> </u><u class="ph u">full</u><u class="ph u"> </u><u class="ph u">business </u><u class="ph u">days</u><u class="ph u"> to schedule</u><u class="ph u"> </u><u class="ph u">the shipment.
                P</u><u class="ph u">ick-up</u><u class="ph u"> should </u><u class="ph u">occur</u><u class="ph u"> </u><u class="ph u">within</u><u class="ph u"> </u><u class="ph u">five
                (5)</u><u class="ph u"> </u><u class="ph u">business </u><u class="ph u">days</u> of the contractor’s notification. The
            contractor shall plan for sufficient time for scheduling the shipment and standard
            ground transportation for its material to arrive at the destination by the Contract
            Delivery Date (CDD).</p>
        <p class="p Normal">(b) Address the following special accommodations:</p>
        <p class="p List3">(i) If an order specifies carrier equipment when requested by the
            Government; or</p>
        <p class="p List3">(ii) If an order does not specify carrier equipment, the order
            appropriate carrier equipment should not be in excess of capacity to accommodate
            shipment;</p>
        <p class="p Normal">(c) Deliver the shipment in good order and condition to the carrier,
            and load, stow, trim, block, and/or brace carload or truckload shipment (when loaded by
            the contractor) on or in the carrier’s conveyance as required by carrier rules and
            regulations.</p>
        <p class="p Normal">(4) The contractor is responsible for any loss and/or damage to the
            goods occurring before delivery to the carrier as a result of improper loading, stowing,
            trimming, blocking, and/or bracing of the shipment if loaded by the contractor on or in
            the carrier’s conveyance.</p>
        <p class="p Normal">*****</p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_47.3.html">SUBPART 47.3 – TRANSPORTATION IN SUPPLY CONTRACTS</a></div></div></nav></article></main></body></html>