<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_47.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_47_305-10-90"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>47.305-10-90 Procurement notes for export shipping and U.S. Territories.</title></head><body><main role="main" id="DLAD_47_305-10-90"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 Heading 3" id="ariaid-title1"><span class="ph autonumber">47.305-10-90</span> Procurement notes for
        export shipping and U.S. Territories.</h1>
    <div class="body conbody">
        <p class="p">(a) The contracting officer shall include procurement note C18 in solicitations and
            contracts including shipments to overseas customers including shipments direct to
            APO/FPO addresses, shipments to Alaska, Hawaii, and Puerto Rico, and shipments routed
            through the Container Consolidation Points (CCPs) at San Joaquin, California (W62N2A)
            and New Cumberland, Pennsylvania (W25N14). The contracting officer shall use FAR
            52.247-52 when using procurement note C18. The contracting officer shall not include
            procurement note C18 in solicitations and contracts under the FDT Program (see <a class="xref" href="47.305-3-90.html#DLAD_47_305-3-90"><u class="ph u">47.305-3-90</u></a>).</p>
        <p class="p Normal">*****</p>
        <p class="p Normal">C18 Shipping Instructions for Export and U.S. Territories (AUG
            2017)</p>
        <p class="p Normal">(1) Mail instructions (Army Post Office (APO) or Fleet Post Office
            (FPO) addresses). Route shipments within mail limitations to the address cited with each
            contract line-item (CLIN) in the following manner, based on the TP (Transportation
            Priority) reflected in the "mark for" data with each CLIN:</p>
        <p class="p Normal">(a) U.S. mail is the only mode authorized for shipments to APO or
            FPO addresses.</p>
        <p class="p Normal">(b) Commercial small parcel carriers (e.g., UPS, RPS or Federal
            Express) and Commercial Motor Carriers are never an acceptable mode to any APO/FPO
            address. A small parcel carrier may not be used for any destination in Alaska, Hawaii,
            or Puerto Rico, unless the carrier guarantees delivery to that specific consignee.</p>
        <p class="p Normal">(c) Address parcel post shipments to an APO/FPO address to the
            "Commander" or "Commanding Officer" if there is no title preceding the address. Annotate
            shipments under the return address as follows: "Contents for official use - exempt from
            customs requirements."</p>
        <p class="p Normal">(d) Contact the cognizant office prior to shipment for TP1, TP2,
            (IPD 01-08), 999, NMCS, regardless of distance from origin to the APO/FPO address.
            Package shipments for transportation by Military Air (MILAIR). </p>
        <p class="p Normal">(e) Use surface parcel post (fourth class) for TP3 (IPD 09-15).</p>
        <p class="p Normal">(f) The cost of parcel post insurance will not be paid by the
            Government.</p>
        <p class="p Normal">(2) Shipments to container consolidation points (CCPs):</p>
        <p class="p Normal">(a) Contact the Government Transportation Office for the Contract
            Administration Office: either DCMA for DCMA administered awards or DLA Distribution for
            awards administered by the issuing office. See Block 7 of Department of Defense (DD)
            form 1155 (page 1 of an order) to obtain shipping instructions for release to the
            carrier.</p>
        <p class="p Normal">(3) Shipments to container consolidation points (CCPs):</p>
        <p class="p Normal">(a) Prepare shipments directed to a CCP shown with each individual
            CLIN on Schedule Continuation Sheet(s) in accordance with instructions provided within
            this contract for Preparation for Delivery.</p>
        <p class="p Normal">(b) Contact the Transportation Officer for shipping instructions for
            the following CCP shipments:</p>
        <p class="p List3">(i) Cargo requiring refrigeration/temperature control.</p>
        <p class="p List3">(ii) Classified or sensitive items requiring signature control.</p>
        <p class="p List3">(iii) When dimensions of an item or package exceed 456 inches (38
            feet) long by 89 inches wide by 88 inches high, or weight exceeds 10,000 pounds. Cargo
            cannot exceed any one of the dimensions or the weight.</p>
        <p class="p List3">(iv) When volume or weight constitutes a full SEAVAN load for each
            activity code.</p>
        <p class="p List3">(v) Hazardous material such as material which is flammable,
            corrosive, combustible, explosive, toxic, radioactive, unduly magnetic, or which
            contains oxidizing agents.</p>
        <p class="p List3">(vi) Type 1 shelf life items,</p>
        <p class="p List3">(vii) TP1 and 2 (IPD 01-08) with RDD of 999, 777, or 555.</p>
        <p class="p Normal">(4) The contractor shall furnish the above data no later than five
            (5) days prior to the scheduled shipment date for shipments weighing less than 10,000
            pounds which will not be tendered as a carload or truckload</p>
        <p class="p Normal">(5) The contractor may not ship prior to furnishing required data,
            regardless of weight.</p>
        <p class="p Normal">(6) The contractor must clearly identify in invoices when shipment
            is made by air.</p>
        <p class="p Normal">(7) The carrier must research the Transportation Facilities Guide
            (TFG) on the consignee to get information on who to contact to make delivery
            appointments. The carrier should schedule appointments as soon as they are given the
            load via the Carrier Appointment System (CAS)/prelodge desk prior to delivery of freight
            shipments (other than small parcels). Bills of Lading must be annotated with pertinent
            TFG data and carrier appointment times.</p>
        <p class="p Normal">(8) The contractor must include the mailing address of the ultimate
            Consignee and “Mark For” information required as part of the address for parcel post or
            freight shipments, as applicable, included with the data cited with each individual
            CLIN. The contractor will comply with the paragraph (7) and ship in accordance with
            instructions furnished by the Transportation office. The Transportation Officer will
            furnish the addresses of Aerial terminals, as required. (Parcel post shipments will not
            be made to water or air terminals).</p>
        <p class="p Normal">*****</p>
        <p class="p">(b) Contracting officers shall include procurement note C19 in solicitations and
            long-term contracts supporting customers outside the contiguous United States if
            supplies will be shipped via surface freight; CCP appears in the shipping address;, or
            any time the requisition or TCN begins with “A,” “C,” or “W” for Army, or "E" or "F" for
            Air Force, and the customer is outside the contiguous United States. Contracting
            officers shall include FAR 52.247-52 if procurement note C19 applies. Contracting
            officers shall not include procurement note C19 in solicitations and contracts under the
            FDT Program (see <a class="xref" href="47.305-3-90.html#DLAD_47_305-3-90"><u class="ph u">47.305-3-90</u></a>).</p>
        <p class="p Normal">*****</p>
        <p class="p Normal">DLA Distribution </p>
        <p class="p Normal">Attention: Transportation Division</p>
        <p class="p Normal">Email: delivery@dla.mil</p>
        <p class="p Normal">Phone: 1-800-456-5507</p>
        <p class="p Normal">C19 Trans-Shipment of Material through DLA Containerization and
            Consolidation Points (CCP) (JUN 2020)</p>
        <p class="p Normal">(1) Shipping information overview:</p>
        <p class="p Normal">(a) To schedule shipment and obtain export clearance and/or air
            clearance for awards administered by DLA, the contractor shall contact DLA Distribution
            at:</p>
        <p class="p Normal">DLA Distribution</p>
        <p class="p Normal">Attention: Transportation Division</p>
        <p class="p Normal">Email: delivery@dla.mil</p>
        <p class="p Normal">Phone: 1-800-456-5507</p>
        <p class="p Normal">(b) To schedule shipment and obtain export clearance and/or air
            clearance for awards administered by DCMA, the contractor shall contact DCMA at:</p>
        <p class="p Normal">DCMA</p>
        <p class="p Normal">Attention: Transportation Division</p>
        <p class="p Normal">Email: vsm.shipments@dcma.mil</p>
        <p class="p Normal">Phone: 1-314-331-5573</p>
        <p class="p Normal">(c) The contractor may obtain shipping addresses/labels and
            clearances via VSM.</p>
        <p class="p Normal">(d) The contractor shall— </p>
        <p class="p List3">(i) Package shipments in accordance with military standard (MIL STD)
            2073;</p>
        <p class="p List3">(ii) Mark shipments in accordance with MIL STD 129;</p>
        <p class="p List3">(iii) When authorized, use commercial packaging/packing provisions in
            accordance with (ASTM D3951); and</p>
        <p class="p List3">(iv) Package shipments of petroleum products, liquid substances, and
            materials, or any other product defined as hazardous in accordance with United Nations
            Economic Commission for Europe (UNECE) European Agreement concerning the International
            Carriage of Dangerous Goods by Road (ADR) (<a class="xref" href="http://www.unece.org/trans/danger/publi/adr/adr2007/07ContentsE.html" target="_blank"><u class="ph u">http://www.unece.org/trans/danger/publi/adr/adr2007/07ContentsE.html</u></a>).</p>
        <p class="p Normal">(2) Shipping documentation.</p>
        <p class="p Normal">(a) The contractor shall insert the following information in the
            description of articles space on all shipping documents:</p>
        <p class="p List3">(i) Transportation control number (TCN);</p>
        <p class="p List3">(ii) Required delivery date (RDD), project (if any), transportation
            priority (TP); and</p>
        <p class="p List3">(iii) Ultimate consignee DODAAC and address (see "added marking for
            freight shipping").</p>
        <p class="p Normal">(b) The contractor shall place one copy of the contract in a
            waterproof envelope and attach it to the shipping container<strong class="ph b">;</strong>, or to the #1
            shipment container marked # 1 of the total number of containers, if a multi-piece
            shipment.</p>
        <p class="p Normal">(3) Eligible shipments: The CCPs provide a means to consolidate
            shipments from multiple shippers who do not regularly generate full 463L pallet or ISO
            container shipments to a single activity outside the contiguous United States. The CCPs
            consolidate all depot, contractor, and other DoD authorized shipments originating within
            the contiguous United States and destined for activities outside the contiguous United
            States identified by the sponsoring Services/Agencies. Only shipments identified for CCP
            movement in the individual activities’ address record will route through the DLA CCPs at
            either DLA Distribution San Joaquin, CA ((DDJC), or DLA Distribution New Cumberland, PA
            (DDSP).</p>
        <p class="p Normal">(a) DLA Distribution San Joaquin, CA (DDJC).</p>
        <p class="p List3">(i) DDJC accepts shipments included below. The carrier shall make a
            delivery appointment through the Carrier Appointment System (CAS) at least 72 hours in
            advance.</p>
        <p class="p Normal">(A) Routine surface shipments, unless the material meets one of the
            exclusions listed in paragraph (4) of this procurement note, for Army, Air Force, Marine
            Corps, and DLA activities located in Hawaii, Japan, Okinawa, Korea, Alaska, and
            throughout the Pacific. </p>
        <p class="p List4">(B) Air Eligible shipments for Army activities located in Hawaii,
            Japan, Okinawa, Korea, Alaska, and throughout the Pacific; unless the material meets one
            of the exclusions listed in paragraph (4) of this procurement note.</p>
        <p class="p List3">(ii) Contact information for DLA DDJC (Tracy site):</p>
        <p class="p Normal">General Phone: (209) 839-5028 </p>
        <p class="p Normal">General FAX: (209 982-3790</p>
        <p class="p Normal">Receiving/delivery appointments: (209) 839-5543</p>
        <p class="p Normal">Registration/system information: 1-800-462-2176, option 3</p>
        <p class="p Normal">(b) Defense Distribution Depot Susquehanna, Pennsylvania (DDSP).</p>
        <p class="p List3">(i) DDSP accepts shipments included below. The carrier <strong class="ph b">shall
            </strong>will call 24 hours in advance to schedule an appointment.</p>
        <p class="p Normal">(A) Routine surface shipments, unless the material meets one of the
            exclusions listed in paragraph (4) of this procurement note, for Army, Air Force, and
            DLA activities located in northern and southern Europe, Africa, South America, and
            Central America; unless the material meets one of the exclusions listed in paragraph (4)
            of this procurement note.</p>
        <p class="p List4">(B) Air eligible shipments, unless the material meets one of the
            exclusions listed in paragraph (4) of this procurement note, for Army and DLA activities
            throughout Northern and Southern Europe, Africa, South America, and Central America and
            Marine Corps shipments in the CENTCOM AOR, unless the material meets one of the
            exclusions listed in paragraph (4) of this procurement note.</p>
        <p class="p List3">(ii) Contact information for DDSP (New Cumberland site):</p>
        <p class="p Normal">General Phone: (717) 770-6393</p>
        <p class="p Normal">General FAX: (717) 770-8660</p>
        <p class="p Normal">Receiving/delivery appointments: 1-800-307-8496</p>
        <p class="p Normal">(c) The contractor shall route all high priority/air eligible
            material not listed above to the appropriate Air Mobility Command aerial terminal or
            other contiguous United States service designated activity as directed by the
            Transportation Office (see paragraph (1)(a) of this procurement note). Contractors shall
            contact the appropriate Transportation office to ensure these items are cleared through
            the Air Clearance Authority prior to shipping to the aerial port.</p>
        <p class="p Normal">(4) Exclusions: Materiel not eligible for shipment to a DLA CCP
            because of exclusions listed below; or if the contractor is shipping directly to an
            appropriate aerial terminal, water port, or a contiguous United States designated
            activity as directed by the Transportation Office (see paragraph (1)(a) of this
            procurement note).</p>
        <p class="p Normal">(a) Excluded material:</p>
        <p class="p List3">(i) Any material listed in <a class="xref" href="https://www.ustranscom.mil/dtr/part-ii/dtr_part_ii_203.pdf" target="_blank"><u class="ph u">Defense Transportation Regulation (DTR) DOD 4500.9-R, (Chapter
                    203)</u></a><span class="ph"><u class="ph u">
                    (</u><u class="ph u">https://www.ustranscom.mil/dtr/part-ii/dtr_part_ii_203.pdf</u></span>),
            Tables 203-10, Mandatory CCP Exclusions); Table 203-11 (Additional CCP Exclusions for
            DDSP and DDJC);, and Table 203-12 (Additional Mandatory CCP Exclusions for DDSP). Note:
            All shipments destined for CENTCOM AOR require application of radio frequency
            identification tags (RFID) for in-transit visibility of the material.</p>
        <p class="p List3">(ii) Foreign military sales (FMS). FMS shipped via special
            consolidation locations for the Security Assistance Program (SAP) as listed in the
            Military Assistance Program Address Directory (MAPAD) in accordance with the Delivery
            Term Code (DTC) requirements. The contractor shall contact the DLA Distribution or DCMA
            transportation office (see paragraph (1)(a) of this procurement note) for proper
            shipping instructions.</p>
        <p class="p Normal">*****</p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_47.3.html">SUBPART 47.3 – TRANSPORTATION IN SUPPLY CONTRACTS</a></div></div></nav></article></main></body></html>