<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_53.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_53_9001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>53.9001 Appointment of ordering officer.</title></head><body><main role="main" id="DLAD_53_9001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">53.9001</span> Appointment of ordering officer.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_53_9001__p_P53_9001_a">(a) As prescribed in <a class="xref" href="1.603-3-91.html">
            <u class="ph u">1.603-3-91</u>
         </a>(c)(2), use the following appointment letter for ordering officers:</p>
      <p class="p Ctr normal" id="DLAD_53_9001__uHAqjq">
         <strong class="ph b">Appointment of Ordering Officer</strong>
      </p>
      <p class="p Ctr normal" id="DLAD_53_9001__FjYiwh">[<em class="ph i">
            <u class="ph u">Contracting officer i</u>
         </em>
         <em class="ph i">
            <u class="ph u">nsert IDC or BPA number and name of</u>
         </em>
         <em class="ph i">
            <u class="ph u">procuring organization</u>
         </em>
         <em class="ph i">
            <u class="ph u">]</u>
         </em>
      </p>
      <p class="p" id="DLAD_53_9001__NkMSsj">1. <u class="ph u">Appointment</u>. Under the authority of DLAD 1.603-3-91, you are hereby
         appointed as an Ordering Officer with authority as described in paragraph 2 below. Your
         appointment is effective on [<em class="ph i">
            <u class="ph u">contracting officer insert date</u>
         </em>]. This appointment automatically terminates when the Indefinite Delivery Contract
         (IDC) or Blanket Purchase Agreement (BPA) is completed. Your appointment may also be
         terminated in accordance with paragraph 4 below.</p>
      <p class="p Normal" id="DLAD_53_9001__VrACDP">2. <u class="ph u">Authority, Limitations, and Requirements</u>. Your
         ordering authority is only applicable to [<em class="ph i">
            <u class="ph u">contracting officer insert IDC or BPA number</u>
         </em>]. Your appointment is subject to the following limitations and requirements:</p>
      <p class="p Normal" id="DLAD_53_9001__VnvYLE">a. You are <em class="ph i">not</em> authorized to—</p>
      <p class="p List2" id="DLAD_53_9001__YPoANq">(1) Delegate your ordering authority.</p>
      <p class="p List2" id="DLAD_53_9001__RZIxNy">(2) Place an order for supplies or services not expressly
         within the scope of the IDC or BPA.</p>
      <p class="p List2" id="DLAD_53_9001__hgtxEV">(3) Take any action that could be considered an alteration
         of the terms and conditions of the IDC or BPA in any way, either directly or by
         implication.</p>
      <p class="p List2" id="DLAD_53_9001__mEDlrB">(4) Take any action that could be considered a termination
         of the IDC or BPA in any way, either directly or by implication.</p>
      <p class="p List2" id="DLAD_53_9001__gJQiNc">(5) Issue modifications to the IDC, BPA, or individual
         orders.</p>
      <p class="p List2" id="DLAD_53_9001__JBygWT">(6) Issue instructions to the contractor to start or stop
         work.</p>
      <p class="p List2" id="DLAD_53_9001__CYPKRU">(8) Additional limitations: [contracting officer insert if
         applicable].</p>
      <p class="p Normal" id="DLAD_53_9001__VCcGBl">b. You shall—</p>
      <p class="p List2" id="DLAD_53_9001__NeEtXu">(1) Place orders for supplies or services only when
         expressly within the scope of the IDC or BPA.</p>
      <p class="p List2" id="DLAD_53_9001__jnjkdE">(2) Promptly notify me if you recommend increasing the
         quantity or dollar value or extending the ordering period to meet emergency requirements,
         if the contract terms and conditions permit.</p>
      <p class="p List2" id="DLAD_53_9001__vKPaOT">(3) Establish and maintain an official ordering officer
         file for each IDC and BPA for which you are authorized as an ordering officer. At a
         minimum, you shall include in each file the appointment letter and a spreadsheet listing
         all orders issued by you.</p>
      <p class="p List2" id="DLAD_53_9001__mSsZIQ">(4) Provide the list of orders to me by the [<em class="ph i">
            <u class="ph u">contracting officer insert</u>
         </em>] day of each month.</p>
      <p class="p List2" id="DLAD_53_9001__wEBBhV">(5) Additional requirements: [contracting officer insert if
         applicable].</p>
      <p class="p Normal" id="DLAD_53_9001__jvVmLD">3. <u class="ph u">Standards of Conduct and Contracting Action
            Reporting Requirements</u>.</p>
      <p class="p Normal" id="DLAD_53_9001__opaqpQ">a. You shall comply with the standards of conduct
         prescribed in DoD Directive 5500.07, Standards of Conduct, and DoD 5000.07-R, The Joint
         Ethics Regulation (JER), and FAR Subparts 3.1 and 3.2.</p>
      <p class="p Normal" id="DLAD_53_9001__sBASlg">b. You shall provide me information required for
         contracting action reporting purposes in the manner and the time specified. (Refer to DFARS
         204.6.)</p>
      <p class="p Normal" id="DLAD_53_9001__TujMex">4. <u class="ph u">Termination of A</u>
         <u class="ph u">ppointment</u>.</p>
      <p class="p Normal" id="DLAD_53_9001__ZYhUMw">a. Your appointment may be terminated at any time and
         shall be terminated in writing; except that your appointment is automatically terminated
         when the contract is completed or when you leave Government employment.</p>
      <p class="p Normal" id="DLAD_53_9001__MsNlfg">b. If you are separated from Government service while this
         appointment is in effect, you shall promptly notify me in writing. Your appointment shall
         automatically be terminated on the date you are separated from Government service.</p>
      <p class="p Normal" id="DLAD_53_9001__PkuGBl">c. If you are reassigned from your present position while
         this appointment is in effect, you shall promptly notify me in writing. I will terminate
         your appointment in writing if you are reassigned to a location or position that is
         inconsistent with continuing as an ordering officer under this appointment.</p>
      <p class="p" id="DLAD_53_9001__pCbNEP">d. Your appointment will be terminated if—</p>
      <p class="p List2" id="DLAD_53_9001__kNFBdS">(1) You exceed or fail to perform within the appointment
         authority.</p>
      <p class="p List2" id="DLAD_53_9001__nPgOQp">(2) You fail to complete assigned corrective actions noted
         during oversight reviews.</p>
      <p class="p" id="DLAD_53_9001__aDVCme">5. <u class="ph u">Disposition of completed ordering officer files</u>. Upon completion of
         the IDC or BPA, you shall provide me any hard copy records you maintained. If your
         appointment is terminated before IDC or BPA completion, you shall provide the records to me
         and your successor.</p>
      <p class="p Normal" id="DLAD_53_9001__wdZjKE">6. <u class="ph u">Acknowledgement of Receipt</u>. You are required to
         acknowledge receipt and understanding of this appointment by signing below. Return a copy
         of the signed appointment letter to me.</p>
      <p class="p Normal" id="DLAD_53_9001__729hdkrc"></p>
      <table class="table"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__qBqdld">
                        <em class="ph i">
                           <u class="ph u">(contracting officer insert)</u>
                        </em>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__xlIMpN">
                        <em class="ph i">
                           <u class="ph u">(contracting officer insert)</u>
                        </em>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__bxLZEa">
                        <em class="ph i">
                           <u class="ph u">(contracting officer insert)</u>
                        </em>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__HIwbfV">Contracting Officer Name</p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__XPInof">Contracting Officer Signature</p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__dbFUGu">Date</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DLAD_53_9001__afqypi"></p>
      <p class="p Normal" id="DLAD_53_9001__qOCqrn"></p>
      <table class="table"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__zSgDln">
                        <em class="ph i">
                           <u class="ph u">(ordering officer insert)</u>
                        </em>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__NmhdjQ">
                        <em class="ph i">
                           <u class="ph u">(ordering officer insert)</u>
                        </em>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__WTDLHk">
                        <em class="ph i">
                           <u class="ph u">(ordering officer insert)</u>
                        </em>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__zmUyNB">Ordering Officer Name</p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__ufOjgp">Ordering Officer Signature</p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9001__HYKkpt">Date</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_53.90.html">SUBPART 53.90 – FORMATS AND TEMPLATES</a></div></div></nav></article></main></body></html>