<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_53.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_53_9007"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>53.9007 Acquisition planning.</title></head><body><main role="main" id="DLAD_53_9007"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">53.9007</span> Acquisition planning.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_53_9007__p_P53_9007_a">(a) Template - Streamlined Acquisition Plan (SAP).</p>
      <p class="p Normal" id="DLAD_53_9007__pfJqTI">The following format may be used as prescribed in <a class="xref" href="7.103.html#DLAD_7_103">
            <u class="ph u">7.103</u>
      </a><u class="ph u">(d)(i)(B)</u>. <em class="ph i">This Streamlined Acquisition Plan (SAP) format is for illustration purposes
            only. It mirrors the fillable version in the contract writing system.</em>
      </p>
      <p class="p normal Ctr" id="DLAD_53_9007__MsrBoW">
         <strong class="ph b">For Official Use Only</strong>
      </p>
      <p class="p normal Ctr" id="DLAD_53_9007__yKdQQO">
         <strong class="ph b">Source Selection Information -- See FAR 2.101 and 3.104</strong>
      </p>
      <p class="p normal Ctr" id="DLAD_53_9007__nOhbpS">
         <strong class="ph b">Streamlined Acquisition Plan (SAP)</strong>
      </p>
      <p class="p normal Ctr" id="DLAD_53_9007__GRsYVK">(Complete and select the box that is appropriate for
         the acquisition situation)</p>
      <p class="p Normal" id="DLAD_53_9007__p_Text1">Date:      </p>
      <p class="p Normal" id="DLAD_53_9007__NlGgPL">Contracting office:      Contracting officer name:
              </p>
      <p class="p Normal" id="DLAD_53_9007__pdXxsN">Requiring activity:      Voice (DSN):      </p>
      <p class="p Normal" id="DLAD_53_9007__YHHXfZ">Project title:      Fax (DSN):      </p>
      <p class="p Normal" id="DLAD_53_9007__uxyBjK">Supply criticality:      </p>
      <p class="p Normal" id="DLAD_53_9007__vLUaUz">Contracting officer’s e-mail address:      </p>
      <p class="p Normal" id="DLAD_53_9007__oMEhzR">Purchase request (PR) or control number:      </p>
      <p class="p Normal" id="DLAD_53_9007__TJWtHF">Construction Service Supply Research and development
         (R&amp;D)</p>
      <p class="p Normal" id="DLAD_53_9007__IKZLtF">a. Product Service Code: (Specify for services)      </p>
      <p class="p Normal" id="DLAD_53_9007__RDfHeR">b. Services Portfolio Category: (Specify for services)
              </p>
      <p class="p Normal" id="DLAD_53_9007__PzZjum">I. Brief description of requirement (FAR 7.105(a)(1))</p>
      <p class="p Normal" id="DLAD_53_9007__SHuZTt">a. Government estimate: $       (include all options and
         surge values)</p>
      <p class="p Normal" id="DLAD_53_9007__lVSLeG">b. Period of performance       (include options)</p>
      <p class="p Normal" id="DLAD_53_9007__xBHjQU">c. Delivery schedule:      </p>
      <p class="p Normal" id="DLAD_53_9007__ihSzJV">II. Proposed acquisition approach</p>
      <p class="p Normal" id="DLAD_53_9007__ChbMWo">Extent of competition:</p>
      <p class="p Normal" id="DLAD_53_9007__wXimAl">Full and open competition</p>
      <p class="p Normal" id="DLAD_53_9007__cSEKeF">Other than full and open competition* * <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/06.htm" target="_blank">
            <u class="ph u">FAR 6.3</u>
         </a> authority (Specify):      </p>
      <p class="p Normal" id="DLAD_53_9007__cICZRu">Full and open after exclusion of sources</p>
      <p class="p Normal" id="DLAD_53_9007__GhDoiE">Competitive non-DoD</p>
      <p class="p normal Ctr" id="DLAD_53_9007__mEfNHm">
         <strong class="ph b">For Official Use Only</strong>
      </p>
      <p class="p normal Ctr" id="DLAD_53_9007__EANmef">
         <strong class="ph b">Source Selection Information -- See FAR 2.101 and 3.104</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9007__ilqLmg">Mandatory use policy, including waivers (e.g., under Part
         8)</p>
      <p class="p Normal" id="DLAD_53_9007__evasuR">Limited sources (e.g. under Part 8.405-6):      </p>
      <p class="p Normal" id="DLAD_53_9007__hJUyqf">b. Small business set-aside: (See FAR Part 19)</p>
      <p class="p Normal" id="DLAD_53_9007__VAdcVo">Competitive small business set-aside (SBSA)</p>
      <p class="p Normal" id="DLAD_53_9007__SyBWyy">Competitive 8a Sole source 8a</p>
      <p class="p Normal" id="DLAD_53_9007__qSFbCn">Service Disabled Veteran Owned Small Business (SDVOSB)
         Set-Aside</p>
      <p class="p Normal" id="DLAD_53_9007__atkZcr">SDVOSB sole source</p>
      <p class="p Normal" id="DLAD_53_9007__xQytcK">Historically underutilized business zone (HubZone) Sole
         Source</p>
      <p class="p Normal" id="DLAD_53_9007__AiUsCq">HubZone set-aside</p>
      <p class="p Normal" id="DLAD_53_9007__mbVHHD">Small disadvantaged women owned business (SDWOB)</p>
      <p class="p Normal" id="DLAD_53_9007__hSTJju">Economically disadvantaged women owned small business
         (EDWOSB)</p>
      <p class="p Normal" id="DLAD_53_9007__YMXyMo">Historically Black colleges and universities / minority
         institutions (HBCU/MI)</p>
      <p class="p Normal" id="DLAD_53_9007__YCIvTB">Not applicable (NA) (If acquisition is unrestricted)</p>
      <p class="p Normal" id="DLAD_53_9007__iXSnmk">Other (Specify):      </p>
      <p class="p Normal" id="DLAD_53_9007__qsByaf">c. Procedures: (Check all that apply)</p>
      <p class="p Normal" id="DLAD_53_9007__p_Check15">FAR 8.404 (GSA/Non-DoD Competitive) FAR 12 Commercial
         Items</p>
      <p class="p Normal" id="DLAD_53_9007__auRfDk">FAR 13 Simplified Acquisition Procedures FAR 14 Sealed
         Bidding</p>
      <p class="p Normal" id="DLAD_53_9007__aSnNFC">FAR 15 Negotiation FAR 36 Construction and Architect and
         Engineer (A&amp;E) and design build</p>
      <p class="p Normal" id="DLAD_53_9007__kWsGlJ">d. Contracting method</p>
      <p class="p Normal" id="DLAD_53_9007__atjWms">Invitation for bid (IFB)</p>
      <p class="p Normal" id="DLAD_53_9007__FYUwAX">Competitive request for proposal (RFP)</p>
      <p class="p Normal" id="DLAD_53_9007__yoKTQm">Sole source RFP</p>
      <p class="p Normal" id="DLAD_53_9007__LRHumD">Other (fill-in)</p>
      <p class="p Normal" id="DLAD_53_9007__ytQZoe">e.Basis of award:</p>
      <p class="p Normal" id="DLAD_53_9007__avxHNz">Sealed bid – Part 14</p>
      <p class="p Normal" id="DLAD_53_9007__rIiPZW">Negotiation – Part 15</p>
      <p class="p Normal" id="DLAD_53_9007__HuIiAj">Lowest price technically acceptable</p>
      <p class="p Normal" id="DLAD_53_9007__CxeOJS">Performance price trade-off without technical
         factors/proposal</p>
      <p class="p Normal" id="DLAD_53_9007__Qcylek">Performance price trade-off with technical
         factors/proposal</p>
      <p class="p Normal" id="DLAD_53_9007__oXBGgS">Full trade off source selection (an acquisition plan is
         highly recommended)</p>
      <p class="p Normal" id="DLAD_53_9007__DPwbLy">General Services Administration (GSA)/non-DoD
         competitive</p>
      <p class="p Normal" id="DLAD_53_9007__nxOniN">Other (explain):      </p>
      <p class="p Normal" id="DLAD_53_9007__ZtXANC">Identify evaluation factors:      </p>
      <p class="p normal Ctr" id="DLAD_53_9007__dIVcOe">
         <strong class="ph b">For Official Use Only</strong>
      </p>
      <p class="p normal Ctr" id="DLAD_53_9007__YtgvUy">
         <strong class="ph b">Source Selection Information -- See FAR 2.101 and 3.104</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9007__rGFcNK">f. Contract type (Check all that apply):</p>
      <p class="p Normal" id="DLAD_53_9007__vskbZz">Fixed-price Time and material/labor hour agreements
         Economic price adjustment</p>
      <p class="p Normal" id="DLAD_53_9007__JSjKKM">Incentive Award fee Cost-reimbursement Redetermination</p>
      <p class="p Normal" id="DLAD_53_9007__ASkwbX">Indefinite delivery contract (IDC) Multiply Award</p>
      <p class="p Normal" id="DLAD_53_9007__HVwnmN">Single Award (Provide rationale why single award)
              </p>
      <p class="p Normal" id="DLAD_53_9007__lAlezk">Other (Specify):      </p>
      <p class="p Normal" id="DLAD_53_9007__YhJLqs">g. Sustainability:</p>
      <p class="p Normal" id="DLAD_53_9007__PWONnB">Contains sustainability requirements.</p>
      <p class="p Normal" id="DLAD_53_9007__abbSTg">Sustainability exception applies: (Specify)      </p>
      <p class="p Normal" id="DLAD_53_9007__nNOHel">Sustainability requirements waived, approved by: (Specify)
              </p>
      <p class="p Normal" id="DLAD_53_9007__fukZaw">h. Other considerations (Check all that apply):</p>
      <p class="p Normal" id="DLAD_53_9007__CcKGVC">Progress payment Warranty First article test (FAT)</p>
      <p class="p Normal" id="DLAD_53_9007__wzOajO">Government furnished property(GFP) / Government furnished
         material (GFM) / Government furnished equipment (GFE) involved</p>
      <p class="p Normal" id="DLAD_53_9007__UgRxuU">Other (specify). Other items/considerations may include,
         Non-Economy Act or Economy Act assisted acquisitions and use of reverse auction)      </p>
      <p class="p Normal" id="DLAD_53_9007__rVcjrb">III. Prior procurement history: (If applicable)</p>
      <p class="p Normal" id="DLAD_53_9007__TwUASe">IV. Market research: (Discuss the purpose, nature, extent,
         involved personnel/offices and results/status, commerciality, and estimated completion date
         of any market research initiated/to be initiated in support of the instant purchase request
         or anticipated future requirements (see also FAR, DFARS, and DLAD Parts 10, 11)</p>
      <p class="p Normal" id="DLAD_53_9007__TPLrIE">V. Problems /risk/vulnerabilities (See FAR 7.105 and DFARS
         PGI 207.105)</p>
      <p class="p Normal" id="DLAD_53_9007__wvsAcZ">VI. Projected key milestone dates:</p>
      <p class="p Normal" id="DLAD_53_9007__RVOHGJ">Receive purchase request (PR):      </p>
      <p class="p Normal" id="DLAD_53_9007__UOMJPs">Issue solicitation:      </p>
      <p class="p Normal" id="DLAD_53_9007__cGzGbS">Receive bids/offers:      </p>
      <p class="p Normal" id="DLAD_53_9007__fsOHSj">Complete evaluations:      </p>
      <p class="p Normal" id="DLAD_53_9007__PRcVuk">Award contract:      </p>
      <p class="p Normal" id="DLAD_53_9007__HSYpFR">Contract start:      </p>
      <p class="p Normal" id="DLAD_53_9007__qlTasq">Contracting Officer Name and SignatureDate</p>
      <p class="p Normal" id="DLAD_53_9007__MNunOT">VII. Approvals:</p>
      <p class="p normal Ctr" id="DLAD_53_9007__xRuhMz">
         <strong class="ph b">For Official Use Only</strong>
      </p>
      <p class="p normal Ctr" id="DLAD_53_9007__kWskbd">
         <strong class="ph b">Source Selection Information -- See FAR 2.101 and 3.104</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9007__mIGwsn">**The following section is to be completed by
         reviewer/approving official.**</p>
      <p class="p Normal" id="DLAD_53_9007__qzYWka">Reviewer’s name:       Reviewer’s DSN/ phone number:
              </p>
      <p class="p Normal" id="DLAD_53_9007__GNYVvG">Reviewer’s e-mail:      </p>
      <p class="p Normal" id="DLAD_53_9007__reODyf">Streamlined acquisition plan (SAP) approved as submitted
              </p>
      <p class="p Normal" id="DLAD_53_9007__HJYuHz">SAP conditionally approved subject to comments below</p>
      <p class="p Normal" id="DLAD_53_9007__rmTdZL">SAP disapproved (reviewers are required to include
         comments below)</p>
      <p class="p Normal" id="DLAD_53_9007__YcSqGg">Requirement has been reviewed and validated by (specify):
              </p>
      <p class="p Normal" id="DLAD_53_9007__DxAhxG">Reviewer’s comments:      </p>
      <p class="p Normal" id="DLAD_53_9007__uTpQkG">Reviewer’s signature: ______________________</p>
      <p class="p Normal" id="DLAD_53_9007__IfJthj">** The following section is to be completed by the small
         business specialist when required**</p>
      <p class="p Normal" id="DLAD_53_9007__mJxnDG">Small business specialist coordination
         _____________________________</p>
      <p class="p Normal" id="DLAD_53_9007__NBGAtX">Small business specialist's comments:      </p>
      <p class="p Normal" id="DLAD_53_9007__UplBGm">** The following section is to be completed by the
         competition advocate when required**</p>
      <p class="p Normal" id="DLAD_53_9007__MOHZGa">Competition Advocate coordination
         _____________________________</p>
      <p class="p Normal" id="DLAD_53_9007__NGvTZk">Competition advocate’s comments:      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_53.90.html">SUBPART 53.90 – FORMATS AND TEMPLATES</a></div></div></nav></article></main></body></html>