<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_53.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_53_9013"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>53.9013 Simplified acquisition procedures.</title></head><body><main role="main" id="DLAD_53_9013"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">53.9013</span> Simplified acquisition procedures.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_53_9013__Gltewj">(a) <em class="ph i">Simplified Acquisition Award Documentation (SAAD).</em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__mbazqX">Contracting officers at DLA Aviation, DLA Land and
         Maritime, and DLA Troop Support shall use the following format as prescribed in <a class="xref 13.106-3" href="13.106-3.html#DLAD_13_106-3">13.106-3</a><a class="xref" href="13.106-3.html#DLAD_13_106-3__p_P13_106_3_b">
            <u class="ph u">(b)</u>
         </a>, <a class="xref 13.501" href="13.501.html#DLAD_13_501">13.501</a><a class="xref" href="13.501.html#DLAD_13_501__rer2eB">
            <u class="ph u">(b)</u>
         </a><a class="xref" href="13.501.html#DLAD_13_501__rre3B3">
            <u class="ph u">(3)</u>
         </a>, and <a class="xref 15.406-1" href="15.406-1.html#DLAD_15_406-1">15.406-1</a><a class="xref" href="15.406-1.html#DLAD_15_406-1__fdfdb1">
            <u class="ph u">15.406-1(b)(1)</u>
         </a>. (Mark “FOR OFFICIAL USE ONLY”, when applicable, at the bottom of the outside of
         the front cover (if there is one), the title page, the first page, and the outside of the
         back cover (if there is one) pursuant to DOD Manual 5200.1, Vol 4, Enclosure 3,
         2.c.(3)(b).) <em class="ph i">This Simplified Acquisition Award Documentation (SAAD) format is for
            illustration purposes only. It mirrors the fillable version in the contract writing
            system.</em>
      </p>
      <p class="p Ctr normal" id="DLAD_53_9013__blZQbE">
         <strong class="ph b">Simplified Acquisition Award Documentation (SAAD)</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__PrVCVX">The SAAD documents Best Value, Price Reasonableness, and
         Responsibility determinations for this procurement.</p>
      <p class="p Ctr normal" id="DLAD_53_9013__KaoQfk">
         <strong class="ph b">
            <u class="ph u">Particulars Regarding This Procurement:</u>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__ZlyUYP">Buyer:</p>
      <p class="p Normal" id="DLAD_53_9013__pgyRct">PR#:</p>
      <p class="p Normal" id="DLAD_53_9013__wobcds">NSN (if applicable):</p>
      <p class="p Normal" id="DLAD_53_9013__LbfSwk">Item/Requirement Description:</p>
      <p class="p Normal" id="DLAD_53_9013__gkluyp">Awardee CAGE Code:</p>
      <p class="p Normal" id="DLAD_53_9013__ChOVlt">Check all that apply and insert narrative when
         required:</p>
      <p class="p Normal" id="DLAD_53_9013__kubnvN">☐ Procurement is a First Time Buy</p>
      <p class="p Normal" id="DLAD_53_9013__qClJSR">☐ Commercial</p>
      <p class="p Normal" id="DLAD_53_9013__hzoLbr">☐ For non-competitive actions over $1M Contract Business
         Analysis Repository (CBAR) was checked IAW DLAD <a class="xref 15.404-1" href="15.404-1.html#DLAD_15_404-1">15.404-1</a><a class="xref" href="15.404-1.html#DLAD_15_404-1__p_P15_404_1_a">
            <u class="ph u">(a)</u>
         </a><a class="xref" href="15.404-1.html#DLAD_15_404-1__p_P15_404_1_a_5_S90">
            <u class="ph u">(5)(S-90)</u>
         </a>
      </p>
      <p class="p Normal" id="DLAD_53_9013__pqXyVO">☐ Fast Pay (FAR 13.402(a)-(f))</p>
      <p class="p Normal" id="DLAD_53_9013__SmwHNQ">☐ Special Emergency Procurement Authority (SEPA)
         Acquisition (FAR 18.001)</p>
      <p class="p Normal" id="DLAD_53_9013__qcMGMA">
         <strong class="ph b">
            <u class="ph u">Best Value Tradeoff Determination:</u>
         </strong>
         <strong class="ph b">Required when awarding to other than the lowest price/highest SPRS rating (or to other
            than the lowest price/highest scored when using FAR 13.5 or when other evaluation
            factors apply).</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__xtfcjO">☐ Based on the evaluation factors stated within the
         solicitation, the proposed awardee’s quote is the best value for the Government as set
         forth in the narrative below.</p>
      <p class="p Normal" id="DLAD_53_9013__XslZGu">
         <strong class="ph b">Narrative:</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__77auehgc"></p>
      <p class="p Normal" id="DLAD_53_9013__9d04i33a"></p>
      <p class="p Normal" id="DLAD_53_9013__l9wvaflx"></p>
      <p class="p Normal" id="DLAD_53_9013__rLysAq">
         <strong class="ph b">
            <u class="ph u">Price Reasonableness Determination</u>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__IrbUQx">
         <strong class="ph b">Limitation on Price Increases (DFARS 217.7505/DLAD</strong>
         <a class="xref 17.7505" href="17.7505.html#DLAD_17_7505">17.7505</a>
         <strong class="ph b">):</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__kgicmq">For Micro-Purchases:</p>
      <p class="p List2" id="DLAD_53_9013__PNgFHK">☐ Unit Price has not increased 51% or more within the past
         12 months.</p>
      <p class="p List2" id="DLAD_53_9013__iacrMr">☐ Unit Price has increased 51% or more within the past 12
         months. Contracting officer has evaluated price and will notify HCA (or HCA’s designee)
         prior to award.</p>
      <p class="p List2" id="DLAD_53_9013__GPBxxl">For actions above the micro-purchase threshold documented
         using simplified acquisition procedures:</p>
      <p class="p List2" id="DLAD_53_9013__pozrce">☐ Unit Price has not increased 25% or more within the past
         12 months.</p>
      <p class="p List2" id="DLAD_53_9013__jdlgCA">☐ Unit Price has increased 25% or more within the past 12
         months. Contracting officer has evaluated price and will notify HCA (or HCA’s designee)
         prior to award.</p>
      <p class="p Normal" id="DLAD_53_9013__gubfOp">
         <strong class="ph b">Price Reasonableness Code (PRC):</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__WisOPT"></p>
      <p class="p Normal" id="DLAD_53_9013__KuInlk">
         <strong class="ph b">Basis for Award- <u class="ph u">FAR</u>
            <u class="ph u">13.106-3(a), DLAD 13.106-3(a) &amp; DLAD</u>
         </strong>
         <a class="xref 15.406-3" href="15.406-3.html#DLAD_15_406-3">15.406-3</a><a class="xref" href="15.406-3.html#DLAD_15_406-3__p_P15_406_3_a">
            <u class="ph u">(a)(11)</u>
         </a>
         <strong class="ph b">
            <u class="ph u">:</u>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__yaBlLX">Price is Fair and Reasonable in accordance with (<strong class="ph b">check
            blocks below as applicable AND complete Narrative at end of this section);</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__UFrgej">☐ Adequate Price Competition – Manufacturer
         Competition</p>
      <p class="p Normal" id="DLAD_53_9013__MCWSeZ">☐ Adequate Price Competition – Among Providers of
         Services</p>
      <p class="p Normal" id="DLAD_53_9013__xiRdvU">☐ Adequate Price Competition – Dealer Competition (only
         use below SAT). Offered prices are independent, and otherwise successful offeror’s price is
         not unreasonable. <strong class="ph b">Provide documentation in Narrative block.</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__fEsdIv">☐ No Competition (single quote or noncompetitive price
         range).</p>
      <p class="p Normal" id="DLAD_53_9013__tMvJQk">Select one of the following:</p>
      <p class="p List2" id="DLAD_53_9013__fWoEYQ">☐ Market Research <strong class="ph b">(describe in Narrative block; or
            attach and reference in Narrative block)</strong>
      </p>
      <p class="p List2" id="DLAD_53_9013__qQTBXW">☐ Item price set by law or regulation</p>
      <p class="p List2" id="DLAD_53_9013__ZGUCOc">☐ Independent Government Estimate (IGE). Attach the IGE, if
         Contracting Officer determines IGE required adjustment, address in Narrative block.</p>
      <p class="p List2" id="DLAD_53_9013__zlGtKo">☐ Comparison of the proposed price to prices found
         reasonable on previous purchases: Provide analysis in Narrative block.</p>
      <p class="p List1" id="DLAD_53_9013__oEsbvu">☐ Same Item: <span class="ph List3">☐ Similar Item (NSN or
            Item Description):</span>
      </p>
      <p class="p Normal" id="DLAD_53_9013__Qqajwp">Contract(s):</p>
      <p class="p List2" id="DLAD_53_9013__lxbjlk">Unit Price(s):</p>
      <p class="p List2" id="DLAD_53_9013__FqYSUF">Quantity:</p>
      <p class="p List2" id="DLAD_53_9013__WsAmFP">PRC applicable previous purchase:</p>
      <p class="p List2" id="DLAD_53_9013__WELWFI">Prior award determined fair and reasonable based on:</p>
      <p class="p List2" id="DLAD_53_9013__cbanre">☐ Current price list, catalog, or advertised unit price:
            <strong class="ph b">Describe in Narrative block.</strong>
      </p>
      <p class="p List2" id="DLAD_53_9013__ubbgtz">☐ Contracting officer’s knowledge of the item. <strong class="ph b">Describe
            in Narrative block.</strong>
      </p>
      <p class="p List2" id="DLAD_53_9013__buneQQ">☐ Any other reasonable basis (e.g., informal cost
         breakdown) <strong class="ph b">Describe in Narrative block.</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__iJYmTs">Price is other than Fair and Reasonable and proceeding
         after proper elevation IAW DLAD 15.405(d)(S-90) (check blocks below as applicable AND
         complete Narrative at end of this section);</p>
      <p class="p Normal" id="DLAD_53_9013__MwKsKb">☐ Price is <em class="ph i">unfair</em> and <em class="ph i">unreasonable</em>.
            <strong class="ph b">Complete Narrative block.</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__bVVcOF">☐ Price could <em class="ph i">not</em> be determined fair and
         reasonable. <strong class="ph b">Complete Narrative block.</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__CRodwK">
         <strong class="ph b">Narrative (Must address any price increase since last purchase along with any
            negotiations that were conducted. Attach or provide the location within the contract
            file for all supporting documentation):</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__SuhONo"></p>
      <p class="p Normal" id="DLAD_53_9013__itfVDM"></p>
      <p class="p Normal" id="DLAD_53_9013__NMvyou"></p>
      <p class="p Normal" id="DLAD_53_9013__nwgcwI">
         <strong class="ph b">Determination of Responsibility:</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__FfxoaY">Check all applicable blocks and complete Narrative when
         required:</p>
      <p class="p Normal" id="DLAD_53_9013__CEKyFy">☐ Confirmed whether contractor is on the Defense Contract
         Review List (DCRL) and followed applicable Treatment Codes.</p>
      <p class="p Normal" id="DLAD_53_9013__srolXQ">☐ Contracting officer checked SAM.gov (FAR 9.405(d)(4)).
         Awardee is not debarred, suspended, or proposed for suspension/debarment. Awardee is
         currently in SAM.</p>
      <p class="p Normal" id="DLAD_53_9013__zxFnwb">Date SAM Checked:____________________</p>
      <p class="p Normal" id="DLAD_53_9013__vhACFT">☐ For competitive solicitations for supplies using FAR
         part 13 simplified acquisition procedures, including acquisitions valued at less than or
         equal to $1 million under the authority at FAR subpart 13.5, contracting officer reviewed
         the Supplier Performance Risk System (SPRS) IAW DFARS 213.106-2(b)(i).</p>
      <p class="p Normal" id="DLAD_53_9013__HzMZeX">
         <strong class="ph b">The contracting officer’s signature on the award document constitutes evidence that the
            contracting officer has considered the issues listed and described above and arrived at
            the findings, determinations, and conclusions also enumerated above for the
            above-identified procurement.</strong>
      </p>
      <p class="p" id="DLAD_53_9013__p_P53_9013_b"></p>
      <p class="p" id="DLAD_53_9013__428jiuqx">(b) <em class="ph i">Market Research for Commercial Items and Commerciality Determination
            Memorandum for Record (MRCICDM).</em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__kXRnRn">The contracting officer shall use the MRCICDM format as
         prescribed in <a class="xref 13.501)" href="13.501.html#DLAD_13_501">13.501</a><a class="xref" href="13.501.html#DLAD_13_501__rer2eB">
            <u class="ph u">(b)</u>
         </a><a class="xref" href="13.501.html#DLAD_13_501__rre3B3">
            <u class="ph u">(3)</u>
         </a>. The contracting officer shall include a “Source Selection Information” legend when
         applicable pursuant to FAR 2.101 and 3.104. Procuring organizations may append the MRCICDM
         to the acquisition plan, and the acquisition plan may refer to the MRCICDM in sections
         regarding market research and sustainability. <em class="ph i">This Market Research for Commercial Items
            and Commerciality Determination Memorandum (MRCICDM) for Record format</em>
         <em class="ph i">is for illustration purposes only. It mirrors the fillable version in the contract
            writing system.</em>
      </p>
      <p class="p Ctr normal" id="DLAD_53_9013__xvAmRG">
         <strong class="ph b">MEMORANDUM FOR RECORD</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__yhdjQd">SUBJECT: Market Research for Commercial Items and
         Commerciality Determination (MRCICDM) (FAR 10.002, FAR 2.101, and FAR 13.5)</p>
      <p class="p Ctr normal" id="DLAD_53_9013__uvpNcY">(Mark “FOR OFFICIAL USE ONLY”, when applicable, at the
         bottom of the outside of the front cover (if there is one), the title page, the first page,
         and the outside of the back cover (if there is one) pursuant to DOD Manual 5200.1, Vol 4,
         Enclosure 3, 2.c.(3)(b).)</p>
      <p class="p Normal" id="DLAD_53_9013__ckbPJF">Market research has been conducted prior to
         solicitation:</p>
      <p class="p Normal" id="DLAD_53_9013__JDVSgK">Solicitation #: <em class="ph i">
            <u class="ph u">(contracting officer insert)</u>
         </em>NSN(s) (if applicable): <em class="ph i">
            <u class="ph u">(contracting officer insert)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__ZpRkfn">Item/Requirement Description: <em class="ph i">
            <u class="ph u">(contracting officer insert)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__yUCdFw">PR#: <em class="ph i">
            <u class="ph u">(contracting officer insert)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__qqfDNm"></p>
      <p class="p Normal" id="DLAD_53_9013__i7nkpra">PART I</p>
      <p class="p Normal" id="DLAD_53_9013__lsDeia">In accordance with FAR 10.002(b) and FAR 2.101,
         Definitions, the cognizant functional element of the procuring organization has conducted a
         review of the item description(s) to determine if commercial items or non-developmental
         items are available to meet the government’s needs or could be modified to meet the
         government’s . The reviewer(s) considered the following:<em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__FHLjyY">a. Whether items of a type are customarily available in
         the commercial marketplace; annotate evidence of actual sale, lease, or license to the
         general public, or evidence of items being offered for sale, lease or license to the
         general public: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__WlXNMT">b. Whether items of a type are customarily available in
         the commercial marketplace with modifications; annotate evidence of actual sale, lease, or
         license to the general public and type of modification: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__HUWSBX">c. Whether items are used exclusively for governmental
         purposes; annotate evidence that the items were (1) developed exclusively at private
         expense, and (2) sold competitively in substantial quantities to multiple state and local
         governments: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__vUvTgf">d. Customary practices regarding customizing, modifying or
         tailoring of items to meet customers’ needs and associated costs; annotate evidence of
         customary availability of the modification in the commercial marketplace or the technical
         relationship between the modified items: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__yGEblG">e. Customary practices, including warranty, buyer
         financing, discounts, contract type considering the nature and risk associated with the
         requirement, etc., under which commercial sales of the products or services are made: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__YIukDc">f. The applicability of any laws and/or regulations unique
         to the item being acquired:<em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__prBYuM">g. The availability of items that contain recovered
         materials and items that are energy efficient: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__ZVkFDd">h. The distribution and support capabilities of potential
         suppliers, including alternative arrangements and cost estimates: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__aWALgR">i. The size and status of potential sources: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__aEMHLo">j. Services of a type offered and sold competitively in
         substantial quantities in the commercial marketplace based on established catalog or market
         prices for specific tasks performed or specific outcomes to be achieved and under standard
         commercial terms and conditions: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__ufZvDK">k. Whether existing contract solutions (including
         Best-In-Class (BIC) can be used to satisfy the requirement (IAW with Office of Management
         and Budget (OMB) Memorandum M-17-29): <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__XVnaeL"></p>
      <p class="p Normal" id="DLAD_53_9013__xq78gib">PART II</p>
      <p class="p Normal" id="DLAD_53_9013__zjEMyr">Check one or more of the following, as applicable, to
         identify techniques the reviewer(s) used to conduct market research and determine
         commerciality:</p>
      <p class="p Normal" id="DLAD_53_9013__uqqLoL">a. ( ) Commercial-Off-the-Shelf Field is coded;</p>
      <p class="p Normal" id="DLAD_53_9013__IjEetF">b. ( ) If item has been coded in SAP as commercial but
         non-commercial practices are required (e.g., QCCs, packaging, etc.), the justification for
         the use of these practices has been entered in SAP in the internal comments field;</p>
      <p class="p Normal" id="DLAD_53_9013__bQCoXJ">c. ( ) Contacted knowledgeable individuals in government
         and industry regarding market capabilities to meet requirements;</p>
      <p class="p Normal" id="DLAD_53_9013__iAiMrw">d. ( ) Published formal requests for information in
         appropriate technical or scientific journals or business publications;</p>
      <p class="p Normal" id="DLAD_53_9013__UsfIDl">e. ( ) Queried the Government-wide database of contracts
         and other procurement instruments intended for use by multiple agencies available at
         https://www.fpds.gov and other government and commercial databases that provide information
         relevant to agency acquisitions;</p>
      <p class="p Normal" id="DLAD_53_9013__gKEqGa">f. ( ) Participated in interactive, on-line communication
         among industry, acquisition personnel, and customers;</p>
      <p class="p Normal" id="DLAD_53_9013__BHCnsE">g. ( ) Obtained source lists of similar items from other
         contracting activities, agencies, trade associations, or sources;</p>
      <p class="p Normal" id="DLAD_53_9013__WimGaf">h. ( ) Reviewed the results of recent market research
         undertaken to meet similar or identical requirements;</p>
      <p class="p Normal" id="DLAD_53_9013__HAyLtb">I. ( ) Reviewed catalogs and other available product
         literature published, or [provided] on-line, by manufacturers, distributors, and
         dealers;</p>
      <p class="p Normal" id="DLAD_53_9013__hpDQZF">j. ( ) Conducted interchange meetings or held
         presolicitation conferences to involve potential offerors;</p>
      <p class="p Normal" id="DLAD_53_9013__GMtrwQ">k. ( ) Queried the Central Contractor Registration (CCR)
         via the System for Award Management (SAM) for small business sources, as applicable. (See
         FAR/DFARS Part 4 for information on SAM).</p>
      <p class="p Normal" id="DLAD_53_9013__Uonwwd">l. ( ) Other <em class="ph i">
            <u class="ph u">(</u>
         </em>
         <em class="ph i">
            <u class="ph u">contracting officer insert response)</u>
         </em>
      </p>
      <p class="p" id="DLAD_53_9013__wxQXcR">Provide supporting documentation (to include a review of the Material Master in
         SAP for applicable items) for any of the blocks above in c. through l. that have been
         checked in this part of the form. Check the following block(s), as applicable:</p>
      <p class="p" id="DLAD_53_9013__jvDcTY">( ) Documentation is attached</p>
      <p class="p Normal" id="DLAD_53_9013__sQIVID">( ) Documentation is located in Records Management
         file/folder: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__SxfuFD"></p>
      <p class="p Normal" id="DLAD_53_9013__jp2skdmn">SUMMARY OF MARKET RESEARCH:</p>
      <p class="p Normal" id="DLAD_53_9013__wyXJin">Contacted product specialist or other technical
         representative on: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__DOzrpf">OR</p>
      <p class="p Normal" id="DLAD_53_9013__oKGmYq">Product specialist/technical representative provided
         market research with the requirement on:</p>
      <p class="p Normal" id="DLAD_53_9013__igLqpZ">
         <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__teFSyC">Name of Product Specialist/Technical Representative: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__FfPiIF">Date: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__yAUJvU">Product specialist/technical representative provided
         concurrence:</p>
      <p class="p Normal" id="DLAD_53_9013__TlspTl">() Yes. If “Yes,” has the Material Master been updated: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__RQcpMw">() No. If “No,” state reason for nonconcurrence and how
         resolved: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p" id="DLAD_53_9013__BXvjhZ"></p>
      <p class="p" id="DLAD_53_9013__nqqruo9k">Part III</p>
      <p class="p" id="DLAD_53_9013__KFBLbn">Check one of the following to indicate the type of contract:</p>
      <p class="p" id="DLAD_53_9013__nskbAT">() Firm Fixed Price (FFP)</p>
      <p class="p" id="DLAD_53_9013__QjfMGh">() Fixed Price with Economic Price Adjustment (FP w/EPA)</p>
      <p class="p" id="DLAD_53_9013__NITDoU">NOTE: For acquisitions of commercial items, the contracting officer may only
         award FFP or FP w/EPA type contracts, with limited exceptions (see FAR 12.207). If the
         contracting officer determines the requirement is not commercial, document the contract
         type selection in the acquisition plan.</p>
      <p class="p" id="DLAD_53_9013__nhNoRA"></p>
      <p class="p" id="DLAD_53_9013__jnpyyyrb">Part IV</p>
      <p class="p" id="DLAD_53_9013__JqIySK">Check one of the following to indicate if consolidation or bundling
         applies:</p>
      <p class="p" id="DLAD_53_9013__WOMyJN">() Consolidation (see attached report/determination)</p>
      <p class="p" id="DLAD_53_9013__KxUYdN">() Bundling (see attached report/determination)</p>
      <p class="p Normal" id="DLAD_53_9013__mtwzFK">CONCLUSION:</p>
      <p class="p Normal" id="DLAD_53_9013__JprUBk">Based on the market research conducted, item(s) to be
         solicited against subject solicitation have been determined to be (check one of the
         following):</p>
      <p class="p Normal" id="DLAD_53_9013__CFkLfR">() Commercial</p>
      <p class="p Normal" id="DLAD_53_9013__puCAkm">() Noncommercial</p>
      <p class="p Normal" id="DLAD_53_9013__xnYmQR"></p>
      <p class="p Normal" id="DLAD_53_9013__fk2m9ghw">APPROVALS:</p>
      <p class="p Normal" id="DLAD_53_9013__JvxyXo">Name of Contracting Officer: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__eeNujn">Signature: <em class="ph i">
            <u class="ph u">(contracting officer insert signature)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__PwKhTF">Date: <em class="ph i">
            <u class="ph u">(contracting officer insert date)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__RlGWtP">Name of Approving Official (One Level Above Contracting
         Officer): <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__SInnGe">Title: <em class="ph i">
            <u class="ph u">(contracting officer insert response)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__bHLXYP">Signature: <em class="ph i">
            <u class="ph u">(approving official insert signature)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__KjjvVd">Date: <em class="ph i">
            <u class="ph u">(approving official insert date)</u>
         </em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__qypsXn">(Applies when contracting officer based commercial item
         determination on subsections (1)(ii), (3), (4), or (6) of the “commercial item” definition
         at FAR 2.101.)</p>
      <p class="p" id="DLAD_53_9013__p_P53_9013_c"></p>
      <p class="p" id="DLAD_53_9013__0c86im0j">(c) <em class="ph i">Alternate Simplified Acquisition Award Documentation (SAAD).</em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__p__Hlk70606206">Contracting officers at DLA Distribution, DLA
         Disposition Services, DLA Contracting Services Office, DLA Strategic Materials, and DLA
         Energy shall use the following format as prescribed in 13.106-3(b), 13.501(b)(3), and
         15.406-1(b)(1). DLA Distribution maintains a fillable version at: Alternate Simplified
         Acquisition Award Documentation (SAAD) <span class="ph">
            <u class="ph u">Alternate Simplified Acquisition Award Documentation (SAAD)</u>
         </span> (<span class="ph">
            <u class="ph u">https://dlamil.dps.mil/:b:/r/teams/C12/N608/FormTemplates/SAAD%20(Alternate)%202-1-21.pdf?csf=1&amp;web=1&amp;e=OgTkP0</u>
         </span>). The contracting officer must sign the format. (Mark “FOR OFFICIAL USE ONLY”, when
         applicable, at the bottom of the outside of the front cover (if there is one), the title
         page, the first page, and the outside of the back cover (if there is one) pursuant to DOD
         Manual 5200.1, Vol 4, Enclosure 3, 2.c.(3)(b).) <em class="ph i">This Alternate Simplified Acquisition
            Award Documentation (SAAD) format is for illustration purposes only. It mirrors the
            fillable version maintained by DLA Distribution.</em>
      </p>
      <p class="p Normal" id="DLAD_53_9013__zaejhu"></p>
      <p class="p Ctr normal" id="DLAD_53_9013__wbapbc748">
         <strong class="ph b">Alternate Simplified Acquisition Award Documentation (Alt. SAAD)</strong>
         <strong class="ph b">
            <em class="ph i">Ver_5.6.20</em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__YZKOvO">A. Particulars Regarding This Procurement:</p>
      <p class="p Normal" id="DLAD_53_9013__sXdGXy">Buyer: PR#:</p>
      <table class="table"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__eSKnjU">
                        <strong class="ph b">Item/Requirement Description:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__gPTtMw">
                        <strong class="ph b">RFx#:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__FDgCnO">
                        <strong class="ph b">Mat#/NSN:</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0" colspan="2">
                     <p class="p" id="DLAD_53_9013__WKaJvS">
                        <strong class="ph b">Awardee Name:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__rgTlJO">
                        <strong class="ph b">Awardee CAGE Code:</strong>
                     </p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DLAD_53_9013__ulboaM"></p>
      <p class="p Normal" id="DLAD_53_9013__NkLNEz">
         <strong class="ph b">Select one of the following thresholds:</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__prbv8y7g">
         <strong class="ph b">Choose from the dropdown list:</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__yb6l069f"></p>
      <p class="p Normal" id="DLAD_53_9013__ssyBdE">
         <strong class="ph b">
            <u class="ph u">B: Other determinations:</u>
            <em class="ph i">(Check all that apply and insert narrative when required)</em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__LvUbTE">☐ <strong class="ph b">Consideration of Best In Class (BIC)/Other
            Pre-Existing Contracts: (FAR 7.102(a)(4), PROCLTR 18-19).</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__TdGZyv">☐ <strong class="ph b">N/A <em class="ph i">(Mandatory Source Requirement)</em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__SlYqvj">☐ <strong class="ph b">For non-competitive actions over $1M Contract
            Business Analysis Repository (CBAR) was checked IAW DLAD 15.404-1(a)(5)S-90). Fast Pay
            Procedures Apply (FAR 13.402(a)-(f)).* <em class="ph i">
               <u class="ph u">Document Payment terms IAW DLAD 32.904(b)(1)(S-92):</u>
            </em> Choose from the dropdown list:</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__S42qvj">☐ <strong class="ph b">Special Emergency Procurement Authority (SEPA)
            Acquisition (FAR 18.001).</strong>
      </p>
      <p class="p List2" id="DLAD_53_9013__zNCkMw">
         <strong class="ph b">Reverse Auction (RA) has been addressed IAW DLAD 15.407-90.</strong>
      </p>
      <p class="p List2" id="DLAD_53_9013__ZtZEkr">
         <strong class="ph b">
            <em class="ph i">KO must consider using RA in</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">RFxs</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">for competitive procurements &gt;micro-purchase threshold. Checked box here is
               sufficient for &lt; SAT determination. For &gt; SAT buys, checking box here is not
               sufficient documentation of not using RA; KO must document in separate MFR.</em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__BsWfhR"></p>
      <p class="p Normal" id="DLAD_53_9013__g7s4ntdn">Synopsis:</p>
      <p class="p Normal" id="DLAD_53_9013__e8pf71si">
         <em class="ph i">Choose from the dropdown list:</em>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DLAD_53_9013__mpVheM">
                        <strong class="ph b">
                           <em class="ph i">Synopsis exception- FAR 5.202 (a)</em>
                        </strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DLAD_53_9013__TBEJxP">
                        <strong class="ph b">
                           <em class="ph i">Date Posted:</em>
                        </strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DLAD_53_9013__JRkRdF"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="DLAD_53_9013__PIpJvy">
                        <strong class="ph b">
                           <em class="ph i">Public location posted:</em>
                        </strong>
                     </p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DLAD_53_9013__nnclTz"></p>
      <p class="p Normal" id="DLAD_53_9013__MpxqGZ">
         <strong class="ph b">
            <u class="ph u">C. Non-Cost/Price Factors &amp; Evaluation:</u>
            <em class="ph i">
               <u class="ph u">Choose below, and if required complete narrative below, or attach to SAAD:</u>
            </em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__GWFxlM">
         <strong class="ph b">1. <u class="ph u">Technical Evaluation/Determination Method:</u>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__tUvLqs">
         <strong class="ph b">Choose an Option Below</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__TPEJxP">
                        <strong class="ph b">POC</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__TPDJxP">
                        <strong class="ph b">Date</strong>
                     </p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p" id="DLAD_53_9013__KNmsNy"></p>
      <p class="p Normal" id="DLAD_53_9013__hLnokE">
         <strong class="ph b">2. <u class="ph u">Past Performance Evaluation/Determination Method:</u>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__xMjoDN">
         <strong class="ph b">Choose an Option Below</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__TPOJxP">
                        <strong class="ph b">POC</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__TEEJxP">
                        <strong class="ph b">Date</strong>
                     </p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DLAD_53_9013__guXZyN">Small Business Participation:<span class="ph List3" id="DLAD_53_9013__cVqbfp">☐ <strong class="ph b">N/A - Not Required</strong>
         </span>
      </p>
      <p class="p Normal" id="DLAD_53_9013__kuHjvn">☐ <strong class="ph b">Small Business Participation Commitment Document
            (SBPCD) was evaluated with contractor submission.</strong>
      </p>
      <p class="p" id="DLAD_53_9013__zockaD">
         <strong class="ph b">Non-Cost/Price Factors &amp; Evaluation Narrative:</strong>
         <span class="ph List3" id="DLAD_53_9013__cffbfp">☐ Narrative Attached to SAAD</span>
      </p>
      <table class="table"><caption></caption><colgroup><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__qhEUwY"></p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DLAD_53_9013__ZUcZKH"></p>
      <p class="p Normal" id="DLAD_53_9013__AszBYe">
         <strong class="ph b">
            <u class="ph u">E. Basis for Award- <em class="ph i">(FAR 13.103-3, DLAD 13.106(a) and DLAD 15.406-3(a)(11):</em>
            </u>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__FAvnBS">
         <strong class="ph b">
            <u class="ph u">Price Fair and Reasonable:</u>
         </strong>
         <strong class="ph b">
            <em class="ph i">(Complete blocks below as applicable AND complete Narrative below or in attached
               MFR)</em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__qQJpVc">
         <strong class="ph b">
            <em class="ph i">
               <u class="ph u">Choose PRC - FIRST POSITION:</u>
            </em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__KYPeYt">
         <strong class="ph b">
            <em class="ph i">
               <u class="ph u">Choose PRC - SECOND POSITION:</u>
            </em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__TzDpnP">
         <strong class="ph b">
            <em class="ph i">
               <u class="ph u">2A. Competition Received</u>
            </em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__uvgCLA">
         <strong class="ph b">
            <em class="ph i">* The KO may use <u class="ph u">“B”</u> in the 2nd position of the PRC (see 15.406-3(a)(11)) for
               awards &lt; SAT when there is a single manufacturing source, and the KO based the
               determination of price reasonableness on independent price competition - <u class="ph u">Provide
                  all supporting details in the written narrative</u>
            </em>
         </strong>
         <strong class="ph b">
            <em class="ph i">.</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">(Reference DLAD 13.106-3(a)(1)(S-91), (S-92), and (S-93))</em>
         </strong>
      </p>
      <p class="p Ctr normal" id="DLAD_53_9013__nmxton">
         <strong class="ph b">
            <em class="ph i">
               <u class="ph u">2B. No Competition - (Single Quote or Noncompetitive Price Range):</u>
            </em>
         </strong>
      </p>
      <p class="p  normal Left" id="DLAD_53_9013__kkbFwJ">Choose Second Position</p>
      <p class="p Normal" id="DLAD_53_9013__DypzSJ">
         <strong class="ph b">
            <em class="ph i">** If pricing is determined other than Fair and Reasonable, proceed with proper
               elevation IAW DLAD 15.405(d)(S-90), complete Narrative at end of this section, and
               note <u class="ph u">signature at ONE LEVEL ABOVE KO is required at end of SAAD</u>
            </em>
         </strong>
         <strong class="ph b">
            <em class="ph i">.</em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__gfKomY"></p>
      <p class="p List8" id="DLAD_53_9013__terYrv">
         <strong class="ph b">
            <em class="ph i">
               <u class="ph u">2C. Supplemental Data for PRC Second Positions G &amp; C:</u>
               <span class="ph List6">
                  <u class="ph u">Previous Purchase Data</u>
               </span>
            </em>
         </strong>
      </p>
      <table class="table"><caption></caption><colgroup><col><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__kfNbXk">☐ <strong class="ph b">Same Item</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__hXuJit">☐ <strong class="ph b">Similar Item (NSN or Item Name/Description):</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__SZhYdM"></p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__BvYXfx"></p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__KCncOd"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__NHjPiy">☐ <strong class="ph b">Item is Commercial</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__oXHxjR">☐ <strong class="ph b">Previous Contract Number:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__ohWNvm">
                        <strong class="ph b">Award Date:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__flDEgd"></p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__ACzmsH"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__cxcnMy">
                        <strong class="ph b">Vendor:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__HKkqPg">
                        <strong class="ph b">Unit of Issue:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__tVTtZT">
                        <strong class="ph b">Unit Price:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__pJiZxJ">
                        <strong class="ph b">Quantity:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__IaYOnv"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0" colspan="4">
                     <p class="p" id="DLAD_53_9013__DGGGcO">
                        <strong class="ph b">Prior Award Price Reasonableness Basis (I.E. Competition, Historical,</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__TsAmtf"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0" colspan="4">
                     <p class="p" id="DLAD_53_9013__HJFVfb">
                        <strong class="ph b">etc.): PRC Applicable to Previous</strong>
                        <strong class="ph b">Purchase:</strong>
                        <strong class="ph b">
                           <span class="ph List2">1st</span>
                        </strong>
                        <strong class="ph b">
                           <span class="ph List2">2nd</span>
                        </strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__PIwJPn"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__dd3cnMy">
                        <strong class="ph b">Source Name:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__HddkqPg">
                        <strong class="ph b">Date Located:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__dwtZT">
                        <strong class="ph b">
                           <em class="ph i">
                              <u class="ph u">Catalog/Price List</u>
                           </em>
                        </strong>
                     </p>
                     <p class="p" id="DLAD_53_9013__dffZT">
                        <strong class="ph b">Page:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__ffxJ">
                        <strong class="ph b">Quantity:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__rerOnv">Unit Price:$</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-0 rowsep-0" colspan="2">
                     <p class="p" id="DLAD_53_9013__iYquuN">
                        <strong class="ph b">Federal Supply Schedule Number:</strong>
                     </p>
                  </td>
                  <td class="entry colsep-0 rowsep-0" colspan="3">
                     <p class="p" id="DLAD_53_9013__pCaHot">
                        <strong class="ph b">Unit Price:</strong>
                        <strong class="ph b">$</strong>
                     </p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p" id="DLAD_53_9013__xSMfLq">
         <strong class="ph b">
            <u class="ph u">Basis for Award Narrative:</u>
         </strong>
         <span class="ph List4">☐ Narrative Attached to SAAD</span>
      </p>
      <table class="table"><caption></caption><colgroup><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__pooNtA"></p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DLAD_53_9013__TRjfDR"></p>
      <p class="p Normal" id="DLAD_53_9013__JAmZpn">Best Value Tradeoff Determination: <span class="ph List4">☐ Section Not Applicable</span>
      </p>
      <p class="p Normal" id="DLAD_53_9013__QTlbtk">
         <strong class="ph b">
            <em class="ph i">(Required when awarding to other than the lowest price/highest SPRS rating or to
               other than the lowest price/highest scored when using FAR 13.5 or when other
               evaluation factors apply).</em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__nNDiJR">Based on the evaluation factors stated within the
         solicitation, the proposed awardee’s quote is the best value for the Government as set
         forth in the narrative below.</p>
      <p class="p Normal" id="DLAD_53_9013__xcoASA">
         <strong class="ph b">
            <u class="ph u">Best Value Tradeoff Determination Narrative:</u>
            <span class="ph List4">☐ Narrative Attached to SAAD</span>
         </strong>
      </p>
      <table class="table"><caption></caption><colgroup><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__VKOutO"></p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DLAD_53_9013__lMhqtR">
         <strong class="ph b">
            <u class="ph u">F. Determination of Responsibility:</u>
         </strong>
         <strong class="ph b">
            <em class="ph i">SAM Checks</em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__AOGVfu">Contracting officer checked SAM.gov (FAR 9.405(d)(4)).
         Date Checked:</p>
      <p class="p Normal" id="DLAD_53_9013__SzNuAS">
         <strong class="ph b">FAR 4.1102(a)(__) ref: Pick</strong>
      </p>
      <table class="table"><caption></caption><colgroup><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__cdFaPC">Choose SAM Outcome</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DLAD_53_9013__hgXLra">☐ <strong class="ph b">Representations and Certifications for awardee were
            verified. Date Checked:</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__kHnTQt">☐ <strong class="ph b">For competitive solicitations for supplies using FAR
            part 13 simplified acquisition procedures, including acquisitions valued at less than or
            equal to $1 million under the authority at FAR subpart 13.5, contracting officer
            reviewed the Supplier Performance Risk System (SPRS) IAW DFARS 213.106-2(b)(i).</strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__kSozHz">☐ Confirmed if vendor is on the Defense Contract Review
         List (DCRL) and followed applicable Treatment Codes.</p>
      <p class="p Normal" id="DLAD_53_9013__nryEhf">
         <strong class="ph b">
            <u class="ph u">G. Subcontracting Plan Review:(</u>
            <em class="ph i">
               <u class="ph u">Choose from drop-down menu)</u>
            </em>
         </strong>
      </p>
      <table class="table"><caption></caption><colgroup><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="DLAD_53_9013__ESyXtB">Subcontracting Choice</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="DLAD_53_9013__cWDsXU">
         <strong class="ph b">☐ Small Disadvantaged Business (SDB) goal in plan is below the required 5% minimum
            stated at DFARS 219.705-4.***</strong>
      </p>
      <p class="p list9 Right" id="DLAD_53_9013__AiXsbz">
         <strong class="ph b">
            <em class="ph i">*** (See checklist at PGI 219.705-4 (DFARS/PGI view) when reviewing subcontracting
               plans in accordance with FAR 19.705-4.)</em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__YXVRIj">KO Signature:</p>
      <p class="p Normal" id="DLAD_53_9013__HpvYma">
         <strong class="ph b">
            <em class="ph i">
               <u class="ph u">Signature below required only for Unreasonable pricing, or pricing not able to be
                  determined reasonable</u>
            </em>
         </strong>
      </p>
      <p class="p Normal" id="DLAD_53_9013__QGznvY">Approval One Level Above KO:</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_53.90.html">SUBPART 53.90 – FORMATS AND TEMPLATES</a></div></div></nav></article></main></body></html>