<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_52.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_5452_233-9001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5452.233-9001 Disputes – Agreement to Use Alternative Dispute Resolution (ADR) .</title></head><body><main role="main" id="DLAD_5452_233-9001"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 Heading 3" id="ariaid-title1"><span class="ph autonumber">5452.233-9001</span> Disputes – Agreement to
        Use Alternative Dispute Resolution (ADR) .</h1>
    <div class="body conbody">
        <p class="p Normal">As prescribed in <a class="xref" href="33.214.html#DLAD_33_214"><u class="ph u">33.214</u></a>, insert the following provision:</p>
        <p class="p Normal">DISPUTES – AGREEMENT TO USE ALTERNATIVE DISPUTE RESOLUTION (JUN
            2020)</p>
        <p class="p">(a) The parties agree to negotiate with each other to try to resolve any disputes that
            may arise. If unassisted negotiations are unsuccessful, the parties will use alternative
            dispute resolution (ADR) techniques to try to resolve the dispute. Litigation will only
            be considered as a last resort when ADR is unsuccessful or has been documented by the
            party rejecting ADR to be inappropriate for resolving the dispute.</p>
        <p class="p">(b) Before either party determines ADR inappropriate, that party must discuss the use of
            ADR with the other party. The documentation rejecting ADR must be signed by an official
            authorized to bind the contractor (see FAR 52.233-1), or, for the Agency, by the
            contracting officer, and approved at a level above the contracting officer after
            consultation with the ADR Specialist and legal counsel. Contractor personnel are also
            encouraged to include the ADR Specialist in their discussions with the contracting
            officer before determining ADR to be inappropriate.</p>
        <p class="p">(c) If you wish to opt out of this clause, check here [ ]. Alternate wording may be
            negotiated with the contracting officer.</p>
        <p class="p Normal">(End of Provision)</p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_52.2.html">SUBPART 52.2 – TEXTS OF PROVISIONS AND CLAUSES</a></div></div></nav></article></main></body></html>