<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_7.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_7_107"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>7.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</title></head><body><main role="main" id="DLAD_7_107"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">7.107</span> Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</h1>
   <div class="body conbody">
      <p class="p" id="DLAD_7_107__dMerQh"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_7.1.html">SUBPART 7.1 – ACQUISITION PLANS</a></div></div></nav></article></main></body></html>