<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_9.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_9_104-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>9.104-2 Special Standards.</title></head><body><main role="main" id="DLAD_9_104-2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">9.104-2</span> Special Standards.</h1>
   <div class="body conbody">
      <p class="p Normal" id="DLAD_9_104-2__xArNYl">Coordinate with the Food and Drug Administration (FDA) when developing special standards for drugs, biologics, and other medical supplies.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_9.1.html">SUBPART 9.1 – RESPONSIBLE PROSPECTIVE CONTRACTORS</a></div></div></nav></article></main></body></html>