<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="CoverTitle"><meta name="DC.Relation" scheme="URI" content="Volume_I.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Cover_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Defense Logistics Acquisition Directive</title></head><body><main role="main"><article role="article" aria-labelledby="Cover_1__id184NG60B05Z">
   <article class="nested0" aria-labelledby="Cover_1__id184NG60B05Z" id="Cover_1">
      <h1 class="title topictitle1" id="Cover_1__id184NG60B05Z">Defense Logistics Acquisition Directive</h1>
      <div class="body" id="Cover_1__id184NG7000Y4">
         <p class="p" id="Cover_1__id184NG7008HS">Issued Fiscal Year 2019 by the:</p>
         <p class="p" id="Cover_1__id184NG700CUI">GENERAL SERVICES ADMINISTRATION</p>
         <p class="p" id="Cover_1__id184NG700CUx">DEPARTMENT OF DEFENSE</p>
         <p class="p" id="Cover_1__id184NG700CUz">DEFENSE LOGISTICS ACQUISITION DIRECTIVE</p>
         <p class="p" id="Cover_1__id184NG700GYK"></p>
         <p class="p" id="Cover_1__id184NG700KHT">TITLE#-DEFENSE LOGISTICS ACQUISITION DIRECTIVE</p>
         <p class="p" id="Cover_1__id184NG700YPF">Chapter#</p>
         <p class="p" id="Cover_1__id184NG7030PN">Defense Logistics Acquisition Directive</p>
         <p class="p" id="Cover_1__id184NG70907Q">Volume #</p>
         <p class="p" id="Cover_1__id184NG70E030"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NoTitleNoProp" href="Volume_I.html">Volume X - Parts xxxx to xxxx</a></div></div></nav></article>
</article></main></body></html>