<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_30.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_30"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 30 – COST ACCOUNTING STANDARDS ADMINISTRATION</title></head><body><main role="main" id="DLAD_PART_30"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
      <span class="ph autonumber">PART 30</span> – COST ACCOUNTING STANDARDS ADMINISTRATION</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_PART_30__jURWna">
         <em class="ph i">(Revised March 29, 2016, through PROCLTR 2016-06)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_30.2.html">SUBPART 30.2 – CAS PROGRAM REQUIREMENTS</a></strong><br></li></ul></nav></article></main></body></html>