<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_6.html"><meta name="DC.Relation" scheme="URI" content="6.303.html"><meta name="DC.Relation" scheme="URI" content="6.303-2.html"><meta name="DC.Relation" scheme="URI" content="6.305.html"><meta name="DC.Relation" scheme="URI" content="6.305-90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_6_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 6.3 – OTHER THAN FULL AND OPEN COMPETITION</title></head><body><main role="main" id="DLAD_SUBPART_6_3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 6.3</span> – OTHER THAN FULL AND OPEN COMPETITION</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_6_3__DmmXcM">
         <em class="ph i">(Revised October 24, 2016 through PROCLTR 2016-10)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="6.303.html">6.303 Justifications.</a></strong><br></li><li class="link ulchildlink"><strong><a href="6.303-2.html">6.303-2 Content.</a></strong><br></li><li class="link ulchildlink"><strong><a href="6.305.html">6.305 Availability of the justification.</a></strong><br></li><li class="link ulchildlink"><strong><a href="6.305-90.html">6.305-90 Oversight program.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_6.html">PART 6 – COMPETITION REQUIREMENTS</a></div></div></nav></article></main></body></html>