<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_25.html"><meta name="DC.Relation" scheme="URI" content="25.7002.html"><meta name="DC.Relation" scheme="URI" content="25.7002-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_25_70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 25.70 – AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</title></head><body><main role="main" id="DLAD_SUBPART_25_70"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 25.70</span> – AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION</h1>
   <div class="body conbody">
      <p class="p  Ctr" id="DLAD_SUBPART_25_70__p_P146_11228">
         <em class="ph i">(Revised</em>
         <em class="ph i">September 19, 2016</em>
         <em class="ph i">through PROCLTR 16-09)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="25.7002.html">25.7002 Restrictions on food, clothing, fabrics, hand or measuring tools, and flags.</a></strong><br></li><li class="link ulchildlink"><strong><a href="25.7002-2.html">25.7002-2 Exceptions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_25.html">PART 25 – FOREIGN ACQUISITION</a></div></div></nav></article></main></body></html>