<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_12.html"><meta name="DC.Relation" scheme="URI" content="12.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_12_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 12.1 – ACQUISITION OF COMMERCIAL ITEMS – GENERAL</title></head><body><main role="main" id="DLAD_SUBPART_12_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 2 heading Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 12.1</span> – ACQUISITION OF COMMERCIAL ITEMS – GENERAL</h1>
   <div class="body conbody">
      <p class="p Ctr normal" id="DLAD_SUBPART_12_1__uypoEM">
         <em class="ph i">(Revised June 10, 2020 through PROCLTR 2020-08)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="12.102.html">12.102 Applicability.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_12.html">PART 12 – ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>