<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_6.html"><meta name="DC.Relation" scheme="URI" content="6.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_6_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 6.2 – FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</title></head><body><main role="main" id="DLAD_SUBPART_6_2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 6.2</span> – FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_6_2__kAwDLr">
         <em class="ph i">(Revised October 24, 2016 through PROCLTR 2016-10)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="6.202.html">6.202 Establishing or maintaining alternative sources.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_6.html">PART 6 – COMPETITION REQUIREMENTS</a></div></div></nav></article></main></body></html>