<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_37.html"><meta name="DC.Relation" scheme="URI" content="37.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_37_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 37.2 – ADVISORY AND ASSISTANCE SERVICES</title></head><body><main role="main" id="DLAD_SUBPART_37_2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 37.2</span> – ADVISORY AND ASSISTANCE SERVICES</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_37_2__zaHJEu">
         <em class="ph i">(Revised October 1, 2020 through PROCLTR 2020-15)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="37.270.html">37.270 Acquisition of audit services.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_37.html">PART 37 – SERVICE CONTRACTING</a></div></div></nav></article></main></body></html>