<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_22.html"><meta name="DC.Relation" scheme="URI" content="22.103-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_22_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 22.1 – BASIC LABOR POLICIES</title></head><body><main role="main" id="DLAD_SUBPART_22_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 22.1</span> – BASIC LABOR POLICIES</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_22_1__LpsyZo">
         <em class="ph i">(Revised July 26, 2016 through PROCLTR 16-08)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="22.103-4.html">22.103-4 Approvals.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_22.html">PART 22 – APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</a></div></div></nav></article></main></body></html>