<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_3.html"><meta name="DC.Relation" scheme="URI" content="3.903.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_3_9"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 3.9 – WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</title></head><body><main role="main" id="DLAD_SUBPART_3_9"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 3.9</span> – WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_3_9__tEdKdP">
         <em class="ph i">(Revised July 26, 2016 through PROCLTR 2016-08)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="3.903.html">3.903 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_3.html">PART 3 – IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>