<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_16.html"><meta name="DC.Relation" scheme="URI" content="16.501-2.html"><meta name="DC.Relation" scheme="URI" content="16.504.html"><meta name="DC.Relation" scheme="URI" content="16.505.html"><meta name="DC.Relation" scheme="URI" content="16.590.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_16_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 16.5 – INDEFINITE DELIVERY CONTRACTS</title></head><body><main role="main" id="DLAD_SUBPART_16_5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 16.5</span> – INDEFINITE DELIVERY CONTRACTS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_16_5__EvnMSf">
         <em class="ph i">(Revised August 3, 2017 through PROCLTR 2017-17)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="16.501-2.html">16.501-2 General.</a></strong><br></li><li class="link ulchildlink"><strong><a href="16.504.html">16.504 Indefinite–quantity contracts.</a></strong><br></li><li class="link ulchildlink"><strong><a href="16.505.html">16.505 Ordering.</a></strong><br></li><li class="link ulchildlink"><strong><a href="16.590.html">16.590 Procurement notes.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_16.html">PART 16 – TYPES OF CONTRACTS</a></div></div></nav></article></main></body></html>