<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_3.html"><meta name="DC.Relation" scheme="URI" content="3.103.html"><meta name="DC.Relation" scheme="URI" content="3.104.html"><meta name="DC.Relation" scheme="URI" content="3.104-1.html"><meta name="DC.Relation" scheme="URI" content="3.104-3.html"><meta name="DC.Relation" scheme="URI" content="3.104-4.html"><meta name="DC.Relation" scheme="URI" content="3.104-7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_3_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 3.1 – SAFEGUARDS</title></head><body><main role="main" id="DLAD_SUBPART_3_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 3.1</span> – SAFEGUARDS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_3_1__MQyyvV">
         <em class="ph i">(Revised July 26, 2016 through PROCLTR 2016-08)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="3.103.html">3.103 Independent pricing.</a></strong><br></li><li class="link ulchildlink"><strong><a href="3.104.html">3.104 Procurement integrity.</a></strong><br></li><li class="link ulchildlink"><strong><a href="3.104-1.html">3.104-1 Definitions.</a></strong><br></li><li class="link ulchildlink"><strong><a href="3.104-3.html">3.104-3 Statutory and related prohibitions, restrictions, and requirements.</a></strong><br></li><li class="link ulchildlink"><strong><a href="3.104-4.html">3.104-4 Statutory and related prohibitions, restrictions, and requirements.</a></strong><br></li><li class="link ulchildlink"><strong><a href="3.104-7.html">3.104-7 Violations or possible violations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_3.html">PART 3 – IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>