<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_32.html"><meta name="DC.Relation" scheme="URI" content="32.904.html"><meta name="DC.Relation" scheme="URI" content="32.905.html"><meta name="DC.Relation" scheme="URI" content="32.908.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_32_9"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 32.9 – PROMPT PAYMENT</title></head><body><main role="main" id="DLAD_SUBPART_32_9"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 32.9</span> – PROMPT PAYMENT</h1>
   <div class="body conbody">
      <p class="p Ctr normal" id="DLAD_SUBPART_32_9__fUupdX">
         <em class="ph i">(Revised January 15, 2021 through PROCLTR 2021-03)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="32.904.html">32.904 Determining payment due dates.</a></strong><br></li><li class="link ulchildlink"><strong><a href="32.905.html">32.905 Payment documentation and process.</a></strong><br></li><li class="link ulchildlink"><strong><a href="32.908.html">32.908 Contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_32.html">PART 32 – CONTRACT FINANCING</a></div></div></nav></article></main></body></html>