<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_11.html"><meta name="DC.Relation" scheme="URI" content="11.701.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_11_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 11.7 – VARIATION IN QUANTITY</title></head><body><main role="main" id="DLAD_SUBPART_11_7"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 11.7</span> – VARIATION IN QUANTITY</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_11_7__BBEdRz">
         <em class="ph i">(Revised September 9, 2016 through PROCLTR 2016-09)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="11.701.html">11.701 Supply contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_11.html">PART 11 – DESCRIBING AGENCY NEEDS</a></div></div></nav></article></main></body></html>