<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_51.html"><meta name="DC.Relation" scheme="URI" content="51.100.html"><meta name="DC.Relation" scheme="URI" content="51.101.html"><meta name="DC.Relation" scheme="URI" content="51.102.html"><meta name="DC.Relation" scheme="URI" content="51.102-90.html"><meta name="DC.Relation" scheme="URI" content="51.103-90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_51_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 51.1 – CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</title></head><body><main role="main" id="DLAD_SUBPART_51_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 51.1</span> – CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</h1>
   <div class="body conbody">
      <p class="p  Ctr" id="DLAD_SUBPART_51_1__csqDEv">
         <em class="ph i">(Revised October 24, 2016 through PROCLTR 2016-10)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="51.100.html">51.100 Scope of subpart.</a></strong><br></li><li class="link ulchildlink"><strong><a href="51.101.html">51.101 Policy.</a></strong><br></li><li class="link ulchildlink"><strong><a href="51.102.html">51.102 Authorization to use Government supply sources.</a></strong><br></li><li class="link ulchildlink"><strong><a href="51.102-90.html">51.102-90 Special requirements.</a></strong><br></li><li class="link ulchildlink"><strong><a href="51.103-90.html">51.103-90 Ordering from Government supply sources.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_51.html">PART 51 – USE OF GOVERNMENT SOURCES BY CONTRACTORS</a></div></div></nav></article></main></body></html>