<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_17.html"><meta name="DC.Relation" scheme="URI" content="17.9100.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_17_91"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 17.91 – USE OF PUBLIC MANUFACTURERS</title></head><body><main role="main" id="DLAD_SUBPART_17_91"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 17.91</span> – USE OF PUBLIC MANUFACTURERS</h1>
   <div class="body conbody">
      <p class="p normal Ctr" id="DLAD_SUBPART_17_91__ArFPkU">
         <em class="ph i">(Revised February 17, 2017 through PROCLTR 2017-10)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="17.9100.html">17.9100 Public (organic) manufacturing.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="PART_17.html">PART 17 – SPECIAL CONTRACTING METHODS</a></div></div></nav></article></main></body></html>