<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_1_201-91" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.201-91</ph> Amendment of regulations.</title>
   <conbody>
      <p outputclass="Normal">Submit recommendations for amending the FAR or the DFARS to the DLA Acquisition Compliance, Policy and Pricing Division for approval by the DLA Acquisition Director and submission to the DAR Council.</p>
   </conbody>
</concept>
