<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_1_602-2-91" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.602-2-91</ph> Pricing Oversight Program.</title>
   <conbody>
      <p>(a) The Pricing Oversight Program implements consistent, process-driven verification and/or statistical sampling validation to ensure procuring organizations use acceptable cost or pricing analysis techniques. It promotes proven methodologies in acquisition strategy planning, evaluation, and award.</p>
      <p>(b) For procedures associated with the Pricing Oversight Program, see <xref href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx"
               scope="external"
               format="aspx">
            <u>All DLA Official Issuances</u>
         </xref> (<xref href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx"
               scope="external"
               format="aspx">
            <u>https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx</u>
         </xref>). Select “Issuance #”, and scroll to DLAM 5025.08, Pricing Oversight Program.</p>
   </conbody>
</concept>
