<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_1_690-1" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">1.690-1</ph> Establishment of clearance authority.</title>
   <conbody>
      <p outputclass="Normal">The DLA Acquisition Director has delegated clearance authority to the lowest possible level consistent with law and regulation. Clearance for purposes of this section is the authorization to proceed to the next stage in the acquisition.</p>
      <p>(a) Clearance authority for MAIS/MDAP is OSD for ACAT I unless authority has been delegated to DLA.</p>
      <p>(b) Clearance authority for MAIS/MDAP is the CAE for ACAT II. This authority cannot be further delegated.</p>
      <p>(c) Clearance authority for the acquisition of services over $250M and less than $1B (less than $500M for IT services) is the SPE. This authority cannot be further delegated.</p>
      <p>(d) Clearance authority for all supply acquisitions is the HCA. HCAs are authorized to redelegate, in writing, HCA clearance authorities within their contracting activity.</p>
      <p>(e) Clearance authority for the acquisition of services up to $250M is the HCA. HCAs are authorized to redelegate, in writing, HCA clearance authorities within their contracting activity.</p>
   </conbody>
</concept>
