<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_13_501" xml:lang="en-US">
    <title outputclass="Heading 3">
      <ph props="autonumber">13.501</ph> Special documentation
        requirements.</title>
    <conbody>
      <p>(b) Contract file documentation. </p>
      <p>(3) Contracting officers shall use the Market Research for Commerciality Determination Memorandum (MRCDM) format at <xref href="53.9013.dita" outputclass="fm:ParaNumOnly">53.9013</xref>(b) to document the market research the procuring organization conducted to determine whether the product or service is commercial. Each procuring organization may add standardized supplemental information only by appending it at the end of the MRCDM format, in order to foster uniform presentation across the Agency. Contracting officers are encouraged, but are not required, to use the SAAD format at <xref href="53.9013.dita" outputclass="fm:ParaNumOnly">53.9013</xref>(a) or Alternate SAAD format at <xref href="53.9013.dita" outputclass="fm:ParaNumOnly">53.9013</xref>(c), as prescribed in <xref href="13.106-3.dita" outputclass="fm:ParaNumOnly">13.106-3</xref>(b) and<xref href="15.406-1.dita" outputclass="fm:ParaNumOnly"> 15.406-1</xref>(b)(1), in place of a PNM, to document the basis for award of actions valued within the thresholds at FAR 13.500(a). </p>
   </conbody>
</concept>
