<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_15_404-1" xml:lang="en-US">
    <title outputclass="Heading 3">
      <ph props="autonumber">15.404-1</ph> Proposal analysis
        techniques.</title>
    <conbody>
        <p id="p_P15_404_1_a">(a) General.</p>
        <p outputclass="List2" id="p_P15_404_1_a_5_S90">(5)(S-90) For non-competitive actions exceeding $1 million, the
            contracting officer shall query the Contractor Business Analysis Repository (CBAR)
            for:</p>
        <p outputclass="List4">(A) Indirect and Direct rates,</p>
        <p outputclass="List4">(B) Status of Business Systems and withholds,</p>
        <p outputclass="List4">(C) CAS Disclosure statements,</p>
        <p outputclass="List4">(D) CAS noncompliances,</p>
        <p outputclass="List4">(E) FPRA/FPRR,</p>
        <p outputclass="List4">(F) IR&amp;D and B&amp;P information, and</p>
        <p outputclass="List4">(G) Business Clearance Information.</p>
        <p outputclass="List2">(S-91) The contracting officer shall decide the scope of the analysis
            needed (evaluation of material costs only; evaluation of material and labor costs only;
            complete analysis or audit) and whether pricing office support is required. The pricing
            office works with product specialists and engineering analysts for technical support for
            negotiation and requests DCMA or DCAA support if external resources are needed.
            Contracting officers can ask for a price analysis or cost/price analysis in support of
            the following:</p>
        <p outputclass="List4">(A) Sealed bid acquisitions at the TINA threshold or more when the
            contracting officer receives a sole responsive bid;</p>
        <p outputclass="List4">(B) Negotiated acquisitions that exceed the TINA threshold when the
            contracting officer does not receive adequate price competition;</p>
        <p outputclass="List4">(C) Defective pricing;</p>
        <p outputclass="List4">(D) Reportable audits;</p>
        <p outputclass="List4">(E) Potential overpricing;</p>
        <p outputclass="List4">(F) Unbalanced pricing; or</p>
        <p outputclass="List4">(G) Business system reviews.</p>
        <p outputclass="List4">(H) Acquisitions from Federal Prison Industries (FPI) above the
            SAT.</p>
        <p id="p_P15_404_1_b_2">(b) Price analysis for commercial and non-commercial items.</p>
        <p outputclass="List2">(2) The contracting officer shall document the index used to compare
            the item or service proposed price to the historical price. Contracting officers should
            use an index that captures historical or actual price changes such as an index from U.S.
            Bureau of Labor Statistics (BLS). When projecting current prices into future periods,
            contracting officers shall rely on indexes that estimate future price changes such as
            Global Insight. The contracting officer shall consider the trend of the selected
            index.</p>
        <p outputclass="List3">(v) The contracting officer shall not use DLA standard price,
            budgetary estimates, provisioning estimates, stocking models (VSRM), and material
            acquisition unit price (MAUC) (unless based on recent purchases and escalated to the
            intended award date) for comparative price analysis and price reasonableness
            determinations.</p>
    </conbody>
</concept>
