<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_16_504" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">16.504</ph> Indefinite–quantity contracts.</title>
   <conbody>
      <p outputclass="List1">(a)(1)(S-90) Guaranteed minimum (GM) purchase requirements and obligations. </p>
      <p outputclass="List4">(A) Contracting officers shall establish a GM quantity or GM dollar value of supplies or services for the base period of performance of indefinite-quantity contracts (IQCs) and record an obligation in the amount of the GM at time of award. Recording the obligation is an internal financial action and is separate from issuing a task or delivery order against an IQC. Contracting officers shall follow the <xref href="https://dlamil.dps.mil/Sites/Acquisition/Pages/default.aspx"
               format="html"
               scope="external">Guaranteed Minimum (GM) Job Aids</xref> (<xref href="https://dlamil.dps.mil/sites/InfoOps/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x012000D3D259D71343A94E992AA17310CB0231&amp;viewid=bb1b25a6%2D56d8%2D4398%2Dac48%2D5f987c946cca&amp;id=%2Fsites%2FinfoOps%2Fshared%20Documents%2FEBS%20ONLINE%20HELP%2FePROCUREMENT%2Fguaranteed%20Minimum%20%28GM%29"
               format="html"
               scope="external"/>). (From the EBS Home Page, see the EBS Online Help link, navigate to the eProcurement section, and select the Guaranteed Minimum (GM) folder.) </p>
      <p outputclass="List6">(<i>1</i>) For actions executed in ECC, see the job aid entitled “Creating and Maintaining a Guaranteed Minimum Purchase Order”. </p>
      <p outputclass="List6">(<i>2</i>) For actions executed in SRM, see the job aid entitled “Creating and Updating a Guaranteed Minimum (GM) on a Long Term Contract (LTC)”. </p>
      <p outputclass="List4">(B) Failures to establish a GM quantity or GM dollar value and/or record an obligation in the amount of the GM purchase requirement when awarding an IQC are reflected in warrant proficiency scores and require creation of a contracting officer corrective action plan in accordance with <xref href="https://issue-p.dla.mil/Published_Issuances/Contracting%20Officer%20(KO)%20Warrant%20Program%20with%20CAP%20changes.pdf"
               format="pdf"
               scope="external">DLAM 5025.04, Contracting Officer (KO) Warrant Program</xref> (<xref href="https://issue-p.dla.mil/Published_Issuances/Contracting%20Officer%20(KO)%20Warrant%20Program%20with%20CAP%20changes.pdf"
               format="pdf"
               scope="external"/>). See Monthly Review and Reporting Requirements at mandatory PGI 16.504(a)(1)(S-90)(B). </p>
      <p outputclass="List4">(C) If during contract performance, the contracting officer does not expect demand during the remaining performance period to fulfill the GM, the contracting officer should consider whether a termination for convenience to reduce the GM is appropriate. Before executing any modification to effect a reduction in the GM, the contracting officer should consult with Office of Counsel to consider any legal impacts to the Agency stemming from the modification. </p>
      <p outputclass="List1">(a)(4)(viii) Use procurement note L26 in solicitations which will result in IDCs when it is anticipated that the contractor will offer a price break for high quantity delivery orders. Coordinate with the demand planner manager for establishment of the quantity most likely to be procured for each delivery order. The highest weight should then be assigned to this quantity. State the range of order quantities and the evaluation weight which will be placed on each quantity range in the buying section of Optional Form 336, Continuation Sheet. The contracting officer shall also provide the contractor with an estimate of the annual requirements. </p>
      <p>*****</p>
      <p> L26 Evaluation of Quantity Sensitive and Indefinite Delivery Contracts (AUG 2017) </p>
      <p outputclass="List4">(1) To be eligible for award for an item, the contractor shall offer prices for each quantity increment stated in the solicitation. </p>
      <p outputclass="List4">(2) The Government will— </p>
      <p outputclass="List4">(i) Evaluate prices on a weighted basis, as identified in the solicitation. </p>
      <p outputclass="List4">(ii) Assign the highest weights to incremental quantities, as identified in the solicitation, within which it anticipates orders are most likely to be issued. </p>
      <p outputclass="List4">(iii) Evaluate offers by multiplying the designated weight by the unit price for each order increment and adding the results. </p>
      <p outputclass="List4">(iv) Make only one award for each line item. </p>
      <p outputclass="List4">(v) Issue each delivery order at the price offered for that increment. </p>
      <p>***** </p>
      <p outputclass="List1">(c) Multiple award preference. The contracting officer shall include the determination not to make multiple awards in the acquisition plan or otherwise document the determination in writing in the contract file. </p>
      <p outputclass="List2">(1)(ii)(D)(1)(S-90) “Awarded to a single source” means the task or delivery orders will not be competed between contract holders. “Task or delivery order contract” does not include orders against task or delivery order contracts. </p>
      <p outputclass="List4">(S-91) The HCA (or CCO if the HCA delegates approval authority to the CCO) shall approve award of task or delivery order contracts between $10 million and not exceeding the threshold at FAR 16.504(c)(1)(ii)(D)(1) to a single source. This requirement does not apply to DLA Energy’s energy program contracts, AbilityOne, and FPI contracts when they are amandatory source in accordance with FAR 8.602(a)(3). This requirement does apply to DLA Energy non-energy task and delivery order contracts. </p>
      <p outputclass="List4">(S-92) Single awards over the threshold at FAR 16.504(c)(1)(ii)(D)(1) ); excluding those subject to the exception in paragraph (c)(1)(ii)(D)(3)(i) at <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/216_5.htm#216.504"
               format="html"
               scope="external">DFARS 16.504</xref> (<xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/216_5.htm#216.504"
               format="html"
               scope="external"/>). </p>
      <p outputclass="List4">(A) Preferably within the early stages of the acquisition process, but no less than 21 days before contract award, the procuring organization shall submit a D&amp;F to the DLA Acquisition Operations Division. If the D&amp;F specifies the solicitation number, any resulting single award contract over the threshold at FAR 16.504(c)(1)(ii)(D)(1) will be covered. The D&amp;F shall include sufficient detail to fully support the application of one or more of the exceptions at FAR 16.504(c)(1)(ii)(D)(1) to the procurement. </p>
      <p outputclass="List4">(B) Fixed-price contracts utilizing an economic price adjustment or price redetermination clause qualify for the FAR 16.504(c)(1)(ii)(D)(1)(ii) exception for contracts providing only firm-fixed price task or delivery orders if the individual delivery or task orders under the contracts are firm-fixed priced using prices established in the contracts.</p>
   </conbody>
</concept>
