<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_19_502-2" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">19.502-2</ph> Total small business set–asides.</title>
   <conbody>
      <p>(a)(S-90) The contracting officer shall submit DD Form 2579, Small Business Coordination Record. When withdrawing a set-aside, the contracting officer shall document the reason on the DD Form 2579 or attach a memorandum for record supporting the decision and submit it to the procuring organization small business specialist for review. The contracting officer shall file all documents in the contract file or electronic contract folder.</p>
   </conbody>
</concept>
