<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_19_705-5" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">19.705-5</ph> Awards involving subcontracting plans.</title>
   <conbody>
      <p outputclass="Normal">(S-90) The <xref href="https://www.dla.mil/Portals/104/Documents/SmallBusiness/Checklist.pdf"
               scope="external"
               format="pdf">
            <u>Subcontracting Program Checklist</u>
         </xref> (<xref href="https://www.dla.mil/Portals/104/Documents/SmallBusiness/Checklist.pdf"
               scope="external"
               format="pdf">
            <u>https://www.dla.mil/Portals/104/Documents/SmallBusiness/Checklist.pdf</u>
         </xref>) identifies contracting officer responsibilities. The DLA Office of Small Business Programs will be conducting surveillance reviews to monitor compliance.</p>
   </conbody>
</concept>
