<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_22_1503" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">22.1503</ph> Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</title>
   <conbody>
      <p>(e) Referrals shall be submitted to the Agency Labor Advisor for processing in accordance with DoDI 2200.01.</p>
   </conbody>
</concept>
