<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_32_409" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">32.409</ph> Contracting officer action.</title>
   <conbody>
      <p outputclass="Normal">Contracting officers shall transmit their recommendation for approval or disapproval to the DLA Acquisition Contract and Pricing Compliance Division for submission to the approval authority.</p>
   </conbody>
</concept>
