<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_33_211" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">33.211</ph> Contracting officer’s decision.</title>
   <conbody>
      <p>(a)(4)(v) Contracting officers shall include ADR language in final decisions, unless the proper official has determined in writing that ADR is inappropriate (FAR 33.214). The contracting officer shall add a statement substantially as follows to the end of the paragraph regarding the contractor’s appeal rights: “Subject to the appeal time frames specified above, you may request that this dispute be resolved using alternative dispute resolution procedures.”</p>
   </conbody>
</concept>
