<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_38_9002" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">38.9002</ph> DLA–Managed Federal Supply Schedules for FedMall.</title>
   <conbody>
      <p>(a) DCSO contracting officers shall—</p>
      <p outputclass="List2">(1) Use delegated authority from GSA to establish Federal Supply Schedules in compliance with FAR Part 38 and the Agreement between the DoD and GSA Governing Supply Management Relationships Under the National Supply System, dated February 19, 1971.</p>
      <p outputclass="List2">(2) Consider GSA Acquisition Manual (GSAM) guidelines and GSA contracting practices when establishing Federal Supply Schedules. Contracting officers may use specific GSA clauses, procedures, and practices if determined to be in the best interest of the Government.</p>
      <p outputclass="List2">(3) Determine the prices of fixed-price supplies to be fair and reasonable for the purpose of establishing the Federal Supply Schedule.</p>
      <p outputclass="List2">(4) Determine in writing contract termination is appropriate prior to removing a contract from FedMall.</p>
   </conbody>
</concept>
