<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_4_9003" rev="Revised August 30, 2022">
   <title outputclass="Heading 3"> 4.9003 Requirements.</title>
   <conbody>
      <p outputclass="List1">(a) The awardee must meet the following requirements: </p>
      <p outputclass="List3">(i) Provide post award traceability documentation. If the contracting officer is unable to obtain traceability accounting for 100% of the material, the contracting officer reserves the right to reject the material based on the prohibition in DLAD 4.9002; </p>
      <p outputclass="List3">(ii) Obtain written contracting officer approval prior to shipment.  </p>
   </conbody>
</concept>
