<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_45_101" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">45.101</ph> Definitions.</title>
   <conbody>
      <p>
         <i>“</i>
         <i>Property Administrator” </i>See 1.670.</p>
      <p>
         <i>“Stock Provided to Vendor (SPTV)” </i>is SAP terminology that identifies and tracks items or components issued to DLA Distribution or a contractor for assembly or modification to make an end-item.   Examples include items or components required for kits, uniforms, MREs, and government furnished material.</p>
      <p>
         <i>“Vendor Managed Inventory (VMI)”</i> is used to characterize various programs in which Government-owned property is managed by the contractor.</p>
   </conbody>
</concept>
