<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_50_103-5" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">50.103-5</ph> Processing cases.</title>
   <conbody>
      <p>(S-90) The procuring organization responsible for processing a contractor's request is responsible for processing cases in accordance with DFARS PGI 250.103-5 and, following legal review by Office of Counsel, will send the case with recommendation for disposition through the HCA to the DLA Acquisition Operations Division for processing to the Agency Director for decision. The procuring organization is also responsible for establishing liaison and joint action with other Military Departments and other departments and agencies of the Government, as appropriate.</p>
   </conbody>
</concept>
