<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_52_200" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">52.200</ph> Scope of subpart.</title>
   <conbody>
      <p outputclass="Normal">This subpart sets forth the texts of all Defense Logistics Acquisition Directive (DLAD) provisions and clauses, and for each provision and clause, gives a cross-reference to the location in the DLAD that prescribes its use.</p>
   </conbody>
</concept>
