<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_53_9015">
   <title outputclass="Heading 3"> 
      <ph props="autonumber"> 
         <ph id="gdgyrak">53.9015</ph> 
      </ph> 
      <ph id="qaj0ieo">Contracting by negotiation.</ph> 
   </title>
   <conbody>
      <p outputclass="List1">(a) Price Negotiation Memorandum Format – Competitive. Contracting officers shall use the PNM Format – Competitive as prescribed in 15.406-3(a)(S-90) and 15.406-3(a)(S-91). <i>This Price Negotiation Format – Competitive is for illustration purposes only. It mirrors the fillable version in the contract writing system</i>. </p>
      <p>Source Selection Information - See FAR 2.101 and 3.104 </p>
      <p id="kRvtoV" outputclass="Ctr normal"> 
         <b>PRICE NEGOTIATION MEMORANDUM FORMAT–COMPETITIVE</b> 
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <colspec colname="3" colnum="3"/>
            <colspec colname="4" colnum="4"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="VwDzoL">PNM Contents</p>
                  </entry>
                  <entry>
                     <p id="vvMHgb">Yes</p>
                  </entry>
                  <entry>
                     <p id="bEuQkU">No</p>
                  </entry>
                  <entry>
                     <p id="khDJtd">N/A</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="eRwWeA">The contracting officer shall include a “Source Selection Information” legend when applicable pursuant to FAR 2.101 and 3.104. Refer to DFARS PGI 215.406-3(11)(A) for documents uploaded into CBAR. Mark “CONTROLLED UNCLASSIFIED INFORMATION (CUI)” pursuant to <xref format="PDF?ver=2020-03-06-100640-800"
                              href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/520048p.PDF?ver=2020-03-06-100640-800"
                              scope="external"> 
                           <u>DoD Instruction 5200.48, Controlled Unclassified Information (CUI)</u> 
                        </xref> (<xref format="PDF?ver=2020-03-06-100640-800"
                              href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/520048p.PDF?ver=2020-03-06-100640-800"
                              scope="external"> 
                           <u>https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/520048p.PDF?ver=2020-03-06-100640-800</u> 
                        </xref>) and <xref format="pdf?ver=2020-03-06-100640-800"
                              href="https://issuances.dla.mil/Published_Issuances/Controlled%20Unclassified%20Information%20(CUI).pdf?ver=2020-03-06-100640-800"
                              scope="external"> 
                           <u>DLA Instruction 5200.48, Controlled Unclassified Information (CUI)</u> 
                        </xref> (<xref format="pdf?ver=2020-03-06-100640-800"
                              href="https://issuances.dla.mil/Published_Issuances/Controlled%20Unclassified%20Information%20(CUI).pdf?ver=2020-03-06-100640-800"
                              scope="external"> 
                           <u>https://issuances.dla.mil/Published_Issuances/Controlled%20Unclassified%20Information%20(CUI).pdf?ver=2020-03-06-100640-800</u> 
                        </xref>).</p>
                  </entry>
                  <entry>
                     <p id="xENKrM"/>
                  </entry>
                  <entry>
                     <p id="ECLLQM"/>
                  </entry>
                  <entry>
                     <p id="TcrhqY"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="jXjkve"> 
                        <b>1. Subject</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="hysBWO"/>
                  </entry>
                  <entry>
                     <p id="sUOFvj"/>
                  </entry>
                  <entry>
                     <p id="AwWyiw"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kLuwKk" outputclass="List2">a. Contractor name, division or group and location</p>
                  </entry>
                  <entry>
                     <p id="QOcTiv"/>
                  </entry>
                  <entry>
                     <p id="cavRMz"/>
                  </entry>
                  <entry>
                     <p id="vKSYjH"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FvbmxI" outputclass="List2">b. Contract or RFP number</p>
                  </entry>
                  <entry>
                     <p id="MllDNH"/>
                  </entry>
                  <entry>
                     <p id="BgOrbu"/>
                  </entry>
                  <entry>
                     <p id="aLfrpG"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="oOZEkn" outputclass="List2">c. Item or service acquired</p>
                  </entry>
                  <entry>
                     <p id="oYfgvh"/>
                  </entry>
                  <entry>
                     <p id="XVbUDa"/>
                  </entry>
                  <entry>
                     <p id="vsSomK"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ivhDuF"> 
                        <b>2. Introductory summary</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="JxIJNj"/>
                  </entry>
                  <entry>
                     <p id="VjFCeB"/>
                  </entry>
                  <entry>
                     <p id="eHDICS"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XKdPtE" outputclass="List2">a. Contractor and proposal selected for award and date</p>
                  </entry>
                  <entry>
                     <p id="dKgwyx"/>
                  </entry>
                  <entry>
                     <p id="xvYAmT"/>
                  </entry>
                  <entry>
                     <p id="krFNQV"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DwmYLX" outputclass="List2">b. Offerors</p>
                  </entry>
                  <entry>
                     <p id="XKcnSt"/>
                  </entry>
                  <entry>
                     <p id="liIEmA"/>
                  </entry>
                  <entry>
                     <p id="dQaDtx"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="zfJtDN" outputclass="List2">c. Tabular Summary of: proposed price, government estimate, and final proposal revision</p>
                  </entry>
                  <entry>
                     <p id="PqkVLC"/>
                  </entry>
                  <entry>
                     <p id="Tffurr"/>
                  </entry>
                  <entry>
                     <p id="nNpdoT"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="tWqfVD" outputclass="List2">Major Price Items or CLINS</p>
                  </entry>
                  <entry>
                     <p id="xBDajJ"/>
                  </entry>
                  <entry>
                     <p id="kNAuwV"/>
                  </entry>
                  <entry>
                     <p id="vjXVIp"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hcfuHa" outputclass="List2">Total</p>
                  </entry>
                  <entry>
                     <p id="hEfzwt"/>
                  </entry>
                  <entry>
                     <p id="HiMceV"/>
                  </entry>
                  <entry>
                     <p id="dIaKWo"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vKzhCD" outputclass="List2">Profit/fee %</p>
                  </entry>
                  <entry>
                     <p id="tVdvpu"/>
                  </entry>
                  <entry>
                     <p id="wPBkBB"/>
                  </entry>
                  <entry>
                     <p id="enppMr"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bDvdnU" outputclass="List2">CPAF (base and award fee) ($ and %)</p>
                  </entry>
                  <entry>
                     <p id="RJyJiO"/>
                  </entry>
                  <entry>
                     <p id="qvFWke"/>
                  </entry>
                  <entry>
                     <p id="yTdHJm"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BxRSKZ" outputclass="List2">Contract type</p>
                  </entry>
                  <entry>
                     <p id="eEfJfz"/>
                  </entry>
                  <entry>
                     <p id="bqvSQs"/>
                  </entry>
                  <entry>
                     <p id="LtZeJc"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="tRyMMY" outputclass="List2">d. Clearance authority</p>
                  </entry>
                  <entry>
                     <p id="wdKVfQ"/>
                  </entry>
                  <entry>
                     <p id="VuHjGl"/>
                  </entry>
                  <entry>
                     <p id="lWwGSS"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AgBkvh" outputclass="List3">(1) Approval authority</p>
                  </entry>
                  <entry>
                     <p id="OxFVHn"/>
                  </entry>
                  <entry>
                     <p id="avEnTk"/>
                  </entry>
                  <entry>
                     <p id="WsvHDD"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wrNgBB" outputclass="List3">(2) Approval date, meeting dates, and participants</p>
                  </entry>
                  <entry>
                     <p id="zArJGy"/>
                  </entry>
                  <entry>
                     <p id="SjJKtc"/>
                  </entry>
                  <entry>
                     <p id="krmswo"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KDRLNY"> 
                        <b>3. Details</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="KdnBTo"/>
                  </entry>
                  <entry>
                     <p id="qWijVp"/>
                  </entry>
                  <entry>
                     <p id="llytDS"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="mSbWic">a. Description of item or services</p>
                  </entry>
                  <entry>
                     <p id="KIufvo"/>
                  </entry>
                  <entry>
                     <p id="ZJFRaG"/>
                  </entry>
                  <entry>
                     <p id="OUuOKM"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="UpyFCl">b. Explain method used for line item or unit prices</p>
                  </entry>
                  <entry>
                     <p id="bIkbjy"/>
                  </entry>
                  <entry>
                     <p id="ArstfM"/>
                  </entry>
                  <entry>
                     <p id="ItLsDz"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sCCrVd">c. Personnel: List names, title, organization and telephone number of participants in price analysis and as applicable, cost realism discussions</p>
                  </entry>
                  <entry>
                     <p id="VfrBwJ"/>
                  </entry>
                  <entry>
                     <p id="JEAuum"/>
                  </entry>
                  <entry>
                     <p id="NqlFxX"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="giAiGi">d. Significant dates:</p>
                  </entry>
                  <entry>
                     <p id="jviMBI"/>
                  </entry>
                  <entry>
                     <p id="krQroi"/>
                  </entry>
                  <entry>
                     <p id="pyFMRO"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="krFIwH" outputclass="List2">(1) Proposal date</p>
                  </entry>
                  <entry>
                     <p id="rOOnPs"/>
                  </entry>
                  <entry>
                     <p id="gvywwc"/>
                  </entry>
                  <entry>
                     <p id="FNTmBm"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="cpxHXu" outputclass="List2">(2) Discussion (s)/date (s)</p>
                  </entry>
                  <entry>
                     <p id="MBRNGo"/>
                  </entry>
                  <entry>
                     <p id="yLFDCz"/>
                  </entry>
                  <entry>
                     <p id="XUlwHa"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aClSSU" outputclass="List2">(3) Final proposal revision date</p>
                  </entry>
                  <entry>
                     <p id="zDVlpP"/>
                  </entry>
                  <entry>
                     <p id="HmtYQA"/>
                  </entry>
                  <entry>
                     <p id="mYfANv"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fCGsca" outputclass="List2">(4) Other significant date (s) (acquisition review board dates, competitive range determination, solicitation amendments, etc.)</p>
                  </entry>
                  <entry>
                     <p id="wCSGOb"/>
                  </entry>
                  <entry>
                     <p id="UMsElm"/>
                  </entry>
                  <entry>
                     <p id="adIghI"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="jwyPoO"> 
                        <b>4. Acquisition situation</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="xpQivu"/>
                  </entry>
                  <entry>
                     <p id="Mdtemi"/>
                  </entry>
                  <entry>
                     <p id="nllmMB"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aUgQDj">a. Acquisition background</p>
                  </entry>
                  <entry>
                     <p id="wbGvRW"/>
                  </entry>
                  <entry>
                     <p id="pohXQi"/>
                  </entry>
                  <entry>
                     <p id="xgnFZE"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hQQfLQ">b. Discuss period of performance and delivery schedule</p>
                  </entry>
                  <entry>
                     <p id="mPuOCO"/>
                  </entry>
                  <entry>
                     <p id="hhbszA"/>
                  </entry>
                  <entry>
                     <p id="TeXLbX"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="tTVPwx">c. Outside influences or unusual time constraints (i.e., Funding limitations, higher level, Congressional influences)</p>
                  </entry>
                  <entry>
                     <p id="TtZKWL"/>
                  </entry>
                  <entry>
                     <p id="RwEYeK"/>
                  </entry>
                  <entry>
                     <p id="AaeLQn"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kUFWyP">d. Unique features or special pricing provisions (economic price adjustment, incentives, warranties, special progress payments, etc.)</p>
                  </entry>
                  <entry>
                     <p id="lEeHnw"/>
                  </entry>
                  <entry>
                     <p id="KLOgWS"/>
                  </entry>
                  <entry>
                     <p id="FJRrIH"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>e. Fast Payment Procedures – Discuss the authority for using fast payment procedures and whether they will apply to delivery orders issued under the contract. If using fast payment procedures, cite the applicable threshold from 13.402(a) or FAR 13.402(a). If DFARS 213.402(a)(ii) applies, state that individual orders may exceed the SAT. Ensure compliance with all FAR and DLAD fast payment procedures for contracts that will authorize use of these procedures.</p>
                  </entry>
                  <entry>
                     <p id="qlriwT"/>
                  </entry>
                  <entry>
                     <p id="kzfJDd"/>
                  </entry>
                  <entry>
                     <p id="dIdKro"/>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p> f. Indefinite-Quantity Contract (IQC). The contracting officer established a guaranteed minimum (GM) quantity or GM dollar value for the period of performance of the basic IQC, recorded an obligation in the amount of the GM purchase requirement ($________) at time of award, and placed the EBS screen shot documenting the obligation in the contract file IAW DLAD 16.504(a)(1)(S-90).</p>
                  </entry>
                  <entry>
                     <p/>
                  </entry>
                  <entry>
                     <p/>
                  </entry>
                  <entry>
                     <p/>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p> g. Requirements contract. If the award includes a GM, paragraph f. applies. </p>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YEbltx"> 
                        <b>5. Evaluation summary</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="UKFymh"/>
                  </entry>
                  <entry>
                     <p id="xrGQLm"/>
                  </entry>
                  <entry>
                     <p id="qpjHZQ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="EhpeaW">a. Reasonableness, completeness, cost realism if applicable, and balance</p>
                  </entry>
                  <entry>
                     <p id="TZNkFo"/>
                  </entry>
                  <entry>
                     <p id="LeQfzj"/>
                  </entry>
                  <entry>
                     <p id="rpOYbI"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PTqUft" outputclass="List2">(1) Description of price analysis technique (s) used, results, and appropriateness in determining price reasonableness and completeness</p>
                  </entry>
                  <entry>
                     <p id="nNRoBt"/>
                  </entry>
                  <entry>
                     <p id="qSDvfe"/>
                  </entry>
                  <entry>
                     <p id="RRvtkE"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ExnihS">(a) Description of the basis of any escalation rates used for adjusting historical prices or for forecasting option year prices. See DoD Contract Pricing Reference Guide, Volume 2 Quantitative Techniques, Chapter 1 Using Price Index Numbers for potential sources of information, calculating adjustments, and other relevant topics. .</p>
                  </entry>
                  <entry>
                     <p id="rBSJMx"/>
                  </entry>
                  <entry>
                     <p id="ZnSrWL"/>
                  </entry>
                  <entry>
                     <p id="GfEFPZ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wgpAnB">(b) Description of GSA Schedule prices, if any. Contracting officer must check GSA for any relevant price information and document the results</p>
                  </entry>
                  <entry>
                     <p id="lQqnTg"/>
                  </entry>
                  <entry>
                     <p id="gzyjlP"/>
                  </entry>
                  <entry>
                     <p id="OQsJkI"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="UpOcAo" outputclass="List2">(2) Description of the cost realism analysis technique (s) and their result (s) (if performed)</p>
                  </entry>
                  <entry>
                     <p id="zBEUjV"/>
                  </entry>
                  <entry>
                     <p id="TIOlht"/>
                  </entry>
                  <entry>
                     <p id="dPEIaL"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rXkUbY" outputclass="List2">(3) Description of assessment of unbalanced pricing and any associated risks</p>
                  </entry>
                  <entry>
                     <p id="TuybMC"/>
                  </entry>
                  <entry>
                     <p id="XQsdxx"/>
                  </entry>
                  <entry>
                     <p id="lzRRxL"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dXTtTL" outputclass="List2">(4) Document decision to conduct discussions and date (s). Document decision to award without discussions.</p>
                  </entry>
                  <entry>
                     <p id="QNteIs"/>
                  </entry>
                  <entry>
                     <p id="rthzGE"/>
                  </entry>
                  <entry>
                     <p id="iauVaH"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="iJnfMy" outputclass="List2">(5) Description and listing of major differences between the proposal and the final proposal revision prices</p>
                  </entry>
                  <entry>
                     <p id="CZROvY"/>
                  </entry>
                  <entry>
                     <p id="JwNyqk"/>
                  </entry>
                  <entry>
                     <p id="uzlUjD"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="cUiJzN">b. Adequate price competition determination description</p>
                  </entry>
                  <entry>
                     <p id="SoxScl"/>
                  </entry>
                  <entry>
                     <p id="rLRssL"/>
                  </entry>
                  <entry>
                     <p id="rdqiFC"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NAjOpg" outputclass="List2">(1) Basis of determination statement of adequate price competition</p>
                  </entry>
                  <entry>
                     <p id="fimnzV"/>
                  </entry>
                  <entry>
                     <p id="HrQKwN"/>
                  </entry>
                  <entry>
                     <p id="zJbfYm"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="WKnRKX">(a) Best value to the Government and the significance of cost or price to all evaluation factors combined;</p>
                  </entry>
                  <entry>
                     <p id="VZypvM"/>
                  </entry>
                  <entry>
                     <p id="ySmtWG"/>
                  </entry>
                  <entry>
                     <p id="tRJvKC"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YphUWC">(b) Lowest evaluated price; or</p>
                  </entry>
                  <entry>
                     <p id="ViOcnA"/>
                  </entry>
                  <entry>
                     <p id="kphHXR"/>
                  </entry>
                  <entry>
                     <p id="xgwBYB"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YQQtCn">(c) Adequate price competition</p>
                  </entry>
                  <entry>
                     <p id="FGBBEH"/>
                  </entry>
                  <entry>
                     <p id="fcUahm"/>
                  </entry>
                  <entry>
                     <p id="cpzFFN"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dwCaas" outputclass="List2">(2) Definitive statement the offered price selected is fair and reasonable based on adequate price competition.</p>
                  </entry>
                  <entry>
                     <p id="OzneGq"/>
                  </entry>
                  <entry>
                     <p id="txWGmc"/>
                  </entry>
                  <entry>
                     <p id="EuLUKF"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="yjltsE"> 
                        <b>6. ADVISORY REPORTS/KEY DOCUMENTS</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="YhGIwo"/>
                  </entry>
                  <entry>
                     <p id="vLJCKg"/>
                  </entry>
                  <entry>
                     <p id="zQnDcm"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LttPFK">Listing of Government advisory reports (pricing, technical, should-cost, etc.)</p>
                  </entry>
                  <entry>
                     <p id="FQeTaD"/>
                  </entry>
                  <entry>
                     <p id="yYfYkp"/>
                  </entry>
                  <entry>
                     <p id="HthLLG"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="JppePS"> 
                        <b>7. SIGNATURES</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="jsHZpX"/>
                  </entry>
                  <entry>
                     <p id="oaECus"/>
                  </entry>
                  <entry>
                     <p id="klpBbc"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="oEItgY"> 
                        <b>8. Attachments</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="XOuiVL"/>
                  </entry>
                  <entry>
                     <p id="Isvmgc"/>
                  </entry>
                  <entry>
                     <p id="NbgkKA"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hMMeVv">Attachments as identified in the document</p>
                  </entry>
                  <entry>
                     <p id="hQmUUB"/>
                  </entry>
                  <entry>
                     <p id="ileclI"/>
                  </entry>
                  <entry>
                     <p id="fMDAVb"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>CUI Source Selection Information – See FAR 2.101 and 3.104 </p>
      <p outputclass="List1">(b) Price Negotiation Memorandum Format – Non-Competitive. Contracting officers shall use the PNM Format – Non-Competitive as prescribed in <xref href="15.406-3.dita#DLAD_15_406-3/hbnVWd" outputclass="fm:ParaNumOnly">15.406-3(a)(S-90)</xref> and <xref href="15.406-3.dita#DLAD_15_406-3/SHjuKV" outputclass="fm:ParaNumOnly">15.406-3(a)(S-91)</xref>. This Price Negotiation Memorandum Format –Non-Competitive is for illustration purposes only. It mirrors the fillable version in the contract writing system.</p>
      <p>
         <b>PRICE NEGOTIATION MEMORANDUM FORMAT  –  NON-COMPETITIVE</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1"/>
            <colspec colname="2" colnum="2"/>
            <colspec colname="3" colnum="3"/>
            <colspec colname="4" colnum="4"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="HPlKom">PNM Contents</p>
                  </entry>
                  <entry>
                     <p id="SfScsU">Yes</p>
                  </entry>
                  <entry>
                     <p id="AltXUQ">No</p>
                  </entry>
                  <entry>
                     <p id="vYIzuL">N/A</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="frQLXc">Mark “CONTROLLED UNCLASSIFIED INFORMATION (CUI)” pursuant to <xref format="PDF?ver=2020-03-06-100640-800"
                              href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/520048p.PDF?ver=2020-03-06-100640-800"
                              scope="external"> 
                           <u>DoD Instruction 5200.48, Controlled Unclassified Information (CUI)</u> 
                        </xref> (<xref format="PDF?ver=2020-03-06-100640-800"
                              href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/520048p.PDF?ver=2020-03-06-100640-800"
                              scope="external"> 
                           <u>https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/520048p.PDF?ver=2020-03-06-100640-800</u> 
                        </xref>) and <xref format="pdf?ver=2020-03-06-100640-800"
                              href="https://issuances.dla.mil/Published_Issuances/Controlled%20Unclassified%20Information%20(CUI).pdf?ver=2020-03-06-100640-800"
                              scope="external"> 
                           <u>DLA Instruction 5200.48, Controlled Unclassified Information (CUI)</u> 
                        </xref> (<xref format="pdf?ver=2020-03-06-100640-800"
                              href="https://issuances.dla.mil/Published_Issuances/Controlled%20Unclassified%20Information%20(CUI).pdf?ver=2020-03-06-100640-800"
                              scope="external"> 
                           <u>https://issuances.dla.mil/Published_Issuances/Controlled%20Unclassified%20Information%20(CUI).pdf?ver=2020-03-06-100640-800</u> 
                        </xref>).</p>
                     <p id="gpGwRO">The contracting officer shall include a “Source Selection Information” legend when applicable pursuant to FAR 2.101 and 3.104. Refer to DFARS PGI 215.406-3(11)(A) for documents uploaded into CBAR.</p>
                  </entry>
                  <entry>
                     <p id="rOdsIl"/>
                  </entry>
                  <entry>
                     <p id="winStg"/>
                  </entry>
                  <entry>
                     <p id="DgeWig"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sTYgJW"> 
                        <b>1. Subject</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="hXwcbc"/>
                  </entry>
                  <entry>
                     <p id="qjzTwF"/>
                  </entry>
                  <entry>
                     <p id="cnNOyj"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="eufAGF">a. Contractor name, division or group and location</p>
                  </entry>
                  <entry>
                     <p id="GgEnfH"/>
                  </entry>
                  <entry>
                     <p id="hPixRS"/>
                  </entry>
                  <entry>
                     <p id="deEkNJ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QSWuvY">b. Contract or RFP Number (as applicable include modification number)</p>
                  </entry>
                  <entry>
                     <p id="zggGwo"/>
                  </entry>
                  <entry>
                     <p id="dpZfrV"/>
                  </entry>
                  <entry>
                     <p id="DCSbNM"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wvjNlj">c. Item or service acquired</p>
                  </entry>
                  <entry>
                     <p id="QiSgxN"/>
                  </entry>
                  <entry>
                     <p id="arNkhM"/>
                  </entry>
                  <entry>
                     <p id="ZiYZsm"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lzRuPW">d. Delivery and/or Period of Performance</p>
                  </entry>
                  <entry>
                     <p id="SBTbMV"/>
                  </entry>
                  <entry>
                     <p id="avIceg"/>
                  </entry>
                  <entry>
                     <p id="BDVjOb"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rIdMvN"> 
                        <b>2. Introductory summary</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="YWVCuA"/>
                  </entry>
                  <entry>
                     <p id="wViYKF"/>
                  </entry>
                  <entry>
                     <p id="sfoagn"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="uPxfgR">a. Date (s) of Negotiation and Agreement</p>
                  </entry>
                  <entry>
                     <p id="FUtaaD"/>
                  </entry>
                  <entry>
                     <p id="ApeaUm"/>
                  </entry>
                  <entry>
                     <p id="qxzqtO"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fbDOjG">b. Contract action type (new contract, supplemental agreement, etc.)</p>
                  </entry>
                  <entry>
                     <p id="VfuLiH"/>
                  </entry>
                  <entry>
                     <p id="EogSKj"/>
                  </entry>
                  <entry>
                     <p id="uPkuEy"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sobVrk">c. Tabular summary of cost, FCCOM, profit or fee and price:</p>
                  </entry>
                  <entry>
                     <p id="YuEdbK"/>
                  </entry>
                  <entry>
                     <p id="BSLInz"/>
                  </entry>
                  <entry>
                     <p id="XDcQbJ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rXdPaH" outputclass="List2">(1) Proposed and objective positions</p>
                  </entry>
                  <entry>
                     <p id="YWqIjo"/>
                  </entry>
                  <entry>
                     <p id="ZQpAKY"/>
                  </entry>
                  <entry>
                     <p id="DbZPqM"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dhvPZF" outputclass="List2">(2) Proposed, objective and considered negotiated positions</p>
                  </entry>
                  <entry>
                     <p id="KMUqHp"/>
                  </entry>
                  <entry>
                     <p id="fejrGW"/>
                  </entry>
                  <entry>
                     <p id="IljTDR"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="mrbzIh" outputclass="List2">(3) Separate summaries for options, etc.</p>
                  </entry>
                  <entry>
                     <p id="LokukY"/>
                  </entry>
                  <entry>
                     <p id="nYOyQa"/>
                  </entry>
                  <entry>
                     <p id="yKQMXU"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HJQjDH" outputclass="List2">(4) Fee or profit rate for each position</p>
                  </entry>
                  <entry>
                     <p id="FNdYqO"/>
                  </entry>
                  <entry>
                     <p id="aciMQo"/>
                  </entry>
                  <entry>
                     <p id="sXildk"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="giWDhB" outputclass="List2">(5) Award fee pool for each position (as applicable) Ceiling price and percentage for each position (as applicable for cost contracts)</p>
                  </entry>
                  <entry>
                     <p id="yDJRXs"/>
                  </entry>
                  <entry>
                     <p id="mLHuZT"/>
                  </entry>
                  <entry>
                     <p id="GKYAUR"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="stTIqi" outputclass="List2">(6) Contract type for each position (FFP, FP/EPA, CPFF, CPAF, etc.)</p>
                  </entry>
                  <entry>
                     <p id="tJuMOv"/>
                  </entry>
                  <entry>
                     <p id="pemVmf"/>
                  </entry>
                  <entry>
                     <p id="mTYJtw"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kHzAcv">d. Approval authority</p>
                  </entry>
                  <entry>
                     <p id="yGSYcF"/>
                  </entry>
                  <entry>
                     <p id="ctwZEi"/>
                  </entry>
                  <entry>
                     <p id="LVQaEq"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XIORTk" outputclass="List2">(1) Approval authority</p>
                  </entry>
                  <entry>
                     <p id="apnhan"/>
                  </entry>
                  <entry>
                     <p id="rcjyfg"/>
                  </entry>
                  <entry>
                     <p id="TzWYXp"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NuHPvH" outputclass="List2">(2) Approval date, meeting date (s), and participants</p>
                  </entry>
                  <entry>
                     <p id="fxKmCP"/>
                  </entry>
                  <entry>
                     <p id="JhtZFI"/>
                  </entry>
                  <entry>
                     <p id="XUCXyy"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="pCtoai" outputclass="List2">(3) Limitations and specific approving authority conditions</p>
                  </entry>
                  <entry>
                     <p id="lwXtBf"/>
                  </entry>
                  <entry>
                     <p id="ufxUqY"/>
                  </entry>
                  <entry>
                     <p id="UBTwSM"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="naOIPh"> 
                        <b>3. Details</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="TAyyBL"/>
                  </entry>
                  <entry>
                     <p id="EIZdBV"/>
                  </entry>
                  <entry>
                     <p id="ZQDFsg"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="mQwbIh">a. Item or service identification:</p>
                  </entry>
                  <entry>
                     <p id="iHmbno"/>
                  </entry>
                  <entry>
                     <p id="SASAVr"/>
                  </entry>
                  <entry>
                     <p id="jVUAAN"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="GuotOH" outputclass="List2">(1) Quantity and type</p>
                  </entry>
                  <entry>
                     <p id="IcTUNX"/>
                  </entry>
                  <entry>
                     <p id="syMlPc"/>
                  </entry>
                  <entry>
                     <p id="ObgaGf"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gHSDaW" outputclass="List2">(2) Previous buys for the same or similar items</p>
                  </entry>
                  <entry>
                     <p id="TPtJfL"/>
                  </entry>
                  <entry>
                     <p id="QHlOmN"/>
                  </entry>
                  <entry>
                     <p id="mvZUhq"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HYTXMY" outputclass="List4">(A) Date (s) of recent buys</p>
                  </entry>
                  <entry>
                     <p id="SWDags"/>
                  </entry>
                  <entry>
                     <p id="yJJwyp"/>
                  </entry>
                  <entry>
                     <p id="pSBtvQ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="iusZwH" outputclass="List4">(B) Quantity</p>
                  </entry>
                  <entry>
                     <p id="BYwiXd"/>
                  </entry>
                  <entry>
                     <p id="VQxUIQ"/>
                  </entry>
                  <entry>
                     <p id="Ggmlve"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ksUThT" outputclass="List4">(C) Contract type</p>
                  </entry>
                  <entry>
                     <p id="xFkxTt"/>
                  </entry>
                  <entry>
                     <p id="UIalPf"/>
                  </entry>
                  <entry>
                     <p id="sXTjfY"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ECHSbc" outputclass="List4">(D) Prior unit or total prices (target and finals if applicable and available: document separately recurring and nonrecurring costs)</p>
                  </entry>
                  <entry>
                     <p id="rRcTiS"/>
                  </entry>
                  <entry>
                     <p id="CyVaLG"/>
                  </entry>
                  <entry>
                     <p id="ajKmaP"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YKJUfE" outputclass="List4">(E) Current unit or CLIN prices (may attach) with name of item, NSN, part number, quantities, etc., as applicable (document separately recurring nonrecurring costs)</p>
                  </entry>
                  <entry>
                     <p id="ZJrYjF"/>
                  </entry>
                  <entry>
                     <p id="vHJaMB"/>
                  </entry>
                  <entry>
                     <p id="cUGBEj"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sYQkDY" outputclass="List4">(F) Summary explanation of significant differences between the instant buy and most recent historical price (s)</p>
                  </entry>
                  <entry>
                     <p id="DmuOST"/>
                  </entry>
                  <entry>
                     <p id="BtKTlg"/>
                  </entry>
                  <entry>
                     <p id="RXPrZD"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wkQtYl" outputclass="List4">(G) Stock Position of Items (include date stock position, current unfilled orders, inventory consumption rate, due-in quantities, etc. Discuss any over or under position)</p>
                  </entry>
                  <entry>
                     <p id="chiikr"/>
                  </entry>
                  <entry>
                     <p id="BbrYgm"/>
                  </entry>
                  <entry>
                     <p id="kEaKAH"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dIhoUD">b. Explain method for line item or unit prices</p>
                  </entry>
                  <entry>
                     <p id="lVjZrm"/>
                  </entry>
                  <entry>
                     <p id="HRoTDS"/>
                  </entry>
                  <entry>
                     <p id="GtedeP"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rztFMs">c. Fact-finding and negotiation dates, places, names, titles, and office symbols for the government and the contractor</p>
                  </entry>
                  <entry>
                     <p id="nYGeWk"/>
                  </entry>
                  <entry>
                     <p id="MSnLYo"/>
                  </entry>
                  <entry>
                     <p id="IfSUyQ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IUTrTY">d. Principal government and contractor negotiator identified</p>
                  </entry>
                  <entry>
                     <p id="NUaCsu"/>
                  </entry>
                  <entry>
                     <p id="FZHbWh"/>
                  </entry>
                  <entry>
                     <p id="xiRsoy"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sOVjsh"> 
                        <b>4. Acquisition situation</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="RUeOON"/>
                  </entry>
                  <entry>
                     <p id="vDXvFB"/>
                  </entry>
                  <entry>
                     <p id="TJSxhP"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="GrgVsM">a. Acquisition background (contract type, pricing, etc.) indefinite-delivery contract and why it does or does not apply, surge and sustainment, etc.</p>
                  </entry>
                  <entry>
                     <p id="jaNmqp"/>
                  </entry>
                  <entry>
                     <p id="LRAvpV"/>
                  </entry>
                  <entry>
                     <p id="SiNLKH"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="uzQGXI">b. Period of performance and delivery schedule (address resolution of differences between required, proposed and negotiated)</p>
                  </entry>
                  <entry>
                     <p id="ONlZxq"/>
                  </entry>
                  <entry>
                     <p id="gDiTAw"/>
                  </entry>
                  <entry>
                     <p id="PRiCAH"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="EguwcS">c. Outside influences and unusual time constraints</p>
                  </entry>
                  <entry>
                     <p id="ydkFbF"/>
                  </entry>
                  <entry>
                     <p id="tTNvTy"/>
                  </entry>
                  <entry>
                     <p id="LGopBV"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VhbFoe">d. Government furnished facilities, equipment or other support unique to this acquisition</p>
                  </entry>
                  <entry>
                     <p id="ktQjGZ"/>
                  </entry>
                  <entry>
                     <p id="GwiVIJ"/>
                  </entry>
                  <entry>
                     <p id="PniSOd"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZVlHal">e. Unique features such as should cost, design-to-cost, life cycle cost, special payment procedures, and special provisions (clauses: savings, EPA, progress payments, performance based payments, validation of critical safety item and date , incentives, etc.)</p>
                  </entry>
                  <entry>
                     <p id="twjxJN"/>
                  </entry>
                  <entry>
                     <p id="RTVoxt"/>
                  </entry>
                  <entry>
                     <p id="vYFkPa"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>f. Fast Payment Procedures. Discuss the authority for using fast payment procedures and whether they will apply to delivery orders issued under the contract. If using fast payment procedures, cite the applicable threshold from 13.402(a) or FAR 13.402(a). If DFARS 213.402(a)(ii) applies, state that individual orders may exceed the SAT. Ensure compliance with all FAR and DLAD fast payment procedures for contracts that will authorize use of these procedures.</p>
                  </entry>
                  <entry>
                     <p id="KvQLsz"/>
                  </entry>
                  <entry>
                     <p id="SmBIgj"/>
                  </entry>
                  <entry>
                     <p id="HACMdq"/>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>g. Indefinite-Quantity Contract (IQC). The contracting officer established a guaranteed minimum (GM) quantity or GM dollar value for the period of performance of the basic IQC, recorded an obligation in the amount of the GM purchase requirement ($________) at time of award, and placed the EBS screen shot documenting the obligation in the contract file IAW DLAD 16.504(a)(1)(S-90).</p>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
               </row>
               <row>
                  <entry>
                     <p>h. Requirements Contract. If award includes a GM, paragraph g. applies.</p>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZggdHd"> 
                        <b>5. Negotiation summary</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="YRaRDT"/>
                  </entry>
                  <entry>
                     <p id="QeRgnT"/>
                  </entry>
                  <entry>
                     <p id="TIRgnp"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bRctZW">a. Discussion of contractor price analysis, government price analysis, or no analysis performed</p>
                  </entry>
                  <entry>
                     <p id="HWKCbn"/>
                  </entry>
                  <entry>
                     <p id="KNqmyQ"/>
                  </entry>
                  <entry>
                     <p id="yUTYBi"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wYZahh" outputclass="List2">(1) Price element summary for proposed, objective, and considered negotiated amount. Discuss the position for proposed, objective and considered negotiated positions by topic.</p>
                  </entry>
                  <entry>
                     <p id="ezxvFX"/>
                  </entry>
                  <entry>
                     <p id="zOuxsk"/>
                  </entry>
                  <entry>
                     <p id="xblYHq"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dEVECR" outputclass="List2">(2) Price reasonableness basis or estimating technique (attach exemption or waiver if used instead of certified cost or pricing data). If using GSA schedule, the contracting officer must include a GSA contract for any relevant price information and document the results</p>
                  </entry>
                  <entry>
                     <p id="GdKQid"/>
                  </entry>
                  <entry>
                     <p id="XpGLaT"/>
                  </entry>
                  <entry>
                     <p id="ngrvTp"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CLrIdl" outputclass="List2">(3) Identify submission of data other than cost or pricing data necessary to determine a reasonable price. Discuss rationale and required updates (attach sales data, catalogues, competitive price list, independent market prices, other data, etc.)</p>
                  </entry>
                  <entry>
                     <p id="eEbZPr"/>
                  </entry>
                  <entry>
                     <p id="HpxAhy"/>
                  </entry>
                  <entry>
                     <p id="vUQASi"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LDerTk" outputclass="List2">(4) Identifies submission of subcontractor cost or pricing data necessary to determine a reasonable price. (Even if HCA waived the submission for prime contractor)</p>
                  </entry>
                  <entry>
                     <p id="JBAhVd"/>
                  </entry>
                  <entry>
                     <p id="TfTpmC"/>
                  </entry>
                  <entry>
                     <p id="JvyMiR"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="mZfPgN" outputclass="List2">(5) Price analysis and objective adjustments resulting from requirement changes</p>
                  </entry>
                  <entry>
                     <p id="flrOot"/>
                  </entry>
                  <entry>
                     <p id="AvwEcp"/>
                  </entry>
                  <entry>
                     <p id="aDxMfD"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="tuogDA" outputclass="List2">(6) Significant differences between objective and negotiated amounts</p>
                  </entry>
                  <entry>
                     <p id="edxnPB"/>
                  </entry>
                  <entry>
                     <p id="qoblxR"/>
                  </entry>
                  <entry>
                     <p id="ZTwImn"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="yWdzdq" outputclass="List2">(7) Use of advisory information and report (s) to support the objective, including significant differences, objective, and final negotiated agreement.</p>
                  </entry>
                  <entry>
                     <p id="HbsBMy"/>
                  </entry>
                  <entry>
                     <p id="LFfPrU"/>
                  </entry>
                  <entry>
                     <p id="KonZnY"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gmzArd">b. Discuss analysis and support for proposed, objective and (PNM) negotiated positions</p>
                  </entry>
                  <entry>
                     <p id="uMzVoL"/>
                  </entry>
                  <entry>
                     <p id="fcGPky"/>
                  </entry>
                  <entry>
                     <p id="WRRbyC"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="uuQHXc">c. Identify proposal of record used to baseline the objective.</p>
                  </entry>
                  <entry>
                     <p id="rvlEam"/>
                  </entry>
                  <entry>
                     <p id="AXNjUs"/>
                  </entry>
                  <entry>
                     <p id="rFxNus"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="p_SW0035">d. When receiving certified cost and pricing data, a statement of the extent to which the contracting officer relied on contractor provided data except where specifically identified (including agreed to cut-off dates)</p>
                  </entry>
                  <entry>
                     <p id="OboJhl"/>
                  </entry>
                  <entry>
                     <p id="HzGVLj"/>
                  </entry>
                  <entry>
                     <p id="CtTLKx"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bNIUSS">e. For noncompetitive actions exceeding $1M, the contracting officer must search the Contract Business Analysis Repository (CBAR) and document the results of CBAR search.</p>
                  </entry>
                  <entry>
                     <p id="vszcGk"/>
                  </entry>
                  <entry>
                     <p id="TBIkjC"/>
                  </entry>
                  <entry>
                     <p id="FYCGrj"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IFneNb">f. When performing cost analysis, major cost element summary with subparagraph index for proposed, objective and considered negotiated amounts (including direct and indirect costs for labor, materials,)</p>
                  </entry>
                  <entry>
                     <p id="PwtDIj"/>
                  </entry>
                  <entry>
                     <p id="XdHVrY"/>
                  </entry>
                  <entry>
                     <p id="WSTgxv"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DeOiYJ">g. Discussions of cost analysis performed for each major cost element for contractor proposed, government objective and considered negotiated positions in the following areas:</p>
                  </entry>
                  <entry>
                     <p id="HVVGIV"/>
                  </entry>
                  <entry>
                     <p id="aXIbJS"/>
                  </entry>
                  <entry>
                     <p id="gdPUab"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NvFVFG" outputclass="List2">(1) Summary breakout of major cost items</p>
                  </entry>
                  <entry>
                     <p id="EwHTuE"/>
                  </entry>
                  <entry>
                     <p id="Amcmup"/>
                  </entry>
                  <entry>
                     <p id="oVCZTB"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MrpGDG" outputclass="List4">(A) Labor hours by rate category</p>
                  </entry>
                  <entry>
                     <p id="axyhwO"/>
                  </entry>
                  <entry>
                     <p id="xUzhNz"/>
                  </entry>
                  <entry>
                     <p id="ZvQwiM"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BAuMZc" outputclass="List4">(B) Identify and discuss indirect rate (s)</p>
                  </entry>
                  <entry>
                     <p id="ZHMHVU"/>
                  </entry>
                  <entry>
                     <p id="aQyYeh"/>
                  </entry>
                  <entry>
                     <p id="KbvFlC"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PoPCnA" outputclass="List4">(C) Materials and other costs by category</p>
                  </entry>
                  <entry>
                     <p id="oasrvW"/>
                  </entry>
                  <entry>
                     <p id="kbLGno"/>
                  </entry>
                  <entry>
                     <p id="LFzwlW"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fUuqgN" outputclass="List4">(D) Subcontractor cost or pricing data</p>
                  </entry>
                  <entry>
                     <p id="RkjLzS"/>
                  </entry>
                  <entry>
                     <p id="QKgKUs"/>
                  </entry>
                  <entry>
                     <p id="qlwIsN"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PUWZPm">1. Requirement, availability, adequacy of and reliance on subcontractor cost or pricing data</p>
                  </entry>
                  <entry>
                     <p id="KuMpyX"/>
                  </entry>
                  <entry>
                     <p id="BAhNYn"/>
                  </entry>
                  <entry>
                     <p id="iTUlsS"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MVZlkq">2. Sole source or competitive</p>
                  </entry>
                  <entry>
                     <p id="RUNlnW"/>
                  </entry>
                  <entry>
                     <p id="sbBLHE"/>
                  </entry>
                  <entry>
                     <p id="tLOGwc"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XfnWit">3. Extent and adequacy of the prime's review</p>
                  </entry>
                  <entry>
                     <p id="lXljsm"/>
                  </entry>
                  <entry>
                     <p id="EYdHBp"/>
                  </entry>
                  <entry>
                     <p id="daHyqf"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="inoOmJ">4. Why the contracting officer did not receive certified cost or pricing data when required (attach waiver or describe exemption)</p>
                  </entry>
                  <entry>
                     <p id="ICTcwZ"/>
                  </entry>
                  <entry>
                     <p id="kATCox"/>
                  </entry>
                  <entry>
                     <p id="xdduyE"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wECkUr">5. Why the contracting officer received certified cost or pricing data when not required</p>
                  </entry>
                  <entry>
                     <p id="rLKwLa"/>
                  </entry>
                  <entry>
                     <p id="ZQSrPt"/>
                  </entry>
                  <entry>
                     <p id="kyvyJc"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qUkSOn" outputclass="List4">(E) Basis or estimating method used</p>
                  </entry>
                  <entry>
                     <p id="glTrqq"/>
                  </entry>
                  <entry>
                     <p id="sTeQrw"/>
                  </entry>
                  <entry>
                     <p id="DXgPVv"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NeqgPk" outputclass="List4">(F) Explanation of contractor data not relied on and reason for using other than contractor's data, identify data used to develop the government's position</p>
                  </entry>
                  <entry>
                     <p id="mbHSEO"/>
                  </entry>
                  <entry>
                     <p id="IfFxcT"/>
                  </entry>
                  <entry>
                     <p id="uyCLQr"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ghBlWY" outputclass="List4">(G) Rationale, sources, and currency of the data used to set the objective (include modification change determined to be noncommercial where originally determined commercial)</p>
                  </entry>
                  <entry>
                     <p id="YFwpra"/>
                  </entry>
                  <entry>
                     <p id="HaGmMM"/>
                  </entry>
                  <entry>
                     <p id="AZEEHA"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xYsSPi" outputclass="List4">(H) Significant differences between the objective and negotiated amounts</p>
                  </entry>
                  <entry>
                     <p id="hPXUbr"/>
                  </entry>
                  <entry>
                     <p id="skJNqs"/>
                  </entry>
                  <entry>
                     <p id="zFiORN"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IZlIwr" outputclass="List4">(I) Use of advisory reports supporting the objective, including significant differences between them, the objective, and the final negotiated agreement</p>
                  </entry>
                  <entry>
                     <p id="KvGtVH"/>
                  </entry>
                  <entry>
                     <p id="xvHBhH"/>
                  </entry>
                  <entry>
                     <p id="vTUXcv"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CLNHWD" outputclass="List4">(J) For undefinitized contract actions: actual costs to date, % of completion, trends and, as applicable, the contractor's estimate to complete</p>
                  </entry>
                  <entry>
                     <p id="dehPZa"/>
                  </entry>
                  <entry>
                     <p id="LAGQGh"/>
                  </entry>
                  <entry>
                     <p id="mkNjQL"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="pJfgOD" outputclass="List2">(2) With incentive arrangements, describe the basis for share ratio (s) and ceiling price (s)</p>
                  </entry>
                  <entry>
                     <p id="jCTSiU"/>
                  </entry>
                  <entry>
                     <p id="qQpNUa"/>
                  </entry>
                  <entry>
                     <p id="bZOysv"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="pLBmKd" outputclass="List2">(3) Profit (Fee). Explain how the contracting officer developed the objective</p>
                  </entry>
                  <entry>
                     <p id="cGbaJa"/>
                  </entry>
                  <entry>
                     <p id="awBoKG"/>
                  </entry>
                  <entry>
                     <p id="umjxXG"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kIGQux" outputclass="List4">(A) If using WGM, state assigned weights and provide reasoning when weights are below or above normal. (DD 1547 Attached to the PNM)</p>
                  </entry>
                  <entry>
                     <p id="trqMjH"/>
                  </entry>
                  <entry>
                     <p id="YWnHvK"/>
                  </entry>
                  <entry>
                     <p id="SkYzqr"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PnKRsV" outputclass="List4">(B) If not using WGM, explain why and how the contracting officer developed the profit objective</p>
                  </entry>
                  <entry>
                     <p id="FOhSgp"/>
                  </entry>
                  <entry>
                     <p id="txmUyv"/>
                  </entry>
                  <entry>
                     <p id="HFTyGZ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XitkSt" outputclass="List4">(C) List profit or fee rate (s) negotiated. If the contracting officer did not achieve WGM profit objectives during negotiations, explain why and support profit or fee rate negotiated</p>
                  </entry>
                  <entry>
                     <p id="gkXaEp"/>
                  </entry>
                  <entry>
                     <p id="wKayRV"/>
                  </entry>
                  <entry>
                     <p id="QaFDxQ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KpJrGF">h. Summarize and include a definitive statement on why the negotiated price is fair and reasonable. (Address the 25% limitation on price increases (DFARS 217.7505)</p>
                  </entry>
                  <entry>
                     <p id="SxsCFy"/>
                  </entry>
                  <entry>
                     <p id="icOpJV"/>
                  </entry>
                  <entry>
                     <p id="jHiCzl"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="OWnkET">i. Description of the basis of any escalation rates used for adjusting historical prices and for forecasting option year prices. See DoD Contract Pricing Reference Guide, Volume 2 Quantitative Techniques, Chapter 1 Using Price Index Numbers for potential sources of information, calculating adjustments, and other relevant topics.</p>
                  </entry>
                  <entry>
                     <p id="uikLBa"/>
                  </entry>
                  <entry>
                     <p id="ZqRwmD"/>
                  </entry>
                  <entry>
                     <p id="SJEkKh"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="GRyQRe"> 
                        <b>6. ADVISORY REPORTS/KEY DOCUMENTS</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="qdlEls"/>
                  </entry>
                  <entry>
                     <p id="wzlXnl"/>
                  </entry>
                  <entry>
                     <p id="JLRtBd"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="pjPJCu">Listing of Government advisory reports (pricing, technical, should cost, etc.)</p>
                  </entry>
                  <entry>
                     <p id="BcpJey"/>
                  </entry>
                  <entry>
                     <p id="fFYSFN"/>
                  </entry>
                  <entry>
                     <p id="knYUxU"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TxqLcn"> 
                        <b>7. Signatures</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="apWbzl"/>
                  </entry>
                  <entry>
                     <p id="SAzqnR"/>
                  </entry>
                  <entry>
                     <p id="kIKtVY"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="iTKpYR">Include signatures of the author of the PNM, contracting officer and (as applicable) approval authority</p>
                  </entry>
                  <entry>
                     <p id="YvBcYh"/>
                  </entry>
                  <entry>
                     <p id="yVtbzE"/>
                  </entry>
                  <entry>
                     <p id="mUnaYL"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ITVTXT"> 
                        <b>8. Attachments</b> 
                     </p>
                  </entry>
                  <entry>
                     <p id="VgQrfR"/>
                  </entry>
                  <entry>
                     <p id="jXnCge"/>
                  </entry>
                  <entry>
                     <p id="tyavWk"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lojefO">a. DD Form 1547 - Weighted Guidelines</p>
                  </entry>
                  <entry>
                     <p id="zEozho"/>
                  </entry>
                  <entry>
                     <p id="oBbAsd"/>
                  </entry>
                  <entry>
                     <p id="rpQGTz"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LYKVmU">b. DD Form 1861 - Facilities Capital Cost of Money (objective only)</p>
                  </entry>
                  <entry>
                     <p id="YSqtss"/>
                  </entry>
                  <entry>
                     <p id="cuAPAT"/>
                  </entry>
                  <entry>
                     <p id="Okonyh"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nIBxey">c. Other attachments identified in the PNM</p>
                  </entry>
                  <entry>
                     <p id="DvLzTw"/>
                  </entry>
                  <entry>
                     <p id="voLywo"/>
                  </entry>
                  <entry>
                     <p id="jrDmre"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
