<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_6_501" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">6.501</ph> Requirement.</title>
   <conbody>
      <p outputclass="List2">(1)<b> </b>The DLA Acquisition Deputy Director is the Agency Competition Advocate.</p>
      <p outputclass="List2">(2) The HCAs shall appoint competition advocates and alternates.</p>
   </conbody>
</concept>
