<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_7_107-2" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">7.107-2</ph> Consolidation.</title>
   <conbody>
      <p id="p_P7_107_2_b">(b) For all procuring organizations, the SPE has delegated the authority to execute consolidation determinations to the CCO for acquisitions valued over $2 million up to $10 million, and to the HCA for acquisitions valued over $10 million up to $100 million. The delegations also include the authority to approve acquisitions involving consolidations in which the expected benefits do not meet the thresholds for a substantial benefit but are critical to the agency's mission success and the acquisition strategy provides for maximum practicable participation by small business concerns. The SPE is the determining authority for procurements over $100 million.</p>
   </conbody>
</concept>
