<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_7_204" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">7.204</ph> Responsibilities of contracting officers.</title>
   <conbody>
      <p id="p_P260_33157">(a) The contracting officer shall submit a referral to the material planner citing the proposed the economic purchase quantity. Material planners will use this data to evaluate economic order quantities for supplies and shall advise the contracting officer of any change to the original requirement.</p>
   </conbody>
</concept>
