<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_9_203" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.203</ph> QPL’s, QML’s, and QBL’s.</title>
   <conbody>
      <p>(a) In addition to QPLs, QMLs, and QBLs, DLA uses agency developed qualification lists: Qualified Suppliers List of Distributors (QSLDs), Qualified Testing Suppliers List (QTSLs), and Qualified Suppliers List of Manufacturers (QSLMs).</p>
      <p outputclass="List2">(1) QSLD – a list of pre-qualified sources for certain components that are purchased and managed by DLA and have met DLA's traceability and quality system requirements. QSLD products are provided by </p>
      <p outputclass="Normal">distributors that combine accepted commercial practices, quality assurance procedures that are consistent with industry and international quality standards, and tailored when necessary to product-unique requirements that can take the place of provisions traditionally stated in DLA solicitations.</p>
      <p outputclass="List2">(2) QTSL – a list of pre-qualified sources who have met DLA's quality system and testing requirements for untraceable product in certain commodities and have agreed to the provisions of the program. QTSL products are provided by suppliers that combine accepted counterfeit mitigation practices and quality assurance procedures that are consistent with industry and international quality standards.</p>
      <p outputclass="List2">(3) QSLM – a list of pre-qualified sources for certain fully competitive products which are purchased and managed by DLA. QSL products are provided by manufacturers that combine accepted commercial practices, quality assurance procedures that are consistent with industry and international quality standards, and tailored when necessary to product-unique requirements that can take the place of provisions traditionally stated in DLA solicitations.</p>
      <p outputclass="List1">(b) Qualified items are not automated and therefore are referred for manual review. The contracting officer shall –</p>
      <p outputclass="List2">(1) Include FAR Clause 52.209-1. For QSLD/QTSL/QSLM, recognize it is a qualified item from the Product Item Description (PID).</p>
      <p outputclass="List2">(2) Check the applicable list(s) to ensure the potential offeror and/or its product is on the list.</p>
      <p outputclass="List2">(3) For offerors or products not on the applicable qualified list, request the offeror provide documentation that demonstrates supplier or its product meets the qualification standards prior to award.</p>
      <p outputclass="List2">(4) After qualification is verified, proceed with award.</p>
   </conbody>
</concept>
