<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_1">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 1</ph> – FEDERAL ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_1.1.dita#DLAD_SUBPART_1_1">SUBPART 1.1 – PURPOSE, AUTHORITY, ISSUANCE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.105.dita#DLAD_1_105">1.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.105-3.dita#DLAD_1_105-3">1.105-3 Copies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.170.dita#DLAD_1_170">1.170 Peer reviews.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_1.2.dita#DLAD_SUBPART_1_2">SUBPART 1.2 – ADMINISTRATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.201-90.dita#DLAD_1_201-90">1.201-90 Maintenance of the DLAD.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.201-91.dita#DLAD_1_201-91">1.201-91 Amendment of regulations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_1.3.dita#DLAD_SUBPART_1_3">SUBPART 1.3 – AGENCY ACQUISITION REGULATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.301.dita#DLAD_1_301">1.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.304.dita#DLAD_1_304">1.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_1.4.dita#DLAD_SUBPART_1_4">SUBPART 1.4 – DEVIATIONS FROM THE FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.402.dita#DLAD_1_402">1.402 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_1.5.dita#DLAD_SUBPART_1_5">SUBPART 1.5 – AGENCY AND PUBLIC PARTICIPATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.501-2.dita#DLAD_1_501-2">1.501-2 Opportunity for public comments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_1.6.dita#DLAD_SUBPART_1_6">SUBPART 1.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.601.dita#DLAD_1_601">1.601 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1.601-90.dita#DLAD_1_601-90">1.601-90 Critical acquisition responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1.601-91.dita#DLAD_1_601-91">1.601-91 Contract Quality Review
        (CQR) Program.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.602-2.dita#DLAD_1_602-2">1.602-2 Responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1.602-2-90.dita#DLAD_1_602-2-90">1.602-2-90 Automated Procurement Systems Internal Controls (APSIC) Program.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1.602-2-91.dita#DLAD_1_602-2-91">1.602-2-91 Pricing Oversight Program.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.602-3.dita#DLAD_1_602-3">1.602-3 Ratification of unauthorized
        commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.602-90.dita#DLAD_1_602-90">1.602-90 Contracting Officer (KO)
        Warrant Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.602-91.dita#DLAD_1_602-91">1.602-91 Nonappropriated funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.603-3-90.dita#DLAD_1_603-3-90">1.603-3-90 Micro–purchase contracting authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.603-3-91.dita#DLAD_1_603-3-91">1.603-3-91 Ordering officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.604.dita#DLAD_1_604">1.604 Contracting officer’s
        representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.670.dita#DLAD_1_670">1.670 Appointment of property administrators and plant clearance officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.690.dita#DLAD_1_690">1.690 Contract clearance and oversight.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1.690-1.dita#DLAD_1_690-1">1.690-1 Establishment of clearance authority.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1.690-2.dita#DLAD_1_690-2">1.690-2 Portfolio reviews.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1.690-3.dita#DLAD_1_690-3">1.690-3 Strategic solution analysis
        reviews.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1.690-4.dita#DLAD_1_690-4">1.690-4 Strategic contract (STRATCON)
        oversight.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="1.690-5.dita#DLAD_1_690-5">1.690-5 Business case analysis (BCA).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="1.691.dita#DLAD_1_691">1.691 Legal review.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
