<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_17_93">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 17.93</ph> – SURGE AND SUSTAINMENT (S&amp;S)</title>
   <conbody>
      <p id="tSVmra" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>June</i>
         <i>1</i>
         <i>1</i>
         <i>, 20</i>
         <i>20</i>
         <i>through PROCLTR 20</i>
         <i>20-12</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
