<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PGI_PART_13">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">PGI PART 13</ph> – SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_SUBPART_13.3.dita#DLAD_PGI_SUBPART_13_3">PGI SUBPART 13.3 – SIMPLIFIED ACQUISITION METHODS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_13.390.dita#DLAD_PGI_13_390">PGI 13.390 Simplified indefinite-delivery contracts (SIDCs).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="PGI_SUBPART_13.4.dita#DLAD_PGI_SUBPART_13_4">PGI SUBPART 13.4 – FAST PAYMENT PROCEDURE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="PGI_13.402.dita#DLAD_PGI_13_402">PGI 13.402 Conditions for use.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
