<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_1_601" xml:lang="en-US">
    <title outputclass="Heading 3">
      <ph props="autonumber">1.601</ph> General.</title>
    <conbody>
        <p>(a)(S-90) Contracting authority flows from the DLA Acquisition Director to the five HCAs
            for the DLA contracting activities designated in DFARS PGI 202.101. (See <xref href="PGI_1.601.dita#DLAD_PGI_1_601">
            <u>PGI 1.601</u>PGI 1.601 General.</xref> for limitations on
            HCA authority.)</p>
        <p outputclass="List2">(S-91) HCAs and CCOs may delegate their authorities under any
            paragraph of the DLAD with power of redelegation to other officials, unless the FAR,
            DFARS, DLAD or statute limits delegation of the authority. The CCOs will maintain a list
            of delegations authorized in this policy.</p>
        <p outputclass="List2">(S-92) Upload written delegations of authority in <xref href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace"
               scope="external"
               format="html">
            <u>Document Automated Content Services-Records Management (DACS-RM)
                </u>
         </xref>
         <ph>
            <u>(</u>
         </ph>
         <xref href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace"
               scope="external"
               format="html">
            <u>https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace</u>
         </xref>).(DACS-RM
            training and access are required.)</p>
        <p outputclass="List2">(S-93) When acquisition documentation requires review and/or approval
            by the SPE or CAE, obtain Office of Counsel review, and submit the documentation through
            the HCA.</p>
    </conbody>
</concept>
