<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_3_104-1" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">3.104-1</ph> Definitions.</title>
   <conbody>
      <p outputclass="Normal">“<i>Contracting activity ethics official</i>” means the Chief Counsel.</p>
      <p outputclass="Normal">“<i>Contracting office ethics official</i>” means the designated Counsel.</p>
      <p outputclass="Normal">“<i>Designated agency ethics official</i>” means the General Counsel.</p>
      <p outputclass="Normal">“<i>Ombudsman for Procurement Integrity</i>” means the DLA Acquisition Deputy Director.</p>
   </conbody>
</concept>
