<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_32_114" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">32.114</ph> Unusual contract financing.</title>
   <conbody>
      <p outputclass="Normal">The contracting officer shall submit the proposed alternate financing arrangement to the DLA Acquisition Contract and Pricing Compliance Division for DLA Acquisition Director approval and submission to DPC.</p>
   </conbody>
</concept>
