<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_33_214" xml:lang="en-US">
    <title outputclass="Heading 3">
      <ph props="autonumber">33.214</ph> Alternative dispute resolution
        (ADR).</title>
    <conbody>
        <p id="p_Part35" outputclass="Normal">The contracting officer shall insert the provision at
                <xref href="5452.233-9001.dita#DLAD_5452_233-9001">
            <u>5452.233-9001</u>5452.233-9001 Disputes – Agreement to Use Alternative Dispute Resolution (ADR) .</xref> in all solicitations unless the conditions at FAR
            33.203(b) apply.</p>
    </conbody>
</concept>
