<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_4_9002" rev="Revised August 30, 2022">
   <title outputclass="Heading 3"> 4.9002 Prohibition.</title>
   <conbody>
      <p outputclass="List1">(a) The offeror shall not propose to deliver FSC 5962, Electronic Microcircuits, from a covered nation to the Government under any solicitation or resulting contract. </p>
      <p outputclass="List1">(b) If the contracting officer is unable to determine whether the FSC 5962, Electronic Microcircuits is from a covered nation based on traceability documentation or other means on the offeror’s representation, then the award shall not be made to that offeror. </p>
   </conbody>
</concept>
