<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_42_101" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">42.101</ph> Contract audit responsibilities.</title>
   <conbody>
      <p>The Contract and Pricing Compliance Division Chief is the designee to oversee contract audit follow-up in accordance with <xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf"
               scope="external"
               format="pdf">
            <u>DoDI 7640.02, Policy for Follow-Up on Contract Audit Reports</u>
         </xref> (<xref href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf"
               scope="external"
               format="pdf">
            <u>https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf</u>
         </xref>).</p>
   </conbody>
</concept>
