<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_45_103-70" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">45.103-70</ph> Furnishing Government Property to Contractors.</title>
   <conbody>
      <p outputclass="List2">(1) For DLA managed items, the product specialist makes the determination and documents the requirement in the Material Master. The requirement will be identified on the PR. </p>
      <p outputclass="List2" rev="Revised August 30, 2022">(2) DLR sites shall follow the processes and systems at the Military Services sites.</p>
   </conbody>
</concept>
