<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_46_105" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">46.105</ph> Contractor responsibilities.</title>
   <conbody>
      <p>(b) The contractor is required to maintain calibrated measuring and test equipment used for test and verification of products offered. The product specialist shall insert the TQ STO RT001 Measuring and Test Equipment in the PID.</p>
   </conbody>
</concept>
