<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_46_703" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">46.703</ph> Criteria for use of warranties.</title>
   <conbody>
      <p outputclass="Normal">The <xref href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf"
               scope="external"
               format="pdf"> Department of Defense (DoD) Warranty Guide </xref> (<xref href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf"
               scope="external"
               format="pdf"> https://www.dau.edu/cop/pm/_layouts/15/WopiFrame.aspx?sourcedoc=/cop/pm/DAU%20Sponsored%20Documents/Warranty_Guide_Version_2.0.pdf&amp;action=default&amp;DefaultItemOpen=1 </xref>) provides guidance on warranty development and implementation.</p>
   </conbody>
</concept>
