<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_46_704" xml:lang="en-US">
   <title outputclass="Heading 3">
      <ph props="autonumber">46.704</ph> Authority for use of warranties.</title>
   <conbody>
      <p>Contracting officers shall not include the clauses at FAR 52.246-17, 52.246-18, or 52.246-19 in manual solicitations and awards unless one or more of the conditions for use in DFARS 246.704 are met. Automated simplified acquisitions do not include these clauses</p>
   </conbody>
</concept>
