<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_7_107-1" xml:lang="en-US">
    <title outputclass="Heading 3">
      <ph props="autonumber">7.107-1</ph> General.</title>
    <conbody>
        <p outputclass="Normal">(S-90) Any new solicitation, or addition of requirements to a
            contract that would have constituted consolidation or bundling if they were part of the
            solicitation that resulted in the contract and were not considered previously, requires
            a new determination and approval by the CCO, HCA, or SPE based on established thresholds
            at <xref href="7.107-2.dita#DLAD_7_107-2">
            <u>7.107-2</u>
         </xref>
         <xref href="7.107-2.dita#DLAD_7_107-2/p_P7_107_2_b">
            <u>(b)</u>
         </xref> and <xref href="7.107-3.dita#DLAD_7_107-3">
            <u>7.107-3</u>
         </xref>
            <xref href="7.107-3.dita#DLAD_7_107-3/p_P7_107_3_a">
            <u>(a)</u>
         </xref>.</p>
        <p outputclass="Normal">(S-91) Contracting officers shall coordinate any consolidation or
            bundling determination/justification their procuring organization OSBP and include that
            coordination when forwarding the determination to the CCO, HCA, or SPE for approval.</p>
    </conbody>
</concept>
