<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_50">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">PART 50</ph> – EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title>
      <body>
         <ul otherprops="TOC">
            <li rev="Revised August 30, 2022">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_50.1.dita#DLAD_SUBPART_50_1">SUBPART 50.1 – EXTRAORDINARY CONTRACTUAL ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="50.101.dita#DLAD_50_101">50.101 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised August 30, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="50.101-3.dita#DLAD_50_101-3">50.101-3 Records.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="50.103.dita#DLAD_50_103">50.103 Contract adjustments.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="50.103-5.dita#DLAD_50_103-5">50.103-5 Processing cases.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="50.103-6.dita#DLAD_50_103-6">50.103-6 Disposition.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
