<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_PGI_23_9001" xml:lang="en-US">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">PGI 23.9001</ph> General.</title>
   <conbody>
      <p outputclass="List1">(c) See <xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/J-72/Vaccination%20Deviation%20Flow%20Chart_Updated_29OCT2021.pdf"
               format="pdf"
               scope="external">Vaccination Deviation Flow Chart</xref> (<xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/J-72/Vaccination%20Deviation%20Flow%20Chart_Updated_29OCT2021.pdf"
               format="pdf"
               scope="external"/>) on the Acquisition SharePoint Page. The flow chart includes Frequently Asked Questions (FAQs). </p>
   </conbody>
</concept>
