<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_PGI_16_504" xml:lang="en-US">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">PGI 16.504</ph> Indefinite-quantity contracts.</title>
   <conbody>
      <p outputclass="List1">(a)(1)(S-90) Establishing guaranteed minimum quantities and recording obligations. </p>
      <p outputclass="List4">(B) Monthly review and reporting. Procuring organizations shall access <xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?viewid=e9b41126%2Dd28f%2D4f87%2Da9f7%2Dddf914a82406&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FGuaranteed%20Minimum"
               format="html"
               scope="external">Guaranteed Minimum</xref> (<xref href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?viewid=e9b41126%2Dd28f%2D4f87%2Da9f7%2Dddf914a82406&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FGuaranteed%20Minimum"
               format="html"
               scope="external"/>); and </p>
      <p outputclass="List3">(i) Use instructions to query guaranteed minimums in ECC and SRM; and </p>
      <p outputclass="List3">(ii) Complete the Procuring Org Monthly Reporting Template and submit to the DLA Acquisition Procurement Process &amp; Systems Division on a monthly basis (by the 10th of the month for the preceding month). </p>
   </conbody>
</concept>
