<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_8_7">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 8.7</ph> – ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</title>
   <conbody>
      <p id="zJdEvr" outputclass="normal Ctr">
         <i>(Revised December 16, 2016 through PROCLTR 2017-07)</i>
      </p>
   </conbody>
</concept>
