<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_19_13" rev="Revised August 30, 2022">
   <title> 
      <ph props="autonumber">SUBPART 19.13</ph> – HISTORICALLY UNDERUTILIZED BUSINESS ZONE (HUBZONE) PROGRAM</title>
   <conbody>
      <p id="pXeofT" outputclass="Ctr normal"> 
         <i rev="Revised August 30, 2022">(Revised August 29, 2022 through PROCLTR 2022-17)</i> 
      </p>
   </conbody>
</concept>
