<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_47_3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 47.3</ph> – TRANSPORTATION IN SUPPLY CONTRACTS</title>
   <conbody>
      <p id="p_P47_303_10" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>June</i>
         <i>1</i>
         <i>8</i>
         <i>, 20</i>
         <i>20</i>
         <i>through PROCLTR 20</i>
         <i>20-12</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
