<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_39_90">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 39.90</ph> – PROCEDURES, APPROVALS AND TOOLS</title>
   <conbody>
      <p id="p_P39_9000" outputclass="normal Ctr">
         <i>(Revised August 3, 2017</i>
         <i>through PROCLTR 2017-</i>
         <i>16</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
