<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_16_1">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 16.1</ph> – SELECTING CONTRACT TYPES</title>
   <conbody>
      <p id="SsWHcy" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>October 13, 2020</i>
         <i>through PROCLTR 20</i>
         <i>21-01</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
