<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="DLAD_SUBPART_15_6">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 15.6</ph> – UNSOLICITED PROPOSALS</title>
   <conbody>
      <p id="YTEcBa" outputclass="normal Ctr">
         <i>(Revised</i>
         <i>October 2, 2016</i>
         <i>through PROCLTR 201</i>
         <i>7</i>
         <i>-</i>
         <i>01</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
