<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_30.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_30_201-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>30.201-5 Waiver.</title></head><body><main role="main" id="DLAD_30_201-5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/30.201-5.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/30.201-5.ditaph:1;5:30">30.201-5</span> Waiver.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/30.201-5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/30.201-5.ditap:1;7:22" id="DLAD_30_201-5__AJJFoE">(a)(1)(B) Waiver requests for individual procurements shall be submitted to the DLA Acquisition Contract and Pricing Compliance Division for coordination with the DLA Acquisition Director prior to submission to DPC for approval. (e) The DLA Acquisition Compliance, Policy and Pricing Division prepares the annual report on CAS waivers for approval by the Senior Procurement Executive and submits the report to DPC.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link topicref:365;2084:39file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/DLAD.ditamap" href="SUBPART_30.2.html">SUBPART 30.2 – CAS PROGRAM REQUIREMENTS</a></div></div></nav></article></main></body></html>