<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="CoverTitle"><meta name="DC.Relation" scheme="URI" content="Volume_I.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Cover_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Defense Logistics Acquisition Directive</title></head><body><main role="main"><article role="article" aria-labelledby="Cover_1__id184NG60B05Z">
   <article class="nested0" aria-labelledby="Cover_1__id184NG60B05Z" id="Cover_1">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCTitle:1;5:34" id="Cover_1__id184NG60B05Z">Defense Logistics Acquisition Directive</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCBody:1;6:33" id="Cover_1__id184NG7000Y4">
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCoverIssued:1;7:42" id="Cover_1__id184NG7008HS">Issued Fiscal Year 2019 by the:</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCoverGSADODNASA:1;8:46" id="Cover_1__id184NG700CUI">GENERAL SERVICES ADMINISTRATION</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCoverGSADODNASA:2;9:46" id="Cover_1__id184NG700CUx">DEPARTMENT OF DEFENSE</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCoverGSADODNASA:3;10:46" id="Cover_1__id184NG700CUz">DEFENSE LOGISTICS ACQUISITION DIRECTIVE</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCoverEdition:1;11:45" id="Cover_1__id184NG700GYK"></p>
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCoverTitle48:1;12:43" id="Cover_1__id184NG700KHT">TITLE#-DEFENSE LOGISTICS ACQUISITION DIRECTIVE</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCoverChapterTitle:1;13:48" id="Cover_1__id184NG700YPF">Chapter#</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCoverFARTitle:1;14:44" id="Cover_1__id184NG7030PN">Defense Logistics Acquisition Directive</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaCoverVolumeCtr:1;15:45" id="Cover_1__id184NG70907Q">Volume #</p>
         <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/Cover_1.ditaForewordTitle:1;16:46" id="Cover_1__id184NG70E030"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link NoTitleNoProptopicref:1;19:38file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/DLAD.ditamap" href="Volume_I.html">Volume X - Parts xxxx to xxxx</a></div></div></nav></article>
</article></main></body></html>