<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_18"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 18 – EMERGENCY ACQUISITIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_18">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditaph:1;7:53">PART 18</span> – EMERGENCY ACQUISITIONS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditaxref:1;12:89 fm:TOC" href="#DLAD_SUBPART_18_2">SUBPART 18.2 – EMERGENCY ACQUISITION FLEXIBILITIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_18.ditaxref:2;17:83 fm:TOC" href="#DLAD_18_270">18.270 Head of contracting activity determinations.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_18.2.ditaconcept:1;3:33" aria-labelledby="ariaid-title2" id="DLAD_SUBPART_18_2">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_18.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_18.2.ditaph:1;5:30">SUBPART 18.2</span> – EMERGENCY ACQUISITION FLEXIBILITIES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_18.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_18.2.ditap:1;7:22" id="DLAD_SUBPART_18_2__2VHiPv"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/18.270.ditaconcept:1;3:44" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_18_270"><h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/18.270.ditatitle:1;3:75 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/18.270.ditaph:1;3:98">18.270</span> Head of contracting activity determinations.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/18.270.ditaconbody:1;3:171"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/18.270.ditap:1;3:195 Normal">The DLA Acquisition Director has delegated authority to the contracting officer to make the determinations at—</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/18.270.ditap:2;3:327" id="DLAD_18_270__p_BM219_4">(a) 18.201(b) and (c);</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/18.270.ditap:3;3:356">(b) 18.202(a)-(d); and</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/18.270.ditap:4;3:385">(c) 18.204(b).</p></div></article></article></article>
</article></main></body></html>