<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PGI_PART_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI PART 3 IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PGI_PART_3">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditatitle:1;6:65 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditaph:1;7:53">PGI PART 3</span> IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditaxref:1;12:95 fm:TOC" href="#DLAD_PGI_SUBPART_3_1">PGI SUBPART 3.1 – SAFEGUARDS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_3.ditaxref:2;17:93 fm:TOC" href="#DLAD_PGI_3_104-4">PGI 3.104-4 Statutory and related prohibitions, restrictions, and
        requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_3.1.ditaconcept:1;3:36" aria-labelledby="ariaid-title2" id="DLAD_PGI_SUBPART_3_1">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_3.1.ditatitle:1;4:39 Ctr 2 heading" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_3.1.ditaph:1;5:30">PGI SUBPART 3.1</span> – SAFEGUARDS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_3.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_3.1.ditap:1;7:22" id="DLAD_PGI_SUBPART_3_1__YpllS7"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_3.104-4.ditaconcept:1;3:49" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_PGI_3_104-4">
    <h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_3.104-4.ditatitle:1;4:36 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_3.104-4.ditaph:1;4:59">PGI 3.104-4</span> Statutory and related prohibitions, restrictions, and
        requirements.</h3>
    <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_3.104-4.ditaconbody:1;6:14">
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_3.104-4.ditap:1;7:12">(a) Contractor and Agency personnel that require NDAs due to their assigned activities
            will provide copies of their NDA to the contracting officer. This copy will become part
            of the contract.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_3.104-4.ditap:2;10:12">(b) Contractor and Agency personnel that frequently participate in activities that
            require access to source selection information, CUI, or any other protected information
            should sign a blanket NDA at the beginning of the fiscal year that is in effect for that
            year. These personnel will provide a copy of their blanket NDA to each contracting
            officer that requires their participation/expertise throughout the fiscal year. The
            contracting officer will sign the copy and keep for the contract file.</p>
    </div>
</article></article></article>
</article></main></body></html>