<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 2 – DEFINITIONS OF WORDS AND TERMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_2">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditaph:1;7:53">PART 2</span> – DEFINITIONS OF WORDS AND TERMS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditaxref:1;12:87 fm:TOC" href="#DLAD_SUBPART_2_1">SUBPART 2.1 – DEFINITIONS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_2.ditaxref:2;17:81 fm:TOC" href="#DLAD_2_101">2.101 Definitions.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditaconcept:1;3:32" aria-labelledby="ariaid-title2" id="DLAD_SUBPART_2_1">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditaph:1;5:30">SUBPART 2.1</span> – DEFINITIONS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_2_1__BMnKXc">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditai:1;8:13">(Revised</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditai:2;9:13">October 1</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditai:3;10:13">, 2020 through PROCLTR 2020-</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditai:4;11:13">16</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_2.1.ditai:5;12:13">)</em>
      </p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaconcept:1;3:43" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_2_101"><h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditatitle:1;3:74 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaph:1;3:97">2.101</span> Definitions.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaconbody:1;3:137"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:1;3:161 Normal"><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:1;3:164">“Acquisition Strategy Review Panel (ASRP)”</em> means an oversight group that conducts a review after completion of the market research report and the Business Case Analysis (BCA) and prior to development of the acquisition plan to analyze and approve the proposed contracting approach. The HCA is the chairman and clearance authority; unless the SPE requires an ASRP, in which case the SPE  is the ASRP chair. Panel members shall include the following: DLA Acquisition Director; DLA Logistics Operations Director; DLA Information Operations Director; DLA Comptroller; HCA and/or Director or Commander of contracting office; Technical, Program, or Service Manager of procuring organization; and the Military Service Program or Technical Manager. Panel advisors shall include the following: DLA Competition Advocate (COMPAD); DLA General Counsel; DLA Small Business Programs Director; and, for acquisition of services, the SSM and Component Level Lead (CLL) and Portfolio Manager.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:2;3:1170 Normal"><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:2;3:1173">“Bridge action or bridge contract” </em>means a non-competitive action to retain the current or similar product or service as a result of delay in the negotiation and award of a follow-on contract. Bridge actions require a justification, including, but not limited to, formal justification and approval (FAR Part 6 or Subpart 13.5), limited sources justification (FAR Subpart 8.4), and exception to fair opportunity (FAR Subpart 16.5). The definition excludes acquisitions not exceeding the SAT and exercise of all options or extension provisions meeting the requirements of FAR 17.207. The definition includes the award of a bridge contract to other than the existing contractor. (Reference </p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:3;3:1892 Normal"><a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaxref:1;3:2934" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied" target="_blank"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditau:1;3:2937">Joint Deputy Defense Chief Management Officer and Undersecretary of Defense for Acquisition and Sustainment memorandum, SUBJECT: Bridge Action Reduction Measures and Reporting Requirement, dated January 31, 2018, Attachment 1</u></a> </p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:4;3:3202 Normal">(<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaxref:2;3:4245" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied" target="_blank"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditau:2;3:4248">https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied%2FJoint%20Dep%20CMO%20USD%28AT%26L%29%20Memorandum%2C%20Bridge%20Action%20Reduction%20Measures%20and%20Reporting%20Requirement%201%2D31%2D18%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared%20Documents%2FJ%2D71%2FPROCLTR%20Archive%2FPolicy%20Memos%20and%20Reports%20%2D%20varied</u></a>).</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:5;3:4827 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:3;3:4831">Chief of the Contracting Office </em><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:4;3:4870">(CCO)</em>” means a Government employee with certification in the acquisition career field who has direct managerial responsibility for the operation of a contracting office as defined in FAR 2.1. CCOs are listed below.</p><table class="table file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditatable:1;3:5133 frame-all"><caption></caption><colgroup><col style="width:111pt"><col style="width:184.5pt"><col style="width:148.5pt"></colgroup><thead class="thead file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditathead:1;3:5301"><tr><th class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:1;3:5324 colsep-1 rowsep-1" id="DLAD_2_101__entry__1"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:6;3:5375" id="DLAD_2_101__p_ColumnTitle_Chiefs_of_Contracting_Office"><strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditab:1;3:5378">Contracting</strong><strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditab:2;3:5396"> Activity</strong></p></th><th class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:2;3:5428 colsep-1 rowsep-1" id="DLAD_2_101__entry__2"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:7;3:5431"><strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditab:3;3:5434">Contracting Office</strong></p></th><th class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:3;3:5475 colsep-1 rowsep-1" id="DLAD_2_101__entry__3"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:8;3:5478"><strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditab:4;3:5481">CCO</strong></p></th></tr></thead><tbody class="tbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditatbody:1;3:5521"><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:4;3:5544 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:9;3:5547">DLA Aviation</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:5;3:5578 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:10;3:5581">DLA Aviation Supplier Operations at Richmond (FA and FM)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:6;3:5656 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:11;3:5659">Director and Deputy Director, Supplier Operations</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:7;3:5749 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:12;3:5752">DLA Aviation</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:8;3:5783 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:13;3:5786">DLA Aviation Strategic Acquisition at Richmond (A)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:9;3:5855 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:14;3:5858">Director and Deputy Director, Strategic Acquisition</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:10;3:5950 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:15;3:5953">DLA Aviation</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:11;3:5984 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:16;3:5987">DLA Aviation  at Ogden (AU)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:12;3:6033 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:17;3:6036">Director, Procurement Operations</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:13;3:6109 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:18;3:6112">DLA Aviation</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:14;3:6143 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:19;3:6146">DLA Aviation  at Oklahoma City (AO) </p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:15;3:6201 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:20;3:6204">Director, Procurement Operations</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:16;3:6277 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:21;3:6280">DLA Aviation</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:17;3:6311 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:22;3:6314">DLA Aviation at Warner Robins (AW)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:18;3:6367 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:23;3:6370">Director, Procurement Operations</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:19;3:6443 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:24;3:6446">DLA Aviation</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:20;3:6477 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:25;3:6480">DLA Aviation at Philadelphia (AP)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:21;3:6532 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:26;3:6535">Director, Procurement Operations</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:22;3:6608 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:27;3:6611">DLA Aviation</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:23;3:6642 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:28;3:6645">DLA Aviation  at Huntsville (AH)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:24;3:6696 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:29;3:6699">Director, Procurement Operations</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:25;3:6772 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:30;3:6775">DLA Energy</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:26;3:6804 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:31;3:6807">DLA Energy</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:27;3:6836 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:32;3:6839">Director, Procurement Process Support Directorate</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:28;3:6929 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:33;3:6932">DLA Land and Maritime</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:29;3:6972 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:34;3:6975">DLA Land and Maritime Procurement Process Support Directorate (BP)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:30;3:7060 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:35;3:7063">Director, Procurement Process Support Directorate</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:31;3:7155 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:32;3:7162 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:36;3:7165">DLA Land at Warren (ZG)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:33;3:7207 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:37;3:7210">Director, Procurement Operations</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:34;3:7285 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:35;3:7292 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:38;3:7295">DLA Land at Aberdeen (ZL)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:36;3:7339 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:39;3:7342">Director, Procurement Operations</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:37;3:7417 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:38;3:7424 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:40;3:7427">DLA Land at Albany (ZB)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:39;3:7469 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:41;3:7472">Director, Procurement Process Support Directorate</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:40;3:7564 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:41;3:7571 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:42;3:7574">DLA Maritime at  Mechanicsburg (ZI)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:42;3:7628 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:43;3:7631">Director, Procurement Operations</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:43;3:7704 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:44;3:7707">DLA Troop Support</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:44;3:7743 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:45;3:7746">DLA Troop Support (includes Medical, Subsistence, Clothing and Textile (C&amp;T), Construction and Equipment (C&amp;E), and Industrial Hardware Supply Chains; DLA Troop Support Europe and Africa; and DLA Troop Support Pacific)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:45;3:7991 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:46;3:7994">Director, Procurement Process Support Directorate</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:46;3:8084 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:47;3:8087">DLA Acquisition</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:47;3:8121 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:48;3:8124">DLA Contracting Services Office (including locations at Philadelphia, Richmond, Columbus, Fort Belvoir, and Battle Creek)</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:48;3:8264 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:49;3:8267">Director, DLA Contracting Services Office</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:49;3:8351 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:50;3:8358 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:50;3:8361">DLA Disposition Services</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:51;3:8404 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:51;3:8407">Director, Acquisition Directorate</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:52;3:8483 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:53;3:8490 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:52;3:8493">DLA Distribution</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:54;3:8528 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:53;3:8531">Chief, Contracting Division</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:55;3:8601 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:56;3:8608 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:54;3:8611">DLA Strategic Materials</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:57;3:8653 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:55;3:8656">Director of Contracting</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:58;3:8722 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:59;3:8729 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:56;3:8732">DLA Document Services</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:60;3:8772 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:57;3:8775">Director, Contracting</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:61;3:8839 colsep-1 rowsep-1" headers="DLAD_2_101__entry__1 "></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:62;3:8846 colsep-1 rowsep-1" headers="DLAD_2_101__entry__2 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:58;3:8849">Joint Contingency Acquisition Support Office</p></td><td class="entry file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditaentry:63;3:8912 colsep-1 rowsep-1" headers="DLAD_2_101__entry__3 "><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:59;3:8915">Chief, Contingency Contracting Office </p></td></tr></tbody></table><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:60;3:9020 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:5;3:9024">Collaboration folders</em>”, also known as cFolders, means the DLA point of access to technical data associated with open solicitations and the staging area for technical data for other projects not associated with open solicitations.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:61;3:9285 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:6;3:9289">Controlled unclassified information (CUI)</em>” means unclassified information the Government creates or possesses, or that an entity creates or possesses for or on behalf of the Government, that a law, regulation, or Government-wide policy requires or permits an agency to handle using safeguarding or dissemination controls. Specific definitions of CUI are available at 32 CFR § 2002.4(h) and DODM 5200.01, volume 4. All Source Selection Information and For Official Use Only (FOUO) designated material is CUI.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:62;3:9828 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:7;3:9832">DLA Export Control Technical Data Access</em>” means DLA requirements that limit distribution of export-controlled technical data to contractors that have DLA controlling authority approval to access the export-controlled data within the cFolders. To obtain approval, contractors must have an active United States/Canada Joint Certification Program (JCP) certification and a DLA Internet Bid Board System (DIBBS) account; and must have completed the “Introduction to Proper Handling of DoD Export-Controlled Technical Data Training” and the DLA “Export Control Technical Data” questionnaire.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:63;3:10450 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:8;3:10454">Head</em><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:9;3:10465"> </em><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:10;3:10473">of</em><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:11;3:10482"> </em><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:12;3:10490">agency</em>” or “<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:13;3:10509">agency</em><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:14;3:10522"> </em><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:15;3:10530">head</em>” means the DLA Acquisition Director.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:64;3:10603 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:16;3:10607">Enhanced validation</em>” means the process used to vet contractors before the DLA controlling authority approves access to DLA export-controlled data.  This also refers to the enhanced validation requirement in the DLA Master Solicitation for Automated Simplified Acquisitions. </p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:65;3:10913 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:17;3:10917">Integrated Acquisition Review Board (IARB)</em>” means an oversight group that conducts a review at key decision points after the contracting approach has been approved by the ASRP. The IARB has the authority to continue the acquisition, modify the strategy, terminate the process, or determine how next phases should proceed. The HCA is the chairman and clearance authority. Board members shall include the following: DLA Acquisition Director, DLA Logistics Operations Director, DLA Information Operations Director, DLA Comptroller, HCA and/or Director or Commander of contracting office; Technical, Program, or Service Manager of procuring organization; and Military Service Program or Technical Manager. Board advisors shall include the following: DLA General Counsel; DLA Small Business Programs Director; DLA Competition Advocate (COMPAD); DLA Center of Excellence for Pricing (COEP); DLA Acquisition Division Chiefs or Deputy Chiefs; DLA Acquisition Peer Review Manager; procuring organization Office of Counsel, COMPAD, and price analyst(s); and, for acquisition of services, the SSM and Component Level Lead (CLL) and Portfolio Manager.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:66;3:12088 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:18;3:12092">JCP Certification</em>” means the United States/Canada Joint Certification Program (JCP). Contractors must have an active JCP certification to obtain access to unclassified technical data disclosing critical technology controlled in the United States.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:67;3:12370 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:19;3:12374">Major Subordinate Command (MSC)</em>” means the following six DLA field organizations: DLA Aviation, DLA Land and Maritime, DLA Energy, DLA Troop Support, DLA Disposition, and DLA Distribution.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:68;3:12594 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:20;3:12598">Procuring Organizations</em>” means all DLA activities with contracting authority, and includes both contracting activities and contracting offices.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:69;3:12773 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:21;3:12777">Strategic contracts (STRATCON</em>”<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:22;3:12814">) </em>means those acquisitions that represent the highest risk and impact to mission criticality, warfighter operational support, financial investment, and stewardship responsibilities.  Strategic contracts may include, but are not limited to, the following:</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:70;3:13099 List2">(1) Acquisitions subject to DoD Peer Review thresholds;</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:71;3:13181 List2">(2) Prime Vendor/Tailored Logistics Support;</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:72;3:13252 List2">(3) Performance-Based Logistics;</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:73;3:13311 List2">(4) Implementation of Captains of Industry recommendations and/or initiatives;</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:74;3:13416 List2">(5) Bridge contracts for existing Strategic Contracts;</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:75;3:13497 List2">(6) OCONUS acquisitions critical to current contingencies or major military operations;</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:76;3:13611 List2">(7) Acquisitions as identified by the DLA Director, DLA Vice Director, SPE, or SSM, including Strategic Partnerships with other Agencies, Undefinitized Contract Actions (UCA), and/or specified corporate contracts; and</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:77;3:13855 List2">(8) Acquisitions where there is known special or significant interest by members of Congress, the White House, media, Government Accountability Office, DoD Inspector General Office, Office of the Under Secretary of Defense for Acquisition, Technology and Logistics or its subordinate organizations, other Office of the Secretary of Defense organizations, or a high potential to attract such interest.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditap:78;3:14283 Normal">“<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/2.101.ditai:23;3:14287">Tailored Logistics Support (TLS) Contract</em>” means an acquisition that targets support to the point of the customer’s need, and supports the full range of logistics functions, including shipping, receiving, storage, inventory management, and transportation or traffic visibility, to achieve a solution for a customer.</p></div></article></article></article>
</article></main></body></html>