<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PART_13"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PART 13 – SIMPLIFIED ACQUISITION PROCEDURES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PART_13">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditatitle:1;6:65 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaph:1;7:53">PART 13</span> – SIMPLIFIED ACQUISITION PROCEDURES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:1;12:77 fm:TOC" href="#DLAD_13_003">13.003 Policy.</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:2;15:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:2;16:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:2;17:89 fm:TOC" href="#DLAD_SUBPART_13_1">SUBPART 13.1 – PROCEDURES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaul:2;19:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:3;20:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:3;21:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:3;22:83 fm:TOC" href="#DLAD_13_106">13.106 Soliciting competition, evaluation of quotations or offers, award and documentation.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:4;25:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:4;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:4;27:87 fm:TOC" href="#DLAD_13_106-3">13.106-3 Award and
        documentation.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:5;33:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:5;34:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:5;35:89 fm:TOC" href="#DLAD_SUBPART_13_2">SUBPART 13.2 – ACTIONS AT OR BELOW THE MICRO–PURCHASE THRESHOLD</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaul:3;37:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:6;38:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:6;39:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:6;40:83 fm:TOC" href="#DLAD_13_201">13.201 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:7;45:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:7;46:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:7;47:89 fm:TOC" href="#DLAD_SUBPART_13_3">SUBPART 13.3 – SIMPLIFIED ACQUISITION METHODS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaul:4;49:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:8;50:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:8;51:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:8;52:83 fm:TOC" href="#DLAD_13_301">13.301 Governmentwide commercial purchase card.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:9;55:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:9;56:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:9;57:83 fm:TOC" href="#DLAD_13_303">13.303 Blanket purchase agreements (BPAs).</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:10;60:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:10;61:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:10;62:87 fm:TOC" href="#DLAD_13_303-2">13.303-2 Establishment of BPAs.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:11;65:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:11;66:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:11;67:87 fm:TOC" href="#DLAD_13_303-3">13.303-3 Preparation of BPAs.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:12;70:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:12;71:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:12;72:83 fm:TOC" href="#DLAD_13_390">13.390 Indefinite delivery contracts (IDCs) below the simplified acquisition threshold (SAT).</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:13;77:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:13;78:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:13;79:89 fm:TOC" href="#DLAD_SUBPART_13_4">SUBPART 13.4 – FAST PAYMENT PROCEDURE</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaul:5;81:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:14;82:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:14;83:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:14;84:83 fm:TOC" href="#DLAD_13_402">13.402 Conditions for use.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:15;87:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:15;88:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:15;89:83 fm:TOC" href="#DLAD_13_404">13.404 Contract clause.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:16;94:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:16;95:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:16;96:89 fm:TOC" href="#DLAD_SUBPART_13_5">SUBPART 13.5 – SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaul:6;98:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditali:17;99:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditap:17;100:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PART_13.ditaxref:17;101:83 fm:TOC" href="#DLAD_13_501">13.501 Special documentation
        requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.003.ditaconcept:1;3:44" aria-labelledby="ariaid-title2" lang="en-US" id="DLAD_13_003">
    <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.003.ditatitle:1;4:36 Heading 2" id="ariaid-title2"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.003.ditaph:1;4:59">13.003</span> Policy.</h2>
    <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.003.ditaconbody:1;5:14">
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.003.ditap:1;6:12">(e)(1) All items are candidates for automated solicitation, except that acquisitions for
            services, for non-NSN items, and for requirements bought using delivery orders against
            indefinite-delivery contracts are excluded. The criteria for exclusion of items for
            automated evaluation or award are included in the functional specifications and managed
            through automated procurement system internal controls. The Procurement Process Owner is
            the approval authority for system changes to the automated procurement exclusion
            capabilities. The HCA is the approval authority for exclusions for individual purchase
            requests or materials from automated solicitation, evaluation, or award for each supply
            chain. Individual purchase request or material exclusions will be recorded with a reason
            for exclusion and reported monthly to DLA Acquisition Programs by each procuring
            organization. The HCA must provide the determination to the DLA Acquisition Procurement
            Process and Systems Division Chief for entry into the automated system.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.003.ditap:2;18:12">(S-90) See <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.003.ditaxref:1;18:60" href="DLAD_PART_18.html#DLAD_18_270"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.003.ditau:1;18:63">18.270</u></a> for thresholds associated
            with emergency acquisition flexibilities.</p>
    </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.1.ditaconcept:1;3:33" aria-labelledby="ariaid-title3" id="DLAD_SUBPART_13_1">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.1.ditatitle:1;4:47 Ctr 2 heading Subpart" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.1.ditaph:1;5:30">SUBPART 13.1</span> – PROCEDURES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.1.ditap:1;7:47 Ctr normal" id="DLAD_SUBPART_13_1__YBFwjy">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.1.ditai:1;8:13">(Revised June 9, 2021 through PROCLTR 2021-11)</em>
      </p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106.ditaconcept:1;3:27" aria-labelledby="ariaid-title4" id="DLAD_13_106">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106.ditatitle:1;4:35 Heading 3" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106.ditaph:1;5:30">13.106</span> Soliciting competition, evaluation of quotations or offers, award and documentation.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106.ditap:1;7:22" id="DLAD_13_106__ksJOrp"></p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaconcept:1;3:46" aria-labelledby="ariaid-title5" lang="en-US" id="DLAD_13_106-3">
    <h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditatitle:1;4:36 Heading 3" id="ariaid-title5"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaph:1;4:59">13.106-3</span> Award and
        documentation.</h3>
    <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaconbody:1;6:14">
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:1;7:32" id="DLAD_13_106-3__p__Hlk67073318">(a) <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditai:1;7:39">Basis for award</em>.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:2;8:57 List2" id="DLAD_13_106-3__p_P13_106_3_a_1_S90">(1)(S-90) Contracting officers shall use the
            PRC codes in <a class="xref xref:1;9:84file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.dita" href="DLAD_PART_15.html#DLAD_15_406-3">15.406-3</a><a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaxref:2;9:154" href="DLAD_PART_15.html#DLAD_15_406-3__p_P15_406_3_a"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditau:1;9:157">(a)(11).</u></a> Contracting officers at DLA Aviation, DLA Land
            and Maritime, and DLA Troop Support shall document the PRC in the Simplified Acquisition
            Award Documentation (SAAD) format at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaxref:3;11:96" href="DLAD_PART_53.html#DLAD_53_9013__Gltewj"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditau:2;11:99">53.9013(a)</u></a>. Contracting officers at DLA Distribution, DLA
            Disposition Services, DLA Contracting Services Office, DLA Strategic Materials, and DLA
            Energy shall document the PRC in the Alternate SAAD format at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaxref:4;13:123" href="DLAD_PART_53.html#DLAD_53_9013__0c86im0j"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditau:3;13:126">53.9013(c)</u></a>.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:3;14:57 List2" id="DLAD_13_106-3__p_P13_106_3_a_1_S91">(S-91) When evaluating the price of an item
            with a single manufacturing source (also referred to as original equipment manufacturer
            (OEM)), the contracting officer may determine the price is competitive for awards not
            exceeding the SAT when—</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:4;18:32 List4">(A) There are offers from at least two distributors for the same sole
            source OEM item; and</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:5;20:32 List4">(B) The sole source OEM did not submit an offer; and</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:6;21:32 List4">(C) The contracting officer determines—</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:7;22:32 List6"><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditai:2;22:35">(1) </em>The offered prices are independent (see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaxref:5;22:132" href="#DLAD_13_106-3__443ssde"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditau:4;22:135">13.106-3(a)(1)(S-92)</u></a>; and </p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:8;23:57 List6" id="DLAD_13_106-3__p_P13_106_3_a_1_S92"><em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditai:3;23:60">(2)</em> The otherwise successful
            offeror’s price is not unreasonable (see FAR 15.403-1(c)(1)(i)(C)). To determine whether
            dealer competition may be adequate to establish the fair and reasonable price objective,
            the contracting officer shall compare the proposed prices received in response to the
            solicitation. In addition, except for first time acquisitions, the contracting officer
            shall document in the contract file any difference between the current low evaluated
            price and the prior price paid. The contracting officer shall determine the difference
            between the current low evaluated price and the prior price paid after adjusting the
            prior price paid in accordance with FAR 15.404-1(b)(2)(ii). If the current low evaluated
            price is significantly higher than the prior price paid, the contracting officer shall
            utilize another price evaluation technique at FAR 13.106-3 or FAR 15.404-1 to establish
            the fair and reasonable price objective.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:9;35:45 List2" id="DLAD_13_106-3__443ssde">(S-92) Contracting officers shall consider the OEM
            strategy for selling or distributing products when determining whether prices are
            independent.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:10;38:32 List4">(A) The following OEM strategies indicate the pricing is not
            independent:</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:11;40:32 List6">(<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditai:4;40:36">1</em>) Selling direct to all customers when the OEM competes
            directly with a dealer or distributor;</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:12;42:32 List2">(<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditai:5;42:36">2</em>) Selling through its own financially-affiliated network of
            dealers or distributors; or</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:13;44:32 List6">(<em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditai:6;44:36">3</em>) Entering an exclusive dealer or distributor
            relationship.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:14;46:57 List4" id="DLAD_13_106-3__p_P13_106_3_a_1_S93">(B) If the OEM sells to multiple independent
            dealers or distributors that are not financially affiliated, this may indicate pricing
            is independent.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:15;49:44 List2" id="DLAD_13_106-3__rerS93">(S-93) The contracting officer shall use “B” in the
            second position of the PRC (see <a class="xref xref:6;50:102file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.dita" href="DLAD_PART_15.html#DLAD_15_406-3">15.406-3</a><a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaxref:7;50:172" href="DLAD_PART_15.html#DLAD_15_406-3__p_P15_406_3_a"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditau:5;50:175">(a)(11)</u></a>) for awards not exceeding the SAT when there is a
            single manufacturing source and the contracting officer based the determination of price
            reasonableness on independent price competition.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditap:16;53:31" id="DLAD_13_106-3__p_P13_106_3_b">(b) File documentation and retention. Contracting officers shall
            document the basis for award for all simplified acquisitions. Contracting officers at
            DLA Aviation, DLA Land and Maritime, and DLA Troop Support shall use the SAAD format at
                <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaxref:8;56:63" href="DLAD_PART_53.html#DLAD_53_9013__Gltewj"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditau:6;56:66">53.9013(a)</u></a>. Contracting
            officers at DLA Distribution, DLA Disposition Services, DLA Contracting Services Office,
            DLA Strategic Materials, and DLA Energy shall use the Alternate SAAD format at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditaxref:9;58:140" href="DLAD_PART_53.html#DLAD_53_9013__0c86im0j"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.106-3.ditau:7;58:143">53.9013(c)</u></a>. The basis for
            award includes the best value trade-off determination required when awarding to other
            than the lowest price/highest SPRS rating (or to other than the lowest price/highest
            scored when using FAR 13.5 or when other evaluation factors apply); and the price
            reasonableness determination. Each procuring organization may add standardized
            supplemental information only by appending it at the end of the SAAD or the Alternate
            SAAD format, in order to foster uniform presentation across the Agency. Contracting
            officers shall also confirm the prospective awardee is not debarred, suspended, or
            proposed for suspension/debarment. Contracting officers shall retain the SAAD or the
            Alternate SAAD in the contract file.</p>
    </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.2.ditaconcept:1;3:33" aria-labelledby="ariaid-title6" id="DLAD_SUBPART_13_2">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.2.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title6">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.2.ditaph:1;5:30">SUBPART 13.2</span> – ACTIONS AT OR BELOW THE MICRO–PURCHASE THRESHOLD</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.2.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_13_2__CXuxfs">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.2.ditai:1;8:13">(Revised August 14, 2019 through PROCLTR 2019-18)</em>
      </p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.201.ditaconcept:1;3:44" aria-labelledby="ariaid-title7" lang="en-US" id="DLAD_13_201">
    <h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.201.ditatitle:1;4:36 Heading 3" id="ariaid-title7"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.201.ditaph:1;4:59">13.201</span> General.</h3>
    <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.201.ditaconbody:1;5:14">
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.201.ditap:1;6:12">(g)(1) For other than purchase card acquisitions, the DLA Acquisition Director has
            delegated this authority to the contracting officer (see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.201.ditaxref:1;7:107" href="DLAD_PART_18.html#DLAD_18_270"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.201.ditau:1;7:110">18.270</u></a>). For purchase card acquisitions, the determination
            authority is the HCA.</p>
    </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.3.ditaconcept:1;3:33" aria-labelledby="ariaid-title8" id="DLAD_SUBPART_13_3">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.3.ditatitle:1;4:47 heading 2 Subpart Ctr" id="ariaid-title8">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.3.ditaph:1;5:30">SUBPART 13.3</span> – SIMPLIFIED ACQUISITION METHODS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.3.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_13_3__qXXlZg">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.3.ditai:1;8:13">(Revised August 14, 2019 through PROCLTR 2019-18)</em>
      </p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditaconcept:1;3:44" aria-labelledby="ariaid-title9" lang="en-US" id="DLAD_13_301"><h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditatitle:1;3:75 Heading 3" id="ariaid-title9"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditaph:1;3:98">13.301</span> Governmentwide commercial purchase card.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditaconbody:1;3:167"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditap:1;3:170">(a) The DLA Director delegated Level 4 agency/organization program coordinator appointment authority to the HCAs.  HCAs may delegate this authority no lower than the CCO.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditap:2;3:347">(b) Governmentwide commercial purchase cardholders shall follow <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditaxref:1;3:551" href="https://issuances.dla.mil/Published_Issuances/Government%20Purchase%20Card%20Program%20(GPC).pdf" target="_blank"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditau:1;3:554">DLAM 5025.07, Government Purchase Card (GPC) Program</u></a> (<a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditaxref:2;3:759" href="https://issuances.dla.mil/Published_Issuances/Government%20Purchase%20Card%20Program%20(GPC).pdf" target="_blank"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditau:2;3:762">https://issuances.dla.mil/Published_Issuances/Government%20Purchase%20Card%20Program%20(GPC).pdf#search=5025%2E07</u></a>).</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditap:3;3:895">(c) The requirement to purchase AbilityOne items for all products on the AbilityOne procurement list may not be waived but can be satisfied by ordering from On-Base AbilityOne stores, AbilityOne.com, AbilityOne participating nonprofit agencies, or DoD FedMall.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditap:4;3:1162">(d) The requirement to use DoD FedMall may be waived when the use of DoD FedMall will not meet the delivery requirements or will result in unreasonable or excessive cost to the requiring activity.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditap:5;3:1365">(e) Use the following order of precedence to satisfy AbilityOne purchase requirements:</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditap:6;3:1478 List2">(1) On-Base AbilityOne stores, AbilityOne.com, or AbilityOne participating nonprofit agencies.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditap:7;3:1599 List2">(2) DoD FedMall.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.301.ditap:8;3:1642 List2">(3) Commercial sources.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303.ditaconcept:1;3:27" aria-labelledby="ariaid-title10" id="DLAD_13_303">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303.ditatitle:1;4:35 Heading 3" id="ariaid-title10">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303.ditaph:1;5:30">13.303</span> Blanket purchase agreements (BPAs).</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303.ditap:1;7:22" id="DLAD_13_303__vtGh4i"></p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-2.ditaconcept:1;3:46" aria-labelledby="ariaid-title11" lang="en-US" id="DLAD_13_303-2"><h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-2.ditatitle:1;3:77 Heading 3" id="ariaid-title11"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-2.ditaph:1;3:100">13.303-2</span> Establishment of BPAs.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-2.ditaconbody:1;3:153"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-2.ditap:1;3:156">(c)(3)(S-90) BPAs with federal supply schedule (FSS) contractors for non-FSS items shall state the BPA excludes all items on FSSs.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-3.ditaconcept:1;3:46" aria-labelledby="ariaid-title12" lang="en-US" id="DLAD_13_303-3"><h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-3.ditatitle:1;3:77 Heading 3" id="ariaid-title12"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-3.ditaph:1;3:100">13.303-3</span> Preparation of BPAs.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-3.ditaconbody:1;3:151"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.303-3.ditap:1;3:154">(a)(1) HCAs shall establish the maximum aggregate amount, if any, of all calls to be issued against one BPA.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditaconcept:1;3:44" aria-labelledby="ariaid-title13" lang="en-US" id="DLAD_13_390"><h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditatitle:1;3:75 Heading 3" id="ariaid-title13"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditaph:1;3:98">13.390</span> Indefinite delivery contracts (IDCs) below the simplified acquisition threshold (SAT).</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditaconbody:1;3:213"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:1;3:216">(a) IDCs below the SAT use simplified procedures to acquire an indefinite quantity of supplies in amounts not to exceed the simplified acquisition threshold for the total contract period. The basic contract will establish the terms and conditions of the IDC below the SAT. IDCs below the SAT are useful when repetitive low dollar value purchases are made for the same item, the price of the item is expected to be stable, and expected yearly or other long–term demands are not sufficient to establish an indefinite delivery contract using FAR Part 15 procedures. A guaranteed minimum (GM) must be established for the base period and is optional for any option periods. To satisfy the GM, the first delivery order shall be issued with the basic contract or a GM account shall be established.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:2;3:1013">(b) Contracting officers shall coordinate expected duration and frequency with the materiel planner before deciding to use an IDC below the SAT.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:3;3:1164">(c) Only one IDC below the SAT shall be established per item; except that multiple IDCs below the SAT for the same item may be awarded if the awardee's performance under each IDC below the SAT is limited to a separate and distinct region or physical location.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:4;3:1430">(d) IDCs below the SAT may be unilateral or bilateral depending on the risk associated with the item and contractor.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:5;3:1553">(e) Contracting officers shall include procurement notes H05 or H06 in IDCs below the SAT RFQs.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:6;3:1676 Normal">*****</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:7;3:1709 Normal">H05 Bilateral Indefinite-Delivery Contract (IDC) Below the Simplified Acquisition Threshold (SAT) (SEP 2017)</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:8;3:1845 Normal">(1) The Government will award a bilateral IDC below the SAT resulting from this request for quote to the responsible offeror whose offer conforming to the terms and conditions in the request for quote will be most advantageous to the Government, price and other factors considered. The offeror receiving the award is required to sign the basic contract and return the signed contract to the contracting officer.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:9;3:2284 Normal">(2) Price evaluation will be based on the price quoted for the estimated annual demand in the schedule.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:10;3:2415 Normal">(3) Once the guaranteed minimum quantity for the IDC is met, the Government is under no obligation to place additional orders. The Government may place additional orders for the period of performance stated in the basic contract, effective from the date of the basic award. All additional orders will reference the basic contract, which documents the terms and conditions of the IDC. The maximum aggregate value of orders under the IDC below the SAT is stated in the basic contract; the aggregate value of all orders will not exceed the simplified acquisition threshold or, for IDCs below the SAT using FAR Subpart 13.5, the thresholds in 13.500(a).</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:11;3:3092 Normal">(4) Pricing of orders. The unit price for orders is based on the price for the quantity range that will cover the total quantity on the order, regardless of destination, if applicable.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:12;3:3304 Normal">*****</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:13;3:3337 Normal">H06 Unilateral Indefinite-Delivery Contract (IDC) Below the Simplified Acquisition Threshold (SAT) (SEP 2017)</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:14;3:3474 Normal">(1) The Government will award an IDC below the SAT resulting from this request for quote to the responsible offeror whose offer conforming to the terms and conditions in the request for quote will be most advantageous to the Government, price and other factors considered.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:15;3:3774 Normal">(2) Price evaluation will be based on the price quoted for the estimated annual demand in the schedule.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:16;3:3905 Normal">(3) Acceptable contractor performance on the initial delivery order creates the IDC below the SAT, and is agreement by the contractor to accept additional orders under the same terms and conditions specified in the basic award.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:17;3:4160 Normal">(4) Once the guaranteed minimum quantity for the IDC is met, the Government is under no obligation to place additional orders. The Government may place additional orders for the period of performance stated in the basic award, effective from the award date. All additional orders will reference the basic award, which documents the terms and conditions of the IDC. The maximum aggregate value of orders under the IDC below the SAT is stated in the basic award; the aggregate value of all orders will not exceed the simplified acquisition threshold or, for IDCs below the SAT using FAR Subpart 13.5, the thresholds in 13.500(a).</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:18;3:4815 Normal">(5) Pricing of orders. The unit price for orders is based on the price for the quantity range that will cover the total quantity on the order, regardless of destination, if applicable.</p><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.390.ditap:19;3:5027 Normal">*****</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditaconcept:1;3:33" aria-labelledby="ariaid-title14" id="DLAD_SUBPART_13_4">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title14">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditaph:1;5:30">SUBPART 13.4</span> – FAST PAYMENT PROCEDURE</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditap:1;7:50 normal Ctr" id="DLAD_SUBPART_13_4__p_P13_402">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditai:1;8:13">(Revised</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditai:2;9:13">April 2, 2021</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditai:3;10:13">through PROCLTR 20</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditai:4;11:13">21-07</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.4.ditai:5;12:13">)</em>
      </p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditaconcept:1;3:27" aria-labelledby="ariaid-title15" id="DLAD_13_402">
   <h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditatitle:1;4:35 Heading 3" id="ariaid-title15">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditaph:1;5:30">13.402</span> Conditions for use.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditap:1;7:22" id="DLAD_13_402__MoWKqt">(a) DLA Troop Support Construction and Equipment Prime Vendor programs and DLA Aviation Chemicals and Packaged Petroleum, Oils, and Lubricants requirements for OCONUS are authorized to use fast payment procedures on individual orders up to $150,000. (Refer to PROCLTR 16-03<strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditab:1;7:298">.)</strong> DLA Troop Support Construction and Equipment is authorized to use fast payment procedures for its tailored logistics support of FSG 80 requirements on individual orders with a maximum threshold of $35,000 for CONUS and $150,000 for OCONUS. Tailored logistics support contracting initiatives (see <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditaxref:1;7:640" href="DLAD_PART_17.html#DLAD_17_9500">17.9500</a>) are prime vendor programs for purposes of these authorities.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditap:2;8:23" id="DLAD_13_402__rerEwe3">(f) Procuring organizations shall follow internal control procedures at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditaxref:2;8:182 fm:paraswithautonuminparens" href="DLAD_PGI_PART_13.html#DLAD_PGI_13_402">PGI 13.402</a>(f) to monitor contract actions using fast payment procedures. Contracting officers, contract compliance offices, and procurement policy offices shall ensure compliance with these controls.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditap:3;9:46 Normal" id="DLAD_13_402__p_P13_404">(S-90) Contracting officers shall only use fast payment procedures for—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditap:4;10:42 List2" id="DLAD_13_402__qvguJq">(1) OCONUS DLA Direct shipments supporting Forward Stock Locations (FSL) initiatives if the Government will conduct inspection and acceptance at destination.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditap:5;11:42 List2" id="DLAD_13_402__cXyeQX">(2) OCONUS Customer Direct shipments if the Government will conduct inspection and acceptance at destination.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.402.ditap:6;12:42 List2" id="DLAD_13_402__qyEnlU">(3) Customer Direct shipments to Consolidated Containerization Points (CCPs) if the Government will conduct inspection and acceptance at destination.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.404.ditaconcept:1;3:44" aria-labelledby="ariaid-title16" lang="en-US" id="DLAD_13_404"><h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.404.ditatitle:1;3:75 Heading 3" id="ariaid-title16"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.404.ditaph:1;3:98">13.404</span> Contract clause.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.404.ditaconbody:1;3:143"><p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.404.ditap:1;3:167 Normal">(S-90) DEVIATION 20-05 waives the requirements in FAR 52.213-1(c)(2) for the FDT Program.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.5.ditaconcept:1;3:33" aria-labelledby="ariaid-title17" id="DLAD_SUBPART_13_5">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.5.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title17">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.5.ditaph:1;5:30">SUBPART 13.5</span> – SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.5.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_13_5__mMcPUq">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_13.5.ditai:1;8:13">(Revised October 1, 2020 through PROCLTR 2020-18)</em>
      </p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaconcept:1;3:44" aria-labelledby="ariaid-title18" lang="en-US" id="DLAD_13_501">
    <h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditatitle:1;4:36 Heading 3" id="ariaid-title18"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaph:1;4:59">13.501</span> Special documentation
        requirements.</h3>
    <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaconbody:1;6:14">
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditap:1;7:24" id="DLAD_13_501__rer2eB">(b) Contract file documentation.</p>
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditap:2;8:44 List2" id="DLAD_13_501__rre3B3">(3) Contracting officers shall use the Market Research
            for Commercial Items and Commerciality Determination Memorandum (MRCICDM) format at
                <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:1;10:56" href="DLAD_PART_53.html#DLAD_53_9013"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:1;10:59">53.9013</u></a><a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:2;10:125" href="DLAD_PART_53.html#DLAD_53_9013__428jiuqx"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:2;10:128">(b)</u></a> to document the market
            research the procuring organization conducted to determine whether the item is
            commercial. Each procuring organization may add standardized supplemental information
            only by appending it at the end of the MRCICDM format, in order to foster uniform
            presentation across the Agency. Contracting officers are encouraged, but are not
            required, to use the SAAD format at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:3;15:88" href="DLAD_PART_53.html#DLAD_53_9013"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:3;15:91">53.9013</u></a>
            <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:4;16:59" href="DLAD_PART_53.html#DLAD_53_9013__Gltewj"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:4;16:62">(a)</u></a> or Alternate SAAD format
            at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:5;17:55" href="DLAD_PART_53.html#DLAD_53_9013"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:5;17:58">53.9013</u></a><a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:6;17:124" href="DLAD_PART_53.html#DLAD_53_9013__0c86im0j"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:6;17:127">(c)</u></a>, as prescribed in <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:7;17:201" href="#DLAD_13_106-3"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:7;17:204">13.106-3</u></a><a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:8;17:278" href="#DLAD_13_106-3__p_P13_106_3_b"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:8;17:281">(b)</u></a> and <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:9;17:341" href="DLAD_PART_15.html#DLAD_15_406-1"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:9;17:344">15.406-1</u></a><a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditaxref:10;17:411" href="DLAD_PART_15.html#DLAD_15_406-1__fdfdb1"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/13.501.ditau:10;17:414">(b)(1)</u></a>, in place of a PNM, to
            document the basis for award of actions valued within the thresholds at FAR
            13.500(a).</p>
    </div>
</article></article></article>
</article></main></body></html>