<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_PGI_PART_15"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>PGI PART 15 – CONTRACTING BY NEGOTIATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="DLAD_PGI_PART_15">
      <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditatitle:1;6:65 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditaph:1;7:53">PGI PART 15</span> – CONTRACTING BY NEGOTIATION</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditaxref:1;12:97 fm:TOC" href="#DLAD_PGI_SUBPART_15_4">PGI SUBPART 15.4 – CONTRACT PRICING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_PART_15.ditaxref:2;17:95 fm:TOC" href="#DLAD_PGI_15_403_3">PGI 15.403-3 Requiring data other than certified cost or pricing
        data.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_15.4.ditaconcept:1;3:37" aria-labelledby="ariaid-title2" id="DLAD_PGI_SUBPART_15_4">
   <h2 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_15.4.ditatitle:1;4:39 Ctr 2 heading" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_15.4.ditaph:1;5:30">PGI SUBPART 15.4</span> – CONTRACT PRICING</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_15.4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_SUBPART_15.4.ditap:1;7:22" id="DLAD_PGI_SUBPART_15_4__b0b7lx"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditaconcept:1;3:50" aria-labelledby="ariaid-title3" lang="en-US" id="DLAD_PGI_15_403_3">
    <h3 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditatitle:1;4:36 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditaph:1;4:59">PGI 15.403-3</span> Requiring data other than certified cost or pricing
        data.</h3>
    <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditaconbody:1;6:14">
        <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditap:1;7:33 Normal">(6)(ii) Instead of forwarding information directly to Defense
            Pricing and Contracting <strong class="ph b file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditab:1;8:40">(</strong>DPC), HCAs shall submit consolidated, validated reports
            to the DLA Acquisition Compliance, Policy and Pricing Division Pricing Program Manager
            (PM) within 20 days after the end of each quarter. Negative replies are required. The
            DLA Acquisition Compliance, Policy and Pricing Division Pricing PM will consolidate all
            submitted reports and forward the DLA report to DPC. When the DLA Acquisition Deputy
            Director is the HCA, contracting officers shall submit reports through the contracting
            chain of command, in accordance with procedures established by the contracting office,
            to the DLA Acquisition Compliance, Policy and Pricing Division Pricing PM, who will
            brief the DLA Acquisition Deputy Director. Submit reports using the spreadsheet at <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditaxref:1;16:281" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/J-72/4_%20Attachment_A-2_Denied_Data_Requests_Template_with_2-Added_Columns.xlsx" target="_blank"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditau:1;16:284">Denials of Requests for Data Other than Certified
                    Cost or Pricing Data</u></a>) <a class="xref file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditaxref:2;17:239" href="https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/J-72/4_%20Attachment_A-2_Denied_Data_Requests_Template_with_2-Added_Columns.xlsx" target="_blank"><u class="ph u file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/PGI_15.403-3.ditau:2;17:242">https://dlamil.dps.mil/sites/Acquisition/Shared%20Documents/J-72/4_%20Attachment_A-2_Denied_Data_Requests_Template_with_2-Added_Columns.xlsx</u></a>).</p>
    </div>
</article></article></article>
</article></main></body></html>