<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_30.html"><meta name="DC.Relation" scheme="URI" content="30.201-5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DLAD_SUBPART_30_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SUBPART 30.2 – CAS PROGRAM REQUIREMENTS</title></head><body><main role="main" id="DLAD_SUBPART_30_2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_30.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_30.2.ditaph:1;5:30">SUBPART 30.2</span> – CAS PROGRAM REQUIREMENTS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_30.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_30.2.ditap:1;7:47 normal Ctr" id="DLAD_SUBPART_30_2__iPHLsz">
         <em class="ph i file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/SUBPART_30.2.ditai:1;8:13">(Revised March 29, 2016, through PROCLTR 2016-06)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link topicref:366;2092:45file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/DLAD.ditamap"><strong><a href="30.201-5.html">30.201-5 Waiver.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link topicref:364;2078:29file:/home/ec2-user/ditatool/tce/DLAD/DLAD/dita/DLAD.ditamap" href="PART_30.html">PART 30 – COST ACCOUNTING STANDARDS ADMINISTRATION</a></div></div></nav></article></main></body></html>