<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="DLAD_11_9001" xml:lang="en-US">
    <title outputclass="Heading 3"><ph props="autonumber">11.9001</ph> Notification of product
        phase–out.</title>
    <conbody>
        <p id="jhgu54">(a) All solicitations and contracts shall include procurement note C02.</p>
        <p outputclass="Normal">*****</p>
        <p outputclass="Normal">C02 Manufacturing Phase-Out or Discontinuation of Production,
            Diminishing Sources, and Obsolete Materials or Components (DEC 2016)</p>
        <p outputclass="Normal">The contractor shall notify the contracting officer immediately upon
            determining the unavailability of obsolete materials or components. The contractor may
            recommend a solution to include the impact on the contract price and delivery. The
            contractor shall not initiate any item redesign or incur any additional costs without
            the express, written authorization of the contracting officer.</p>
        <p outputclass="Normal">In the event that manufacturing phase-out or discontinuance of
            production of such items is contemplated, the contractor is required to notify the
            contracting officer and publish the discontinuance in the Government-Industry Data
            Exchange Program (GIDEP), where feasible; and to provide immediate advance notice of
            production phase-out to DLA DMSMS at dscc.dmsms@dla.mil.</p>
        <p outputclass="Normal">*****</p>
    </conbody>
</concept>
