<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_9_306">
   <title outputclass="Heading 3">
      <ph props="autonumber">9.306</ph> Solicitation requirements.</title>
   <conbody>
      <p id="LcXvED" outputclass="Normal">*****</p>
      <p id="lDeGdv" outputclass="Normal">E08 First Article Testing Requirements (MAY 2020)</p>
      <p id="ZvNiBJ" outputclass="Normal">(1) If there is not a separate contract line item number (CLIN) for FAT, the offeror shall include all costs and risk associated with completion of the FAT requirement in the production CLIN price.</p>
      <p id="SAczve" outputclass="Normal">(2) If there is a separate FAT CLIN, the offeror shall include all costs and risk associated with completion of the FAT requirement in the FAT CLIN price. The unit of issue for the FAT CLIN, EACH, is equal to one First Article Test (1EA=1FAT). To receive payment for any costs associated with FAT, the offeror shall propose costs associated with FAT on a separate CLIN. The offeror shall base the production CLIN price solely on all costs associated with completion of the production units and shall exclude all FAT-related costs.</p>
      <p id="drvCRB" outputclass="Normal">(3) The contracting officer will use the total award price in selecting the best value offer from among all eligible offerors. However, for an offeror to be eligible for award, the contracting officer must determine that the FAT CLIN price (unless FAT is waived) and the production CLIN price are fair and reasonable; and, if set-aside under FAR Part 19, a fair market price. The offeror shall not propose a FAT CLIN price that is materially unbalanced in relation to the production CLIN price. In the event an offeror receives a waiver of the FAT requirement, the contracting officer will deduct the FAT CLIN price for the waived source in determining the total award price.</p>
      <p id="OKMvRn" outputclass="Normal">(4)(a) Notwithstanding the conditions for waiving first article, the contracting officer may order an additional first article sample, or portion thereof, in writing if there is a—</p>
      <p id="zvROWg" outputclass="List3">(i) Major change to the technical data;</p>
      <p id="clrisK" outputclass="List3">(ii) Lapse in production for a period in excess of 90 days; or</p>
      <p id="jsjzOO" outputclass="List3">(iii) Change in the place of performance (manufacturing facility), manufacturing process, material used, drawing, specification or source of supply.</p>
      <p id="xJRTai" outputclass="Normal">(b) When conditions in paragraphs (4)(a)(i), (ii), or (iii) occur, the contractor shall notify the contracting officer; who will determine whether to order an additional first article sample or portion thereof and provide instructions concerning the submission, inspection, and notification of results. The contractor shall bear the costs of the additional first article testing resulting from any of the causes in paragraphs (4)(a)(i)-(iii) instituted by the contractor and not due to changes directed by the Government.</p>
      <p id="ImJweq" outputclass="Normal">(5) Waivers. The offeror may submit a request for FAT waiver to the contracting officer, who may waive the FAT requirement when all of the following criteria apply:</p>
      <p id="BVgjZU" outputclass="Normal">(a) The offeror requesting waiver has manufactured and delivered the item or a similar item within the last five (5) years, or within the last three (3) years for critical safety items. The offeror shall provide the following information and be prepared to provide documentary evidence upon the contracting officer’s request:</p>
      <p id="igAJmu" outputclass="List3">(i) Contract number(s), date(s), and issuing Government agency or agencies.</p>
      <p id="ewCEBJ" outputclass="List3">(ii) Description of item previously furnished, identified by part number, type, model number and/or other identifying information. If the item previously furnished is similar but not identical to the item being acquired under the current buy, the offeror shall explain why manufacture of the item previously furnished is sufficient to demonstrate its ability to manufacture the item being acquired under the current buy without need for a first article test.</p>
      <p id="zysnmu" outputclass="List3">(iii) Engineering control document/change number of item previously furnished.</p>
      <p id="gguEli" outputclass="Normal">(b) There have been no changes to manufacturing processes, tooling, or place of performance.</p>
      <p id="euVbVt" outputclass="Normal">(c) There have been no changes to manufacturing data (e.g., drawing revisions that change materials, dimensions, processes, inspection or testing requirements; or subcontractors used to manufacture the items successfully in the past).</p>
      <p id="lGKOeS" outputclass="Normal">(d) The offeror shall supply an item of the same design and manufactured by the same method at the same facilities as the item or similar item previously furnished and accepted under subparagraph (5)(a).</p>
      <p id="qfieeS" outputclass="Normal">(6) Contractor-Performed FAT.</p>
      <p id="ZGItri" outputclass="Normal">(a) The contractor shall test the quantities as outlined in paragraph (a) of FAR clause 52.209- 3 as specified in the contract. The contractor shall submit reports in accordance with paragraph (b) of FAR clause 52.209-3, as supplemented in this procurement note.</p>
      <p id="vVYYvy" outputclass="Normal">(b) For test report preparation and delivery of contractor FAT, the contractor shall—</p>
      <p id="gexNtr" outputclass="List3">(i) Use the data item description DI-NDTI-80809B report format.</p>
      <p id="PqCQkd" outputclass="List3">(ii)] Mark the test report with the following: “First article test report – Contract number: [<i>insert contract number</i>] and lot/item number: [<i>insert lot/item number</i>].</p>
      <p id="jjoQwp" outputclass="List3">(iii) Sign the FAT Report, accompanied by the system of record receiving report (i.e., WAWF or] DD Form 250) and contractor confirmation that the same process and facilities used to manufacture the first article units will be used to manufacture the production units, to the contracting officer at the applicable address shown below:</p>
      <p id="rjezFF" outputclass="Normal">(A) For awards issued by DLA Aviation; or DLA Troop Support Clothing and Textile (C&amp;T), Construction and Equipment, Medical Materiel, or Subsistence, submit the report to the procuring activity in Block 6 of the DD Form 1155, Block 7 of Standard Form (SF) 33, Block 5 of SF 26, or Block 9 of SF 1449 award.</p>
      <p id="RIjbOc" outputclass="Normal">(B) For awards issued by DLA Land (SPE7L), submit the report to the following address: DLA Land – FLSEB, ATTN: FAT Monitor, P. O. Box 3990, Columbus, OH 43218-3990, or email to: Land.FAT.Monitor@dla.mil.</p>
      <p id="ycimMy" outputclass="Normal">(C) For awards issued by DLA Maritime (SPE7M), submit the report to the following address: DLA Maritime – FMSE, ATTN: FAT Monitor, P. O. Box 3990, Columbus, OH 43218-3990, or email to: maritime.fat.monitor@dla.mil.</p>
      <p id="kFBMoY" outputclass="Normal">(D) For awards issued by DLA Troop Support Industrial Hardware, submit the report to the following address: DLA Troop Support, Attention: First Article Testing Monitor, Building 3, 700 Robbins Avenue, Philadelphia, Pennsylvania 19111. Preferred electronic submissions: Hardware FAT Monitor at DLAHardwareFATMonitor@dla.mil.</p>
      <p id="LXRiJL" outputclass="Normal">(7) The contractor shall—</p>
      <p id="WsHHEJ" outputclass="Normal">(a) Provide and maintain an inspection system acceptable to the Government in accordance with FAR Clause 52.246-2 or 52.246-3;</p>
      <p id="IBWPjB" outputclass="Normal">(b) Maintain and make available all records evidencing those details at the Government’s request.</p>
      <p id="HPwVMb" outputclass="Normal">(c) At least fourteen (14) calendar days (or as otherwise specified in the contract) prior to shipment to the Government, provide written notice to the contracting officer and to the cognizant DCMA Functional Specialist when full administration or Quality Support administration is delegated to DCMA.</p>
      <p id="HtYxWE" outputclass="Normal">(8) Government-performed FAT. The contractor shall—</p>
      <p id="rtnqNX" outputclass="Normal">(a) For delivery of separately priced Government first article samples for Government performed FAT ship the units and system of record receiving report (i.e., WAWF or DD Form 250) to the test facility specified in paragraph (a) of FAR clause 52.209-4.</p>
      <p id="PaCPYA" outputclass="Normal">(b) For delivery of Government first article samples that are not separately priced, ship the units with a commercial shipping document to the test facility.</p>
      <p id="qGSGuv" outputclass="Normal">(c) Prepare the shipping container(s) by marking the external packages in bold letters, “First Article Exhibits – Do Not Post to Stock," adjacent to the MIL-STD-129 (latest revision) identification markings.</p>
      <p id="ciUZhz" outputclass="Normal">(d) Use a hard copy of the system of record receiving report (i.e., WAWF DD Form 250), or commercial shipping document as a packing list, in accordance with DFARS Appendix F.</p>
      <p id="FkVXhl" outputclass="Normal">(e) Mark the exterior of the shipping container in accordance with MIL-STD-129 (latest revision), paragraph 5.11.</p>
      <p id="IKUUPd" outputclass="Normal">(f) In the interior package, include hard copies of the contract, test reports, material certifications/process operation sheets, drawings used to manufacture the units, and a pre-paid return label or shipping account for payment.</p>
      <p id="FjZMiW" outputclass="Normal">(g) Send units by traceable means (e.g., certified or registered mail, United Parcel Service, Federal Express).</p>
      <p id="DDzgBt" outputclass="Normal">(h) Send an email with subject titled “Notification of Test Exhibits [<i>insert Government Lab DODAAC</i>]” to the corresponding address in (i) or (ii) below and to the contracting officer specified in the contract. In the email, provide the shipment date, contract/purchase order number, National Stock Number, means of transportation, tracking number, and summary of container contents. Attach a copy of the system of record receiving report (i.e., WAWF or DD Form 250) documenting the Government has performed the contract quality assurance within the system or record.</p>
      <p id="NORWbl" outputclass="List3">(i) DLA Land &amp; Maritime – DSCCProdVerif@dla.mil</p>
      <p id="oKuRyR" outputclass="List3">(ii) DLA Aviation – DSCR.Test&amp;EvaluationOffice@dla.mil</p>
      <p id="hCDejR" outputclass="Normal">(9) At its discretion, the Government may return FAT units to the contractor at no cost to the Government. The contractor shall submit the return address and pre-paid return label or shipping account for payment.</p>
      <p id="rAedeE" outputclass="Normal">(10) If the Government disapproves or conditionally approves Government-performed FAT units, the Government will take action in accordance with FAR 52.209-4.</p>
      <p id="rZYFwv" outputclass="Normal">*****</p>
      <p id="mySkcg" outputclass="Normal">(S-92) The contracting officer shall include procurement note E09 in solicitations and awards when contractor FAT applies; and procurement note E10 in solicitations and awards when Government FAT applies. For manual solicitations, the contracting officer shall complete the fill-ins with information in the material master. For automated solicitations, the system prepopulates the information. If any information is unavailable, the contracting officer shall contact the product specialist. For awards, the contracting officer shall complete the fill-ins with information in the solicitation; or as otherwise negotiated with the offeror.</p>
      <p id="XhSTje" outputclass="Normal">(S-93) The contracting officer shall follow the instructions in paragraphs (S-93)(1)-(4) for completing the delivery schedule in E09.</p>
      <p id="KTUhEU" outputclass="List2">(1) Line (2)(a): For solicitations, enter the estimated number of days to deliver the FAT report. For awards, enter the negotiated number of days agreed upon with the contractor.</p>
      <p id="ghwZUZ" outputclass="List2">(2) Line (2)(b): Enter the number of days for the Government to review the report and notify the contractor of the results.</p>
      <p id="klCYBN" outputclass="List2">(3) Line (2)(c); For solicitations, enter the estimated number of days to deliver the final production quantity. For awards, enter the negotiated number of days to deliver the final production quantity.</p>
      <p id="FCWENm" outputclass="List2">(4) Line (2)(d): Enter the sum of lines (2)(a) through (2)(c).</p>
      <p id="BkEBtj" outputclass="Normal">*****</p>
      <p id="eRkRtE" outputclass="Normal">E09 Contractor First Article Test (FAT) Information (MAY 2020)</p>
      <p id="WjJPKn" outputclass="Normal">(1) For FAT requirements, the Government will conduct inspection at source and acceptance at destination. The FOB point is destination. Due to known systems limitations, solicitations may contain erroneous inspection, acceptance, and FOB points; and this procurement note takes precedence over any conflicting terms.</p>
      <p id="qJVOqr" outputclass="Normal">(2) CONTRACTOR FAT DELIVERY SCHEDULE</p>
      <p id="xtRtKA">(a) _____ Days: To Deliver FAT Report to the Government</p>
      <p id="aeFOvX">(b) _____ Days: Government FAT Report Evaluation and Notification to Contractor</p>
      <p id="iseNFi">(c) _____ Days: To Deliver Final Production Quantity After Approval of FAT Report</p>
      <p id="tJPdmR">(d) _____Total Delivery Days (Sum of Paragraphs (2)(a) through (2)(c))</p>
      <p id="vBXVtl" outputclass="Normal">*****</p>
      <p id="RooTIh" outputclass="Normal">(S-94) The contracting officer shall follow the instructions in (S-94)(1)-(4) for completing the delivery schedule in E10.</p>
      <p id="vgKStG" outputclass="List2">(1) Line (2)(a): For solicitations, enter the estimated number of days to deliver the FAT units to the Government. For awards, enter the negotiated days agreed upon with the contractor.</p>
      <p id="rRADLu" outputclass="List2">(2) Line (2)(b): Enter the number of days for the Government to evaluate the FAT units and notify the contractor of the results.</p>
      <p id="iauopQ" outputclass="List2">(3) Line (2)(c): For solicitations, enter the estimated number of days to deliver the final production quantity. For awards, enter the negotiated number of days for delivery of the final production quantity.</p>
      <p id="vHYEGb" outputclass="List2">(4) Line (2)(d): Enter the sum of lines (2)(a) through (2)(c).</p>
      <p id="KNQdiU" outputclass="Normal">*****</p>
      <p id="XXDxPR" outputclass="Normal">E10 Government First Article Test (FAT) Information (MAY 2020)</p>
      <p id="OkAgjH" outputclass="Normal">(1) For FAT requirements, the Government will conduct inspection at source and acceptance at destination. The FOB point is destination. Due to known systems limitations, solicitations may contain erroneous inspection, acceptance, and FOB points; and this procurement note takes precedence over any conflicting terms.</p>
      <p id="luYKYn" outputclass="Normal">(2) GOVERNMENT FAT DELIVERY SCHEDULE</p>
      <p id="CQZOHR" outputclass="Normal">(a) ___ Days: To Deliver FAT Units to the Government</p>
      <p id="ajyEDc" outputclass="Normal">(b) ___ Days: Government FAT Evaluation and Notification to Contractor</p>
      <p id="TegLwB" outputclass="Normal">(c) ___ Days: To Deliver Final Quantity After Approval of FAT</p>
      <p id="QEDxEP" outputclass="Normal">(d) ___ Total Delivery Days (Sum of Paragraphs (2)(a) through (2)(c))</p>
      <p id="NmAycg" outputclass="Normal">*****</p>
      <p id="utyCxA" outputclass="Normal">(S-95) The contracting officer shall—</p>
      <p id="TTSART" outputclass="List2">(1) Determine the exhibit disposition by reviewing the material master (under the Material Data Tab in EProcurement).</p>
      <p id="MdHHJC" outputclass="List2">(2) Include procurement note E01 in solicitations and awards if the requirement indicates that the contractor shall hold the units.</p>
      <p id="OGqJFj" outputclass="Normal">*****</p>
      <p id="cipdZF" outputclass="Normal">E01 Supplemental First Article Exhibit Disposition – Contractor Maintained (MAY 2020)</p>
      <p id="wVAahi" outputclass="Normal">The Government will return approved first article units to the contractor. The contractor shall hold the approved first article units at the production facility until it has produced and the Government has accepted all production quantities. In the case of indefinite delivery contracts, the contractor shall hold the first article units until the Government has approved the final production run and accepted the first delivery order. The units shall serve as a production guide or manufacturing standard if the Government receives reports of defects on delivered material or problems encountered during production. When disposing of the first article units, the contractor shall follow DFARS 252.245-7004(d).</p>
      <p id="hAwWHB" outputclass="Normal">*****</p>
      <p id="IszOtX" outputclass="List2">(3) Include procurement note E02 in solicitations and awards if the requirement indicates that the Government will hold the units.</p>
      <p id="WAFFXo" outputclass="Normal">*****</p>
      <p id="IuCJYt" outputclass="Normal">E02 Supplemental First Article Exhibit Disposition – Government Maintained (MAY 2020)</p>
      <p id="YMIMlh" outputclass="Normal">The Government will hold the first article units, either destroyed in testing or maintained as a manufacturing standard. The contractor shall produce/deliver the full quantity indicated on the contract order. The first article units will not be part of the production quantity.</p>
      <p id="IXJmJz" outputclass="Normal">*****</p>
      <p id="IUnmiY" outputclass="Normal">(S-96) FAT Testing Costs – Price Evaluation factors. The contracting officer shall include procurement note M04 if the Government’s laboratory cost will be a factor in evaluating offers. For manual acquisitions, the contracting officer shall complete the fill-ins with information in the material master (Classification section &gt; Product Assurance tab). For automated solicitations, the system pre-populates the information.</p>
      <p id="jeNpfa" outputclass="Normal">*****</p>
      <p id="udWtKs" outputclass="Normal">M04 Evaluation Factor for Government Testing of First Articles (MAY 2020)</p>
      <p id="ZDZUdq" outputclass="Normal">The cost to the Government for first article testing is a factor in evaluating offers. The contracting officer will add the Government’s testing cost to the offered price of the applicable item. Unless cited elsewhere in the solicitation, the testing cost is:</p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="dXmMnw" outputclass=" Ctr">Item</p>
                  </entry>
                  <entry>
                     <p id="JEmuSQ" outputclass=" Ctr">Government testing cost</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nnxsKc"></p>
                  </entry>
                  <entry>
                     <p id="DtWXhL">$</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ejtjvh"></p>
                  </entry>
                  <entry>
                     <p id="KIFrSE">$</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="VbdsLA" outputclass="Normal">*****</p>
      <p id="clcFWv" outputclass="Normal">(S-97) The contracting officer shall include H07 in solicitations and awards if the requirement includes first article testing, and the contracting officer anticipates a split award to more than one source of supply to facilitate supply availability. The contracting officer shall not use this procedure if establishing requirements contracts or multiple award task or delivery order indefinite quantity contracts, or if partial small business set-asides apply.</p>
      <p id="EkmqFm" outputclass="Normal">*****</p>
      <p id="ToiBba" outputclass="Normal">H07 Supply Assurance through Multisource Contracting (SEP 2017)</p>
      <p id="EnuZRA" outputclass="Normal">(1) <i>"Proven source"</i> means a source that has successfully met first article testing (FAT) requirements in the past and has been identified by the Government as currently meeting the criteria for FAT waiver.</p>
      <p id="yMORux" outputclass="Normal">(2) The Government may make multiple awards to assure the availability of supplies when FAT is required. When the contracting officer determines it is in the Government's best interest to increase the likelihood of timely supply availability, the contracting officer may make awards to both an unproven and a proven source of supply for this item. If there are no sources currently waived for the FAT requirement, the contracting officer may make awards to more than one unproven source of supply.</p>
      <p id="IXmYKE" outputclass="Normal">(3) If multiple awards will be made pursuant to (2) above, the source that represents the best value to the Government based on the evaluation criteria in the solicitation shall receive not less than 60% of the total requirement.</p>
      <p id="zcqucw" outputclass="Normal">(4) Unless an offeror otherwise qualifies its offer, unit prices submitted for the total requirement will apply to any partial awards.</p>
      <p id="KrEuAK" outputclass="Normal">(5) If multiple awards are made pursuant to (2) above and one of the awardees is an unproven source that fails to successfully complete FAT requirements, the Government may increase the quantity of supplies called for in the schedule of this contract to the second awardee, if it is a proven source or is a previously unproven source that has successfully completed the FAT requirements for this contract, at the unit prices specified by the second awardee, up to and including 100% of the quantity awarded to the unproven source that was subject to the failed FAT. This option is separate and distinct from any other option terms and conditions included in this contract.</p>
      <p id="EbzNxu" outputclass="Normal">*****</p>
      <p id="JpGMul" outputclass="Normal">(S-98) The contracting officer shall include procurement note L22 in solicitations when the acquisition is restricted to material manufactured by the sources listed on the source control drawing, as indicated by AMSC B. (Refer to DFARS PGI 217.7506 2-201.2.)</p>
      <p id="wFZAcM" outputclass="Normal">*****</p>
      <p id="OvwUPJ" outputclass="Normal">L22 Restriction of Alternate Offers for Source Controlled Items (SEP 2017)</p>
      <p id="omaboD" outputclass="Normal">(1) The manufacturers listed on the source control drawing applicable to the item in the procurement item description (PID) are the only approved sources. The item can be acquired from other suppliers, with adequate supply chain traceability documentation to demonstrate the item was produced by one of the approved manufacturers.</p>
      <p id="besnlw" outputclass="Normal">(2) DLA will not evaluate alternate offers for this item. Offerors who are interested in qualifying their product for purposes of future acquisitions must contact the design control activity specified on the source control drawing.</p>
      <p id="DMzyiS" outputclass="Normal">(3) Award of this solicitation will not be held pending qualification and approval of any product. If an offeror’s product was recently approved but has not been added to the list of approved sources specified on the source control drawing, the offeror must submit a copy of the design control activity's letter of approval with its offer.</p>
      <p id="FatWlu" outputclass="Normal">*****</p>
   </conbody>
</concept>
