<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_45">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 45</ph> – GOVERNMENT PROPERTY</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_45.1.dita#DLAD_SUBPART_45_1">SUBPART 45.1 – GENERAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="45.101.dita#DLAD_45_101">45.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="45.103.dita#DLAD_45_103">45.103 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="45.103-70.dita#DLAD_45_103-70">45.103-70 Furnishing Government Property to Contractors.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="45.105.dita#DLAD_45_105">45.105 Contractors’ Property Management System Compliance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_45.6.dita#DLAD_SUBPART_45_6">SUBPART 45.6 – REPORTING, REUTILIZATION, AND DISPOSAL</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="45.602.dita#DLAD_45_602">45.602 Reutilization of Government property.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="45.602-2.dita#DLAD_45_602-2">45.602-2 Reutilization Priorities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
