<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DLAD_PART_4">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 4</ph> – ADMINISTRATIVE MATTERS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_4.2.dita#DLAD_SUBPART_4_2">SUBPART 4.2 – CONTRACT DISTRIBUTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.270.dita#DLAD_4_270">4.270 Electronic Document Access.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.270-2.dita#DLAD_4_270-2">4.270-2 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_4.5.dita#DLAD_SUBPART_4_5">SUBPART 4.5 – ELECTRONIC COMMERCE IN CONTRACTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.502.dita#DLAD_4_502">4.502 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_4.6.dita#DLAD_SUBPART_4_6">SUBPART 4.6 – CONTRACTING REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.606.dita#DLAD_4_606">4.606 Reporting Data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.606-90.dita#DLAD_4_606-90">4.606-90 Source selection process data element.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_4.7.dita#DLAD_SUBPART_4_7">SUBPART 4.7 – CONTRACTOR RECORDS RETENTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.703.dita#DLAD_4_703">4.703 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_4.8.dita#DLAD_SUBPART_4_8">SUBPART 4.8 – GOVERNMENT CONTRACT FILES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.802.dita#DLAD_4_802">4.802 Contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.804.dita#DLAD_4_804">4.804 Closeout of contract
        files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.805.dita#DLAD_4_805">4.805 Storage, handling, and contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_4.13.dita#DLAD_SUBPART_4_13">SUBPART 4.13 – PERSONAL IDENTITY VERIFICATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.1302.dita#DLAD_4_1302">4.1302 Acquisition of approved products and services for personal identity verification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.1303.dita#DLAD_4_1303">4.1303 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.1303-90.dita#DLAD_4_1303-90">4.1303-90 Personal identity verification of contractor personnel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_4.16.dita#DLAD_SUBPART_4_16">SUBPART 4.16 – UNIQUE PROCUREMENT INSTRUMENT IDENTIFIERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.1601.dita#DLAD_4_1601">4.1601 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_4.71.dita#DLAD_SUBPART_4_71">SUBPART 4.71 – UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.7103-2.dita#DLAD_4_7103-2">4.7103-2 Numbering procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.7104-2.dita#DLAD_4_7104-2">4.7104-2 Numbering
        procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_4.73.dita#DLAD_SUBPART_4_73">SUBPART 4.73 —SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.7301.dita#DLAD_4_7301">4.7301 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.7303-1.dita#DLAD_4_7303-1">4.7303-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="4.7303-3.dita#DLAD_4_7303-3">4.7303-3 Cyber incident and
        compromise reporting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
