<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_PART_28">
   <title outputclass="1 heading Ctr">
      <ph props="autonumber">PART 28</ph> – BONDS AND INSURANCE</title>
   <conbody>
      <p id="SCaUja" outputclass="normal Ctr">
         <i>(Revised March 29, 2016 through PROCLTR 2016-06)</i>
      </p>
   </conbody>
</concept>
