<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_13_3">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 13.3</ph> – SIMPLIFIED ACQUISITION METHODS</title>
   <conbody>
      <p id="qXXlZg" outputclass="normal Ctr">
         <i>(Revised August 14, 2019 through PROCLTR 2019-18)</i>
      </p>
   </conbody>
</concept>
