<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_9_4">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 9.4</ph> – DEBARMENT, SUSPENSION, AND INELIGIBILITY</title>
   <conbody>
      <p id="EqTIge" outputclass="normal Ctr">
         <i>(Revised August 7, 2019 through PROCLTR 2019-16)</i>
      </p>
   </conbody>
</concept>
