<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_4_6">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 4.6</ph> – CONTRACTING REPORTING</title>
   <conbody>
      <p id="InpXJT" outputclass="normal Ctr">
         <i>(Added October 13, 2020 in accordance with PROCLTR 2020-23)</i>
      </p>
   </conbody>
</concept>
