<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_19_3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 19.3</ph> – DETERMINATION OF STATUS AS A SMALL BUSINESS, HUBZONE SMALL BUSINESS, OR SMALL DISADVANTAGED BUSINESS CONCERN</title>
   <conbody>
      <p id="nzastx" outputclass="normal Ctr">
         <i>(Revised August 3, 2017 through PROCLTR 2017-19)</i>
      </p>
   </conbody>
</concept>
