<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_17_2">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 17.2</ph> – OPTIONS</title>
   <conbody>
      <p id="xlTqDq" outputclass="normal Ctr">
         <i>(Revised February 17, 2017 through PROCLTR 2017-10)</i>
      </p>
   </conbody>
</concept>
