<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_37_2">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 37.2</ph> – ADVISORY AND ASSISTANCE SERVICES</title>
   <conbody>
      <p id="zaHJEu" outputclass="normal Ctr">
         <i>(Revised October 1, 2020 through PROCLTR 2020-15)</i>
      </p>
   </conbody>
</concept>
