<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_22_1">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 22.1</ph> – BASIC LABOR POLICIES</title>
   <conbody>
      <p id="LpsyZo" outputclass="normal Ctr">
         <i>(Revised July 26, 2016 through PROCLTR 16-08)</i>
      </p>
   </conbody>
</concept>
