<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_42_11">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 42.11</ph> – PRODUCTION SURVEILLANCE AND REPORTING</title>
   <conbody>
      <p id="DVDIAK" outputclass=" Ctr">
         <i>(Revised September 20, 2016 through PROCLTR 2016-10)</i>
      </p>
   </conbody>
</concept>
