<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_4_16">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 4.16</ph> – UNIQUE PROCUREMENT INSTRUMENT IDENTIFIERS</title>
   <conbody>
      <p id="imNnNf" outputclass="normal Ctr">
         <i>(Revised September 9, 2016 through PROCLTR 2016-09)</i>
      </p>
   </conbody>
</concept>
