<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_1_2">
   <title outputclass="heading 2 Subpart Ctr">
      <ph props="autonumber">SUBPART 1.2</ph> – ADMINISTRATION</title>
   <conbody>
      <p id="WBofYG" outputclass="normal Ctr">
         <i>(Revised February 25, 2019 through PROCLTR 2019-04)</i>
      </p>
   </conbody>
</concept>
