<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="DLAD_SUBPART_13_1">
   <title outputclass="Ctr 2 heading Subpart">
      <ph props="autonumber">SUBPART 13.1</ph> – PROCEDURES</title>
   <conbody>
      <p id="YBFwjy" outputclass="Ctr normal">
         <i>(Revised June 9, 2021 through PROCLTR 2021-11)</i>
      </p>
   </conbody>
</concept>
